Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.silvawb.java;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.silvawb.java.annotations,
 de.silvawb.java.annotations.impl,
 de.silvawb.java.annotations.util,
 de.silvawb.java.arrays,
 de.silvawb.java.arrays.impl,
 de.silvawb.java.arrays.util,
 de.silvawb.java.classifiers,
 de.silvawb.java.classifiers.impl,
 de.silvawb.java.classifiers.util,
 de.silvawb.java.commons,
 de.silvawb.java.commons.impl,
 de.silvawb.java.commons.util,
 de.silvawb.java.containers,
 de.silvawb.java.containers.impl,
 de.silvawb.java.containers.util,
 de.silvawb.java.expressions,
 de.silvawb.java.expressions.impl,
 de.silvawb.java.expressions.util,
 de.silvawb.java.generics,
 de.silvawb.java.generics.impl,
 de.silvawb.java.generics.util,
 de.silvawb.java.imports,
 de.silvawb.java.imports.impl,
 de.silvawb.java.imports.util,
 de.silvawb.java.instantiations,
 de.silvawb.java.instantiations.impl,
 de.silvawb.java.instantiations.util,
 de.silvawb.java.literals,
 de.silvawb.java.literals.impl,
 de.silvawb.java.literals.util,
 de.silvawb.java.members,
 de.silvawb.java.members.impl,
 de.silvawb.java.members.util,
 de.silvawb.java.modifiers,
 de.silvawb.java.modifiers.impl,
 de.silvawb.java.modifiers.util,
 de.silvawb.java.operators,
 de.silvawb.java.operators.impl,
 de.silvawb.java.operators.util,
 de.silvawb.java.parameters,
 de.silvawb.java.parameters.impl,
 de.silvawb.java.parameters.util,
 de.silvawb.java.references,
 de.silvawb.java.references.impl,
 de.silvawb.java.references.util,
 de.silvawb.java.statements,
 de.silvawb.java.statements.impl,
 de.silvawb.java.statements.util,
 de.silvawb.java.types,
 de.silvawb.java.types.impl,
 de.silvawb.java.types.util,
 de.silvawb.java.util,
 de.silvawb.java.variables,
 de.silvawb.java.variables.impl,
 de.silvawb.java.variables.util,
 de.silvawb.layout,
 de.silvawb.layout.impl,
 de.silvawb.layout.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
