<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.mdelab.mltgg.sdl2uml/src-gen" editDirectory="/de.mdelab.mltgg.sdl2uml.edit/src-gen"
    editorDirectory="/de.mdelab.mltgg.sdl2uml.editor/src-gen" modelPluginID="de.mdelab.mltgg.sdl2uml"
    forceOverwrite="true" modelName="Sdl2uml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../../de.mdelab.mltgg.mote2/model/mote2.genmodel#//mote2 ../../../de.mdelab.mlcore/model/mlcore.genmodel#//mlcore ../../../de.mdelab.mltgg.mote2.sdm/model/sdm.genmodel#//sdm ../../../de.mdelab.mlsdm/model/mlsdm.genmodel#//mlsdm ../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../de.mdelab.mlexpressions/model/mlexpressions.genmodel#//mlexpressions ../../../de.mdelab.mlstorypatterns/model/mlstorypatterns.genmodel#//mlstorypatterns"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sdl2uml.ecore</foreignModel>
  <genPackages prefix="Sdl2uml" basePackage="de.mdelab.mltgg" disposableProviderFactory="true"
      ecorePackage="sdl2uml.ecore#/">
    <genClasses ecoreClass="sdl2uml.ecore#//CorrAxiom"/>
    <genClasses ecoreClass="sdl2uml.ecore#//CorrConnection"/>
    <genClasses ecoreClass="sdl2uml.ecore#//CorrConnectable"/>
    <genClasses ecoreClass="sdl2uml.ecore#//CorrProcess"/>
    <genClasses ecoreClass="sdl2uml.ecore#//CorrBlock"/>
    <genClasses ecoreClass="sdl2uml.ecore#//CorrSystem"/>
    <nestedGenPackages prefix="Generated" disposableProviderFactory="true" ecorePackage="sdl2uml.ecore#//generated">
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLOperationalTGG"/>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLAxiom"/>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3"/>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLProcess"/>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLBlock"/>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1"/>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2"/>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLSystemBlock"/>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/synchronizeBackwardActivity"/>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/addElement">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/addElement/parameters"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/addElement/leftInputElements"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/addElement/rightInputElements"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/changeAttributeValues">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformForward/leftInputElements"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformForward/rightInputElements"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformMapping">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformMapping/leftInputElements"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformMapping/rightInputElements"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformMapping/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformBackward/leftInputElements"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformBackward/rightInputElements"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/transformBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/synchronizeForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/synchronizeForward/leftInputElements"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/synchronizeForward/rightInputElements"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/synchronizeBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/synchronizeBackward/leftInputElements"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/synchronizeBackward/rightInputElements"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLAxiom_SDL2UMLAxiom_R1/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/repairBackwardActivity"/>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/addElement">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/changeAttributeValues">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/moveElement">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformMapping">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/conflictCheckForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/conflictCheckMapping">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/conflictCheckBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/synchronizeForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/synchronizeBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/repairForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/repairBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLSystemBlock_SDL2UMLSystemBlock_R1/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/repairBackwardActivity"/>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/addElement">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/changeAttributeValues">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/moveElement">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformMapping">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/conflictCheckForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/conflictCheckMapping">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/conflictCheckBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/synchronizeForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/synchronizeBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/repairForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/repairBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar2_SDL2UMLConnectionVar2_R1/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/repairBackwardActivity"/>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/addElement">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/changeAttributeValues">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/moveElement">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformMapping">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/conflictCheckForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/conflictCheckMapping">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/conflictCheckBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/synchronizeForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/synchronizeBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/repairForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/repairBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar1_SDL2UMLConnectionVar1_R1/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/repairBackwardActivity"/>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/addElement">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/changeAttributeValues">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/moveElement">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformMapping">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/conflictCheckForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/conflictCheckMapping">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/conflictCheckBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/synchronizeForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/synchronizeBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/repairForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/repairBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/repairBackwardActivity"/>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/addElement">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/changeAttributeValues">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/moveElement">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformMapping">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/conflictCheckForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/conflictCheckMapping">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/conflictCheckBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/synchronizeForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/synchronizeBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/repairForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/repairBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLProcess_SDL2UMLProcess_R1/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/repairBackwardActivity"/>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/addElement">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/changeAttributeValues">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/moveElement">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformMapping">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/conflictCheckForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/conflictCheckMapping">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/conflictCheckBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/synchronizeForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/synchronizeBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/repairForward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/repairBackward">
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="sdl2uml.ecore#//generated/SDL2UMLBlock_SDL2UMLBlock_R1/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
