inputTGGURI = model/umlContract2java.mltgg
corrMetamodelURI = model/umlContract2java.ecore
corrMetamodelNsURI = http://www.tu-berlin.de/silvawb/umlContract2java/1.0
javaBasePackage = de.silvawb
projectName = de.silvawb.umlContract2java
