<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.hpi.sam.storyDiagramEcore="http://de/hpi/sam/storyDiagramEcore.ecore" xmlns:de.hpi.sam.storyDiagramEcore.expressions="http://de/hpi/sam/storyDiagramEcore/expressions.ecore" xmlns:de.hpi.sam.storyDiagramEcore.nodes="http://de/hpi/sam/storyDiagramEcore/nodes.ecore" xmlns:de.hpi.sam.storyDiagramEcore.sdm="http://de/hpi/sam/storyDiagramEcore/sdm.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://de/hpi/sam/storyDiagramEcore/expressions.ecore http://de/hpi/sam/storyDiagramEcore.ecore#//expressions http://de/hpi/sam/storyDiagramEcore/nodes.ecore http://de/hpi/sam/storyDiagramEcore.ecore#//nodes http://de/hpi/sam/storyDiagramEcore/sdm.ecore http://de/hpi/sam/storyDiagramEcore.ecore#//sdm" xmi:id="_nOYN0igLEeKUYutVHhLzig" type="StoryDiagramEcore" name="transformForward.storydiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nlGEsCgLEeKUYutVHhLzig" type="2023">
    <children xmi:type="notation:DecorationNode" xmi:id="_nlGEtCgLEeKUYutVHhLzig" type="5025">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nlGEtSgLEeKUYutVHhLzig" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nlGEtigLEeKUYutVHhLzig" type="5032">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nlGEtygLEeKUYutVHhLzig" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nlGEsSgLEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nlGEsigLEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:InitialNode" href="transformForward.story#_nk_-ECgLEeKUYutVHhLzig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nlGEsygLEeKUYutVHhLzig" x="440" y="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oUln8SgLEeKUYutVHhLzig" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oUln8ygLEeKUYutVHhLzig" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oUln9CgLEeKUYutVHhLzig" type="7015">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUln9SgLEeKUYutVHhLzig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUln9igLEeKUYutVHhLzig"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oUln9ygLEeKUYutVHhLzig" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_sp0i0CgLEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sp0i0igLEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sp0i0ygLEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sp0i1CgLEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sp0i1SgLEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sp0i1igLEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sp0i1ygLEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_sp0i2CgLEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sp0i2SgLEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sp0i2igLEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_spucMCgLEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sp0i0SgLEeKUYutVHhLzig" x="625" y="182"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6-lo8SgLEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6-lo8ygLEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6-lo9CgLEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6-lo9SgLEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6-lo9igLEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6-lo9ygLEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6-lo-CgLEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_6-lo-SgLEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6-lo-igLEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6-lo-ygLEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_6-lo8CgLEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-lo8igLEeKUYutVHhLzig" x="40" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_B-h2kSgMEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_B-h2kygMEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_B-h2lCgMEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_B-h2lSgMEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_B-h2ligMEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_B-h2lygMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_B-h2mCgMEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_B-h2mSgMEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_B-h2migMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_B-h2mygMEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_B-h2kCgMEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B-h2kigMEeKUYutVHhLzig" x="415" y="182"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F2HMISgMEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_F2HMIygMEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F2HMJCgMEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F2HMJSgMEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F2HMJigMEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F2HMJygMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F2HMKCgMEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_F2HMKSgMEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F2HMKigMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F2HMKygMEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_F2HMICgMEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F2HMIigMEeKUYutVHhLzig" x="40" y="182"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J2vwASgMEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_J2vwAygMEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J2vwBCgMEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J2vwBSgMEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J2vwBigMEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J2vwBygMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J2vwCCgMEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_J2vwCSgMEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J2vwCigMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J2vwCygMEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_J2vwACgMEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2vwAigMEeKUYutVHhLzig" x="226" y="182"/>
      </children>
    </children>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:StoryActionNode" href="transformForward.story#_oUln8CgLEeKUYutVHhLzig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUln8igLEeKUYutVHhLzig" x="80" y="110" width="766" height="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ua5rQCgMEeKUYutVHhLzig" type="2018">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ua5rRSgMEeKUYutVHhLzig" type="5023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ua5rRigMEeKUYutVHhLzig" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ua5rQSgMEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ua5rQigMEeKUYutVHhLzig" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ua5rQygMEeKUYutVHhLzig"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityFinalNode" href="transformForward.story#_UateACgMEeKUYutVHhLzig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ua5rRCgMEeKUYutVHhLzig" x="970" y="130"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cw9-USgMEeKUYutVHhLzig" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_cw9-UygMEeKUYutVHhLzig" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cw9-VCgMEeKUYutVHhLzig" type="7015">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cw9-VSgMEeKUYutVHhLzig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cw9-VigMEeKUYutVHhLzig"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cw9-VygMEeKUYutVHhLzig" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_fMIZMCgMEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fMIZMigMEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fMIZMygMEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fMIZNCgMEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fMIZNSgMEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fMIZNigMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fMIZNygMEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_fMIZOCgMEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fMIZOSgMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fMIZOigMEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_fL8L8CgMEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMIZMSgMEeKUYutVHhLzig" x="245" y="32"/>
      </children>
    </children>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:StoryActionNode" href="transformForward.story#_cw9-UCgMEeKUYutVHhLzig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cw9-UigMEeKUYutVHhLzig" x="105" y="510" width="701" height="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mCcJsCgMEeKUYutVHhLzig" type="2018">
    <children xmi:type="notation:DecorationNode" xmi:id="_mCcJtSgMEeKUYutVHhLzig" type="5023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mCcJtigMEeKUYutVHhLzig" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mCcJsSgMEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCcJsigMEeKUYutVHhLzig" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_mCcJsygMEeKUYutVHhLzig"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityFinalNode" href="transformForward.story#_mCWDECgMEeKUYutVHhLzig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCcJtCgMEeKUYutVHhLzig" x="946" y="648"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pw9C0SgMEeKUYutVHhLzig" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_pw9C0ygMEeKUYutVHhLzig" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pw9C1CgMEeKUYutVHhLzig" type="7015">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pw9C1SgMEeKUYutVHhLzig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pw9C1igMEeKUYutVHhLzig"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pw9C1ygMEeKUYutVHhLzig" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_to6L0SgMEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tpAScCgMEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tpAScSgMEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tpAScigMEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tpAScygMEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tpASdCgMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tpASdSgMEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tpASdigMEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tpASdygMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tpASeCgMEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_to6L0CgMEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_to6L0igMEeKUYutVHhLzig" x="30" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v3rJcSgMEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_v3rJcygMEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v3xQECgMEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v3xQESgMEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v3xQEigMEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_v3xQEygMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_v3xQFCgMEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_v3xQFSgMEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_v3xQFigMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_v3xQFygMEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_v3rJcCgMEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v3rJcigMEeKUYutVHhLzig" x="310" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z_jk0SgMEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_z_prcCgMEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z_prcSgMEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z_prcigMEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z_prcygMEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_z_prdCgMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z_prdSgMEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_z_prdigMEeKUYutVHhLzig" type="7018">
          <children xmi:type="notation:Node" xmi:id="_NEr2MSgNEeKUYutVHhLzig" type="3038">
            <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:AttributeAssignment" href="transformForward.story#_NEr2MCgNEeKUYutVHhLzig"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NEr2MigNEeKUYutVHhLzig"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_z_prdygMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z_preCgMEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_z_jk0CgMEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z_jk0igMEeKUYutVHhLzig" x="540" y="47"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6zSicSgMEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6zSicygMEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6zYpECgMEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6zYpESgMEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6zYpEigMEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6zYpEygMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6zYpFCgMEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_6zYpFSgMEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6zYpFigMEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6zYpFygMEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_6zSicCgMEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zSicigMEeKUYutVHhLzig" x="185" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BmpFkSgNEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BmpFkygNEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmpFlCgNEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmpFlSgNEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmpFligNEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BmpFlygNEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BmpFmCgNEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmpFmSgNEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BmpFmigNEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BmpFmygNEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_BmpFkCgNEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmpFkigNEeKUYutVHhLzig" x="455" y="172"/>
      </children>
    </children>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:StoryActionNode" href="transformForward.story#_pw9C0CgMEeKUYutVHhLzig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pw9C0igMEeKUYutVHhLzig" x="110" y="810" width="691" height="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TNCUgSgNEeKUYutVHhLzig" type="2019">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNCUgigNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TNCUgygNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_TNCUhCgNEeKUYutVHhLzig"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:DecisionNode" href="transformForward.story#_TNCUgCgNEeKUYutVHhLzig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNCUhSgNEeKUYutVHhLzig" x="440" y="1180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VLrygSgNEeKUYutVHhLzig" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VLrygygNEeKUYutVHhLzig" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VLryhCgNEeKUYutVHhLzig" type="7015">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VLryhSgNEeKUYutVHhLzig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VLryhigNEeKUYutVHhLzig"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VLryhygNEeKUYutVHhLzig" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_W9E3oCgNEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W9E3oigNEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W9E3oygNEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W9E3pCgNEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W9E3pSgNEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_W9E3pigNEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W9E3pygNEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_W9E3qCgNEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_W9E3qSgNEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W9E3qigNEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_W0x3QigNEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W9E3oSgNEeKUYutVHhLzig" x="100" y="55"/>
      </children>
    </children>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:StoryActionNode" href="transformForward.story#_VLrygCgNEeKUYutVHhLzig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLrygigNEeKUYutVHhLzig" x="655" y="1170" width="391" height="246"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jFGZYSgNEeKUYutVHhLzig" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_jFGZYygNEeKUYutVHhLzig" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jFGZZCgNEeKUYutVHhLzig" type="7015">
      <children xmi:type="notation:Node" xmi:id="_rclowSgNEeKUYutVHhLzig" type="3033">
        <element xmi:type="de.hpi.sam.storyDiagramEcore.expressions:StringExpression" href="transformForward.story#_rclowCgNEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rclowigNEeKUYutVHhLzig"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jFGZZSgNEeKUYutVHhLzig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jFGZZigNEeKUYutVHhLzig"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jFGZZygNEeKUYutVHhLzig" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_nYndACgNEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nYndAigNEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nYndAygNEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nYndBCgNEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nYndBSgNEeKUYutVHhLzig" type="7017">
          <children xmi:type="notation:Node" xmi:id="_oLo1YCgNEeKUYutVHhLzig" type="3036">
            <element xmi:type="de.hpi.sam.storyDiagramEcore.expressions:StringExpression" href="transformForward.story#_oLiuwCgNEeKUYutVHhLzig"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oLo1YSgNEeKUYutVHhLzig"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nYndBigNEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nYndBygNEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_nYndCCgNEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nYndCSgNEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nYndCigNEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_nKBnYSgNEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYndASgNEeKUYutVHhLzig" x="105" y="52"/>
      </children>
    </children>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:StoryActionNode" href="transformForward.story#_jFGZYCgNEeKUYutVHhLzig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFGZYigNEeKUYutVHhLzig" x="1100" y="1170" width="441" height="241"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uu344SgNEeKUYutVHhLzig" type="2018">
    <children xmi:type="notation:DecorationNode" xmi:id="_uu345igNEeKUYutVHhLzig" type="5023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uu345ygNEeKUYutVHhLzig" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uu344igNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uu344ygNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_uu345CgNEeKUYutVHhLzig"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityFinalNode" href="transformForward.story#_uu344CgNEeKUYutVHhLzig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uu345SgNEeKUYutVHhLzig" x="1273" y="1097"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z7UvoCgNEeKUYutVHhLzig" type="2025">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_z7UvoSgNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z7UvoigNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_z7UvoygNEeKUYutVHhLzig"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:MergeNode" href="transformForward.story#_z7OpACgNEeKUYutVHhLzig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z7UvpCgNEeKUYutVHhLzig" x="430" y="1455"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Zh74SgNEeKUYutVHhLzig" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Zh74ygNEeKUYutVHhLzig" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Zh75CgNEeKUYutVHhLzig" type="7015">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Zh75SgNEeKUYutVHhLzig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Zh75igNEeKUYutVHhLzig"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Zh75ygNEeKUYutVHhLzig" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_6WKsICgNEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6WKsIigNEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6WKsIygNEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6WKsJCgNEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6WKsJSgNEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6WKsJigNEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6WKsJygNEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_6WKsKCgNEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6WKsKSgNEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6WKsKigNEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_6V-e4CgNEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WKsISgNEeKUYutVHhLzig" x="35" y="77"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8PYQgCgNEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8PYQgigNEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8PYQgygNEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8PYQhCgNEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8PYQhSgNEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8PYQhigNEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8PYQhygNEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_8PYQiCgNEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8PYQiSgNEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8PYQiigNEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_8PSJ4CgNEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8PYQgSgNEeKUYutVHhLzig" x="180" y="77"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AxHWUSgOEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AxHWUygOEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AxHWVCgOEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AxHWVSgOEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AxHWVigOEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AxHWVygOEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AxHWWCgOEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_AxHWWSgOEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AxHWWigOEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AxHWWygOEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_AxHWUCgOEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AxHWUigOEeKUYutVHhLzig" x="398" y="77"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Cv268CgOEeKUYutVHhLzig" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Cv268igOEeKUYutVHhLzig" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cv268ygOEeKUYutVHhLzig" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cv269CgOEeKUYutVHhLzig" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cv269SgOEeKUYutVHhLzig" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Cv269igOEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cv269ygOEeKUYutVHhLzig"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cv26-CgOEeKUYutVHhLzig" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Cv26-SgOEeKUYutVHhLzig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cv26-igOEeKUYutVHhLzig"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_Cvw0UCgOEeKUYutVHhLzig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cv268SgOEeKUYutVHhLzig" x="568" y="89"/>
      </children>
    </children>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:StoryActionNode" href="transformForward.story#_3Zh74CgNEeKUYutVHhLzig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Zh74igNEeKUYutVHhLzig" x="105" y="1570" width="691" height="286"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JlTv0SgOEeKUYutVHhLzig" type="2018">
    <children xmi:type="notation:DecorationNode" xmi:id="_JlTv1igOEeKUYutVHhLzig" type="5023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JlTv1ygOEeKUYutVHhLzig" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JlTv0igOEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JlTv0ygOEeKUYutVHhLzig" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JlTv1CgOEeKUYutVHhLzig"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityFinalNode" href="transformForward.story#_JlTv0CgOEeKUYutVHhLzig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JlTv1SgOEeKUYutVHhLzig" x="445" y="1960"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Szzi4CgSEeK2bvcYRz1Q_Q" type="2020">
    <children xmi:type="notation:DecorationNode" xmi:id="_Szzi5CgSEeK2bvcYRz1Q_Q" type="5024"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Szzi5SgSEeK2bvcYRz1Q_Q" type="7014">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Szzi5igSEeK2bvcYRz1Q_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Szzi5ygSEeK2bvcYRz1Q_Q"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Szzi4SgSEeK2bvcYRz1Q_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Szzi4igSEeK2bvcYRz1Q_Q" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ExpressionActivityNode" href="transformForward.story#_SzVBwCgSEeK2bvcYRz1Q_Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Szzi4ygSEeK2bvcYRz1Q_Q" x="95" y="1180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nOYN0ygLEeKUYutVHhLzig"/>
  <element xmi:type="de.hpi.sam.storyDiagramEcore:Activity" href="transformForward.story#_nOYN0SgLEeKUYutVHhLzig"/>
  <edges xmi:type="notation:Edge" xmi:id="_pUY4ECgLEeKUYutVHhLzig" type="4006" source="_nlGEsCgLEeKUYutVHhLzig" target="_oUln8SgLEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_pUY4FCgLEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pUY4FSgLEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pUY4ESgLEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pUY4EigLEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_pUSxcCgLEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pUY4EygLEeKUYutVHhLzig" points="[-1, 8, 0, -73]$[-3, 72, -2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pUY4FigLEeKUYutVHhLzig" id="(0.47911227154047,0.050595238095238096)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FQuAECgMEeKUYutVHhLzig" type="4007" source="_B-h2kSgMEeKUYutVHhLzig" target="_sp0i0CgLEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_FQuAFCgMEeKUYutVHhLzig" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQuAFSgMEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQuAFigMEeKUYutVHhLzig" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQuAFygMEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FQuAESgMEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FQuAEigMEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_FQn5cCgMEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQuAEygMEeKUYutVHhLzig" points="[75, 4, -157, -1]$[240, 42, 8, 37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MRhwYSgMEeKUYutVHhLzig" type="4007" source="_J2vwASgMEeKUYutVHhLzig" target="_B-h2kSgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_MRhwZSgMEeKUYutVHhLzig" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MRhwZigMEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MRhwZygMEeKUYutVHhLzig" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MRhwaCgMEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MRhwYigMEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MRhwYygMEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_MRhwYCgMEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MRhwZCgMEeKUYutVHhLzig" points="[52, 4, -137, 14]$[141, 27, -48, 37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M53iwCgMEeKUYutVHhLzig" type="4007" source="_F2HMISgMEeKUYutVHhLzig" target="_J2vwASgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_M53ixCgMEeKUYutVHhLzig" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M53ixSgMEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M53ixigMEeKUYutVHhLzig" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M53ixygMEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M53iwSgMEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M53iwigMEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_M5xcICgMEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M53iwygMEeKUYutVHhLzig" points="[38, 2, -135, -8]$[225, 15, 52, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NualISgMEeKUYutVHhLzig" type="4010" source="_F2HMISgMEeKUYutVHhLzig" target="_6-lo8SgLEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_NualJSgMEeKUYutVHhLzig" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NualJigMEeKUYutVHhLzig" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NualJygMEeKUYutVHhLzig" type="6020">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NualKCgMEeKUYutVHhLzig"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NualKSgMEeKUYutVHhLzig" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NualIigMEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NualIygMEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:MapEntryStoryPatternLink" href="transformForward.story#_NualICgMEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NualJCgMEeKUYutVHhLzig" points="[2, -18, -27, 133]$[-16, -143, -45, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NugrwCgMEeKUYutVHhLzig" id="(0.5657894736842105,0.05405405405405406)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3UhgCgMEeKUYutVHhLzig" type="4006" source="_oUln8SgLEeKUYutVHhLzig" target="_Ua5rQCgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_U3UhhCgMEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3UhhSgMEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U3UhgSgMEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3UhgigMEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_U3Oa4CgMEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3UhgygMEeKUYutVHhLzig" points="[84, 64, -73, -61]$[160, 114, 3, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3UhhigMEeKUYutVHhLzig" id="(0.8903394255874674,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_egW4UCgMEeKUYutVHhLzig" type="4006" source="_oUln8SgLEeKUYutVHhLzig" target="_cw9-USgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_egW4VCgMEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_egW4VSgMEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_egW4USgMEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_egW4UigMEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_egQxsCgMEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_egW4UygMEeKUYutVHhLzig" points="[8, 323, -3, -80]$[11, 387, 0, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_egW4VigMEeKUYutVHhLzig" id="(0.4765013054830287,0.03869047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_egW4VygMEeKUYutVHhLzig" id="(0.5007132667617689,0.055944055944055944)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mT_MsSgMEeKUYutVHhLzig" type="4006" source="_cw9-USgMEeKUYutVHhLzig" target="_mCcJsCgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_mUFTUCgMEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mUFTUSgMEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mT_MsigMEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mT_MsygMEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_mT_MsCgMEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mT_MtCgMEeKUYutVHhLzig" points="[22, 18, -151, -117]$[168, 147, -5, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUFTUigMEeKUYutVHhLzig" id="(0.9686162624821684,0.04895104895104895)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sF6vESgMEeKUYutVHhLzig" type="4006" source="_cw9-USgMEeKUYutVHhLzig" target="_pw9C0SgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_sF6vFSgMEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sF6vFigMEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sF6vEigMEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sF6vEygMEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_sF6vECgMEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sF6vFCgMEeKUYutVHhLzig" points="[1, 206, 0, -77]$[1, 275, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sGA1sCgMEeKUYutVHhLzig" id="(0.5078459343794579,0.10822510822510822)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sGA1sSgMEeKUYutVHhLzig" id="(0.5094066570188133,0.02572347266881029)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3SgjUSgMEeKUYutVHhLzig" type="4007" source="_v3rJcSgMEeKUYutVHhLzig" target="_z_jk0SgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_3SgjVSgMEeKUYutVHhLzig" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3SgjVigMEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3SgjVygMEeKUYutVHhLzig" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3SgjWCgMEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3SgjUigMEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3SgjUygMEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_3SgjUCgMEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SgjVCgMEeKUYutVHhLzig" points="[39, 5, -253, 0]$[303, 3, 11, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Smp8CgMEeKUYutVHhLzig" id="(0.9017857142857143,0.43820224719101125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_43BqECgMEeKUYutVHhLzig" type="4007" source="_v3rJcSgMEeKUYutVHhLzig" target="_to6L0SgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_43BqFCgMEeKUYutVHhLzig" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_43BqFSgMEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_43BqFigMEeKUYutVHhLzig" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_43BqFygMEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_43BqESgMEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_43BqEigMEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_427jcCgMEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_43BqEygMEeKUYutVHhLzig" points="[-39, 3, 207, 0]$[-228, 9, 18, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_43BqGCgMEeKUYutVHhLzig" id="(0.8021978021978022,0.6351351351351351)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EMfGcSgNEeKUYutVHhLzig" type="4010" source="_BmpFkSgNEeKUYutVHhLzig" target="_v3rJcSgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_EMfGdSgNEeKUYutVHhLzig" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EMfGdigNEeKUYutVHhLzig" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EMfGdygNEeKUYutVHhLzig" type="6020">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EMfGeCgNEeKUYutVHhLzig"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EMfGeSgNEeKUYutVHhLzig" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EMfGcigNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EMfGcygNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:MapEntryStoryPatternLink" href="transformForward.story#_EMfGcCgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EMfGdCgNEeKUYutVHhLzig" points="[-19, -11, 138, 91]$[-196, -102, -39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMlNECgNEeKUYutVHhLzig" id="(0.4473684210526316,0.14864864864864866)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fv29sCgNEeKUYutVHhLzig" type="4010" source="_6zSicSgMEeKUYutVHhLzig" target="_v3rJcSgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fv29tCgNEeKUYutVHhLzig" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fv29tSgNEeKUYutVHhLzig" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fv29tigNEeKUYutVHhLzig" type="6020">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fv29tygNEeKUYutVHhLzig"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fv29uCgNEeKUYutVHhLzig" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Fv29sSgNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fv29sigNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:MapEntryStoryPatternLink" href="transformForward.story#_Fvw3ECgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fv29sygNEeKUYutVHhLzig" points="[9, -9, -93, 81]$[103, -134, 1, -44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fv29uSgNEeKUYutVHhLzig" id="(0.8157894736842105,0.12162162162162163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GgfwcCgNEeKUYutVHhLzig" type="4010" source="_6zSicSgMEeKUYutVHhLzig" target="_to6L0SgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_GgfwdCgNEeKUYutVHhLzig" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgfwdSgNEeKUYutVHhLzig" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GgfwdigNEeKUYutVHhLzig" type="6020">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GgfwdygNEeKUYutVHhLzig"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgfweCgNEeKUYutVHhLzig" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GgfwcSgNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GgfwcigNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:MapEntryStoryPatternLink" href="transformForward.story#_GgZp0CgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgfwcygNEeKUYutVHhLzig" points="[-38, 8, 136, 127]$[-174, 8, 0, 127]$[-174, -88, 0, 31]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GgfweSgNEeKUYutVHhLzig" id="(0.2087912087912088,0.581081081081081)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Iy-wcSgNEeKUYutVHhLzig" type="4010" source="_6zSicSgMEeKUYutVHhLzig" target="_to6L0SgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_Iy-wdSgNEeKUYutVHhLzig" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iy-wdigNEeKUYutVHhLzig" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Iy-wdygNEeKUYutVHhLzig" type="6020">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iy-weCgNEeKUYutVHhLzig"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iy-weSgNEeKUYutVHhLzig" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Iy-wcigNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iy-wcygNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:MapEntryStoryPatternLink" href="transformForward.story#_Iy-wcCgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iy-wdCgNEeKUYutVHhLzig" points="[-38, -30, 110, 95]$[-193, -122, -45, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KUcjMCgNEeKUYutVHhLzig" type="4011" source="_Iy-wcSgNEeKUYutVHhLzig" target="_v3rJcSgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_KUcjNCgNEeKUYutVHhLzig" type="6019">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KUcjNSgNEeKUYutVHhLzig"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KUcjNigNEeKUYutVHhLzig" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KUcjMSgNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KUcjMigNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KUcjMygNEeKUYutVHhLzig" points="[30, -13, -178, 73]$[210, -130, 2, -44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KUip0CgNEeKUYutVHhLzig" id="(0.32857142857142857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K44F8CgNEeKUYutVHhLzig" type="4010" source="_6zSicSgMEeKUYutVHhLzig" target="_z_jk0SgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_K44F9CgNEeKUYutVHhLzig" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K44F9SgNEeKUYutVHhLzig" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K44F9igNEeKUYutVHhLzig" type="6020">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_K44F9ygNEeKUYutVHhLzig"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K44F-CgNEeKUYutVHhLzig" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K44F8SgNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K44F8igNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:MapEntryStoryPatternLink" href="transformForward.story#_K4x_UCgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K44F8ygNEeKUYutVHhLzig" points="[15, -5, -335, 115]$[391, -75, 41, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4-MkCgNEeKUYutVHhLzig" id="(0.8026315789473685,0.6621621621621622)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MqplkCgNEeKUYutVHhLzig" type="4011" source="_K44F8CgNEeKUYutVHhLzig" target="_v3rJcSgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_MqpllCgNEeKUYutVHhLzig" type="6019">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MqpllSgNEeKUYutVHhLzig"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MqplligNEeKUYutVHhLzig" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MqplkSgNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MqplkigNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MqplkygNEeKUYutVHhLzig" points="[-16, -42, 32, 83]$[-43, -80, 5, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MqvsMCgNEeKUYutVHhLzig" id="(0.4869281045751634,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRPaoCgNEeKUYutVHhLzig" type="4006" source="_pw9C0SgMEeKUYutVHhLzig" target="_mCcJsCgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_SRPapCgNEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRPapSgNEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SRPaoSgNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRPaoigNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_SRDNYCgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRPaoygNEeKUYutVHhLzig" points="[29, -27, -161, 151]$[188, -166, -2, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SRPapigNEeKUYutVHhLzig" id="(0.9507959479015919,0.08681672025723473)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMjQwCgNEeKUYutVHhLzig" type="4006" source="_pw9C0SgMEeKUYutVHhLzig" target="_Szzi4CgSEeK2bvcYRz1Q_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_UMjQxCgNEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMjQxSgNEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UMjQwSgNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMjQwigNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_UMdKICgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMjQwygNEeKUYutVHhLzig" points="[0, 298, -1, -79]$[-19, 377, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMjQxigNEeKUYutVHhLzig" id="(0.5050651230101303,0.04180064308681672)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZIHy4SgNEeKUYutVHhLzig" type="4006" source="_TNCUgSgNEeKUYutVHhLzig" target="_VLrygSgNEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZIHy5SgNEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZIHy5igNEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZIHy4igNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZIHy4ygNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_ZIHy4CgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZIHy5CgNEeKUYutVHhLzig" points="[20, -2, -197, 10]$[187, -40, -30, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIN5gCgNEeKUYutVHhLzig" id="(0.24808184143222506,0.11382113821138211)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eCR_wSgNEeKUYutVHhLzig" type="4006" source="_VLrygSgNEeKUYutVHhLzig" target="_mCcJsCgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_eCR_xSgNEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eCR_xigNEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eCR_wigNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eCR_wygNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_eCR_wCgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eCR_xCgNEeKUYutVHhLzig" points="[-4, -12, -4, 511]$[-4, -534, -4, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eCYGYCgNEeKUYutVHhLzig" id="(0.7723785166240409,0.04878048780487805)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t_YVoSgNEeKUYutVHhLzig" type="4006" source="_VLrygSgNEeKUYutVHhLzig" target="_jFGZYSgNEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_t_YVpSgNEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_YVpigNEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t_YVoigNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_YVoygNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_t_YVoCgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_YVpCgNEeKUYutVHhLzig" points="[33, 6, -159, 0]$[166, -16, -26, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_ecQCgNEeKUYutVHhLzig" id="(0.9156010230179028,0.06504065040650407)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_ecQSgNEeKUYutVHhLzig" id="(0.23809523809523808,0.0912863070539419)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vRlkYSgNEeKUYutVHhLzig" type="4006" source="_jFGZYSgNEeKUYutVHhLzig" target="_uu344SgNEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_vRlkZSgNEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vRlkZigNEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vRlkYigNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vRlkYygNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_vRlkYCgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vRlkZCgNEeKUYutVHhLzig" points="[9, -12, 0, 70]$[9, -85, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vRrrACgNEeKUYutVHhLzig" id="(0.39909297052154197,0.04979253112033195)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vRrrASgNEeKUYutVHhLzig" id="(0.5217391304347826,0.13043478260869565)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0p3QoCgNEeKUYutVHhLzig" type="4006" source="_jFGZYSgNEeKUYutVHhLzig" target="_z7UvoCgNEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_0p3QpCgNEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0p3QpSgNEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0p3QoSgNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0p3QoigNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_0pxKACgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0p3QoygNEeKUYutVHhLzig" points="[0, 221, 665, -64]$[0, 285, 665, 0]$[-645, 285, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0p9XQCgNEeKUYutVHhLzig" id="(0.034013605442176874,0.08298755186721991)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1hRZwCgNEeKUYutVHhLzig" type="4006" source="_TNCUgSgNEeKUYutVHhLzig" target="_z7UvoCgNEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_1hRZxCgNEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1hRZxSgNEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1hRZwSgNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1hRZwigNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_1hLTICgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1hRZwygNEeKUYutVHhLzig" points="[-1, 20, 9, -255]$[-12, 255, -2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4tdB4SgNEeKUYutVHhLzig" type="4006" source="_z7UvoCgNEeKUYutVHhLzig" target="_3Zh74SgNEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_4tdB5SgNEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4tdB5igNEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4tdB4igNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4tdB4ygNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_4tdB4CgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4tdB5CgNEeKUYutVHhLzig" points="[1, 20, -9, -92]$[12, 95, 2, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4tdB5ygNEeKUYutVHhLzig" id="(0.4992764109985528,0.06643356643356643)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-c_-oCgNEeKUYutVHhLzig" type="4007" source="_6WKsICgNEeKUYutVHhLzig" target="_8PYQgCgNEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_-c_-pCgNEeKUYutVHhLzig" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-c_-pSgNEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-c_-pigNEeKUYutVHhLzig" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-c_-pygNEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-c_-oSgNEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-c_-oigNEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_-c54ACgNEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-c_-oygNEeKUYutVHhLzig" points="[38, -2, -191, 1]$[159, -2, -70, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EKRDcCgOEeKUYutVHhLzig" type="4007" source="_8PYQgCgNEeKUYutVHhLzig" target="_AxHWUSgOEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_EKRDdCgOEeKUYutVHhLzig" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EKRDdSgOEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EKRDdigOEeKUYutVHhLzig" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EKRDdygOEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EKRDcSgOEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EKRDcigOEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_EKK80CgOEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EKRDcygOEeKUYutVHhLzig" points="[20, 4, -154, 0]$[194, 2, 20, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EKRDeCgOEeKUYutVHhLzig" id="(0.8581560283687943,0.5135135135135135)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EKRDeSgOEeKUYutVHhLzig" id="(0.7938144329896907,0.47191011235955055)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EsHzUSgOEeKUYutVHhLzig" type="4007" source="_AxHWUSgOEeKUYutVHhLzig" target="_Cv268CgOEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_EsHzVSgOEeKUYutVHhLzig" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EsHzVigOEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EsHzVygOEeKUYutVHhLzig" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EsHzWCgOEeKUYutVHhLzig" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EsHzUigOEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EsHzUygOEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_EsHzUCgOEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EsHzVCgOEeKUYutVHhLzig" points="[49, -3, -86, 0]$[122, -8, -13, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EsHzWSgOEeKUYutVHhLzig" id="(0.1780821917808219,0.3918918918918919)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GMoj0SgOEeKUYutVHhLzig" type="4006" source="_3Zh74SgNEeKUYutVHhLzig" target="_mCcJsCgMEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_GMoj1SgOEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GMoj1igOEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GMoj0igOEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GMoj0ygOEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_GMoj0CgOEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GMoj1CgOEeKUYutVHhLzig" points="[34, 0, -161, 934]$[883, 0, 688, 934]$[883, -473, 688, 461]$[207, -926, 12, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMoj1ygOEeKUYutVHhLzig" id="(0.9507959479015919,0.08041958041958042)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KI4W8SgOEeKUYutVHhLzig" type="4006" source="_3Zh74SgNEeKUYutVHhLzig" target="_JlTv0SgOEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_KI4W9SgOEeKUYutVHhLzig" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KI4W9igOEeKUYutVHhLzig" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KI4W8igOEeKUYutVHhLzig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KI4W8ygOEeKUYutVHhLzig" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_KI4W8CgOEeKUYutVHhLzig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KI4W9CgOEeKUYutVHhLzig" points="[-6, 281, 0, -115]$[-6, 385, 0, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI4W9ygOEeKUYutVHhLzig" id="(0.516642547033285,0.017482517482517484)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WeUFwCgSEeK2bvcYRz1Q_Q" type="4006" source="_Szzi4CgSEeK2bvcYRz1Q_Q" target="_TNCUgSgNEeKUYutVHhLzig">
    <children xmi:type="notation:DecorationNode" xmi:id="_WeUFxCgSEeK2bvcYRz1Q_Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WeUFxSgSEeK2bvcYRz1Q_Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WeUFwSgSEeK2bvcYRz1Q_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WeUFwigSEeK2bvcYRz1Q_Q" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_WeN_ICgSEeK2bvcYRz1Q_Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WeUFwygSEeK2bvcYRz1Q_Q" points="[29, -1, -112, -5]$[142, -16, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WeaMYCgSEeK2bvcYRz1Q_Q" id="(0.8853754940711462,0.22857142857142856)"/>
  </edges>
</notation:Diagram>
