<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.silvawb.umlInteraction2java/src-gen" editDirectory="/de.silvawb.umlInteraction2java.edit/src-gen"
    editorDirectory="/de.silvawb.umlInteraction2java.editor/src-gen" modelPluginID="de.silvawb.umlInteraction2java"
    forceOverwrite="true" modelName="UmlInteraction2java" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../../de.mdelab.mltgg.mote2/model/mote2.genmodel#//mote2 ../../../de.mdelab.mlcore/model/mlcore.genmodel#//mlcore ../../../de.mdelab.mltgg.mote2.sdm/model/sdm.genmodel#//sdm ../../../de.mdelab.mlsdm/model/mlsdm.genmodel#//mlsdm ../../../de.mdelab.mlexpressions/model/mlexpressions.genmodel#//mlexpressions ../../../de.mdelab.mlstorypatterns/model/mlstorypatterns.genmodel#//mlstorypatterns ../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>umlInteraction2java.ecore</foreignModel>
  <genPackages prefix="UmlInteraction2java" basePackage="de.silvawb" disposableProviderFactory="true"
      ecorePackage="umlInteraction2java.ecore#/">
    <genClasses ecoreClass="umlInteraction2java.ecore#//CorrAxiom"/>
    <genClasses ecoreClass="umlInteraction2java.ecore#//CorrRule"/>
    <nestedGenPackages prefix="Generated" disposableProviderFactory="true" ecorePackage="umlInteraction2java.ecore#//generated">
      <genClasses ecoreClass="umlInteraction2java.ecore#//generated/umlInteraction2javaOperationalTGG"/>
      <genClasses ecoreClass="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom"/>
      <genClasses ecoreClass="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2"/>
      <genClasses ecoreClass="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation"/>
      <genClasses ecoreClass="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule"/>
      <genClasses ecoreClass="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation"/>
      <genClasses ecoreClass="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/synchronizeBackwardActivity"/>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/addElement">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/addElement/parameters"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/addElement/leftInputElements"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/addElement/rightInputElements"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/changeAttributeValues">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformForward/leftInputElements"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformForward/rightInputElements"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformMapping">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformMapping/leftInputElements"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformMapping/rightInputElements"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformMapping/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformBackward/leftInputElements"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformBackward/rightInputElements"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/transformBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/synchronizeForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/synchronizeForward/leftInputElements"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/synchronizeForward/rightInputElements"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/synchronizeBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/synchronizeBackward/leftInputElements"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/synchronizeBackward/rightInputElements"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/umlInteraction2javaAxiom_r1/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/addElement">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/changeAttributeValues">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/moveElement">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformMapping">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/conflictCheckForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/conflictCheckMapping">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/conflictCheckBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/synchronizeForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/synchronizeBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/repairForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/repairBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_r3/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/addElement">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/changeAttributeValues">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/moveElement">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformMapping">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/conflictCheckForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/conflictCheckMapping">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/conflictCheckBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/synchronizeForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/synchronizeBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/repairForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/repairBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uMessageSequence2jInteractionAnnotation_2_r5/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/addElement">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/changeAttributeValues">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/moveElement">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformMapping">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/conflictCheckForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/conflictCheckMapping">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/conflictCheckBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/synchronizeForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/synchronizeBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/repairForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/repairBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uILifeline2jMAnnotation_r2/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/addElement">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/changeAttributeValues">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/moveElement">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformMapping">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/conflictCheckForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/conflictCheckMapping">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/conflictCheckBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/synchronizeForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/synchronizeBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/repairForward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/repairBackward">
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlInteraction2java.ecore#//generated/uOperation2jMethod_HelperRule_r4/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
