inputTGGURI = model/umlInteraction2java.mltgg
corrMetamodelURI = model/umlInteraction2java.ecore
corrMetamodelNsURI = http://tu-berlin.de/silvawb/umlInteraction2java/1.0
javaBasePackage = de.silvawb
projectName = de.silvawb.umlInteraction2java
