<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_hvU_0p6AEeWRmI_Jt5gFeA" name="uml2javaAxiom_r1_addElement">
  <edges uuid="_hvU_056AEeWRmI_Jt5gFeA" source="_hvU_2Z6AEeWRmI_Jt5gFeA" target="_hvU_-J6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hvU_1J6AEeWRmI_Jt5gFeA" source="_hvU_2Z6AEeWRmI_Jt5gFeA" target="_hvU_5J6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hvU_1Z6AEeWRmI_Jt5gFeA" source="_hvU_-J6AEeWRmI_Jt5gFeA" target="_hvU_8J6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hvU_1p6AEeWRmI_Jt5gFeA" source="_hvU_956AEeWRmI_Jt5gFeA" target="_hvU_2Z6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hvU_156AEeWRmI_Jt5gFeA" source="_hvU_656AEeWRmI_Jt5gFeA" target="_hvU_5J6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hvU_2J6AEeWRmI_Jt5gFeA" source="_hvU_-J6AEeWRmI_Jt5gFeA" target="_hvU_656AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hvU_2Z6AEeWRmI_Jt5gFeA" outgoingEdges="_hvU_056AEeWRmI_Jt5gFeA _hvU_1J6AEeWRmI_Jt5gFeA" incomingEdges="_hvU_1p6AEeWRmI_Jt5gFeA" name="create elements">
    <storyPattern uuid="_hvU_2p6AEeWRmI_Jt5gFeA" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hvU_256AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hvU_456AEeWRmI_Jt5gFeA" target="_hvU_4J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hvU_3J6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hvU_456AEeWRmI_Jt5gFeA" target="_hvU_3Z6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hvU_3Z6AEeWRmI_Jt5gFeA" modifier="CREATE" name="uModel" incomingLinks="_hvU_3J6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        <attributeAssignments uuid="_hvU_3p6AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hvU_356AEeWRmI_Jt5gFeA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hvU_4J6AEeWRmI_Jt5gFeA" modifier="CREATE" name="jSystem" incomingLinks="_hvU_256AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
        <attributeAssignments uuid="_hvU_4Z6AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hvU_4p6AEeWRmI_Jt5gFeA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//System/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hvU_456AEeWRmI_Jt5gFeA" modifier="CREATE" name="corrAxiom" outgoingLinks="_hvU_3J6AEeWRmI_Jt5gFeA _hvU_256AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hvU_5J6AEeWRmI_Jt5gFeA" incomingEdges="_hvU_1J6AEeWRmI_Jt5gFeA _hvU_156AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hvU_5Z6AEeWRmI_Jt5gFeA" parameter="_hvU__J6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hvU_5p6AEeWRmI_Jt5gFeA" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_hvU_556AEeWRmI_Jt5gFeA" parameter="_hvU__p6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hvU_6J6AEeWRmI_Jt5gFeA" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_hvU_6Z6AEeWRmI_Jt5gFeA" parameter="_hvU__56AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hvU_6p6AEeWRmI_Jt5gFeA" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hvU_656AEeWRmI_Jt5gFeA" outgoingEdges="_hvU_156AEeWRmI_Jt5gFeA" incomingEdges="_hvU_2J6AEeWRmI_Jt5gFeA" name="delete elements">
    <storyPattern uuid="_hvU_7J6AEeWRmI_Jt5gFeA" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hvU_7Z6AEeWRmI_Jt5gFeA" modifier="DESTROY" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hvU_7p6AEeWRmI_Jt5gFeA" modifier="DESTROY" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hvU_756AEeWRmI_Jt5gFeA" modifier="DESTROY" name="corrAxiom" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hvU_8J6AEeWRmI_Jt5gFeA" incomingEdges="_hvU_1Z6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hvU_8Z6AEeWRmI_Jt5gFeA" parameter="_hvU__J6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hvU_8p6AEeWRmI_Jt5gFeA" expressionString="corrAxiom" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_hvU_856AEeWRmI_Jt5gFeA" parameter="_hvU__p6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hvU_9J6AEeWRmI_Jt5gFeA" expressionString="uModel" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_hvU_9Z6AEeWRmI_Jt5gFeA" parameter="_hvU__56AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hvU_9p6AEeWRmI_Jt5gFeA" expressionString="jSystem" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_hvU_956AEeWRmI_Jt5gFeA" outgoingEdges="_hvU_1p6AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hvU_-J6AEeWRmI_Jt5gFeA" outgoingEdges="_hvU_1Z6AEeWRmI_Jt5gFeA _hvU_2J6AEeWRmI_Jt5gFeA" incomingEdges="_hvU_056AEeWRmI_Jt5gFeA" name="check attribute formulae">
    <storyPattern uuid="_hvU_-Z6AEeWRmI_Jt5gFeA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hvU_-p6AEeWRmI_Jt5gFeA" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hvU_-56AEeWRmI_Jt5gFeA" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_hvU__J6AEeWRmI_Jt5gFeA" name="corrAxiom" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_hvU__Z6AEeWRmI_Jt5gFeA" name="nameVar">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters uuid="_hvU__p6AEeWRmI_Jt5gFeA" name="uModel" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </parameters>
  <parameters uuid="_hvU__56AEeWRmI_Jt5gFeA" name="jSystem" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
  </parameters>
</mlsdm:Activity>
