<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_1bNkIJldEeWv9sMrqnVI9A" name="uPackage2jPackage_Rule_r2_addElement">
  <edges uuid="_1bNkIZldEeWv9sMrqnVI9A" source="_1bOLQ5ldEeWv9sMrqnVI9A" target="_1bOLOJldEeWv9sMrqnVI9A" guardType="FAILURE"/>
  <edges uuid="_1bNkIpldEeWv9sMrqnVI9A" source="_1bOLQ5ldEeWv9sMrqnVI9A" target="_1bOLM5ldEeWv9sMrqnVI9A" guardType="SUCCESS"/>
  <edges uuid="_1bNkI5ldEeWv9sMrqnVI9A" source="_1bOLM5ldEeWv9sMrqnVI9A" target="_1bOLQJldEeWv9sMrqnVI9A" guardType="SUCCESS"/>
  <edges uuid="_1bOLMJldEeWv9sMrqnVI9A" source="_1bOLO5ldEeWv9sMrqnVI9A" target="_1bOLOJldEeWv9sMrqnVI9A"/>
  <edges uuid="_1bOLMZldEeWv9sMrqnVI9A" source="_1bOLN5ldEeWv9sMrqnVI9A" target="_1bOLQ5ldEeWv9sMrqnVI9A"/>
  <edges uuid="_1bOLMpldEeWv9sMrqnVI9A" source="_1bOLM5ldEeWv9sMrqnVI9A" target="_1bOLO5ldEeWv9sMrqnVI9A" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1bOLM5ldEeWv9sMrqnVI9A" outgoingEdges="_1bNkI5ldEeWv9sMrqnVI9A _1bOLMpldEeWv9sMrqnVI9A" incomingEdges="_1bNkIpldEeWv9sMrqnVI9A" name="check attribute formulae">
    <storyPattern uuid="_1bOLNJldEeWv9sMrqnVI9A" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1bOLNZldEeWv9sMrqnVI9A" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1bOLNpldEeWv9sMrqnVI9A" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_1bOLN5ldEeWv9sMrqnVI9A" outgoingEdges="_1bOLMZldEeWv9sMrqnVI9A"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1bOLOJldEeWv9sMrqnVI9A" incomingEdges="_1bNkIZldEeWv9sMrqnVI9A _1bOLMJldEeWv9sMrqnVI9A">
    <outputParameterValues uuid="_1bOLOZldEeWv9sMrqnVI9A" parameter="_1bOLV5ldEeWv9sMrqnVI9A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1bOLOpldEeWv9sMrqnVI9A" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1bOLO5ldEeWv9sMrqnVI9A" outgoingEdges="_1bOLMJldEeWv9sMrqnVI9A" incomingEdges="_1bOLMpldEeWv9sMrqnVI9A" name="delete elements">
    <storyPattern uuid="_1bOLPJldEeWv9sMrqnVI9A" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1bOLPZldEeWv9sMrqnVI9A" modifier="DESTROY" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1bOLPpldEeWv9sMrqnVI9A" modifier="DESTROY" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1bOLP5ldEeWv9sMrqnVI9A" modifier="DESTROY" name="uP2jP" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1bOLQJldEeWv9sMrqnVI9A" incomingEdges="_1bNkI5ldEeWv9sMrqnVI9A">
    <outputParameterValues uuid="_1bOLQZldEeWv9sMrqnVI9A" parameter="_1bOLV5ldEeWv9sMrqnVI9A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1bOLQpldEeWv9sMrqnVI9A" expressionString="uP2jP" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1bOLQ5ldEeWv9sMrqnVI9A" outgoingEdges="_1bNkIpldEeWv9sMrqnVI9A _1bNkIZldEeWv9sMrqnVI9A" incomingEdges="_1bOLMZldEeWv9sMrqnVI9A" name="create elements">
    <storyPattern uuid="_1bOLRJldEeWv9sMrqnVI9A" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1bOLRZldEeWv9sMrqnVI9A" modifier="CREATE" source="_1bOLTJldEeWv9sMrqnVI9A" target="_1bOLTZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1bOLRpldEeWv9sMrqnVI9A" modifier="CREATE" source="_1bOLU5ldEeWv9sMrqnVI9A" target="_1bOLUJldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1bOLR5ldEeWv9sMrqnVI9A" source="_1bOLVJldEeWv9sMrqnVI9A" target="_1bOLU5ldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1bOLSJldEeWv9sMrqnVI9A" source="_1bOLVJldEeWv9sMrqnVI9A" target="_1bOLTJldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1bOLSZldEeWv9sMrqnVI9A" modifier="CREATE" source="_1bOLVZldEeWv9sMrqnVI9A" target="_1bOLTZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1bOLSpldEeWv9sMrqnVI9A" modifier="CREATE" source="_1bOLVZldEeWv9sMrqnVI9A" target="_1bOLUJldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1bOLS5ldEeWv9sMrqnVI9A" modifier="CREATE" source="_1bOLVJldEeWv9sMrqnVI9A" target="_1bOLVZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1bOLTJldEeWv9sMrqnVI9A" name="uModel" outgoingLinks="_1bOLRZldEeWv9sMrqnVI9A" incomingLinks="_1bOLSJldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1bOLTZldEeWv9sMrqnVI9A" modifier="CREATE" name="uPackage" incomingLinks="_1bOLRZldEeWv9sMrqnVI9A _1bOLSZldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <attributeAssignments uuid="_1bOLTpldEeWv9sMrqnVI9A">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_1bOLT5ldEeWv9sMrqnVI9A" expressionString="packName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1bOLUJldEeWv9sMrqnVI9A" modifier="CREATE" name="jPackage" incomingLinks="_1bOLRpldEeWv9sMrqnVI9A _1bOLSpldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <attributeAssignments uuid="_1bOLUZldEeWv9sMrqnVI9A">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_1bOLUpldEeWv9sMrqnVI9A" expressionString="packName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Package/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1bOLU5ldEeWv9sMrqnVI9A" name="jSystem" outgoingLinks="_1bOLRpldEeWv9sMrqnVI9A" incomingLinks="_1bOLR5ldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1bOLVJldEeWv9sMrqnVI9A" name="corrAxiom" outgoingLinks="_1bOLSJldEeWv9sMrqnVI9A _1bOLR5ldEeWv9sMrqnVI9A _1bOLS5ldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1bOLVZldEeWv9sMrqnVI9A" modifier="CREATE" name="uP2jP" outgoingLinks="_1bOLSpldEeWv9sMrqnVI9A _1bOLSZldEeWv9sMrqnVI9A" incomingLinks="_1bOLS5ldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_1bOLVpldEeWv9sMrqnVI9A" name="corrAxiom">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_1bOLV5ldEeWv9sMrqnVI9A" name="uP2jP" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
  </parameters>
  <parameters uuid="_1bOLWJldEeWv9sMrqnVI9A" name="packName">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
</mlsdm:Activity>
