Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,de.mdela
 b.mltgg.mote2;visibility:=reexport,de.mdelab.mlcore;visibility:=reexp
 ort,de.mdelab.mltgg.mote2.sdm;visibility:=reexport,de.mdelab.mlsdm;vi
 sibility:=reexport,de.mdelab.mlexpressions;visibility:=reexport,de.md
 elab.mlstorypatterns;visibility:=reexport,de.mdelab.mlsdm.interpreter
 .eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.
 interpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.md
 elab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=ree
 xport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visi
 bility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="
 1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundl
 e-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.ec
 lipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.int
 erpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdela
 b.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexpo
 rt,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibil
 ity:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0
 .0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-v
 ersion="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclip
 se;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interp
 reter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.m
 lsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,
 de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility
 :=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0"
 ;visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-vers
 ion="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;
 bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpret
 er.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsd
 m.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.
 mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=r
 eexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";vi
 sibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version
 ="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bun
 dle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.
 eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.i
 nterpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mde
 lab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reex
 port,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visib
 ility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1
 .0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle
 -version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.ecl
 ipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.inte
 rpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab
 .mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexpor
 t,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibili
 ty:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.
 0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-ve
 rsion="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclips
 e;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpr
 eter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.ml
 sdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,d
 e.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:
 =reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";
 visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-versi
 on="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;b
 undle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interprete
 r.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm
 .interpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.m
 delab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=re
 export,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";vis
 ibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version=
 "1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bund
 le-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.e
 clipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.in
 terpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdel
 ab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexp
 ort,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibi
 lity:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.
 0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-
 version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.ecli
 pse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.inter
 preter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.
 mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexport
 ,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibilit
 y:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0
 ";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-ver
 sion="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse
 ;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpre
 ter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mls
 dm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,  
                                                                 de.md
 elab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=ree
 xport
Export-Package: de.silvawb.uml2java,de.silvawb.uml2java.generated,de.s
 ilvawb.uml2java.generated.impl,de.silvawb.uml2java.generated.util,de.
 silvawb.uml2java.impl,de.silvawb.uml2java.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: de.silvawb.uml2java Transformation Rule
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.silvawb.uml2java;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

