<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_1cO30JldEeWv9sMrqnVI9A" name="uPackage2jPackage_Rule_r2_repair_forward">
  <edges uuid="_1cO30ZldEeWv9sMrqnVI9A" source="_1cO4BJldEeWv9sMrqnVI9A" target="_1cO4AZldEeWv9sMrqnVI9A" guardType="FAILURE"/>
  <edges uuid="_1cO30pldEeWv9sMrqnVI9A" source="_1cO3-JldEeWv9sMrqnVI9A" target="_1cO4BJldEeWv9sMrqnVI9A" guardType="SUCCESS"/>
  <edges uuid="_1cO305ldEeWv9sMrqnVI9A" source="_1cO395ldEeWv9sMrqnVI9A" target="_1cO3-JldEeWv9sMrqnVI9A"/>
  <edges uuid="_1cO31JldEeWv9sMrqnVI9A" source="_1cO3-JldEeWv9sMrqnVI9A" target="_1cPe6ZldEeWv9sMrqnVI9A" guardType="FAILURE"/>
  <edges uuid="_1cO31ZldEeWv9sMrqnVI9A" source="_1cO4BJldEeWv9sMrqnVI9A" target="_1cO4DJldEeWv9sMrqnVI9A" guardType="SUCCESS"/>
  <edges uuid="_1cO31pldEeWv9sMrqnVI9A" source="_1cO4DJldEeWv9sMrqnVI9A" target="_1cO4GJldEeWv9sMrqnVI9A" guardType="SUCCESS"/>
  <edges uuid="_1cO315ldEeWv9sMrqnVI9A" source="_1cO4DJldEeWv9sMrqnVI9A" target="_1cPe7JldEeWv9sMrqnVI9A" guardType="FAILURE"/>
  <edges uuid="_1cO32JldEeWv9sMrqnVI9A" source="_1cO4GJldEeWv9sMrqnVI9A" target="_1cO4HJldEeWv9sMrqnVI9A"/>
  <edges uuid="_1cO32ZldEeWv9sMrqnVI9A" source="_1cO4HJldEeWv9sMrqnVI9A" target="_1cO4I5ldEeWv9sMrqnVI9A" guardType="SUCCESS"/>
  <edges uuid="_1cO32pldEeWv9sMrqnVI9A" source="_1cO4HJldEeWv9sMrqnVI9A" target="_1cPe75ldEeWv9sMrqnVI9A" guardType="FAILURE"/>
  <edges uuid="_1cO325ldEeWv9sMrqnVI9A" source="_1cO4I5ldEeWv9sMrqnVI9A" target="_1cO4LZldEeWv9sMrqnVI9A" guardType="SUCCESS"/>
  <edges uuid="_1cO33JldEeWv9sMrqnVI9A" source="_1cO4I5ldEeWv9sMrqnVI9A" target="_1cO4W5ldEeWv9sMrqnVI9A" guardType="FAILURE"/>
  <edges uuid="_1cO33ZldEeWv9sMrqnVI9A" source="_1cO4LZldEeWv9sMrqnVI9A" target="_1cO4LpldEeWv9sMrqnVI9A" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_1cO33pldEeWv9sMrqnVI9A" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uP2jP) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_1cO335ldEeWv9sMrqnVI9A" source="_1cO4LZldEeWv9sMrqnVI9A" target="_1cO4OJldEeWv9sMrqnVI9A" guardType="ELSE"/>
  <edges uuid="_1cO34JldEeWv9sMrqnVI9A" source="_1cO4OJldEeWv9sMrqnVI9A" target="_1cPe8pldEeWv9sMrqnVI9A"/>
  <edges uuid="_1cO34ZldEeWv9sMrqnVI9A" source="_1cO4LpldEeWv9sMrqnVI9A" target="_1cO4NpldEeWv9sMrqnVI9A" guardType="SUCCESS"/>
  <edges uuid="_1cO34pldEeWv9sMrqnVI9A" source="_1cO4NpldEeWv9sMrqnVI9A" target="_1cO4OpldEeWv9sMrqnVI9A"/>
  <edges uuid="_1cO345ldEeWv9sMrqnVI9A" source="_1cO4LpldEeWv9sMrqnVI9A" target="_1cPe9ZldEeWv9sMrqnVI9A" guardType="FAILURE"/>
  <edges uuid="_1cO35JldEeWv9sMrqnVI9A" source="_1cO4OpldEeWv9sMrqnVI9A" target="_1cO4R5ldEeWv9sMrqnVI9A" guardType="SUCCESS"/>
  <edges uuid="_1cO35ZldEeWv9sMrqnVI9A" source="_1cO4R5ldEeWv9sMrqnVI9A" target="_1cO4SZldEeWv9sMrqnVI9A"/>
  <edges uuid="_1cO35pldEeWv9sMrqnVI9A" source="_1cO4OpldEeWv9sMrqnVI9A" target="_1cPe-JldEeWv9sMrqnVI9A" guardType="FAILURE"/>
  <edges uuid="_1cO355ldEeWv9sMrqnVI9A" source="_1cO4SZldEeWv9sMrqnVI9A" target="_1cO4SpldEeWv9sMrqnVI9A" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_1cO36JldEeWv9sMrqnVI9A">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_1cO36ZldEeWv9sMrqnVI9A" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_1cO36pldEeWv9sMrqnVI9A" source="_1cO4SZldEeWv9sMrqnVI9A" target="_1cO4WpldEeWv9sMrqnVI9A" guardType="ELSE"/>
  <edges uuid="_1cO365ldEeWv9sMrqnVI9A" source="_1cO4SpldEeWv9sMrqnVI9A" target="_1cO4TpldEeWv9sMrqnVI9A"/>
  <edges uuid="_1cO37JldEeWv9sMrqnVI9A" source="_1cO4TpldEeWv9sMrqnVI9A" target="_1cO4WpldEeWv9sMrqnVI9A" guardType="SUCCESS"/>
  <edges uuid="_1cO37ZldEeWv9sMrqnVI9A" source="_1cO4TpldEeWv9sMrqnVI9A" target="_1cPe-5ldEeWv9sMrqnVI9A" guardType="FAILURE"/>
  <edges uuid="_1cO37pldEeWv9sMrqnVI9A" source="_1cO4WpldEeWv9sMrqnVI9A" target="_1cPe_pldEeWv9sMrqnVI9A"/>
  <edges uuid="_1cO375ldEeWv9sMrqnVI9A" source="_1cO4W5ldEeWv9sMrqnVI9A" target="_1cO4Y5ldEeWv9sMrqnVI9A" guardType="END"/>
  <edges uuid="_1cO38JldEeWv9sMrqnVI9A" source="_1cO4Y5ldEeWv9sMrqnVI9A" target="_1cO4bJldEeWv9sMrqnVI9A" guardType="END"/>
  <edges uuid="_1cO38ZldEeWv9sMrqnVI9A" source="_1cO4bJldEeWv9sMrqnVI9A" target="_1cO4gpldEeWv9sMrqnVI9A" guardType="SUCCESS"/>
  <edges uuid="_1cO38pldEeWv9sMrqnVI9A" source="_1cO4bJldEeWv9sMrqnVI9A" target="_1cPfAZldEeWv9sMrqnVI9A" guardType="FAILURE"/>
  <edges uuid="_1cO385ldEeWv9sMrqnVI9A" source="_1cO4gpldEeWv9sMrqnVI9A" target="_1cO4hJldEeWv9sMrqnVI9A"/>
  <edges uuid="_1cO39JldEeWv9sMrqnVI9A" source="_1cO4hJldEeWv9sMrqnVI9A" target="_1cPe5JldEeWv9sMrqnVI9A" guardType="END"/>
  <edges uuid="_1cO39ZldEeWv9sMrqnVI9A" source="_1cPe5JldEeWv9sMrqnVI9A" target="_1cO4SZldEeWv9sMrqnVI9A" guardType="SUCCESS"/>
  <edges uuid="_1cO39pldEeWv9sMrqnVI9A" source="_1cPe5JldEeWv9sMrqnVI9A" target="_1cPfBJldEeWv9sMrqnVI9A" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_1cO395ldEeWv9sMrqnVI9A" outgoingEdges="_1cO305ldEeWv9sMrqnVI9A"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1cO3-JldEeWv9sMrqnVI9A" outgoingEdges="_1cO30pldEeWv9sMrqnVI9A _1cO31JldEeWv9sMrqnVI9A" incomingEdges="_1cO305ldEeWv9sMrqnVI9A" name="match TGG engine">
    <storyPattern uuid="_1cO3-ZldEeWv9sMrqnVI9A" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO3-pldEeWv9sMrqnVI9A" source="_1cO3_pldEeWv9sMrqnVI9A" target="_1cO3_ZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO3-5ldEeWv9sMrqnVI9A" source="_1cO3_5ldEeWv9sMrqnVI9A" target="_1cO3_pldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO3_JldEeWv9sMrqnVI9A" source="_1cO4AJldEeWv9sMrqnVI9A" target="_1cO3_5ldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO3_ZldEeWv9sMrqnVI9A" name="__thisRule" incomingLinks="_1cO3-pldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO3_pldEeWv9sMrqnVI9A" name="__ruleGroup" outgoingLinks="_1cO3-pldEeWv9sMrqnVI9A" incomingLinks="_1cO3-5ldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO3_5ldEeWv9sMrqnVI9A" name="__opTgg" outgoingLinks="_1cO3-5ldEeWv9sMrqnVI9A" incomingLinks="_1cO3_JldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4AJldEeWv9sMrqnVI9A" name="__tggEngine" outgoingLinks="_1cO3_JldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1cO4AZldEeWv9sMrqnVI9A" incomingEdges="_1cO30ZldEeWv9sMrqnVI9A">
    <outputParameterValues uuid="_1cO4ApldEeWv9sMrqnVI9A" parameter="_1cPfCJldEeWv9sMrqnVI9A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4A5ldEeWv9sMrqnVI9A" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1cO4BJldEeWv9sMrqnVI9A" outgoingEdges="_1cO30ZldEeWv9sMrqnVI9A _1cO31ZldEeWv9sMrqnVI9A" incomingEdges="_1cO30pldEeWv9sMrqnVI9A" name="match source pattern via uPackage">
    <storyPattern uuid="_1cO4BZldEeWv9sMrqnVI9A" name="match source pattern via uPackage">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4BpldEeWv9sMrqnVI9A" source="_1cO4CZldEeWv9sMrqnVI9A" target="_1cO4CpldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1cO4B5ldEeWv9sMrqnVI9A" source="_1cO4CJldEeWv9sMrqnVI9A" target="_1cO4CpldEeWv9sMrqnVI9A" valueTarget="_1cO4CZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4CJldEeWv9sMrqnVI9A" name="__tggEngine" outgoingLinks="_1cO4B5ldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4CZldEeWv9sMrqnVI9A" name="__inputTggNode" outgoingLinks="_1cO4BpldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4CpldEeWv9sMrqnVI9A" name="uPackage" incomingLinks="_1cO4BpldEeWv9sMrqnVI9A _1cO4B5ldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4C5ldEeWv9sMrqnVI9A" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1cO4DJldEeWv9sMrqnVI9A" outgoingEdges="_1cO31pldEeWv9sMrqnVI9A _1cO315ldEeWv9sMrqnVI9A" incomingEdges="_1cO31ZldEeWv9sMrqnVI9A" name="match source pattern and application condition">
    <storyPattern uuid="_1cO4DZldEeWv9sMrqnVI9A" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4DpldEeWv9sMrqnVI9A" source="_1cO4FpldEeWv9sMrqnVI9A" target="_1cO4FJldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4D5ldEeWv9sMrqnVI9A" source="_1cO4FpldEeWv9sMrqnVI9A" target="_1cO4FZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1cO4EJldEeWv9sMrqnVI9A" source="_1cO4E5ldEeWv9sMrqnVI9A" target="_1cO4FJldEeWv9sMrqnVI9A" valueTarget="_1cO4FpldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1cO4EZldEeWv9sMrqnVI9A" source="_1cO4E5ldEeWv9sMrqnVI9A" target="_1cO4FZldEeWv9sMrqnVI9A" valueTarget="_1cO4FpldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4EpldEeWv9sMrqnVI9A" source="_1cO4FJldEeWv9sMrqnVI9A" target="_1cO4F5ldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4E5ldEeWv9sMrqnVI9A" name="__tggEngine" outgoingLinks="_1cO4EJldEeWv9sMrqnVI9A _1cO4EZldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4FJldEeWv9sMrqnVI9A" name="uModel" outgoingLinks="_1cO4EpldEeWv9sMrqnVI9A" incomingLinks="_1cO4DpldEeWv9sMrqnVI9A _1cO4EJldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4FZldEeWv9sMrqnVI9A" name="jSystem" incomingLinks="_1cO4D5ldEeWv9sMrqnVI9A _1cO4EZldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4FpldEeWv9sMrqnVI9A" name="corrAxiom" outgoingLinks="_1cO4DpldEeWv9sMrqnVI9A _1cO4D5ldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4F5ldEeWv9sMrqnVI9A" name="uPackage" incomingLinks="_1cO4EpldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_1cO4GJldEeWv9sMrqnVI9A" outgoingEdges="_1cO32JldEeWv9sMrqnVI9A" incomingEdges="_1cO31pldEeWv9sMrqnVI9A" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_1cO4GZldEeWv9sMrqnVI9A">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_1cO4GpldEeWv9sMrqnVI9A" name="packName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4G5ldEeWv9sMrqnVI9A" expressionString="uPackage.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1cO4HJldEeWv9sMrqnVI9A" outgoingEdges="_1cO32ZldEeWv9sMrqnVI9A _1cO32pldEeWv9sMrqnVI9A" incomingEdges="_1cO32JldEeWv9sMrqnVI9A" name="check LHS attribute values">
    <storyPattern uuid="_1cO4HZldEeWv9sMrqnVI9A" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4HpldEeWv9sMrqnVI9A" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_1cO4H5ldEeWv9sMrqnVI9A">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_1cO4IJldEeWv9sMrqnVI9A">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4IZldEeWv9sMrqnVI9A" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4IpldEeWv9sMrqnVI9A" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1cO4I5ldEeWv9sMrqnVI9A" outgoingEdges="_1cO325ldEeWv9sMrqnVI9A _1cO33JldEeWv9sMrqnVI9A" incomingEdges="_1cO32ZldEeWv9sMrqnVI9A" name="match target pattern">
    <storyPattern uuid="_1cO4JJldEeWv9sMrqnVI9A" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1cO4JZldEeWv9sMrqnVI9A" source="_1cO4KJldEeWv9sMrqnVI9A" target="_1cO4KZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4JpldEeWv9sMrqnVI9A" source="_1cO4KZldEeWv9sMrqnVI9A" target="_1cO4KJldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4J5ldEeWv9sMrqnVI9A" source="_1cO4KZldEeWv9sMrqnVI9A" target="_1cO4LJldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4KJldEeWv9sMrqnVI9A" name="__thisRule" outgoingLinks="_1cO4JZldEeWv9sMrqnVI9A" incomingLinks="_1cO4JpldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4KZldEeWv9sMrqnVI9A" name="uP2jP" outgoingLinks="_1cO4JpldEeWv9sMrqnVI9A _1cO4J5ldEeWv9sMrqnVI9A" incomingLinks="_1cO4JZldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_1cO4KpldEeWv9sMrqnVI9A">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_1cO4K5ldEeWv9sMrqnVI9A" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4LJldEeWv9sMrqnVI9A" name="jPackage" incomingLinks="_1cO4J5ldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_1cO4LZldEeWv9sMrqnVI9A" outgoingEdges="_1cO33ZldEeWv9sMrqnVI9A _1cO335ldEeWv9sMrqnVI9A" incomingEdges="_1cO325ldEeWv9sMrqnVI9A"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1cO4LpldEeWv9sMrqnVI9A" outgoingEdges="_1cO34ZldEeWv9sMrqnVI9A _1cO345ldEeWv9sMrqnVI9A" incomingEdges="_1cO33ZldEeWv9sMrqnVI9A" name="delete links to old parents">
    <storyPattern uuid="_1cO4L5ldEeWv9sMrqnVI9A" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4MJldEeWv9sMrqnVI9A" modifier="DESTROY" source="_1cO4MpldEeWv9sMrqnVI9A" target="_1cO4M5ldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4MZldEeWv9sMrqnVI9A" modifier="DESTROY" source="_1cO4NJldEeWv9sMrqnVI9A" target="_1cO4NZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4MpldEeWv9sMrqnVI9A" name="__old_corrAxiom" outgoingLinks="_1cO4MJldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4M5ldEeWv9sMrqnVI9A" name="uP2jP" incomingLinks="_1cO4MJldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4NJldEeWv9sMrqnVI9A" name="__old_jSystem" outgoingLinks="_1cO4MZldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4NZldEeWv9sMrqnVI9A" name="jPackage" incomingLinks="_1cO4MZldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_1cO4NpldEeWv9sMrqnVI9A" outgoingEdges="_1cO34pldEeWv9sMrqnVI9A" incomingEdges="_1cO34ZldEeWv9sMrqnVI9A" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4N5ldEeWv9sMrqnVI9A" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_1cO4OJldEeWv9sMrqnVI9A" outgoingEdges="_1cO34JldEeWv9sMrqnVI9A" incomingEdges="_1cO335ldEeWv9sMrqnVI9A" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4OZldEeWv9sMrqnVI9A" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1cO4OpldEeWv9sMrqnVI9A" outgoingEdges="_1cO35JldEeWv9sMrqnVI9A _1cO35pldEeWv9sMrqnVI9A" incomingEdges="_1cO34pldEeWv9sMrqnVI9A" name="create links to new parents">
    <storyPattern uuid="_1cO4O5ldEeWv9sMrqnVI9A" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4PJldEeWv9sMrqnVI9A" modifier="DESTROY" matchType="OPTIONAL" source="_1cO4QJldEeWv9sMrqnVI9A" target="_1cO4QpldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4PZldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4QZldEeWv9sMrqnVI9A" target="_1cO4QpldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4PpldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4Q5ldEeWv9sMrqnVI9A" target="_1cO4RJldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4P5ldEeWv9sMrqnVI9A" modifier="DESTROY" matchType="OPTIONAL" source="_1cO4QJldEeWv9sMrqnVI9A" target="_1cO4RJldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4QJldEeWv9sMrqnVI9A" name="__tggEngine" outgoingLinks="_1cO4PJldEeWv9sMrqnVI9A _1cO4P5ldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4QZldEeWv9sMrqnVI9A" name="corrAxiom" outgoingLinks="_1cO4PZldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4QpldEeWv9sMrqnVI9A" name="uP2jP" incomingLinks="_1cO4PJldEeWv9sMrqnVI9A _1cO4PZldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4Q5ldEeWv9sMrqnVI9A" name="jSystem" outgoingLinks="_1cO4PpldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4RJldEeWv9sMrqnVI9A" name="jPackage" incomingLinks="_1cO4PpldEeWv9sMrqnVI9A _1cO4P5ldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <attributeAssignments uuid="_1cO4RZldEeWv9sMrqnVI9A">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4RpldEeWv9sMrqnVI9A" expressionString="packName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Package/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_1cO4R5ldEeWv9sMrqnVI9A" outgoingEdges="_1cO35ZldEeWv9sMrqnVI9A" incomingEdges="_1cO35JldEeWv9sMrqnVI9A" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4SJldEeWv9sMrqnVI9A" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_1cO4SZldEeWv9sMrqnVI9A" outgoingEdges="_1cO355ldEeWv9sMrqnVI9A _1cO36pldEeWv9sMrqnVI9A" incomingEdges="_1cO35ZldEeWv9sMrqnVI9A _1cO39ZldEeWv9sMrqnVI9A"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_1cO4SpldEeWv9sMrqnVI9A" outgoingEdges="_1cO365ldEeWv9sMrqnVI9A" incomingEdges="_1cO355ldEeWv9sMrqnVI9A" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_1cO4S5ldEeWv9sMrqnVI9A">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_1cO4TJldEeWv9sMrqnVI9A" name="packName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4TZldEeWv9sMrqnVI9A" expressionString="jPackage.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1cO4TpldEeWv9sMrqnVI9A" outgoingEdges="_1cO37JldEeWv9sMrqnVI9A _1cO37ZldEeWv9sMrqnVI9A" incomingEdges="_1cO365ldEeWv9sMrqnVI9A" name="check attribute formulae">
    <storyPattern uuid="_1cO4T5ldEeWv9sMrqnVI9A" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4UJldEeWv9sMrqnVI9A" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_1cO4UZldEeWv9sMrqnVI9A">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_1cO4UpldEeWv9sMrqnVI9A">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4U5ldEeWv9sMrqnVI9A" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4VJldEeWv9sMrqnVI9A" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4VZldEeWv9sMrqnVI9A" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_1cO4VpldEeWv9sMrqnVI9A">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_1cO4V5ldEeWv9sMrqnVI9A">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4WJldEeWv9sMrqnVI9A" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4WZldEeWv9sMrqnVI9A" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_1cO4WpldEeWv9sMrqnVI9A" outgoingEdges="_1cO37pldEeWv9sMrqnVI9A" incomingEdges="_1cO36pldEeWv9sMrqnVI9A _1cO37JldEeWv9sMrqnVI9A"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1cO4W5ldEeWv9sMrqnVI9A" outgoingEdges="_1cO375ldEeWv9sMrqnVI9A" incomingEdges="_1cO33JldEeWv9sMrqnVI9A" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_1cO4XJldEeWv9sMrqnVI9A" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4XZldEeWv9sMrqnVI9A" modifier="DESTROY" source="_1cO4YZldEeWv9sMrqnVI9A" target="_1cO4YpldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1cO4XpldEeWv9sMrqnVI9A" modifier="DESTROY" source="_1cO4YJldEeWv9sMrqnVI9A" target="_1cO4YpldEeWv9sMrqnVI9A" valueTarget="_1cO4YZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1cO4X5ldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4YJldEeWv9sMrqnVI9A" target="_1cO4YpldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4YJldEeWv9sMrqnVI9A" name="__tggEngine" outgoingLinks="_1cO4XpldEeWv9sMrqnVI9A _1cO4X5ldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4YZldEeWv9sMrqnVI9A" name="__inputTggNode" outgoingLinks="_1cO4XZldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4YpldEeWv9sMrqnVI9A" name="__object" incomingLinks="_1cO4XZldEeWv9sMrqnVI9A _1cO4XpldEeWv9sMrqnVI9A _1cO4X5ldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1cO4Y5ldEeWv9sMrqnVI9A" outgoingEdges="_1cO38JldEeWv9sMrqnVI9A" incomingEdges="_1cO375ldEeWv9sMrqnVI9A" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_1cO4ZJldEeWv9sMrqnVI9A" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4ZZldEeWv9sMrqnVI9A" modifier="DESTROY" source="_1cO4apldEeWv9sMrqnVI9A" target="_1cO4a5ldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1cO4ZpldEeWv9sMrqnVI9A" modifier="DESTROY" source="_1cO4aZldEeWv9sMrqnVI9A" target="_1cO4a5ldEeWv9sMrqnVI9A" valueTarget="_1cO4apldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1cO4Z5ldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4aZldEeWv9sMrqnVI9A" target="_1cO4a5ldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4aJldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4aZldEeWv9sMrqnVI9A" target="_1cO4a5ldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4aZldEeWv9sMrqnVI9A" name="__tggEngine" outgoingLinks="_1cO4ZpldEeWv9sMrqnVI9A _1cO4Z5ldEeWv9sMrqnVI9A _1cO4aJldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4apldEeWv9sMrqnVI9A" name="__inputTggNode" outgoingLinks="_1cO4ZZldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4a5ldEeWv9sMrqnVI9A" name="__object" incomingLinks="_1cO4ZZldEeWv9sMrqnVI9A _1cO4ZpldEeWv9sMrqnVI9A _1cO4Z5ldEeWv9sMrqnVI9A _1cO4aJldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1cO4bJldEeWv9sMrqnVI9A" outgoingEdges="_1cO38ZldEeWv9sMrqnVI9A _1cO38pldEeWv9sMrqnVI9A" incomingEdges="_1cO38JldEeWv9sMrqnVI9A" name="retransform elements">
    <storyPattern uuid="_1cO4bZldEeWv9sMrqnVI9A" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4bpldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4gZldEeWv9sMrqnVI9A" target="_1cO4fZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4b5ldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4gZldEeWv9sMrqnVI9A" target="_1cO4e5ldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1cO4cJldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4eZldEeWv9sMrqnVI9A" target="_1cO4e5ldEeWv9sMrqnVI9A" valueTarget="_1cO4gZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1cO4cZldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4eZldEeWv9sMrqnVI9A" target="_1cO4fZldEeWv9sMrqnVI9A" valueTarget="_1cO4gZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1cO4cpldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4eZldEeWv9sMrqnVI9A" target="_1cO4gZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1cO4c5ldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4eJldEeWv9sMrqnVI9A" target="_1cO4gZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4dJldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4gZldEeWv9sMrqnVI9A" target="_1cO4eJldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4dZldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4gJldEeWv9sMrqnVI9A" target="_1cO4gZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4dpldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cO4fJldEeWv9sMrqnVI9A" target="_1cO4fZldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1cO4d5ldEeWv9sMrqnVI9A" modifier="DESTROY" source="_1cO4eZldEeWv9sMrqnVI9A" target="_1cO4e5ldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4eJldEeWv9sMrqnVI9A" name="__thisRule" outgoingLinks="_1cO4c5ldEeWv9sMrqnVI9A" incomingLinks="_1cO4dJldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4eZldEeWv9sMrqnVI9A" name="__tggEngine" outgoingLinks="_1cO4cJldEeWv9sMrqnVI9A _1cO4cZldEeWv9sMrqnVI9A _1cO4cpldEeWv9sMrqnVI9A _1cO4d5ldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4epldEeWv9sMrqnVI9A" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4e5ldEeWv9sMrqnVI9A" name="uPackage" incomingLinks="_1cO4b5ldEeWv9sMrqnVI9A _1cO4cJldEeWv9sMrqnVI9A _1cO4d5ldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4fJldEeWv9sMrqnVI9A" name="jSystem" outgoingLinks="_1cO4dpldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4fZldEeWv9sMrqnVI9A" modifier="CREATE" name="jPackage" incomingLinks="_1cO4bpldEeWv9sMrqnVI9A _1cO4cZldEeWv9sMrqnVI9A _1cO4dpldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <attributeAssignments uuid="_1cO4fpldEeWv9sMrqnVI9A">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4f5ldEeWv9sMrqnVI9A" expressionString="packName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Package/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4gJldEeWv9sMrqnVI9A" name="corrAxiom" outgoingLinks="_1cO4dZldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cO4gZldEeWv9sMrqnVI9A" modifier="CREATE" name="uP2jP" outgoingLinks="_1cO4bpldEeWv9sMrqnVI9A _1cO4b5ldEeWv9sMrqnVI9A _1cO4dJldEeWv9sMrqnVI9A" incomingLinks="_1cO4cpldEeWv9sMrqnVI9A _1cO4c5ldEeWv9sMrqnVI9A _1cO4dZldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_1cO4gpldEeWv9sMrqnVI9A" outgoingEdges="_1cO385ldEeWv9sMrqnVI9A" incomingEdges="_1cO38ZldEeWv9sMrqnVI9A" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_1cO4g5ldEeWv9sMrqnVI9A" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1cO4hJldEeWv9sMrqnVI9A" outgoingEdges="_1cO39JldEeWv9sMrqnVI9A" incomingEdges="_1cO385ldEeWv9sMrqnVI9A" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_1cO4hZldEeWv9sMrqnVI9A" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cO4hpldEeWv9sMrqnVI9A" modifier="DESTROY" source="_1cPe4pldEeWv9sMrqnVI9A" target="_1cPe45ldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cPe4JldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cPe4ZldEeWv9sMrqnVI9A" target="_1cPe45ldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cPe4ZldEeWv9sMrqnVI9A" name="uP2jP" outgoingLinks="_1cPe4JldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cPe4pldEeWv9sMrqnVI9A" name="__inputTggNode" outgoingLinks="_1cO4hpldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cPe45ldEeWv9sMrqnVI9A" name="__nextTggNode" incomingLinks="_1cO4hpldEeWv9sMrqnVI9A _1cPe4JldEeWv9sMrqnVI9A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1cPe5JldEeWv9sMrqnVI9A" outgoingEdges="_1cO39ZldEeWv9sMrqnVI9A _1cO39pldEeWv9sMrqnVI9A" incomingEdges="_1cO39JldEeWv9sMrqnVI9A" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_1cPe5ZldEeWv9sMrqnVI9A" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1cPe5pldEeWv9sMrqnVI9A" modifier="CREATE" source="_1cPe55ldEeWv9sMrqnVI9A" target="_1cPe6JldEeWv9sMrqnVI9A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cPe55ldEeWv9sMrqnVI9A" name="__tggEngine" outgoingLinks="_1cPe5pldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1cPe6JldEeWv9sMrqnVI9A" name="__inputTggNode" incomingLinks="_1cPe5pldEeWv9sMrqnVI9A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1cPe6ZldEeWv9sMrqnVI9A" incomingEdges="_1cO31JldEeWv9sMrqnVI9A">
    <outputParameterValues uuid="_1cPe6pldEeWv9sMrqnVI9A" parameter="_1cPfCJldEeWv9sMrqnVI9A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1cPe65ldEeWv9sMrqnVI9A" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1cPe7JldEeWv9sMrqnVI9A" incomingEdges="_1cO315ldEeWv9sMrqnVI9A">
    <outputParameterValues uuid="_1cPe7ZldEeWv9sMrqnVI9A" parameter="_1cPfCJldEeWv9sMrqnVI9A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1cPe7pldEeWv9sMrqnVI9A" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1cPe75ldEeWv9sMrqnVI9A" incomingEdges="_1cO32pldEeWv9sMrqnVI9A">
    <outputParameterValues uuid="_1cPe8JldEeWv9sMrqnVI9A" parameter="_1cPfCJldEeWv9sMrqnVI9A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1cPe8ZldEeWv9sMrqnVI9A" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1cPe8pldEeWv9sMrqnVI9A" incomingEdges="_1cO34JldEeWv9sMrqnVI9A">
    <outputParameterValues uuid="_1cPe85ldEeWv9sMrqnVI9A" parameter="_1cPfCJldEeWv9sMrqnVI9A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1cPe9JldEeWv9sMrqnVI9A" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1cPe9ZldEeWv9sMrqnVI9A" incomingEdges="_1cO345ldEeWv9sMrqnVI9A">
    <outputParameterValues uuid="_1cPe9pldEeWv9sMrqnVI9A" parameter="_1cPfCJldEeWv9sMrqnVI9A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1cPe95ldEeWv9sMrqnVI9A" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1cPe-JldEeWv9sMrqnVI9A" incomingEdges="_1cO35pldEeWv9sMrqnVI9A">
    <outputParameterValues uuid="_1cPe-ZldEeWv9sMrqnVI9A" parameter="_1cPfCJldEeWv9sMrqnVI9A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1cPe-pldEeWv9sMrqnVI9A" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1cPe-5ldEeWv9sMrqnVI9A" incomingEdges="_1cO37ZldEeWv9sMrqnVI9A">
    <outputParameterValues uuid="_1cPe_JldEeWv9sMrqnVI9A" parameter="_1cPfCJldEeWv9sMrqnVI9A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1cPe_ZldEeWv9sMrqnVI9A" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1cPe_pldEeWv9sMrqnVI9A" incomingEdges="_1cO37pldEeWv9sMrqnVI9A">
    <outputParameterValues uuid="_1cPe_5ldEeWv9sMrqnVI9A" parameter="_1cPfCJldEeWv9sMrqnVI9A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1cPfAJldEeWv9sMrqnVI9A" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1cPfAZldEeWv9sMrqnVI9A" incomingEdges="_1cO38pldEeWv9sMrqnVI9A">
    <outputParameterValues uuid="_1cPfApldEeWv9sMrqnVI9A" parameter="_1cPfCJldEeWv9sMrqnVI9A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1cPfA5ldEeWv9sMrqnVI9A" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1cPfBJldEeWv9sMrqnVI9A" incomingEdges="_1cO39pldEeWv9sMrqnVI9A">
    <outputParameterValues uuid="_1cPfBZldEeWv9sMrqnVI9A" parameter="_1cPfCJldEeWv9sMrqnVI9A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1cPfBpldEeWv9sMrqnVI9A" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_1cPfB5ldEeWv9sMrqnVI9A" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_1cPfCJldEeWv9sMrqnVI9A" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_1cPfCZldEeWv9sMrqnVI9A" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_1cPfCpldEeWv9sMrqnVI9A" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
