inputTGGURI = model/umlClassDiagram2Java.mltgg
corrMetamodelURI = model/umlClassDiagram2Java.ecore
corrMetamodelNsURI = http://tu-berlin.de/silvawb/umlClassDiagram2Java/1.0
javaBasePackage = de.silvawb
projectName = de.silvawb.umlClassDiagram2Java
