<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_W9PUcEgyEeKKkOlW4So6Gw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XJ7soEgyEeKKkOlW4So6Gw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XJ7spUgyEeKKkOlW4So6Gw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_XJ9h0EgyEeKKkOlW4So6Gw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XJ9h0kgyEeKKkOlW4So6Gw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_XKBMMEgyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKDBYEgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKDocEgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKDocUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKDockgyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKDoc0gyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKDodEgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKDodUgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWaCqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKBMMUgyEeKKkOlW4So6Gw" x="30" y="255"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XKDodkgyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKDoeEgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKDoeUgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKDoekgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKDoe0gyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKEPgEgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKEPgUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKEPgkgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWaSqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKDod0gyEeKKkOlW4So6Gw" x="40" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XKEPg0gyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKEPhUgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKEPhkgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKEPh0gyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKEPiEgyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKEPiUgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKEPikgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKEPi0gyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWaiqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKEPhEgyEeKKkOlW4So6Gw" x="340"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="sdl2uml.mltgg#_klQWZyqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJ9h0UgyEeKKkOlW4So6Gw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XJ9h00gyEeKKkOlW4So6Gw" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XJ9h1UgyEeKKkOlW4So6Gw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_XKQcwEgyEeKKkOlW4So6Gw" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKRD0EgyEeKKkOlW4So6Gw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="sdl2uml.mltgg#_klQWniqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKQcwUgyEeKKkOlW4So6Gw" x="70" y="255"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XKRD0UgyEeKKkOlW4So6Gw" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKRD00gyEeKKkOlW4So6Gw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="sdl2uml.mltgg#_klQWnyqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKRD0kgyEeKKkOlW4So6Gw" x="40" y="60"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XKRD1EgyEeKKkOlW4So6Gw" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKRD1kgyEeKKkOlW4So6Gw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="sdl2uml.mltgg#_klQWoCqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKRD1UgyEeKKkOlW4So6Gw" x="330"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XKRq4EgyEeKKkOlW4So6Gw" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKRq4kgyEeKKkOlW4So6Gw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="sdl2uml.mltgg#_klQWoSqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKRq4UgyEeKKkOlW4So6Gw" x="485"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="sdl2uml.mltgg#_klQWnSqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJ9h1EgyEeKKkOlW4So6Gw" x="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XJ-I4EgyEeKKkOlW4So6Gw" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XJ-I4kgyEeKKkOlW4So6Gw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_XKZmsEgyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKaNwEgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKaNwUgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKaNwkgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKaNw0gyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKaNxEgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKaNxUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKaNxkgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWciqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKZmsUgyEeKKkOlW4So6Gw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XKaNx0gyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKaNyUgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKaNykgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKaNy0gyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKaNzEgyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKa00EgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKa00UgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKa00kgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWcyqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKaNyEgyEeKKkOlW4So6Gw" x="135"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XKa000gyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKa01UgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKa01kgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKa010gyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKa02EgyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKa02UgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKa02kgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKa020gyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWdCqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKa01EgyEeKKkOlW4So6Gw" x="260"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XKbb4EgyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKbb4kgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKbb40gyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKbb5EgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKbb5UgyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKbb5kgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKbb50gyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKbb6EgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWdSqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKbb4UgyEeKKkOlW4So6Gw" x="430"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XKbb6UgyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKbb60gyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKcC8EgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKcC8UgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKcC8kgyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKcC80gyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKcC9EgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKcC9UgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWeyqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKbb6kgyEeKKkOlW4So6Gw" x="745"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XKcC9kgyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKcC-EgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKcC-UgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKcC-kgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKcC-0gyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKcC_EgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKcC_UgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKcC_kgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWgSqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKcC90gyEeKKkOlW4So6Gw" x="1060"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XKcC_0gyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKcqAEgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKcqAUgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKcqAkgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKcqA0gyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKcqBEgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKcqBUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKcqBkgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWhCqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKcDAEgyEeKKkOlW4So6Gw" x="1255"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XKcqB0gyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKcqCUgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKcqCkgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKcqC0gyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKcqDEgyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XKdREEgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XKdREUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XKdREkgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWiiqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKcqCEgyEeKKkOlW4So6Gw" x="1560"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="sdl2uml.mltgg#_klQWcSqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJ-I4UgyEeKKkOlW4So6Gw" x="620"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XJ-I40gyEeKKkOlW4So6Gw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_XJ-I6EgyEeKKkOlW4So6Gw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XJ-I6UgyEeKKkOlW4So6Gw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XJ-v8EgyEeKKkOlW4So6Gw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XJ-v8UgyEeKKkOlW4So6Gw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XJ-v8kgyEeKKkOlW4So6Gw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XJ-v80gyEeKKkOlW4So6Gw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XJ-v9EgyEeKKkOlW4So6Gw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XJ-I5EgyEeKKkOlW4So6Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XJ-I5UgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XJ-I5kgyEeKKkOlW4So6Gw"/>
      <element xmi:type="mltgg:RuleParameter" href="sdl2uml.mltgg#_klQWvyqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJ-I50gyEeKKkOlW4So6Gw" x="930"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XJ-v9UgyEeKKkOlW4So6Gw" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XJ-v90gyEeKKkOlW4So6Gw" type="5009"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XJ-v-EgyEeKKkOlW4So6Gw" type="5010"/>
      <element xmi:type="mlexpressions:MLStringExpression" href="sdl2uml.mltgg#_klQWviqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJ-v9kgyEeKKkOlW4So6Gw" x="1090"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XJ7soUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XJ7sokgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XJ7so0gyEeKKkOlW4So6Gw"/>
    <element xmi:type="mltgg:TGGRule" href="sdl2uml.mltgg#_klQWZiqEEeKPBKWczpE9Mg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJ7spEgyEeKKkOlW4So6Gw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_W9PUcUgyEeKKkOlW4So6Gw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="sdl2uml.mltgg#_klQWZSqEEeKPBKWczpE9Mg"/>
  <edges xmi:type="notation:Connector" xmi:id="_XLRwcEgyEeKKkOlW4So6Gw" type="4001" source="_XKDodkgyEeKKkOlW4So6Gw" target="_XKEPg0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLRwc0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLRwdEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XLSXgEgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLSXgUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLRwcUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWbSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLRwckgyEeKKkOlW4So6Gw" points="[37, 32, 13, 12]$[-25, -22, -49, -42]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XLUMsEgyEeKKkOlW4So6Gw" type="4001" source="_XKEPg0gyEeKKkOlW4So6Gw" target="_XKBMMEgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLUMs0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLUMtEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XLUMtUgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLUMtkgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLUMsUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWbiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLUMskgyEeKKkOlW4So6Gw" points="[-44, -42, -12, -12]$[1, 2, 33, 32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XLWB4EgyEeKKkOlW4So6Gw" type="4001" source="_XKEPg0gyEeKKkOlW4So6Gw" target="_XKDodkgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLWB40gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLWB5EgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XLWB5UgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLWB5kgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLWB4UgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWbyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLWB4kgyEeKKkOlW4So6Gw" points="[-49, -42, -25, -22]$[13, 12, 37, 32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XLX3EEgyEeKKkOlW4So6Gw" type="4001" source="_XKDodkgyEeKKkOlW4So6Gw" target="_XKBMMEgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLYeIEgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLYeIUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XLYeIkgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLYeI0gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLX3EUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWcCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLX3EkgyEeKKkOlW4So6Gw" points="[-8, -32, 0, -22]$[0, 22, 8, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XLZsQEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD0UgyEeKKkOlW4So6Gw" target="_XKaNx0gyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLZsQUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLZsQkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWoiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLZsQ0gyEeKKkOlW4So6Gw" points="[-8, 20, 0, -2]$[0, -10, 8, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XLa6YEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XKcqB0gyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLa6YUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLa6YkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWoyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLa6Y0gyEeKKkOlW4So6Gw" points="[43, 28, -93, -58]$[51, 33, -85, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XLcIgEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XKbb6UgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLcIgUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLcIgkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWpiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLcIg0gyEeKKkOlW4So6Gw" points="[49, 25, -59, -31]$[4, 3, -104, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XLdWoEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD0UgyEeKKkOlW4So6Gw" target="_XKDodkgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLdWoUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLdWokgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWqCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLdWo0gyEeKKkOlW4So6Gw" points="[-8, 20, 0, 18]$[0, -30, 8, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XLekwEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XKEPg0gyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLekwUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLekwkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWqSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLekw0gyEeKKkOlW4So6Gw" points="[9, 28, 0, 23]$[0, -37, -9, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XLfL0EgyEeKKkOlW4So6Gw" type="4002" source="_XKQcwEgyEeKKkOlW4So6Gw" target="_XKZmsEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLfL0UgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLfL0kgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWqiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLfL00gyEeKKkOlW4So6Gw" points="[-6, 20, 0, -2]$[0, -10, 6, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XLgZ8EgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XKbb4EgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLgZ8UgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLgZ8kgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWqyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLgZ80gyEeKKkOlW4So6Gw" points="[49, 23, -48, -23]$[-16, -7, -113, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XLhoEEgyEeKKkOlW4So6Gw" type="4002" source="_XKQcwEgyEeKKkOlW4So6Gw" target="_XKBMMEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLhoEUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLhoEkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWrCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLhoE0gyEeKKkOlW4So6Gw" points="[-6, 20, 0, 18]$[0, -30, 6, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XLiPIEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XKcC_0gyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLiPIUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLiPIkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWrSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLiPI0gyEeKKkOlW4So6Gw" points="[45, 28, -80, -48]$[37, 23, -88, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XLjdQEgyEeKKkOlW4So6Gw" type="4002" source="_XKRq4EgyEeKKkOlW4So6Gw" target="_XKa000gyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLjdQUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLjdQkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWriqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLjdQ0gyEeKKkOlW4So6Gw" points="[33, 20, 13, 8]$[-34, -20, -54, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XLkrYEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XKcC9kgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLkrYUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLkrYkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWryqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLkrY0gyEeKKkOlW4So6Gw" points="[29, 28, -30, -27]$[13, 13, -46, -42]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XLl5gEgyEeKKkOlW4So6Gw" type="4001" source="_XKa000gyEeKKkOlW4So6Gw" target="_XKZmsEgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLl5g0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLl5hEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XLl5hUgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLl5hkgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLl5gUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWkCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLl5gkgyEeKKkOlW4So6Gw" points="[-55, -29, -16, -9]$[-2, -2, 37, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XLnusEgyEeKKkOlW4So6Gw" type="4001" source="_XKa000gyEeKKkOlW4So6Gw" target="_XKaNx0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLnus0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLnutEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XLoVwEgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLoVwUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLnusUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWkSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLnuskgyEeKKkOlW4So6Gw" points="[-55, -19, -24, -9]$[4, 1, 35, 11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XLpj4EgyEeKKkOlW4So6Gw" type="4001" source="_XKa000gyEeKKkOlW4So6Gw" target="_XKcC9kgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLqK8EgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLqK8UgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XLqK8kgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLqK80gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLpj4UgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWkiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLpj4kgyEeKKkOlW4So6Gw" points="[33, 32, -10, -8]$[-3, -2, -46, -42]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XLrZEEgyEeKKkOlW4So6Gw" type="4001" source="_XKa000gyEeKKkOlW4So6Gw" target="_XKbb6UgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLsAIkgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLsAI0gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XLsAJEgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLsAJUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLsAIEgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWkyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLsAIUgyEeKKkOlW4So6Gw" points="[55, 24, -37, -17]$[-27, -12, -119, -53]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XLt1UEgyEeKKkOlW4So6Gw" type="4001" source="_XKa000gyEeKKkOlW4So6Gw" target="_XKbb4EgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLt1U0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLt1VEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XLt1VUgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLt1VkgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLt1UUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWlCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLt1UkgyEeKKkOlW4So6Gw" points="[55, 21, -26, -10]$[-45, -18, -126, -49]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XLvqgEgyEeKKkOlW4So6Gw" type="4001" source="_XKa000gyEeKKkOlW4So6Gw" target="_XKcqB0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLvqg0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLvqhEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XLvqhUgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLvqhkgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLvqgUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWlSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLvqgkgyEeKKkOlW4So6Gw" points="[54, 32, -66, -39]$[30, 18, -90, -53]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XLxfsEgyEeKKkOlW4So6Gw" type="4001" source="_XKa000gyEeKKkOlW4So6Gw" target="_XKcC_0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLxfs0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLxftEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XLyGwEgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLyGwUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLxfsUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWliqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLxfskgyEeKKkOlW4So6Gw" points="[55, 30, -54, -31]$[14, 8, -95, -53]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XLzU4EgyEeKKkOlW4So6Gw" type="4001" source="_XKbb4EgyEeKKkOlW4So6Gw" target="_XKZmsEgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLz78EgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLz78UgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XLz78kgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLz780gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLzU4UgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWlyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLzU4kgyEeKKkOlW4So6Gw" points="[-125, -53, -5, -2]$[-83, -36, 37, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XL1xIEgyEeKKkOlW4So6Gw" type="4001" source="_XKbb4EgyEeKKkOlW4So6Gw" target="_XKbb6UgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XL1xI0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XL1xJEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XL1xJUgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XL1xJkgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XL1xIUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWmCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XL1xIkgyEeKKkOlW4So6Gw" points="[58, 53, 47, 43]$[-48, -43, -59, -53]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XL3mUEgyEeKKkOlW4So6Gw" type="4001" source="_XKcC_0gyEeKKkOlW4So6Gw" target="_XKaNx0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XL3mU0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XL3mVEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XL4NYEgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XL4NYUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XL3mUUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWmSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XL3mUkgyEeKKkOlW4So6Gw" points="[-105, -53, 35, 18]$[-105, -54, 35, 17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XL5bgEgyEeKKkOlW4So6Gw" type="4001" source="_XKcC_0gyEeKKkOlW4So6Gw" target="_XKcqB0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XL6CkEgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XL6CkUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XL6CkkgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XL6Ck0gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XL5bgUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWmiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XL5bgkgyEeKKkOlW4So6Gw" points="[58, 53, 47, 43]$[-48, -43, -59, -53]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XL73wEgyEeKKkOlW4So6Gw" type="4001" source="_XKcC9kgyEeKKkOlW4So6Gw" target="_XKbb4EgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XL73w0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XL8e0EgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XL8e0UgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XL8e0kgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XL73wUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWmyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XL73wkgyEeKKkOlW4So6Gw" points="[68, -9, 30, 0]$[-88, 0, -126, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XL9s8EgyEeKKkOlW4So6Gw" type="4001" source="_XKcC9kgyEeKKkOlW4So6Gw" target="_XKcC_0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XL-UAEgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XL-UAUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XL-UAkgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XL-UA0gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XL9s8UgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWnCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XL9s8kgyEeKKkOlW4So6Gw" points="[68, 21, 2, 0]$[-58, -18, -124, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XfXKEEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XLUMsEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XfXKEUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfXKEkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWpCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfXKE0gyEeKKkOlW4So6Gw" points="[-49, 1, 413, -12]$[-445, 13, 17, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfXxIEgyEeKKkOlW4So6Gw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XfYYMEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XLWB4EgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XfYYMUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfYYMkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWpSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfYYM0gyEeKKkOlW4So6Gw" points="[-49, 4, 328, 0]$[-369, 0, 8, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfY_QEgyEeKKkOlW4So6Gw" id="(0.4946236559139785,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XfY_QUgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XLRwcEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XfY_QkgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfY_Q0gyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWpyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfY_REgyEeKKkOlW4So6Gw" points="[-49, 8, 328, 0]$[-353, 8, 24, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfZmUEgyEeKKkOlW4So6Gw" id="(0.4954128440366973,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XfaNYEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XLpj4EgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XfaNYUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfaNYkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWsCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfaNY0gyEeKKkOlW4So6Gw" points="[49, 5, -597, 0]$[581, 5, -65, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfaNZEgyEeKKkOlW4So6Gw" id="(0.499302649930265,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xfa0cEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XLrZEEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xfa0cUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xfa0ckgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWsSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xfa0c0gyEeKKkOlW4So6Gw" points="[49, 1, -440, -13]$[527, 15, 38, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfbbgEgyEeKKkOlW4So6Gw" id="(0.5,0.49122807017543857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XfbbgUgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XLt1UEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XfbbgkgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xfbbg0gyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWsiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfbbhEgyEeKKkOlW4So6Gw" points="[49, 2, -282, -10]$[338, 12, 7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfcCkEgyEeKKkOlW4So6Gw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XfcpoEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XLvqgEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XfcpoUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfcpokgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWsyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xfcpo0gyEeKKkOlW4So6Gw" points="[49, 1, -847, -14]$[896, 15, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfcppEgyEeKKkOlW4So6Gw" id="(0.49958915365653245,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XfdQsEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XLxfsEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XfdQsUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfdQskgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWtCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfdQs0gyEeKKkOlW4So6Gw" points="[49, 1, -695, -14]$[744, 15, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xfd3wEgyEeKKkOlW4So6Gw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xfd3wUgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XLzU4EgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xfd3wkgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xfee0EgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWtSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xfee0UgyEeKKkOlW4So6Gw" points="[49, 3, -134, -10]$[167, 12, -16, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XffF4EgyEeKKkOlW4So6Gw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XffF4UgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XL1xIEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XffF4kgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XffF40gyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWtiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XffF5EgyEeKKkOlW4So6Gw" points="[49, 2, -595, -24]$[632, 26, -12, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xffs8EgyEeKKkOlW4So6Gw" id="(0.49514563106796117,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XfgUAEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XL3mUEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XfgUAUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfgUAkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWtyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfgUA0gyEeKKkOlW4So6Gw" points="[49, 1, -612, -13]$[575, 12, -86, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xfg7EEgyEeKKkOlW4So6Gw" id="(0.5,0.49122807017543857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xfg7EUgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XL5bgEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xfg7EkgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xfg7E0gyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWuCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xfg7FEgyEeKKkOlW4So6Gw" points="[49, 1, -1413, -25]$[1434, 26, -28, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfhiIEgyEeKKkOlW4So6Gw" id="(0.4948453608247423,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XfiJMEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XL73wEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XfiJMUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfiJMkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWuSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfiJM0gyEeKKkOlW4So6Gw" points="[49, 1, -753, -15]$[776, 16, -26, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfiJNEgyEeKKkOlW4So6Gw" id="(0.49876543209876545,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XfiwQEgyEeKKkOlW4So6Gw" type="4002" source="_XKRD1EgyEeKKkOlW4So6Gw" target="_XL9s8EgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XfiwQUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfiwQkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWuiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfiwQ0gyEeKKkOlW4So6Gw" points="[49, 1, -1107, -17]$[1157, 18, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfjXUEgyEeKKkOlW4So6Gw" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XfjXUUgyEeKKkOlW4So6Gw" type="4002" source="_XKQcwEgyEeKKkOlW4So6Gw" target="_XLX3EEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xfj-YEgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xfj-YUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWuyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xfj-YkgyEeKKkOlW4So6Gw" points="[-52, 2, 166, -10]$[-210, 12, 8, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xfj-Y0gyEeKKkOlW4So6Gw" id="(0.4954954954954955,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XfklcEgyEeKKkOlW4So6Gw" type="4002" source="_XKQcwEgyEeKKkOlW4So6Gw" target="_XLl5gEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XfklcUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfklckgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWvCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xfklc0gyEeKKkOlW4So6Gw" points="[52, 1, -373, -11]$[408, 12, -17, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XflMgEgyEeKKkOlW4So6Gw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XflMgUgyEeKKkOlW4So6Gw" type="4002" source="_XKRD0UgyEeKKkOlW4So6Gw" target="_XLnusEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XflMgkgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XflMg0gyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWvSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XflMhEgyEeKKkOlW4So6Gw" points="[52, 1, -273, -11]$[312, 12, -13, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XflzkEgyEeKKkOlW4So6Gw" id="(0.4943820224719101,0.48936170212765956)"/>
  </edges>
</notation:Diagram>
