<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_C1x28EgyEeKKkOlW4So6Gw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DJh5YEgyEeKKkOlW4So6Gw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DJkVoEgyEeKKkOlW4So6Gw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_DKdtgEgyEeKKkOlW4So6Gw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DKdtgkgyEeKKkOlW4So6Gw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_DKmQYEgyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DKm3cEgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DKm3cUgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DKm3ckgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DKm3c0gyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DKm3dEgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DKm3dUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DKm3dkgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWCyqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKmQYUgyEeKKkOlW4So6Gw" x="50" y="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DKm3d0gyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DKnegEgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DKnegUgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DKnegkgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DKneg0gyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DKnehEgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DKnehUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DKnehkgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWDCqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKm3eEgyEeKKkOlW4So6Gw" x="45" y="255"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DKneh0gyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DKoFkEgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DKoFkUgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DKoFkkgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DKoFk0gyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DKoFlEgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DKoFlUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DKoFlkgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWDSqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKneiEgyEeKKkOlW4So6Gw" x="170" y="150"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="sdl2uml.mltgg#_klQWCiqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKdtgUgyEeKKkOlW4So6Gw" width="401"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DKeUkEgyEeKKkOlW4So6Gw" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DKeUkkgyEeKKkOlW4So6Gw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_DL8UMEgyEeKKkOlW4So6Gw" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DL8UMkgyEeKKkOlW4So6Gw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="sdl2uml.mltgg#_klQWQSqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL8UMUgyEeKKkOlW4So6Gw" x="95" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DL8UM0gyEeKKkOlW4So6Gw" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DL8UNUgyEeKKkOlW4So6Gw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="sdl2uml.mltgg#_klQWQiqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL8UNEgyEeKKkOlW4So6Gw" x="70" y="245"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DL87QEgyEeKKkOlW4So6Gw" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DL87QkgyEeKKkOlW4So6Gw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="sdl2uml.mltgg#_klQWQyqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL87QUgyEeKKkOlW4So6Gw" x="70" y="135"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DL87Q0gyEeKKkOlW4So6Gw" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DL9iUEgyEeKKkOlW4So6Gw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="sdl2uml.mltgg#_klQWRCqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL87REgyEeKKkOlW4So6Gw" x="235" y="10"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="sdl2uml.mltgg#_klQWQCqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKeUkUgyEeKKkOlW4So6Gw" x="410" y="15" width="371"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DKeUk0gyEeKKkOlW4So6Gw" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DKeUlUgyEeKKkOlW4So6Gw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_DMOBAEgyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DMOBAkgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMOBA0gyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMOBBEgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMOBBUgyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMOBBkgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMOBB0gyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMOBCEgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWFSqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMOBAUgyEeKKkOlW4So6Gw" x="80" y="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DMOoEEgyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DMOoEkgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMOoE0gyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMOoFEgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMOoFUgyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMOoFkgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMOoF0gyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMOoGEgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWFiqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMOoEUgyEeKKkOlW4So6Gw" x="65" y="275"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DMOoGUgyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DMPPIEgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMPPIUgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMPPIkgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMPPI0gyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMPPJEgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMPPJUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMPPJkgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWFyqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMOoGkgyEeKKkOlW4So6Gw" x="262"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DMPPJ0gyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DMP2MEgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMP2MUgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMP2MkgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMP2M0gyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMP2NEgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMP2NUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMP2NkgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWGCqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMPPKEgyEeKKkOlW4So6Gw" x="65" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DMP2N0gyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DMQdQEgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMQdQUgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMQdQkgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMQdQ0gyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMQdREgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMQdRUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMQdRkgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWHiqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMP2OEgyEeKKkOlW4So6Gw" x="744"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DMQdR0gyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DMREUEgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMREUUgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMREUkgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMREU0gyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMREVEgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMREVUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMREVkgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWJCqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMQdSEgyEeKKkOlW4So6Gw" x="1058"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DMREV0gyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DMREWUgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMRrYEgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMRrYUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMRrYkgyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMRrY0gyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMRrZEgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMRrZUgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWJyqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMREWEgyEeKKkOlW4So6Gw" x="1254"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DMRrZkgyEeKKkOlW4So6Gw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DMRraEgyEeKKkOlW4So6Gw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMRraUgyEeKKkOlW4So6Gw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMRrakgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMRra0gyEeKKkOlW4So6Gw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DMSScEgyEeKKkOlW4So6Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMSScUgyEeKKkOlW4So6Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMSSckgyEeKKkOlW4So6Gw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klQWLSqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMRrZ0gyEeKKkOlW4So6Gw" x="1562"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="sdl2uml.mltgg#_klQWFCqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKeUlEgyEeKKkOlW4So6Gw" x="815" y="20" width="471"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DKe7oEgyEeKKkOlW4So6Gw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_DKe7pUgyEeKKkOlW4So6Gw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DKgJwEgyEeKKkOlW4So6Gw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_DKgJwUgyEeKKkOlW4So6Gw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DKgJwkgyEeKKkOlW4So6Gw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_DKgJw0gyEeKKkOlW4So6Gw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_DKgJxEgyEeKKkOlW4So6Gw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DKgJxUgyEeKKkOlW4So6Gw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DKe7oUgyEeKKkOlW4So6Gw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DKe7okgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DKe7o0gyEeKKkOlW4So6Gw"/>
      <element xmi:type="mltgg:RuleParameter" href="sdl2uml.mltgg#_klQWYiqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKe7pEgyEeKKkOlW4So6Gw" x="530" y="455"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DKgJxkgyEeKKkOlW4So6Gw" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DKgw0EgyEeKKkOlW4So6Gw" type="5009"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DKgw0UgyEeKKkOlW4So6Gw" type="5010"/>
      <element xmi:type="mlexpressions:MLStringExpression" href="sdl2uml.mltgg#_klQWYSqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKgJx0gyEeKKkOlW4So6Gw" x="1090"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DJh5YUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DJh5YkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DJh5Y0gyEeKKkOlW4So6Gw"/>
    <element xmi:type="mltgg:TGGRule" href="sdl2uml.mltgg#_klQWCSqEEeKPBKWczpE9Mg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DJh5ZEgyEeKKkOlW4So6Gw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C1x28UgyEeKKkOlW4So6Gw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="sdl2uml.mltgg#_klQWCCqEEeKPBKWczpE9Mg"/>
  <edges xmi:type="notation:Connector" xmi:id="_DPG88EgyEeKKkOlW4So6Gw" type="4001" source="_DKmQYEgyEeKKkOlW4So6Gw" target="_DKneh0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DPHkAEgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPHkAUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DPHkAkgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPHkA0gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPG88UgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWECqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPG88kgyEeKKkOlW4So6Gw" points="[33, 32, 1, 2]$[-12, -12, -44, -42]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DPhMoEgyEeKKkOlW4So6Gw" type="4001" source="_DKneh0gyEeKKkOlW4So6Gw" target="_DKmQYEgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DPhzsEgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPhzsUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DPhzskgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPhzs0gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPhMoUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWESqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPhMokgyEeKKkOlW4So6Gw" points="[-44, -42, -12, -12]$[1, 2, 33, 32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DPkP8EgyEeKKkOlW4So6Gw" type="4001" source="_DKneh0gyEeKKkOlW4So6Gw" target="_DKm3d0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DPk3AEgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPk3AUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DPk3AkgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPk3A0gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPkP8UgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWEiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPkP8kgyEeKKkOlW4So6Gw" points="[-49, -42, -25, -22]$[13, 12, 37, 32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DPnTQEgyEeKKkOlW4So6Gw" type="4001" source="_DKmQYEgyEeKKkOlW4So6Gw" target="_DKm3d0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DPnTQ0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPnTREgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DPnTRUgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPn6UEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPnTQUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWEyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPnTQkgyEeKKkOlW4So6Gw" points="[8, 32, 0, 22]$[0, -22, -8, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DPq9oEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DMP2N0gyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DPq9oUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPq9okgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWRSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPq9o0gyEeKKkOlW4So6Gw" points="[49, 25, -59, -31]$[4, 3, -104, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DPuA8EgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DMPPJ0gyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DPuA8UgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPuA8kgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWRiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPuA80gyEeKKkOlW4So6Gw" points="[49, 23, -48, -23]$[-16, -7, -113, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DPv2IEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DMREV0gyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DPv2IUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPv2IkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWRyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPv2I0gyEeKKkOlW4So6Gw" points="[45, 28, -80, -48]$[37, 23, -88, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DPxrUEgyEeKKkOlW4So6Gw" type="4002" source="_DL8UM0gyEeKKkOlW4So6Gw" target="_DKm3d0gyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DPxrUUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPxrUkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWSCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPxrU0gyEeKKkOlW4So6Gw" points="[-8, 20, 0, 18]$[0, -30, 8, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DPzggEgyEeKKkOlW4So6Gw" type="4002" source="_DL8UMEgyEeKKkOlW4So6Gw" target="_DKmQYEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DPzggUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPzggkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWSSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPzgg0gyEeKKkOlW4So6Gw" points="[-6, 20, 0, 18]$[0, -30, 6, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DP1VsEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DKneh0gyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DP1VsUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DP1VskgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWSiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DP1Vs0gyEeKKkOlW4So6Gw" points="[9, 28, 0, 23]$[0, -37, -9, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DP2j0EgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DMQdR0gyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DP2j0UgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DP3K4EgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWSyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DP3K4UgyEeKKkOlW4So6Gw" points="[29, 28, -30, -27]$[13, 13, -46, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DP4ZAEgyEeKKkOlW4So6Gw" type="4002" source="_DL8UM0gyEeKKkOlW4So6Gw" target="_DMOoEEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DP4ZAUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DP4ZAkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWTCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DP4ZA0gyEeKKkOlW4So6Gw" points="[-8, 20, 0, -2]$[0, -10, 8, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DP6OMEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DMRrZkgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DP6OMUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DP6OMkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWTSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DP6OM0gyEeKKkOlW4So6Gw" points="[43, 28, -93, -58]$[51, 33, -85, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DP8DYEgyEeKKkOlW4So6Gw" type="4002" source="_DL87Q0gyEeKKkOlW4So6Gw" target="_DMOoGUgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DP8DYUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DP8DYkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWUCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DP8DY0gyEeKKkOlW4So6Gw" points="[33, 20, 13, 8]$[-34, -20, -54, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DP94kEgyEeKKkOlW4So6Gw" type="4002" source="_DL8UMEgyEeKKkOlW4So6Gw" target="_DMOBAEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DP94kUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DP94kkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWUSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DP94k0gyEeKKkOlW4So6Gw" points="[-6, 20, 0, -2]$[0, -10, 6, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DP_twEgyEeKKkOlW4So6Gw" type="4001" source="_DMOoGUgyEeKKkOlW4So6Gw" target="_DMOBAEgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DP_tw0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DP_txEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DP_txUgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DP_txkgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DP_twUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWMyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DP_twkgyEeKKkOlW4So6Gw" points="[-55, -29, -16, -9]$[-2, -2, 37, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DQCKAEgyEeKKkOlW4So6Gw" type="4001" source="_DMOoGUgyEeKKkOlW4So6Gw" target="_DMOoEEgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQCxEEgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQCxEUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DQCxEkgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQCxE0gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQCKAUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWNCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQCKAkgyEeKKkOlW4So6Gw" points="[-55, -19, -24, -9]$[4, 1, 35, 11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DQFNUEgyEeKKkOlW4So6Gw" type="4001" source="_DMOoGUgyEeKKkOlW4So6Gw" target="_DMQdR0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQFNU0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQFNVEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DQFNVUgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQFNVkgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQFNUUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWNSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQFNUkgyEeKKkOlW4So6Gw" points="[33, 32, -10, -8]$[-3, -2, -46, -42]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DQHpkEgyEeKKkOlW4So6Gw" type="4001" source="_DMOoGUgyEeKKkOlW4So6Gw" target="_DMP2N0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQIQoEgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQIQoUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DQIQokgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQIQo0gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQHpkUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWNiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQHpkkgyEeKKkOlW4So6Gw" points="[55, 24, -37, -17]$[-27, -12, -119, -53]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DQKs4EgyEeKKkOlW4So6Gw" type="4001" source="_DMOoGUgyEeKKkOlW4So6Gw" target="_DMPPJ0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQLT8EgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQLT8UgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DQLT8kgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQLT80gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQKs4UgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWNyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQKs4kgyEeKKkOlW4So6Gw" points="[55, 21, -26, -10]$[-45, -18, -126, -49]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DQNwMEgyEeKKkOlW4So6Gw" type="4001" source="_DMOoGUgyEeKKkOlW4So6Gw" target="_DMRrZkgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQNwM0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQNwNEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DQNwNUgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQNwNkgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQNwMUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWOCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQNwMkgyEeKKkOlW4So6Gw" points="[54, 32, -66, -39]$[30, 18, -90, -53]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DQQMcEgyEeKKkOlW4So6Gw" type="4001" source="_DMOoGUgyEeKKkOlW4So6Gw" target="_DMREV0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQQzgEgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQQzgUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DQQzgkgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQQzg0gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQQMcUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWOSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQQMckgyEeKKkOlW4So6Gw" points="[55, 30, -54, -31]$[14, 8, -95, -53]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DQTPwEgyEeKKkOlW4So6Gw" type="4001" source="_DMPPJ0gyEeKKkOlW4So6Gw" target="_DMOBAEgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQTPw0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQTPxEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DQTPxUgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQTPxkgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQTPwUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWOiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQTPwkgyEeKKkOlW4So6Gw" points="[-125, -53, -5, -2]$[-83, -36, 37, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DQVsAEgyEeKKkOlW4So6Gw" type="4001" source="_DMPPJ0gyEeKKkOlW4So6Gw" target="_DMP2N0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQWTEEgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQWTEUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DQWTEkgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQWTE0gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQVsAUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWOyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQVsAkgyEeKKkOlW4So6Gw" points="[58, 53, 47, 43]$[-48, -43, -59, -53]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DQYvUEgyEeKKkOlW4So6Gw" type="4001" source="_DMREV0gyEeKKkOlW4So6Gw" target="_DMOoEEgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQYvU0gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQYvVEgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DQYvVUgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQYvVkgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQYvUUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWPCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQYvUkgyEeKKkOlW4So6Gw" points="[-105, -53, 35, 18]$[-105, -54, 35, 17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DQbLkEgyEeKKkOlW4So6Gw" type="4001" source="_DMREV0gyEeKKkOlW4So6Gw" target="_DMRrZkgyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQbyoEgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQbyoUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DQbyokgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQbyo0gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQbLkUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWPSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQbLkkgyEeKKkOlW4So6Gw" points="[58, 53, 47, 43]$[-48, -43, -59, -53]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DQeO4EgyEeKKkOlW4So6Gw" type="4001" source="_DMQdR0gyEeKKkOlW4So6Gw" target="_DMPPJ0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQeO40gyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQeO5EgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DQeO5UgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQeO5kgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQeO4UgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWPiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQeO4kgyEeKKkOlW4So6Gw" points="[68, -9, 30, 0]$[-88, 0, -126, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DQgrIEgyEeKKkOlW4So6Gw" type="4001" source="_DMQdR0gyEeKKkOlW4So6Gw" target="_DMREV0gyEeKKkOlW4So6Gw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQhSMEgyEeKKkOlW4So6Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQhSMUgyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DQhSMkgyEeKKkOlW4So6Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQhSM0gyEeKKkOlW4So6Gw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQgrIUgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klQWPyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQgrIkgyEeKKkOlW4So6Gw" points="[68, 21, 2, 0]$[-58, -18, -124, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwBRoEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DPkP8EgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwBRoUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwBRokgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWTiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwBRo0gyEeKKkOlW4So6Gw" points="[-49, 1, 326, -10]$[-358, 11, 17, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwCfwEgyEeKKkOlW4So6Gw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwDG0EgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DPG88EgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwDt4EgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwDt4UgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWTyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwDt4kgyEeKKkOlW4So6Gw" points="[-49, 6, 410, 0]$[-421, 6, 38, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwFjEEgyEeKKkOlW4So6Gw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwGKIEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DPhMoEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwGKIUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwGKIkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWUiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwGKI0gyEeKKkOlW4So6Gw" points="[-49, 5, 410, 0]$[-441, 0, 18, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwGxMEgyEeKKkOlW4So6Gw" id="(0.5,0.4915254237288136)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwH_UEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DQFNUEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwH_UUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwH_UkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWUyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwH_U0gyEeKKkOlW4So6Gw" points="[49, 5, -599, 0]$[583, 5, -65, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwImYEgyEeKKkOlW4So6Gw" id="(0.4992987377279102,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwJNcEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DQHpkEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwJNcUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwJNckgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWVCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwJNc0gyEeKKkOlW4So6Gw" points="[49, 1, -442, -13]$[530, 15, 39, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwJ0gEgyEeKKkOlW4So6Gw" id="(0.49874686716791977,0.49122807017543857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwKbkEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DQKs4EgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwKbkUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwKbkkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWVSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwKbk0gyEeKKkOlW4So6Gw" points="[49, 2, -286, -10]$[342, 12, 7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwLCoEgyEeKKkOlW4So6Gw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwLpsEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DQNwMEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwLpsUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwLpskgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWViqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwLps0gyEeKKkOlW4So6Gw" points="[49, 1, -851, -14]$[900, 15, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwMQwEgyEeKKkOlW4So6Gw" id="(0.49958915365653245,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwM30EgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DQQMcEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwM30UgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwM30kgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWVyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwM300gyEeKKkOlW4So6Gw" points="[49, 1, -697, -14]$[746, 15, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwNe4EgyEeKKkOlW4So6Gw" id="(0.49944994499449946,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwOF8EgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DQTPwEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwOF8UgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwOF8kgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWWCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwOF80gyEeKKkOlW4So6Gw" points="[49, 3, -137, -10]$[170, 12, -16, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwOtAEgyEeKKkOlW4So6Gw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwPUEEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DQVsAEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwPUEUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwPUEkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWWSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwPUE0gyEeKKkOlW4So6Gw" points="[49, 2, -598, -24]$[635, 26, -12, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwP7IEgyEeKKkOlW4So6Gw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwRJQEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DQYvUEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwRJQUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwRJQkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWWiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwRJQ0gyEeKKkOlW4So6Gw" points="[49, 1, -612, -13]$[573, 12, -88, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwRwUEgyEeKKkOlW4So6Gw" id="(0.4995366079703429,0.49122807017543857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwSXYEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DQbLkEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwSXYUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwSXYkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWWyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwSXY0gyEeKKkOlW4So6Gw" points="[49, 1, -1416, -25]$[1437, 26, -28, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwS-cEgyEeKKkOlW4So6Gw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwTlgEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DQeO4EgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwTlgUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwTlgkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWXCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwTlg0gyEeKKkOlW4So6Gw" points="[49, 1, -755, -15]$[778, 16, -26, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwUMkEgyEeKKkOlW4So6Gw" id="(0.49875311720698257,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwUzoEgyEeKKkOlW4So6Gw" type="4002" source="_DL87QEgyEeKKkOlW4So6Gw" target="_DQgrIEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwUzoUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwUzokgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWXSqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwUzo0gyEeKKkOlW4So6Gw" points="[49, 1, -1108, -17]$[1157, 18, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwVasEgyEeKKkOlW4So6Gw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwWBwEgyEeKKkOlW4So6Gw" type="4002" source="_DL8UM0gyEeKKkOlW4So6Gw" target="_DPnTQEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwWBwUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwWBwkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWXiqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwWBw0gyEeKKkOlW4So6Gw" points="[-52, 1, 331, -11]$[-368, 12, 15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwWo0EgyEeKKkOlW4So6Gw" id="(0.4954128440366973,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwXP4EgyEeKKkOlW4So6Gw" type="4002" source="_DL8UMEgyEeKKkOlW4So6Gw" target="_DP_twEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwXP4UgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwXP4kgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWXyqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwXP40gyEeKKkOlW4So6Gw" points="[52, 1, -374, -11]$[409, 12, -17, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwX28EgyEeKKkOlW4So6Gw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwYeAEgyEeKKkOlW4So6Gw" type="4002" source="_DL8UM0gyEeKKkOlW4So6Gw" target="_DQCKAEgyEeKKkOlW4So6Gw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DwYeAUgyEeKKkOlW4So6Gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwYeAkgyEeKKkOlW4So6Gw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klQWYCqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwYeA0gyEeKKkOlW4So6Gw" points="[52, 1, -274, -11]$[313, 12, -13, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwZFEEgyEeKKkOlW4So6Gw" id="(0.5,0.48936170212765956)"/>
  </edges>
</notation:Diagram>
