<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9tvWAAZmEeOozN8NrMpifA" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_96tbAAZmEeOozN8NrMpifA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_96tbBQZmEeOozN8NrMpifA" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_96tbBgZmEeOozN8NrMpifA" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_96tbCAZmEeOozN8NrMpifA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_962k8AZmEeOozN8NrMpifA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_962k8gZmEeOozN8NrMpifA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_962k8wZmEeOozN8NrMpifA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_962k9AZmEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_962k9QZmEeOozN8NrMpifA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_962k9gZmEeOozN8NrMpifA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_962k9wZmEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_962k-AZmEeOozN8NrMpifA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klPuxCqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_962k8QZmEeOozN8NrMpifA" x="30" y="60"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="sdl2uml.mltgg#_klPuwyqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96tbBwZmEeOozN8NrMpifA" width="226" height="201"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_96tbCQZmEeOozN8NrMpifA" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_96tbCwZmEeOozN8NrMpifA" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_962k-wZmEeOozN8NrMpifA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_962k_QZmEeOozN8NrMpifA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="sdl2uml.mltgg#_klPuzCqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_962k_AZmEeOozN8NrMpifA" x="38" y="55"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="sdl2uml.mltgg#_klPuyyqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96tbCgZmEeOozN8NrMpifA" x="240" width="156" height="201"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_96tbDAZmEeOozN8NrMpifA" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_96tbDgZmEeOozN8NrMpifA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_962k_gZmEeOozN8NrMpifA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_962lAAZmEeOozN8NrMpifA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_962lAQZmEeOozN8NrMpifA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_962lAgZmEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_962lAwZmEeOozN8NrMpifA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_962lBAZmEeOozN8NrMpifA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_962lBQZmEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_962lBgZmEeOozN8NrMpifA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klPuyCqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_962k_wZmEeOozN8NrMpifA" x="5" y="70"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="sdl2uml.mltgg#_klPuxyqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96tbDQZmEeOozN8NrMpifA" x="405" width="166" height="201"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_96tbDwZmEeOozN8NrMpifA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_96tbFAZmEeOozN8NrMpifA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_96tbFQZmEeOozN8NrMpifA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_96tbFgZmEeOozN8NrMpifA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_96tbFwZmEeOozN8NrMpifA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_96tbGAZmEeOozN8NrMpifA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_96tbGQZmEeOozN8NrMpifA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_96tbGgZmEeOozN8NrMpifA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_96tbEAZmEeOozN8NrMpifA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_96tbEQZmEeOozN8NrMpifA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_96tbEgZmEeOozN8NrMpifA"/>
      <element xmi:type="mltgg:RuleParameter" href="sdl2uml.mltgg#_klPu0CqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96tbEwZmEeOozN8NrMpifA" x="25" y="235" width="161"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_96tbGwZmEeOozN8NrMpifA" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_96tbHQZmEeOozN8NrMpifA" type="5009"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_96tbHgZmEeOozN8NrMpifA" type="5010"/>
      <element xmi:type="mlexpressions:MLStringExpression" href="sdl2uml.mltgg#_klPuzyqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96tbHAZmEeOozN8NrMpifA" x="235" y="250"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_96tbAQZmEeOozN8NrMpifA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_96tbAgZmEeOozN8NrMpifA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_96tbAwZmEeOozN8NrMpifA"/>
    <element xmi:type="mltgg:TGGRule" href="sdl2uml.mltgg#_klPuwiqEEeKPBKWczpE9Mg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96tbBAZmEeOozN8NrMpifA" width="626"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9tvWAQZmEeOozN8NrMpifA"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="sdl2uml.mltgg#_klPuwSqEEeKPBKWczpE9Mg"/>
</notation:Diagram>
