<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cyKQUAZnEeOozN8NrMpifA" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_c98CgAZnEeOozN8NrMpifA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_c98ChQZnEeOozN8NrMpifA" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_c98ChgZnEeOozN8NrMpifA" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_c98CiAZnEeOozN8NrMpifA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_c98CnwZnEeOozN8NrMpifA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_c98CoQZnEeOozN8NrMpifA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c98CogZnEeOozN8NrMpifA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c98CowZnEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c98CpAZnEeOozN8NrMpifA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_c98CpQZnEeOozN8NrMpifA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c98CpgZnEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c98CpwZnEeOozN8NrMpifA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klPu1iqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c98CoAZnEeOozN8NrMpifA" x="40" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c98CqAZnEeOozN8NrMpifA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_c98CqgZnEeOozN8NrMpifA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c98CqwZnEeOozN8NrMpifA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c98CrAZnEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c98CrQZnEeOozN8NrMpifA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_c98CrgZnEeOozN8NrMpifA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c98CrwZnEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c98CsAZnEeOozN8NrMpifA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klPu1yqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c98CqQZnEeOozN8NrMpifA" x="15" y="175"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="sdl2uml.mltgg#_klPu1SqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c98ChwZnEeOozN8NrMpifA" width="191"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_c98CiQZnEeOozN8NrMpifA" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_c98CiwZnEeOozN8NrMpifA" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_c-FzgAZnEeOozN8NrMpifA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_c-FzggZnEeOozN8NrMpifA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="sdl2uml.mltgg#_klPu6iqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-FzgQZnEeOozN8NrMpifA" x="30" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c-FzgwZnEeOozN8NrMpifA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_c-FzhQZnEeOozN8NrMpifA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="sdl2uml.mltgg#_klPu6yqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-FzhAZnEeOozN8NrMpifA" x="25" y="185"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="sdl2uml.mltgg#_klPu6SqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c98CigZnEeOozN8NrMpifA" x="200" width="161"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_c98CjAZnEeOozN8NrMpifA" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_c98CjgZnEeOozN8NrMpifA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_c-O9cAZnEeOozN8NrMpifA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_c-O9cgZnEeOozN8NrMpifA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c-O9cwZnEeOozN8NrMpifA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c-O9dAZnEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c-O9dQZnEeOozN8NrMpifA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_c-O9dgZnEeOozN8NrMpifA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c-O9dwZnEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c-O9eAZnEeOozN8NrMpifA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klPu3CqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-O9cQZnEeOozN8NrMpifA" x="65" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c-O9eQZnEeOozN8NrMpifA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_c-O9ewZnEeOozN8NrMpifA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c-O9fAZnEeOozN8NrMpifA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c-O9fQZnEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c-O9fgZnEeOozN8NrMpifA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_c-O9fwZnEeOozN8NrMpifA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c-O9gAZnEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c-O9gQZnEeOozN8NrMpifA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klPu3SqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-O9egZnEeOozN8NrMpifA" x="35" y="140"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c-O9ggZnEeOozN8NrMpifA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_c-O9hAZnEeOozN8NrMpifA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c-O9hQZnEeOozN8NrMpifA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c-O9hgZnEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c-O9hwZnEeOozN8NrMpifA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_c-O9iAZnEeOozN8NrMpifA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c-O9iQZnEeOozN8NrMpifA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c-O9igZnEeOozN8NrMpifA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="sdl2uml.mltgg#_klPu4CqEEeKPBKWczpE9Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-O9gwZnEeOozN8NrMpifA" x="105" y="255"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="sdl2uml.mltgg#_klPu2yqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c98CjQZnEeOozN8NrMpifA" x="365" width="391" height="381"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c98CjwZnEeOozN8NrMpifA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_c98ClAZnEeOozN8NrMpifA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_c98ClQZnEeOozN8NrMpifA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_c98ClgZnEeOozN8NrMpifA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c98ClwZnEeOozN8NrMpifA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_c98CmAZnEeOozN8NrMpifA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_c98CmQZnEeOozN8NrMpifA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c98CmgZnEeOozN8NrMpifA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_c98CkAZnEeOozN8NrMpifA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_c98CkQZnEeOozN8NrMpifA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_c98CkgZnEeOozN8NrMpifA"/>
      <element xmi:type="mltgg:RuleParameter" href="sdl2uml.mltgg#_klPu9iqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c98CkwZnEeOozN8NrMpifA" x="25" y="366" width="151"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_c98CmwZnEeOozN8NrMpifA" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_c98CnQZnEeOozN8NrMpifA" type="5009"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_c98CngZnEeOozN8NrMpifA" type="5010"/>
      <element xmi:type="mlexpressions:MLStringExpression" href="sdl2uml.mltgg#_klPu9SqEEeKPBKWczpE9Mg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c98CnAZnEeOozN8NrMpifA" x="225" y="395"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c98CgQZnEeOozN8NrMpifA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c98CggZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_c98CgwZnEeOozN8NrMpifA"/>
    <element xmi:type="mltgg:TGGRule" href="sdl2uml.mltgg#_klPu1CqEEeKPBKWczpE9Mg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c98ChAZnEeOozN8NrMpifA" height="486"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cyKQUQZnEeOozN8NrMpifA"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="sdl2uml.mltgg#_klPu0yqEEeKPBKWczpE9Mg"/>
  <edges xmi:type="notation:Connector" xmi:id="_c-rpYAZnEeOozN8NrMpifA" type="4001" source="_c98CnwZnEeOozN8NrMpifA" target="_c98CqAZnEeOozN8NrMpifA">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-rpYwZnEeOozN8NrMpifA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c-rpZAZnEeOozN8NrMpifA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c-rpZQZnEeOozN8NrMpifA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c-rpZgZnEeOozN8NrMpifA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-rpYQZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klPu2iqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c-rpYgZnEeOozN8NrMpifA" points="[44, 25, 9, 5]$[-33, -20, -68, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c-rpZwZnEeOozN8NrMpifA" type="4002" source="_c-FzgAZnEeOozN8NrMpifA" target="_c-O9cAZnEeOozN8NrMpifA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c-rpaAZnEeOozN8NrMpifA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-rpaQZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klPu7SqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c-rpagZnEeOozN8NrMpifA" points="[27, 20, -3, -2]$[-14, -10, -44, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c-rpawZnEeOozN8NrMpifA" type="4002" source="_c-FzgwZnEeOozN8NrMpifA" target="_c98CqAZnEeOozN8NrMpifA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c-rpbAZnEeOozN8NrMpifA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-rpbQZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klPu7iqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c-rpbgZnEeOozN8NrMpifA" points="[38, 5, 17, 0]$[-47, 0, -68, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c-rpbwZnEeOozN8NrMpifA" type="4002" source="_c-FzgwZnEeOozN8NrMpifA" target="_c-O9eQZnEeOozN8NrMpifA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c-rpcAZnEeOozN8NrMpifA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-rpcQZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klPu7yqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c-rpcgZnEeOozN8NrMpifA" points="[38, 23, -3, -2]$[-27, -17, -68, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c-1aYAZnEeOozN8NrMpifA" type="4002" source="_c-FzgAZnEeOozN8NrMpifA" target="_c98CnwZnEeOozN8NrMpifA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c-1aYQZnEeOozN8NrMpifA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-1aYgZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klPu8CqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c-1aYwZnEeOozN8NrMpifA" points="[-2, 20, 0, 18]$[0, -30, 2, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c-1aZAZnEeOozN8NrMpifA" type="4002" source="_c-FzgwZnEeOozN8NrMpifA" target="_c-O9ggZnEeOozN8NrMpifA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c-1aZQZnEeOozN8NrMpifA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-1aZgZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klPu8SqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c-1aZwZnEeOozN8NrMpifA" points="[38, 16, -69, -30]$[-17, -7, -124, -53]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c-1aaAZnEeOozN8NrMpifA" type="4001" source="_c-O9cAZnEeOozN8NrMpifA" target="_c-O9eQZnEeOozN8NrMpifA">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-1aawZnEeOozN8NrMpifA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c-1abAZnEeOozN8NrMpifA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c-1abQZnEeOozN8NrMpifA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c-1abgZnEeOozN8NrMpifA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-1aaQZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klPu5iqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c-1aagZnEeOozN8NrMpifA" points="[35, 32, 12, 12]$[-25, -22, -48, -42]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c-1abwZnEeOozN8NrMpifA" type="4001" source="_c-O9cAZnEeOozN8NrMpifA" target="_c-O9ggZnEeOozN8NrMpifA">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-1acgZnEeOozN8NrMpifA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c-1acwZnEeOozN8NrMpifA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c-1adAZnEeOozN8NrMpifA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c-1adQZnEeOozN8NrMpifA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-1acAZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klPu5yqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c-1acQZnEeOozN8NrMpifA" points="[55, 25, -34, -16]$[-27, -12, -116, -53]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c-1adgZnEeOozN8NrMpifA" type="4001" source="_c-O9eQZnEeOozN8NrMpifA" target="_c-O9ggZnEeOozN8NrMpifA">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-1aeQZnEeOozN8NrMpifA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c-1aegZnEeOozN8NrMpifA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c-1aewZnEeOozN8NrMpifA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c-1afAZnEeOozN8NrMpifA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-1adwZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="sdl2uml.mltgg#_klPu6CqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c-1aeAZnEeOozN8NrMpifA" points="[68, 21, 2, 0]$[-58, -18, -124, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dfnMMAZnEeOozN8NrMpifA" type="4002" source="_c-FzgwZnEeOozN8NrMpifA" target="_c-rpYAZnEeOozN8NrMpifA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dfnMMQZnEeOozN8NrMpifA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dfnMMgZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klPu7CqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dfnMMwZnEeOozN8NrMpifA" points="[-37, 7, 323, 0]$[-334, 7, 26, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dfnMNAZnEeOozN8NrMpifA" id="(0.4954128440366973,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dfnMNQZnEeOozN8NrMpifA" type="4002" source="_c-FzgwZnEeOozN8NrMpifA" target="_c-1aaAZnEeOozN8NrMpifA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dfnMNgZnEeOozN8NrMpifA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dfnMNwZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klPu8iqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dfnMOAZnEeOozN8NrMpifA" points="[38, 8, -245, 0]$[265, 8, -18, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dfnMOQZnEeOozN8NrMpifA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dfnMOgZnEeOozN8NrMpifA" type="4002" source="_c-FzgwZnEeOozN8NrMpifA" target="_c-1abwZnEeOozN8NrMpifA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dfnMOwZnEeOozN8NrMpifA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dfnMPAZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klPu8yqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dfnMPQZnEeOozN8NrMpifA" points="[38, 1, -343, -12]$[410, 14, 29, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dfnMPgZnEeOozN8NrMpifA" id="(0.49823321554770317,0.49122807017543857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dfnMPwZnEeOozN8NrMpifA" type="4002" source="_c-FzgwZnEeOozN8NrMpifA" target="_c-1adgZnEeOozN8NrMpifA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dfnMQAZnEeOozN8NrMpifA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dfnMQQZnEeOozN8NrMpifA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="sdl2uml.mltgg#_klPu9CqEEeKPBKWczpE9Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dfnMQgZnEeOozN8NrMpifA" points="[38, 1, -441, -17]$[466, 18, -13, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dfnMQwZnEeOozN8NrMpifA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
