<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_f3ZawKOMEeWVUq6e9JTyeQ" name="uILifeline2jMAnnotation_r2_synchronize_backward">
  <edges uuid="_f3ZawaOMEeWVUq6e9JTyeQ" source="_f3ZbUqOMEeWVUq6e9JTyeQ" target="_f3ZbWKOMEeWVUq6e9JTyeQ" guardType="ELSE"/>
  <edges uuid="_f3ZawqOMEeWVUq6e9JTyeQ" source="_f3ZbWKOMEeWVUq6e9JTyeQ" target="_f3aB06OMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3Zaw6OMEeWVUq6e9JTyeQ" source="_f3aB06OMEeWVUq6e9JTyeQ" target="_f3ZbT6OMEeWVUq6e9JTyeQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3ZaxKOMEeWVUq6e9JTyeQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_f3ZaxaOMEeWVUq6e9JTyeQ" source="_f3aB06OMEeWVUq6e9JTyeQ" target="_f3aB1KOMEeWVUq6e9JTyeQ" guardType="ELSE"/>
  <edges uuid="_f3ZaxqOMEeWVUq6e9JTyeQ" source="_f3Za46OMEeWVUq6e9JTyeQ" target="_f3Za5KOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3Zax6OMEeWVUq6e9JTyeQ" source="_f3Za5KOMEeWVUq6e9JTyeQ" target="_f3Za7aOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3ZayKOMEeWVUq6e9JTyeQ" source="_f3Za5KOMEeWVUq6e9JTyeQ" target="_f3aB7qOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f3ZayaOMEeWVUq6e9JTyeQ" source="_f3Za7aOMEeWVUq6e9JTyeQ" target="_f3ZbN6OMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3ZayqOMEeWVUq6e9JTyeQ" source="_f3Za7aOMEeWVUq6e9JTyeQ" target="_f3ZbUqOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f3Zay6OMEeWVUq6e9JTyeQ" source="_f3ZbN6OMEeWVUq6e9JTyeQ" target="_f3ZbOqOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3ZazKOMEeWVUq6e9JTyeQ" source="_f3ZbOqOMEeWVUq6e9JTyeQ" target="_f3aB8aOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3ZazaOMEeWVUq6e9JTyeQ" source="_f3ZbOqOMEeWVUq6e9JTyeQ" target="_f3ZbQaOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f3ZazqOMEeWVUq6e9JTyeQ" source="_f3ZbQaOMEeWVUq6e9JTyeQ" target="_f3ZbRKOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3Zaz6OMEeWVUq6e9JTyeQ" source="_f3ZbQaOMEeWVUq6e9JTyeQ" target="_f3aB9KOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f3Za0KOMEeWVUq6e9JTyeQ" source="_f3ZbRKOMEeWVUq6e9JTyeQ" target="_f3ZbRaOMEeWVUq6e9JTyeQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3Za0aOMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_f3Za0qOMEeWVUq6e9JTyeQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_f3Za06OMEeWVUq6e9JTyeQ" source="_f3ZbRKOMEeWVUq6e9JTyeQ" target="_f3ZbT6OMEeWVUq6e9JTyeQ" guardType="ELSE"/>
  <edges uuid="_f3Za1KOMEeWVUq6e9JTyeQ" source="_f3ZbRaOMEeWVUq6e9JTyeQ" target="_f3ZbSKOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3Za1aOMEeWVUq6e9JTyeQ" source="_f3ZbSKOMEeWVUq6e9JTyeQ" target="_f3ZbT6OMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3Za1qOMEeWVUq6e9JTyeQ" source="_f3ZbSKOMEeWVUq6e9JTyeQ" target="_f3aB96OMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f3Za16OMEeWVUq6e9JTyeQ" source="_f3ZbT6OMEeWVUq6e9JTyeQ" target="_f3ZbUKOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3Za2KOMEeWVUq6e9JTyeQ" source="_f3ZbUKOMEeWVUq6e9JTyeQ" target="_f3aB-qOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3Za2aOMEeWVUq6e9JTyeQ" source="_f3ZbUqOMEeWVUq6e9JTyeQ" target="_f3ZbU6OMEeWVUq6e9JTyeQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3Za2qOMEeWVUq6e9JTyeQ" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_f3Za26OMEeWVUq6e9JTyeQ" source="_f3ZbU6OMEeWVUq6e9JTyeQ" target="_f3aB_aOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3Za3KOMEeWVUq6e9JTyeQ" source="_f3ZbU6OMEeWVUq6e9JTyeQ" target="_f3aCAKOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f3Za3aOMEeWVUq6e9JTyeQ" source="_f3aB06OMEeWVUq6e9JTyeQ" target="_f3aB2KOMEeWVUq6e9JTyeQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3Za3qOMEeWVUq6e9JTyeQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_f3Za36OMEeWVUq6e9JTyeQ" source="_f3aB2KOMEeWVUq6e9JTyeQ" target="_f3aB4aOMEeWVUq6e9JTyeQ" guardType="END"/>
  <edges uuid="_f3Za4KOMEeWVUq6e9JTyeQ" source="_f3aB4aOMEeWVUq6e9JTyeQ" target="_f3aB6aOMEeWVUq6e9JTyeQ" guardType="END"/>
  <edges uuid="_f3Za4aOMEeWVUq6e9JTyeQ" source="_f3aB6aOMEeWVUq6e9JTyeQ" target="_f3aCA6OMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3Za4qOMEeWVUq6e9JTyeQ" source="_f3aB6aOMEeWVUq6e9JTyeQ" target="_f3aCBqOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_f3Za46OMEeWVUq6e9JTyeQ" outgoingEdges="_f3ZaxqOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3Za5KOMEeWVUq6e9JTyeQ" outgoingEdges="_f3Zax6OMEeWVUq6e9JTyeQ _f3ZayKOMEeWVUq6e9JTyeQ" incomingEdges="_f3ZaxqOMEeWVUq6e9JTyeQ" name="match TGG engine">
    <storyPattern uuid="_f3Za5aOMEeWVUq6e9JTyeQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za5qOMEeWVUq6e9JTyeQ" source="_f3Za6qOMEeWVUq6e9JTyeQ" target="_f3Za6aOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za56OMEeWVUq6e9JTyeQ" source="_f3Za66OMEeWVUq6e9JTyeQ" target="_f3Za6qOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za6KOMEeWVUq6e9JTyeQ" source="_f3Za7KOMEeWVUq6e9JTyeQ" target="_f3Za66OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3Za6aOMEeWVUq6e9JTyeQ" name="__thisRule" incomingLinks="_f3Za5qOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3Za6qOMEeWVUq6e9JTyeQ" name="__ruleGroup" outgoingLinks="_f3Za5qOMEeWVUq6e9JTyeQ" incomingLinks="_f3Za56OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3Za66OMEeWVUq6e9JTyeQ" name="__opTgg" outgoingLinks="_f3Za56OMEeWVUq6e9JTyeQ" incomingLinks="_f3Za6KOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3Za7KOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f3Za6KOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3Za7aOMEeWVUq6e9JTyeQ" outgoingEdges="_f3ZayaOMEeWVUq6e9JTyeQ _f3ZayqOMEeWVUq6e9JTyeQ" incomingEdges="_f3Zax6OMEeWVUq6e9JTyeQ" name="check pattern and constraints">
    <storyPattern uuid="_f3Za7qOMEeWVUq6e9JTyeQ" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za76OMEeWVUq6e9JTyeQ" source="_f3ZbJ6OMEeWVUq6e9JTyeQ" target="_f3ZbJaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za8KOMEeWVUq6e9JTyeQ" source="_f3ZbJKOMEeWVUq6e9JTyeQ" target="_f3ZbKaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za8aOMEeWVUq6e9JTyeQ" source="_f3ZbJaOMEeWVUq6e9JTyeQ" target="_f3ZbJKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/lifeline"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za8qOMEeWVUq6e9JTyeQ" source="_f3ZbJqOMEeWVUq6e9JTyeQ" target="_f3ZbKKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za86OMEeWVUq6e9JTyeQ" source="_f3ZbKaOMEeWVUq6e9JTyeQ" target="_f3ZbJqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/start"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za9KOMEeWVUq6e9JTyeQ" source="_f3ZbJKOMEeWVUq6e9JTyeQ" target="_f3ZbJqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za9aOMEeWVUq6e9JTyeQ" source="_f3ZbKKOMEeWVUq6e9JTyeQ" target="_f3ZbI6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za9qOMEeWVUq6e9JTyeQ" source="_f3ZbLKOMEeWVUq6e9JTyeQ" target="_f3ZbK6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za96OMEeWVUq6e9JTyeQ" source="_f3ZbMaOMEeWVUq6e9JTyeQ" target="_f3ZbMKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za-KOMEeWVUq6e9JTyeQ" source="_f3ZbMaOMEeWVUq6e9JTyeQ" target="_f3ZbL6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za-aOMEeWVUq6e9JTyeQ" source="_f3ZbLaOMEeWVUq6e9JTyeQ" target="_f3ZbL6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za-qOMEeWVUq6e9JTyeQ" source="_f3ZbK6OMEeWVUq6e9JTyeQ" target="_f3ZbKqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za-6OMEeWVUq6e9JTyeQ" source="_f3ZbKqOMEeWVUq6e9JTyeQ" target="_f3ZbLqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za_KOMEeWVUq6e9JTyeQ" source="_f3ZbLKOMEeWVUq6e9JTyeQ" target="_f3ZbLaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za_aOMEeWVUq6e9JTyeQ" source="_f3ZbLqOMEeWVUq6e9JTyeQ" target="_f3ZbMaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za_qOMEeWVUq6e9JTyeQ" source="_f3ZbNKOMEeWVUq6e9JTyeQ" target="_f3ZbMKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3Za_6OMEeWVUq6e9JTyeQ" source="_f3ZbM6OMEeWVUq6e9JTyeQ" target="_f3ZbJ6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbAKOMEeWVUq6e9JTyeQ" source="_f3ZbNKOMEeWVUq6e9JTyeQ" target="_f3ZbKKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbAaOMEeWVUq6e9JTyeQ" source="_f3ZbMqOMEeWVUq6e9JTyeQ" target="_f3ZbLqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbAqOMEeWVUq6e9JTyeQ" source="_f3ZbMqOMEeWVUq6e9JTyeQ" target="_f3ZbI6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbA6OMEeWVUq6e9JTyeQ" source="_f3ZbNKOMEeWVUq6e9JTyeQ" target="_f3ZbJKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbBKOMEeWVUq6e9JTyeQ" source="_f3ZbM6OMEeWVUq6e9JTyeQ" target="_f3ZbLKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbBaOMEeWVUq6e9JTyeQ" source="_f3ZbMqOMEeWVUq6e9JTyeQ" target="_f3ZbKqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbBqOMEeWVUq6e9JTyeQ" source="_f3ZbMqOMEeWVUq6e9JTyeQ" target="_f3ZbK6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbB6OMEeWVUq6e9JTyeQ" source="_f3ZbM6OMEeWVUq6e9JTyeQ" target="_f3ZbLaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbCKOMEeWVUq6e9JTyeQ" source="_f3ZbNKOMEeWVUq6e9JTyeQ" target="_f3ZbJqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbCaOMEeWVUq6e9JTyeQ" source="_f3ZbM6OMEeWVUq6e9JTyeQ" target="_f3ZbL6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbCqOMEeWVUq6e9JTyeQ" source="_f3ZbNKOMEeWVUq6e9JTyeQ" target="_f3ZbMaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbC6OMEeWVUq6e9JTyeQ" source="_f3ZbNKOMEeWVUq6e9JTyeQ" target="_f3ZbKaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbDKOMEeWVUq6e9JTyeQ" source="_f3ZbM6OMEeWVUq6e9JTyeQ" target="_f3ZbJaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbDaOMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbJKOMEeWVUq6e9JTyeQ" valueTarget="_f3ZbNKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbDqOMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbI6OMEeWVUq6e9JTyeQ" valueTarget="_f3ZbMqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbD6OMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbJqOMEeWVUq6e9JTyeQ" valueTarget="_f3ZbNKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbEKOMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbJ6OMEeWVUq6e9JTyeQ" valueTarget="_f3ZbM6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbEaOMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbKaOMEeWVUq6e9JTyeQ" valueTarget="_f3ZbNKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbEqOMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbJaOMEeWVUq6e9JTyeQ" valueTarget="_f3ZbM6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbE6OMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbKKOMEeWVUq6e9JTyeQ" valueTarget="_f3ZbNKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbFKOMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbLqOMEeWVUq6e9JTyeQ" valueTarget="_f3ZbMqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbFaOMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbLaOMEeWVUq6e9JTyeQ" valueTarget="_f3ZbM6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbFqOMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbL6OMEeWVUq6e9JTyeQ" valueTarget="_f3ZbM6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbF6OMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbKqOMEeWVUq6e9JTyeQ" valueTarget="_f3ZbMqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbGKOMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbLKOMEeWVUq6e9JTyeQ" valueTarget="_f3ZbM6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbGaOMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbMKOMEeWVUq6e9JTyeQ" valueTarget="_f3ZbNKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbGqOMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbMaOMEeWVUq6e9JTyeQ" valueTarget="_f3ZbNKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbG6OMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbK6OMEeWVUq6e9JTyeQ" valueTarget="_f3ZbMqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbHKOMEeWVUq6e9JTyeQ" source="_f3ZbIqOMEeWVUq6e9JTyeQ" target="_f3ZbNKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3ZbHaOMEeWVUq6e9JTyeQ" source="_f3ZbIaOMEeWVUq6e9JTyeQ" target="_f3ZbNKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbHqOMEeWVUq6e9JTyeQ" source="_f3ZbNKOMEeWVUq6e9JTyeQ" target="_f3ZbIaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbH6OMEeWVUq6e9JTyeQ" source="_f3ZbM6OMEeWVUq6e9JTyeQ" target="_f3ZbNKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbIKOMEeWVUq6e9JTyeQ" source="_f3ZbMqOMEeWVUq6e9JTyeQ" target="_f3ZbNKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbIaOMEeWVUq6e9JTyeQ" name="__thisRule" outgoingLinks="_f3ZbHaOMEeWVUq6e9JTyeQ" incomingLinks="_f3ZbHqOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbIqOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f3ZbDaOMEeWVUq6e9JTyeQ _f3ZbDqOMEeWVUq6e9JTyeQ _f3ZbD6OMEeWVUq6e9JTyeQ _f3ZbEKOMEeWVUq6e9JTyeQ _f3ZbEaOMEeWVUq6e9JTyeQ _f3ZbEqOMEeWVUq6e9JTyeQ _f3ZbE6OMEeWVUq6e9JTyeQ _f3ZbFKOMEeWVUq6e9JTyeQ _f3ZbFaOMEeWVUq6e9JTyeQ _f3ZbFqOMEeWVUq6e9JTyeQ _f3ZbF6OMEeWVUq6e9JTyeQ _f3ZbGKOMEeWVUq6e9JTyeQ _f3ZbGaOMEeWVUq6e9JTyeQ _f3ZbGqOMEeWVUq6e9JTyeQ _f3ZbG6OMEeWVUq6e9JTyeQ _f3ZbHKOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbI6OMEeWVUq6e9JTyeQ" name="uOperation" incomingLinks="_f3Za9aOMEeWVUq6e9JTyeQ _f3ZbAqOMEeWVUq6e9JTyeQ _f3ZbDqOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbJKOMEeWVUq6e9JTyeQ" name="uLifeline" outgoingLinks="_f3Za9KOMEeWVUq6e9JTyeQ _f3Za8KOMEeWVUq6e9JTyeQ" incomingLinks="_f3Za8aOMEeWVUq6e9JTyeQ _f3ZbA6OMEeWVUq6e9JTyeQ _f3ZbDaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbJaOMEeWVUq6e9JTyeQ" name="uInteraction" outgoingLinks="_f3Za8aOMEeWVUq6e9JTyeQ" incomingLinks="_f3Za76OMEeWVUq6e9JTyeQ _f3ZbDKOMEeWVUq6e9JTyeQ _f3ZbEqOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbJqOMEeWVUq6e9JTyeQ" name="uMOSpec" outgoingLinks="_f3Za8qOMEeWVUq6e9JTyeQ" incomingLinks="_f3Za9KOMEeWVUq6e9JTyeQ _f3Za86OMEeWVUq6e9JTyeQ _f3ZbCKOMEeWVUq6e9JTyeQ _f3ZbD6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbJ6OMEeWVUq6e9JTyeQ" name="uModel" outgoingLinks="_f3Za76OMEeWVUq6e9JTyeQ" incomingLinks="_f3Za_6OMEeWVUq6e9JTyeQ _f3ZbEKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbKKOMEeWVUq6e9JTyeQ" name="uMessage" outgoingLinks="_f3Za9aOMEeWVUq6e9JTyeQ" incomingLinks="_f3Za8qOMEeWVUq6e9JTyeQ _f3ZbAKOMEeWVUq6e9JTyeQ _f3ZbE6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbKaOMEeWVUq6e9JTyeQ" name="uAExecSpecification" outgoingLinks="_f3Za86OMEeWVUq6e9JTyeQ" incomingLinks="_f3Za8KOMEeWVUq6e9JTyeQ _f3ZbC6OMEeWVUq6e9JTyeQ _f3ZbEaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActionExecutionSpecification"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbKqOMEeWVUq6e9JTyeQ" name="jClass" outgoingLinks="_f3Za-6OMEeWVUq6e9JTyeQ" incomingLinks="_f3Za-qOMEeWVUq6e9JTyeQ _f3ZbBaOMEeWVUq6e9JTyeQ _f3ZbF6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbK6OMEeWVUq6e9JTyeQ" name="jPackage" outgoingLinks="_f3Za-qOMEeWVUq6e9JTyeQ" incomingLinks="_f3Za9qOMEeWVUq6e9JTyeQ _f3ZbBqOMEeWVUq6e9JTyeQ _f3ZbG6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbLKOMEeWVUq6e9JTyeQ" name="jSystem" outgoingLinks="_f3Za_KOMEeWVUq6e9JTyeQ _f3Za9qOMEeWVUq6e9JTyeQ" incomingLinks="_f3ZbBKOMEeWVUq6e9JTyeQ _f3ZbGKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbLaOMEeWVUq6e9JTyeQ" name="de.silvawb.utils" outgoingLinks="_f3Za-aOMEeWVUq6e9JTyeQ" incomingLinks="_f3Za_KOMEeWVUq6e9JTyeQ _f3ZbB6OMEeWVUq6e9JTyeQ _f3ZbFaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbLqOMEeWVUq6e9JTyeQ" name="jMethod" outgoingLinks="_f3Za_aOMEeWVUq6e9JTyeQ" incomingLinks="_f3Za-6OMEeWVUq6e9JTyeQ _f3ZbAaOMEeWVUq6e9JTyeQ _f3ZbFKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbL6OMEeWVUq6e9JTyeQ" name="InteractionSequenceAnnotation" incomingLinks="_f3Za-KOMEeWVUq6e9JTyeQ _f3Za-aOMEeWVUq6e9JTyeQ _f3ZbCaOMEeWVUq6e9JTyeQ _f3ZbFqOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbMKOMEeWVUq6e9JTyeQ" name="jAnnInstParam" incomingLinks="_f3Za96OMEeWVUq6e9JTyeQ _f3Za_qOMEeWVUq6e9JTyeQ _f3ZbGaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbMaOMEeWVUq6e9JTyeQ" name="jAnnInstance" outgoingLinks="_f3Za96OMEeWVUq6e9JTyeQ _f3Za-KOMEeWVUq6e9JTyeQ" incomingLinks="_f3Za_aOMEeWVUq6e9JTyeQ _f3ZbCqOMEeWVUq6e9JTyeQ _f3ZbGqOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbMqOMEeWVUq6e9JTyeQ" name="uM2jM" outgoingLinks="_f3ZbBaOMEeWVUq6e9JTyeQ _f3ZbAaOMEeWVUq6e9JTyeQ _f3ZbBqOMEeWVUq6e9JTyeQ _f3ZbAqOMEeWVUq6e9JTyeQ _f3ZbIKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbM6OMEeWVUq6e9JTyeQ" name="corrAxiom" outgoingLinks="_f3ZbBKOMEeWVUq6e9JTyeQ _f3ZbB6OMEeWVUq6e9JTyeQ _f3ZbDKOMEeWVUq6e9JTyeQ _f3ZbCaOMEeWVUq6e9JTyeQ _f3Za_6OMEeWVUq6e9JTyeQ _f3ZbH6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbNKOMEeWVUq6e9JTyeQ" name="uIL2jMA" outgoingLinks="_f3ZbC6OMEeWVUq6e9JTyeQ _f3Za_qOMEeWVUq6e9JTyeQ _f3ZbA6OMEeWVUq6e9JTyeQ _f3ZbAKOMEeWVUq6e9JTyeQ _f3ZbCqOMEeWVUq6e9JTyeQ _f3ZbCKOMEeWVUq6e9JTyeQ _f3ZbHqOMEeWVUq6e9JTyeQ" incomingLinks="_f3ZbHKOMEeWVUq6e9JTyeQ _f3ZbHaOMEeWVUq6e9JTyeQ _f3ZbIKOMEeWVUq6e9JTyeQ _f3ZbH6OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3ZbNaOMEeWVUq6e9JTyeQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_f3ZbNqOMEeWVUq6e9JTyeQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f3ZbN6OMEeWVUq6e9JTyeQ" outgoingEdges="_f3Zay6OMEeWVUq6e9JTyeQ" incomingEdges="_f3ZayaOMEeWVUq6e9JTyeQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3ZbOKOMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_f3ZbOaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3ZbOqOMEeWVUq6e9JTyeQ" outgoingEdges="_f3ZazKOMEeWVUq6e9JTyeQ _f3ZazaOMEeWVUq6e9JTyeQ" incomingEdges="_f3Zay6OMEeWVUq6e9JTyeQ" name="check attribute values">
    <storyPattern uuid="_f3ZbO6OMEeWVUq6e9JTyeQ" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbPKOMEeWVUq6e9JTyeQ" name="jAnnInstParam" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3ZbPaOMEeWVUq6e9JTyeQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_f3ZbPqOMEeWVUq6e9JTyeQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_f3ZbP6OMEeWVUq6e9JTyeQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_f3ZbQKOMEeWVUq6e9JTyeQ" expressionString="'interactionSequence'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3ZbQaOMEeWVUq6e9JTyeQ" outgoingEdges="_f3ZazqOMEeWVUq6e9JTyeQ _f3Zaz6OMEeWVUq6e9JTyeQ" incomingEdges="_f3ZazaOMEeWVUq6e9JTyeQ" name="synchronize attribute values">
    <storyPattern uuid="_f3ZbQqOMEeWVUq6e9JTyeQ" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbQ6OMEeWVUq6e9JTyeQ" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_f3ZbRKOMEeWVUq6e9JTyeQ" outgoingEdges="_f3Za0KOMEeWVUq6e9JTyeQ _f3Za06OMEeWVUq6e9JTyeQ" incomingEdges="_f3ZazqOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f3ZbRaOMEeWVUq6e9JTyeQ" outgoingEdges="_f3Za1KOMEeWVUq6e9JTyeQ" incomingEdges="_f3Za0KOMEeWVUq6e9JTyeQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3ZbRqOMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_f3ZbR6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3ZbSKOMEeWVUq6e9JTyeQ" outgoingEdges="_f3Za1aOMEeWVUq6e9JTyeQ _f3Za1qOMEeWVUq6e9JTyeQ" incomingEdges="_f3Za1KOMEeWVUq6e9JTyeQ" name="check attribute formulae">
    <storyPattern uuid="_f3ZbSaOMEeWVUq6e9JTyeQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbSqOMEeWVUq6e9JTyeQ" name="jAnnInstParam" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3ZbS6OMEeWVUq6e9JTyeQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_f3ZbTKOMEeWVUq6e9JTyeQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_f3ZbTaOMEeWVUq6e9JTyeQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_f3ZbTqOMEeWVUq6e9JTyeQ" expressionString="'interactionSequence'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_f3ZbT6OMEeWVUq6e9JTyeQ" outgoingEdges="_f3Za16OMEeWVUq6e9JTyeQ" incomingEdges="_f3Zaw6OMEeWVUq6e9JTyeQ _f3Za06OMEeWVUq6e9JTyeQ _f3Za1aOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f3ZbUKOMEeWVUq6e9JTyeQ" outgoingEdges="_f3Za2KOMEeWVUq6e9JTyeQ" incomingEdges="_f3Za16OMEeWVUq6e9JTyeQ" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_f3ZbUaOMEeWVUq6e9JTyeQ" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_f3ZbUqOMEeWVUq6e9JTyeQ" outgoingEdges="_f3ZawaOMEeWVUq6e9JTyeQ _f3Za2aOMEeWVUq6e9JTyeQ" incomingEdges="_f3ZayqOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3ZbU6OMEeWVUq6e9JTyeQ" outgoingEdges="_f3Za26OMEeWVUq6e9JTyeQ _f3Za3KOMEeWVUq6e9JTyeQ" incomingEdges="_f3Za2aOMEeWVUq6e9JTyeQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_f3ZbVKOMEeWVUq6e9JTyeQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3ZbVaOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f3ZbVqOMEeWVUq6e9JTyeQ" target="_f3ZbV6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbVqOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f3ZbVaOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3ZbV6OMEeWVUq6e9JTyeQ" name="__inputTggNode" incomingLinks="_f3ZbVaOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f3ZbWKOMEeWVUq6e9JTyeQ" outgoingEdges="_f3ZawqOMEeWVUq6e9JTyeQ" incomingEdges="_f3ZawaOMEeWVUq6e9JTyeQ" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3aB0KOMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_f3aB0aOMEeWVUq6e9JTyeQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3aB0qOMEeWVUq6e9JTyeQ" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_f3aB06OMEeWVUq6e9JTyeQ" outgoingEdges="_f3Zaw6OMEeWVUq6e9JTyeQ _f3ZaxaOMEeWVUq6e9JTyeQ _f3Za3aOMEeWVUq6e9JTyeQ" incomingEdges="_f3ZawqOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3aB1KOMEeWVUq6e9JTyeQ" incomingEdges="_f3ZaxaOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3aB1aOMEeWVUq6e9JTyeQ" parameter="_f3aCDKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3aB1qOMEeWVUq6e9JTyeQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_f3aB16OMEeWVUq6e9JTyeQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3aB2KOMEeWVUq6e9JTyeQ" outgoingEdges="_f3Za36OMEeWVUq6e9JTyeQ" incomingEdges="_f3Za3aOMEeWVUq6e9JTyeQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_f3aB2aOMEeWVUq6e9JTyeQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3aB2qOMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f3aB36OMEeWVUq6e9JTyeQ" target="_f3aB4KOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3aB26OMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f3aB3qOMEeWVUq6e9JTyeQ" target="_f3aB4KOMEeWVUq6e9JTyeQ" valueTarget="_f3aB36OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3aB3KOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f3aB3qOMEeWVUq6e9JTyeQ" target="_f3aB4KOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3aB3aOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f3aB3qOMEeWVUq6e9JTyeQ" target="_f3aB4KOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3aB3qOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f3aB26OMEeWVUq6e9JTyeQ _f3aB3KOMEeWVUq6e9JTyeQ _f3aB3aOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3aB36OMEeWVUq6e9JTyeQ" name="__inputTggNode" outgoingLinks="_f3aB2qOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3aB4KOMEeWVUq6e9JTyeQ" name="__object" incomingLinks="_f3aB2qOMEeWVUq6e9JTyeQ _f3aB26OMEeWVUq6e9JTyeQ _f3aB3KOMEeWVUq6e9JTyeQ _f3aB3aOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3aB4aOMEeWVUq6e9JTyeQ" outgoingEdges="_f3Za4KOMEeWVUq6e9JTyeQ" incomingEdges="_f3Za36OMEeWVUq6e9JTyeQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_f3aB4qOMEeWVUq6e9JTyeQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3aB46OMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f3aB56OMEeWVUq6e9JTyeQ" target="_f3aB6KOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3aB5KOMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f3aB5qOMEeWVUq6e9JTyeQ" target="_f3aB6KOMEeWVUq6e9JTyeQ" valueTarget="_f3aB56OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3aB5aOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f3aB5qOMEeWVUq6e9JTyeQ" target="_f3aB6KOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3aB5qOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f3aB5KOMEeWVUq6e9JTyeQ _f3aB5aOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3aB56OMEeWVUq6e9JTyeQ" name="__inputTggNode" outgoingLinks="_f3aB46OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3aB6KOMEeWVUq6e9JTyeQ" name="__object" incomingLinks="_f3aB46OMEeWVUq6e9JTyeQ _f3aB5KOMEeWVUq6e9JTyeQ _f3aB5aOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3aB6aOMEeWVUq6e9JTyeQ" outgoingEdges="_f3Za4aOMEeWVUq6e9JTyeQ _f3Za4qOMEeWVUq6e9JTyeQ" incomingEdges="_f3Za4KOMEeWVUq6e9JTyeQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_f3aB6qOMEeWVUq6e9JTyeQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3aB66OMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f3aB7KOMEeWVUq6e9JTyeQ" target="_f3aB7aOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3aB7KOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f3aB66OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3aB7aOMEeWVUq6e9JTyeQ" name="__inputTggNode" incomingLinks="_f3aB66OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3aB7qOMEeWVUq6e9JTyeQ" incomingEdges="_f3ZayKOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3aB76OMEeWVUq6e9JTyeQ" parameter="_f3aCDKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3aB8KOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3aB8aOMEeWVUq6e9JTyeQ" incomingEdges="_f3ZazKOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3aB8qOMEeWVUq6e9JTyeQ" parameter="_f3aCDKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3aB86OMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3aB9KOMEeWVUq6e9JTyeQ" incomingEdges="_f3Zaz6OMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3aB9aOMEeWVUq6e9JTyeQ" parameter="_f3aCDKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3aB9qOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3aB96OMEeWVUq6e9JTyeQ" incomingEdges="_f3Za1qOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3aB-KOMEeWVUq6e9JTyeQ" parameter="_f3aCDKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3aB-aOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3aB-qOMEeWVUq6e9JTyeQ" incomingEdges="_f3Za2KOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3aB-6OMEeWVUq6e9JTyeQ" parameter="_f3aCDKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3aB_KOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3aB_aOMEeWVUq6e9JTyeQ" incomingEdges="_f3Za26OMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3aB_qOMEeWVUq6e9JTyeQ" parameter="_f3aCDKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3aB_6OMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3aCAKOMEeWVUq6e9JTyeQ" incomingEdges="_f3Za3KOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3aCAaOMEeWVUq6e9JTyeQ" parameter="_f3aCDKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3aCAqOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3aCA6OMEeWVUq6e9JTyeQ" incomingEdges="_f3Za4aOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3aCBKOMEeWVUq6e9JTyeQ" parameter="_f3aCDKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3aCBaOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3aCBqOMEeWVUq6e9JTyeQ" incomingEdges="_f3Za4qOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3aCB6OMEeWVUq6e9JTyeQ" parameter="_f3aCDKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3aCCKOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_f3aCCaOMEeWVUq6e9JTyeQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_f3aCCqOMEeWVUq6e9JTyeQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_f3aCC6OMEeWVUq6e9JTyeQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_f3aCDKOMEeWVUq6e9JTyeQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
