<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_f3KKMKOMEeWVUq6e9JTyeQ" name="uILifeline2jMAnnotation_r2_synchronize_forward">
  <edges uuid="_f3KKMaOMEeWVUq6e9JTyeQ" source="_f3KK0KOMEeWVUq6e9JTyeQ" target="_f3KK1qOMEeWVUq6e9JTyeQ" guardType="ELSE"/>
  <edges uuid="_f3KKMqOMEeWVUq6e9JTyeQ" source="_f3KK1qOMEeWVUq6e9JTyeQ" target="_f3KK2qOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3KKM6OMEeWVUq6e9JTyeQ" source="_f3KK2qOMEeWVUq6e9JTyeQ" target="_f3KKzaOMEeWVUq6e9JTyeQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KKNKOMEeWVUq6e9JTyeQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_f3KKNaOMEeWVUq6e9JTyeQ" source="_f3KK2qOMEeWVUq6e9JTyeQ" target="_f3KK26OMEeWVUq6e9JTyeQ" guardType="ELSE"/>
  <edges uuid="_f3KKNqOMEeWVUq6e9JTyeQ" source="_f3KK2qOMEeWVUq6e9JTyeQ" target="_f3KxQqOMEeWVUq6e9JTyeQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KKN6OMEeWVUq6e9JTyeQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_f3KKOKOMEeWVUq6e9JTyeQ" source="_f3KxQqOMEeWVUq6e9JTyeQ" target="_f3KxRqOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3KKOaOMEeWVUq6e9JTyeQ" source="_f3KxRqOMEeWVUq6e9JTyeQ" target="_f3KKzaOMEeWVUq6e9JTyeQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KKOqOMEeWVUq6e9JTyeQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_f3KKO6OMEeWVUq6e9JTyeQ" source="_f3KxRqOMEeWVUq6e9JTyeQ" target="_f3KxR6OMEeWVUq6e9JTyeQ" guardType="ELSE"/>
  <edges uuid="_f3KKPKOMEeWVUq6e9JTyeQ" source="_f3KxRqOMEeWVUq6e9JTyeQ" target="_f3KxS6OMEeWVUq6e9JTyeQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KKPaOMEeWVUq6e9JTyeQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_f3KKPqOMEeWVUq6e9JTyeQ" source="_f3KxS6OMEeWVUq6e9JTyeQ" target="_f3KxT6OMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3KKP6OMEeWVUq6e9JTyeQ" source="_f3KxT6OMEeWVUq6e9JTyeQ" target="_f3KKzaOMEeWVUq6e9JTyeQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KKQKOMEeWVUq6e9JTyeQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_f3KKQaOMEeWVUq6e9JTyeQ" source="_f3KxT6OMEeWVUq6e9JTyeQ" target="_f3KxUKOMEeWVUq6e9JTyeQ" guardType="ELSE"/>
  <edges uuid="_f3KKQqOMEeWVUq6e9JTyeQ" source="_f3KKX6OMEeWVUq6e9JTyeQ" target="_f3KKYKOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3KKQ6OMEeWVUq6e9JTyeQ" source="_f3KKYKOMEeWVUq6e9JTyeQ" target="_f3KKaaOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3KKRKOMEeWVUq6e9JTyeQ" source="_f3KKYKOMEeWVUq6e9JTyeQ" target="_f3KxaqOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f3KKRaOMEeWVUq6e9JTyeQ" source="_f3KKaaOMEeWVUq6e9JTyeQ" target="_f3KKs6OMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3KKRqOMEeWVUq6e9JTyeQ" source="_f3KKaaOMEeWVUq6e9JTyeQ" target="_f3KK0KOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f3KKR6OMEeWVUq6e9JTyeQ" source="_f3KKs6OMEeWVUq6e9JTyeQ" target="_f3KKtqOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3KKSKOMEeWVUq6e9JTyeQ" source="_f3KKtqOMEeWVUq6e9JTyeQ" target="_f3KxbaOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3KKSaOMEeWVUq6e9JTyeQ" source="_f3KKtqOMEeWVUq6e9JTyeQ" target="_f3KKvaOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f3KKSqOMEeWVUq6e9JTyeQ" source="_f3KKvaOMEeWVUq6e9JTyeQ" target="_f3KKwqOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3KKS6OMEeWVUq6e9JTyeQ" source="_f3KKvaOMEeWVUq6e9JTyeQ" target="_f3KxcKOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f3KKTKOMEeWVUq6e9JTyeQ" source="_f3KKwqOMEeWVUq6e9JTyeQ" target="_f3KKw6OMEeWVUq6e9JTyeQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3KKTaOMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_f3KKTqOMEeWVUq6e9JTyeQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_f3KKT6OMEeWVUq6e9JTyeQ" source="_f3KKwqOMEeWVUq6e9JTyeQ" target="_f3KKzaOMEeWVUq6e9JTyeQ" guardType="ELSE"/>
  <edges uuid="_f3KKUKOMEeWVUq6e9JTyeQ" source="_f3KKw6OMEeWVUq6e9JTyeQ" target="_f3KKxqOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3KKUaOMEeWVUq6e9JTyeQ" source="_f3KKxqOMEeWVUq6e9JTyeQ" target="_f3KKzaOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3KKUqOMEeWVUq6e9JTyeQ" source="_f3KKxqOMEeWVUq6e9JTyeQ" target="_f3Kxc6OMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f3KKU6OMEeWVUq6e9JTyeQ" source="_f3KKzaOMEeWVUq6e9JTyeQ" target="_f3KKzqOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3KKVKOMEeWVUq6e9JTyeQ" source="_f3KKzqOMEeWVUq6e9JTyeQ" target="_f3KxdqOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f3KKVaOMEeWVUq6e9JTyeQ" source="_f3KK0KOMEeWVUq6e9JTyeQ" target="_f3KK0aOMEeWVUq6e9JTyeQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KKVqOMEeWVUq6e9JTyeQ" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_f3KKV6OMEeWVUq6e9JTyeQ" source="_f3KK0aOMEeWVUq6e9JTyeQ" target="_f3KxeaOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3KKWKOMEeWVUq6e9JTyeQ" source="_f3KK0aOMEeWVUq6e9JTyeQ" target="_f3KxfKOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f3KKWaOMEeWVUq6e9JTyeQ" source="_f3KxT6OMEeWVUq6e9JTyeQ" target="_f3KxVKOMEeWVUq6e9JTyeQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KKWqOMEeWVUq6e9JTyeQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_f3KKW6OMEeWVUq6e9JTyeQ" source="_f3KxVKOMEeWVUq6e9JTyeQ" target="_f3KxXKOMEeWVUq6e9JTyeQ" guardType="END"/>
  <edges uuid="_f3KKXKOMEeWVUq6e9JTyeQ" source="_f3KxXKOMEeWVUq6e9JTyeQ" target="_f3KxZaOMEeWVUq6e9JTyeQ" guardType="END"/>
  <edges uuid="_f3KKXaOMEeWVUq6e9JTyeQ" source="_f3KxZaOMEeWVUq6e9JTyeQ" target="_f3Kxf6OMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f3KKXqOMEeWVUq6e9JTyeQ" source="_f3KxZaOMEeWVUq6e9JTyeQ" target="_f3KxgqOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_f3KKX6OMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKQqOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3KKYKOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKQ6OMEeWVUq6e9JTyeQ _f3KKRKOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKQqOMEeWVUq6e9JTyeQ" name="match TGG engine">
    <storyPattern uuid="_f3KKYaOMEeWVUq6e9JTyeQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKYqOMEeWVUq6e9JTyeQ" source="_f3KKZqOMEeWVUq6e9JTyeQ" target="_f3KKZaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKY6OMEeWVUq6e9JTyeQ" source="_f3KKZ6OMEeWVUq6e9JTyeQ" target="_f3KKZqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKZKOMEeWVUq6e9JTyeQ" source="_f3KKaKOMEeWVUq6e9JTyeQ" target="_f3KKZ6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKZaOMEeWVUq6e9JTyeQ" name="__thisRule" incomingLinks="_f3KKYqOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKZqOMEeWVUq6e9JTyeQ" name="__ruleGroup" outgoingLinks="_f3KKYqOMEeWVUq6e9JTyeQ" incomingLinks="_f3KKY6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKZ6OMEeWVUq6e9JTyeQ" name="__opTgg" outgoingLinks="_f3KKY6OMEeWVUq6e9JTyeQ" incomingLinks="_f3KKZKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKaKOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f3KKZKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3KKaaOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKRaOMEeWVUq6e9JTyeQ _f3KKRqOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKQ6OMEeWVUq6e9JTyeQ" name="check pattern and constraints">
    <storyPattern uuid="_f3KKaqOMEeWVUq6e9JTyeQ" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKa6OMEeWVUq6e9JTyeQ" source="_f3KKoqOMEeWVUq6e9JTyeQ" target="_f3KKoaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/lifeline"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKbKOMEeWVUq6e9JTyeQ" source="_f3KKpKOMEeWVUq6e9JTyeQ" target="_f3KKoqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKbaOMEeWVUq6e9JTyeQ" source="_f3KKoaOMEeWVUq6e9JTyeQ" target="_f3KKoKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKbqOMEeWVUq6e9JTyeQ" source="_f3KKoKOMEeWVUq6e9JTyeQ" target="_f3KKn6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/start"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKb6OMEeWVUq6e9JTyeQ" source="_f3KKoaOMEeWVUq6e9JTyeQ" target="_f3KKn6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKcKOMEeWVUq6e9JTyeQ" source="_f3KKn6OMEeWVUq6e9JTyeQ" target="_f3KKpaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKcaOMEeWVUq6e9JTyeQ" source="_f3KKpaOMEeWVUq6e9JTyeQ" target="_f3KKo6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKcqOMEeWVUq6e9JTyeQ" source="_f3KKraOMEeWVUq6e9JTyeQ" target="_f3KKp6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKc6OMEeWVUq6e9JTyeQ" source="_f3KKqqOMEeWVUq6e9JTyeQ" target="_f3KKpqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKdKOMEeWVUq6e9JTyeQ" source="_f3KKq6OMEeWVUq6e9JTyeQ" target="_f3KKqaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKdaOMEeWVUq6e9JTyeQ" source="_f3KKqKOMEeWVUq6e9JTyeQ" target="_f3KKqqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKdqOMEeWVUq6e9JTyeQ" source="_f3KKrKOMEeWVUq6e9JTyeQ" target="_f3KKq6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKd6OMEeWVUq6e9JTyeQ" source="_f3KKqKOMEeWVUq6e9JTyeQ" target="_f3KKrKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKeKOMEeWVUq6e9JTyeQ" source="_f3KKraOMEeWVUq6e9JTyeQ" target="_f3KKpqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKeaOMEeWVUq6e9JTyeQ" source="_f3KKqaOMEeWVUq6e9JTyeQ" target="_f3KKraOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKeqOMEeWVUq6e9JTyeQ" source="_f3KKrqOMEeWVUq6e9JTyeQ" target="_f3KKq6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKe6OMEeWVUq6e9JTyeQ" source="_f3KKsqOMEeWVUq6e9JTyeQ" target="_f3KKpKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKfKOMEeWVUq6e9JTyeQ" source="_f3KKrqOMEeWVUq6e9JTyeQ" target="_f3KKrKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKfaOMEeWVUq6e9JTyeQ" source="_f3KKr6OMEeWVUq6e9JTyeQ" target="_f3KKp6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKfqOMEeWVUq6e9JTyeQ" source="_f3KKrqOMEeWVUq6e9JTyeQ" target="_f3KKo6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKf6OMEeWVUq6e9JTyeQ" source="_f3KKr6OMEeWVUq6e9JTyeQ" target="_f3KKoKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKgKOMEeWVUq6e9JTyeQ" source="_f3KKsqOMEeWVUq6e9JTyeQ" target="_f3KKqKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKgaOMEeWVUq6e9JTyeQ" source="_f3KKsqOMEeWVUq6e9JTyeQ" target="_f3KKqqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKgqOMEeWVUq6e9JTyeQ" source="_f3KKrqOMEeWVUq6e9JTyeQ" target="_f3KKqaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKg6OMEeWVUq6e9JTyeQ" source="_f3KKsqOMEeWVUq6e9JTyeQ" target="_f3KKoqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKhKOMEeWVUq6e9JTyeQ" source="_f3KKsqOMEeWVUq6e9JTyeQ" target="_f3KKpqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKhaOMEeWVUq6e9JTyeQ" source="_f3KKr6OMEeWVUq6e9JTyeQ" target="_f3KKpaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKhqOMEeWVUq6e9JTyeQ" source="_f3KKr6OMEeWVUq6e9JTyeQ" target="_f3KKraOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKh6OMEeWVUq6e9JTyeQ" source="_f3KKr6OMEeWVUq6e9JTyeQ" target="_f3KKoaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKiKOMEeWVUq6e9JTyeQ" source="_f3KKr6OMEeWVUq6e9JTyeQ" target="_f3KKn6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKiaOMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKoaOMEeWVUq6e9JTyeQ" valueTarget="_f3KKr6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKiqOMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKo6OMEeWVUq6e9JTyeQ" valueTarget="_f3KKrqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKi6OMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKn6OMEeWVUq6e9JTyeQ" valueTarget="_f3KKr6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKjKOMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKpKOMEeWVUq6e9JTyeQ" valueTarget="_f3KKsqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKjaOMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKoKOMEeWVUq6e9JTyeQ" valueTarget="_f3KKr6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKjqOMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKoqOMEeWVUq6e9JTyeQ" valueTarget="_f3KKsqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKj6OMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKpaOMEeWVUq6e9JTyeQ" valueTarget="_f3KKr6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKkKOMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKqaOMEeWVUq6e9JTyeQ" valueTarget="_f3KKrqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKkaOMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKqqOMEeWVUq6e9JTyeQ" valueTarget="_f3KKsqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKkqOMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKpqOMEeWVUq6e9JTyeQ" valueTarget="_f3KKsqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKk6OMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKq6OMEeWVUq6e9JTyeQ" valueTarget="_f3KKrqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKlKOMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKqKOMEeWVUq6e9JTyeQ" valueTarget="_f3KKsqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKlaOMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKp6OMEeWVUq6e9JTyeQ" valueTarget="_f3KKr6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKlqOMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKraOMEeWVUq6e9JTyeQ" valueTarget="_f3KKr6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKl6OMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKrKOMEeWVUq6e9JTyeQ" valueTarget="_f3KKrqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKmKOMEeWVUq6e9JTyeQ" source="_f3KKnqOMEeWVUq6e9JTyeQ" target="_f3KKr6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KKmaOMEeWVUq6e9JTyeQ" source="_f3KKnaOMEeWVUq6e9JTyeQ" target="_f3KKr6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKmqOMEeWVUq6e9JTyeQ" source="_f3KKr6OMEeWVUq6e9JTyeQ" target="_f3KKnaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKm6OMEeWVUq6e9JTyeQ" source="_f3KKsqOMEeWVUq6e9JTyeQ" target="_f3KKr6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KKnKOMEeWVUq6e9JTyeQ" source="_f3KKrqOMEeWVUq6e9JTyeQ" target="_f3KKr6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKnaOMEeWVUq6e9JTyeQ" name="__thisRule" outgoingLinks="_f3KKmaOMEeWVUq6e9JTyeQ" incomingLinks="_f3KKmqOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKnqOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f3KKiaOMEeWVUq6e9JTyeQ _f3KKiqOMEeWVUq6e9JTyeQ _f3KKi6OMEeWVUq6e9JTyeQ _f3KKjKOMEeWVUq6e9JTyeQ _f3KKjaOMEeWVUq6e9JTyeQ _f3KKjqOMEeWVUq6e9JTyeQ _f3KKj6OMEeWVUq6e9JTyeQ _f3KKkKOMEeWVUq6e9JTyeQ _f3KKkaOMEeWVUq6e9JTyeQ _f3KKkqOMEeWVUq6e9JTyeQ _f3KKk6OMEeWVUq6e9JTyeQ _f3KKlKOMEeWVUq6e9JTyeQ _f3KKlaOMEeWVUq6e9JTyeQ _f3KKlqOMEeWVUq6e9JTyeQ _f3KKl6OMEeWVUq6e9JTyeQ _f3KKmKOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKn6OMEeWVUq6e9JTyeQ" name="uMOSpec" outgoingLinks="_f3KKcKOMEeWVUq6e9JTyeQ" incomingLinks="_f3KKb6OMEeWVUq6e9JTyeQ _f3KKbqOMEeWVUq6e9JTyeQ _f3KKiKOMEeWVUq6e9JTyeQ _f3KKi6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKoKOMEeWVUq6e9JTyeQ" name="uAExecSpecification" outgoingLinks="_f3KKbqOMEeWVUq6e9JTyeQ" incomingLinks="_f3KKbaOMEeWVUq6e9JTyeQ _f3KKf6OMEeWVUq6e9JTyeQ _f3KKjaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActionExecutionSpecification"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKoaOMEeWVUq6e9JTyeQ" name="uLifeline" outgoingLinks="_f3KKb6OMEeWVUq6e9JTyeQ _f3KKbaOMEeWVUq6e9JTyeQ" incomingLinks="_f3KKa6OMEeWVUq6e9JTyeQ _f3KKh6OMEeWVUq6e9JTyeQ _f3KKiaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKoqOMEeWVUq6e9JTyeQ" name="uInteraction" outgoingLinks="_f3KKa6OMEeWVUq6e9JTyeQ" incomingLinks="_f3KKbKOMEeWVUq6e9JTyeQ _f3KKg6OMEeWVUq6e9JTyeQ _f3KKjqOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKo6OMEeWVUq6e9JTyeQ" name="uOperation" incomingLinks="_f3KKcaOMEeWVUq6e9JTyeQ _f3KKfqOMEeWVUq6e9JTyeQ _f3KKiqOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKpKOMEeWVUq6e9JTyeQ" name="uModel" outgoingLinks="_f3KKbKOMEeWVUq6e9JTyeQ" incomingLinks="_f3KKe6OMEeWVUq6e9JTyeQ _f3KKjKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKpaOMEeWVUq6e9JTyeQ" name="uMessage" outgoingLinks="_f3KKcaOMEeWVUq6e9JTyeQ" incomingLinks="_f3KKcKOMEeWVUq6e9JTyeQ _f3KKhaOMEeWVUq6e9JTyeQ _f3KKj6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKpqOMEeWVUq6e9JTyeQ" name="InteractionSequenceAnnotation" incomingLinks="_f3KKeKOMEeWVUq6e9JTyeQ _f3KKc6OMEeWVUq6e9JTyeQ _f3KKhKOMEeWVUq6e9JTyeQ _f3KKkqOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKp6OMEeWVUq6e9JTyeQ" name="jAnnInstParam" incomingLinks="_f3KKcqOMEeWVUq6e9JTyeQ _f3KKfaOMEeWVUq6e9JTyeQ _f3KKlaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKqKOMEeWVUq6e9JTyeQ" name="jSystem" outgoingLinks="_f3KKdaOMEeWVUq6e9JTyeQ _f3KKd6OMEeWVUq6e9JTyeQ" incomingLinks="_f3KKgKOMEeWVUq6e9JTyeQ _f3KKlKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKqaOMEeWVUq6e9JTyeQ" name="jMethod" outgoingLinks="_f3KKeaOMEeWVUq6e9JTyeQ" incomingLinks="_f3KKdKOMEeWVUq6e9JTyeQ _f3KKgqOMEeWVUq6e9JTyeQ _f3KKkKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKqqOMEeWVUq6e9JTyeQ" name="de.silvawb.utils" outgoingLinks="_f3KKc6OMEeWVUq6e9JTyeQ" incomingLinks="_f3KKdaOMEeWVUq6e9JTyeQ _f3KKgaOMEeWVUq6e9JTyeQ _f3KKkaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKq6OMEeWVUq6e9JTyeQ" name="jClass" outgoingLinks="_f3KKdKOMEeWVUq6e9JTyeQ" incomingLinks="_f3KKdqOMEeWVUq6e9JTyeQ _f3KKeqOMEeWVUq6e9JTyeQ _f3KKk6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKrKOMEeWVUq6e9JTyeQ" name="jPackage" outgoingLinks="_f3KKdqOMEeWVUq6e9JTyeQ" incomingLinks="_f3KKd6OMEeWVUq6e9JTyeQ _f3KKfKOMEeWVUq6e9JTyeQ _f3KKl6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKraOMEeWVUq6e9JTyeQ" name="jAnnInstance" outgoingLinks="_f3KKcqOMEeWVUq6e9JTyeQ _f3KKeKOMEeWVUq6e9JTyeQ" incomingLinks="_f3KKeaOMEeWVUq6e9JTyeQ _f3KKhqOMEeWVUq6e9JTyeQ _f3KKlqOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKrqOMEeWVUq6e9JTyeQ" name="uM2jM" outgoingLinks="_f3KKeqOMEeWVUq6e9JTyeQ _f3KKgqOMEeWVUq6e9JTyeQ _f3KKfKOMEeWVUq6e9JTyeQ _f3KKfqOMEeWVUq6e9JTyeQ _f3KKnKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKr6OMEeWVUq6e9JTyeQ" name="uIL2jMA" outgoingLinks="_f3KKf6OMEeWVUq6e9JTyeQ _f3KKfaOMEeWVUq6e9JTyeQ _f3KKh6OMEeWVUq6e9JTyeQ _f3KKhaOMEeWVUq6e9JTyeQ _f3KKhqOMEeWVUq6e9JTyeQ _f3KKiKOMEeWVUq6e9JTyeQ _f3KKmqOMEeWVUq6e9JTyeQ" incomingLinks="_f3KKmKOMEeWVUq6e9JTyeQ _f3KKmaOMEeWVUq6e9JTyeQ _f3KKnKOMEeWVUq6e9JTyeQ _f3KKm6OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3KKsKOMEeWVUq6e9JTyeQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_f3KKsaOMEeWVUq6e9JTyeQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKsqOMEeWVUq6e9JTyeQ" name="corrAxiom" outgoingLinks="_f3KKgKOMEeWVUq6e9JTyeQ _f3KKgaOMEeWVUq6e9JTyeQ _f3KKg6OMEeWVUq6e9JTyeQ _f3KKhKOMEeWVUq6e9JTyeQ _f3KKe6OMEeWVUq6e9JTyeQ _f3KKm6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f3KKs6OMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKR6OMEeWVUq6e9JTyeQ" incomingEdges="_f3KKRaOMEeWVUq6e9JTyeQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3KKtKOMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_f3KKtaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3KKtqOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKSKOMEeWVUq6e9JTyeQ _f3KKSaOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKR6OMEeWVUq6e9JTyeQ" name="check attribute values">
    <storyPattern uuid="_f3KKt6OMEeWVUq6e9JTyeQ" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKuKOMEeWVUq6e9JTyeQ" name="jAnnInstParam" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3KKuaOMEeWVUq6e9JTyeQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_f3KKuqOMEeWVUq6e9JTyeQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_f3KKu6OMEeWVUq6e9JTyeQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_f3KKvKOMEeWVUq6e9JTyeQ" expressionString="'interactionSequence'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3KKvaOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKSqOMEeWVUq6e9JTyeQ _f3KKS6OMEeWVUq6e9JTyeQ" incomingEdges="_f3KKSaOMEeWVUq6e9JTyeQ" name="synchronize attribute values">
    <storyPattern uuid="_f3KKvqOMEeWVUq6e9JTyeQ" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKv6OMEeWVUq6e9JTyeQ" name="jAnnInstParam" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
        <attributeAssignments uuid="_f3KKwKOMEeWVUq6e9JTyeQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KKwaOMEeWVUq6e9JTyeQ" expressionString="'interactionSequence'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_f3KKwqOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKTKOMEeWVUq6e9JTyeQ _f3KKT6OMEeWVUq6e9JTyeQ" incomingEdges="_f3KKSqOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f3KKw6OMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKUKOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKTKOMEeWVUq6e9JTyeQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3KKxKOMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_f3KKxaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3KKxqOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKUaOMEeWVUq6e9JTyeQ _f3KKUqOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKUKOMEeWVUq6e9JTyeQ" name="check attribute formulae">
    <storyPattern uuid="_f3KKx6OMEeWVUq6e9JTyeQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KKyKOMEeWVUq6e9JTyeQ" name="jAnnInstParam" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3KKyaOMEeWVUq6e9JTyeQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_f3KKyqOMEeWVUq6e9JTyeQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_f3KKy6OMEeWVUq6e9JTyeQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_f3KKzKOMEeWVUq6e9JTyeQ" expressionString="'interactionSequence'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_f3KKzaOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKU6OMEeWVUq6e9JTyeQ" incomingEdges="_f3KKM6OMEeWVUq6e9JTyeQ _f3KKOaOMEeWVUq6e9JTyeQ _f3KKP6OMEeWVUq6e9JTyeQ _f3KKT6OMEeWVUq6e9JTyeQ _f3KKUaOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f3KKzqOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKVKOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKU6OMEeWVUq6e9JTyeQ" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_f3KKz6OMEeWVUq6e9JTyeQ" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_f3KK0KOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKMaOMEeWVUq6e9JTyeQ _f3KKVaOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKRqOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3KK0aOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKV6OMEeWVUq6e9JTyeQ _f3KKWKOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKVaOMEeWVUq6e9JTyeQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_f3KK0qOMEeWVUq6e9JTyeQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KK06OMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f3KK1KOMEeWVUq6e9JTyeQ" target="_f3KK1aOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KK1KOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f3KK06OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KK1aOMEeWVUq6e9JTyeQ" name="__inputTggNode" incomingLinks="_f3KK06OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f3KK1qOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKMqOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKMaOMEeWVUq6e9JTyeQ" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3KK16OMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_f3KK2KOMEeWVUq6e9JTyeQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KK2aOMEeWVUq6e9JTyeQ" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_f3KK2qOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKM6OMEeWVUq6e9JTyeQ _f3KKNaOMEeWVUq6e9JTyeQ _f3KKNqOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKMqOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3KK26OMEeWVUq6e9JTyeQ" incomingEdges="_f3KKNaOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3KK3KOMEeWVUq6e9JTyeQ" parameter="_f3KxiKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3KxQKOMEeWVUq6e9JTyeQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_f3KxQaOMEeWVUq6e9JTyeQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f3KxQqOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKOKOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKNqOMEeWVUq6e9JTyeQ" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3KxQ6OMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_f3KxRKOMEeWVUq6e9JTyeQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KxRaOMEeWVUq6e9JTyeQ" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uMessageSequence2jInteractionAnnotation').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_f3KxRqOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKOaOMEeWVUq6e9JTyeQ _f3KKO6OMEeWVUq6e9JTyeQ _f3KKPKOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKOKOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3KxR6OMEeWVUq6e9JTyeQ" incomingEdges="_f3KKO6OMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3KxSKOMEeWVUq6e9JTyeQ" parameter="_f3KxiKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3KxSaOMEeWVUq6e9JTyeQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_f3KxSqOMEeWVUq6e9JTyeQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f3KxS6OMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKPqOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKPKOMEeWVUq6e9JTyeQ" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3KxTKOMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_f3KxTaOMEeWVUq6e9JTyeQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KxTqOMEeWVUq6e9JTyeQ" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uMessageSequence2jInteractionAnnotation_2').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_f3KxT6OMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKP6OMEeWVUq6e9JTyeQ _f3KKQaOMEeWVUq6e9JTyeQ _f3KKWaOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKPqOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3KxUKOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKQaOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3KxUaOMEeWVUq6e9JTyeQ" parameter="_f3KxiKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f3KxUqOMEeWVUq6e9JTyeQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_f3KxU6OMEeWVUq6e9JTyeQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3KxVKOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKW6OMEeWVUq6e9JTyeQ" incomingEdges="_f3KKWaOMEeWVUq6e9JTyeQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_f3KxVaOMEeWVUq6e9JTyeQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KxVqOMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f3KxWqOMEeWVUq6e9JTyeQ" target="_f3KxW6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KxV6OMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f3KxWaOMEeWVUq6e9JTyeQ" target="_f3KxW6OMEeWVUq6e9JTyeQ" valueTarget="_f3KxWqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KxWKOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f3KxWaOMEeWVUq6e9JTyeQ" target="_f3KxW6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KxWaOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f3KxV6OMEeWVUq6e9JTyeQ _f3KxWKOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KxWqOMEeWVUq6e9JTyeQ" name="__inputTggNode" outgoingLinks="_f3KxVqOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KxW6OMEeWVUq6e9JTyeQ" name="__object" incomingLinks="_f3KxVqOMEeWVUq6e9JTyeQ _f3KxV6OMEeWVUq6e9JTyeQ _f3KxWKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3KxXKOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKXKOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKW6OMEeWVUq6e9JTyeQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_f3KxXaOMEeWVUq6e9JTyeQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KxXqOMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f3KxY6OMEeWVUq6e9JTyeQ" target="_f3KxZKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KxX6OMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f3KxYqOMEeWVUq6e9JTyeQ" target="_f3KxZKOMEeWVUq6e9JTyeQ" valueTarget="_f3KxY6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f3KxYKOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f3KxYqOMEeWVUq6e9JTyeQ" target="_f3KxZKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KxYaOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f3KxYqOMEeWVUq6e9JTyeQ" target="_f3KxZKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KxYqOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f3KxX6OMEeWVUq6e9JTyeQ _f3KxYKOMEeWVUq6e9JTyeQ _f3KxYaOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KxY6OMEeWVUq6e9JTyeQ" name="__inputTggNode" outgoingLinks="_f3KxXqOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KxZKOMEeWVUq6e9JTyeQ" name="__object" incomingLinks="_f3KxXqOMEeWVUq6e9JTyeQ _f3KxX6OMEeWVUq6e9JTyeQ _f3KxYKOMEeWVUq6e9JTyeQ _f3KxYaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f3KxZaOMEeWVUq6e9JTyeQ" outgoingEdges="_f3KKXaOMEeWVUq6e9JTyeQ _f3KKXqOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKXKOMEeWVUq6e9JTyeQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_f3KxZqOMEeWVUq6e9JTyeQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f3KxZ6OMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f3KxaKOMEeWVUq6e9JTyeQ" target="_f3KxaaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KxaKOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f3KxZ6OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f3KxaaOMEeWVUq6e9JTyeQ" name="__inputTggNode" incomingLinks="_f3KxZ6OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3KxaqOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKRKOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3Kxa6OMEeWVUq6e9JTyeQ" parameter="_f3KxiKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KxbKOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3KxbaOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKSKOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3KxbqOMEeWVUq6e9JTyeQ" parameter="_f3KxiKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3Kxb6OMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3KxcKOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKS6OMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3KxcaOMEeWVUq6e9JTyeQ" parameter="_f3KxiKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KxcqOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3Kxc6OMEeWVUq6e9JTyeQ" incomingEdges="_f3KKUqOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3KxdKOMEeWVUq6e9JTyeQ" parameter="_f3KxiKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KxdaOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3KxdqOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKVKOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3Kxd6OMEeWVUq6e9JTyeQ" parameter="_f3KxiKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KxeKOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3KxeaOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKV6OMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3KxeqOMEeWVUq6e9JTyeQ" parameter="_f3KxiKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3Kxe6OMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3KxfKOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKWKOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3KxfaOMEeWVUq6e9JTyeQ" parameter="_f3KxiKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KxfqOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3Kxf6OMEeWVUq6e9JTyeQ" incomingEdges="_f3KKXaOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3KxgKOMEeWVUq6e9JTyeQ" parameter="_f3KxiKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KxgaOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f3KxgqOMEeWVUq6e9JTyeQ" incomingEdges="_f3KKXqOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f3Kxg6OMEeWVUq6e9JTyeQ" parameter="_f3KxiKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f3KxhKOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_f3KxhaOMEeWVUq6e9JTyeQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_f3KxhqOMEeWVUq6e9JTyeQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_f3Kxh6OMEeWVUq6e9JTyeQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_f3KxiKOMEeWVUq6e9JTyeQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
