<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_1DTQ8NzpEeWOANOawifJfA" name="uInterface2jInterface_Helper_r6_repair_forward">
  <edges uuid="_1DTQ8dzpEeWOANOawifJfA" source="_1DTRJNzpEeWOANOawifJfA" target="_1DTRIdzpEeWOANOawifJfA" guardType="FAILURE"/>
  <edges uuid="_1DTQ8tzpEeWOANOawifJfA" source="_1DTRGNzpEeWOANOawifJfA" target="_1DTRJNzpEeWOANOawifJfA" guardType="SUCCESS"/>
  <edges uuid="_1DTQ89zpEeWOANOawifJfA" source="_1DTRF9zpEeWOANOawifJfA" target="_1DTRGNzpEeWOANOawifJfA"/>
  <edges uuid="_1DTQ9NzpEeWOANOawifJfA" source="_1DTRGNzpEeWOANOawifJfA" target="_1DTRsdzpEeWOANOawifJfA" guardType="FAILURE"/>
  <edges uuid="_1DTQ9dzpEeWOANOawifJfA" source="_1DTRJNzpEeWOANOawifJfA" target="_1DTRLNzpEeWOANOawifJfA" guardType="SUCCESS"/>
  <edges uuid="_1DTQ9tzpEeWOANOawifJfA" source="_1DTRLNzpEeWOANOawifJfA" target="_1DTRQdzpEeWOANOawifJfA" guardType="SUCCESS"/>
  <edges uuid="_1DTQ99zpEeWOANOawifJfA" source="_1DTRLNzpEeWOANOawifJfA" target="_1DTRtNzpEeWOANOawifJfA" guardType="FAILURE"/>
  <edges uuid="_1DTQ-NzpEeWOANOawifJfA" source="_1DTRQdzpEeWOANOawifJfA" target="_1DTRRNzpEeWOANOawifJfA"/>
  <edges uuid="_1DTQ-dzpEeWOANOawifJfA" source="_1DTRRNzpEeWOANOawifJfA" target="_1DTRR9zpEeWOANOawifJfA" guardType="SUCCESS"/>
  <edges uuid="_1DTQ-tzpEeWOANOawifJfA" source="_1DTRRNzpEeWOANOawifJfA" target="_1DTRt9zpEeWOANOawifJfA" guardType="FAILURE"/>
  <edges uuid="_1DTQ-9zpEeWOANOawifJfA" source="_1DTRR9zpEeWOANOawifJfA" target="_1DTRUdzpEeWOANOawifJfA" guardType="SUCCESS"/>
  <edges uuid="_1DTQ_NzpEeWOANOawifJfA" source="_1DTRR9zpEeWOANOawifJfA" target="_1DTRedzpEeWOANOawifJfA" guardType="FAILURE"/>
  <edges uuid="_1DTQ_dzpEeWOANOawifJfA" source="_1DTRUdzpEeWOANOawifJfA" target="_1DTRUtzpEeWOANOawifJfA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_1DTQ_tzpEeWOANOawifJfA" expressionString="not uO2jM.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uI2jI) and &#xA;not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uI2jI) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_1DTQ_9zpEeWOANOawifJfA" source="_1DTRUdzpEeWOANOawifJfA" target="_1DTRX9zpEeWOANOawifJfA" guardType="ELSE"/>
  <edges uuid="_1DTRANzpEeWOANOawifJfA" source="_1DTRX9zpEeWOANOawifJfA" target="_1DTRutzpEeWOANOawifJfA"/>
  <edges uuid="_1DTRAdzpEeWOANOawifJfA" source="_1DTRUtzpEeWOANOawifJfA" target="_1DTRXdzpEeWOANOawifJfA" guardType="SUCCESS"/>
  <edges uuid="_1DTRAtzpEeWOANOawifJfA" source="_1DTRXdzpEeWOANOawifJfA" target="_1DTRYdzpEeWOANOawifJfA"/>
  <edges uuid="_1DTRA9zpEeWOANOawifJfA" source="_1DTRUtzpEeWOANOawifJfA" target="_1DTRvdzpEeWOANOawifJfA" guardType="FAILURE"/>
  <edges uuid="_1DTRBNzpEeWOANOawifJfA" source="_1DTRYdzpEeWOANOawifJfA" target="_1DTRb9zpEeWOANOawifJfA" guardType="SUCCESS"/>
  <edges uuid="_1DTRBdzpEeWOANOawifJfA" source="_1DTRb9zpEeWOANOawifJfA" target="_1DTRcdzpEeWOANOawifJfA"/>
  <edges uuid="_1DTRBtzpEeWOANOawifJfA" source="_1DTRYdzpEeWOANOawifJfA" target="_1DTRwNzpEeWOANOawifJfA" guardType="FAILURE"/>
  <edges uuid="_1DTRB9zpEeWOANOawifJfA" source="_1DTRcdzpEeWOANOawifJfA" target="_1DTRctzpEeWOANOawifJfA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_1DTRCNzpEeWOANOawifJfA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_1DTRCdzpEeWOANOawifJfA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_1DTRCtzpEeWOANOawifJfA" source="_1DTRcdzpEeWOANOawifJfA" target="_1DTReNzpEeWOANOawifJfA" guardType="ELSE"/>
  <edges uuid="_1DTRC9zpEeWOANOawifJfA" source="_1DTRctzpEeWOANOawifJfA" target="_1DTRddzpEeWOANOawifJfA"/>
  <edges uuid="_1DTRDNzpEeWOANOawifJfA" source="_1DTRddzpEeWOANOawifJfA" target="_1DTReNzpEeWOANOawifJfA" guardType="SUCCESS"/>
  <edges uuid="_1DTRDdzpEeWOANOawifJfA" source="_1DTRddzpEeWOANOawifJfA" target="_1DTRw9zpEeWOANOawifJfA" guardType="FAILURE"/>
  <edges uuid="_1DTRDtzpEeWOANOawifJfA" source="_1DTReNzpEeWOANOawifJfA" target="_1DTRxtzpEeWOANOawifJfA"/>
  <edges uuid="_1DTRD9zpEeWOANOawifJfA" source="_1DTRedzpEeWOANOawifJfA" target="_1DTRgdzpEeWOANOawifJfA" guardType="END"/>
  <edges uuid="_1DTRENzpEeWOANOawifJfA" source="_1DTRgdzpEeWOANOawifJfA" target="_1DTRitzpEeWOANOawifJfA" guardType="END"/>
  <edges uuid="_1DTREdzpEeWOANOawifJfA" source="_1DTRitzpEeWOANOawifJfA" target="_1DTRo9zpEeWOANOawifJfA" guardType="SUCCESS"/>
  <edges uuid="_1DTREtzpEeWOANOawifJfA" source="_1DTRitzpEeWOANOawifJfA" target="_1DTRydzpEeWOANOawifJfA" guardType="FAILURE"/>
  <edges uuid="_1DTRE9zpEeWOANOawifJfA" source="_1DTRo9zpEeWOANOawifJfA" target="_1DTRpdzpEeWOANOawifJfA"/>
  <edges uuid="_1DTRFNzpEeWOANOawifJfA" source="_1DTRpdzpEeWOANOawifJfA" target="_1DTRrNzpEeWOANOawifJfA" guardType="END"/>
  <edges uuid="_1DTRFdzpEeWOANOawifJfA" source="_1DTRrNzpEeWOANOawifJfA" target="_1DTRcdzpEeWOANOawifJfA" guardType="SUCCESS"/>
  <edges uuid="_1DTRFtzpEeWOANOawifJfA" source="_1DTRrNzpEeWOANOawifJfA" target="_1DTRzNzpEeWOANOawifJfA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_1DTRF9zpEeWOANOawifJfA" outgoingEdges="_1DTQ89zpEeWOANOawifJfA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1DTRGNzpEeWOANOawifJfA" outgoingEdges="_1DTQ8tzpEeWOANOawifJfA _1DTQ9NzpEeWOANOawifJfA" incomingEdges="_1DTQ89zpEeWOANOawifJfA" name="match TGG engine">
    <storyPattern uuid="_1DTRGdzpEeWOANOawifJfA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRGtzpEeWOANOawifJfA" source="_1DTRHtzpEeWOANOawifJfA" target="_1DTRHdzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRG9zpEeWOANOawifJfA" source="_1DTRH9zpEeWOANOawifJfA" target="_1DTRHtzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRHNzpEeWOANOawifJfA" source="_1DTRINzpEeWOANOawifJfA" target="_1DTRH9zpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRHdzpEeWOANOawifJfA" name="__thisRule" incomingLinks="_1DTRGtzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRHtzpEeWOANOawifJfA" name="__ruleGroup" outgoingLinks="_1DTRGtzpEeWOANOawifJfA" incomingLinks="_1DTRG9zpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRH9zpEeWOANOawifJfA" name="__opTgg" outgoingLinks="_1DTRG9zpEeWOANOawifJfA" incomingLinks="_1DTRHNzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRINzpEeWOANOawifJfA" name="__tggEngine" outgoingLinks="_1DTRHNzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1DTRIdzpEeWOANOawifJfA" incomingEdges="_1DTQ8dzpEeWOANOawifJfA">
    <outputParameterValues uuid="_1DTRItzpEeWOANOawifJfA" parameter="_1DTR0NzpEeWOANOawifJfA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRI9zpEeWOANOawifJfA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1DTRJNzpEeWOANOawifJfA" outgoingEdges="_1DTQ8dzpEeWOANOawifJfA _1DTQ9dzpEeWOANOawifJfA" incomingEdges="_1DTQ8tzpEeWOANOawifJfA" name="match source pattern via uInterface">
    <storyPattern uuid="_1DTRJdzpEeWOANOawifJfA" name="match source pattern via uInterface">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRJtzpEeWOANOawifJfA" source="_1DTRKdzpEeWOANOawifJfA" target="_1DTRKtzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRJ9zpEeWOANOawifJfA" source="_1DTRKNzpEeWOANOawifJfA" target="_1DTRKtzpEeWOANOawifJfA" valueTarget="_1DTRKdzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRKNzpEeWOANOawifJfA" name="__tggEngine" outgoingLinks="_1DTRJ9zpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRKdzpEeWOANOawifJfA" name="__inputTggNode" outgoingLinks="_1DTRJtzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRKtzpEeWOANOawifJfA" name="uInterface" incomingLinks="_1DTRJtzpEeWOANOawifJfA _1DTRJ9zpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRK9zpEeWOANOawifJfA" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1DTRLNzpEeWOANOawifJfA" outgoingEdges="_1DTQ9tzpEeWOANOawifJfA _1DTQ99zpEeWOANOawifJfA" incomingEdges="_1DTQ9dzpEeWOANOawifJfA" name="match source pattern and application condition">
    <storyPattern uuid="_1DTRLdzpEeWOANOawifJfA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRLtzpEeWOANOawifJfA" source="_1DTRO9zpEeWOANOawifJfA" target="_1DTROtzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRL9zpEeWOANOawifJfA" source="_1DTRPdzpEeWOANOawifJfA" target="_1DTRPNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRMNzpEeWOANOawifJfA" source="_1DTRPtzpEeWOANOawifJfA" target="_1DTRO9zpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRMdzpEeWOANOawifJfA" source="_1DTRPtzpEeWOANOawifJfA" target="_1DTRPdzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRMtzpEeWOANOawifJfA" source="_1DTRP9zpEeWOANOawifJfA" target="_1DTROtzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRM9zpEeWOANOawifJfA" source="_1DTRP9zpEeWOANOawifJfA" target="_1DTRPNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRNNzpEeWOANOawifJfA" source="_1DTROdzpEeWOANOawifJfA" target="_1DTRO9zpEeWOANOawifJfA" valueTarget="_1DTRPtzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRNdzpEeWOANOawifJfA" source="_1DTROdzpEeWOANOawifJfA" target="_1DTROtzpEeWOANOawifJfA" valueTarget="_1DTRP9zpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRNtzpEeWOANOawifJfA" source="_1DTROdzpEeWOANOawifJfA" target="_1DTRPNzpEeWOANOawifJfA" valueTarget="_1DTRP9zpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRN9zpEeWOANOawifJfA" source="_1DTROdzpEeWOANOawifJfA" target="_1DTRPdzpEeWOANOawifJfA" valueTarget="_1DTRPtzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRONzpEeWOANOawifJfA" source="_1DTROtzpEeWOANOawifJfA" target="_1DTRQNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTROdzpEeWOANOawifJfA" name="__tggEngine" outgoingLinks="_1DTRNNzpEeWOANOawifJfA _1DTRNdzpEeWOANOawifJfA _1DTRNtzpEeWOANOawifJfA _1DTRN9zpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTROtzpEeWOANOawifJfA" name="uPackage" outgoingLinks="_1DTRONzpEeWOANOawifJfA" incomingLinks="_1DTRLtzpEeWOANOawifJfA _1DTRMtzpEeWOANOawifJfA _1DTRNdzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRO9zpEeWOANOawifJfA" name="uModel" outgoingLinks="_1DTRLtzpEeWOANOawifJfA" incomingLinks="_1DTRMNzpEeWOANOawifJfA _1DTRNNzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRPNzpEeWOANOawifJfA" name="jPackage" incomingLinks="_1DTRL9zpEeWOANOawifJfA _1DTRM9zpEeWOANOawifJfA _1DTRNtzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRPdzpEeWOANOawifJfA" name="uSystem" outgoingLinks="_1DTRL9zpEeWOANOawifJfA" incomingLinks="_1DTRMdzpEeWOANOawifJfA _1DTRN9zpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRPtzpEeWOANOawifJfA" name="corrAxiom" outgoingLinks="_1DTRMdzpEeWOANOawifJfA _1DTRMNzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRP9zpEeWOANOawifJfA" name="uO2jM" outgoingLinks="_1DTRMtzpEeWOANOawifJfA _1DTRM9zpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRQNzpEeWOANOawifJfA" name="uInterface" incomingLinks="_1DTRONzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_1DTRQdzpEeWOANOawifJfA" outgoingEdges="_1DTQ-NzpEeWOANOawifJfA" incomingEdges="_1DTQ9tzpEeWOANOawifJfA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_1DTRQtzpEeWOANOawifJfA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_1DTRQ9zpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1DTRRNzpEeWOANOawifJfA" outgoingEdges="_1DTQ-dzpEeWOANOawifJfA _1DTQ-tzpEeWOANOawifJfA" incomingEdges="_1DTQ-NzpEeWOANOawifJfA" name="check LHS attribute values">
    <storyPattern uuid="_1DTRRdzpEeWOANOawifJfA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRRtzpEeWOANOawifJfA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1DTRR9zpEeWOANOawifJfA" outgoingEdges="_1DTQ-9zpEeWOANOawifJfA _1DTQ_NzpEeWOANOawifJfA" incomingEdges="_1DTQ-dzpEeWOANOawifJfA" name="match target pattern">
    <storyPattern uuid="_1DTRSNzpEeWOANOawifJfA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRSdzpEeWOANOawifJfA" source="_1DTRTNzpEeWOANOawifJfA" target="_1DTRTdzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRStzpEeWOANOawifJfA" source="_1DTRTdzpEeWOANOawifJfA" target="_1DTRTNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRS9zpEeWOANOawifJfA" source="_1DTRTdzpEeWOANOawifJfA" target="_1DTRUNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRTNzpEeWOANOawifJfA" name="__thisRule" outgoingLinks="_1DTRSdzpEeWOANOawifJfA" incomingLinks="_1DTRStzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRTdzpEeWOANOawifJfA" name="uI2jI" outgoingLinks="_1DTRStzpEeWOANOawifJfA _1DTRS9zpEeWOANOawifJfA" incomingLinks="_1DTRSdzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_1DTRTtzpEeWOANOawifJfA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_1DTRT9zpEeWOANOawifJfA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRUNzpEeWOANOawifJfA" name="jInterface" incomingLinks="_1DTRS9zpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_1DTRUdzpEeWOANOawifJfA" outgoingEdges="_1DTQ_dzpEeWOANOawifJfA _1DTQ_9zpEeWOANOawifJfA" incomingEdges="_1DTQ-9zpEeWOANOawifJfA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1DTRUtzpEeWOANOawifJfA" outgoingEdges="_1DTRAdzpEeWOANOawifJfA _1DTRA9zpEeWOANOawifJfA" incomingEdges="_1DTQ_dzpEeWOANOawifJfA" name="delete links to old parents">
    <storyPattern uuid="_1DTRU9zpEeWOANOawifJfA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRVNzpEeWOANOawifJfA" modifier="DESTROY" source="_1DTRV9zpEeWOANOawifJfA" target="_1DTRWNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRVdzpEeWOANOawifJfA" modifier="DESTROY" source="_1DTRWdzpEeWOANOawifJfA" target="_1DTRWNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRVtzpEeWOANOawifJfA" modifier="DESTROY" source="_1DTRW9zpEeWOANOawifJfA" target="_1DTRWtzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRV9zpEeWOANOawifJfA" name="__old_corrAxiom" outgoingLinks="_1DTRVNzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRWNzpEeWOANOawifJfA" name="uI2jI" incomingLinks="_1DTRVdzpEeWOANOawifJfA _1DTRVNzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRWdzpEeWOANOawifJfA" name="__old_uO2jM" outgoingLinks="_1DTRVdzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRWtzpEeWOANOawifJfA" name="jInterface" incomingLinks="_1DTRVtzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRW9zpEeWOANOawifJfA" name="__old_jPackage" outgoingLinks="_1DTRVtzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRXNzpEeWOANOawifJfA" name="__old_uSystem">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_1DTRXdzpEeWOANOawifJfA" outgoingEdges="_1DTRAtzpEeWOANOawifJfA" incomingEdges="_1DTRAdzpEeWOANOawifJfA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRXtzpEeWOANOawifJfA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_1DTRX9zpEeWOANOawifJfA" outgoingEdges="_1DTRANzpEeWOANOawifJfA" incomingEdges="_1DTQ_9zpEeWOANOawifJfA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRYNzpEeWOANOawifJfA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1DTRYdzpEeWOANOawifJfA" outgoingEdges="_1DTRBNzpEeWOANOawifJfA _1DTRBtzpEeWOANOawifJfA" incomingEdges="_1DTRAtzpEeWOANOawifJfA" name="create links to new parents">
    <storyPattern uuid="_1DTRYtzpEeWOANOawifJfA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRY9zpEeWOANOawifJfA" modifier="DESTROY" matchType="OPTIONAL" source="_1DTRaNzpEeWOANOawifJfA" target="_1DTRatzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRZNzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRadzpEeWOANOawifJfA" target="_1DTRatzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRZdzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRa9zpEeWOANOawifJfA" target="_1DTRatzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRZtzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRbtzpEeWOANOawifJfA" target="_1DTRbNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRZ9zpEeWOANOawifJfA" modifier="DESTROY" matchType="OPTIONAL" source="_1DTRaNzpEeWOANOawifJfA" target="_1DTRbNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRaNzpEeWOANOawifJfA" name="__tggEngine" outgoingLinks="_1DTRY9zpEeWOANOawifJfA _1DTRZ9zpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRadzpEeWOANOawifJfA" name="corrAxiom" outgoingLinks="_1DTRZNzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRatzpEeWOANOawifJfA" name="uI2jI" incomingLinks="_1DTRY9zpEeWOANOawifJfA _1DTRZdzpEeWOANOawifJfA _1DTRZNzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRa9zpEeWOANOawifJfA" name="uO2jM" outgoingLinks="_1DTRZdzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRbNzpEeWOANOawifJfA" name="jInterface" incomingLinks="_1DTRZtzpEeWOANOawifJfA _1DTRZ9zpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRbdzpEeWOANOawifJfA" name="uSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRbtzpEeWOANOawifJfA" name="jPackage" outgoingLinks="_1DTRZtzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_1DTRb9zpEeWOANOawifJfA" outgoingEdges="_1DTRBdzpEeWOANOawifJfA" incomingEdges="_1DTRBNzpEeWOANOawifJfA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRcNzpEeWOANOawifJfA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_1DTRcdzpEeWOANOawifJfA" outgoingEdges="_1DTRB9zpEeWOANOawifJfA _1DTRCtzpEeWOANOawifJfA" incomingEdges="_1DTRBdzpEeWOANOawifJfA _1DTRFdzpEeWOANOawifJfA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_1DTRctzpEeWOANOawifJfA" outgoingEdges="_1DTRC9zpEeWOANOawifJfA" incomingEdges="_1DTRB9zpEeWOANOawifJfA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_1DTRc9zpEeWOANOawifJfA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_1DTRdNzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1DTRddzpEeWOANOawifJfA" outgoingEdges="_1DTRDNzpEeWOANOawifJfA _1DTRDdzpEeWOANOawifJfA" incomingEdges="_1DTRC9zpEeWOANOawifJfA" name="check attribute formulae">
    <storyPattern uuid="_1DTRdtzpEeWOANOawifJfA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRd9zpEeWOANOawifJfA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_1DTReNzpEeWOANOawifJfA" outgoingEdges="_1DTRDtzpEeWOANOawifJfA" incomingEdges="_1DTRCtzpEeWOANOawifJfA _1DTRDNzpEeWOANOawifJfA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1DTRedzpEeWOANOawifJfA" outgoingEdges="_1DTRD9zpEeWOANOawifJfA" incomingEdges="_1DTQ_NzpEeWOANOawifJfA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_1DTRetzpEeWOANOawifJfA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRe9zpEeWOANOawifJfA" modifier="DESTROY" source="_1DTRf9zpEeWOANOawifJfA" target="_1DTRgNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRfNzpEeWOANOawifJfA" modifier="DESTROY" source="_1DTRftzpEeWOANOawifJfA" target="_1DTRgNzpEeWOANOawifJfA" valueTarget="_1DTRf9zpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRfdzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRftzpEeWOANOawifJfA" target="_1DTRgNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRftzpEeWOANOawifJfA" name="__tggEngine" outgoingLinks="_1DTRfNzpEeWOANOawifJfA _1DTRfdzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRf9zpEeWOANOawifJfA" name="__inputTggNode" outgoingLinks="_1DTRe9zpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRgNzpEeWOANOawifJfA" name="__object" incomingLinks="_1DTRe9zpEeWOANOawifJfA _1DTRfNzpEeWOANOawifJfA _1DTRfdzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1DTRgdzpEeWOANOawifJfA" outgoingEdges="_1DTRENzpEeWOANOawifJfA" incomingEdges="_1DTRD9zpEeWOANOawifJfA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_1DTRgtzpEeWOANOawifJfA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRg9zpEeWOANOawifJfA" modifier="DESTROY" source="_1DTRiNzpEeWOANOawifJfA" target="_1DTRidzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRhNzpEeWOANOawifJfA" modifier="DESTROY" source="_1DTRh9zpEeWOANOawifJfA" target="_1DTRidzpEeWOANOawifJfA" valueTarget="_1DTRiNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRhdzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRh9zpEeWOANOawifJfA" target="_1DTRidzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRhtzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRh9zpEeWOANOawifJfA" target="_1DTRidzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRh9zpEeWOANOawifJfA" name="__tggEngine" outgoingLinks="_1DTRhNzpEeWOANOawifJfA _1DTRhdzpEeWOANOawifJfA _1DTRhtzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRiNzpEeWOANOawifJfA" name="__inputTggNode" outgoingLinks="_1DTRg9zpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRidzpEeWOANOawifJfA" name="__object" incomingLinks="_1DTRg9zpEeWOANOawifJfA _1DTRhNzpEeWOANOawifJfA _1DTRhdzpEeWOANOawifJfA _1DTRhtzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1DTRitzpEeWOANOawifJfA" outgoingEdges="_1DTREdzpEeWOANOawifJfA _1DTREtzpEeWOANOawifJfA" incomingEdges="_1DTRENzpEeWOANOawifJfA" name="retransform elements">
    <storyPattern uuid="_1DTRi9zpEeWOANOawifJfA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRjNzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRodzpEeWOANOawifJfA" target="_1DTRndzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRjdzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRodzpEeWOANOawifJfA" target="_1DTRm9zpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRjtzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRmdzpEeWOANOawifJfA" target="_1DTRm9zpEeWOANOawifJfA" valueTarget="_1DTRodzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRj9zpEeWOANOawifJfA" modifier="CREATE" source="_1DTRmdzpEeWOANOawifJfA" target="_1DTRndzpEeWOANOawifJfA" valueTarget="_1DTRodzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRkNzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRmdzpEeWOANOawifJfA" target="_1DTRodzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRkdzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRmNzpEeWOANOawifJfA" target="_1DTRodzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRktzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRodzpEeWOANOawifJfA" target="_1DTRmNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRk9zpEeWOANOawifJfA" modifier="CREATE" source="_1DTRoNzpEeWOANOawifJfA" target="_1DTRodzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRlNzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRotzpEeWOANOawifJfA" target="_1DTRodzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRldzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRntzpEeWOANOawifJfA" target="_1DTRn9zpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRltzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRn9zpEeWOANOawifJfA" target="_1DTRndzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_1DTRl9zpEeWOANOawifJfA" modifier="DESTROY" source="_1DTRmdzpEeWOANOawifJfA" target="_1DTRm9zpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRmNzpEeWOANOawifJfA" name="__thisRule" outgoingLinks="_1DTRkdzpEeWOANOawifJfA" incomingLinks="_1DTRktzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRmdzpEeWOANOawifJfA" name="__tggEngine" outgoingLinks="_1DTRjtzpEeWOANOawifJfA _1DTRj9zpEeWOANOawifJfA _1DTRkNzpEeWOANOawifJfA _1DTRl9zpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRmtzpEeWOANOawifJfA" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRm9zpEeWOANOawifJfA" name="uInterface" incomingLinks="_1DTRjdzpEeWOANOawifJfA _1DTRjtzpEeWOANOawifJfA _1DTRl9zpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRnNzpEeWOANOawifJfA" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRndzpEeWOANOawifJfA" modifier="CREATE" name="jInterface" incomingLinks="_1DTRjNzpEeWOANOawifJfA _1DTRj9zpEeWOANOawifJfA _1DTRltzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRntzpEeWOANOawifJfA" name="uSystem" outgoingLinks="_1DTRldzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRn9zpEeWOANOawifJfA" name="jPackage" outgoingLinks="_1DTRltzpEeWOANOawifJfA" incomingLinks="_1DTRldzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRoNzpEeWOANOawifJfA" name="corrAxiom" outgoingLinks="_1DTRk9zpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRodzpEeWOANOawifJfA" modifier="CREATE" name="uI2jI" outgoingLinks="_1DTRjdzpEeWOANOawifJfA _1DTRjNzpEeWOANOawifJfA _1DTRktzpEeWOANOawifJfA" incomingLinks="_1DTRkNzpEeWOANOawifJfA _1DTRkdzpEeWOANOawifJfA _1DTRlNzpEeWOANOawifJfA _1DTRk9zpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRotzpEeWOANOawifJfA" name="uO2jM" outgoingLinks="_1DTRlNzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_1DTRo9zpEeWOANOawifJfA" outgoingEdges="_1DTRE9zpEeWOANOawifJfA" incomingEdges="_1DTREdzpEeWOANOawifJfA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRpNzpEeWOANOawifJfA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1DTRpdzpEeWOANOawifJfA" outgoingEdges="_1DTRFNzpEeWOANOawifJfA" incomingEdges="_1DTRE9zpEeWOANOawifJfA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_1DTRptzpEeWOANOawifJfA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRp9zpEeWOANOawifJfA" modifier="DESTROY" source="_1DTRqtzpEeWOANOawifJfA" target="_1DTRq9zpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRqNzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRqdzpEeWOANOawifJfA" target="_1DTRq9zpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRqdzpEeWOANOawifJfA" name="uI2jI" outgoingLinks="_1DTRqNzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRqtzpEeWOANOawifJfA" name="__inputTggNode" outgoingLinks="_1DTRp9zpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRq9zpEeWOANOawifJfA" name="__nextTggNode" incomingLinks="_1DTRp9zpEeWOANOawifJfA _1DTRqNzpEeWOANOawifJfA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_1DTRrNzpEeWOANOawifJfA" outgoingEdges="_1DTRFdzpEeWOANOawifJfA _1DTRFtzpEeWOANOawifJfA" incomingEdges="_1DTRFNzpEeWOANOawifJfA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_1DTRrdzpEeWOANOawifJfA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_1DTRrtzpEeWOANOawifJfA" modifier="CREATE" source="_1DTRr9zpEeWOANOawifJfA" target="_1DTRsNzpEeWOANOawifJfA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRr9zpEeWOANOawifJfA" name="__tggEngine" outgoingLinks="_1DTRrtzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_1DTRsNzpEeWOANOawifJfA" name="__inputTggNode" incomingLinks="_1DTRrtzpEeWOANOawifJfA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1DTRsdzpEeWOANOawifJfA" incomingEdges="_1DTQ9NzpEeWOANOawifJfA">
    <outputParameterValues uuid="_1DTRstzpEeWOANOawifJfA" parameter="_1DTR0NzpEeWOANOawifJfA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRs9zpEeWOANOawifJfA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1DTRtNzpEeWOANOawifJfA" incomingEdges="_1DTQ99zpEeWOANOawifJfA">
    <outputParameterValues uuid="_1DTRtdzpEeWOANOawifJfA" parameter="_1DTR0NzpEeWOANOawifJfA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRttzpEeWOANOawifJfA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1DTRt9zpEeWOANOawifJfA" incomingEdges="_1DTQ-tzpEeWOANOawifJfA">
    <outputParameterValues uuid="_1DTRuNzpEeWOANOawifJfA" parameter="_1DTR0NzpEeWOANOawifJfA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRudzpEeWOANOawifJfA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1DTRutzpEeWOANOawifJfA" incomingEdges="_1DTRANzpEeWOANOawifJfA">
    <outputParameterValues uuid="_1DTRu9zpEeWOANOawifJfA" parameter="_1DTR0NzpEeWOANOawifJfA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRvNzpEeWOANOawifJfA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1DTRvdzpEeWOANOawifJfA" incomingEdges="_1DTRA9zpEeWOANOawifJfA">
    <outputParameterValues uuid="_1DTRvtzpEeWOANOawifJfA" parameter="_1DTR0NzpEeWOANOawifJfA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRv9zpEeWOANOawifJfA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1DTRwNzpEeWOANOawifJfA" incomingEdges="_1DTRBtzpEeWOANOawifJfA">
    <outputParameterValues uuid="_1DTRwdzpEeWOANOawifJfA" parameter="_1DTR0NzpEeWOANOawifJfA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRwtzpEeWOANOawifJfA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1DTRw9zpEeWOANOawifJfA" incomingEdges="_1DTRDdzpEeWOANOawifJfA">
    <outputParameterValues uuid="_1DTRxNzpEeWOANOawifJfA" parameter="_1DTR0NzpEeWOANOawifJfA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRxdzpEeWOANOawifJfA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1DTRxtzpEeWOANOawifJfA" incomingEdges="_1DTRDtzpEeWOANOawifJfA">
    <outputParameterValues uuid="_1DTRx9zpEeWOANOawifJfA" parameter="_1DTR0NzpEeWOANOawifJfA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRyNzpEeWOANOawifJfA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1DTRydzpEeWOANOawifJfA" incomingEdges="_1DTREtzpEeWOANOawifJfA">
    <outputParameterValues uuid="_1DTRytzpEeWOANOawifJfA" parameter="_1DTR0NzpEeWOANOawifJfA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRy9zpEeWOANOawifJfA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_1DTRzNzpEeWOANOawifJfA" incomingEdges="_1DTRFtzpEeWOANOawifJfA">
    <outputParameterValues uuid="_1DTRzdzpEeWOANOawifJfA" parameter="_1DTR0NzpEeWOANOawifJfA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_1DTRztzpEeWOANOawifJfA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_1DTRz9zpEeWOANOawifJfA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_1DTR0NzpEeWOANOawifJfA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_1DTR0dzpEeWOANOawifJfA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_1DTR0tzpEeWOANOawifJfA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
