<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_P7gkUM5WEeWM5q_Nv1xDmg" name="uMessageSequence2jInteractionAnnotation_r3_synchronize_forward">
  <edges uuid="_P7gkUc5WEeWM5q_Nv1xDmg" source="_P7glLM5WEeWM5q_Nv1xDmg" target="_P7glMs5WEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_P7gkUs5WEeWM5q_Nv1xDmg" source="_P7glMs5WEeWM5q_Nv1xDmg" target="_P7glNs5WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P7gkU85WEeWM5q_Nv1xDmg" source="_P7glNs5WEeWM5q_Nv1xDmg" target="_P7glKc5WEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P7gkVM5WEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_P7gkVc5WEeWM5q_Nv1xDmg" source="_P7glNs5WEeWM5q_Nv1xDmg" target="_P7glN85WEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_P7gkVs5WEeWM5q_Nv1xDmg" source="_P7glNs5WEeWM5q_Nv1xDmg" target="_P7glO85WEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P7gkV85WEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_P7gkWM5WEeWM5q_Nv1xDmg" source="_P7glO85WEeWM5q_Nv1xDmg" target="_P7glP85WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P7gkWc5WEeWM5q_Nv1xDmg" source="_P7glP85WEeWM5q_Nv1xDmg" target="_P7glKc5WEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P7gkWs5WEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_P7gkW85WEeWM5q_Nv1xDmg" source="_P7glP85WEeWM5q_Nv1xDmg" target="_P7glQM5WEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_P7gkXM5WEeWM5q_Nv1xDmg" source="_P7glP85WEeWM5q_Nv1xDmg" target="_P7glRM5WEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P7gkXc5WEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_P7gkXs5WEeWM5q_Nv1xDmg" source="_P7glRM5WEeWM5q_Nv1xDmg" target="_P7glSM5WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P7gkX85WEeWM5q_Nv1xDmg" source="_P7glSM5WEeWM5q_Nv1xDmg" target="_P7glKc5WEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P7gkYM5WEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_P7gkYc5WEeWM5q_Nv1xDmg" source="_P7glSM5WEeWM5q_Nv1xDmg" target="_P7glSc5WEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_P7gkYs5WEeWM5q_Nv1xDmg" source="_P7gkf85WEeWM5q_Nv1xDmg" target="_P7gkgM5WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P7gkY85WEeWM5q_Nv1xDmg" source="_P7gkgM5WEeWM5q_Nv1xDmg" target="_P7gkic5WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P7gkZM5WEeWM5q_Nv1xDmg" source="_P7gkgM5WEeWM5q_Nv1xDmg" target="_P7glY85WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P7gkZc5WEeWM5q_Nv1xDmg" source="_P7gkic5WEeWM5q_Nv1xDmg" target="_P7gk685WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P7gkZs5WEeWM5q_Nv1xDmg" source="_P7gkic5WEeWM5q_Nv1xDmg" target="_P7glLM5WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P7gkZ85WEeWM5q_Nv1xDmg" source="_P7gk685WEeWM5q_Nv1xDmg" target="_P7gk7s5WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P7gkaM5WEeWM5q_Nv1xDmg" source="_P7gk7s5WEeWM5q_Nv1xDmg" target="_P7glZs5WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P7gkac5WEeWM5q_Nv1xDmg" source="_P7gk7s5WEeWM5q_Nv1xDmg" target="_P7glBM5WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P7gkas5WEeWM5q_Nv1xDmg" source="_P7glBM5WEeWM5q_Nv1xDmg" target="_P7glD85WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P7gka85WEeWM5q_Nv1xDmg" source="_P7glBM5WEeWM5q_Nv1xDmg" target="_P7glac5WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P7gkbM5WEeWM5q_Nv1xDmg" source="_P7glD85WEeWM5q_Nv1xDmg" target="_P7glEM5WEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7gkbc5WEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_P7gkbs5WEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_P7gkb85WEeWM5q_Nv1xDmg" source="_P7glD85WEeWM5q_Nv1xDmg" target="_P7glKc5WEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_P7gkcM5WEeWM5q_Nv1xDmg" source="_P7glEM5WEeWM5q_Nv1xDmg" target="_P7glE85WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P7gkcc5WEeWM5q_Nv1xDmg" source="_P7glE85WEeWM5q_Nv1xDmg" target="_P7glKc5WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P7gkcs5WEeWM5q_Nv1xDmg" source="_P7glE85WEeWM5q_Nv1xDmg" target="_P7glbM5WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P7gkc85WEeWM5q_Nv1xDmg" source="_P7glKc5WEeWM5q_Nv1xDmg" target="_P7glKs5WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P7gkdM5WEeWM5q_Nv1xDmg" source="_P7glKs5WEeWM5q_Nv1xDmg" target="_P7glb85WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P7gkdc5WEeWM5q_Nv1xDmg" source="_P7glLM5WEeWM5q_Nv1xDmg" target="_P7glLc5WEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P7gkds5WEeWM5q_Nv1xDmg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_P7gkd85WEeWM5q_Nv1xDmg" source="_P7glLc5WEeWM5q_Nv1xDmg" target="_P7glcs5WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P7gkeM5WEeWM5q_Nv1xDmg" source="_P7glLc5WEeWM5q_Nv1xDmg" target="_P7gldc5WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P7gkec5WEeWM5q_Nv1xDmg" source="_P7glSM5WEeWM5q_Nv1xDmg" target="_P7glTc5WEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P7gkes5WEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_P7gke85WEeWM5q_Nv1xDmg" source="_P7glTc5WEeWM5q_Nv1xDmg" target="_P7glVc5WEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_P7gkfM5WEeWM5q_Nv1xDmg" source="_P7glVc5WEeWM5q_Nv1xDmg" target="_P7glXs5WEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_P7gkfc5WEeWM5q_Nv1xDmg" source="_P7glXs5WEeWM5q_Nv1xDmg" target="_P7gleM5WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P7gkfs5WEeWM5q_Nv1xDmg" source="_P7glXs5WEeWM5q_Nv1xDmg" target="_P7gle85WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_P7gkf85WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkYs5WEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P7gkgM5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkY85WEeWM5q_Nv1xDmg _P7gkZM5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkYs5WEeWM5q_Nv1xDmg" name="match TGG engine">
    <storyPattern uuid="_P7gkgc5WEeWM5q_Nv1xDmg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkgs5WEeWM5q_Nv1xDmg" source="_P7gkhs5WEeWM5q_Nv1xDmg" target="_P7gkhc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkg85WEeWM5q_Nv1xDmg" source="_P7gkh85WEeWM5q_Nv1xDmg" target="_P7gkhs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkhM5WEeWM5q_Nv1xDmg" source="_P7gkiM5WEeWM5q_Nv1xDmg" target="_P7gkh85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gkhc5WEeWM5q_Nv1xDmg" name="__thisRule" incomingLinks="_P7gkgs5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gkhs5WEeWM5q_Nv1xDmg" name="__ruleGroup" outgoingLinks="_P7gkgs5WEeWM5q_Nv1xDmg" incomingLinks="_P7gkg85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gkh85WEeWM5q_Nv1xDmg" name="__opTgg" outgoingLinks="_P7gkg85WEeWM5q_Nv1xDmg" incomingLinks="_P7gkhM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gkiM5WEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_P7gkhM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P7gkic5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkZc5WEeWM5q_Nv1xDmg _P7gkZs5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkY85WEeWM5q_Nv1xDmg" name="check pattern and constraints">
    <storyPattern uuid="_P7gkis5WEeWM5q_Nv1xDmg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gki85WEeWM5q_Nv1xDmg" source="_P7gk2s5WEeWM5q_Nv1xDmg" target="_P7gk1M5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkjM5WEeWM5q_Nv1xDmg" source="_P7gk1s5WEeWM5q_Nv1xDmg" target="_P7gk185WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//GeneralOrdering/before"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkjc5WEeWM5q_Nv1xDmg" source="_P7gk085WEeWM5q_Nv1xDmg" target="_P7gk0c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkjs5WEeWM5q_Nv1xDmg" source="_P7gk0s5WEeWM5q_Nv1xDmg" target="_P7gk2M5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkj85WEeWM5q_Nv1xDmg" source="_P7gk1M5WEeWM5q_Nv1xDmg" target="_P7gk185WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/start"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkkM5WEeWM5q_Nv1xDmg" source="_P7gk1s5WEeWM5q_Nv1xDmg" target="_P7gk1c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//GeneralOrdering/after"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkkc5WEeWM5q_Nv1xDmg" source="_P7gk1c5WEeWM5q_Nv1xDmg" target="_P7gk2s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkks5WEeWM5q_Nv1xDmg" source="_P7gk0s5WEeWM5q_Nv1xDmg" target="_P7gk1c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkk85WEeWM5q_Nv1xDmg" source="_P7gk2c5WEeWM5q_Nv1xDmg" target="_P7gk185WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gklM5WEeWM5q_Nv1xDmg" source="_P7gk0c5WEeWM5q_Nv1xDmg" target="_P7gk2s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/lifeline"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gklc5WEeWM5q_Nv1xDmg" source="_P7gk2c5WEeWM5q_Nv1xDmg" target="_P7gk0M5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkls5WEeWM5q_Nv1xDmg" source="_P7gk485WEeWM5q_Nv1xDmg" target="_P7gk3M5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkl85WEeWM5q_Nv1xDmg" source="_P7gk3s5WEeWM5q_Nv1xDmg" target="_P7gk385WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkmM5WEeWM5q_Nv1xDmg" source="_P7gk4c5WEeWM5q_Nv1xDmg" target="_P7gk285WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkmc5WEeWM5q_Nv1xDmg" source="_P7gk3c5WEeWM5q_Nv1xDmg" target="_P7gk485WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkms5WEeWM5q_Nv1xDmg" source="_P7gk4c5WEeWM5q_Nv1xDmg" target="_P7gk3s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkm85WEeWM5q_Nv1xDmg" source="_P7gk4M5WEeWM5q_Nv1xDmg" target="_P7gk4c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gknM5WEeWM5q_Nv1xDmg" source="_P7gk3M5WEeWM5q_Nv1xDmg" target="_P7gk4M5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gknc5WEeWM5q_Nv1xDmg" source="_P7gk4s5WEeWM5q_Nv1xDmg" target="_P7gk285WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkns5WEeWM5q_Nv1xDmg" source="_P7gk3c5WEeWM5q_Nv1xDmg" target="_P7gk4s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkn85WEeWM5q_Nv1xDmg" source="_P7gk6c5WEeWM5q_Nv1xDmg" target="_P7gk0M5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkoM5WEeWM5q_Nv1xDmg" source="_P7gk6s5WEeWM5q_Nv1xDmg" target="_P7gk3c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkoc5WEeWM5q_Nv1xDmg" source="_P7gk5c5WEeWM5q_Nv1xDmg" target="_P7gk1M5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkos5WEeWM5q_Nv1xDmg" source="_P7gk5c5WEeWM5q_Nv1xDmg" target="_P7gk3s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gko85WEeWM5q_Nv1xDmg" source="_P7gk5M5WEeWM5q_Nv1xDmg" target="_P7gk2M5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkpM5WEeWM5q_Nv1xDmg" source="_P7gk6s5WEeWM5q_Nv1xDmg" target="_P7gk4s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkpc5WEeWM5q_Nv1xDmg" source="_P7gk5c5WEeWM5q_Nv1xDmg" target="_P7gk185WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkps5WEeWM5q_Nv1xDmg" source="_P7gk6c5WEeWM5q_Nv1xDmg" target="_P7gk485WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkp85WEeWM5q_Nv1xDmg" source="_P7gk6s5WEeWM5q_Nv1xDmg" target="_P7gk0c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkqM5WEeWM5q_Nv1xDmg" source="_P7gk5s5WEeWM5q_Nv1xDmg" target="_P7gk1s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkqc5WEeWM5q_Nv1xDmg" source="_P7gk6c5WEeWM5q_Nv1xDmg" target="_P7gk3M5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkqs5WEeWM5q_Nv1xDmg" source="_P7gk5c5WEeWM5q_Nv1xDmg" target="_P7gk4c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkq85WEeWM5q_Nv1xDmg" source="_P7gk6c5WEeWM5q_Nv1xDmg" target="_P7gk4M5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkrM5WEeWM5q_Nv1xDmg" source="_P7gk6s5WEeWM5q_Nv1xDmg" target="_P7gk285WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkrc5WEeWM5q_Nv1xDmg" source="_P7gk6s5WEeWM5q_Nv1xDmg" target="_P7gk085WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkrs5WEeWM5q_Nv1xDmg" source="_P7gk5s5WEeWM5q_Nv1xDmg" target="_P7gk385WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkr85WEeWM5q_Nv1xDmg" source="_P7gk5s5WEeWM5q_Nv1xDmg" target="_P7gk0s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gksM5WEeWM5q_Nv1xDmg" source="_P7gk5c5WEeWM5q_Nv1xDmg" target="_P7gk2c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gksc5WEeWM5q_Nv1xDmg" source="_P7gk5s5WEeWM5q_Nv1xDmg" target="_P7gk1c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkss5WEeWM5q_Nv1xDmg" source="_P7gk5c5WEeWM5q_Nv1xDmg" target="_P7gk2s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gks85WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk0s5WEeWM5q_Nv1xDmg" valueTarget="_P7gk5s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gktM5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk1M5WEeWM5q_Nv1xDmg" valueTarget="_P7gk5c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gktc5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk1s5WEeWM5q_Nv1xDmg" valueTarget="_P7gk5s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkts5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk2M5WEeWM5q_Nv1xDmg" valueTarget="_P7gk5M5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkt85WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk085WEeWM5q_Nv1xDmg" valueTarget="_P7gk6s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkuM5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk2c5WEeWM5q_Nv1xDmg" valueTarget="_P7gk5c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkuc5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk2s5WEeWM5q_Nv1xDmg" valueTarget="_P7gk5c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkus5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk0c5WEeWM5q_Nv1xDmg" valueTarget="_P7gk6s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gku85WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk185WEeWM5q_Nv1xDmg" valueTarget="_P7gk5c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkvM5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk1c5WEeWM5q_Nv1xDmg" valueTarget="_P7gk5s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkvc5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk0M5WEeWM5q_Nv1xDmg" valueTarget="_P7gk6c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkvs5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk4s5WEeWM5q_Nv1xDmg" valueTarget="_P7gk6s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkv85WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk4c5WEeWM5q_Nv1xDmg" valueTarget="_P7gk5c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkwM5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk3M5WEeWM5q_Nv1xDmg" valueTarget="_P7gk6c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkwc5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk3c5WEeWM5q_Nv1xDmg" valueTarget="_P7gk6s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkws5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk485WEeWM5q_Nv1xDmg" valueTarget="_P7gk6c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkw85WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk3s5WEeWM5q_Nv1xDmg" valueTarget="_P7gk5c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkxM5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk4M5WEeWM5q_Nv1xDmg" valueTarget="_P7gk6c5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkxc5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk385WEeWM5q_Nv1xDmg" valueTarget="_P7gk5s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkxs5WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk285WEeWM5q_Nv1xDmg" valueTarget="_P7gk6s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkx85WEeWM5q_Nv1xDmg" source="_P7gkz85WEeWM5q_Nv1xDmg" target="_P7gk5s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7gkyM5WEeWM5q_Nv1xDmg" source="_P7gkzs5WEeWM5q_Nv1xDmg" target="_P7gk5s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkyc5WEeWM5q_Nv1xDmg" source="_P7gk5s5WEeWM5q_Nv1xDmg" target="_P7gkzs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkys5WEeWM5q_Nv1xDmg" source="_P7gk5M5WEeWM5q_Nv1xDmg" target="_P7gk5s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gky85WEeWM5q_Nv1xDmg" source="_P7gk6s5WEeWM5q_Nv1xDmg" target="_P7gk5s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkzM5WEeWM5q_Nv1xDmg" source="_P7gk5c5WEeWM5q_Nv1xDmg" target="_P7gk5s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7gkzc5WEeWM5q_Nv1xDmg" source="_P7gk6c5WEeWM5q_Nv1xDmg" target="_P7gk5s5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gkzs5WEeWM5q_Nv1xDmg" name="__thisRule" outgoingLinks="_P7gkyM5WEeWM5q_Nv1xDmg" incomingLinks="_P7gkyc5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gkz85WEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_P7gks85WEeWM5q_Nv1xDmg _P7gktM5WEeWM5q_Nv1xDmg _P7gktc5WEeWM5q_Nv1xDmg _P7gkts5WEeWM5q_Nv1xDmg _P7gkt85WEeWM5q_Nv1xDmg _P7gkuM5WEeWM5q_Nv1xDmg _P7gkuc5WEeWM5q_Nv1xDmg _P7gkus5WEeWM5q_Nv1xDmg _P7gku85WEeWM5q_Nv1xDmg _P7gkvM5WEeWM5q_Nv1xDmg _P7gkvc5WEeWM5q_Nv1xDmg _P7gkvs5WEeWM5q_Nv1xDmg _P7gkv85WEeWM5q_Nv1xDmg _P7gkwM5WEeWM5q_Nv1xDmg _P7gkwc5WEeWM5q_Nv1xDmg _P7gkws5WEeWM5q_Nv1xDmg _P7gkw85WEeWM5q_Nv1xDmg _P7gkxM5WEeWM5q_Nv1xDmg _P7gkxc5WEeWM5q_Nv1xDmg _P7gkxs5WEeWM5q_Nv1xDmg _P7gkx85WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk0M5WEeWM5q_Nv1xDmg" name="uOperationDescribed" incomingLinks="_P7gklc5WEeWM5q_Nv1xDmg _P7gkn85WEeWM5q_Nv1xDmg _P7gkvc5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk0c5WEeWM5q_Nv1xDmg" name="uInteraction" outgoingLinks="_P7gklM5WEeWM5q_Nv1xDmg" incomingLinks="_P7gkjc5WEeWM5q_Nv1xDmg _P7gkp85WEeWM5q_Nv1xDmg _P7gkus5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk0s5WEeWM5q_Nv1xDmg" name="uMessageAfter" outgoingLinks="_P7gkjs5WEeWM5q_Nv1xDmg _P7gkks5WEeWM5q_Nv1xDmg" incomingLinks="_P7gkr85WEeWM5q_Nv1xDmg _P7gks85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk085WEeWM5q_Nv1xDmg" name="uModel" outgoingLinks="_P7gkjc5WEeWM5q_Nv1xDmg" incomingLinks="_P7gkrc5WEeWM5q_Nv1xDmg _P7gkt85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk1M5WEeWM5q_Nv1xDmg" name="uAExecSpecification" outgoingLinks="_P7gkj85WEeWM5q_Nv1xDmg" incomingLinks="_P7gki85WEeWM5q_Nv1xDmg _P7gkoc5WEeWM5q_Nv1xDmg _P7gktM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActionExecutionSpecification"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk1c5WEeWM5q_Nv1xDmg" name="uMOSAfter" outgoingLinks="_P7gkkc5WEeWM5q_Nv1xDmg" incomingLinks="_P7gkkM5WEeWM5q_Nv1xDmg _P7gkks5WEeWM5q_Nv1xDmg _P7gksc5WEeWM5q_Nv1xDmg _P7gkvM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk1s5WEeWM5q_Nv1xDmg" name="uOrdering" outgoingLinks="_P7gkkM5WEeWM5q_Nv1xDmg _P7gkjM5WEeWM5q_Nv1xDmg" incomingLinks="_P7gkqM5WEeWM5q_Nv1xDmg _P7gktc5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//GeneralOrdering"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk185WEeWM5q_Nv1xDmg" name="uMOSStart" incomingLinks="_P7gkjM5WEeWM5q_Nv1xDmg _P7gkj85WEeWM5q_Nv1xDmg _P7gkk85WEeWM5q_Nv1xDmg _P7gkpc5WEeWM5q_Nv1xDmg _P7gku85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk2M5WEeWM5q_Nv1xDmg" name="uOperationAfter" incomingLinks="_P7gkjs5WEeWM5q_Nv1xDmg _P7gko85WEeWM5q_Nv1xDmg _P7gkts5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk2c5WEeWM5q_Nv1xDmg" name="uStartMessage" outgoingLinks="_P7gklc5WEeWM5q_Nv1xDmg _P7gkk85WEeWM5q_Nv1xDmg" incomingLinks="_P7gksM5WEeWM5q_Nv1xDmg _P7gkuM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk2s5WEeWM5q_Nv1xDmg" name="uLifeline" outgoingLinks="_P7gki85WEeWM5q_Nv1xDmg" incomingLinks="_P7gkkc5WEeWM5q_Nv1xDmg _P7gklM5WEeWM5q_Nv1xDmg _P7gkss5WEeWM5q_Nv1xDmg _P7gkuc5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk285WEeWM5q_Nv1xDmg" name="InteractionSequenceAnnotation" incomingLinks="_P7gknc5WEeWM5q_Nv1xDmg _P7gkmM5WEeWM5q_Nv1xDmg _P7gkrM5WEeWM5q_Nv1xDmg _P7gkxs5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk3M5WEeWM5q_Nv1xDmg" name="jClass" outgoingLinks="_P7gknM5WEeWM5q_Nv1xDmg" incomingLinks="_P7gkls5WEeWM5q_Nv1xDmg _P7gkqc5WEeWM5q_Nv1xDmg _P7gkwM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk3c5WEeWM5q_Nv1xDmg" name="jSystem" outgoingLinks="_P7gkmc5WEeWM5q_Nv1xDmg _P7gkns5WEeWM5q_Nv1xDmg" incomingLinks="_P7gkoM5WEeWM5q_Nv1xDmg _P7gkwc5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk3s5WEeWM5q_Nv1xDmg" name="jAnnInstParam" outgoingLinks="_P7gkl85WEeWM5q_Nv1xDmg" incomingLinks="_P7gkms5WEeWM5q_Nv1xDmg _P7gkos5WEeWM5q_Nv1xDmg _P7gkw85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk385WEeWM5q_Nv1xDmg" name="jAnnInstValue" incomingLinks="_P7gkl85WEeWM5q_Nv1xDmg _P7gkrs5WEeWM5q_Nv1xDmg _P7gkxc5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk4M5WEeWM5q_Nv1xDmg" name="jMethod" outgoingLinks="_P7gkm85WEeWM5q_Nv1xDmg" incomingLinks="_P7gknM5WEeWM5q_Nv1xDmg _P7gkq85WEeWM5q_Nv1xDmg _P7gkxM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk4c5WEeWM5q_Nv1xDmg" name="jAnnInstance" outgoingLinks="_P7gkms5WEeWM5q_Nv1xDmg _P7gkmM5WEeWM5q_Nv1xDmg" incomingLinks="_P7gkm85WEeWM5q_Nv1xDmg _P7gkqs5WEeWM5q_Nv1xDmg _P7gkv85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk4s5WEeWM5q_Nv1xDmg" name="de.silvawb.utils" outgoingLinks="_P7gknc5WEeWM5q_Nv1xDmg" incomingLinks="_P7gkns5WEeWM5q_Nv1xDmg _P7gkpM5WEeWM5q_Nv1xDmg _P7gkvs5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk485WEeWM5q_Nv1xDmg" name="jPackage" outgoingLinks="_P7gkls5WEeWM5q_Nv1xDmg" incomingLinks="_P7gkmc5WEeWM5q_Nv1xDmg _P7gkps5WEeWM5q_Nv1xDmg _P7gkws5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk5M5WEeWM5q_Nv1xDmg" name="uM2jM_2" outgoingLinks="_P7gko85WEeWM5q_Nv1xDmg _P7gkys5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk5c5WEeWM5q_Nv1xDmg" name="uIL2jMA" outgoingLinks="_P7gkos5WEeWM5q_Nv1xDmg _P7gkoc5WEeWM5q_Nv1xDmg _P7gksM5WEeWM5q_Nv1xDmg _P7gkss5WEeWM5q_Nv1xDmg _P7gkqs5WEeWM5q_Nv1xDmg _P7gkpc5WEeWM5q_Nv1xDmg _P7gkzM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk5s5WEeWM5q_Nv1xDmg" name="uMS2jIA" outgoingLinks="_P7gkr85WEeWM5q_Nv1xDmg _P7gksc5WEeWM5q_Nv1xDmg _P7gkrs5WEeWM5q_Nv1xDmg _P7gkqM5WEeWM5q_Nv1xDmg _P7gkyc5WEeWM5q_Nv1xDmg" incomingLinks="_P7gkx85WEeWM5q_Nv1xDmg _P7gkyM5WEeWM5q_Nv1xDmg _P7gkys5WEeWM5q_Nv1xDmg _P7gkzM5WEeWM5q_Nv1xDmg _P7gky85WEeWM5q_Nv1xDmg _P7gkzc5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7gk585WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_P7gk6M5WEeWM5q_Nv1xDmg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk6c5WEeWM5q_Nv1xDmg" name="uM2jM" outgoingLinks="_P7gkqc5WEeWM5q_Nv1xDmg _P7gkps5WEeWM5q_Nv1xDmg _P7gkn85WEeWM5q_Nv1xDmg _P7gkq85WEeWM5q_Nv1xDmg _P7gkzc5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk6s5WEeWM5q_Nv1xDmg" name="corrAxiom" outgoingLinks="_P7gkoM5WEeWM5q_Nv1xDmg _P7gkpM5WEeWM5q_Nv1xDmg _P7gkp85WEeWM5q_Nv1xDmg _P7gkrc5WEeWM5q_Nv1xDmg _P7gkrM5WEeWM5q_Nv1xDmg _P7gky85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_P7gk685WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkZ85WEeWM5q_Nv1xDmg" incomingEdges="_P7gkZc5WEeWM5q_Nv1xDmg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7gk7M5WEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_P7gk7c5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P7gk7s5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkaM5WEeWM5q_Nv1xDmg _P7gkac5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkZ85WEeWM5q_Nv1xDmg" name="check attribute values">
    <storyPattern uuid="_P7gk785WEeWM5q_Nv1xDmg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk8M5WEeWM5q_Nv1xDmg" name="uOperationAfter" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7gk8c5WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_P7gk8s5WEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_P7gk885WEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_P7gk9M5WEeWM5q_Nv1xDmg" expressionString="uOperationAfter.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk9c5WEeWM5q_Nv1xDmg" name="InteractionSequenceAnnotation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7gk9s5WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_P7gk985WEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_P7gk-M5WEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_P7gk-c5WEeWM5q_Nv1xDmg" expressionString="'Interaction'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk-s5WEeWM5q_Nv1xDmg" name="jAnnInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7gk-85WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_P7gk_M5WEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_P7gk_c5WEeWM5q_Nv1xDmg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_P7gk_s5WEeWM5q_Nv1xDmg" expressionString="uOperationAfter.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7gk_85WEeWM5q_Nv1xDmg" name="jAnnInstParam" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7glAM5WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_P7glAc5WEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_P7glAs5WEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_P7glA85WEeWM5q_Nv1xDmg" expressionString="'interactionSequence'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P7glBM5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkas5WEeWM5q_Nv1xDmg _P7gka85WEeWM5q_Nv1xDmg" incomingEdges="_P7gkac5WEeWM5q_Nv1xDmg" name="synchronize attribute values">
    <storyPattern uuid="_P7glBc5WEeWM5q_Nv1xDmg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glBs5WEeWM5q_Nv1xDmg" name="jAnnInstParam" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
        <attributeAssignments uuid="_P7glB85WEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P7glCM5WEeWM5q_Nv1xDmg" expressionString="'interactionSequence'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glCc5WEeWM5q_Nv1xDmg" name="jAnnInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <attributeAssignments uuid="_P7glCs5WEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P7glC85WEeWM5q_Nv1xDmg" expressionString="uOperationAfter.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glDM5WEeWM5q_Nv1xDmg" name="InteractionSequenceAnnotation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_P7glDc5WEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P7glDs5WEeWM5q_Nv1xDmg" expressionString="'Interaction'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_P7glD85WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkbM5WEeWM5q_Nv1xDmg _P7gkb85WEeWM5q_Nv1xDmg" incomingEdges="_P7gkas5WEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_P7glEM5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkcM5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkbM5WEeWM5q_Nv1xDmg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7glEc5WEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_P7glEs5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P7glE85WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkcc5WEeWM5q_Nv1xDmg _P7gkcs5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkcM5WEeWM5q_Nv1xDmg" name="check attribute formulae">
    <storyPattern uuid="_P7glFM5WEeWM5q_Nv1xDmg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glFc5WEeWM5q_Nv1xDmg" name="uOperationAfter" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7glFs5WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_P7glF85WEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_P7glGM5WEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_P7glGc5WEeWM5q_Nv1xDmg" expressionString="uOperationAfter.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glGs5WEeWM5q_Nv1xDmg" name="InteractionSequenceAnnotation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7glG85WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_P7glHM5WEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_P7glHc5WEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_P7glHs5WEeWM5q_Nv1xDmg" expressionString="'Interaction'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glH85WEeWM5q_Nv1xDmg" name="jAnnInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7glIM5WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_P7glIc5WEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_P7glIs5WEeWM5q_Nv1xDmg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_P7glI85WEeWM5q_Nv1xDmg" expressionString="uOperationAfter.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glJM5WEeWM5q_Nv1xDmg" name="jAnnInstParam" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7glJc5WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_P7glJs5WEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_P7glJ85WEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_P7glKM5WEeWM5q_Nv1xDmg" expressionString="'interactionSequence'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_P7glKc5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkc85WEeWM5q_Nv1xDmg" incomingEdges="_P7gkU85WEeWM5q_Nv1xDmg _P7gkWc5WEeWM5q_Nv1xDmg _P7gkX85WEeWM5q_Nv1xDmg _P7gkb85WEeWM5q_Nv1xDmg _P7gkcc5WEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_P7glKs5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkdM5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkc85WEeWM5q_Nv1xDmg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_P7glK85WEeWM5q_Nv1xDmg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_P7glLM5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkUc5WEeWM5q_Nv1xDmg _P7gkdc5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkZs5WEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P7glLc5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkd85WEeWM5q_Nv1xDmg _P7gkeM5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkdc5WEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_P7glLs5WEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7glL85WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P7glMM5WEeWM5q_Nv1xDmg" target="_P7glMc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glMM5WEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_P7glL85WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glMc5WEeWM5q_Nv1xDmg" name="__inputTggNode" incomingLinks="_P7glL85WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_P7glMs5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkUs5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkUc5WEeWM5q_Nv1xDmg" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7glM85WEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_P7glNM5WEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P7glNc5WEeWM5q_Nv1xDmg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_P7glNs5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkU85WEeWM5q_Nv1xDmg _P7gkVc5WEeWM5q_Nv1xDmg _P7gkVs5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkUs5WEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P7glN85WEeWM5q_Nv1xDmg" incomingEdges="_P7gkVc5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P7glOM5WEeWM5q_Nv1xDmg" parameter="_P7glgc5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7glOc5WEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_P7glOs5WEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_P7glO85WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkWM5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkVs5WEeWM5q_Nv1xDmg" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7glPM5WEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_P7glPc5WEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P7glPs5WEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uILifeline2jMAnnotation').getOperationalMapping('r2').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_P7glP85WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkWc5WEeWM5q_Nv1xDmg _P7gkW85WEeWM5q_Nv1xDmg _P7gkXM5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkWM5WEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P7glQM5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkW85WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P7glQc5WEeWM5q_Nv1xDmg" parameter="_P7glgc5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7glQs5WEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_P7glQ85WEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_P7glRM5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkXs5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkXM5WEeWM5q_Nv1xDmg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7glRc5WEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_P7glRs5WEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P7glR85WEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uMessageSequence2jInteractionAnnotation_2').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_P7glSM5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkX85WEeWM5q_Nv1xDmg _P7gkYc5WEeWM5q_Nv1xDmg _P7gkec5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkXs5WEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P7glSc5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkYc5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P7glSs5WEeWM5q_Nv1xDmg" parameter="_P7glgc5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P7glS85WEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_P7glTM5WEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P7glTc5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gke85WEeWM5q_Nv1xDmg" incomingEdges="_P7gkec5WEeWM5q_Nv1xDmg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_P7glTs5WEeWM5q_Nv1xDmg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7glT85WEeWM5q_Nv1xDmg" modifier="DESTROY" source="_P7glU85WEeWM5q_Nv1xDmg" target="_P7glVM5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7glUM5WEeWM5q_Nv1xDmg" modifier="DESTROY" source="_P7glUs5WEeWM5q_Nv1xDmg" target="_P7glVM5WEeWM5q_Nv1xDmg" valueTarget="_P7glU85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7glUc5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P7glUs5WEeWM5q_Nv1xDmg" target="_P7glVM5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glUs5WEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_P7glUM5WEeWM5q_Nv1xDmg _P7glUc5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glU85WEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_P7glT85WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glVM5WEeWM5q_Nv1xDmg" name="__object" incomingLinks="_P7glT85WEeWM5q_Nv1xDmg _P7glUM5WEeWM5q_Nv1xDmg _P7glUc5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P7glVc5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkfM5WEeWM5q_Nv1xDmg" incomingEdges="_P7gke85WEeWM5q_Nv1xDmg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_P7glVs5WEeWM5q_Nv1xDmg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7glV85WEeWM5q_Nv1xDmg" modifier="DESTROY" source="_P7glXM5WEeWM5q_Nv1xDmg" target="_P7glXc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7glWM5WEeWM5q_Nv1xDmg" modifier="DESTROY" source="_P7glW85WEeWM5q_Nv1xDmg" target="_P7glXc5WEeWM5q_Nv1xDmg" valueTarget="_P7glXM5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P7glWc5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P7glW85WEeWM5q_Nv1xDmg" target="_P7glXc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7glWs5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P7glW85WEeWM5q_Nv1xDmg" target="_P7glXc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glW85WEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_P7glWM5WEeWM5q_Nv1xDmg _P7glWc5WEeWM5q_Nv1xDmg _P7glWs5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glXM5WEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_P7glV85WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glXc5WEeWM5q_Nv1xDmg" name="__object" incomingLinks="_P7glV85WEeWM5q_Nv1xDmg _P7glWM5WEeWM5q_Nv1xDmg _P7glWc5WEeWM5q_Nv1xDmg _P7glWs5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P7glXs5WEeWM5q_Nv1xDmg" outgoingEdges="_P7gkfc5WEeWM5q_Nv1xDmg _P7gkfs5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkfM5WEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_P7glX85WEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P7glYM5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P7glYc5WEeWM5q_Nv1xDmg" target="_P7glYs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glYc5WEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_P7glYM5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P7glYs5WEeWM5q_Nv1xDmg" name="__inputTggNode" incomingLinks="_P7glYM5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P7glY85WEeWM5q_Nv1xDmg" incomingEdges="_P7gkZM5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P7glZM5WEeWM5q_Nv1xDmg" parameter="_P7glgc5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P7glZc5WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P7glZs5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkaM5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P7glZ85WEeWM5q_Nv1xDmg" parameter="_P7glgc5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P7glaM5WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P7glac5WEeWM5q_Nv1xDmg" incomingEdges="_P7gka85WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P7glas5WEeWM5q_Nv1xDmg" parameter="_P7glgc5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P7gla85WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P7glbM5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkcs5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P7glbc5WEeWM5q_Nv1xDmg" parameter="_P7glgc5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P7glbs5WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P7glb85WEeWM5q_Nv1xDmg" incomingEdges="_P7gkdM5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P7glcM5WEeWM5q_Nv1xDmg" parameter="_P7glgc5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P7glcc5WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P7glcs5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkd85WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P7glc85WEeWM5q_Nv1xDmg" parameter="_P7glgc5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P7gldM5WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P7gldc5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkeM5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P7glds5WEeWM5q_Nv1xDmg" parameter="_P7glgc5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P7gld85WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P7gleM5WEeWM5q_Nv1xDmg" incomingEdges="_P7gkfc5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P7glec5WEeWM5q_Nv1xDmg" parameter="_P7glgc5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P7gles5WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P7gle85WEeWM5q_Nv1xDmg" incomingEdges="_P7gkfs5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P7glfM5WEeWM5q_Nv1xDmg" parameter="_P7glgc5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P7glfc5WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_P7glfs5WEeWM5q_Nv1xDmg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_P7glf85WEeWM5q_Nv1xDmg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_P7glgM5WEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_P7glgc5WEeWM5q_Nv1xDmg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
