<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_f0wWcKOMEeWVUq6e9JTyeQ" name="umlInteraction2javaAxiom_r1_synchronize_backward">
  <edges uuid="_f0wWcaOMEeWVUq6e9JTyeQ" source="_f0wWjaOMEeWVUq6e9JTyeQ" target="_f0wWjqOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f0wWcqOMEeWVUq6e9JTyeQ" source="_f0wWjqOMEeWVUq6e9JTyeQ" target="_f0wWl6OMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f0wWc6OMEeWVUq6e9JTyeQ" source="_f0wWjqOMEeWVUq6e9JTyeQ" target="_f0wXN6OMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f0wWdKOMEeWVUq6e9JTyeQ" source="_f0wWl6OMEeWVUq6e9JTyeQ" target="_f0wWt6OMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f0wWdaOMEeWVUq6e9JTyeQ" source="_f0wWl6OMEeWVUq6e9JTyeQ" target="_f0wW0aOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f0wWdqOMEeWVUq6e9JTyeQ" source="_f0wWt6OMEeWVUq6e9JTyeQ" target="_f0wWuqOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f0wWd6OMEeWVUq6e9JTyeQ" source="_f0wWuqOMEeWVUq6e9JTyeQ" target="_f0wXFaOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f0wWeKOMEeWVUq6e9JTyeQ" source="_f0wWuqOMEeWVUq6e9JTyeQ" target="_f0wWy6OMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f0wWeaOMEeWVUq6e9JTyeQ" source="_f0wWy6OMEeWVUq6e9JTyeQ" target="_f0wWzqOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f0wWeqOMEeWVUq6e9JTyeQ" source="_f0wWy6OMEeWVUq6e9JTyeQ" target="_f0wXN6OMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f0wWe6OMEeWVUq6e9JTyeQ" source="_f0wWzqOMEeWVUq6e9JTyeQ" target="_f0wWz6OMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f0wWfKOMEeWVUq6e9JTyeQ" source="_f0wWz6OMEeWVUq6e9JTyeQ" target="_f0wXFaOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f0wWfaOMEeWVUq6e9JTyeQ" source="_f0wXFaOMEeWVUq6e9JTyeQ" target="_f0wXFqOMEeWVUq6e9JTyeQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wWfqOMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_f0wWf6OMEeWVUq6e9JTyeQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_f0wWgKOMEeWVUq6e9JTyeQ" source="_f0wXFaOMEeWVUq6e9JTyeQ" target="_f0wXKqOMEeWVUq6e9JTyeQ" guardType="ELSE"/>
  <edges uuid="_f0wWgaOMEeWVUq6e9JTyeQ" source="_f0wXFqOMEeWVUq6e9JTyeQ" target="_f0wXGaOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f0wWgqOMEeWVUq6e9JTyeQ" source="_f0wXGaOMEeWVUq6e9JTyeQ" target="_f0wXKqOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f0wWg6OMEeWVUq6e9JTyeQ" source="_f0wXGaOMEeWVUq6e9JTyeQ" target="_f0wXPaOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f0wWhKOMEeWVUq6e9JTyeQ" source="_f0wXKqOMEeWVUq6e9JTyeQ" target="_f0wXK6OMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f0wWhaOMEeWVUq6e9JTyeQ" source="_f0wW0aOMEeWVUq6e9JTyeQ" target="_f0wW2qOMEeWVUq6e9JTyeQ" guardType="END"/>
  <edges uuid="_f0wWhqOMEeWVUq6e9JTyeQ" source="_f0wW2qOMEeWVUq6e9JTyeQ" target="_f0wW4qOMEeWVUq6e9JTyeQ" guardType="END"/>
  <edges uuid="_f0wWh6OMEeWVUq6e9JTyeQ" source="_f0wW4qOMEeWVUq6e9JTyeQ" target="_f0wW8KOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f0wWiKOMEeWVUq6e9JTyeQ" source="_f0wW4qOMEeWVUq6e9JTyeQ" target="_f0wXMaOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_f0wWiaOMEeWVUq6e9JTyeQ" source="_f0wW8KOMEeWVUq6e9JTyeQ" target="_f0wW86OMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f0wWiqOMEeWVUq6e9JTyeQ" source="_f0wW86OMEeWVUq6e9JTyeQ" target="_f0wXE6OMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_f0wWi6OMEeWVUq6e9JTyeQ" source="_f0wXE6OMEeWVUq6e9JTyeQ" target="_f0wWzqOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_f0wWjKOMEeWVUq6e9JTyeQ" source="_f0wW86OMEeWVUq6e9JTyeQ" target="_f0wXN6OMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_f0wWjaOMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWcaOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f0wWjqOMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWcqOMEeWVUq6e9JTyeQ _f0wWc6OMEeWVUq6e9JTyeQ" incomingEdges="_f0wWcaOMEeWVUq6e9JTyeQ" name="match TGG engine">
    <storyPattern uuid="_f0wWj6OMEeWVUq6e9JTyeQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWkKOMEeWVUq6e9JTyeQ" source="_f0wWlKOMEeWVUq6e9JTyeQ" target="_f0wWk6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWkaOMEeWVUq6e9JTyeQ" source="_f0wWlaOMEeWVUq6e9JTyeQ" target="_f0wWlKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWkqOMEeWVUq6e9JTyeQ" source="_f0wWlqOMEeWVUq6e9JTyeQ" target="_f0wWlaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWk6OMEeWVUq6e9JTyeQ" name="__thisRule" incomingLinks="_f0wWkKOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWlKOMEeWVUq6e9JTyeQ" name="__ruleGroup" outgoingLinks="_f0wWkKOMEeWVUq6e9JTyeQ" incomingLinks="_f0wWkaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWlaOMEeWVUq6e9JTyeQ" name="__opTgg" outgoingLinks="_f0wWkaOMEeWVUq6e9JTyeQ" incomingLinks="_f0wWkqOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWlqOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f0wWkqOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f0wWl6OMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWdKOMEeWVUq6e9JTyeQ _f0wWdaOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWcqOMEeWVUq6e9JTyeQ" name="check rule pattern">
    <storyPattern uuid="_f0wWmKOMEeWVUq6e9JTyeQ" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWmaOMEeWVUq6e9JTyeQ" source="_f0wWrqOMEeWVUq6e9JTyeQ" target="_f0wWr6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWmqOMEeWVUq6e9JTyeQ" source="_f0wWsaOMEeWVUq6e9JTyeQ" target="_f0wWsKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWm6OMEeWVUq6e9JTyeQ" source="_f0wWs6OMEeWVUq6e9JTyeQ" target="_f0wWsaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWnKOMEeWVUq6e9JTyeQ" source="_f0wWsqOMEeWVUq6e9JTyeQ" target="_f0wWs6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWnaOMEeWVUq6e9JTyeQ" source="_f0wWtKOMEeWVUq6e9JTyeQ" target="_f0wWsaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWnqOMEeWVUq6e9JTyeQ" source="_f0wWtKOMEeWVUq6e9JTyeQ" target="_f0wWsqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWn6OMEeWVUq6e9JTyeQ" source="_f0wWtKOMEeWVUq6e9JTyeQ" target="_f0wWr6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWoKOMEeWVUq6e9JTyeQ" source="_f0wWtKOMEeWVUq6e9JTyeQ" target="_f0wWrqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWoaOMEeWVUq6e9JTyeQ" source="_f0wWtKOMEeWVUq6e9JTyeQ" target="_f0wWsKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWoqOMEeWVUq6e9JTyeQ" source="_f0wWtKOMEeWVUq6e9JTyeQ" target="_f0wWs6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wWo6OMEeWVUq6e9JTyeQ" source="_f0wWraOMEeWVUq6e9JTyeQ" target="_f0wWrqOMEeWVUq6e9JTyeQ" valueTarget="_f0wWtKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wWpKOMEeWVUq6e9JTyeQ" source="_f0wWraOMEeWVUq6e9JTyeQ" target="_f0wWr6OMEeWVUq6e9JTyeQ" valueTarget="_f0wWtKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wWpaOMEeWVUq6e9JTyeQ" source="_f0wWraOMEeWVUq6e9JTyeQ" target="_f0wWsKOMEeWVUq6e9JTyeQ" valueTarget="_f0wWtKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wWpqOMEeWVUq6e9JTyeQ" source="_f0wWraOMEeWVUq6e9JTyeQ" target="_f0wWs6OMEeWVUq6e9JTyeQ" valueTarget="_f0wWtKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wWp6OMEeWVUq6e9JTyeQ" source="_f0wWraOMEeWVUq6e9JTyeQ" target="_f0wWsaOMEeWVUq6e9JTyeQ" valueTarget="_f0wWtKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wWqKOMEeWVUq6e9JTyeQ" source="_f0wWraOMEeWVUq6e9JTyeQ" target="_f0wWsqOMEeWVUq6e9JTyeQ" valueTarget="_f0wWtKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wWqaOMEeWVUq6e9JTyeQ" source="_f0wWraOMEeWVUq6e9JTyeQ" target="_f0wWtKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wWqqOMEeWVUq6e9JTyeQ" source="_f0wWrKOMEeWVUq6e9JTyeQ" target="_f0wWtKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wWq6OMEeWVUq6e9JTyeQ" source="_f0wWtKOMEeWVUq6e9JTyeQ" target="_f0wWrKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWrKOMEeWVUq6e9JTyeQ" name="__thisRule" outgoingLinks="_f0wWqqOMEeWVUq6e9JTyeQ" incomingLinks="_f0wWq6OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWraOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f0wWo6OMEeWVUq6e9JTyeQ _f0wWpKOMEeWVUq6e9JTyeQ _f0wWpaOMEeWVUq6e9JTyeQ _f0wWp6OMEeWVUq6e9JTyeQ _f0wWqKOMEeWVUq6e9JTyeQ _f0wWpqOMEeWVUq6e9JTyeQ _f0wWqaOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWrqOMEeWVUq6e9JTyeQ" name="model" outgoingLinks="_f0wWmaOMEeWVUq6e9JTyeQ" incomingLinks="_f0wWoKOMEeWVUq6e9JTyeQ _f0wWo6OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWr6OMEeWVUq6e9JTyeQ" name="uInteraction" incomingLinks="_f0wWmaOMEeWVUq6e9JTyeQ _f0wWn6OMEeWVUq6e9JTyeQ _f0wWpKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWsKOMEeWVUq6e9JTyeQ" name="interactionSequence" incomingLinks="_f0wWmqOMEeWVUq6e9JTyeQ _f0wWoaOMEeWVUq6e9JTyeQ _f0wWpaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWsaOMEeWVUq6e9JTyeQ" name="InteractionSequenceAnnotation" outgoingLinks="_f0wWmqOMEeWVUq6e9JTyeQ" incomingLinks="_f0wWm6OMEeWVUq6e9JTyeQ _f0wWnaOMEeWVUq6e9JTyeQ _f0wWp6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWsqOMEeWVUq6e9JTyeQ" name="target" outgoingLinks="_f0wWnKOMEeWVUq6e9JTyeQ" incomingLinks="_f0wWnqOMEeWVUq6e9JTyeQ _f0wWqKOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWs6OMEeWVUq6e9JTyeQ" name="de.silvawb.utils" outgoingLinks="_f0wWm6OMEeWVUq6e9JTyeQ" incomingLinks="_f0wWnKOMEeWVUq6e9JTyeQ _f0wWoqOMEeWVUq6e9JTyeQ _f0wWpqOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWtKOMEeWVUq6e9JTyeQ" name="corrAxiom" outgoingLinks="_f0wWoqOMEeWVUq6e9JTyeQ _f0wWnaOMEeWVUq6e9JTyeQ _f0wWoKOMEeWVUq6e9JTyeQ _f0wWoaOMEeWVUq6e9JTyeQ _f0wWnqOMEeWVUq6e9JTyeQ _f0wWn6OMEeWVUq6e9JTyeQ _f0wWq6OMEeWVUq6e9JTyeQ" incomingLinks="_f0wWqaOMEeWVUq6e9JTyeQ _f0wWqqOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wWtaOMEeWVUq6e9JTyeQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_f0wWtqOMEeWVUq6e9JTyeQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f0wWt6OMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWdqOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWdKOMEeWVUq6e9JTyeQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wWuKOMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_f0wWuaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f0wWuqOMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWd6OMEeWVUq6e9JTyeQ _f0wWeKOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWdqOMEeWVUq6e9JTyeQ" name="check attribute values">
    <storyPattern uuid="_f0wWu6OMEeWVUq6e9JTyeQ" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWvKOMEeWVUq6e9JTyeQ" name="de.silvawb.utils" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wWvaOMEeWVUq6e9JTyeQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_f0wWvqOMEeWVUq6e9JTyeQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_f0wWv6OMEeWVUq6e9JTyeQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_f0wWwKOMEeWVUq6e9JTyeQ" expressionString="'de.silvawb.utils'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWwaOMEeWVUq6e9JTyeQ" name="InteractionSequenceAnnotation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wWwqOMEeWVUq6e9JTyeQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_f0wWw6OMEeWVUq6e9JTyeQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_f0wWxKOMEeWVUq6e9JTyeQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_f0wWxaOMEeWVUq6e9JTyeQ" expressionString="'Interaction'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWxqOMEeWVUq6e9JTyeQ" name="interactionSequence" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wWx6OMEeWVUq6e9JTyeQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_f0wWyKOMEeWVUq6e9JTyeQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_f0wWyaOMEeWVUq6e9JTyeQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_f0wWyqOMEeWVUq6e9JTyeQ" expressionString="'interactionSequence'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f0wWy6OMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWeaOMEeWVUq6e9JTyeQ _f0wWeqOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWeKOMEeWVUq6e9JTyeQ" name="synchronize attribute values">
    <storyPattern uuid="_f0wWzKOMEeWVUq6e9JTyeQ" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wWzaOMEeWVUq6e9JTyeQ" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_f0wWzqOMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWe6OMEeWVUq6e9JTyeQ" incomingEdges="_f0wWeaOMEeWVUq6e9JTyeQ _f0wWi6OMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f0wWz6OMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWfKOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWe6OMEeWVUq6e9JTyeQ" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_f0wW0KOMEeWVUq6e9JTyeQ" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f0wW0aOMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWhaOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWdaOMEeWVUq6e9JTyeQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_f0wW0qOMEeWVUq6e9JTyeQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wW06OMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f0wW2KOMEeWVUq6e9JTyeQ" target="_f0wW2aOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wW1KOMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f0wW16OMEeWVUq6e9JTyeQ" target="_f0wW2aOMEeWVUq6e9JTyeQ" valueTarget="_f0wW2KOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wW1aOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wW16OMEeWVUq6e9JTyeQ" target="_f0wW2aOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wW1qOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wW16OMEeWVUq6e9JTyeQ" target="_f0wW2aOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wW16OMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f0wW1KOMEeWVUq6e9JTyeQ _f0wW1aOMEeWVUq6e9JTyeQ _f0wW1qOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wW2KOMEeWVUq6e9JTyeQ" name="__inputTggNode" outgoingLinks="_f0wW06OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wW2aOMEeWVUq6e9JTyeQ" name="__object" incomingLinks="_f0wW06OMEeWVUq6e9JTyeQ _f0wW1KOMEeWVUq6e9JTyeQ _f0wW1aOMEeWVUq6e9JTyeQ _f0wW1qOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f0wW2qOMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWhqOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWhaOMEeWVUq6e9JTyeQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_f0wW26OMEeWVUq6e9JTyeQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wW3KOMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f0wW4KOMEeWVUq6e9JTyeQ" target="_f0wW4aOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wW3aOMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f0wW36OMEeWVUq6e9JTyeQ" target="_f0wW4aOMEeWVUq6e9JTyeQ" valueTarget="_f0wW4KOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wW3qOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wW36OMEeWVUq6e9JTyeQ" target="_f0wW4aOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wW36OMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f0wW3aOMEeWVUq6e9JTyeQ _f0wW3qOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wW4KOMEeWVUq6e9JTyeQ" name="__inputTggNode" outgoingLinks="_f0wW3KOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wW4aOMEeWVUq6e9JTyeQ" name="__object" incomingLinks="_f0wW3KOMEeWVUq6e9JTyeQ _f0wW3aOMEeWVUq6e9JTyeQ _f0wW3qOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f0wW4qOMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWh6OMEeWVUq6e9JTyeQ _f0wWiKOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWhqOMEeWVUq6e9JTyeQ" name="match source pattern">
    <storyPattern uuid="_f0wW46OMEeWVUq6e9JTyeQ" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wW5KOMEeWVUq6e9JTyeQ" source="_f0wW7KOMEeWVUq6e9JTyeQ" target="_f0wW7qOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wW5aOMEeWVUq6e9JTyeQ" source="_f0wW7aOMEeWVUq6e9JTyeQ" target="_f0wW7KOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wW5qOMEeWVUq6e9JTyeQ" source="_f0wW7qOMEeWVUq6e9JTyeQ" target="_f0wW76OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wW56OMEeWVUq6e9JTyeQ" source="_f0wW66OMEeWVUq6e9JTyeQ" target="_f0wW7KOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wW6KOMEeWVUq6e9JTyeQ" source="_f0wW66OMEeWVUq6e9JTyeQ" target="_f0wW76OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wW6aOMEeWVUq6e9JTyeQ" source="_f0wW66OMEeWVUq6e9JTyeQ" target="_f0wW7qOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wW6qOMEeWVUq6e9JTyeQ" source="_f0wW66OMEeWVUq6e9JTyeQ" target="_f0wW7aOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wW66OMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f0wW56OMEeWVUq6e9JTyeQ _f0wW6qOMEeWVUq6e9JTyeQ _f0wW6aOMEeWVUq6e9JTyeQ _f0wW6KOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wW7KOMEeWVUq6e9JTyeQ" name="de.silvawb.utils" outgoingLinks="_f0wW5KOMEeWVUq6e9JTyeQ" incomingLinks="_f0wW5aOMEeWVUq6e9JTyeQ _f0wW56OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wW7aOMEeWVUq6e9JTyeQ" name="target" outgoingLinks="_f0wW5aOMEeWVUq6e9JTyeQ" incomingLinks="_f0wW6qOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wW7qOMEeWVUq6e9JTyeQ" name="InteractionSequenceAnnotation" outgoingLinks="_f0wW5qOMEeWVUq6e9JTyeQ" incomingLinks="_f0wW5KOMEeWVUq6e9JTyeQ _f0wW6aOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wW76OMEeWVUq6e9JTyeQ" name="interactionSequence" incomingLinks="_f0wW5qOMEeWVUq6e9JTyeQ _f0wW6KOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f0wW8KOMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWiaOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWh6OMEeWVUq6e9JTyeQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wW8aOMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_f0wW8qOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f0wW86OMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWiqOMEeWVUq6e9JTyeQ _f0wWjKOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWiaOMEeWVUq6e9JTyeQ" name="retransform elements">
    <storyPattern uuid="_f0wW9KOMEeWVUq6e9JTyeQ" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wW9aOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXEaOMEeWVUq6e9JTyeQ" target="_f0wXC6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wW9qOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXEaOMEeWVUq6e9JTyeQ" target="_f0wXDaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wW96OMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXEaOMEeWVUq6e9JTyeQ" target="_f0wXD6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wW-KOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXEaOMEeWVUq6e9JTyeQ" target="_f0wXDKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wW-aOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXEaOMEeWVUq6e9JTyeQ" target="_f0wXEKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wW-qOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXEaOMEeWVUq6e9JTyeQ" target="_f0wXDqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wW-6OMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXCqOMEeWVUq6e9JTyeQ" target="_f0wXDKOMEeWVUq6e9JTyeQ" valueTarget="_f0wXEaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wW_KOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXCqOMEeWVUq6e9JTyeQ" target="_f0wXC6OMEeWVUq6e9JTyeQ" valueTarget="_f0wXEaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wW_aOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXCqOMEeWVUq6e9JTyeQ" target="_f0wXDqOMEeWVUq6e9JTyeQ" valueTarget="_f0wXEaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wW_qOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXCqOMEeWVUq6e9JTyeQ" target="_f0wXD6OMEeWVUq6e9JTyeQ" valueTarget="_f0wXEaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wW_6OMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXCqOMEeWVUq6e9JTyeQ" target="_f0wXEKOMEeWVUq6e9JTyeQ" valueTarget="_f0wXEaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wXAKOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXCqOMEeWVUq6e9JTyeQ" target="_f0wXDaOMEeWVUq6e9JTyeQ" valueTarget="_f0wXEaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wXAaOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXCqOMEeWVUq6e9JTyeQ" target="_f0wXEaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wXAqOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXCaOMEeWVUq6e9JTyeQ" target="_f0wXEaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wXA6OMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXEaOMEeWVUq6e9JTyeQ" target="_f0wXCaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_f0wXBKOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_f0wXDKOMEeWVUq6e9JTyeQ" target="_f0wXC6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wXBaOMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f0wXCqOMEeWVUq6e9JTyeQ" target="_f0wXDaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wXBqOMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f0wXCqOMEeWVUq6e9JTyeQ" target="_f0wXEKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wXB6OMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f0wXCqOMEeWVUq6e9JTyeQ" target="_f0wXD6OMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_f0wXCKOMEeWVUq6e9JTyeQ" modifier="DESTROY" source="_f0wXCqOMEeWVUq6e9JTyeQ" target="_f0wXDqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wXCaOMEeWVUq6e9JTyeQ" name="__thisRule" outgoingLinks="_f0wXAqOMEeWVUq6e9JTyeQ" incomingLinks="_f0wXA6OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wXCqOMEeWVUq6e9JTyeQ" name="__tggEngine" outgoingLinks="_f0wW_KOMEeWVUq6e9JTyeQ _f0wW-6OMEeWVUq6e9JTyeQ _f0wXAKOMEeWVUq6e9JTyeQ _f0wW_aOMEeWVUq6e9JTyeQ _f0wW_qOMEeWVUq6e9JTyeQ _f0wW_6OMEeWVUq6e9JTyeQ _f0wXAaOMEeWVUq6e9JTyeQ _f0wXBaOMEeWVUq6e9JTyeQ _f0wXCKOMEeWVUq6e9JTyeQ _f0wXB6OMEeWVUq6e9JTyeQ _f0wXBqOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wXC6OMEeWVUq6e9JTyeQ" modifier="CREATE" name="uInteraction" incomingLinks="_f0wW9aOMEeWVUq6e9JTyeQ _f0wW_KOMEeWVUq6e9JTyeQ _f0wXBKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wXDKOMEeWVUq6e9JTyeQ" modifier="CREATE" name="model" outgoingLinks="_f0wXBKOMEeWVUq6e9JTyeQ" incomingLinks="_f0wW-KOMEeWVUq6e9JTyeQ _f0wW-6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wXDaOMEeWVUq6e9JTyeQ" name="de.silvawb.utils" incomingLinks="_f0wW9qOMEeWVUq6e9JTyeQ _f0wXAKOMEeWVUq6e9JTyeQ _f0wXBaOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wXDqOMEeWVUq6e9JTyeQ" name="target" incomingLinks="_f0wW-qOMEeWVUq6e9JTyeQ _f0wW_aOMEeWVUq6e9JTyeQ _f0wXCKOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wXD6OMEeWVUq6e9JTyeQ" name="interactionSequence" incomingLinks="_f0wW96OMEeWVUq6e9JTyeQ _f0wW_qOMEeWVUq6e9JTyeQ _f0wXB6OMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wXEKOMEeWVUq6e9JTyeQ" name="InteractionSequenceAnnotation" incomingLinks="_f0wW-aOMEeWVUq6e9JTyeQ _f0wW_6OMEeWVUq6e9JTyeQ _f0wXBqOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wXEaOMEeWVUq6e9JTyeQ" name="corrAxiom" outgoingLinks="_f0wW9qOMEeWVUq6e9JTyeQ _f0wW-aOMEeWVUq6e9JTyeQ _f0wW-KOMEeWVUq6e9JTyeQ _f0wW96OMEeWVUq6e9JTyeQ _f0wW-qOMEeWVUq6e9JTyeQ _f0wW9aOMEeWVUq6e9JTyeQ _f0wXA6OMEeWVUq6e9JTyeQ" incomingLinks="_f0wXAaOMEeWVUq6e9JTyeQ _f0wXAqOMEeWVUq6e9JTyeQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f0wXEqOMEeWVUq6e9JTyeQ" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f0wXE6OMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWi6OMEeWVUq6e9JTyeQ" incomingEdges="_f0wWiqOMEeWVUq6e9JTyeQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_f0wXFKOMEeWVUq6e9JTyeQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_f0wXFaOMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWfaOMEeWVUq6e9JTyeQ _f0wWgKOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWd6OMEeWVUq6e9JTyeQ _f0wWfKOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_f0wXFqOMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWgaOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWfaOMEeWVUq6e9JTyeQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wXF6OMEeWVUq6e9JTyeQ">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_f0wXGKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_f0wXGaOMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWgqOMEeWVUq6e9JTyeQ _f0wWg6OMEeWVUq6e9JTyeQ" incomingEdges="_f0wWgaOMEeWVUq6e9JTyeQ" name="check attribute formulae">
    <storyPattern uuid="_f0wXGqOMEeWVUq6e9JTyeQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wXG6OMEeWVUq6e9JTyeQ" name="InteractionSequenceAnnotation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wXHKOMEeWVUq6e9JTyeQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_f0wXHaOMEeWVUq6e9JTyeQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_f0wXHqOMEeWVUq6e9JTyeQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_f0wXH6OMEeWVUq6e9JTyeQ" expressionString="'Interaction'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wXIKOMEeWVUq6e9JTyeQ" name="interactionSequence" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wXIaOMEeWVUq6e9JTyeQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_f0wXIqOMEeWVUq6e9JTyeQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_f0wXI6OMEeWVUq6e9JTyeQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_f0wXJKOMEeWVUq6e9JTyeQ" expressionString="'interactionSequence'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_f0wXJaOMEeWVUq6e9JTyeQ" name="de.silvawb.utils" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wXJqOMEeWVUq6e9JTyeQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_f0wXJ6OMEeWVUq6e9JTyeQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_f0wXKKOMEeWVUq6e9JTyeQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_f0wXKaOMEeWVUq6e9JTyeQ" expressionString="'de.silvawb.utils'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_f0wXKqOMEeWVUq6e9JTyeQ" outgoingEdges="_f0wWhKOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWgKOMEeWVUq6e9JTyeQ _f0wWgqOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f0wXK6OMEeWVUq6e9JTyeQ" incomingEdges="_f0wWhKOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f0wXLKOMEeWVUq6e9JTyeQ" parameter="_f0wXRKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f0wXLaOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_f0wXLqOMEeWVUq6e9JTyeQ" parameter="_f0wXR6OMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wXL6OMEeWVUq6e9JTyeQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_f0wXMKOMEeWVUq6e9JTyeQ" name="model">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f0wXMaOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWiKOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f0wXMqOMEeWVUq6e9JTyeQ" parameter="_f0wXRKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f0wXM6OMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_f0wXNKOMEeWVUq6e9JTyeQ" parameter="_f0wXR6OMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wXNaOMEeWVUq6e9JTyeQ">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_f0wXNqOMEeWVUq6e9JTyeQ">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f0wXN6OMEeWVUq6e9JTyeQ" incomingEdges="_f0wWc6OMEeWVUq6e9JTyeQ _f0wWeqOMEeWVUq6e9JTyeQ _f0wWjKOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f0wXOKOMEeWVUq6e9JTyeQ" parameter="_f0wXRKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f0wXOaOMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_f0wXOqOMEeWVUq6e9JTyeQ" parameter="_f0wXR6OMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wXO6OMEeWVUq6e9JTyeQ">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_f0wXPKOMEeWVUq6e9JTyeQ">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_f0wXPaOMEeWVUq6e9JTyeQ" incomingEdges="_f0wWg6OMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_f0wXPqOMEeWVUq6e9JTyeQ" parameter="_f0wXRKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_f0wXP6OMEeWVUq6e9JTyeQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_f0wXQKOMEeWVUq6e9JTyeQ" parameter="_f0wXR6OMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_f0wXQaOMEeWVUq6e9JTyeQ">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_f0wXQqOMEeWVUq6e9JTyeQ">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_f0wXQ6OMEeWVUq6e9JTyeQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_f0wXRKOMEeWVUq6e9JTyeQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_f0wXRaOMEeWVUq6e9JTyeQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_f0wXRqOMEeWVUq6e9JTyeQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_f0wXR6OMEeWVUq6e9JTyeQ" name="model" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </parameters>
  <parameters uuid="_f0wXSKOMEeWVUq6e9JTyeQ" name="target">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
  </parameters>
</mlsdm:Activity>
