<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_P9ln8M5WEeWM5q_Nv1xDmg" name="uOperation2jMethod_HelperRule_r4_synchronize_forward">
  <edges uuid="_P9ln8c5WEeWM5q_Nv1xDmg" source="_P9locM5WEeWM5q_Nv1xDmg" target="_P9lods5WEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_P9ln8s5WEeWM5q_Nv1xDmg" source="_P9lods5WEeWM5q_Nv1xDmg" target="_P9loes5WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P9ln885WEeWM5q_Nv1xDmg" source="_P9loes5WEeWM5q_Nv1xDmg" target="_P9lobc5WEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P9ln9M5WEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_P9ln9c5WEeWM5q_Nv1xDmg" source="_P9loes5WEeWM5q_Nv1xDmg" target="_P9loe85WEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_P9ln9s5WEeWM5q_Nv1xDmg" source="_P9loE85WEeWM5q_Nv1xDmg" target="_P9loFM5WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P9ln985WEeWM5q_Nv1xDmg" source="_P9loFM5WEeWM5q_Nv1xDmg" target="_P9loHc5WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P9ln-M5WEeWM5q_Nv1xDmg" source="_P9loFM5WEeWM5q_Nv1xDmg" target="_P9lolc5WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P9ln-c5WEeWM5q_Nv1xDmg" source="_P9loHc5WEeWM5q_Nv1xDmg" target="_P9loR85WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P9ln-s5WEeWM5q_Nv1xDmg" source="_P9loHc5WEeWM5q_Nv1xDmg" target="_P9locM5WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P9ln-85WEeWM5q_Nv1xDmg" source="_P9loR85WEeWM5q_Nv1xDmg" target="_P9loS85WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P9ln_M5WEeWM5q_Nv1xDmg" source="_P9loS85WEeWM5q_Nv1xDmg" target="_P9lomM5WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P9ln_c5WEeWM5q_Nv1xDmg" source="_P9loS85WEeWM5q_Nv1xDmg" target="_P9loV85WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P9ln_s5WEeWM5q_Nv1xDmg" source="_P9loV85WEeWM5q_Nv1xDmg" target="_P9loXM5WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P9ln_85WEeWM5q_Nv1xDmg" source="_P9loV85WEeWM5q_Nv1xDmg" target="_P9lom85WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P9loAM5WEeWM5q_Nv1xDmg" source="_P9loXM5WEeWM5q_Nv1xDmg" target="_P9loXc5WEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P9loAc5WEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_P9loAs5WEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_P9loA85WEeWM5q_Nv1xDmg" source="_P9loXM5WEeWM5q_Nv1xDmg" target="_P9lobc5WEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_P9loBM5WEeWM5q_Nv1xDmg" source="_P9loXc5WEeWM5q_Nv1xDmg" target="_P9loYc5WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P9loBc5WEeWM5q_Nv1xDmg" source="_P9loYc5WEeWM5q_Nv1xDmg" target="_P9lobc5WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P9loBs5WEeWM5q_Nv1xDmg" source="_P9loYc5WEeWM5q_Nv1xDmg" target="_P9lons5WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P9loB85WEeWM5q_Nv1xDmg" source="_P9lobc5WEeWM5q_Nv1xDmg" target="_P9lobs5WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P9loCM5WEeWM5q_Nv1xDmg" source="_P9lobs5WEeWM5q_Nv1xDmg" target="_P9looc5WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P9loCc5WEeWM5q_Nv1xDmg" source="_P9locM5WEeWM5q_Nv1xDmg" target="_P9locc5WEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P9loCs5WEeWM5q_Nv1xDmg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_P9loC85WEeWM5q_Nv1xDmg" source="_P9locc5WEeWM5q_Nv1xDmg" target="_P9lopM5WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P9loDM5WEeWM5q_Nv1xDmg" source="_P9locc5WEeWM5q_Nv1xDmg" target="_P9lop85WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P9loDc5WEeWM5q_Nv1xDmg" source="_P9loes5WEeWM5q_Nv1xDmg" target="_P9lof85WEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P9loDs5WEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_P9loD85WEeWM5q_Nv1xDmg" source="_P9lof85WEeWM5q_Nv1xDmg" target="_P9loh85WEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_P9loEM5WEeWM5q_Nv1xDmg" source="_P9loh85WEeWM5q_Nv1xDmg" target="_P9lokM5WEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_P9loEc5WEeWM5q_Nv1xDmg" source="_P9lokM5WEeWM5q_Nv1xDmg" target="_P9loqs5WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P9loEs5WEeWM5q_Nv1xDmg" source="_P9lokM5WEeWM5q_Nv1xDmg" target="_P9lorc5WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_P9loE85WEeWM5q_Nv1xDmg" outgoingEdges="_P9ln9s5WEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P9loFM5WEeWM5q_Nv1xDmg" outgoingEdges="_P9ln985WEeWM5q_Nv1xDmg _P9ln-M5WEeWM5q_Nv1xDmg" incomingEdges="_P9ln9s5WEeWM5q_Nv1xDmg" name="match TGG engine">
    <storyPattern uuid="_P9loFc5WEeWM5q_Nv1xDmg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loFs5WEeWM5q_Nv1xDmg" source="_P9loGs5WEeWM5q_Nv1xDmg" target="_P9loGc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loF85WEeWM5q_Nv1xDmg" source="_P9loG85WEeWM5q_Nv1xDmg" target="_P9loGs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loGM5WEeWM5q_Nv1xDmg" source="_P9loHM5WEeWM5q_Nv1xDmg" target="_P9loG85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loGc5WEeWM5q_Nv1xDmg" name="__thisRule" incomingLinks="_P9loFs5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loGs5WEeWM5q_Nv1xDmg" name="__ruleGroup" outgoingLinks="_P9loFs5WEeWM5q_Nv1xDmg" incomingLinks="_P9loF85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loG85WEeWM5q_Nv1xDmg" name="__opTgg" outgoingLinks="_P9loF85WEeWM5q_Nv1xDmg" incomingLinks="_P9loGM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loHM5WEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_P9loGM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P9loHc5WEeWM5q_Nv1xDmg" outgoingEdges="_P9ln-c5WEeWM5q_Nv1xDmg _P9ln-s5WEeWM5q_Nv1xDmg" incomingEdges="_P9ln985WEeWM5q_Nv1xDmg" name="check pattern and constraints">
    <storyPattern uuid="_P9loHs5WEeWM5q_Nv1xDmg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loH85WEeWM5q_Nv1xDmg" source="_P9loPc5WEeWM5q_Nv1xDmg" target="_P9loO85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loIM5WEeWM5q_Nv1xDmg" source="_P9loPs5WEeWM5q_Nv1xDmg" target="_P9loPM5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loIc5WEeWM5q_Nv1xDmg" source="_P9loO85WEeWM5q_Nv1xDmg" target="_P9loPs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loIs5WEeWM5q_Nv1xDmg" source="_P9loQc5WEeWM5q_Nv1xDmg" target="_P9loP85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loI85WEeWM5q_Nv1xDmg" source="_P9loQs5WEeWM5q_Nv1xDmg" target="_P9loQc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loJM5WEeWM5q_Nv1xDmg" source="_P9loQM5WEeWM5q_Nv1xDmg" target="_P9loQs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loJc5WEeWM5q_Nv1xDmg" source="_P9loQ85WEeWM5q_Nv1xDmg" target="_P9loP85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loJs5WEeWM5q_Nv1xDmg" source="_P9loQ85WEeWM5q_Nv1xDmg" target="_P9loO85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loJ85WEeWM5q_Nv1xDmg" source="_P9loRs5WEeWM5q_Nv1xDmg" target="_P9loQM5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loKM5WEeWM5q_Nv1xDmg" source="_P9loRs5WEeWM5q_Nv1xDmg" target="_P9loPc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loKc5WEeWM5q_Nv1xDmg" source="_P9loQ85WEeWM5q_Nv1xDmg" target="_P9loPM5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loKs5WEeWM5q_Nv1xDmg" source="_P9loQ85WEeWM5q_Nv1xDmg" target="_P9loQs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loK85WEeWM5q_Nv1xDmg" source="_P9loQ85WEeWM5q_Nv1xDmg" target="_P9loQc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loLM5WEeWM5q_Nv1xDmg" source="_P9loQ85WEeWM5q_Nv1xDmg" target="_P9loPs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9loLc5WEeWM5q_Nv1xDmg" source="_P9loOs5WEeWM5q_Nv1xDmg" target="_P9loO85WEeWM5q_Nv1xDmg" valueTarget="_P9loQ85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9loLs5WEeWM5q_Nv1xDmg" source="_P9loOs5WEeWM5q_Nv1xDmg" target="_P9loPs5WEeWM5q_Nv1xDmg" valueTarget="_P9loQ85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9loL85WEeWM5q_Nv1xDmg" source="_P9loOs5WEeWM5q_Nv1xDmg" target="_P9loPc5WEeWM5q_Nv1xDmg" valueTarget="_P9loRs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9loMM5WEeWM5q_Nv1xDmg" source="_P9loOs5WEeWM5q_Nv1xDmg" target="_P9loPM5WEeWM5q_Nv1xDmg" valueTarget="_P9loQ85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9loMc5WEeWM5q_Nv1xDmg" source="_P9loOs5WEeWM5q_Nv1xDmg" target="_P9loQs5WEeWM5q_Nv1xDmg" valueTarget="_P9loQ85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9loMs5WEeWM5q_Nv1xDmg" source="_P9loOs5WEeWM5q_Nv1xDmg" target="_P9loQM5WEeWM5q_Nv1xDmg" valueTarget="_P9loRs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9loM85WEeWM5q_Nv1xDmg" source="_P9loOs5WEeWM5q_Nv1xDmg" target="_P9loP85WEeWM5q_Nv1xDmg" valueTarget="_P9loQ85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9loNM5WEeWM5q_Nv1xDmg" source="_P9loOs5WEeWM5q_Nv1xDmg" target="_P9loQc5WEeWM5q_Nv1xDmg" valueTarget="_P9loQ85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9loNc5WEeWM5q_Nv1xDmg" source="_P9loOs5WEeWM5q_Nv1xDmg" target="_P9loQ85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9loNs5WEeWM5q_Nv1xDmg" source="_P9loOc5WEeWM5q_Nv1xDmg" target="_P9loQ85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loN85WEeWM5q_Nv1xDmg" source="_P9loQ85WEeWM5q_Nv1xDmg" target="_P9loOc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loOM5WEeWM5q_Nv1xDmg" source="_P9loRs5WEeWM5q_Nv1xDmg" target="_P9loQ85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loOc5WEeWM5q_Nv1xDmg" name="__thisRule" outgoingLinks="_P9loNs5WEeWM5q_Nv1xDmg" incomingLinks="_P9loN85WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loOs5WEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_P9loLc5WEeWM5q_Nv1xDmg _P9loLs5WEeWM5q_Nv1xDmg _P9loL85WEeWM5q_Nv1xDmg _P9loMM5WEeWM5q_Nv1xDmg _P9loMc5WEeWM5q_Nv1xDmg _P9loMs5WEeWM5q_Nv1xDmg _P9loM85WEeWM5q_Nv1xDmg _P9loNM5WEeWM5q_Nv1xDmg _P9loNc5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loO85WEeWM5q_Nv1xDmg" name="uPackage" outgoingLinks="_P9loIc5WEeWM5q_Nv1xDmg" incomingLinks="_P9loH85WEeWM5q_Nv1xDmg _P9loJs5WEeWM5q_Nv1xDmg _P9loLc5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loPM5WEeWM5q_Nv1xDmg" name="uOperation" incomingLinks="_P9loIM5WEeWM5q_Nv1xDmg _P9loKc5WEeWM5q_Nv1xDmg _P9loMM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loPc5WEeWM5q_Nv1xDmg" name="uModel" outgoingLinks="_P9loH85WEeWM5q_Nv1xDmg" incomingLinks="_P9loKM5WEeWM5q_Nv1xDmg _P9loL85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loPs5WEeWM5q_Nv1xDmg" name="uClass" outgoingLinks="_P9loIM5WEeWM5q_Nv1xDmg" incomingLinks="_P9loIc5WEeWM5q_Nv1xDmg _P9loLM5WEeWM5q_Nv1xDmg _P9loLs5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loP85WEeWM5q_Nv1xDmg" name="jMethod" incomingLinks="_P9loIs5WEeWM5q_Nv1xDmg _P9loJc5WEeWM5q_Nv1xDmg _P9loM85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loQM5WEeWM5q_Nv1xDmg" name="uSystem" outgoingLinks="_P9loJM5WEeWM5q_Nv1xDmg" incomingLinks="_P9loJ85WEeWM5q_Nv1xDmg _P9loMs5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loQc5WEeWM5q_Nv1xDmg" name="jClass" outgoingLinks="_P9loIs5WEeWM5q_Nv1xDmg" incomingLinks="_P9loI85WEeWM5q_Nv1xDmg _P9loK85WEeWM5q_Nv1xDmg _P9loNM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loQs5WEeWM5q_Nv1xDmg" name="jPackage" outgoingLinks="_P9loI85WEeWM5q_Nv1xDmg" incomingLinks="_P9loJM5WEeWM5q_Nv1xDmg _P9loKs5WEeWM5q_Nv1xDmg _P9loMc5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loQ85WEeWM5q_Nv1xDmg" name="uO2jM" outgoingLinks="_P9loKc5WEeWM5q_Nv1xDmg _P9loJs5WEeWM5q_Nv1xDmg _P9loJc5WEeWM5q_Nv1xDmg _P9loKs5WEeWM5q_Nv1xDmg _P9loK85WEeWM5q_Nv1xDmg _P9loLM5WEeWM5q_Nv1xDmg _P9loN85WEeWM5q_Nv1xDmg" incomingLinks="_P9loNc5WEeWM5q_Nv1xDmg _P9loNs5WEeWM5q_Nv1xDmg _P9loOM5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P9loRM5WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_P9loRc5WEeWM5q_Nv1xDmg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loRs5WEeWM5q_Nv1xDmg" name="corrAxiom" outgoingLinks="_P9loKM5WEeWM5q_Nv1xDmg _P9loJ85WEeWM5q_Nv1xDmg _P9loOM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_P9loR85WEeWM5q_Nv1xDmg" outgoingEdges="_P9ln-85WEeWM5q_Nv1xDmg" incomingEdges="_P9ln-c5WEeWM5q_Nv1xDmg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P9loSM5WEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_P9loSc5WEeWM5q_Nv1xDmg" name="methodName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P9loSs5WEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P9loS85WEeWM5q_Nv1xDmg" outgoingEdges="_P9ln_M5WEeWM5q_Nv1xDmg _P9ln_c5WEeWM5q_Nv1xDmg" incomingEdges="_P9ln-85WEeWM5q_Nv1xDmg" name="check attribute values">
    <storyPattern uuid="_P9loTM5WEeWM5q_Nv1xDmg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loTc5WEeWM5q_Nv1xDmg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P9loTs5WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_P9loT85WEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_P9loUM5WEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_P9loUc5WEeWM5q_Nv1xDmg" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loUs5WEeWM5q_Nv1xDmg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P9loU85WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_P9loVM5WEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_P9loVc5WEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_P9loVs5WEeWM5q_Nv1xDmg" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P9loV85WEeWM5q_Nv1xDmg" outgoingEdges="_P9ln_s5WEeWM5q_Nv1xDmg _P9ln_85WEeWM5q_Nv1xDmg" incomingEdges="_P9ln_c5WEeWM5q_Nv1xDmg" name="synchronize attribute values">
    <storyPattern uuid="_P9loWM5WEeWM5q_Nv1xDmg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loWc5WEeWM5q_Nv1xDmg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_P9loWs5WEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P9loW85WEeWM5q_Nv1xDmg" expressionString="methodName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_P9loXM5WEeWM5q_Nv1xDmg" outgoingEdges="_P9loAM5WEeWM5q_Nv1xDmg _P9loA85WEeWM5q_Nv1xDmg" incomingEdges="_P9ln_s5WEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_P9loXc5WEeWM5q_Nv1xDmg" outgoingEdges="_P9loBM5WEeWM5q_Nv1xDmg" incomingEdges="_P9loAM5WEeWM5q_Nv1xDmg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P9loXs5WEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_P9loX85WEeWM5q_Nv1xDmg" name="methodName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P9loYM5WEeWM5q_Nv1xDmg" expressionString="jMethod.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P9loYc5WEeWM5q_Nv1xDmg" outgoingEdges="_P9loBc5WEeWM5q_Nv1xDmg _P9loBs5WEeWM5q_Nv1xDmg" incomingEdges="_P9loBM5WEeWM5q_Nv1xDmg" name="check attribute formulae">
    <storyPattern uuid="_P9loYs5WEeWM5q_Nv1xDmg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loY85WEeWM5q_Nv1xDmg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P9loZM5WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_P9loZc5WEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_P9loZs5WEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_P9loZ85WEeWM5q_Nv1xDmg" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loaM5WEeWM5q_Nv1xDmg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P9loac5WEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_P9loas5WEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_P9loa85WEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_P9lobM5WEeWM5q_Nv1xDmg" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_P9lobc5WEeWM5q_Nv1xDmg" outgoingEdges="_P9loB85WEeWM5q_Nv1xDmg" incomingEdges="_P9ln885WEeWM5q_Nv1xDmg _P9loA85WEeWM5q_Nv1xDmg _P9loBc5WEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_P9lobs5WEeWM5q_Nv1xDmg" outgoingEdges="_P9loCM5WEeWM5q_Nv1xDmg" incomingEdges="_P9loB85WEeWM5q_Nv1xDmg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_P9lob85WEeWM5q_Nv1xDmg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_P9locM5WEeWM5q_Nv1xDmg" outgoingEdges="_P9ln8c5WEeWM5q_Nv1xDmg _P9loCc5WEeWM5q_Nv1xDmg" incomingEdges="_P9ln-s5WEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P9locc5WEeWM5q_Nv1xDmg" outgoingEdges="_P9loC85WEeWM5q_Nv1xDmg _P9loDM5WEeWM5q_Nv1xDmg" incomingEdges="_P9loCc5WEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_P9locs5WEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loc85WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P9lodM5WEeWM5q_Nv1xDmg" target="_P9lodc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9lodM5WEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_P9loc85WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9lodc5WEeWM5q_Nv1xDmg" name="__inputTggNode" incomingLinks="_P9loc85WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_P9lods5WEeWM5q_Nv1xDmg" outgoingEdges="_P9ln8s5WEeWM5q_Nv1xDmg" incomingEdges="_P9ln8c5WEeWM5q_Nv1xDmg" name="try repair by rule r4">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P9lod85WEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_P9loeM5WEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P9loec5WEeWM5q_Nv1xDmg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_P9loes5WEeWM5q_Nv1xDmg" outgoingEdges="_P9ln885WEeWM5q_Nv1xDmg _P9ln9c5WEeWM5q_Nv1xDmg _P9loDc5WEeWM5q_Nv1xDmg" incomingEdges="_P9ln8s5WEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P9loe85WEeWM5q_Nv1xDmg" incomingEdges="_P9ln9c5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P9lofM5WEeWM5q_Nv1xDmg" parameter="_P9los85WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_P9lofc5WEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_P9lofs5WEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P9lof85WEeWM5q_Nv1xDmg" outgoingEdges="_P9loD85WEeWM5q_Nv1xDmg" incomingEdges="_P9loDc5WEeWM5q_Nv1xDmg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_P9logM5WEeWM5q_Nv1xDmg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9logc5WEeWM5q_Nv1xDmg" modifier="DESTROY" source="_P9lohc5WEeWM5q_Nv1xDmg" target="_P9lohs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9logs5WEeWM5q_Nv1xDmg" modifier="DESTROY" source="_P9lohM5WEeWM5q_Nv1xDmg" target="_P9lohs5WEeWM5q_Nv1xDmg" valueTarget="_P9lohc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9log85WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P9lohM5WEeWM5q_Nv1xDmg" target="_P9lohs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9lohM5WEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_P9logs5WEeWM5q_Nv1xDmg _P9log85WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9lohc5WEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_P9logc5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9lohs5WEeWM5q_Nv1xDmg" name="__object" incomingLinks="_P9logc5WEeWM5q_Nv1xDmg _P9logs5WEeWM5q_Nv1xDmg _P9log85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P9loh85WEeWM5q_Nv1xDmg" outgoingEdges="_P9loEM5WEeWM5q_Nv1xDmg" incomingEdges="_P9loD85WEeWM5q_Nv1xDmg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_P9loiM5WEeWM5q_Nv1xDmg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loic5WEeWM5q_Nv1xDmg" modifier="DESTROY" source="_P9lojs5WEeWM5q_Nv1xDmg" target="_P9loj85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9lois5WEeWM5q_Nv1xDmg" modifier="DESTROY" source="_P9lojc5WEeWM5q_Nv1xDmg" target="_P9loj85WEeWM5q_Nv1xDmg" valueTarget="_P9lojs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_P9loi85WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P9lojc5WEeWM5q_Nv1xDmg" target="_P9loj85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9lojM5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P9lojc5WEeWM5q_Nv1xDmg" target="_P9loj85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9lojc5WEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_P9lois5WEeWM5q_Nv1xDmg _P9loi85WEeWM5q_Nv1xDmg _P9lojM5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9lojs5WEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_P9loic5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9loj85WEeWM5q_Nv1xDmg" name="__object" incomingLinks="_P9loic5WEeWM5q_Nv1xDmg _P9lois5WEeWM5q_Nv1xDmg _P9loi85WEeWM5q_Nv1xDmg _P9lojM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P9lokM5WEeWM5q_Nv1xDmg" outgoingEdges="_P9loEc5WEeWM5q_Nv1xDmg _P9loEs5WEeWM5q_Nv1xDmg" incomingEdges="_P9loEM5WEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_P9lokc5WEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P9loks5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P9lok85WEeWM5q_Nv1xDmg" target="_P9lolM5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9lok85WEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_P9loks5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P9lolM5WEeWM5q_Nv1xDmg" name="__inputTggNode" incomingLinks="_P9loks5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P9lolc5WEeWM5q_Nv1xDmg" incomingEdges="_P9ln-M5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P9lols5WEeWM5q_Nv1xDmg" parameter="_P9los85WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P9lol85WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P9lomM5WEeWM5q_Nv1xDmg" incomingEdges="_P9ln_M5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P9lomc5WEeWM5q_Nv1xDmg" parameter="_P9los85WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P9loms5WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P9lom85WEeWM5q_Nv1xDmg" incomingEdges="_P9ln_85WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P9lonM5WEeWM5q_Nv1xDmg" parameter="_P9los85WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P9lonc5WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P9lons5WEeWM5q_Nv1xDmg" incomingEdges="_P9loBs5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P9lon85WEeWM5q_Nv1xDmg" parameter="_P9los85WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P9looM5WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P9looc5WEeWM5q_Nv1xDmg" incomingEdges="_P9loCM5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P9loos5WEeWM5q_Nv1xDmg" parameter="_P9los85WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P9loo85WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P9lopM5WEeWM5q_Nv1xDmg" incomingEdges="_P9loC85WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P9lopc5WEeWM5q_Nv1xDmg" parameter="_P9los85WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P9lops5WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P9lop85WEeWM5q_Nv1xDmg" incomingEdges="_P9loDM5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P9loqM5WEeWM5q_Nv1xDmg" parameter="_P9los85WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P9loqc5WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P9loqs5WEeWM5q_Nv1xDmg" incomingEdges="_P9loEc5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P9loq85WEeWM5q_Nv1xDmg" parameter="_P9los85WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P9lorM5WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P9lorc5WEeWM5q_Nv1xDmg" incomingEdges="_P9loEs5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P9lors5WEeWM5q_Nv1xDmg" parameter="_P9los85WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P9lor85WEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_P9losM5WEeWM5q_Nv1xDmg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_P9losc5WEeWM5q_Nv1xDmg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_P9loss5WEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_P9los85WEeWM5q_Nv1xDmg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
