<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oWOfoKQ5EeWq0LzZsc0oPA" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oZkHgKQ5EeWq0LzZsc0oPA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oZkHhaQ5EeWq0LzZsc0oPA" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_oZmjwKQ5EeWq0LzZsc0oPA" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_oZnK0KQ5EeWq0LzZsc0oPA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_oZq1MKQ5EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oZq1MqQ5EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oZq1M6Q5EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oZq1NKQ5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oZq1NaQ5EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_oZq1NqQ5EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oZq1N6Q5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oZq1OKQ5EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_x1ivMaQ4EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZq1MaQ5EeWq0LzZsc0oPA" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oZq1OaQ5EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oZrcQaQ5EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oZrcQqQ5EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oZrcQ6Q5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oZrcRKQ5EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_oZrcRaQ5EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oZrcRqQ5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oZrcR6Q5EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_7Xsa4aQ4EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZrcQKQ5EeWq0LzZsc0oPA" y="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oZrcSKQ5EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oZsDUKQ5EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oZsDUaQ5EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oZsDUqQ5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oZsDU6Q5EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_oZsDVKQ5EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oZsDVaQ5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oZsDVqQ5EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_72rc8aQ4EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZrcSaQ5EeWq0LzZsc0oPA" y="240"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlContract2java.mltgg#_vfbMYaQ4EeWq0LzZsc0oPA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZmjwaQ5EeWq0LzZsc0oPA" width="181"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oZnK0aQ5EeWq0LzZsc0oPA" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_oZnK06Q5EeWq0LzZsc0oPA" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_oaDPsKQ5EeWq0LzZsc0oPA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oaD2wKQ5EeWq0LzZsc0oPA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_5N7SAaQ4EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oaDPsaQ5EeWq0LzZsc0oPA" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oaD2waQ5EeWq0LzZsc0oPA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oaD2w6Q5EeWq0LzZsc0oPA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_TIevgaQ5EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oaD2wqQ5EeWq0LzZsc0oPA" y="120"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlContract2java.mltgg#_wyhL86Q4EeWq0LzZsc0oPA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZnK0qQ5EeWq0LzZsc0oPA" x="190" width="146"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oZnx4KQ5EeWq0LzZsc0oPA" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_oZnx4qQ5EeWq0LzZsc0oPA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_oaNnwKQ5EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oaNnwqQ5EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oaNnw6Q5EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oaNnxKQ5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oaNnxaQ5EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_oaOO0KQ5EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oaOO0aQ5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oaOO0qQ5EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_2Tm18aQ4EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oaNnwaQ5EeWq0LzZsc0oPA" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oaOO06Q5EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oaOO1aQ5EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oaOO1qQ5EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oaOO16Q5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oaOO2KQ5EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_oaOO2aQ5EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oaOO2qQ5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oaOO26Q5EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_GBC_MaQ5EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oaOO1KQ5EeWq0LzZsc0oPA" x="115" y="80"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oaO14KQ5EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oaO14qQ5EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oaO146Q5EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oaO15KQ5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oaPc8KQ5EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_oaPc8aQ5EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oaPc8qQ5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oaPc86Q5EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_INaJEaQ5EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oaO14aQ5EeWq0LzZsc0oPA" x="270" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oaPc9KQ5EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oaPc9qQ5EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oaQEAKQ5EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oaQEAaQ5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oaQEAqQ5EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_oaQEA6Q5EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oaQEBKQ5EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oaQEBaQ5EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_LzJgsaQ5EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oaPc9aQ5EeWq0LzZsc0oPA" x="40" y="250"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlContract2java.mltgg#_wTIhQqQ4EeWq0LzZsc0oPA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZnx4aQ5EeWq0LzZsc0oPA" x="345" width="361"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oZkHgaQ5EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oZkHgqQ5EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oZkHg6Q5EeWq0LzZsc0oPA"/>
    <element xmi:type="mltgg:TGGRule" href="umlContract2java.mltgg#_fZ1o4aQ4EeWq0LzZsc0oPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZkHhKQ5EeWq0LzZsc0oPA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oWOfoaQ5EeWq0LzZsc0oPA"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlContract2java.mltgg#_VZtAs6Q4EeWq0LzZsc0oPA"/>
  <edges xmi:type="notation:Edge" xmi:id="_-eZ3sKQ5EeWq0LzZsc0oPA" type="4002" source="_oaDPsKQ5EeWq0LzZsc0oPA" target="_oZq1MKQ5EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-eZ3saQ5EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-eZ3sqQ5EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_-eYCgKQ5EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-eZ3s6Q5EeWq0LzZsc0oPA" points="[-37, -4, 151, 12]$[-176, -19, 12, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ec7AKQ5EeWq0LzZsc0oPA" id="(0.08450704225352113,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ec7AaQ5EeWq0LzZsc0oPA" id="(0.7647058823529411,0.453125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__m5w0KQ5EeWq0LzZsc0oPA" type="4002" source="_oaDPsKQ5EeWq0LzZsc0oPA" target="_oaNnwKQ5EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__m5w0aQ5EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__m5w0qQ5EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#__m4isKQ5EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__m5w06Q5EeWq0LzZsc0oPA" points="[16, -3, -110, 10]$[129, -45, 3, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__m7mAKQ5EeWq0LzZsc0oPA" id="(0.9154929577464789,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AtMDcKQ6EeWq0LzZsc0oPA" type="4002" source="_oaD2waQ5EeWq0LzZsc0oPA" target="_HdQCAKQ6EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AtMDcaQ6EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AtMDcqQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_AtK1UKQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AtMDc6Q6EeWq0LzZsc0oPA" points="[0, 0, 130, 23]$[-116, -24, 14, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtN4oKQ6EeWq0LzZsc0oPA" id="(0.05405405405405406,0.16363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtN4oaQ6EeWq0LzZsc0oPA" id="(0.41935483870967744,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJkdcKQ6EeWq0LzZsc0oPA" type="4002" source="_oaD2waQ5EeWq0LzZsc0oPA" target="_Ko43kKQ6EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJkdcaQ6EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJkdcqQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_BJj2YKQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJkdc6Q6EeWq0LzZsc0oPA" points="[0, 0, 128, -80]$[-116, 75, 12, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJm5sKQ6EeWq0LzZsc0oPA" id="(0.0,0.7272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJm5saQ6EeWq0LzZsc0oPA" id="(0.3951612903225806,0.3088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B0d0kKQ6EeWq0LzZsc0oPA" type="4002" source="_oaD2waQ5EeWq0LzZsc0oPA" target="_W9Mh0KQ6EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B0d0kaQ6EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B0d0kqQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_B0cmcKQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B0d0k6Q6EeWq0LzZsc0oPA" points="[0, 0, -188, 37]$[181, -37, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B0fpwKQ6EeWq0LzZsc0oPA" id="(0.9324324324324325,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B0fpwaQ6EeWq0LzZsc0oPA" id="(0.6213592233009708,0.7101449275362319)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DlUuMKQ6EeWq0LzZsc0oPA" type="4002" source="_oaD2waQ5EeWq0LzZsc0oPA" target="_cZZr0KQ6EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DlUuMaQ6EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DlUuMqQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_DlS5AKQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DlUuM6Q6EeWq0LzZsc0oPA" points="[0, 0, -362, -45]$[351, 48, -11, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DlXKcKQ6EeWq0LzZsc0oPA" id="(0.9054054054054054,0.43636363636363634)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DlXKcaQ6EeWq0LzZsc0oPA" id="(0.19444444444444445,0.28169014084507044)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Er7J4KQ6EeWq0LzZsc0oPA" type="4002" source="_oaD2waQ5EeWq0LzZsc0oPA" target="_lBe78KQ6EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Er7J4aQ6EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Er7J4qQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Er57wKQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Er7J46Q6EeWq0LzZsc0oPA" points="[0, 0, -175, -108]$[169, 99, -6, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Er8_EKQ6EeWq0LzZsc0oPA" id="(1.0,0.6545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Er8_EaQ6EeWq0LzZsc0oPA" id="(0.6122448979591837,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HdQCAKQ6EeWq0LzZsc0oPA" type="4001" source="_oZq1MKQ5EeWq0LzZsc0oPA" target="_oZq1OaQ5EeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HdQpEKQ6EeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HdQpEaQ6EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HdRQIKQ6EeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HdRQIaQ6EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HdQCAaQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_HdLwkKQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HdQCAqQ6EeWq0LzZsc0oPA" points="[1, 0, 0, -40]$[1, 26, 0, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdjkAKQ6EeWq0LzZsc0oPA" id="(0.7254901960784313,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdjkAaQ6EeWq0LzZsc0oPA" id="(0.5135135135135135,0.17721518987341772)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ko43kKQ6EeWq0LzZsc0oPA" type="4001" source="_oZq1OaQ5EeWq0LzZsc0oPA" target="_oZrcSKQ5EeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ko5eoKQ6EeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ko5eoaQ6EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ko5eoqQ6EeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ko5eo6Q6EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ko43kaQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Ko3pcKQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ko43kqQ6EeWq0LzZsc0oPA" points="[0, 0, 0, -72]$[0, 61, 0, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ko8h8KQ6EeWq0LzZsc0oPA" id="(0.527027027027027,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ko8h8aQ6EeWq0LzZsc0oPA" id="(0.527027027027027,0.13924050632911392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TmedoKQ6EeWq0LzZsc0oPA" type="4002" source="_oaD2waQ5EeWq0LzZsc0oPA" target="_oZq1OaQ5EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TmedoaQ6EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmedoqQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_TmdPgKQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tmedo6Q6EeWq0LzZsc0oPA" points="[0, -9, 133, 0]$[-116, -19, 17, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TmgS0KQ6EeWq0LzZsc0oPA" id="(0.0,0.6727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tmg54KQ6EeWq0LzZsc0oPA" id="(0.7702702702702703,0.35443037974683544)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VOXogKQ6EeWq0LzZsc0oPA" type="4002" source="_oaD2waQ5EeWq0LzZsc0oPA" target="_oZrcSKQ5EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VOXogaQ6EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOXogqQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_VOWaYKQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOXog6Q6EeWq0LzZsc0oPA" points="[0, 0, 167, -98]$[-159, 96, 8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VOZdsKQ6EeWq0LzZsc0oPA" id="(0.0945945945945946,0.8363636363636363)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VOZdsaQ6EeWq0LzZsc0oPA" id="(0.8918918918918919,0.4177215189873418)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W9Mh0KQ6EeWq0LzZsc0oPA" type="4001" source="_oaNnwKQ5EeWq0LzZsc0oPA" target="_oaOO06Q5EeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_W9NI4KQ6EeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W9NI4aQ6EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W9NI4qQ6EeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W9NI46Q6EeWq0LzZsc0oPA" x="-20" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W9Mh0aQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_W9LTsKQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W9Mh0qQ6EeWq0LzZsc0oPA" points="[0, 0, -85, -66]$[48, 28, -37, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W9QMMKQ6EeWq0LzZsc0oPA" id="(1.0,0.59375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cZZr0KQ6EeWq0LzZsc0oPA" type="4001" source="_oaOO06Q5EeWq0LzZsc0oPA" target="_oaO14KQ5EeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cZZr06Q6EeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZZr1KQ6EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cZaS4KQ6EeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZaS4aQ6EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cZZr0aQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_cZYdsKQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZZr0qQ6EeWq0LzZsc0oPA" points="[0, 0, -92, -50]$[81, 48, -11, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cZdWMKQ6EeWq0LzZsc0oPA" id="(1.0,0.7848101265822784)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cZdWMaQ6EeWq0LzZsc0oPA" id="(0.14864864864864866,0.46835443037974683)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWcJIKQ6EeWq0LzZsc0oPA" type="4002" source="_oaD2waQ5EeWq0LzZsc0oPA" target="_oaOO06Q5EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gWcJIaQ6EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWcJIqQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_gWa7AKQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWcJI6Q6EeWq0LzZsc0oPA" points="[0, 0, -207, 40]$[196, -42, -11, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gWd-UKQ6EeWq0LzZsc0oPA" id="(0.9324324324324325,0.32727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gWd-UaQ6EeWq0LzZsc0oPA" id="(0.14864864864864866,0.4430379746835443)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_itYLUKQ6EeWq0LzZsc0oPA" type="4002" source="_oaD2waQ5EeWq0LzZsc0oPA" target="_oaO14KQ5EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_itYLUaQ6EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_itYLUqQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_itW9MKQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itYLU6Q6EeWq0LzZsc0oPA" points="[0, 0, -357, -60]$[351, 63, -6, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itaAgKQ6EeWq0LzZsc0oPA" id="(1.0,0.6363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itaAgaQ6EeWq0LzZsc0oPA" id="(0.08108108108108109,0.759493670886076)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lBe78KQ6EeWq0LzZsc0oPA" type="4001" source="_oaO14KQ5EeWq0LzZsc0oPA" target="_oaPc9KQ5EeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lBe786Q6EeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBe79KQ6EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lBe79aQ6EeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBe79qQ6EeWq0LzZsc0oPA" x="-22" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lBe78aQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_lBdt0KQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBe78qQ6EeWq0LzZsc0oPA" points="[0, 0, 139, -55]$[-120, 52, 19, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBimUKQ6EeWq0LzZsc0oPA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBimUaQ6EeWq0LzZsc0oPA" id="(0.8707482993197279,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n4lE4KQ6EeWq0LzZsc0oPA" type="4002" source="_oaD2waQ5EeWq0LzZsc0oPA" target="_oaPc9KQ5EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n4lr8KQ6EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n4lr8aQ6EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_n4kd0KQ6EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n4lr8qQ6EeWq0LzZsc0oPA" points="[0, 0, -163, -107]$[150, 95, -13, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n4nhIKQ6EeWq0LzZsc0oPA" id="(1.0,0.7272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n4nhIaQ6EeWq0LzZsc0oPA" id="(0.2857142857142857,0.1411764705882353)"/>
  </edges>
</notation:Diagram>
