<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0TCiUKVqEeWWJqtEbscBEw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0dvWcKVqEeWWJqtEbscBEw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0dv9gKVqEeWWJqtEbscBEw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_0dzA0KVqEeWWJqtEbscBEw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_0dzn4KVqEeWWJqtEbscBEw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_0d4gYKVqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0d4gYqVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d4gY6VqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d4gZKVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d4gZaVqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d4gZqVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d4gZ6VqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d4gaKVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_aL9LIaSuEeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d4gYaVqEeWWJqtEbscBEw" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0d5HcKVqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0d5HcqVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d5Hc6VqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d5HdKVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d5HdaVqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d5HdqVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d5Hd6VqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d5HeKVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_atE7MaSuEeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d5HcaVqEeWWJqtEbscBEw" x="20" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0d5HeaVqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0d5ugKVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d5ugaVqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d5ugqVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d5ug6VqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d5uhKVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d5uhaVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d5uhqVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_bGuxUaSuEeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d5HeqVqEeWWJqtEbscBEw" x="30" y="195"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0d5uh6VqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0d5uiaVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d5uiqVqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d5ui6VqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d5ujKVqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d5ujaVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d5ujqVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d5uj6VqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_dCmBEaSuEeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d5uiKVqEeWWJqtEbscBEw" x="5" y="305"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0d6VkKVqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0d6VkqVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d6Vk6VqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d6VlKVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d6VlaVqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d6VlqVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d6Vl6VqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d6VmKVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_0yqYoKTdEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d6VkaVqEeWWJqtEbscBEw" x="10" y="420"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0d6VmaVqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0d68oKVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d68oaVqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d68oqVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d68o6VqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d68pKVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d68paVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d68pqVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_8uzv0KTdEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d6VmqVqEeWWJqtEbscBEw" x="75" y="540"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0d68p6VqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0d7jsKVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d7jsaVqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d7jsqVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d7js6VqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0d7jtKVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0d7jtaVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0d7jtqVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_FaaQYKUSEeWHaP01doOutS"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d68qKVqEeWWJqtEbscBEw" x="175" y="415"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlContract2java.mltgg#_YNuj4aSuEeWHHvsLUEjCVC"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0dzA0aVqEeWWJqtEbscBEw" width="381" height="636"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0dzn4aVqEeWWJqtEbscBEw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_0d0O8KVqEeWWJqtEbscBEw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_0efkYKVqEeWWJqtEbscBEw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0efkYqVqEeWWJqtEbscBEw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_lPDPsaSvEeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0efkYaVqEeWWJqtEbscBEw" x="5" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0egLcKVqEeWWJqtEbscBEw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0egLcqVqEeWWJqtEbscBEw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_lx6FIaSvEeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0egLcaVqEeWWJqtEbscBEw" x="20" y="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0egLc6VqEeWWJqtEbscBEw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0egLdaVqEeWWJqtEbscBEw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_m28akaSvEeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0egLdKVqEeWWJqtEbscBEw" x="25" y="285"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_noQ30KV1EeWjkomnTOD-bw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_no7mMKV1EeWjkomnTOD-bw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_nnmJcKV1EeWjkomnTOD-bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_noQ30aV1EeWjkomnTOD-bw" x="35" y="165"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlContract2java.mltgg#_ZtIhI6SuEeWHHvsLUEjCVC"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0dzn4qVqEeWWJqtEbscBEw" x="390" width="191" height="636"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0d0O8aVqEeWWJqtEbscBEw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_0d0O86VqEeWWJqtEbscBEw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_0esYsKVqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0es_wKVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0es_waVqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0es_wqVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0es_w6VqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0es_xKVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0es_xaVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0es_xqVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_KAE88aSvEeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0esYsaVqEeWWJqtEbscBEw" x="5" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0es_x6VqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0etm0KVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0etm0aVqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0etm0qVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0etm06VqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0etm1KVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0etm1aVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0etm1qVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Og9uMaSvEeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0es_yKVqEeWWJqtEbscBEw" x="95" y="80"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0etm16VqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0etm2aVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0etm2qVqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0etm26VqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0etm3KVqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0etm3aVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0etm3qVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0etm36VqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_PJ_dEaSvEeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0etm2KVqEeWWJqtEbscBEw" x="205" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0euN4KVqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0euN4qVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0euN46VqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0euN5KVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0euN5aVqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0euN5qVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0euN56VqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0euN6KVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_QOveoaSvEeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0euN4aVqEeWWJqtEbscBEw" x="370" y="295"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0euN6aVqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0eu08KVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0eu08aVqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0eu08qVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0eu086VqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0eu09KVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0eu09aVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0eu09qVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Q3drgaSvEeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0euN6qVqEeWWJqtEbscBEw" x="240" y="400"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0eu096VqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0eu0-aVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0eu0-qVqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0eu0-6VqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0eu0_KVqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0eu0_aVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0eu0_qVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0eu0_6VqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_eidb4aSvEeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eu0-KVqEeWWJqtEbscBEw" x="230" y="525" width="266"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0evcAKVqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0evcAqVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0evcA6VqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0evcBKVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0evcBaVqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0evcBqVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0evcB6VqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0evcCKVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_xf8nUKS0EeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0evcAaVqEeWWJqtEbscBEw" x="175"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0evcCaVqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0ewDEKVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0ewDEaVqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0ewDEqVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0ewDE6VqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0ewDFKVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0ewDFaVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0ewDFqVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_7YidEKS0EeWHHvsLUEjCVC"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0evcCqVqEeWWJqtEbscBEw" x="380" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0ewDF6VqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0ewDGaVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0ewDGqVqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0ewDG6VqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0ewDHKVqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0ewDHaVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0ewDHqVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0ewDH6VqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Mkh_oKUQEeWHaP01doOutS"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ewDGKVqEeWWJqtEbscBEw" x="35" y="270" width="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0ewqIKVqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0ewqIqVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0ewqI6VqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0ewqJKVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0ewqJaVqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0ewqJqVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0ewqJ6VqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0ewqKKVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_WZ47MKUQEeWHaP01doOutS"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ewqIaVqEeWWJqtEbscBEw" x="65" y="395"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0ewqKaVqEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0exRMKVqEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0exRMaVqEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0exRMqVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0exRM6VqEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0exRNKVqEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0exRNaVqEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0exRNqVqEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_ckL6QKUQEeWHaP01doOutS"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ewqKqVqEeWWJqtEbscBEw" x="5" y="525" width="216"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mgJvUKVsEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mgKWYKVsEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mgKWYaVsEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mgK9cKVsEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mgK9caVsEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mgK9cqVsEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mgK9c6VsEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mgK9dKVsEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_mgFd4KVsEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgJvUaVsEeWWJqtEbscBEw" x="300" y="220"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlContract2java.mltgg#_ZNOSAqSuEeWHHvsLUEjCVC"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d0O8qVqEeWWJqtEbscBEw" x="590" width="506" height="636"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0d02AKVqEeWWJqtEbscBEw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_0d02BaVqEeWWJqtEbscBEw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0d02BqVqEeWWJqtEbscBEw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_0d02B6VqEeWWJqtEbscBEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0d02CKVqEeWWJqtEbscBEw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_0d02CaVqEeWWJqtEbscBEw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_0d02CqVqEeWWJqtEbscBEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0d02C6VqEeWWJqtEbscBEw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0d02AaVqEeWWJqtEbscBEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0d02AqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0d02A6VqEeWWJqtEbscBEw"/>
      <element xmi:type="mltgg:RuleParameter" href="umlContract2java.mltgg#_pSyJRaUPEeWHaP01doOutS"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d02BKVqEeWWJqtEbscBEw" y="640" width="166"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0d1dEKVqEeWWJqtEbscBEw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_0d1dFaVqEeWWJqtEbscBEw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0d1dFqVqEeWWJqtEbscBEw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_0d1dF6VqEeWWJqtEbscBEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0d1dGKVqEeWWJqtEbscBEw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_0d1dGaVqEeWWJqtEbscBEw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_0d1dGqVqEeWWJqtEbscBEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0d1dG6VqEeWWJqtEbscBEw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0d1dEaVqEeWWJqtEbscBEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0d1dEqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0d1dE6VqEeWWJqtEbscBEw"/>
      <element xmi:type="mltgg:RuleParameter" href="umlContract2java.mltgg#_J2fkuqUTEeWHaP01doOutS"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d1dFKVqEeWWJqtEbscBEw" x="175" y="640" width="161"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0dvWcaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0dvWcqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0dvWc6VqEeWWJqtEbscBEw"/>
    <element xmi:type="mltgg:TGGRule" href="umlContract2java.mltgg#_HACe4aVpEeWWJqtEbscBEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0dvWdKVqEeWWJqtEbscBEw" x="-10"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0TCiUaVqEeWWJqtEbscBEw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlContract2java.mltgg#__pjZg6VoEeWWJqtEbscBEw"/>
  <edges xmi:type="notation:Connector" xmi:id="_0gVXcKVqEeWWJqtEbscBEw" type="4001" source="_0d4gYKVqEeWWJqtEbscBEw" target="_0d5HcKVqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0gV-gKVqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gV-gaVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0gV-gqVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gV-g6VqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0gVXcaVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Z4-54KSwEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gVXcqVqEeWWJqtEbscBEw" points="[26, 16, 10, 6]$[-15, -10, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0ga3AKVqEeWWJqtEbscBEw" type="4001" source="_0d5HcKVqEeWWJqtEbscBEw" target="_0d5HeaVqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0gbeEKVqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gbeEaVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0gbeEqVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gbeE6VqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ga3AaVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_b-a8YKSwEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ga3AqVqEeWWJqtEbscBEw" points="[0, 32, 0, 22]$[0, -22, 0, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0ggWkKVqEeWWJqtEbscBEw" type="4001" source="_0d5uh6VqEeWWJqtEbscBEw" target="_0d6VkKVqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ggWk6VqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ggWlKVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0gg9oKVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gg9oaVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ggWkaVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_5AfrAKTdEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ggWkqVqEeWWJqtEbscBEw" points="[37, 37, 27, 27]$[-27, -27, -37, -37]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0glPEKVqEeWWJqtEbscBEw" type="4001" source="_0d6VkKVqEeWWJqtEbscBEw" target="_0d6VmaVqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0gl2IKVqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gl2IaVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0gl2IqVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gl2I6VqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0glPEaVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_FBjpIKTeEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0glPEqVqEeWWJqtEbscBEw" points="[37, 7, -33, -6]$[-27, -5, -97, -18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0gqHkKVqEeWWJqtEbscBEw" type="4001" source="_0d5uh6VqEeWWJqtEbscBEw" target="_0d68p6VqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0gquoKVqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gquoaVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0gquoqVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gquo6VqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0gqHkaVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_SFyW0KUSEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gqHkqVqEeWWJqtEbscBEw" points="[37, 11, -48, -15]$[-7, -2, -92, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0gvnIKVqEeWWJqtEbscBEw" type="4002" source="_0efkYKVqEeWWJqtEbscBEw" target="_0d4gYKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0gvnIaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0gvnIqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Kk_9AKSxEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gvnI6VqEeWWJqtEbscBEw" points="[-35, 2, -15, 0]$[6, 0, 26, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0gyDYKVqEeWWJqtEbscBEw" type="4002" source="_0egLcKVqEeWWJqtEbscBEw" target="_0etm16VqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0gyDYaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0gyDYqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_MUAcgKSxEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gyDY6VqEeWWJqtEbscBEw" points="[9, 20, 0, -12]$[0, 0, -9, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0g0foKVqEeWWJqtEbscBEw" type="4002" source="_0egLcKVqEeWWJqtEbscBEw" target="_0d5HcKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0g0foaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0g0foqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Pghb0KSxEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0g0fo6VqEeWWJqtEbscBEw" points="[-31, 2, -21, 0]$[21, 0, 31, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0g3i8KVqEeWWJqtEbscBEw" type="4002" source="_0egLcKVqEeWWJqtEbscBEw" target="_0d5HeaVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0g3i8aVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0g3i8qVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_RvxhoKSxEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0g3i86VqEeWWJqtEbscBEw" points="[-10, 20, 0, 8]$[0, -20, 10, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0g5_MKVqEeWWJqtEbscBEw" type="4002" source="_0egLcKVqEeWWJqtEbscBEw" target="_0es_x6VqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0g5_MaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0g5_MqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_IJsGQKSzEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0g5_M6VqEeWWJqtEbscBEw" points="[8, 20, 0, -2]$[0, -10, -8, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0g70YKVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_Ucv0QKVsEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0g70YaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0g70YqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Ut_UUKSzEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0g70Y6VqEeWWJqtEbscBEw" points="[-3, 28, 0, 16]$[0, -27, 3, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_52Lv4KVsEeWWJqtEbscBEw" id="(0.04938271604938271,0.18181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5hXWcKVsEeWWJqtEbscBEw" id="(0.35555555555555557,0.273972602739726)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0g-3sKVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0euN6aVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0g-3saVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0g-3sqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_k5Pa8KSzEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0g-3s6VqEeWWJqtEbscBEw" points="[41, 24, -31, -18]$[4, 3, -68, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0hAs4KVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0eu096VqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0hAs4aVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hAs4qVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_mQzDwKSzEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hAs46VqEeWWJqtEbscBEw" points="[41, 15, -106, -40]$[33, 13, -114, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0hDwMKVqEeWWJqtEbscBEw" type="4002" source="_0efkYKVqEeWWJqtEbscBEw" target="_0evcCaVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0hDwMaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hDwMqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Kh7eEKS1EeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hDwM6VqEeWWJqtEbscBEw" points="[21, 20, -80, -75]$[63, 60, -38, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0hGMcKVqEeWWJqtEbscBEw" type="4002" source="_0efkYKVqEeWWJqtEbscBEw" target="_0evcAKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0hGMcaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hGMcqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_P0OeIKS1EeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hGMc6VqEeWWJqtEbscBEw" points="[20, 20, -61, -62]$[49, 50, -32, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0hIosKVqEeWWJqtEbscBEw" type="4002" source="_0efkYKVqEeWWJqtEbscBEw" target="_0esYsKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0hIosaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hIosqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QY2OIKS1EeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hIos6VqEeWWJqtEbscBEw" points="[1, 20, 0, -2]$[0, -10, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0hLE8KVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_p3sS4KVsEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0hLE8aVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hLE8qVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_VAlOQKS1EeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hLE86VqEeWWJqtEbscBEw" points="[34, 28, -6, -4]$[-9, -7, -49, -39]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r09Q0KVsEeWWJqtEbscBEw" id="(0.49635036496350365,0.7333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0hNhMKVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0d6VmaVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0hNhMaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hNhMqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_DEcwgKUQEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hNhM6VqEeWWJqtEbscBEw" points="[41, 19, -36, -16]$[-16, -7, -93, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0hP9cKVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0ewqIKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0hP9caVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hP9cqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_uYkh4KUQEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hP9c6VqEeWWJqtEbscBEw" points="[28, 28, -65, -64]$[53, 53, -40, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0hRyoKVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0ewqKaVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0hRyoaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hRyoqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_wE12cKUQEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hRyo6VqEeWWJqtEbscBEw" points="[41, 25, -145, -88]$[103, 63, -83, -50]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0hU18KVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0d6VkKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0hU18aVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hU18qVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_YBmN8KUSEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hU186VqEeWWJqtEbscBEw" points="[7, 28, 0, 6]$[0, -17, -7, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0hXSMKVqEeWWJqtEbscBEw" type="4002" source="_noQ30KV1EeWjkomnTOD-bw" target="_L8b0gKV2EeWjkomnTOD-bw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0hXSMaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hXSMqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_87I50KUYEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hXSM6VqEeWWJqtEbscBEw" points="[31, 13, -50, -22]$[0, 0, -81, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_txop0KV1EeWjkomnTOD-bw" id="(0.08064516129032258,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NeyYEKV2EeWjkomnTOD-bw" id="(0.11711711711711711,0.11330049261083744)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0hZucKVqEeWWJqtEbscBEw" type="4001" source="_0esYsKVqEeWWJqtEbscBEw" target="_0es_x6VqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0hZuc6VqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0haVgKVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0haVgaVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0haVgqVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hZucaVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_vmH7wKSwEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hZucqVqEeWWJqtEbscBEw" points="[26, 20, 13, 10]$[-16, -13, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0hd_4KVqEeWWJqtEbscBEw" type="4001" source="_0es_x6VqEeWWJqtEbscBEw" target="_0etm16VqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0hem8KVqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hem8aVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hem8qVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hem86VqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hd_4aVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_1K5L4KSwEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hd_4qVqEeWWJqtEbscBEw" points="[1, 32, 0, 22]$[0, -22, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0hi4YKVqEeWWJqtEbscBEw" type="4001" source="_0euN4KVqEeWWJqtEbscBEw" target="_0euN6aVqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0hi4Y6VqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hi4ZKVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hjfcKVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hjfcaVqEeWWJqtEbscBEw" x="-50" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hi4YaVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_6uIyAKSwEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hi4YqVqEeWWJqtEbscBEw" points="[61, 19, 29, 9]$[-50, -16, -82, -26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpLqQKVrEeWWJqtEbscBEw" id="(0.16463414634146342,0.0759493670886076)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0hnw4KVqEeWWJqtEbscBEw" type="4001" source="_0euN6aVqEeWWJqtEbscBEw" target="_0eu096VqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0hnw46VqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hoX8KVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hoX8aVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hoX8qVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hnw4aVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_8eR58KSwEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hnw4qVqEeWWJqtEbscBEw" points="[82, 14, 7, 1]$[-72, -12, -147, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0hspYKVqEeWWJqtEbscBEw" type="4001" source="_0esYsKVqEeWWJqtEbscBEw" target="_0evcAKVqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0htQcKVqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0htQcaVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0htQcqVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0htQc6VqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hspYaVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_5bMmoKS0EeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hspYqVqEeWWJqtEbscBEw" points="[26, 19, -54, -41]$[37, 28, -43, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0hxh4KVqEeWWJqtEbscBEw" type="4001" source="_0evcAKVqEeWWJqtEbscBEw" target="_0evcCaVqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0hyI8KVqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hyI8aVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hyI8qVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hyI86VqEeWWJqtEbscBEw" x="-40" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hxh4aVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#__4ASAKS0EeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hxh4qVqEeWWJqtEbscBEw" points="[46, 29, 26, 16]$[-34, -22, -54, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ZN5wKVsEeWWJqtEbscBEw" id="(0.8369565217391305,0.125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0h3BcKVqEeWWJqtEbscBEw" type="4001" source="_0euN4KVqEeWWJqtEbscBEw" target="_0evcCaVqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0h3Bc6VqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0h3BdKVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0h3BdaVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0h3ogKVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0h3BcaVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Fl8FMKS1EeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0h3BcqVqEeWWJqtEbscBEw" points="[40, 40, 4, 4]$[1, 1, -35, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0h7S4KVqEeWWJqtEbscBEw" type="4001" source="_0etm16VqEeWWJqtEbscBEw" target="_0ewDF6VqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0h758KVqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0h758aVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0h758qVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0h7586VqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0h7S4aVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Qb1BUKUQEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0h7S4qVqEeWWJqtEbscBEw" points="[20, 6, -178, -57]$[88, 28, -110, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0iALYKVqEeWWJqtEbscBEw" type="4001" source="_0ewDF6VqEeWWJqtEbscBEw" target="_0ewqIKVqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0iAycKVqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0iAycaVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0iAycqVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0iAyc6VqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0iALYaVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_YxOmAKUQEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0iALYqVqEeWWJqtEbscBEw" points="[-158, 24, -63, 10]$[-42, 6, 53, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0iFD4KVqEeWWJqtEbscBEw" type="4001" source="_0ewqIKVqEeWWJqtEbscBEw" target="_0ewqKaVqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0iFD46VqEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0iFD5KVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0iFq8KVqEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0iFq8aVqEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0iFD4aVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_fu90MKUQEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0iFD4qVqEeWWJqtEbscBEw" points="[53, 12, -40, -9]$[-43, -9, -136, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1oiVoKVqEeWWJqtEbscBEw" type="4002" source="_0efkYKVqEeWWJqtEbscBEw" target="_0hxh4KVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1oiVoaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1oiVoqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_K-3OgKSxEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1oiVo6VqEeWWJqtEbscBEw" points="[36, 0, -1451, -15]$[1487, 15, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oi8sKVqEeWWJqtEbscBEw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1ojjwKVqEeWWJqtEbscBEw" type="4002" source="_0egLcKVqEeWWJqtEbscBEw" target="_0hd_4KVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1ojjwaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ojjwqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Lrec4KSxEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ojjw6VqEeWWJqtEbscBEw" points="[31, 1, -317, -11]$[334, 12, -14, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ojjxKVqEeWWJqtEbscBEw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1okK0KVqEeWWJqtEbscBEw" type="4002" source="_0egLcKVqEeWWJqtEbscBEw" target="_0gVXcKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1okK0aVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1okK0qVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_N_NaEKSxEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1okK06VqEeWWJqtEbscBEw" points="[-31, 0, 360, -12]$[-376, 12, 15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1okx4KVqEeWWJqtEbscBEw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1okx4aVqEeWWJqtEbscBEw" type="4002" source="_0egLcKVqEeWWJqtEbscBEw" target="_0ga3AKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1okx4qVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1okx46VqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QZfEIKSxEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1okx5KVqEeWWJqtEbscBEw" points="[-31, 1, 238, -11]$[-258, 12, 11, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1olY8KVqEeWWJqtEbscBEw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1omAAKVqEeWWJqtEbscBEw" type="4002" source="_0egLcKVqEeWWJqtEbscBEw" target="_0hZucKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1omAAaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1omAAqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_F1Ke4KSzEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1omAA6VqEeWWJqtEbscBEw" points="[31, 1, -199, -11]$[221, 12, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1omABKVqEeWWJqtEbscBEw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1omnEKVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0hi4YKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1omnEaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1omnEqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ZtvL0KSzEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1omnE6VqEeWWJqtEbscBEw" points="[41, 1, -457, -11]$[477, 12, -21, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1onOIKVqEeWWJqtEbscBEw" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1onOIaVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0hnw4KVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1onOIqVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1onOI6VqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_bsMckKSzEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1onOJKVqEeWWJqtEbscBEw" points="[41, 1, -681, -14]$[698, 15, -24, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1on1MKVqEeWWJqtEbscBEw" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1oocQKVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0h3BcKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1oocQaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1oocQqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_hORlEKSzEeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1oocQ6VqEeWWJqtEbscBEw" points="[41, 8, -823, 0]$[810, 8, -54, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oocRKVqEeWWJqtEbscBEw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1opDUKVqEeWWJqtEbscBEw" type="4002" source="_0efkYKVqEeWWJqtEbscBEw" target="_0hspYKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1opDUaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1opDUqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_L7US4KS1EeWHHvsLUEjCVC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1opDU6VqEeWWJqtEbscBEw" points="[36, 0, -810, -12]$[812, 12, -34, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oqRcKVqEeWWJqtEbscBEw" id="(0.49953051643192486,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1oq4gKVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0ggWkKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1oq4gaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1oq4gqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_8h968KUPEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1oq4g6VqEeWWJqtEbscBEw" points="[-40, 3, 123, -9]$[-156, 12, 7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1orfkKVqEeWWJqtEbscBEw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1orfkaVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0glPEKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1orfkqVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1orfk6VqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_95gVoKUPEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1orflKVqEeWWJqtEbscBEw" points="[-40, 21, -11, 6]$[-28, 15, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1osGoKVqEeWWJqtEbscBEw" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1otUwKVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0gqHkKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1otUwaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1otUwqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_BeffUKUQEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1otUw6VqEeWWJqtEbscBEw" points="[41, 8, 10, 0]$[29, 8, -2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ot70KVqEeWWJqtEbscBEw" id="(0.49894736842105264,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1oui4KVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0iALYKVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1oui4aVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1oui4qVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_nIniUKUQEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1oui46VqEeWWJqtEbscBEw" points="[41, 0, -1737, -12]$[1778, 12, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ovJ8KVqEeWWJqtEbscBEw" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1owYEKVqEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0iFD4KVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1owYEaVqEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1owYEqVqEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ol5_sKUQEeWHaP01doOutS"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1owYE6VqEeWWJqtEbscBEw" points="[41, 0, -1903, -14]$[1944, 14, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ow_IKVqEeWWJqtEbscBEw" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ucv0QKVsEeWWJqtEbscBEw" type="4001" source="_0d5HeaVqEeWWJqtEbscBEw" target="_0d5uh6VqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ucv0Q6VsEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ucv0RKVsEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ucv0RaVsEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ucv0RqVsEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ucv0QaVsEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_UcumIKVsEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ucv0QqVsEeWWJqtEbscBEw" points="[-2, 0, 0, -46]$[-2, 46, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ucy3kKVsEeWWJqtEbscBEw" id="(0.6046511627906976,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ucy3kaVsEeWWJqtEbscBEw" id="(0.6621621621621622,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oRslcKVsEeWWJqtEbscBEw" type="4001" source="_0etm16VqEeWWJqtEbscBEw" target="_mgJvUKVsEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_oRslc6VsEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oRsldKVsEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oRsldaVsEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oRsldqVsEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oRslcaVsEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_oRrXUKVsEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oRslcqVsEeWWJqtEbscBEw" points="[0, 0, -85, -58]$[65, 51, -20, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oRvBsKVsEeWWJqtEbscBEw" id="(1.0,0.765625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p3sS4KVsEeWWJqtEbscBEw" type="4001" source="_mgJvUKVsEeWWJqtEbscBEw" target="_0euN4KVqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_p3sS46VsEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p3sS5KVsEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p3sS5aVsEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p3sS5qVsEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p3sS4aVsEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_p3rEwKVsEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p3sS4qVsEeWWJqtEbscBEw" points="[0, 0, -39, -37]$[30, 32, -9, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p3v9QKVsEeWWJqtEbscBEw" id="(1.0,0.765625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p3v9QaVsEeWWJqtEbscBEw" id="(0.0743801652892562,0.13924050632911392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tGqJQKVsEeWWJqtEbscBEw" type="4002" source="_noQ30KV1EeWjkomnTOD-bw" target="_oRslcKVsEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tGqJQaVsEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tGqJQqVsEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_tGo7IKVsEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tGqJQ6VsEeWWJqtEbscBEw" points="[0, 0, -421, -75]$[418, 75, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGrXYKVsEeWWJqtEbscBEw" id="(0.8095238095238095,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGrXYaVsEeWWJqtEbscBEw" id="(0.6785714285714286,0.6774193548387096)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ub76IKVsEeWWJqtEbscBEw" type="4002" source="_noQ30KV1EeWjkomnTOD-bw" target="_mgJvUKVsEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ub76IaVsEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ub76IqVsEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ub6sAKVsEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ub76I6VsEeWWJqtEbscBEw" points="[0, 0, -422, -88]$[418, 89, -4, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ub9IQaVsEeWWJqtEbscBEw" id="(0.1,0.59375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vDUDMKVsEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0euN4KVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vDUDMaVsEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vDUDMqVsEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_vDS1EKVsEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vDUDM6VsEeWWJqtEbscBEw" points="[0, -6, -470, 0]$[464, -9, -6, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDV4YKVsEeWWJqtEbscBEw" id="(1.0,0.6545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDV4YaVsEeWWJqtEbscBEw" id="(0.049586776859504134,0.25316455696202533)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y7wUYKVsEeWWJqtEbscBEw" type="4002" source="_0egLcKVqEeWWJqtEbscBEw" target="_0h7S4KVqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y7wUYaVsEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y7wUYqVsEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_y7vGQKVsEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y7wUY6VsEeWWJqtEbscBEw" points="[0, 0, -164, -113]$[153, 109, -11, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y7yJkKVsEeWWJqtEbscBEw" id="(1.0,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y7yJkaVsEeWWJqtEbscBEw" id="(0.4482758620689655,0.5056179775280899)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_06HegKVsEeWWJqtEbscBEw" type="4002" source="_0egLcKVqEeWWJqtEbscBEw" target="_0ewDF6VqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_06HegaVsEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_06HegqVsEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_06GQYKVsEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_06Heg6VsEeWWJqtEbscBEw" points="[0, 0, -203, -110]$[193, 101, -10, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_06JTsKVsEeWWJqtEbscBEw" id="(1.0,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_06JTsaVsEeWWJqtEbscBEw" id="(0.32051282051282054,0.12857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6TvOkKVsEeWWJqtEbscBEw" type="4002" source="_0egLc6VqEeWWJqtEbscBEw" target="_0d5uh6VqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6TvOkaVsEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6TvOkqVsEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_6TuAcKVsEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6TvOk6VsEeWWJqtEbscBEw" points="[0, 5, 348, 0]$[-336, -4, 12, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TxDwKVsEeWWJqtEbscBEw" id="(0.07407407407407407,0.38181818181818183)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TxDwaVsEeWWJqtEbscBEw" id="(0.8378378378378378,0.27848101265822783)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L8b0gKV2EeWjkomnTOD-bw" type="4001" source="_0d5HeaVqEeWWJqtEbscBEw" target="_0d68p6VqEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8cbkKV2EeWjkomnTOD-bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L8cbkaV2EeWjkomnTOD-bw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L8cbkqV2EeWjkomnTOD-bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L8cbk6V2EeWjkomnTOD-bw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L8b0gaV2EeWjkomnTOD-bw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_L8W8AKV2EeWjkomnTOD-bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L8b0gqV2EeWjkomnTOD-bw" points="[0, 0, -180, -177]$[179, 176, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L8iiMKV2EeWjkomnTOD-bw" id="(1.0,0.6875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L8iiMaV2EeWjkomnTOD-bw" id="(0.42391304347826086,0.014285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O8iIcKV2EeWjkomnTOD-bw" type="4002" source="_noQ30KV1EeWjkomnTOD-bw" target="_0d68p6VqEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O8iIcaV2EeWjkomnTOD-bw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O8iIcqV2EeWjkomnTOD-bw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_O8gTQKV2EeWjkomnTOD-bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O8iIc6V2EeWjkomnTOD-bw" points="[0, 0, 119, -242]$[-87, 226, 32, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O8kksKV2EeWjkomnTOD-bw" id="(0.0,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O8kksaV2EeWjkomnTOD-bw" id="(0.7119565217391305,0.22857142857142856)"/>
  </edges>
</notation:Diagram>
