<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TvmzsKVnEeWWJqtEbscBEw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VTF_sKVnEeWWJqtEbscBEw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VTgPYKVnEeWWJqtEbscBEw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_VeTKIKVnEeWWJqtEbscBEw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_VeTxMaVnEeWWJqtEbscBEw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_VfVE4KVnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_VfVr8aVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VfVr8qVnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VfVr86VnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VfVr9KVnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VfVr9aVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VfVr9qVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VfVr96VnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_aL9LIaSuEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VfVr8KVnEeWWJqtEbscBEw" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VfWTAKVnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_VfWTAqVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VfWTA6VnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VfWTBKVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VfWTBaVnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VfWTBqVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VfWTB6VnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VfWTCKVnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_atE7MaSuEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VfWTAaVnEeWWJqtEbscBEw" x="155" y="65"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VfWTCaVnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_VfW6EKVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VfW6EaVnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VfW6EqVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VfW6E6VnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VfW6FKVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VfW6FaVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VfW6FqVnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_bGuxUaSuEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VfWTCqVnEeWWJqtEbscBEw" x="5" y="110" width="51"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VfW6F6VnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VfXhIKVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VfXhIaVnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VfXhIqVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VfXhI6VnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VfXhJKVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VfXhJaVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VfXhJqVnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_dCmBEaSuEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VfW6GKVnEeWWJqtEbscBEw" x="10" y="240"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VfXhJ6VnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VfYIMKVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VfYIMaVnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VfYIMqVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VfYIM6VnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VfYINKVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VfYINaVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VfYINqVnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_nC951aSuEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VfXhKKVnEeWWJqtEbscBEw" x="25" y="330"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aKeI4KVoEeWWJqtEbscBEw" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_aKev8KVoEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aKfXAKVoEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aKfXAaVoEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aKfXAqVoEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_aKfXA6VoEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aKfXBKVoEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aKfXBaVoEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_aKdh0KVoEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aKeI4aVoEeWWJqtEbscBEw" x="170" y="175"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlContract2java.mltgg#_YNuj4aSuEeWHHvsLUEjCVB"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeTxMKVnEeWWJqtEbscBEw" width="261" height="426"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VeUYQKVnEeWWJqtEbscBEw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_VeUYQqVnEeWWJqtEbscBEw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_ViE24KVnEeWWJqtEbscBEw" type="3006" fontName="Ubuntu" fillColor="15978922">
        <children xmi:type="notation:DecorationNode" xmi:id="_ViE24qVnEeWWJqtEbscBEw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_lPDPsaSvEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViE24aVnEeWWJqtEbscBEw" x="30" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ViFd8KVnEeWWJqtEbscBEw" type="3006" fontName="Ubuntu" fillColor="15978922">
        <children xmi:type="notation:DecorationNode" xmi:id="_ViFd8qVnEeWWJqtEbscBEw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_lx6FIaSvEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViFd8aVnEeWWJqtEbscBEw" x="30" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ViFd86VnEeWWJqtEbscBEw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ViGFAKVnEeWWJqtEbscBEw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_m28akaSvEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViFd9KVnEeWWJqtEbscBEw" x="30" y="355"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TChOwKVoEeWWJqtEbscBEw" type="3006" fontName="Ubuntu" fillColor="15978922">
        <children xmi:type="notation:DecorationNode" xmi:id="_TCic4KVoEeWWJqtEbscBEw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_TCfZkKVoEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TChOwaVoEeWWJqtEbscBEw" x="30" y="235"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlContract2java.mltgg#_ZtIhI6SuEeWHHvsLUEjCVB"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeUYQaVnEeWWJqtEbscBEw" x="270" width="136" height="426"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VeU_UKVnEeWWJqtEbscBEw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_VeU_UqVnEeWWJqtEbscBEw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_Via1IKVnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_VibcMKVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VibcMaVnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VibcMqVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VibcM6VnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VibcNKVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VibcNaVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VibcNqVnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_KAE88aSvEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Via1IaVnEeWWJqtEbscBEw" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VibcN6VnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_VicDQKVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VicDQaVnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VicDQqVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VicDQ6VnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VicDRKVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VicDRaVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VicDRqVnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Og9uMaSvEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VibcOKVnEeWWJqtEbscBEw" x="115" y="70"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VicDR6VnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_VicqUKVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VicqUaVnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VicqUqVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VicqU6VnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VicqVKVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VicqVaVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VicqVqVnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_PJ_dEaSvEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VicDSKVnEeWWJqtEbscBEw" x="230" y="90" width="51"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VicqV6VnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VicqWaVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VicqWqVnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VicqW6VnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VicqXKVnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VidRYKVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VidRYaVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VidRYqVnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_QOveoaSvEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VicqWKVnEeWWJqtEbscBEw" x="310" y="210"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VidRY6VnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VidRZaVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VidRZqVnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VidRZ6VnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VidRaKVnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VidRaaVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VidRaqVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VidRa6VnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Q3drgaSvEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VidRZKVnEeWWJqtEbscBEw" x="10" y="250"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Vid4cKVnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vid4cqVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vid4c6VnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vid4dKVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vid4daVnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vid4dqVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vid4d6VnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vid4eKVnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_eidb4aSvEeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vid4caVnEeWWJqtEbscBEw" x="215" y="330"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ViefgKVnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_ViefgqVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Viefg6VnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ViefhKVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ViefhaVnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ViefhqVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Viefh6VnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ViefiKVnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_xf8nUKS0EeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViefgaVnEeWWJqtEbscBEw" x="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VifGkKVnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_VifGkqVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VifGk6VnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VifGlKVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VifGlaVnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VifGlqVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VifGl6VnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VifGmKVnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_7YidEKS0EeWHHvsLUEjCVB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VifGkaVnEeWWJqtEbscBEw" x="320"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-Hke0KVnEeWWJqtEbscBEw" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_-HlF4KVnEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-HlF4aVnEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-HlF4qVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-HlF46VnEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_-HlF5KVnEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-HlF5aVnEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-HlF5qVnEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_-He_QKVnEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Hke0aVnEeWWJqtEbscBEw" x="305" y="125" width="51"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlContract2java.mltgg#_ZNOSAqSuEeWHHvsLUEjCVB"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeU_UaVnEeWWJqtEbscBEw" x="415" width="441" height="426"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VeU_U6VnEeWWJqtEbscBEw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_VeVmYKVnEeWWJqtEbscBEw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VeXbkKVnEeWWJqtEbscBEw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VeXbkaVnEeWWJqtEbscBEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VeXbkqVnEeWWJqtEbscBEw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VeXbk6VnEeWWJqtEbscBEw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VeXblKVnEeWWJqtEbscBEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VeXblaVnEeWWJqtEbscBEw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VeU_VKVnEeWWJqtEbscBEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VeU_VaVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VeU_VqVnEeWWJqtEbscBEw"/>
      <element xmi:type="mltgg:RuleParameter" href="umlContract2java.mltgg#_V8Q4xaTIEeWHHvsLUEjCVB"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeU_V6VnEeWWJqtEbscBEw" y="430" width="186"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VTF_saVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VTF_sqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VTF_s6VnEeWWJqtEbscBEw"/>
    <element xmi:type="mltgg:TGGRule" href="umlContract2java.mltgg#_HDuo4aVlEeWWJqtEbscBEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VTF_tKVnEeWWJqtEbscBEw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TvmzsaVnEeWWJqtEbscBEw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlContract2java.mltgg#_7rRi4aVkEeWWJqtEbscBEw"/>
  <edges xmi:type="notation:Connector" xmi:id="_Vk2eEKVnEeWWJqtEbscBEw" type="4001" source="_VfVE4KVnEeWWJqtEbscBEw" target="_VfWTAKVnEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vk2eE6VnEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vk3FIKVnEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vk3FIaVnEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vk3FIqVnEeWWJqtEbscBEw" x="-27" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vk2eEaVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Z4-54KSwEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vk2eEqVnEeWWJqtEbscBEw" points="[26, 16, 10, 6]$[-15, -10, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VlYpkKVnEeWWJqtEbscBEw" type="4001" source="_VfWTAKVnEeWWJqtEbscBEw" target="_VfWTCaVnEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VlYpk6VnEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VlYplKVnEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VlYplaVnEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VlYplqVnEeWWJqtEbscBEw" x="-39" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VlYpkaVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_b-a8YKSwEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VlYpkqVnEeWWJqtEbscBEw" points="[0, 32, 0, 22]$[0, -22, 0, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vlc7AKVnEeWWJqtEbscBEw" type="4001" source="_VfW6F6VnEeWWJqtEbscBEw" target="_VfXhJ6VnEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VldiEKVnEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VldiEaVnEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VldiEqVnEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VldiE6VnEeWWJqtEbscBEw" x="12" y="-45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vlc7AaVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_lF76gKSwEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vlc7AqVnEeWWJqtEbscBEw" points="[37, 6, -43, -7]$[-27, -4, -107, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u2_XANvpEeWfZoU91AIT7g" id="(0.8378378378378378,0.6835443037974683)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VljosKVnEeWWJqtEbscBEw" type="4002" source="_ViE24KVnEeWWJqtEbscBEw" target="_VfVE4KVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VljosaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VljosqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Kk_9AKSxEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vljos6VnEeWWJqtEbscBEw" points="[-35, 2, -15, 0]$[6, 0, 26, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VlnTEKVnEeWWJqtEbscBEw" type="4002" source="_ViFd8KVnEeWWJqtEbscBEw" target="_VicDR6VnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VlnTEaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VlnTEqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_MUAcgKSxEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VlnTE6VnEeWWJqtEbscBEw" points="[9, 20, 0, -12]$[0, 0, -9, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VlpvUKVnEeWWJqtEbscBEw" type="4002" source="_ViFd8KVnEeWWJqtEbscBEw" target="_VfWTAKVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VlpvUaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VlpvUqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Pghb0KSxEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VlpvU6VnEeWWJqtEbscBEw" points="[-31, 2, -21, 0]$[21, 0, 31, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VlsLkKVnEeWWJqtEbscBEw" type="4002" source="_ViFd8KVnEeWWJqtEbscBEw" target="_VfWTCaVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VlsLkaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VlsLkqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_RvxhoKSxEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VlsLk6VnEeWWJqtEbscBEw" points="[-10, 20, 0, 8]$[0, -20, 10, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vlun0KVnEeWWJqtEbscBEw" type="4002" source="_ViFd8KVnEeWWJqtEbscBEw" target="_VibcN6VnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vlun0aVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vlun0qVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_IJsGQKSzEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vlun06VnEeWWJqtEbscBEw" points="[8, 20, 0, -2]$[0, -10, -8, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VlxEEKVnEeWWJqtEbscBEw" type="4002" source="_ViFd86VnEeWWJqtEbscBEw" target="_kB3r0KVoEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VlxEEaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VlxEEqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Ut_UUKSzEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VlxEE6VnEeWWJqtEbscBEw" points="[0, 28, 0, 16]$[0, -27, 0, -39]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xssdEKVoEeWWJqtEbscBEw" id="(0.48175182481751827,0.1926605504587156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vly5QKVnEeWWJqtEbscBEw" type="4002" source="_ViFd86VnEeWWJqtEbscBEw" target="_VidRY6VnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vly5QaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vly5QqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_k5Pa8KSzEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vly5Q6VnEeWWJqtEbscBEw" points="[37, 21, -38, -21]$[4, 3, -71, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vl1VgKVnEeWWJqtEbscBEw" type="4002" source="_ViFd86VnEeWWJqtEbscBEw" target="_Vid4cKVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vl1VgaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vl1VgqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_mQzDwKSzEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vl1Vg6VnEeWWJqtEbscBEw" points="[37, 19, -72, -36]$[24, 13, -85, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vl3xwKVnEeWWJqtEbscBEw" type="4002" source="_ViE24KVnEeWWJqtEbscBEw" target="_VifGkKVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vl3xwaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vl3xwqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Kh7eEKS1EeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vl3xw6VnEeWWJqtEbscBEw" points="[21, 20, -78, -75]$[63, 60, -36, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vl6OAKVnEeWWJqtEbscBEw" type="4002" source="_ViE24KVnEeWWJqtEbscBEw" target="_ViefgKVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vl6OAaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vl6OAqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_P0OeIKS1EeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vl6OA6VnEeWWJqtEbscBEw" points="[20, 20, -61, -62]$[49, 50, -32, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vl8qQKVnEeWWJqtEbscBEw" type="4002" source="_ViE24KVnEeWWJqtEbscBEw" target="_Via1IKVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vl8qQaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vl8qQqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QY2OIKS1EeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vl8qQ6VnEeWWJqtEbscBEw" points="[1, 20, 0, -2]$[0, -10, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vl_GgKVnEeWWJqtEbscBEw" type="4002" source="_ViFd86VnEeWWJqtEbscBEw" target="_LsVEUKVoEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vl_GgaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vl_GgqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_VAlOQKS1EeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vl_Gg6VnEeWWJqtEbscBEw" points="[37, 28, -6, -4]$[-11, -7, -54, -39]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PsDpQKVoEeWWJqtEbscBEw" id="(0.5328467153284672,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VmBiwKVnEeWWJqtEbscBEw" type="4002" source="_ViFd86VnEeWWJqtEbscBEw" target="_YkH2IKVoEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VmBiwaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VmBiwqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_LdbyIKS3EeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VmBiw6VnEeWWJqtEbscBEw" points="[37, 12, -43, -13]$[-27, -8, -107, -33]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yx6YsKVoEeWWJqtEbscBEw" id="(0.15384615384615385,0.2032520325203252)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VmEmEKVnEeWWJqtEbscBEw" type="4001" source="_Via1IKVnEeWWJqtEbscBEw" target="_VibcN6VnEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VmEmE6VnEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmEmFKVnEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VmEmFaVnEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmEmFqVnEeWWJqtEbscBEw" x="-21" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VmEmEaVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_vmH7wKSwEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VmEmEqVnEeWWJqtEbscBEw" points="[26, 20, 13, 10]$[-16, -13, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VmI3gKVnEeWWJqtEbscBEw" type="4001" source="_VibcN6VnEeWWJqtEbscBEw" target="_VicDR6VnEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VmI3g6VnEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmI3hKVnEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VmI3haVnEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmI3hqVnEeWWJqtEbscBEw" x="-2" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VmI3gaVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_1K5L4KSwEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VmI3gqVnEeWWJqtEbscBEw" points="[1, 32, 0, 22]$[0, -22, -1, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jKpDcNvPEeWPP4BOOgtGjw" id="(0.8793103448275862,0.046875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VmNI8KVnEeWWJqtEbscBEw" type="4001" source="_VicqV6VnEeWWJqtEbscBEw" target="_VidRY6VnEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VmNI86VnEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmNI9KVnEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VmNI9aVnEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmNI9qVnEeWWJqtEbscBEw" x="-48" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VmNI8aVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_6uIyAKSwEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VmNI8qVnEeWWJqtEbscBEw" points="[61, 19, 29, 9]$[-50, -16, -82, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkdosNvPEeWPP4BOOgtGjw" id="(0.008264462809917356,0.6582278481012658)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4X518NvQEeWPP4BOOgtGjw" id="(0.9451219512195121,0.9113924050632911)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VmRaYKVnEeWWJqtEbscBEw" type="4001" source="_VidRY6VnEeWWJqtEbscBEw" target="_Vid4cKVnEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VmSBcKVnEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmSBcaVnEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VmSBcqVnEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmSBc6VnEeWWJqtEbscBEw" x="-16" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VmRaYaVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_8eR58KSwEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VmRaYqVnEeWWJqtEbscBEw" points="[82, 31, 48, 18]$[-72, -27, -106, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXDY4NvqEeWfZoU91AIT7g" id="(0.6463414634146342,0.9746835443037974)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BsYvsNvqEeWfZoU91AIT7g" id="(0.051643192488262914,0.788235294117647)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VmWS4KVnEeWWJqtEbscBEw" type="4001" source="_Via1IKVnEeWWJqtEbscBEw" target="_ViefgKVnEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VmWS46VnEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmW58KVnEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VmW58aVnEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmW58qVnEeWWJqtEbscBEw" x="-24" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VmWS4aVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_5bMmoKS0EeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VmWS4qVnEeWWJqtEbscBEw" points="[26, 19, -54, -41]$[37, 28, -43, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VmakUKVnEeWWJqtEbscBEw" type="4001" source="_ViefgKVnEeWWJqtEbscBEw" target="_VifGkKVnEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VmbLYKVnEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmbLYaVnEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VmbLYqVnEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmbLY6VnEeWWJqtEbscBEw" x="-36" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VmakUaVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#__4ASAKS0EeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VmakUqVnEeWWJqtEbscBEw" points="[45, 32, 27, 19]$[-32, -22, -50, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vmfc0KVnEeWWJqtEbscBEw" type="4001" source="_VicqV6VnEeWWJqtEbscBEw" target="_VifGkKVnEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vmfc06VnEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vmfc1KVnEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vmfc1aVnEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmgD4KVnEeWWJqtEbscBEw" x="4" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vmfc0aVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Fl8FMKS1EeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vmfc0qVnEeWWJqtEbscBEw" points="[38, 40, 4, 4]$[0, 1, -34, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_udyLoNvPEeWPP4BOOgtGjw" id="(0.8512396694214877,0.13924050632911392)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pnfyINvPEeWPP4BOOgtGjw" id="(0.908256880733945,0.5428571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WOjiYKVnEeWWJqtEbscBEw" type="4002" source="_ViE24KVnEeWWJqtEbscBEw" target="_VmakUKVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WOjiYaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOjiYqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_K-3OgKSxEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOjiY6VnEeWWJqtEbscBEw" points="[36, 0, -1369, -15]$[1405, 15, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOlXkKVnEeWWJqtEbscBEw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WOmlsKVnEeWWJqtEbscBEw" type="4002" source="_ViFd8KVnEeWWJqtEbscBEw" target="_VmI3gKVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WOmlsaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOmlsqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Lrec4KSxEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOmls6VnEeWWJqtEbscBEw" points="[31, 1, -317, -11]$[334, 12, -14, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOnMwKVnEeWWJqtEbscBEw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WOoa4KVnEeWWJqtEbscBEw" type="4002" source="_ViFd8KVnEeWWJqtEbscBEw" target="_Vk2eEKVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WOoa4aVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOoa4qVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_N_NaEKSxEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOoa46VnEeWWJqtEbscBEw" points="[-31, 0, 360, -12]$[-376, 12, 15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOpB8KVnEeWWJqtEbscBEw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WOqQEKVnEeWWJqtEbscBEw" type="4002" source="_ViFd8KVnEeWWJqtEbscBEw" target="_VlYpkKVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WOqQEaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOqQEqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QZfEIKSxEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOqQE6VnEeWWJqtEbscBEw" points="[-31, 1, 238, -11]$[-258, 12, 11, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOreMKVnEeWWJqtEbscBEw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WOssUKVnEeWWJqtEbscBEw" type="4002" source="_ViFd8KVnEeWWJqtEbscBEw" target="_VmEmEKVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WOssUaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOssUqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_F1Ke4KSzEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOssU6VnEeWWJqtEbscBEw" points="[31, 1, -199, -11]$[221, 12, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOtTYKVnEeWWJqtEbscBEw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WOuhgKVnEeWWJqtEbscBEw" type="4002" source="_ViFd86VnEeWWJqtEbscBEw" target="_Vlc7AKVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WOuhgaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOuhgqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_SeQtYKSzEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOuhg6VnEeWWJqtEbscBEw" points="[-37, 3, 123, -12]$[-155, 15, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viO1wNvQEeWPP4BOOgtGjw" id="(0.20270270270270271,0.8727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOvvoKVnEeWWJqtEbscBEw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WOwWsKVnEeWWJqtEbscBEw" type="4002" source="_ViFd86VnEeWWJqtEbscBEw" target="_VmNI8KVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WOwWsaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOwWsqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ZtvL0KSzEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOwWs6VnEeWWJqtEbscBEw" points="[37, 1, -464, -11]$[480, 12, -21, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOxk0KVnEeWWJqtEbscBEw" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WOyy8KVnEeWWJqtEbscBEw" type="4002" source="_ViFd86VnEeWWJqtEbscBEw" target="_VmRaYKVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WOyy8aVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOyy8qVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_bsMckKSzEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOyy86VnEeWWJqtEbscBEw" points="[37, 1, -688, -14]$[701, 15, -24, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOzaAKVnEeWWJqtEbscBEw" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WO0oIKVnEeWWJqtEbscBEw" type="4002" source="_ViFd86VnEeWWJqtEbscBEw" target="_Vmfc0KVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WO0oIaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WO0oIqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_hORlEKSzEeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WO0oI6VnEeWWJqtEbscBEw" points="[37, 8, -789, 0]$[774, 8, -52, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WO12QKVnEeWWJqtEbscBEw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WO2dUKVnEeWWJqtEbscBEw" type="4002" source="_ViE24KVnEeWWJqtEbscBEw" target="_VmWS4KVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WO2dUaVnEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WO2dUqVnEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_L7US4KS1EeWHHvsLUEjCVB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WO2dU6VnEeWWJqtEbscBEw" points="[36, 0, -769, -12]$[773, 12, -32, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WO3rcKVnEeWWJqtEbscBEw" id="(0.49949135300101727,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DZS3IKVoEeWWJqtEbscBEw" type="4001" source="_VicDR6VnEeWWJqtEbscBEw" target="_-Hke0KVnEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZTeMKVoEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZTeMaVoEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DZUFQKVoEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DZUFQaVoEeWWJqtEbscBEw" x="-8" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZS3IaVoEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_DZOlsKVoEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZS3IqVoEeWWJqtEbscBEw" points="[0, 0, -40, -33]$[32, 19, -8, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZaL4KVoEeWWJqtEbscBEw" id="(0.8431372549019608,0.046875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZaL4aVoEeWWJqtEbscBEw" id="(0.25,0.21875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LsVEUKVoEeWWJqtEbscBEw" type="4001" source="_-Hke0KVnEeWWJqtEbscBEw" target="_VicqV6VnEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LsVrYKVoEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LsVrYaVoEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LsVrYqVoEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LsVrY6VoEeWWJqtEbscBEw" x="-7" y="71"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LsVEUaVoEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_LsT2MKVoEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LsVEUqVoEeWWJqtEbscBEw" points="[0, 0, -28, -58]$[23, 56, -5, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsZVwKVoEeWWJqtEbscBEw" id="(0.7647058823529411,0.90625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsZVwaVoEeWWJqtEbscBEw" id="(0.38016528925619836,0.10126582278481013)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QVPJIKVoEeWWJqtEbscBEw" type="4002" source="_ViFd86VnEeWWJqtEbscBEw" target="_VicqV6VnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QVPJIaVoEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QVPJIqVoEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QVNT8KVoEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QVPJI6VoEeWWJqtEbscBEw" points="[0, 0, -472, 33]$[461, -36, -11, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QVSMcKVoEeWWJqtEbscBEw" id="(0.8108108108108109,0.4727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QVSMcaVoEeWWJqtEbscBEw" id="(0.09917355371900827,0.189873417721519)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YkH2IKVoEeWWJqtEbscBEw" type="4001" source="_VfWTCaVnEeWWJqtEbscBEw" target="_VfW6F6VnEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YkIdMKVoEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YkIdMaVoEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YkIdMqVoEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YkIdM6VoEeWWJqtEbscBEw" x="-17" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YkH2IaVoEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_YkGoAKVoEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YkH2IqVoEeWWJqtEbscBEw" points="[0, 0, -36, -62]$[27, 51, -9, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YkMHkKVoEeWWJqtEbscBEw" id="(0.8823529411764706,0.796875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YkMHkaVoEeWWJqtEbscBEw" id="(0.8648648648648649,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_djJU4KVoEeWWJqtEbscBEw" type="4001" source="_VfWTCaVnEeWWJqtEbscBEw" target="_aKeI4KVoEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_djJU46VoEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_djJ78KVoEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_djJ78aVoEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_djJ78qVoEeWWJqtEbscBEw" x="-11" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_djJU4aVoEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_djIGwKVoEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_djJU4qVoEeWWJqtEbscBEw" points="[0, 0, -118, -14]$[107, 19, -11, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djQpoKVoEeWWJqtEbscBEw" id="(1.0,0.703125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djQpoaVoEeWWJqtEbscBEw" id="(0.08695652173913043,0.15625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_huALwKVoEeWWJqtEbscBEw" type="4002" source="_TChOwKVoEeWWJqtEbscBEw" target="_djJU4KVoEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_huALwaVoEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_huALwqVoEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ht-WkKVoEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_huALw6VoEeWWJqtEbscBEw" points="[0, 0, 78, -44]$[-71, 43, 7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_huCoAKVoEeWWJqtEbscBEw" id="(0.0967741935483871,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_huCoAaVoEeWWJqtEbscBEw" id="(0.1417910447761194,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jDgmIKVoEeWWJqtEbscBEw" type="4002" source="_TChOwKVoEeWWJqtEbscBEw" target="_aKeI4KVoEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jDgmIaVoEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jDgmIqVoEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_jDfYAKVoEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jDgmI6VoEeWWJqtEbscBEw" points="[0, 0, 80, -37]$[-71, 37, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jDjCYKVoEeWWJqtEbscBEw" id="(0.04838709677419355,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jDjCYaVoEeWWJqtEbscBEw" id="(0.8695652173913043,0.515625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kB3r0KVoEeWWJqtEbscBEw" type="4001" source="_VfW6F6VnEeWWJqtEbscBEw" target="_aKeI4KVoEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kB3r06VoEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kB4S4KVoEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kB4S4aVoEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kB4S4qVoEeWWJqtEbscBEw" x="-24" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kB3r0aVoEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_kB2dsKVoEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kB3r0qVoEeWWJqtEbscBEw" points="[0, 0, -35, 67]$[26, -63, -9, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kB8kUKVoEeWWJqtEbscBEw" id="(0.8783783783783784,0.12658227848101267)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kB8kUaVoEeWWJqtEbscBEw" id="(0.13043478260869565,0.6875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pX_b8KVoEeWWJqtEbscBEw" type="4002" source="_TChOwKVoEeWWJqtEbscBEw" target="_DZS3IKVoEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pX_b8aVoEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pX_b8qVoEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_pX-N0KVoEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pX_b86VoEeWWJqtEbscBEw" points="[0, 0, -410, 21]$[403, -14, -7, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pYB4MKVoEeWWJqtEbscBEw" id="(0.8870967741935484,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pYB4MaVoEeWWJqtEbscBEw" id="(0.5416666666666666,0.62)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qsCdwKVoEeWWJqtEbscBEw" type="4002" source="_TChOwKVoEeWWJqtEbscBEw" target="_-Hke0KVnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qsCdwaVoEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsCdwqVoEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_qsBPoKVoEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsCdw6VoEeWWJqtEbscBEw" points="[0, 0, -411, 26]$[403, -21, -8, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsE6AKVoEeWWJqtEbscBEw" id="(0.8870967741935484,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsE6AaVoEeWWJqtEbscBEw" id="(0.2,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zg4-kKVoEeWWJqtEbscBEw" type="4002" source="_ViFd86VnEeWWJqtEbscBEw" target="_VfXhJ6VnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zg4-kaVoEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zg4-kqVoEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_zg3wcKVoEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zg4-k6VoEeWWJqtEbscBEw" points="[0, 0, 119, -141]$[-116, 140, 3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zg7a0KVoEeWWJqtEbscBEw" id="(0.47297297297297297,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zg7a0aVoEeWWJqtEbscBEw" id="(0.985981308411215,0.21176470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uKC8KVoEeWWJqtEbscBEw" type="4002" source="_ViFd86VnEeWWJqtEbscBEw" target="_VfW6F6VnEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0uKC8aVoEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uKC8qVoEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_0uI00KVoEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uKC86VoEeWWJqtEbscBEw" points="[0, 0, 167, -70]$[-156, 71, 11, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uMfMKVoEeWWJqtEbscBEw" id="(0.0,0.6727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uMfMaVoEeWWJqtEbscBEw" id="(0.8513513513513513,0.5569620253164557)"/>
  </edges>
</notation:Diagram>
