<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wCfIEKQ2EeWq0LzZsc0oPA" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xflYMKQ2EeWq0LzZsc0oPA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_xf_n4KQ2EeWq0LzZsc0oPA" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_xsgZ4KQ2EeWq0LzZsc0oPA" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_xshA8aQ2EeWq0LzZsc0oPA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_xtpCUKQ2EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_xtppYKQ2EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xtsFoKQ2EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xtsFoaQ2EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xtsFoqQ2EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_xtsFo6Q2EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xtsFpKQ2EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xtsFpaQ2EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_HmOBsT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtpCUaQ2EeWq0LzZsc0oPA" y="20"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlContract2java.mltgg#_F4J9YT8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xshA8KQ2EeWq0LzZsc0oPA" width="126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_xshoAKQ2EeWq0LzZsc0oPA" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_xshoAqQ2EeWq0LzZsc0oPA" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_xvPk0KQ2EeWq0LzZsc0oPA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_xvQL4KQ2EeWq0LzZsc0oPA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_YbWLwT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvPk0aQ2EeWq0LzZsc0oPA" x="15" y="125"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlContract2java.mltgg#_GqCGQz8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xshoAaQ2EeWq0LzZsc0oPA" x="135" width="141"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_xsiPEKQ2EeWq0LzZsc0oPA" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_xsiPEqQ2EeWq0LzZsc0oPA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_xvcZIKQ2EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_xvdAMKQ2EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xvdAMaQ2EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xvdAMqQ2EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xvdAM6Q2EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_xvdANKQ2EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xvdANaQ2EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xvdANqQ2EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_WyPf8T8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvcZIaQ2EeWq0LzZsc0oPA" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cgCCYKS1EeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cgCpcKS1EeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cgCpcaS1EeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cgCpcqS1EeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cgCpc6S1EeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cgCpdKS1EeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cgCpdaS1EeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cgCpdqS1EeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_cgA0QKS1EeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgCCYaS1EeWHHvsLUEjCVw" x="130" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fNl00KS1EeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_fNmb4KS1EeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fNmb4aS1EeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fNmb4qS1EeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fNmb46S1EeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_fNmb5KS1EeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fNmb5aS1EeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fNmb5qS1EeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_fNj_oKS1EeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fNl00aS1EeWHHvsLUEjCVw" x="20" y="245"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_niVWkKTTEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_niV9oKTTEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_niV9oaTTEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_niV9oqTTEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_niV9o6TTEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_niV9pKTTEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_niV9paTTEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_niV9pqTTEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_niThYKTTEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_niVWkaTTEeWHHvsLUEjCVw" x="205" y="250" width="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GzGq0KTUEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GzHR4KTUEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GzHR4aTUEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GzHR4qTUEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GzHR46TUEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_GzHR5KTUEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GzHR5aTUEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GzHR5qTUEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_GzE1oKTUEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GzGq0aTUEeWHHvsLUEjCVw" x="355" y="250"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlContract2java.mltgg#_GUAy8j8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsiPEaQ2EeWq0LzZsc0oPA" x="285" width="456"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xflYMaQ2EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xflYMqQ2EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xflYM6Q2EeWq0LzZsc0oPA"/>
    <element xmi:type="mltgg:TGGRule" href="umlContract2java.mltgg#_EWn5MT8fEeKTTbcgLXf6Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xflYNKQ2EeWq0LzZsc0oPA" width="636"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wCfIEaQ2EeWq0LzZsc0oPA"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlContract2java.mltgg#_BBH9AD8fEeKTTbcgLXf6Gw"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZolUIKS1EeWHHvsLUEjCVw" type="4002" source="_xvPk0KQ2EeWq0LzZsc0oPA" target="_xtpCUKQ2EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZolUIaS1EeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZolUIqS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Z6WgYj8fEeKTTbcgLXf6Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZolUI6S1EeWHHvsLUEjCVw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZomiQKS1EeWHHvsLUEjCVw" type="4002" source="_xvPk0KQ2EeWq0LzZsc0oPA" target="_xvcZIKQ2EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZomiQaS1EeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZomiQqS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_bI1Fsj8fEeKTTbcgLXf6Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZomiQ6S1EeWHHvsLUEjCVw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iTIpcKS1EeWHHvsLUEjCVw" id="(0.9459459459459459,0.14545454545454545)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iuGuMKS1EeWHHvsLUEjCVw" type="4002" source="_xvPk0KQ2EeWq0LzZsc0oPA" target="_kRiP0KS1EeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iuGuMaS1EeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iuHVQKS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_iuGHIKS1EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iuHVQaS1EeWHHvsLUEjCVw" points="[0, 0, -212, -118]$[191, 118, -21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iuIjYKS1EeWHHvsLUEjCVw" id="(0.8918918918918919,0.21818181818181817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iuIjYaS1EeWHHvsLUEjCVw" id="(0.3888888888888889,0.2698412698412698)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kRiP0KS1EeWHHvsLUEjCVw" type="4001" source="_xvcZIKQ2EeWq0LzZsc0oPA" target="_cgCCYKS1EeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kRi24KS1EeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRi24aS1EeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kRi24qS1EeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRi246S1EeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRiP0aS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_kRhowKS1EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRiP0qS1EeWHHvsLUEjCVw" points="[-1, 0, 4, -75]$[-1, 36, 4, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kRlTIKS1EeWHHvsLUEjCVw" id="(0.7567567567567568,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nxZo8KS1EeWHHvsLUEjCVw" type="4001" source="_cgCCYKS1EeWHHvsLUEjCVw" target="_fNl00KS1EeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nxZo86S1EeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nxZo9KS1EeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nxaQAKS1EeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nxaQAaS1EeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nxZo8aS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_nxYa0KS1EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nxZo8qS1EeWHHvsLUEjCVw" points="[2, 0, 17, -73]$[18, 41, 33, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rB5JUKS1EeWHHvsLUEjCVw" type="4002" source="_xvPk0KQ2EeWq0LzZsc0oPA" target="_nxZo8KS1EeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rB5JUaS1EeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rB5JUqS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_rB37MKS1EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rB5JU6S1EeWHHvsLUEjCVw" points="[0, 0, -226, -217]$[221, 216, -5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rB6-gKS1EeWHHvsLUEjCVw" id="(0.7972972972972973,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rB6-gaS1EeWHHvsLUEjCVw" id="(0.4393939393939394,0.3088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_si1-sKS1EeWHHvsLUEjCVw" type="4002" source="_xvPk0KQ2EeWq0LzZsc0oPA" target="_fNl00KS1EeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_si1-saS1EeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_si1-sqS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_si0wkKS1EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_si1-s6S1EeWHHvsLUEjCVw" points="[0, 0, -236, -221]$[225, 221, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_si3M0KS1EeWHHvsLUEjCVw" id="(0.7432432432432432,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_si3M0aS1EeWHHvsLUEjCVw" id="(0.14666666666666667,0.5189873417721519)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tVh_4KS1EeWHHvsLUEjCVw" type="4002" source="_xvPk0KQ2EeWq0LzZsc0oPA" target="_cgCCYKS1EeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tVh_4aS1EeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tVh_4qS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_tVhY0KS1EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tVh_46S1EeWHHvsLUEjCVw" points="[0, 0, -203, -111]$[191, 108, -12, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tVj1EKS1EeWHHvsLUEjCVw" id="(1.0,0.6727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tVj1EaS1EeWHHvsLUEjCVw" id="(0.13043478260869565,0.4177215189873418)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qpsJEKTTEeWHHvsLUEjCVw" type="4001" source="_cgCCYKS1EeWHHvsLUEjCVw" target="_niVWkKTTEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qpsJE6TTEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qpsJFKTTEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qpsJFaTTEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qpsJFqTTEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qpsJEaTTEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_qpq68KTTEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qpsJEqTTEeWHHvsLUEjCVw" points="[0, 0, -25, -79]$[20, 70, -5, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qpulUKTTEeWHHvsLUEjCVw" id="(0.7142857142857143,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qpulUaTTEeWHHvsLUEjCVw" id="(0.9333333333333333,0.11392405063291139)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vdZvsKTTEeWHHvsLUEjCVw" type="4002" source="_xvPk0KQ2EeWq0LzZsc0oPA" target="_qpsJEKTTEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vdZvsaTTEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vdZvsqTTEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_vdZIoKTTEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vdZvs6TTEeWHHvsLUEjCVw" points="[0, 0, -308, -223]$[303, 223, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdbk4KTTEeWHHvsLUEjCVw" id="(0.9459459459459459,0.9090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdbk4aTTEeWHHvsLUEjCVw" id="(0.2727272727272727,0.24390243902439024)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E3gg0KTUEeWHHvsLUEjCVw" type="4002" source="_xvPk0KQ2EeWq0LzZsc0oPA" target="_KJGWQKTUEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E3gg0aTUEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3gg0qTUEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_E3fSsKTUEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E3gg06TUEeWHHvsLUEjCVw" points="[0, 0, -307, -216]$[300, 216, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3hu8KTUEeWHHvsLUEjCVw" id="(0.8648648648648649,0.7090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3hu8aTUEeWHHvsLUEjCVw" id="(0.25735294117647056,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KJGWQKTUEeWHHvsLUEjCVw" type="4001" source="_cgCCYKS1EeWHHvsLUEjCVw" target="_GzGq0KTUEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KJG9UKTUEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KJG9UaTUEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KJG9UqTUEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KJG9U6TUEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KJGWQaTUEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_KJFvMKTUEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KJGWQqTUEeWHHvsLUEjCVw" points="[0, 0, -75, -79]$[71, 71, -4, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJJZkKTUEeWHHvsLUEjCVw" id="(1.0,0.8117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJJZkaTUEeWHHvsLUEjCVw" id="(0.3333333333333333,0.10126582278481013)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OpJaAKTUEeWHHvsLUEjCVw" type="4002" source="_xvPk0KQ2EeWq0LzZsc0oPA" target="_niVWkKTTEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OpJaAaTUEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OpJaAqTUEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_OpIy8KTUEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OpJaA6TUEeWHHvsLUEjCVw" points="[0, 0, -297, -119]$[289, 120, -8, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpLPMKTUEeWHHvsLUEjCVw" id="(0.6891891891891891,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpLPMaTUEeWHHvsLUEjCVw" id="(0.0761904761904762,0.620253164556962)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VTUzAKTUEeWHHvsLUEjCVw" type="4002" source="_xvPk0KQ2EeWq0LzZsc0oPA" target="_GzGq0KTUEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VTUzAaTUEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VTUzAqTUEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_VTUL8KTUEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VTUzA6TUEeWHHvsLUEjCVw" points="[0, 0, -448, -103]$[443, 102, -5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VTWoMKTUEeWHHvsLUEjCVw" id="(0.6351351351351351,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VTWoMaTUEeWHHvsLUEjCVw" id="(0.06666666666666667,0.4177215189873418)"/>
  </edges>
</notation:Diagram>
