<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2G36IKQ7EeWq0LzZsc0oPA" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2KIpgKQ7EeWq0LzZsc0oPA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2KIphaQ7EeWq0LzZsc0oPA" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_2KLs0KQ7EeWq0LzZsc0oPA" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_2KMT4KQ7EeWq0LzZsc0oPA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_2KRMYKQ7EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2KRMYqQ7EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2KRMY6Q7EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2KRMZKQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2KRMZaQ7EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2KRMZqQ7EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2KRMZ6Q7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2KRMaKQ7EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_5JcvwaQ6EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2KRMYaQ7EeWq0LzZsc0oPA" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2KRzcKQ7EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2KRzcqQ7EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2KRzc6Q7EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2KRzdKQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2KRzdaQ7EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2KSagKQ7EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2KSagaQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2KSagqQ7EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_5sNekaQ6EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2KRzcaQ7EeWq0LzZsc0oPA" x="5" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2KSag6Q7EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2KTBkKQ7EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2KTBkaQ7EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2KTBkqQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2KTBk6Q7EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2KTBlKQ7EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2KTBlaQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2KTBlqQ7EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_6EUckaQ6EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2KSahKQ7EeWq0LzZsc0oPA" x="5" y="195"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2KTBl6Q7EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2KTooKQ7EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2KTooaQ7EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2KTooqQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2KToo6Q7EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2KTopKQ7EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2KTopaQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2KTopqQ7EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_6jo10aQ6EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2KTBmKQ7EeWq0LzZsc0oPA" y="295"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlContract2java.mltgg#_3qFOwaQ6EeWq0LzZsc0oPA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2KLs0aQ7EeWq0LzZsc0oPA" width="206" height="436"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2KMT4aQ7EeWq0LzZsc0oPA" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_2KM68KQ7EeWq0LzZsc0oPA" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_2Kyw0KQ7EeWq0LzZsc0oPA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2Kyw0qQ7EeWq0LzZsc0oPA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_P4GR8aQ7EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Kyw0aQ7EeWq0LzZsc0oPA" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2KzX4KQ7EeWq0LzZsc0oPA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2KzX4qQ7EeWq0LzZsc0oPA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_YlFQMaQ7EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2KzX4aQ7EeWq0LzZsc0oPA" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2Kz-8KQ7EeWq0LzZsc0oPA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2Kz-8qQ7EeWq0LzZsc0oPA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_ZTqNcaQ7EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Kz-8aQ7EeWq0LzZsc0oPA" x="5" y="300"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlContract2java.mltgg#_4pk846Q6EeWq0LzZsc0oPA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2KMT4qQ7EeWq0LzZsc0oPA" x="215" width="141" height="436"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2KM68aQ7EeWq0LzZsc0oPA" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_2KM686Q7EeWq0LzZsc0oPA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_2LCocKQ7EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2LDPgKQ7EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2LDPgaQ7EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2LDPgqQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2LDPg6Q7EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2LDPhKQ7EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2LDPhaQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2LDPhqQ7EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_HAmFwaQ7EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LCocaQ7EeWq0LzZsc0oPA" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2LD2kKQ7EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2LD2kqQ7EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2LD2k6Q7EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2LD2lKQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2LD2laQ7EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2LD2lqQ7EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2LD2l6Q7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2LD2mKQ7EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Hf2NkaQ7EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LD2kaQ7EeWq0LzZsc0oPA" x="80" y="80"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2LEdoKQ7EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2LEdoqQ7EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2LEdo6Q7EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2LEdpKQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2LEdpaQ7EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2LEdpqQ7EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2LEdp6Q7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2LEdqKQ7EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_H8UuMaQ7EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LEdoaQ7EeWq0LzZsc0oPA" x="190" y="150"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2LFEsKQ7EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2LFEsqQ7EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2LFEs6Q7EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2LFEtKQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2LFEtaQ7EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2LFrwKQ7EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2LFrwaQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2LFrwqQ7EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Mij5gaQ7EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LFEsaQ7EeWq0LzZsc0oPA" x="320" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2LFrw6Q7EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2LGS0KQ7EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2LGS0aQ7EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2LGS0qQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2LGS06Q7EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2LGS1KQ7EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2LGS1aQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2LGS1qQ7EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_gPW0RaQ7EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LFrxKQ7EeWq0LzZsc0oPA" x="5" y="340"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2LGS16Q7EeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2LG54aQ7EeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2LG54qQ7EeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2LG546Q7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2LG55KQ7EeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2LG55aQ7EeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2LG55qQ7EeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2LG556Q7EeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_o8UkZaQ7EeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LG54KQ7EeWq0LzZsc0oPA" x="330" y="340"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EBm5MKRIEeWq0LzZsc0oPA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EBm5MqRIEeWq0LzZsc0oPA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EBm5M6RIEeWq0LzZsc0oPA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EBm5NKRIEeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EBm5NaRIEeWq0LzZsc0oPA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EBm5NqRIEeWq0LzZsc0oPA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EBm5N6RIEeWq0LzZsc0oPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EBm5OKRIEeWq0LzZsc0oPA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_df8KNaRHEeWq0LzZsc0oPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBm5MaRIEeWq0LzZsc0oPA" x="120" y="465"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlContract2java.mltgg#_4IS0wqQ6EeWq0LzZsc0oPA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2KM68qQ7EeWq0LzZsc0oPA" x="365" width="586" height="581"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2KIpgaQ7EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2KIpgqQ7EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2KIpg6Q7EeWq0LzZsc0oPA"/>
    <element xmi:type="mltgg:TGGRule" href="umlContract2java.mltgg#_2UvzgaQ6EeWq0LzZsc0oPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2KIphKQ7EeWq0LzZsc0oPA" x="5" y="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2G36IaQ7EeWq0LzZsc0oPA"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlContract2java.mltgg#_yd0lQ6Q6EeWq0LzZsc0oPA"/>
  <edges xmi:type="notation:Edge" xmi:id="_SuFyMKQ8EeWq0LzZsc0oPA" type="4002" source="_2Kyw0KQ7EeWq0LzZsc0oPA" target="_2LCocKQ7EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SuFyMaQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SuFyMqQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_SuD9AKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuFyM6Q8EeWq0LzZsc0oPA" points="[0, -1, -114, 0]$[104, -1, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SuHnYKQ8EeWq0LzZsc0oPA" id="(1.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SuHnYaQ8EeWq0LzZsc0oPA" id="(0.19230769230769232,0.515625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TWWsEKQ8EeWq0LzZsc0oPA" type="4002" source="_2Kyw0KQ7EeWq0LzZsc0oPA" target="_2KRMYKQ7EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TWWsEaQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TWWsEqQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_TWWFAKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWWsE6Q8EeWq0LzZsc0oPA" points="[0, -7, 152, 0]$[-143, -21, 9, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWYhQKQ8EeWq0LzZsc0oPA" id="(0.0,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWYhQaQ8EeWq0LzZsc0oPA" id="(0.7450980392156863,0.21875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UImoYKQ8EeWq0LzZsc0oPA" type="4002" source="_2KzX4KQ7EeWq0LzZsc0oPA" target="_Vs2pYKQ8EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UImoYaQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UImoYqQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_UImBUKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UImoY6Q8EeWq0LzZsc0oPA" points="[-35, -4, 143, 14]$[-163, -28, 15, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UIodkKQ8EeWq0LzZsc0oPA" id="(0.03225806451612903,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UIodkaQ8EeWq0LzZsc0oPA" id="(0.4112903225806452,0.3018867924528302)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VRjNcKQ8EeWq0LzZsc0oPA" type="4002" source="_2KzX4KQ7EeWq0LzZsc0oPA" target="_YJZkUKQ8EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VRjNcaQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VRjNcqQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_VRimYKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VRjNc6Q8EeWq0LzZsc0oPA" points="[0, 0, 151, -102]$[-147, 104, 4, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRlCoKQ8EeWq0LzZsc0oPA" id="(0.0,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRlCoaQ8EeWq0LzZsc0oPA" id="(0.41935483870967744,0.3018867924528302)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vs2pYKQ8EeWq0LzZsc0oPA" type="4001" source="_2KRMYKQ7EeWq0LzZsc0oPA" target="_2KRzcKQ7EeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vs2pY6Q8EeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vs2pZKQ8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vs2pZaQ8EeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vs2pZqQ8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vs2pYaQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Vs1bQKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vs2pYqQ8EeWq0LzZsc0oPA" points="[0, 0, 0, -32]$[2, 21, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vs5ssKQ8EeWq0LzZsc0oPA" id="(0.7058823529411765,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vs5ssaQ8EeWq0LzZsc0oPA" id="(0.5806451612903226,0.171875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YJZkUKQ8EeWq0LzZsc0oPA" type="4001" source="_2KRzcKQ7EeWq0LzZsc0oPA" target="_2KSag6Q7EeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YJaLYKQ8EeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJaLYaQ8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YJaLYqQ8EeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJaLY6Q8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJZkUaQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_YJY9QKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJZkUqQ8EeWq0LzZsc0oPA" points="[-9, 0, 0, -33]$[-6, 26, 3, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YJdOsKQ8EeWq0LzZsc0oPA" id="(0.6129032258064516,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YJdOsaQ8EeWq0LzZsc0oPA" id="(0.7906976744186046,0.109375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cHdVUKQ8EeWq0LzZsc0oPA" type="4002" source="_2KzX4KQ7EeWq0LzZsc0oPA" target="_2KRzcKQ7EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cHdVUaQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cHdVUqQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_cHcHMKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cHdVU6Q8EeWq0LzZsc0oPA" points="[0, 0, 131, 10]$[-123, -14, 8, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cHejcKQ8EeWq0LzZsc0oPA" id="(0.0,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cHejcaQ8EeWq0LzZsc0oPA" id="(0.8709677419354839,0.34375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dfJhAKQ8EeWq0LzZsc0oPA" type="4002" source="_2KzX4KQ7EeWq0LzZsc0oPA" target="_2KSag6Q7EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dfJhAaQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dfJhAqQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_dfIS4KQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dfJhA6Q8EeWq0LzZsc0oPA" points="[0, 0, 186, -107]$[-178, 118, 8, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dfLWMKQ8EeWq0LzZsc0oPA" id="(0.04838709677419355,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dfLWMaQ8EeWq0LzZsc0oPA" id="(0.813953488372093,0.8125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_enVREKQ8EeWq0LzZsc0oPA" type="4001" source="_2KSag6Q7EeWq0LzZsc0oPA" target="_2KTBl6Q7EeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_enV4IKQ8EeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_enV4IaQ8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_enV4IqQ8EeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_enV4I6Q8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_enVREaQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_enUqAKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_enVREqQ8EeWq0LzZsc0oPA" points="[-3, 0, 0, -55]$[-3, 36, 0, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_enYUYKQ8EeWq0LzZsc0oPA" id="(0.813953488372093,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_enY7cKQ8EeWq0LzZsc0oPA" id="(0.5,0.24050632911392406)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i4Sv8KQ8EeWq0LzZsc0oPA" type="4002" source="_2Kz-8KQ7EeWq0LzZsc0oPA" target="_enVREKQ8EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i4Sv8aQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i4Sv8qQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_i4Rh0KQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i4Sv86Q8EeWq0LzZsc0oPA" points="[0, -9, 158, -4]$[-121, -9, 37, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i4UlIKQ8EeWq0LzZsc0oPA" id="(0.013513513513513514,0.18181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiSzoKQ8EeWq0LzZsc0oPA" id="(0.4117647058823529,0.2698412698412698)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loDh0KQ8EeWq0LzZsc0oPA" type="4002" source="_2Kz-8KQ7EeWq0LzZsc0oPA" target="_2KTBl6Q7EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_loDh0aQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loDh0qQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_loCTsKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loDh06Q8EeWq0LzZsc0oPA" points="[0, -6, 158, -2]$[-121, -6, 37, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_loEv8KQ8EeWq0LzZsc0oPA" id="(0.0,0.6909090909090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mr0r8KQ8EeWq0LzZsc0oPA" type="4002" source="_2Kz-8KQ7EeWq0LzZsc0oPA" target="_8qpTsKQ8EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mr0r8aQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mr0r8qQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_mrzd0KQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mr0r86Q8EeWq0LzZsc0oPA" points="[0, 0, -121, -52]$[111, 53, -10, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mr2hIKQ8EeWq0LzZsc0oPA" id="(0.9594594594594594,0.5272727272727272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mr2hIaQ8EeWq0LzZsc0oPA" id="(0.4791666666666667,0.5379746835443038)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nw1MMKQ8EeWq0LzZsc0oPA" type="4002" source="_2Kz-8KQ7EeWq0LzZsc0oPA" target="_63od8KQ8EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nw1MMaQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nw1MMqQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_nw0lIKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nw1MM6Q8EeWq0LzZsc0oPA" points="[0, 0, -299, -11]$[292, 6, -7, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nw3BYKQ8EeWq0LzZsc0oPA" id="(0.9594594594594594,0.32727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nw3BYaQ8EeWq0LzZsc0oPA" id="(0.4111111111111111,0.22875816993464052)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ouGFsKQ8EeWq0LzZsc0oPA" type="4002" source="_2Kz-8KQ7EeWq0LzZsc0oPA" target="_zczrIKQ8EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ouGFsaQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ouGFsqQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ouFeoKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ouGFs6Q8EeWq0LzZsc0oPA" points="[0, 0, -379, 65]$[371, -64, -8, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ouH64KQ8EeWq0LzZsc0oPA" id="(0.972972972972973,0.21818181818181817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ouH64aQ8EeWq0LzZsc0oPA" id="(0.5263157894736842,0.734375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qOvZEKQ8EeWq0LzZsc0oPA" type="4002" source="_2KzX4KQ7EeWq0LzZsc0oPA" target="_t_TgoKQ8EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qOvZEaQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qOvZEqQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_qOuK8KQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qOvZE6Q8EeWq0LzZsc0oPA" points="[0, 0, -323, -48]$[314, 80, -9, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qOxOQKQ8EeWq0LzZsc0oPA" id="(0.9354838709677419,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vRkZwKQ8EeWq0LzZsc0oPA" id="(0.5075757575757576,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q8aXYKQ8EeWq0LzZsc0oPA" type="4002" source="_2KzX4KQ7EeWq0LzZsc0oPA" target="_rgGTQKQ8EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q8aXYaQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q8aXYqQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_q8ZwUKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q8aXY6Q8EeWq0LzZsc0oPA" points="[0, 0, -196, 10]$[193, -9, -3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8cMkKQ8EeWq0LzZsc0oPA" id="(0.9032258064516129,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8cMkaQ8EeWq0LzZsc0oPA" id="(0.5128205128205128,0.7090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rgGTQKQ8EeWq0LzZsc0oPA" type="4001" source="_2LCocKQ7EeWq0LzZsc0oPA" target="_2LD2kKQ7EeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rgG6UKQ8EeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rgG6UaQ8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rgG6UqQ8EeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rgG6U6Q8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rgGTQaQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_rgFsMKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rgGTQqQ8EeWq0LzZsc0oPA" points="[0, 0, -41, -36]$[35, 28, -6, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rgJ9oKQ8EeWq0LzZsc0oPA" id="(1.0,0.578125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rgJ9oaQ8EeWq0LzZsc0oPA" id="(0.22413793103448276,0.125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t_TgoKQ8EeWq0LzZsc0oPA" type="4001" source="_2LD2kKQ7EeWq0LzZsc0oPA" target="_2LEdoKQ7EeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_t_UHsKQ8EeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_UHsaQ8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t_UHsqQ8EeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_UHs6Q8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_TgoaQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_t_S5kKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_TgoqQ8EeWq0LzZsc0oPA" points="[0, 0, -59, -47]$[52, 38, -7, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_XLAKQ8EeWq0LzZsc0oPA" id="(1.0,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_XLAaQ8EeWq0LzZsc0oPA" id="(0.175,0.265625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wYatEKQ8EeWq0LzZsc0oPA" type="4002" source="_2KzX4KQ7EeWq0LzZsc0oPA" target="_2LD2kKQ7EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wYatEaQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wYatEqQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_wYaGAKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYatE6Q8EeWq0LzZsc0oPA" points="[0, -8, -195, 0]$[193, -7, -2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wYciQKQ8EeWq0LzZsc0oPA" id="(0.967741935483871,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wYciQaQ8EeWq0LzZsc0oPA" id="(0.034482758620689655,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ytjYcKQ8EeWq0LzZsc0oPA" type="4002" source="_2KzX4KQ7EeWq0LzZsc0oPA" target="_2LEdoKQ7EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ytjYcaQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ytjYcqQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ytixYKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ytjYc6Q8EeWq0LzZsc0oPA" points="[0, 0, -304, -77]$[303, 77, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytlNoKQ8EeWq0LzZsc0oPA" id="(1.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytlNoaQ8EeWq0LzZsc0oPA" id="(0.025,0.78125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zczrIKQ8EeWq0LzZsc0oPA" type="4001" source="_2LEdoKQ7EeWq0LzZsc0oPA" target="_2LFEsKQ7EeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zczrI6Q8EeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zczrJKQ8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zczrJaQ8EeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zczrJqQ8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zczrIaQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_zcydAKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zczrIqQ8EeWq0LzZsc0oPA" points="[0, 0, -82, -68]$[45, 34, -37, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zc2ucKQ8EeWq0LzZsc0oPA" id="(1.0,0.71875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QcU0KQ8EeWq0LzZsc0oPA" type="4002" source="_2Kz-8KQ7EeWq0LzZsc0oPA" target="_2LFEsKQ7EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3QcU0aQ8EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QcU0qQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_3QbGsKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QcU06Q8EeWq0LzZsc0oPA" points="[0, 0, -376, 91]$[371, -95, -5, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3QeKAKQ8EeWq0LzZsc0oPA" id="(0.972972972972973,0.43636363636363634)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3QeKAaQ8EeWq0LzZsc0oPA" id="(0.06756756756756757,0.25316455696202533)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_63od8KQ8EeWq0LzZsc0oPA" type="4001" source="_2LEdoKQ7EeWq0LzZsc0oPA" target="_2LGS16Q7EeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_63od86Q8EeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_63od9KQ8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_63od9aQ8EeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_63od9qQ8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_63od8aQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_63nP0KQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_63od8qQ8EeWq0LzZsc0oPA" points="[-11, 0, -19, -143]$[-5, 126, -13, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63rhQKQ8EeWq0LzZsc0oPA" id="(0.825,0.953125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63rhQaQ8EeWq0LzZsc0oPA" id="(0.35185185185185186,0.21518987341772153)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8qpTsKQ8EeWq0LzZsc0oPA" type="4001" source="_2LEdoKQ7EeWq0LzZsc0oPA" target="_2LFrw6Q7EeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8qp6wKQ8EeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8qp6waQ8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8qp6wqQ8EeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8qp6w6Q8EeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8qpTsaQ8EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_8qoFkKQ8EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8qpTsqQ8EeWq0LzZsc0oPA" points="[0, 0, 118, -134]$[-115, 131, 3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8qsXAKQ8EeWq0LzZsc0oPA" id="(0.6,0.921875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8qsXAaQ8EeWq0LzZsc0oPA" id="(0.8518518518518519,0.0379746835443038)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AwXy8KQ9EeWq0LzZsc0oPA" type="4002" source="_2Kz-8KQ7EeWq0LzZsc0oPA" target="_2LGS16Q7EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AwXy8aQ9EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AwXy8qQ9EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_AwXL4KQ9EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwXy86Q9EeWq0LzZsc0oPA" points="[0, 6, -295, 0]$[291, 3, -4, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AwZoIKQ9EeWq0LzZsc0oPA" id="(0.9594594594594594,0.5818181818181818)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AwZoIaQ9EeWq0LzZsc0oPA" id="(0.037037037037037035,0.0759493670886076)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E8JP0KQ9EeWq0LzZsc0oPA" type="4002" source="_2Kz-8KQ7EeWq0LzZsc0oPA" target="_2LFrw6Q7EeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E8JP0aQ9EeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E8JP0qQ9EeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_E8IBsKQ9EeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E8JP06Q9EeWq0LzZsc0oPA" points="[0, 0, -135, -24]$[111, 8, -24, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E8LFAKQ9EeWq0LzZsc0oPA" id="(1.0,0.7454545454545455)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E8LFAaQ9EeWq0LzZsc0oPA" id="(0.2222222222222222,0.25316455696202533)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gbop0KRIEeWq0LzZsc0oPA" type="4001" source="_2LEdoKQ7EeWq0LzZsc0oPA" target="_EBm5MKRIEeWq0LzZsc0oPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gbpQ4KRIEeWq0LzZsc0oPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gbpQ4aRIEeWq0LzZsc0oPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gbpQ4qRIEeWq0LzZsc0oPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gbpQ46RIEeWq0LzZsc0oPA" x="18" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gbop0aRIEeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_gboCwKRIEeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbop0qRIEeWq0LzZsc0oPA" points="[1, 14, -17, -207]$[58, 204, 40, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbrtIKRIEeWq0LzZsc0oPA" id="(0.225,0.90625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbsUMKRIEeWq0LzZsc0oPA" id="(0.25396825396825395,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nq33sKRIEeWq0LzZsc0oPA" type="4002" source="_2Kz-8KQ7EeWq0LzZsc0oPA" target="_gbop0KRIEeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nq33saRIEeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nq33sqRIEeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_nq3QoKRIEeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nq33s6RIEeWq0LzZsc0oPA" points="[0, 0, -219, -154]$[216, 153, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nq5s4KRIEeWq0LzZsc0oPA" id="(0.7837837837837838,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nq5s4aRIEeWq0LzZsc0oPA" id="(0.35555555555555557,0.3597122302158273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLVGsKRIEeWq0LzZsc0oPA" type="4002" source="_2Kz-8KQ7EeWq0LzZsc0oPA" target="_EBm5MKRIEeWq0LzZsc0oPA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rLVGsaRIEeWq0LzZsc0oPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLVGsqRIEeWq0LzZsc0oPA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_rLUfoKRIEeWq0LzZsc0oPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLVGs6RIEeWq0LzZsc0oPA" points="[0, 0, -225, -191]$[216, 192, -9, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rLW74KRIEeWq0LzZsc0oPA" id="(1.0,0.7636363636363637)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rLW74aRIEeWq0LzZsc0oPA" id="(0.02857142857142857,0.8)"/>
  </edges>
</notation:Diagram>
