<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mKJvANxzEeWBmp9BWVvJwg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mREPUNxzEeWBmp9BWVvJwg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mREPVdxzEeWBmp9BWVvJwg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_mRGEgNxzEeWBmp9BWVvJwg" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_mRGrkNxzEeWBmp9BWVvJwg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_mRJu4NxzEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRJu4txzEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRJu49xzEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRJu5NxzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRJu5dxzEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRJu5txzEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRJu59xzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRJu6NxzEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_aL9LIaSuEeWHHvsLUEjCVD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRJu4dxzEeWBmp9BWVvJwg" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mRJu6dxzEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRJu69xzEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRJu7NxzEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRJu7dxzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRJu7txzEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRJu79xzEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRJu8NxzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRJu8dxzEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_atE7MaSuEeWHHvsLUEjCVD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRJu6txzEeWBmp9BWVvJwg" x="115" y="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mRKV8NxzEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRKV8txzEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRKV89xzEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRKV9NxzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRKV9dxzEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRKV9txzEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRKV99xzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRKV-NxzEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_bGuxUaSuEeWHHvsLUEjCVD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRKV8dxzEeWBmp9BWVvJwg" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mRKV-dxzEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRKV-9xzEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRKV_NxzEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRKV_dxzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRKV_txzEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRKV_9xzEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRKWANxzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRKWAdxzEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_dCmBEaSuEeWHHvsLUEjCVD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRKV-txzEeWBmp9BWVvJwg" y="285"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JZ72gNx0EeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_JZ72gtx0EeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JZ72g9x0EeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JZ72hNx0EeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JZ72hdx0EeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_JZ72htx0EeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JZ72h9x0EeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JZ72iNx0EeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_JZ2W8Nx0EeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZ72gdx0EeWBmp9BWVvJwg" x="90" y="210"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qGfzUNx0EeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qGgaYNx0EeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qGgaYdx0EeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qGgaYtx0EeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qGgaY9x0EeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_qGgaZNx0EeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qGgaZdx0EeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qGgaZtx0EeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_qGcI8Nx0EeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qGfzUdx0EeWBmp9BWVvJwg" x="60" y="380"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlContract2java.mltgg#_hQbccdxyEeWBmp9BWVvJwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRGEgdxzEeWBmp9BWVvJwg" width="286" height="481"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mRGrkdxzEeWBmp9BWVvJwg" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_mRGrk9xzEeWBmp9BWVvJwg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_-Xc5INx2EeWBmp9BWVvJwg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-Xc5Itx2EeWBmp9BWVvJwg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_-XZ10Nx2EeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Xc5Idx2EeWBmp9BWVvJwg" x="35" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BU8lANx3EeWBmp9BWVvJwg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_BU8lAtx3EeWBmp9BWVvJwg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_BU798Nx3EeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BU8lAdx3EeWBmp9BWVvJwg" x="35" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FAb_UNx3EeWBmp9BWVvJwg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FAcmYNx3EeWBmp9BWVvJwg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_FAaxMNx3EeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FAb_Udx3EeWBmp9BWVvJwg" x="35" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eFVnMNx3EeWBmp9BWVvJwg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_eFWOQNx3EeWBmp9BWVvJwg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_eFQusNx3EeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eFVnMdx3EeWBmp9BWVvJwg" x="30" y="350"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlContract2java.mltgg#_jCpA89xyEeWBmp9BWVvJwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRGrktxzEeWBmp9BWVvJwg" x="295" width="136" height="481"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mRGrlNxzEeWBmp9BWVvJwg" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_mRHSoNxzEeWBmp9BWVvJwg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_mRrTUNxzEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRrTUtxzEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRrTU9xzEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRrTVNxzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRrTVdxzEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRrTVtxzEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRrTV9xzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRrTWNxzEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_KAE88aSvEeWHHvsLUEjCVD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRrTUdxzEeWBmp9BWVvJwg" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mRrTWdxzEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRr6YNxzEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRr6YdxzEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRr6YtxzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRr6Y9xzEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRr6ZNxzEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRr6ZdxzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRr6ZtxzEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Og9uMaSvEeWHHvsLUEjCVD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRrTWtxzEeWBmp9BWVvJwg" x="93" y="84"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mRr6Z9xzEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRr6adxzEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRr6atxzEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRr6a9xzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRr6bNxzEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRr6bdxzEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRr6btxzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRr6b9xzEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_PJ_dEaSvEeWHHvsLUEjCVD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRr6aNxzEeWBmp9BWVvJwg" x="205" y="145"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mRr6cNxzEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRshcNxzEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRshcdxzEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRshctxzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRshc9xzEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRshdNxzEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRshddxzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRshdtxzEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_xf8nUKS0EeWHHvsLUEjCVD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRr6cdxzEeWBmp9BWVvJwg" x="170" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mRshd9xzEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRshedxzEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRshetxzEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRshe9xzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRshfNxzEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mRshfdxzEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mRshftxzEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mRshf9xzEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_7YidEKS0EeWHHvsLUEjCVD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRsheNxzEeWBmp9BWVvJwg" x="396" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N3R5oNx2EeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_N3R5otx2EeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N3R5o9x2EeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N3R5pNx2EeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N3R5pdx2EeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_N3R5ptx2EeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N3R5p9x2EeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N3R5qNx2EeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_N3O2UNx2EeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3R5odx2EeWBmp9BWVvJwg" x="305" y="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Z5hjgNx2EeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Z5iKkdx2EeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Z5iKktx2EeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Z5iKk9x2EeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5iKlNx2EeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Z5ixoNx2EeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Z5ixodx2EeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5ixotx2EeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Z5dSENx2EeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5iKkNx2EeWBmp9BWVvJwg" x="385" y="280"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eTTnMNx2EeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_eTTnMtx2EeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eTUOQNx2EeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eTUOQdx2EeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eTUOQtx2EeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_eTUOQ9x2EeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eTUORNx2EeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eTUORdx2EeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_eTSZENx2EeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eTTnMdx2EeWBmp9BWVvJwg" x="45" y="330"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nNmBoNx2EeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_nNmosdx2EeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nNmostx2EeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nNmos9x2EeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nNmotNx2EeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_nNmotdx2EeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nNmottx2EeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nNmot9x2EeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_nNiXQNx2EeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNmosNx2EeWBmp9BWVvJwg" x="295" y="385"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlContract2java.mltgg#_ilACstxyEeWBmp9BWVvJwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRGrldxzEeWBmp9BWVvJwg" x="440" width="566" height="481"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mRHSodxzEeWBmp9BWVvJwg" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_mRHSptxzEeWBmp9BWVvJwg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mRHSp9xzEeWBmp9BWVvJwg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mRHSqNxzEeWBmp9BWVvJwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mRHSqdxzEeWBmp9BWVvJwg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_mRHSqtxzEeWBmp9BWVvJwg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mRHSq9xzEeWBmp9BWVvJwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mRHSrNxzEeWBmp9BWVvJwg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRHSotxzEeWBmp9BWVvJwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mRHSo9xzEeWBmp9BWVvJwg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mRHSpNxzEeWBmp9BWVvJwg"/>
      <element xmi:type="mltgg:RuleParameter" href="umlContract2java.mltgg#_lkIGRdxyEeWBmp9BWVvJwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRHSpdxzEeWBmp9BWVvJwg" y="485" width="201"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mREPUdxzEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mREPUtxzEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mREPU9xzEeWBmp9BWVvJwg"/>
    <element xmi:type="mltgg:TGGRule" href="umlContract2java.mltgg#_XOMigdxyEeWBmp9BWVvJwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mREPVNxzEeWBmp9BWVvJwg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mKJvAdxzEeWBmp9BWVvJwg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlContract2java.mltgg#_WpVh89xyEeWBmp9BWVvJwg"/>
  <edges xmi:type="notation:Connector" xmi:id="_DGJu0Nx1EeWBmp9BWVvJwg" type="4001" source="_mRJu4NxzEeWBmp9BWVvJwg" target="_mRJu6dxzEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DGKV4Nx1EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DGKV4dx1EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DGK88Nx1EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DGK88dx1EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DGJu0dx1EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_DGE2UNx1EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DGJu0tx1EeWBmp9BWVvJwg" points="[0, 0, -73, -42]$[64, 35, -9, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DGQcgNx1EeWBmp9BWVvJwg" id="(1.0,0.6875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DGRDkNx1EeWBmp9BWVvJwg" id="(0.14516129032258066,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FF-RgNx1EeWBmp9BWVvJwg" type="4001" source="_mRJu6dxzEeWBmp9BWVvJwg" target="_mRKV8NxzEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FF-4kNx1EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FF-4kdx1EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FF-4ktx1EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FF_foNx1EeWBmp9BWVvJwg" x="-52" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FF-Rgdx1EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_FF8cUNx1EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FF-Rgtx1EeWBmp9BWVvJwg" points="[0, 0, 90, -36]$[-87, 21, 3, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FGHbcNx1EeWBmp9BWVvJwg" id="(0.0,0.765625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FGHbcdx1EeWBmp9BWVvJwg" id="(0.5813953488372093,0.234375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HT_BMNx1EeWBmp9BWVvJwg" type="4001" source="_mRKV8NxzEeWBmp9BWVvJwg" target="_JZ72gNx0EeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HT_oQNx1EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HT_oQdx1EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HT_oQtx1EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HT_oQ9x1EeWBmp9BWVvJwg" x="-18" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HT_BMdx1EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_HT9zENx1EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HT_BMtx1EeWBmp9BWVvJwg" points="[0, 0, -73, -37]$[62, 35, -11, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUDSoNx1EeWBmp9BWVvJwg" id="(1.0,0.734375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUDSodx1EeWBmp9BWVvJwg" id="(0.1506849315068493,0.453125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jvy8UNx1EeWBmp9BWVvJwg" type="4001" source="_JZ72gNx0EeWBmp9BWVvJwg" target="_mRKV-dxzEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JvzjYNx1EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JvzjYdx1EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JvzjYtx1EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JvzjY9x1EeWBmp9BWVvJwg" x="8" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jvy8Udx1EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_JvxHINx1EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jvy8Utx1EeWBmp9BWVvJwg" points="[0, 0, 49, -32]$[-45, 24, 4, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jv5C8Nx1EeWBmp9BWVvJwg" id="(0.0,0.796875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jv5C8dx1EeWBmp9BWVvJwg" id="(0.7567567567567568,0.10126582278481013)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QrEsYNx1EeWBmp9BWVvJwg" type="4001" source="_mRKV-dxzEeWBmp9BWVvJwg" target="_qGfzUNx0EeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_QrFTcNx1EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QrFTcdx1EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QrFTctx1EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QrFTc9x1EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QrEsYdx1EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_QrEFUNx1EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QrEsYtx1EeWBmp9BWVvJwg" points="[0, 0, -36, -61]$[28, 44, -8, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QrJk4Nx1EeWBmp9BWVvJwg" id="(1.0,0.6455696202531646)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QrJk4dx1EeWBmp9BWVvJwg" id="(0.42016806722689076,0.21518987341772153)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__pqkYNx1EeWBmp9BWVvJwg" type="4001" source="_mRrTUNxzEeWBmp9BWVvJwg" target="_mRr6cNxzEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="__prLcNx1EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__prLcdx1EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__prLctx1EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__prLc9x1EeWBmp9BWVvJwg" x="-20" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__pqkYdx1EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#__plE0Nx1EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__pqkYtx1EeWBmp9BWVvJwg" points="[0, 0, -72, 25]$[58, -29, -14, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__pwrANx1EeWBmp9BWVvJwg" id="(0.9807692307692307,0.234375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__pxSENx1EeWBmp9BWVvJwg" id="(0.15217391304347827,0.375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DJEqgNx2EeWBmp9BWVvJwg" type="4001" source="_mRr6cNxzEeWBmp9BWVvJwg" target="_mRshd9xzEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DJFRkNx2EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJFRkdx2EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DJFRktx2EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJFRk9x2EeWBmp9BWVvJwg" x="-37" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DJEqgdx2EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_DJC1UNx2EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DJEqgtx2EeWBmp9BWVvJwg" points="[0, 0, -78, 0]$[68, -3, -10, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DJJjANx2EeWBmp9BWVvJwg" id="(1.0,0.53125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DJJjAdx2EeWBmp9BWVvJwg" id="(0.09174311926605505,0.34285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GzYZENx2EeWBmp9BWVvJwg" type="4001" source="_mRrTUNxzEeWBmp9BWVvJwg" target="_mRrTWdxzEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GzYZE9x2EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GzYZFNx2EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GzYZFdx2EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GzYZFtx2EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GzYZEdx2EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_GzXK8Nx2EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzYZEtx2EeWBmp9BWVvJwg" points="[0, 0, -28, -21]$[25, 17, -3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GzefsNx2EeWBmp9BWVvJwg" id="(1.0,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gzefsdx2EeWBmp9BWVvJwg" id="(0.1724137931034483,0.0625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IQKgINx2EeWBmp9BWVvJwg" type="4001" source="_mRrTWdxzEeWBmp9BWVvJwg" target="_mRr6Z9xzEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IQLHMNx2EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IQLHMdx2EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IQLHMtx2EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IQLHM9x2EeWBmp9BWVvJwg" x="1" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IQKgIdx2EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_IQIq8Nx2EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IQKgItx2EeWBmp9BWVvJwg" points="[0, 0, -24, -39]$[29, 7, 5, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IQRN0Nx2EeWBmp9BWVvJwg" id="(1.0,0.6875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WHnYINx2EeWBmp9BWVvJwg" type="4001" source="_mRr6Z9xzEeWBmp9BWVvJwg" target="_N3R5oNx2EeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WHnYI9x2EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WHnYJNx2EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WHnYJdx2EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WHnYJtx2EeWBmp9BWVvJwg" x="-13" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WHnYIdx2EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_WHmKANx2EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WHnYItx2EeWBmp9BWVvJwg" points="[0, 0, -64, -26]$[60, 23, -4, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHqbcNx2EeWBmp9BWVvJwg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHqbcdx2EeWBmp9BWVvJwg" id="(0.06666666666666667,0.28125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ho64INx2EeWBmp9BWVvJwg" type="4001" source="_Z5hjgNx2EeWBmp9BWVvJwg" target="_eTTnMNx2EeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ho7fMNx2EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ho7fMdx2EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ho7fMtx2EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ho7fM9x2EeWBmp9BWVvJwg" x="-23" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ho64Idx2EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_ho5qANx2EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ho64Itx2EeWBmp9BWVvJwg" points="[0, 0, 135, -36]$[-121, 33, 14, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ho_woNx2EeWBmp9BWVvJwg" id="(0.008264462809917356,0.20253164556962025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ho_wodx2EeWBmp9BWVvJwg" id="(0.9217877094972067,0.328125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tpj_gNx2EeWBmp9BWVvJwg" type="4001" source="_eTTnMNx2EeWBmp9BWVvJwg" target="_nNmBoNx2EeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tpkmkNx2EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tpkmkdx2EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tpkmktx2EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tpkmk9x2EeWBmp9BWVvJwg" x="-27" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tpj_gdx2EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_tphjQNx2EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tpj_gtx2EeWBmp9BWVvJwg" points="[0, 0, -150, -63]$[146, 63, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tpo4ANx2EeWBmp9BWVvJwg" id="(0.9573170731707317,0.8987341772151899)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tpo4Adx2EeWBmp9BWVvJwg" id="(0.02631578947368421,0.5949367088607594)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w2qNoNx2EeWBmp9BWVvJwg" type="4001" source="_N3R5oNx2EeWBmp9BWVvJwg" target="_Z5hjgNx2EeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_w2qNo9x2EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w2qNpNx2EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w2q0sNx2EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w2q0sdx2EeWBmp9BWVvJwg" x="87" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w2qNodx2EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_w2oYcNx2EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w2qNotx2EeWBmp9BWVvJwg" points="[0, 0, -40, -44]$[31, 37, -9, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w2vGINx2EeWBmp9BWVvJwg" id="(1.0,0.671875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w2vGIdx2EeWBmp9BWVvJwg" id="(0.1652892561983471,0.08860759493670886)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2PodcNx2EeWBmp9BWVvJwg" type="4001" source="_Z5hjgNx2EeWBmp9BWVvJwg" target="_mRshd9xzEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2PpEgNx2EeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2PpEgdx2EeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2PpEgtx2EeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2PpEg9x2EeWBmp9BWVvJwg" x="9" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2Podcdx2EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_2PmoQNx2EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Podctx2EeWBmp9BWVvJwg" points="[-11, -33, 79, 239]$[-72, -277, 18, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Psu4Nx2EeWBmp9BWVvJwg" id="(0.9586776859504132,0.06329113924050633)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Psu4dx2EeWBmp9BWVvJwg" id="(0.9174311926605505,0.44285714285714284)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k84GwNx3EeWBmp9BWVvJwg" type="4002" source="_-Xc5INx2EeWBmp9BWVvJwg" target="_mRJu4NxzEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k84Gwdx3EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k84Gwtx3EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_k8yAINx3EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k84Gw9x3EeWBmp9BWVvJwg" points="[0, 0, 288, 31]$[-285, -37, 3, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k87KENx3EeWBmp9BWVvJwg" id="(0.014084507042253521,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k87KEdx3EeWBmp9BWVvJwg" id="(0.8431372549019608,0.28125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ml1ooNx3EeWBmp9BWVvJwg" type="4002" source="_-Xc5INx2EeWBmp9BWVvJwg" target="__pqkYNx1EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ml1oodx3EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ml1ootx3EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_mlzMYNx3EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ml1oo9x3EeWBmp9BWVvJwg" points="[0, -8, -47, 0]$[39, -8, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ml6hINx3EeWBmp9BWVvJwg" id="(0.9577464788732394,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ml6hIdx3EeWBmp9BWVvJwg" id="(0.2689655172413793,0.6818181818181818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oDvxENx3EeWBmp9BWVvJwg" type="4002" source="_-Xc5INx2EeWBmp9BWVvJwg" target="_DJEqgNx2EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oDvxEdx3EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oDvxEtx3EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_oDvKANx3EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDvxE9x3EeWBmp9BWVvJwg" points="[0, -3, -46, 0]$[39, -2, -7, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDy0YNx3EeWBmp9BWVvJwg" id="(1.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDy0Ydx3EeWBmp9BWVvJwg" id="(0.2360248447204969,0.6818181818181818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pg32YNx3EeWBmp9BWVvJwg" type="4002" source="_-Xc5INx2EeWBmp9BWVvJwg" target="_mRr6cNxzEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pg32Ydx3EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pg32Ytx3EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_pg2oQNx3EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pg32Y9x3EeWBmp9BWVvJwg" points="[0, -3, -218, 0]$[209, -4, -9, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pg6SoNx3EeWBmp9BWVvJwg" id="(1.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pg6Sodx3EeWBmp9BWVvJwg" id="(0.09782608695652174,0.46875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qsdfwNx3EeWBmp9BWVvJwg" type="4002" source="_-Xc5INx2EeWBmp9BWVvJwg" target="_mRshd9xzEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qsdfwdx3EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsdfwtx3EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_qsbDgNx3EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsdfw9x3EeWBmp9BWVvJwg" points="[0, 3, -450, 0]$[435, 2, -15, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsf8ANx3EeWBmp9BWVvJwg" id="(0.9295774647887324,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsf8Adx3EeWBmp9BWVvJwg" id="(0.13761467889908258,0.4714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uIOcANx3EeWBmp9BWVvJwg" type="4002" source="_-Xc5INx2EeWBmp9BWVvJwg" target="_mRrTUNxzEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uIOcAdx3EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uIOcAtx3EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_uINN4Nx3EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uIOcA9x3EeWBmp9BWVvJwg" points="[0, 0, -39, 23]$[39, -23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIQ4QNx3EeWBmp9BWVvJwg" id="(0.8873239436619719,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIQ4Qdx3EeWBmp9BWVvJwg" id="(0.0,0.265625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_75CggNx3EeWBmp9BWVvJwg" type="4002" source="_BU8lANx3EeWBmp9BWVvJwg" target="_DGJu0Nx1EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_75Cggdx3EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_75Cggtx3EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_75AEQNx3EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_75Cgg9x3EeWBmp9BWVvJwg" points="[0, 0, 162, 20]$[-153, -25, 9, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75E8wNx3EeWBmp9BWVvJwg" id="(0.06451612903225806,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75E8wdx3EeWBmp9BWVvJwg" id="(0.16666666666666666,0.25396825396825395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9qjhcNx3EeWBmp9BWVvJwg" type="4002" source="_BU8lANx3EeWBmp9BWVvJwg" target="_FF-RgNx1EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9qjhcdx3EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9qjhctx3EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_9qiTUNx3EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9qjhc9x3EeWBmp9BWVvJwg" points="[0, 0, 162, 19]$[-153, -24, 9, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ql9sNx3EeWBmp9BWVvJwg" id="(0.016129032258064516,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ql9sdx3EeWBmp9BWVvJwg" id="(0.15862068965517243,0.5522388059701493)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ffp0Nx3EeWBmp9BWVvJwg" type="4002" source="_BU8lANx3EeWBmp9BWVvJwg" target="_mRJu6dxzEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__ffp0dx3EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ffp0tx3EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#__ffCwNx3EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ffp09x3EeWBmp9BWVvJwg" points="[0, 0, 167, 23]$[-153, -34, 14, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fhfANx3EeWBmp9BWVvJwg" id="(0.20967741935483872,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fhfAdx3EeWBmp9BWVvJwg" id="(0.7741935483870968,0.296875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BNzlwNx4EeWBmp9BWVvJwg" type="4002" source="_BU8lANx3EeWBmp9BWVvJwg" target="_mRKV8NxzEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BNzlwdx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BNzlwtx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_BNyXoNx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BNzlw9x4EeWBmp9BWVvJwg" points="[0, 0, 291, -57]$[-287, 55, 4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BN1a8Nx4EeWBmp9BWVvJwg" id="(0.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BN1a8dx4EeWBmp9BWVvJwg" id="(0.9069767441860465,0.421875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPz1UNx4EeWBmp9BWVvJwg" type="4002" source="_FAb_UNx3EeWBmp9BWVvJwg" target="_HT_BMNx1EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CPz1Udx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPz1Utx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_CPynMNx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPz1U9x4EeWBmp9BWVvJwg" points="[0, -4, 164, 0]$[-153, -14, 11, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CP1DcNx4EeWBmp9BWVvJwg" id="(0.06451612903225806,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CP1Dcdx4EeWBmp9BWVvJwg" id="(0.19834710743801653,0.4264705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DtOOgNx4EeWBmp9BWVvJwg" type="4002" source="_FAb_UNx3EeWBmp9BWVvJwg" target="_JZ72gNx0EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DtOOgdx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DtOOgtx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_DtLyQNx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DtOOg9x4EeWBmp9BWVvJwg" points="[0, 0, 160, -11]$[-152, 10, 8, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DtQqwNx4EeWBmp9BWVvJwg" id="(0.03225806451612903,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DtQqwdx4EeWBmp9BWVvJwg" id="(0.8904109589041096,0.453125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ni1m8Nx4EeWBmp9BWVvJwg" type="4002" source="_BU8lANx3EeWBmp9BWVvJwg" target="_mRr6Z9xzEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ni1m8dx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ni1m8tx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_nizKsNx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ni1m89x4EeWBmp9BWVvJwg" points="[0, 0, -254, -81]$[253, 82, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ni3cINx4EeWBmp9BWVvJwg" id="(1.0,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ni3cIdx4EeWBmp9BWVvJwg" id="(0.025,0.921875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oDCxANx4EeWBmp9BWVvJwg" type="4002" source="_BU8lANx3EeWBmp9BWVvJwg" target="_GzYZENx2EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oDCxAdx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oDCxAtx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_oDBi4Nx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDCxA9x4EeWBmp9BWVvJwg" points="[0, 0, -146, 12]$[141, -13, -5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDFNQNx4EeWBmp9BWVvJwg" id="(0.8709677419354839,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDFNQdx4EeWBmp9BWVvJwg" id="(0.5180722891566265,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ppTkMNx4EeWBmp9BWVvJwg" type="4002" source="_BU8lANx3EeWBmp9BWVvJwg" target="_IQKgINx2EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ppTkMdx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ppTkMtx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ppRH8Nx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ppTkM9x4EeWBmp9BWVvJwg" points="[0, -11, -149, -18]$[141, 12, -8, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ppXOkNx4EeWBmp9BWVvJwg" id="(1.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ppXOkdx4EeWBmp9BWVvJwg" id="(0.36428571428571427,0.6451612903225806)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qsk_ENx4EeWBmp9BWVvJwg" type="4002" source="_BU8lANx3EeWBmp9BWVvJwg" target="_mRrTWdxzEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qsk_Edx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsk_Etx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_qsjw8Nx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsk_E9x4EeWBmp9BWVvJwg" points="[0, 0, -144, 22]$[141, -24, -3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsm0QNx4EeWBmp9BWVvJwg" id="(0.8064516129032258,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsm0Qdx4EeWBmp9BWVvJwg" id="(0.05172413793103448,0.28125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sdWZINx4EeWBmp9BWVvJwg" type="4002" source="_FAb_UNx3EeWBmp9BWVvJwg" target="_WHnYINx2EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sdWZIdx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdWZItx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_sdVLANx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdWZI9x4EeWBmp9BWVvJwg" points="[0, 0, -360, -12]$[353, 9, -7, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdYOUNx4EeWBmp9BWVvJwg" id="(1.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdYOUdx4EeWBmp9BWVvJwg" id="(0.5454545454545454,0.6153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uUEqMNx4EeWBmp9BWVvJwg" type="4002" source="_FAb_UNx3EeWBmp9BWVvJwg" target="_N3R5oNx2EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uUEqMdx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uUEqMtx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_uUDcENx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uUEqM9x4EeWBmp9BWVvJwg" points="[0, 0, -361, -36]$[353, 42, -8, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uUGfYNx4EeWBmp9BWVvJwg" id="(0.8870967741935484,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uUGfYdx4EeWBmp9BWVvJwg" id="(0.15,0.34375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzbokNx4EeWBmp9BWVvJwg" type="4002" source="_eFVnMNx3EeWBmp9BWVvJwg" target="_Jvy8UNx1EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzbokdx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzboktx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_wzaacNx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzbok9x4EeWBmp9BWVvJwg" points="[0, 0, 58, -23]$[-51, 21, 7, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wzfS8Nx4EeWBmp9BWVvJwg" id="(0.05405405405405406,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wzfS8dx4EeWBmp9BWVvJwg" id="(0.7481481481481481,0.5178571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yhtvUNx4EeWBmp9BWVvJwg" type="4002" source="_eFVnMNx3EeWBmp9BWVvJwg" target="_QrEsYNx1EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yhtvUdx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yhtvUtx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_yhshMNx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yhtvU9x4EeWBmp9BWVvJwg" points="[0, 0, 261, 76]$[-251, -82, 10, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yhvkgNx4EeWBmp9BWVvJwg" id="(0.05405405405405406,0.2909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yhvkgdx4EeWBmp9BWVvJwg" id="(0.17142857142857143,0.2535211267605634)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_09kGsNx4EeWBmp9BWVvJwg" type="4002" source="_eFVnMNx3EeWBmp9BWVvJwg" target="_mRKV-dxzEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_09kGsdx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_09kGstx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_09iRgNx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_09kGs9x4EeWBmp9BWVvJwg" points="[0, 0, 264, 96]$[-257, -105, 7, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_09l74Nx4EeWBmp9BWVvJwg" id="(0.10810810810810811,0.2909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_09l74dx4EeWBmp9BWVvJwg" id="(0.8243243243243243,0.11392405063291139)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2ffzgNx4EeWBmp9BWVvJwg" type="4002" source="_eFVnMNx3EeWBmp9BWVvJwg" target="_qGfzUNx0EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2ffzgdx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ffzgtx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_2ffMcNx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ffzg9x4EeWBmp9BWVvJwg" points="[-35, -17, 66, -19]$[-86, -1, 15, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2fhosNx4EeWBmp9BWVvJwg" id="(0.47297297297297297,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2fhosdx4EeWBmp9BWVvJwg" id="(0.9299065420560748,0.3176470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7qdcgNx4EeWBmp9BWVvJwg" type="4002" source="_eFVnMNx3EeWBmp9BWVvJwg" target="_tpj_gNx2EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7qdcgdx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7qdcgtx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_7qbnUNx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7qdcg9x4EeWBmp9BWVvJwg" points="[0, 2, -100, 0]$[86, 6, -14, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7qfRsNx4EeWBmp9BWVvJwg" id="(1.0,0.7090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7qfRsdx4EeWBmp9BWVvJwg" id="(0.5202312138728323,0.40963855421686746)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_94G_0Nx4EeWBmp9BWVvJwg" type="4002" source="_eFVnMNx3EeWBmp9BWVvJwg" target="_nNmBoNx2EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_94G_0dx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_94G_0tx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_94GYwNx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_94G_09x4EeWBmp9BWVvJwg" points="[0, 0, -399, -72]$[396, 73, -3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_94I1ANx4EeWBmp9BWVvJwg" id="(1.0,0.6909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_94I1Adx4EeWBmp9BWVvJwg" id="(0.019736842105263157,0.8860759493670886)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__IqowNx4EeWBmp9BWVvJwg" type="4002" source="_eFVnMNx3EeWBmp9BWVvJwg" target="_w2qNoNx2EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__IrP0Nx4EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__IrP0dx4EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#__IqBsNx4EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__IrP0tx4EeWBmp9BWVvJwg" points="[0, 0, -100, 23]$[86, -25, -14, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ItFANx4EeWBmp9BWVvJwg" id="(0.9324324324324325,0.21818181818181817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ItFAdx4EeWBmp9BWVvJwg" id="(0.18064516129032257,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CmIOINx5EeWBmp9BWVvJwg" type="4002" source="_eFVnMNx3EeWBmp9BWVvJwg" target="_2PodcNx2EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CmIOIdx5EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CmIOItx5EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_CmHAANx5EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CmIOI9x5EeWBmp9BWVvJwg" points="[0, 0, -427, 104]$[426, -105, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CmKDUNx5EeWBmp9BWVvJwg" id="(0.8918918918918919,0.10909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CmKqYNx5EeWBmp9BWVvJwg" id="(0.7821782178217822,0.4369369369369369)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F_3KENx5EeWBmp9BWVvJwg" type="4002" source="_eFVnMNx3EeWBmp9BWVvJwg" target="_Z5hjgNx2EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F_3xINx5EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F_3xIdx5EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_F_2jANx5EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_3xItx5EeWBmp9BWVvJwg" points="[0, 0, -426, 36]$[426, -36, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F_4_QNx5EeWBmp9BWVvJwg" id="(1.0,0.6363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F_4_Qdx5EeWBmp9BWVvJwg" id="(0.0,0.8734177215189873)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFrioNx5EeWBmp9BWVvJwg" type="4002" source="_eFVnMNx3EeWBmp9BWVvJwg" target="_ho64INx2EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HFriodx5EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFriotx5EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_HFqUgNx5EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFrio9x5EeWBmp9BWVvJwg" points="[0, 0, -93, 26]$[86, -28, -7, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFtX0Nx5EeWBmp9BWVvJwg" id="(0.8918918918918919,0.34545454545454546)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFtX0dx5EeWBmp9BWVvJwg" id="(0.21674876847290642,0.6987951807228916)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I7IBUNx5EeWBmp9BWVvJwg" type="4002" source="_eFVnMNx3EeWBmp9BWVvJwg" target="_eTTnMNx2EeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I7IBUdx5EeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I7IBUtx5EeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_I7GzMNx5EeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7IBU9x5EeWBmp9BWVvJwg" points="[0, 0, -95, 30]$[86, -32, -9, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7J2gNx5EeWBmp9BWVvJwg" id="(0.9459459459459459,0.5272727272727272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7J2gdx5EeWBmp9BWVvJwg" id="(0.054878048780487805,0.4810126582278481)"/>
  </edges>
</notation:Diagram>
