<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bo9oMKRMEeWKCI4ha291EA" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dCaHYKRMEeWKCI4ha291EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dDcCIKRMEeWKCI4ha291EA" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_dPNNQKRMEeWKCI4ha291EA" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_dPN0UKRMEeWKCI4ha291EA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_dQIaUKRMEeWKCI4ha291EA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dQJBYKRMEeWKCI4ha291EA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dQRkQKRMEeWKCI4ha291EA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dQRkQaRMEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dQRkQqRMEeWKCI4ha291EA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_dQRkQ6RMEeWKCI4ha291EA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dQRkRKRMEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dQRkRaRMEeWKCI4ha291EA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_BOAMUaRMEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQIaUaRMEeWKCI4ha291EA" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dQSLUKRMEeWKCI4ha291EA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dQSLUqRMEeWKCI4ha291EA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dQSLU6RMEeWKCI4ha291EA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dQSLVKRMEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dQSLVaRMEeWKCI4ha291EA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_dQSLVqRMEeWKCI4ha291EA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dQSLV6RMEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dQSLWKRMEeWKCI4ha291EA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_BzpQAaRMEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQSLUaRMEeWKCI4ha291EA" x="15" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dQSyYKRMEeWKCI4ha291EA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dQSyYqRMEeWKCI4ha291EA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dQSyY6RMEeWKCI4ha291EA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dQSyZKRMEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dQSyZaRMEeWKCI4ha291EA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_dQSyZqRMEeWKCI4ha291EA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dQSyZ6RMEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dQSyaKRMEeWKCI4ha291EA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_CTIoYaRMEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQSyYaRMEeWKCI4ha291EA" x="20" y="195"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dQTZcKRMEeWKCI4ha291EA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dQTZcqRMEeWKCI4ha291EA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dQTZc6RMEeWKCI4ha291EA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dQTZdKRMEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dQTZdaRMEeWKCI4ha291EA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_dQTZdqRMEeWKCI4ha291EA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dQTZd6RMEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dQTZeKRMEeWKCI4ha291EA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Cy01EaRMEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQTZcaRMEeWKCI4ha291EA" x="15" y="285" width="146"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dQUAgKRMEeWKCI4ha291EA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dQUAgqRMEeWKCI4ha291EA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dQUAg6RMEeWKCI4ha291EA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dQUAhKRMEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dQUAhaRMEeWKCI4ha291EA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_dQUAhqRMEeWKCI4ha291EA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dQUAh6RMEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dQUAiKRMEeWKCI4ha291EA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_DRef8aRMEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQUAgaRMEeWKCI4ha291EA" x="5" y="390" width="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dPDtMKRVEeWPt_2PuKFEyQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dPEUQKRVEeWPt_2PuKFEyQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dPEUQaRVEeWPt_2PuKFEyQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dPEUQqRVEeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dPEUQ6RVEeWPt_2PuKFEyQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_dPEURKRVEeWPt_2PuKFEyQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dPEURaRVEeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dPEURqRVEeWPt_2PuKFEyQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_dPDGIKRVEeWPt_2PuKFEyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPDtMaRVEeWPt_2PuKFEyQ" x="75" y="505"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlContract2java.mltgg#_5OrlUaRLEeWKCI4ha291EA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPNNQaRMEeWKCI4ha291EA" width="176" height="586"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dPN0UaRMEeWKCI4ha291EA" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_dPN0U6RMEeWKCI4ha291EA" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_fCwZEKRNEeWKCI4ha291EA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_fCwZEqRNEeWKCI4ha291EA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_OfVqEaRNEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCwZEaRNEeWKCI4ha291EA" x="10" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fCxAIKRNEeWKCI4ha291EA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_fCxAIqRNEeWKCI4ha291EA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_PoS2MaRNEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCxAIaRNEeWKCI4ha291EA" x="20" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fCxnMKRNEeWKCI4ha291EA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_fCxnMqRNEeWKCI4ha291EA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_QO90oaRNEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCxnMaRNEeWKCI4ha291EA" x="20" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fCxnM6RNEeWKCI4ha291EA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_fCyOQKRNEeWKCI4ha291EA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_QqhvQaRNEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCxnNKRNEeWKCI4ha291EA" x="30" y="355"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_udhZwKRUEeWPt_2PuKFEyQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_udiA0KRUEeWPt_2PuKFEyQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_uddvYKRUEeWPt_2PuKFEyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udhZwaRUEeWPt_2PuKFEyQ" x="45" y="515"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlContract2java.mltgg#_6SS-c6RLEeWKCI4ha291EA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPN0UqRMEeWKCI4ha291EA" x="185" width="161" height="586"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dPObYKRMEeWKCI4ha291EA" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_dPObYqRMEeWKCI4ha291EA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_OYDWUKRNEeWKCI4ha291EA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OYD9YKRNEeWKCI4ha291EA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OYD9YaRNEeWKCI4ha291EA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OYD9YqRNEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OYD9Y6RNEeWKCI4ha291EA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_OYD9ZKRNEeWKCI4ha291EA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OYD9ZaRNEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OYD9ZqRNEeWKCI4ha291EA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_DvmJ4aRNEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYDWUaRNEeWKCI4ha291EA" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OYD9Z6RNEeWKCI4ha291EA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OYEkcKRNEeWKCI4ha291EA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OYEkcaRNEeWKCI4ha291EA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OYEkcqRNEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OYEkc6RNEeWKCI4ha291EA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_OYEkdKRNEeWKCI4ha291EA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OYEkdaRNEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OYEkdqRNEeWKCI4ha291EA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_ER_FQaRNEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYD9aKRNEeWKCI4ha291EA" x="110" y="95"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OYEkd6RNEeWKCI4ha291EA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OYFLgKRNEeWKCI4ha291EA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OYFLgaRNEeWKCI4ha291EA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OYFLgqRNEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OYFLg6RNEeWKCI4ha291EA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_OYFLhKRNEeWKCI4ha291EA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OYFLhaRNEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OYFLhqRNEeWKCI4ha291EA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_EvUhgaRNEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYEkeKRNEeWKCI4ha291EA" x="250" y="175"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OYFLh6RNEeWKCI4ha291EA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OYFLiaRNEeWKCI4ha291EA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OYFLiqRNEeWKCI4ha291EA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OYFLi6RNEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OYFLjKRNEeWKCI4ha291EA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_OYFykKRNEeWKCI4ha291EA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OYFykaRNEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OYFykqRNEeWKCI4ha291EA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_FfeMEaRNEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYFLiKRNEeWKCI4ha291EA" x="365" y="275" width="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h5ZPAKRNEeWKCI4ha291EA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_h5Z2EKRNEeWKCI4ha291EA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h5Z2EaRNEeWKCI4ha291EA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h5Z2EqRNEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h5Z2E6RNEeWKCI4ha291EA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_h5Z2FKRNEeWKCI4ha291EA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h5Z2FaRNEeWKCI4ha291EA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h5Z2FqRNEeWKCI4ha291EA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_fy_jMaRNEeWKCI4ha291EA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h5ZPAaRNEeWKCI4ha291EA" x="360" y="380" width="129"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_f_HzUKRQEeWPt_2PuKFEyQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_f_owsKRQEeWPt_2PuKFEyQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_f_owsaRQEeWPt_2PuKFEyQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_f_owsqRQEeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_f_ows6RQEeWPt_2PuKFEyQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_f_pXwKRQEeWPt_2PuKFEyQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_f_pXwaRQEeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_f_pXwqRQEeWPt_2PuKFEyQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_f5rSoKRQEeWPt_2PuKFEyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_HzUaRQEeWPt_2PuKFEyQ" x="125" y="275" width="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_luPSQKRQEeWPt_2PuKFEyQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_luP5UKRQEeWPt_2PuKFEyQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_luP5UaRQEeWPt_2PuKFEyQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_luP5UqRQEeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_luP5U6RQEeWPt_2PuKFEyQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_luQgYKRQEeWPt_2PuKFEyQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_luQgYaRQEeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_luQgYqRQEeWPt_2PuKFEyQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_luM2AKRQEeWPt_2PuKFEyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_luPSQaRQEeWPt_2PuKFEyQ" x="250" y="275" width="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ovcZcKRQEeWPt_2PuKFEyQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ovdAgKRQEeWPt_2PuKFEyQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ovdnkKRQEeWPt_2PuKFEyQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ovdnkaRQEeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ovdnkqRQEeWPt_2PuKFEyQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ovdnk6RQEeWPt_2PuKFEyQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ovdnlKRQEeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ovdnlaRQEeWPt_2PuKFEyQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_ovZ9MKRQEeWPt_2PuKFEyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovcZcaRQEeWPt_2PuKFEyQ" x="5" y="275" width="96"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EBYgoKRREeWPt_2PuKFEyQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EBZHsKRREeWPt_2PuKFEyQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EBZHsaRREeWPt_2PuKFEyQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EBZHsqRREeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EBZHs6RREeWPt_2PuKFEyQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EBZHtKRREeWPt_2PuKFEyQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EBZHtaRREeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EBZHtqRREeWPt_2PuKFEyQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_EBWrcKRREeWPt_2PuKFEyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBYgoaRREeWPt_2PuKFEyQ" x="5" y="380" width="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IF--gKRREeWPt_2PuKFEyQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_IF--gqRREeWPt_2PuKFEyQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IF--g6RREeWPt_2PuKFEyQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IF--hKRREeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IF--haRREeWPt_2PuKFEyQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_IF--hqRREeWPt_2PuKFEyQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IF--h6RREeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IF--iKRREeWPt_2PuKFEyQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_IF9wYKRREeWPt_2PuKFEyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IF--gaRREeWPt_2PuKFEyQ" x="120" y="380" width="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LNyc8KRREeWPt_2PuKFEyQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNzEAKRREeWPt_2PuKFEyQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNzEAaRREeWPt_2PuKFEyQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNzEAqRREeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNzEA6RREeWPt_2PuKFEyQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNzEBKRREeWPt_2PuKFEyQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNzEBaRREeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNzEBqRREeWPt_2PuKFEyQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_LNx14KRREeWPt_2PuKFEyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNyc8aRREeWPt_2PuKFEyQ" x="250" y="380" width="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IivEkKRUEeWPt_2PuKFEyQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_IivroKRUEeWPt_2PuKFEyQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IiwSsKRUEeWPt_2PuKFEyQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IiwSsaRUEeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IiwSsqRUEeWPt_2PuKFEyQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_IiwSs6RUEeWPt_2PuKFEyQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IiwStKRUEeWPt_2PuKFEyQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IiwStaRUEeWPt_2PuKFEyQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_IitPYKRUEeWPt_2PuKFEyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IivEkaRUEeWPt_2PuKFEyQ" x="225" y="510"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlContract2java.mltgg#_54un4qRLEeWKCI4ha291EA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPObYaRMEeWKCI4ha291EA" x="355" width="531" height="586"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dCaHYaRMEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dCaHYqRMEeWKCI4ha291EA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dCaHY6RMEeWKCI4ha291EA"/>
    <element xmi:type="mltgg:TGGRule" href="umlContract2java.mltgg#_3LLcgaRLEeWKCI4ha291EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dCaHZKRMEeWKCI4ha291EA" width="631"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bo9oMaRMEeWKCI4ha291EA"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlContract2java.mltgg#_wGvwc6RLEeWKCI4ha291EA"/>
  <edges xmi:type="notation:Connector" xmi:id="_jthUgKRMEeWKCI4ha291EA" type="4001" source="_dQIaUKRMEeWKCI4ha291EA" target="_dQSLUKRMEeWKCI4ha291EA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jth7kKRMEeWKCI4ha291EA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jth7kaRMEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jth7kqRMEeWKCI4ha291EA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jtiioKRMEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jthUgaRMEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_js-h8KRMEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jthUgqRMEeWKCI4ha291EA" points="[0, 0, 0, -46]$[-2, 41, -2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jueWwKRMEeWKCI4ha291EA" id="(0.6862745098039216,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jueWwaRMEeWKCI4ha291EA" id="(0.4032258064516129,0.078125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kYZdgKRMEeWKCI4ha291EA" type="4001" source="_dQSLUKRMEeWKCI4ha291EA" target="_dQSyYKRMEeWKCI4ha291EA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kYZdg6RMEeWKCI4ha291EA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kYaEkKRMEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kYaEkaRMEeWKCI4ha291EA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kYaEkqRMEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kYZdgaRMEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_kYXoUKRMEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kYZdgqRMEeWKCI4ha291EA" points="[0, 0, 0, -44]$[3, 36, 3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kYfkIKRMEeWKCI4ha291EA" id="(0.532258064516129,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kYfkIaRMEeWKCI4ha291EA" id="(0.7674418604651163,0.125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mXu4AKRMEeWKCI4ha291EA" type="4001" source="_dQSyYKRMEeWKCI4ha291EA" target="_dQTZcKRMEeWKCI4ha291EA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mXvfEKRMEeWKCI4ha291EA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mXvfEaRMEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mXvfEqRMEeWKCI4ha291EA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mXvfE6RMEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mXu4AaRMEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_mXtp4KRMEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mXu4AqRMEeWKCI4ha291EA" points="[0, 0, 0, -35]$[-5, 26, -5, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mX0XkKRMEeWKCI4ha291EA" id="(0.6046511627906976,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mX0XkaRMEeWKCI4ha291EA" id="(0.3561643835616438,0.140625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oC4yQKRMEeWKCI4ha291EA" type="4001" source="_dQTZcKRMEeWKCI4ha291EA" target="_dQUAgKRMEeWKCI4ha291EA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oC4yQ6RMEeWKCI4ha291EA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oC4yRKRMEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oC5ZUKRMEeWKCI4ha291EA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oC5ZUaRMEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oC4yQaRMEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_oC29EKRMEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oC4yQqRMEeWKCI4ha291EA" points="[0, 0, 0, -43]$[1, 31, 1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oC-R0KRMEeWKCI4ha291EA" id="(0.4794520547945205,0.984375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oC-R0aRMEeWKCI4ha291EA" id="(0.5365853658536586,0.1518987341772152)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n9uI8KRNEeWKCI4ha291EA" type="4002" source="_fCwZEKRNEeWKCI4ha291EA" target="_dQIaUKRMEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n9uI8aRNEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9uI8qRNEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_n9YKsKRNEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9uI86RNEeWKCI4ha291EA" points="[0, -9, 144, 0]$[-134, -13, 10, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9zogKRNEeWKCI4ha291EA" id="(0.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n90PkKRNEeWKCI4ha291EA" id="(0.803921568627451,0.421875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oxYagKRNEeWKCI4ha291EA" type="4002" source="_fCxAIKRNEeWKCI4ha291EA" target="_jthUgKRMEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oxYagaRNEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oxYagqRNEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_oxXMYKRNEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxYag6RNEeWKCI4ha291EA" points="[0, 0, 116, -16]$[-108, 14, 8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oxbd0KRNEeWKCI4ha291EA" id="(0.04838709677419355,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oxbd0aRNEeWKCI4ha291EA" id="(0.4112903225806452,0.3018867924528302)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pRrEIKRNEeWKCI4ha291EA" type="4002" source="_fCxAIKRNEeWKCI4ha291EA" target="_kYZdgKRMEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pRrEIaRNEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pRrEIqRNEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_pRp2AKRNEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRrEI6RNEeWKCI4ha291EA" points="[0, 0, 125, -122]$[-122, 123, 3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pRuHcKRNEeWKCI4ha291EA" id="(0.03225806451612903,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pRuHcaRNEeWKCI4ha291EA" id="(0.4274193548387097,0.3018867924528302)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tM_DIKRNEeWKCI4ha291EA" type="4002" source="_fCxAIKRNEeWKCI4ha291EA" target="_dQSLUKRMEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tM_DIaRNEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM_DIqRNEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_tM91AKRNEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tM_DI6RNEeWKCI4ha291EA" points="[0, 0, 113, -12]$[-108, 9, 5, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tNBfYKRNEeWKCI4ha291EA" id="(0.016129032258064516,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tNCGcKRNEeWKCI4ha291EA" id="(0.9193548387096774,0.328125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vBEP4KRNEeWKCI4ha291EA" type="4002" source="_fCxAIKRNEeWKCI4ha291EA" target="_dQSyYKRMEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vBEP4aRNEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBEP4qRNEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_vBCasKRNEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBEP46RNEeWKCI4ha291EA" points="[0, 0, 127, -127]$[-122, 131, 5, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBJvcKRNEeWKCI4ha291EA" id="(0.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBKWgKRNEeWKCI4ha291EA" id="(0.8837209302325582,0.734375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x5U2cKRNEeWKCI4ha291EA" type="4002" source="_fCxnMKRNEeWKCI4ha291EA" target="_mXu4AKRMEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x5U2caRNEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x5U2cqRNEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_x5ToUKRNEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x5U2c6RNEeWKCI4ha291EA" points="[0, 0, 148, -117]$[-143, 118, 5, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x5X5wKRNEeWKCI4ha291EA" id="(0.14516129032258066,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x5X5waRNEeWKCI4ha291EA" id="(0.4117647058823529,0.6415094339622641)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0n6joKRNEeWKCI4ha291EA" type="4002" source="_fCxnMKRNEeWKCI4ha291EA" target="_dQTZcKRMEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0n6joaRNEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0n6joqRNEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_0n5VgKRNEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0n6jo6RNEeWKCI4ha291EA" points="[0, 0, 105, -122]$[-97, 125, 8, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0n8_4KRNEeWKCI4ha291EA" id="(0.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0n8_4aRNEeWKCI4ha291EA" id="(0.8904109589041096,0.671875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9mRlwKRNEeWKCI4ha291EA" type="4001" source="_OYDWUKRNEeWKCI4ha291EA" target="_OYD9Z6RNEeWKCI4ha291EA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9mSM0KRNEeWKCI4ha291EA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mSM0aRNEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9mSM0qRNEeWKCI4ha291EA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mSM06RNEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mRlwaRNEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_9mQXoKRNEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mRlwqRNEeWKCI4ha291EA" points="[0, 0, -53, -47]$[45, 32, -8, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9mV3MKRNEeWKCI4ha291EA" id="(1.0,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9mWeQKRNEeWKCI4ha291EA" id="(0.3448275862068966,0.234375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-68SoKRNEeWKCI4ha291EA" type="4001" source="_OYD9Z6RNEeWKCI4ha291EA" target="_OYEkd6RNEeWKCI4ha291EA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-685sKRNEeWKCI4ha291EA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-685saRNEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-685sqRNEeWKCI4ha291EA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-685s6RNEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-68SoaRNEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_-67EgKRNEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-68SoqRNEeWKCI4ha291EA" points="[0, 0, -51, -50]$[47, 46, -4, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7BLIKRNEeWKCI4ha291EA" id="(1.0,0.765625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7BLIaRNEeWKCI4ha291EA" id="(0.1,0.296875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AQ8cQKROEeWKCI4ha291EA" type="4001" source="_OYEkd6RNEeWKCI4ha291EA" target="_OYFLh6RNEeWKCI4ha291EA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AQ9DUKROEeWKCI4ha291EA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AQ9DUaROEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AQ9DUqROEeWKCI4ha291EA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AQ9DU6ROEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AQ8cQaROEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_AQ7OIKROEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AQ8cQqROEeWKCI4ha291EA" points="[-10, 15, -16, -45]$[1, 51, -5, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ARBUwKROEeWKCI4ha291EA" id="(0.925,0.96875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ARBUwaROEeWKCI4ha291EA" id="(0.2857142857142857,0.140625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EMHRUKROEeWKCI4ha291EA" type="4001" source="_OYFLh6RNEeWKCI4ha291EA" target="_h5ZPAKRNEeWKCI4ha291EA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EMH4YKROEeWKCI4ha291EA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EMH4YaROEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EMH4YqROEeWKCI4ha291EA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EMH4Y6ROEeWKCI4ha291EA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EMHRUaROEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_EMGDMKROEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EMHRUqROEeWKCI4ha291EA" points="[0, 0, 0, -51]$[4, 41, 4, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMMJ0KROEeWKCI4ha291EA" id="(0.625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMMJ0aROEeWKCI4ha291EA" id="(0.6756756756756757,0.12658227848101267)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IBaH4KROEeWKCI4ha291EA" type="4002" source="_fCwZEKRNEeWKCI4ha291EA" target="_OYDWUKRNEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IBaH4aROEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IBaH4qROEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_IBY5wKROEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IBaH46ROEeWKCI4ha291EA" points="[0, 2, -115, 4]$[89, 2, -26, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBckIKROEeWKCI4ha291EA" id="(1.0,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JgkNgKROEeWKCI4ha291EA" type="4002" source="_fCxAIKRNEeWKCI4ha291EA" target="_-68SoKRNEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JgkNgaROEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JgkNgqROEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Jgi_YKROEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JgkNg6ROEeWKCI4ha291EA" points="[0, 0, -287, -107]$[285, 108, -2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JgmpwKROEeWKCI4ha291EA" id="(0.9516129032258065,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JgmpwaROEeWKCI4ha291EA" id="(0.48484848484848486,0.6575342465753424)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KgZ54KROEeWKCI4ha291EA" type="4002" source="_fCxAIKRNEeWKCI4ha291EA" target="_9mRlwKRNEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KgZ54aROEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KgZ54qROEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_KgYrwKROEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KgZ546ROEeWKCI4ha291EA" points="[0, 0, -185, 18]$[181, -22, -4, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kgc9MKROEeWKCI4ha291EA" id="(0.8709677419354839,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kgc9MaROEeWKCI4ha291EA" id="(0.5,0.6101694915254238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MwP1kKROEeWKCI4ha291EA" type="4002" source="_fCxAIKRNEeWKCI4ha291EA" target="_OYD9Z6RNEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MwP1kaROEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MwP1kqROEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_MwOncKROEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwP1k6ROEeWKCI4ha291EA" points="[0, -12, -209, -22]$[180, 9, -29, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MwSR0KROEeWKCI4ha291EA" id="(0.9032258064516129,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QJmXAKROEeWKCI4ha291EA" type="4002" source="_fCxAIKRNEeWKCI4ha291EA" target="_OYEkd6RNEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QJmXAaROEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QJmXAqROEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QJlI4KROEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QJmXA6ROEeWKCI4ha291EA" points="[0, 0, -287, -121]$[285, 123, -2, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJozQKROEeWKCI4ha291EA" id="(0.8870967741935484,0.725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJozQaROEeWKCI4ha291EA" id="(0.05,0.8125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R5aHwKROEeWKCI4ha291EA" type="4002" source="_fCxnMKRNEeWKCI4ha291EA" target="_AQ8cQKROEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R5aHwaROEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R5aHwqROEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_R5Y5oKROEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R5aHw6ROEeWKCI4ha291EA" points="[0, 0, -287, -12]$[279, 3, -8, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R5ckAKROEeWKCI4ha291EA" id="(0.967741935483871,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R5ckAaROEeWKCI4ha291EA" id="(0.36486486486486486,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S-lAEKROEeWKCI4ha291EA" type="4002" source="_fCxnMKRNEeWKCI4ha291EA" target="_OYFLh6RNEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_S-lAEaROEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S-lAEqROEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_S-jx8KROEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S-lAE6ROEeWKCI4ha291EA" points="[0, 0, -306, -38]$[278, 46, -28, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S-ncUKROEeWKCI4ha291EA" id="(0.8870967741935484,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Mg_AKRQEeWPt_2PuKFEyQ" id="(0.05357142857142857,0.09375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T4GpEKROEeWKCI4ha291EA" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_EMHRUKROEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T4GpEaROEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T4GpEqROEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_T4Fa8KROEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4GpE6ROEeWKCI4ha291EA" points="[0, 0, -268, -37]$[251, 31, -17, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T4JFUKROEeWKCI4ha291EA" id="(0.972972972972973,0.16363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T4JFUaROEeWKCI4ha291EA" id="(0.4111111111111111,0.27419354838709675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5Yf4KROEeWKCI4ha291EA" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_oC4yQKRMEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U5Yf4aROEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5Yf4qROEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_U5WqsKROEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5Yf46ROEeWKCI4ha291EA" points="[-45, 24, 144, -65]$[-148, 97, 41, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U5aVEKROEeWKCI4ha291EA" id="(0.05405405405405406,0.41818181818181815)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vx7RcKROEeWKCI4ha291EA" id="(0.39669421487603307,0.27941176470588236)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WP9RQKROEeWKCI4ha291EA" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_iMVfgKRVEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WP9RQaROEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WP9RQqROEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_WP7cEKROEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WP9RQ6ROEeWKCI4ha291EA" points="[0, 0, 118, -54]$[-103, 54, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WP_GcKROEeWKCI4ha291EA" id="(0.6081081081081081,0.9272727272727272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WP_tgKROEeWKCI4ha291EA" id="(0.37777777777777777,0.6612903225806451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZOnawKROEeWKCI4ha291EA" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_wcEcAKRSEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZOnawaROEeWKCI4ha291EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZOnawqROEeWKCI4ha291EA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ZOmMoKROEeWKCI4ha291EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZOnaw6ROEeWKCI4ha291EA" points="[0, 0, -266, -45]$[251, 48, -15, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZOp3AKROEeWKCI4ha291EA" id="(0.9324324324324325,0.2909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZOp3AaROEeWKCI4ha291EA" id="(0.4,0.6774193548387096)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uMLu8KRQEeWPt_2PuKFEyQ" type="4001" source="_OYEkd6RNEeWKCI4ha291EA" target="_luPSQKRQEeWPt_2PuKFEyQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uMMWAKRQEeWPt_2PuKFEyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMMWAaRQEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uMMWAqRQEeWPt_2PuKFEyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMMWA6RQEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uMLu8aRQEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_uMIroKRQEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMLu8qRQEeWPt_2PuKFEyQ" points="[0, 0, 0, -45]$[4, 36, 4, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uMR1kKRQEeWPt_2PuKFEyQ" id="(0.85,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uMR1kaRQEeWPt_2PuKFEyQ" id="(0.6533333333333333,0.140625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vsayoKRQEeWPt_2PuKFEyQ" type="4001" source="_OYEkd6RNEeWKCI4ha291EA" target="_f_HzUKRQEeWPt_2PuKFEyQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vsbZsKRQEeWPt_2PuKFEyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vsbZsaRQEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vsbZsqRQEeWPt_2PuKFEyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vsbZs6RQEeWPt_2PuKFEyQ" x="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vsayoaRQEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_vsY9cKRQEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vsayoqRQEeWPt_2PuKFEyQ" points="[0, 0, 71, -43]$[-64, 36, 7, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vsfrIKRQEeWPt_2PuKFEyQ" id="(0.875,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vsfrIaRQEeWPt_2PuKFEyQ" id="(0.8533333333333334,0.109375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xaSCoKRQEeWPt_2PuKFEyQ" type="4001" source="_OYEkd6RNEeWKCI4ha291EA" target="_ovcZcKRQEeWPt_2PuKFEyQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xaSpsKRQEeWPt_2PuKFEyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xaSpsaRQEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xaSpsqRQEeWPt_2PuKFEyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xaSps6RQEeWPt_2PuKFEyQ" x="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xaSCoaRQEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_xaQ0gKRQEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xaSCoqRQEeWPt_2PuKFEyQ" points="[0, 0, 170, -43]$[-167, 36, 3, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xaW7IKRQEeWPt_2PuKFEyQ" id="(0.875,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xaW7IaRQEeWPt_2PuKFEyQ" id="(0.6944444444444444,0.109375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zy1OYKRQEeWPt_2PuKFEyQ" type="4002" source="_fCxnMKRNEeWKCI4ha291EA" target="_xaSCoKRQEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zy1OYaRQEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zy1OYqRQEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_zyyyIKRQEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zy1OY6RQEeWPt_2PuKFEyQ" points="[0, 0, -103, -24]$[98, 22, -5, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zy4RsKRQEeWPt_2PuKFEyQ" id="(0.9193548387096774,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zy4RsaRQEeWPt_2PuKFEyQ" id="(0.08,0.7230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0XaiIKRQEeWPt_2PuKFEyQ" type="4002" source="_fCxnMKRNEeWKCI4ha291EA" target="_vsayoKRQEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0XaiIaRQEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0XaiIqRQEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_0XYs8KRQEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0XaiI6RQEeWPt_2PuKFEyQ" points="[0, 0, -246, -20]$[249, 16, 3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Xc-YKRQEeWPt_2PuKFEyQ" id="(0.9032258064516129,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Xc-YaRQEeWPt_2PuKFEyQ" id="(0.30612244897959184,0.6825396825396826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08DgQKRQEeWPt_2PuKFEyQ" type="4002" source="_fCxnMKRNEeWKCI4ha291EA" target="_uMLu8KRQEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_08DgQaRQEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08DgQqRQEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_08CSIKRQEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08DgQ6RQEeWPt_2PuKFEyQ" points="[0, 0, -322, -36]$[328, 27, 6, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08GjkKRQEeWPt_2PuKFEyQ" id="(0.9354838709677419,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08GjkaRQEeWPt_2PuKFEyQ" id="(0.3918918918918919,0.6349206349206349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-_LyEKRQEeWPt_2PuKFEyQ" type="4002" source="_fCxnMKRNEeWKCI4ha291EA" target="_luPSQKRQEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-_LyEaRQEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-_LyEqRQEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_-_Kj8KRQEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-_LyE6RQEeWPt_2PuKFEyQ" points="[0, 0, -266, -40]$[263, 37, -3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-_O1YKRQEeWPt_2PuKFEyQ" id="(0.9193548387096774,0.725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-_O1YaRQEeWPt_2PuKFEyQ" id="(0.04,0.078125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AI5zMKRREeWPt_2PuKFEyQ" type="4002" source="_fCxnMKRNEeWKCI4ha291EA" target="_f_HzUKRQEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AI5zMaRREeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AI5zMqRREeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_AI4lEKRREeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AI5zM6RREeWPt_2PuKFEyQ" points="[0, 0, -203, -48]$[193, 42, -10, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AI82gKRREeWPt_2PuKFEyQ" id="(0.7580645161290323,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AI82gaRREeWPt_2PuKFEyQ" id="(0.13333333333333333,0.28125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AySucKRREeWPt_2PuKFEyQ" type="4002" source="_fCxnMKRNEeWKCI4ha291EA" target="_ovcZcKRQEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AySucaRREeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AySucqRREeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_AyQ5QKRREeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AySuc6RREeWPt_2PuKFEyQ" points="[0, 0, -126, -90]$[122, 94, -4, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AyVKsKRREeWPt_2PuKFEyQ" id="(0.6774193548387096,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AyVKsaRREeWPt_2PuKFEyQ" id="(0.18055555555555555,0.9375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wcEcAKRSEeWPt_2PuKFEyQ" type="4001" source="_luPSQKRQEeWPt_2PuKFEyQ" target="_LNyc8KRREeWPt_2PuKFEyQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wcEcA6RSEeWPt_2PuKFEyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wcEcBKRSEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wcFDEKRSEeWPt_2PuKFEyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wcFDEaRSEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wcEcAaRSEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_wcB_wKRSEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wcEcAqRSEeWPt_2PuKFEyQ" points="[5, 0, 0, -51]$[18, 35, 13, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wcItcKRSEeWPt_2PuKFEyQ" id="(0.660377358490566,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wcItcaRSEeWPt_2PuKFEyQ" id="(0.7075471698113207,0.18823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xweDIKRSEeWPt_2PuKFEyQ" type="4001" source="_f_HzUKRQEeWPt_2PuKFEyQ" target="_IF--gKRREeWPt_2PuKFEyQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xweqMKRSEeWPt_2PuKFEyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xweqMaRSEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xweqMqRSEeWPt_2PuKFEyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xweqM6RSEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xweDIaRSEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_xwc1AKRSEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xweDIqRSEeWPt_2PuKFEyQ" points="[1, 0, 0, -48]$[14, 35, 13, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xwiUkKRSEeWPt_2PuKFEyQ" id="(0.7477477477477478,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xwiUkaRSEeWPt_2PuKFEyQ" id="(0.7672413793103449,0.15294117647058825)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zYi0MKRSEeWPt_2PuKFEyQ" type="4001" source="_ovcZcKRQEeWPt_2PuKFEyQ" target="_EBYgoKRREeWPt_2PuKFEyQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zYjbQKRSEeWPt_2PuKFEyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zYjbQaRSEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zYjbQqRSEeWPt_2PuKFEyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zYjbQ6RSEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zYi0MaRSEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_zYiNIKRSEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zYi0MqRSEeWPt_2PuKFEyQ" points="[1, 0, 0, -66]$[23, 57, 22, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zYnssKRSEeWPt_2PuKFEyQ" id="(0.8125,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zYnssaRSEeWPt_2PuKFEyQ" id="(0.7821782178217822,0.36470588235294116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4uNRUKRSEeWPt_2PuKFEyQ" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_xweDIKRSEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4uNRUaRSEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4uNRUqRSEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_4uMDMKRSEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4uNRU6RSEeWPt_2PuKFEyQ" points="[0, 0, -320, -25]$[316, 23, -4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4uPtkKRSEeWPt_2PuKFEyQ" id="(0.8108108108108109,0.32727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4uPtkaRSEeWPt_2PuKFEyQ" id="(0.43333333333333335,0.6451612903225806)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6unp4KRSEeWPt_2PuKFEyQ" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_zYi0MKRSEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6unp4aRSEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6unp4qRSEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_6umbwKRSEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6unp46RSEeWPt_2PuKFEyQ" points="[0, 0, -199, -26]$[186, 20, -13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6uqGIKRSEeWPt_2PuKFEyQ" id="(0.8648648648648649,0.36363636363636365)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6uqGIaRSEeWPt_2PuKFEyQ" id="(0.4,0.7258064516129032)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7yPDAKRSEeWPt_2PuKFEyQ" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_NQ3noKRUEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7yPDAaRSEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7yPDAqRSEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_7yN04KRSEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yPDA6RSEeWPt_2PuKFEyQ" points="[0, 0, -76, -61]$[71, 63, -5, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7yRfQKRSEeWPt_2PuKFEyQ" id="(0.8378378378378378,0.7272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7yRfQaRSEeWPt_2PuKFEyQ" id="(0.7076023391812866,0.30337078651685395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlqVwKRTEeWPt_2PuKFEyQ" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_h5ZPAKRNEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AlqVwaRTEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlqVwqRTEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_AlpusKRTEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlqVw6RTEeWPt_2PuKFEyQ" points="[0, 0, -435, -10]$[426, 4, -9, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AlsyAKRTEeWPt_2PuKFEyQ" id="(0.9324324324324325,0.4727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AlsyAaRTEeWPt_2PuKFEyQ" id="(0.06976744186046512,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNAHAKRTEeWPt_2PuKFEyQ" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_LNyc8KRREeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNAHAaRTEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNAHAqRTEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_CM_f8KRTEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNAHA6RTEeWPt_2PuKFEyQ" points="[0, 0, -321, -19]$[316, 16, -5, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CNCjQKRTEeWPt_2PuKFEyQ" id="(0.8783783783783784,0.5454545454545454)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CNCjQaRTEeWPt_2PuKFEyQ" id="(0.04716981132075472,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DjHlYKRTEeWPt_2PuKFEyQ" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_IF--gKRREeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DjHlYaRTEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DjHlYqRTEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_DjGXQKRTEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DjHlY6RTEeWPt_2PuKFEyQ" points="[0, 0, -188, -25]$[186, 24, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DjJakKRTEeWPt_2PuKFEyQ" id="(1.0,0.6909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DjKBoKRTEeWPt_2PuKFEyQ" id="(0.017241379310344827,0.27058823529411763)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NQ3noKRUEeWPt_2PuKFEyQ" type="4001" source="_h5ZPAKRNEeWKCI4ha291EA" target="_IivEkKRUEeWPt_2PuKFEyQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NQ4OsKRUEeWPt_2PuKFEyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQ4OsaRUEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NQ4OsqRUEeWPt_2PuKFEyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQ4Os6RUEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQ3noaRUEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_NQ2ZgKRUEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQ3noqRUEeWPt_2PuKFEyQ" points="[0, 0, 176, -56]$[-172, 45, 4, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQ75EKRUEeWPt_2PuKFEyQ" id="(0.5503875968992248,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQ75EaRUEeWPt_2PuKFEyQ" id="(0.7317073170731707,0.171875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TiUXkKRUEeWPt_2PuKFEyQ" type="4001" source="_LNyc8KRREeWPt_2PuKFEyQ" target="_IivEkKRUEeWPt_2PuKFEyQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TiUXk6RUEeWPt_2PuKFEyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiUXlKRUEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TiU-oKRUEeWPt_2PuKFEyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiU-oaRUEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiUXkaRUEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_TiTJcKRUEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiUXkqRUEeWPt_2PuKFEyQ" points="[0, 0, 23, -52]$[-21, 45, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TiYB8KRUEeWPt_2PuKFEyQ" id="(0.3584905660377358,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TiYB8aRUEeWPt_2PuKFEyQ" id="(0.6451612903225806,0.109375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VTT0EKRUEeWPt_2PuKFEyQ" type="4001" source="_IF--gKRREeWPt_2PuKFEyQ" target="_IivEkKRUEeWPt_2PuKFEyQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VTUbIKRUEeWPt_2PuKFEyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VTUbIaRUEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VTUbIqRUEeWPt_2PuKFEyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VTUbI6RUEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VTT0EaRUEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_VTSl8KRUEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VTT0EqRUEeWPt_2PuKFEyQ" points="[0, 0, -20, -46]$[19, 45, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VTYFgKRUEeWPt_2PuKFEyQ" id="(0.8620689655172413,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VTYFgaRUEeWPt_2PuKFEyQ" id="(0.24193548387096775,0.015625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W11WwKRUEeWPt_2PuKFEyQ" type="4001" source="_EBYgoKRREeWPt_2PuKFEyQ" target="_IivEkKRUEeWPt_2PuKFEyQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_W11Ww6RUEeWPt_2PuKFEyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W11WxKRUEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W11WxaRUEeWPt_2PuKFEyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W11WxqRUEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W11WwaRUEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_W10IoKRUEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W11WwqRUEeWPt_2PuKFEyQ" points="[0, 0, -143, -74]$[132, 72, -11, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W15BIKRUEeWPt_2PuKFEyQ" id="(0.8712871287128713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W15BIaRUEeWPt_2PuKFEyQ" id="(0.1774193548387097,0.453125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eakTgKRUEeWPt_2PuKFEyQ" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_TiUXkKRUEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eakTgaRUEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eakTgqRUEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_eajFYKRUEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eakTg6RUEeWPt_2PuKFEyQ" points="[0, 0, -103, -56]$[94, 62, -9, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eamvwKRUEeWPt_2PuKFEyQ" id="(0.9324324324324325,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eamvwaRUEeWPt_2PuKFEyQ" id="(0.4777777777777778,0.35135135135135137)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gZk94KRUEeWPt_2PuKFEyQ" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_VTT0EKRUEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gZk94aRUEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gZk94qRUEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_gZjvwKRUEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gZk946RUEeWPt_2PuKFEyQ" points="[0, 0, -96, -54]$[87, 59, -9, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gZnaIKRUEeWPt_2PuKFEyQ" id="(0.7837837837837838,0.8363636363636363)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gZnaIaRUEeWPt_2PuKFEyQ" id="(0.4888888888888889,0.6944444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iCdnQKRUEeWPt_2PuKFEyQ" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_W11WwKRUEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iCdnQaRUEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iCdnQqRUEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_iCdAMKRUEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iCdnQ6RUEeWPt_2PuKFEyQ" points="[0, 0, -98, -60]$[90, 66, -8, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCgDgKRUEeWPt_2PuKFEyQ" id="(0.7432432432432432,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCgDgaRUEeWPt_2PuKFEyQ" id="(0.4819277108433735,0.49473684210526314)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ogmvYKRUEeWPt_2PuKFEyQ" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_EBYgoKRREeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ogmvYaRUEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ogmvYqRUEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_oglhQKRUEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ogmvY6RUEeWPt_2PuKFEyQ" points="[0, 0, -107, -26]$[100, 28, -7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ogpLoKRUEeWPt_2PuKFEyQ" id="(0.8108108108108109,0.8909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ogpLoaRUEeWPt_2PuKFEyQ" id="(0.06930693069306931,0.6588235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xOhhwKRUEeWPt_2PuKFEyQ" type="4002" source="_udhZwKRUEeWPt_2PuKFEyQ" target="_IivEkKRUEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xOhhwaRUEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xOhhwqRUEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_xOgToKRUEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xOhhw6RUEeWPt_2PuKFEyQ" points="[0, -4, -299, 0]$[288, -2, -11, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xOjW8KRUEeWPt_2PuKFEyQ" id="(1.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xOjW8aRUEeWPt_2PuKFEyQ" id="(0.1774193548387097,0.578125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iMVfgKRVEeWPt_2PuKFEyQ" type="4001" source="_dQUAgKRMEeWKCI4ha291EA" target="_dPDtMKRVEeWPt_2PuKFEyQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_iMWGkKRVEeWPt_2PuKFEyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMWGkaRVEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iMWGkqRVEeWPt_2PuKFEyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMWGk6RVEeWPt_2PuKFEyQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMVfgaRVEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_iMURYKRVEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMVfgqRVEeWPt_2PuKFEyQ" points="[0, 0, 0, -54]$[5, 45, 5, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iMZJ4KRVEeWPt_2PuKFEyQ" id="(0.6217948717948718,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iMZJ4aRVEeWPt_2PuKFEyQ" id="(0.7702702702702703,0.11392405063291139)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-KU0YKRVEeWPt_2PuKFEyQ" type="4002" source="_fCxnM6RNEeWKCI4ha291EA" target="_dQUAgKRMEeWKCI4ha291EA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-KU0YaRVEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-KU0YqRVEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_-KTmQKRVEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KU0Y6RVEeWPt_2PuKFEyQ" points="[0, 0, 65, -27]$[-54, 24, 11, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-KWpkKRVEeWPt_2PuKFEyQ" id="(0.0,0.6909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-KWpkaRVEeWPt_2PuKFEyQ" id="(0.9294871794871795,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__GpSsKRVEeWPt_2PuKFEyQ" type="4002" source="_udhZwKRUEeWPt_2PuKFEyQ" target="_dPDtMKRVEeWPt_2PuKFEyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__GpSsaRVEeWPt_2PuKFEyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__GpSsqRVEeWPt_2PuKFEyQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#__GoroKRVEeWPt_2PuKFEyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__GpSs6RVEeWPt_2PuKFEyQ" points="[0, -4, 118, 0]$[-111, -5, 7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Gru8KRVEeWPt_2PuKFEyQ" id="(0.16129032258064516,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Gru8aRVEeWPt_2PuKFEyQ" id="(0.8409090909090909,0.484375)"/>
  </edges>
</notation:Diagram>
