<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_b9wHMKUiEeWHaP01doOutQ" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cxWHUKUiEeWHaP01doOutQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_cxWHVaUiEeWHaP01doOutQ" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_cxX8gKUiEeWHaP01doOutQ" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_cxX8gqUiEeWHaP01doOutQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_cxcN8KUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cxcN8qUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxcN86UiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxcN9KUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxcN9aUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxcN9qUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxcN96UiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxcN-KUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_aL9LIaSuEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxcN8aUiEeWHaP01doOutQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cxcN-aUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cxc1AKUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxc1AaUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxc1AqUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxc1A6UiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxc1BKUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxc1BaUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxc1BqUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_atE7MaSuEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxcN-qUiEeWHaP01doOutQ" x="15" y="95"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cxc1B6UiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cxc1CaUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxc1CqUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxc1C6UiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxc1DKUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxc1DaUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxc1DqUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxc1D6UiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_bGuxUaSuEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxc1CKUiEeWHaP01doOutQ" x="15" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cxc1EKUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cxdcEKUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxdcEaUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxdcEqUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxdcE6UiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxdcFKUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxdcFaUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxdcFqUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_b-UgoaSuEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxc1EaUiEeWHaP01doOutQ" x="10" y="305" width="151"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cxdcF6UiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cxdcGaUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxdcGqUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxdcG6UiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxdcHKUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxdcHaUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxdcHqUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxdcH6UiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_dCmBEaSuEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxdcGKUiEeWHaP01doOutQ" x="200" y="415"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cxeDIKUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cxeDIqUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxeDI6UiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxeDJKUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxeDJaUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxeDJqUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxeDJ6UiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxeDKKUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_0yqYoKTdEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxeDIaUiEeWHaP01doOutQ" x="5" y="490"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cxeDKaUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cxeDK6UiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxeDLKUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxeDLaUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxeDLqUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxeDL6UiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxeDMKUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxeDMaUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_8uzv0KTdEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxeDKqUiEeWHaP01doOutQ" x="5" y="615"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cxeqMKUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cxeqMqUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxeqM6UiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxeqNKUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxeqNaUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cxeqNqUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cxeqN6UiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cxeqOKUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_FaaQYKUSEeWHaP01doOutR"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxeqMaUiEeWHaP01doOutQ" x="280" y="530"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlContract2java.mltgg#_YNuj4aSuEeWHHvsLUEjCVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxX8gaUiEeWHaP01doOutQ" y="20" width="481" height="711"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cxX8g6UiEeWHaP01doOutQ" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_cxYjkKUiEeWHaP01doOutQ" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_cymrkKUiEeWHaP01doOutQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cymrkqUiEeWHaP01doOutQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_lPDPsaSvEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cymrkaUiEeWHaP01doOutQ" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cynSoKUiEeWHaP01doOutQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cynSoqUiEeWHaP01doOutQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_lx6FIaSvEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cynSoaUiEeWHaP01doOutQ" x="5" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cynSo6UiEeWHaP01doOutQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cynSpaUiEeWHaP01doOutQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_mXLVYaSvEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cynSpKUiEeWHaP01doOutQ" x="5" y="265"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cynSpqUiEeWHaP01doOutQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cyn5sKUiEeWHaP01doOutQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_m28akaSvEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cynSp6UiEeWHaP01doOutQ" x="10" y="335"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cyn5saUiEeWHaP01doOutQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cyn5s6UiEeWHaP01doOutQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_5X6DoKUYEeWHaP01doOutR"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cyn5sqUiEeWHaP01doOutQ" x="45" y="555"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlContract2java.mltgg#_ZtIhI6SuEeWHHvsLUEjCVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxX8hKUiEeWHaP01doOutQ" x="490" y="20" width="191" height="711"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cxYjkaUiEeWHaP01doOutQ" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_cxYjk6UiEeWHaP01doOutQ" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_cyzf4KUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cy0G8KUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy0G8aUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy0G8qUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy0G86UiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy0G9KUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy0G9aUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy0G9qUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_KAE88aSvEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cyzf4aUiEeWHaP01doOutQ" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cy0G96UiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cy0G-aUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy0G-qUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy0G-6UiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy0G_KUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy0G_aUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy0G_qUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy0G_6UiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Og9uMaSvEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy0G-KUiEeWHaP01doOutQ" x="105" y="75"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cy0HAKUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cy0uAaUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy0uAqUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy0uA6UiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy0uBKUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy0uBaUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy0uBqUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy0uB6UiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_PJ_dEaSvEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy0uAKUiEeWHaP01doOutQ" x="210" y="140"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cy0uCKUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cy0uCqUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy0uC6UiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy0uDKUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy0uDaUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy0uDqUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy0uD6UiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy0uEKUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_PqQRgaSvEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy0uCaUiEeWHaP01doOutQ" x="275" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cy1VEKUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cy1VEqUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy1VE6UiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy1VFKUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy1VFaUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy1VFqUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy1VF6UiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy1VGKUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_QOveoaSvEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy1VEaUiEeWHaP01doOutQ" x="360" y="335" width="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cy1VGaUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cy18IKUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy18IaUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy18IqUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy18I6UiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy18JKUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy18JaUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy18JqUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Q3drgaSvEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy1VGqUiEeWHaP01doOutQ" x="335" y="460"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cy18J6UiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cy18KaUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy18KqUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy18K6UiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy18LKUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy18LaUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy18LqUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy18L6UiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_eidb4aSvEeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy18KKUiEeWHaP01doOutQ" x="305" y="590" width="192"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cy2jMKUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cy2jMqUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy2jM6UiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy2jNKUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy2jNaUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy2jNqUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy2jN6UiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy2jOKUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_xf8nUKS0EeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy2jMaUiEeWHaP01doOutQ" x="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cy2jOaUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cy2jO6UiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy2jPKUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy2jPaUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy2jPqUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy2jP6UiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy3KQKUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy3KQaUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_7YidEKS0EeWHHvsLUEjCVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy2jOqUiEeWHaP01doOutQ" x="385" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cy3KQqUiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cy3KRKUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy3KRaUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy3KRqUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy3KR6UiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy3KSKUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy3KSaUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy3KSqUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Mkh_oKUQEeWHaP01doOutR"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy3KQ6UiEeWHaP01doOutQ" x="10" y="355" width="291"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cy3KS6UiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cy3xUKUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy3xUaUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy3xUqUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy3xU6UiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy3xVKUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy3xVaUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy3xVqUiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_WZ47MKUQEeWHaP01doOutR"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy3KTKUiEeWHaP01doOutQ" x="170" y="465"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cy3xV6UiEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cy3xWaUiEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy3xWqUiEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy3xW6UiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy3xXKUiEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cy3xXaUiEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cy3xXqUiEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cy3xX6UiEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_ckL6QKUQEeWHaP01doOutR"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy3xWKUiEeWHaP01doOutQ" x="10" y="585" width="226"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlContract2java.mltgg#_ZNOSAqSuEeWHHvsLUEjCVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxYjkqUiEeWHaP01doOutQ" x="690" y="20" width="516" height="711"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cxYjlKUiEeWHaP01doOutQ" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_cxZKoKUiEeWHaP01doOutQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cxZKoaUiEeWHaP01doOutQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_cxZKoqUiEeWHaP01doOutQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cxZKo6UiEeWHaP01doOutQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_cxZKpKUiEeWHaP01doOutQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_cxZKpaUiEeWHaP01doOutQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cxZKpqUiEeWHaP01doOutQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cxYjlaUiEeWHaP01doOutQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cxYjlqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cxYjl6UiEeWHaP01doOutQ"/>
      <element xmi:type="mltgg:RuleParameter" href="umlContract2java.mltgg#_pSyJRaUPEeWHaP01doOutR"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxYjmKUiEeWHaP01doOutQ" y="735" width="166"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cxZKp6UiEeWHaP01doOutQ" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_cxZKrKUiEeWHaP01doOutQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cxZKraUiEeWHaP01doOutQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_cxZKrqUiEeWHaP01doOutQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cxZKr6UiEeWHaP01doOutQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_cxZKsKUiEeWHaP01doOutQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_cxZKsaUiEeWHaP01doOutQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cxZKsqUiEeWHaP01doOutQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cxZKqKUiEeWHaP01doOutQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cxZKqaUiEeWHaP01doOutQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cxZKqqUiEeWHaP01doOutQ"/>
      <element xmi:type="mltgg:RuleParameter" href="umlContract2java.mltgg#_J2fkuqUTEeWHaP01doOutR"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxZKq6UiEeWHaP01doOutQ" x="175" y="735" width="156"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cxWHUaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cxWHUqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cxWHU6UiEeWHaP01doOutQ"/>
    <element xmi:type="mltgg:TGGRule" href="umlContract2java.mltgg#_tQmE0aUeEeWHaP01doOutQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxWHVKUiEeWHaP01doOutQ" y="-35"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_b9wHMaUiEeWHaP01doOutQ"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlContract2java.mltgg#_rRxns6UeEeWHaP01doOutQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_c0L_8KUiEeWHaP01doOutQ" type="4001" source="_cxcN8KUiEeWHaP01doOutQ" target="_cxcN-aUiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c0L_86UiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0L_9KUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c0L_9aUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0L_9qUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0L_8aUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Z4-54KSwEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0L_8qUiEeWHaP01doOutQ" points="[26, 16, 10, 6]$[-15, -10, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0OcMKUiEeWHaP01doOutQ" type="4001" source="_cxcN-aUiEeWHaP01doOutQ" target="_cxc1B6UiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c0PDQKUiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0PDQaUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c0PDQqUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0PDQ6UiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0OcMaUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_b-a8YKSwEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0OcMqUiEeWHaP01doOutQ" points="[0, 32, 0, 22]$[0, -22, 0, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0Q4cKUiEeWHaP01doOutQ" type="4001" source="_cxc1B6UiEeWHaP01doOutQ" target="_cxc1EKUiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c0RfgKUiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0RfgaUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c0RfgqUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0Rfg6UiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0Q4caUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_eE4SkKSwEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0Q4cqUiEeWHaP01doOutQ" points="[22, 3, -58, -10]$[-11, -2, -91, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0T7wKUiEeWHaP01doOutQ" type="4001" source="_cxc1EKUiEeWHaP01doOutQ" target="_cxdcF6UiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c0T7w6UiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0T7xKUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c0T7xaUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0T7xqUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0T7waUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_g_MHkKSwEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0T7wqUiEeWHaP01doOutQ" points="[-91, 29, -47, 15]$[-7, 2, 37, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0WYAKUiEeWHaP01doOutQ" type="4001" source="_cxdcF6UiEeWHaP01doOutQ" target="_cxeDIKUiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c0WYA6UiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0WYBKUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c0WYBaUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0WYBqUiEeWHaP01doOutQ" x="-35" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0WYAaUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_5AfrAKTdEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0WYAqUiEeWHaP01doOutQ" points="[37, 37, 27, 27]$[-27, -27, -37, -37]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0Y0QKUiEeWHaP01doOutQ" type="4001" source="_cxeDIKUiEeWHaP01doOutQ" target="_cxeDKaUiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c0Y0Q6UiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0Y0RKUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c0Y0RaUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0Y0RqUiEeWHaP01doOutQ" x="-25" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0Y0QaUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_FBjpIKTeEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0Y0QqUiEeWHaP01doOutQ" points="[37, 7, -33, -6]$[-27, -5, -97, -18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0bQgKUiEeWHaP01doOutQ" type="4001" source="_cxdcF6UiEeWHaP01doOutQ" target="_cxeqMKUiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c0b3kKUiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0b3kaUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c0b3kqUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0b3k6UiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0bQgaUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_SFyW0KUSEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0bQgqUiEeWHaP01doOutQ" points="[37, 11, -48, -15]$[-7, -2, -92, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0dswKUiEeWHaP01doOutQ" type="4002" source="_cymrkKUiEeWHaP01doOutQ" target="_cxcN8KUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0dswaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0dswqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Kk_9AKSxEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0dsw6UiEeWHaP01doOutQ" points="[-35, 2, -15, 0]$[6, 0, 26, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0fh8KUiEeWHaP01doOutQ" type="4002" source="_cynSoKUiEeWHaP01doOutQ" target="_cy0HAKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0fh8aUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0fh8qUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_MUAcgKSxEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0fh86UiEeWHaP01doOutQ" points="[9, 20, 0, -12]$[0, 0, -9, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0gwEKUiEeWHaP01doOutQ" type="4002" source="_cynSoKUiEeWHaP01doOutQ" target="_cxcN-aUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0gwEaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0gwEqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Pghb0KSxEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0gwE6UiEeWHaP01doOutQ" points="[-31, 2, -21, 0]$[21, 0, 31, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0h-MKUiEeWHaP01doOutQ" type="4002" source="_cynSoKUiEeWHaP01doOutQ" target="_cxc1B6UiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0h-MaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0h-MqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_RvxhoKSxEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0h-M6UiEeWHaP01doOutQ" points="[-10, 20, 0, 8]$[0, -20, 10, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0jMUKUiEeWHaP01doOutQ" type="4002" source="_cynSoKUiEeWHaP01doOutQ" target="_cy0G96UiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0jMUaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0jMUqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_IJsGQKSzEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0jMU6UiEeWHaP01doOutQ" points="[8, 20, 0, -2]$[0, -10, -8, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0kacKUiEeWHaP01doOutQ" type="4002" source="_cynSo6UiEeWHaP01doOutQ" target="_cy0uCKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0kacaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0kacqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_J_ApIKSzEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0kac6UiEeWHaP01doOutQ" points="[31, 13, -49, -22]$[0, 0, -80, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0lokKUiEeWHaP01doOutQ" type="4002" source="_cynSo6UiEeWHaP01doOutQ" target="_cxc1EKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0lokaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0lokqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_LQe4EKSzEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0lok6UiEeWHaP01doOutQ" points="[31, 7, -29, -8]$[-31, -8, -91, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0ndwKUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_cxdcF6UiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0ndwaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0ndwqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Ut_UUKSzEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0ndw6UiEeWHaP01doOutQ" points="[-3, 28, 0, 16]$[0, -27, 3, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0or4KUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_cy1VGaUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0or4aUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0or4qUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_k5Pa8KSzEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0or46UiEeWHaP01doOutQ" points="[41, 24, -31, -18]$[4, 3, -68, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0pS8KUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_cy18J6UiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0pS8aUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0pS8qUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_mQzDwKSzEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0pS86UiEeWHaP01doOutQ" points="[41, 17, -87, -38]$[29, 13, -99, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0rIIKUiEeWHaP01doOutQ" type="4002" source="_cymrkKUiEeWHaP01doOutQ" target="_cy2jOaUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0rIIaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0rIIqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Kh7eEKS1EeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0rII6UiEeWHaP01doOutQ" points="[21, 20, -90, -85]$[74, 70, -37, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0sWQKUiEeWHaP01doOutQ" type="4002" source="_cymrkKUiEeWHaP01doOutQ" target="_cy2jMKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0sWQaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0sWQqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_P0OeIKS1EeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0sWQ6UiEeWHaP01doOutQ" points="[20, 20, -71, -72]$[59, 60, -32, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0tkYKUiEeWHaP01doOutQ" type="4002" source="_cymrkKUiEeWHaP01doOutQ" target="_cyzf4KUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0tkYaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0tkYqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QY2OIKS1EeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0tkY6UiEeWHaP01doOutQ" points="[1, 20, 0, -2]$[0, -10, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0uygKUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_cy1VEKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0uygaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0uygqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_VAlOQKS1EeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0uyg6UiEeWHaP01doOutQ" points="[34, 28, -6, -4]$[-9, -7, -49, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0wAoKUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_cxeDKaUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0wAoaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0wAoqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_DEcwgKUQEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0wAo6UiEeWHaP01doOutQ" points="[41, 19, -36, -16]$[-16, -7, -93, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0xOwKUiEeWHaP01doOutQ" type="4002" source="_cynSo6UiEeWHaP01doOutQ" target="_cy3KQqUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0xOwaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0xOwqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ThULkKUQEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0xOw6UiEeWHaP01doOutQ" points="[31, 14, -176, -81]$[131, 60, -76, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0yc4KUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_cy3KS6UiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0yc4aUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0yc4qUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_uYkh4KUQEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0yc46UiEeWHaP01doOutQ" points="[28, 28, -65, -64]$[53, 53, -40, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0zrAKUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_cy3xV6UiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c0zrAaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0zrAqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_wE12cKUQEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0zrA6UiEeWHaP01doOutQ" points="[41, 25, -145, -88]$[103, 63, -83, -50]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c01gMKUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_cxeDIKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c01gMaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c01gMqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_YBmN8KUSEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c01gM6UiEeWHaP01doOutQ" points="[7, 28, 0, 6]$[0, -17, -7, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c02uUKUiEeWHaP01doOutQ" type="4002" source="_cyn5saUiEeWHaP01doOutQ" target="_cxeqMKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c02uUaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c02uUqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_87I50KUYEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c02uU6UiEeWHaP01doOutQ" points="[31, 13, -50, -22]$[0, 0, -81, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c038cKUiEeWHaP01doOutQ" type="4001" source="_cyzf4KUiEeWHaP01doOutQ" target="_cy0G96UiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c038c6UiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c038dKUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c038daUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c038dqUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c038caUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_vmH7wKSwEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c038cqUiEeWHaP01doOutQ" points="[26, 20, 13, 10]$[-16, -13, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c06YsKUiEeWHaP01doOutQ" type="4001" source="_cy0G96UiEeWHaP01doOutQ" target="_cy0HAKUiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c06Ys6UiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c06_wKUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c06_waUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c06_wqUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c06YsaUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_1K5L4KSwEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c06YsqUiEeWHaP01doOutQ" points="[1, 32, 0, 22]$[0, -22, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0808KUiEeWHaP01doOutQ" type="4001" source="_cy0HAKUiEeWHaP01doOutQ" target="_cy0uCKUiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c08086UiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0809KUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c0809aUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0809qUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0808aUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_26AZEKSwEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0808qUiEeWHaP01doOutQ" points="[20, 3, -61, -10]$[-10, -2, -91, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0_RMKUiEeWHaP01doOutQ" type="4001" source="_cy0uCKUiEeWHaP01doOutQ" target="_cy1VEKUiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c0_RM6UiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0_RNKUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c0_4QKUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0_4QaUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0_RMaUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_4MxogKSwEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0_RMqUiEeWHaP01doOutQ" points="[-51, 35, -30, 21]$[36, -25, 57, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c1BtcKUiEeWHaP01doOutQ" type="4001" source="_cy1VEKUiEeWHaP01doOutQ" target="_cy1VGaUiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c1Btc6UiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1CUgKUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c1CUgaUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1CUgqUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c1BtcaUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_6uIyAKSwEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1BtcqUiEeWHaP01doOutQ" points="[61, 19, 29, 9]$[-50, -16, -82, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c1EJsKUiEeWHaP01doOutQ" type="4001" source="_cy1VGaUiEeWHaP01doOutQ" target="_cy18J6UiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c1EJs6UiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1EJtKUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c1EJtaUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1EJtqUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c1EJsaUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_8eR58KSwEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1EJsqUiEeWHaP01doOutQ" points="[82, 19, 26, 6]$[-72, -17, -128, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c1Gl8KUiEeWHaP01doOutQ" type="4001" source="_cyzf4KUiEeWHaP01doOutQ" target="_cy2jMKUiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c1HNAKUiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1HNAaUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c1HNAqUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1HNA6UiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c1Gl8aUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_5bMmoKS0EeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1Gl8qUiEeWHaP01doOutQ" points="[26, 20, -64, -50]$[48, 38, -42, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c1JCMKUiEeWHaP01doOutQ" type="4001" source="_cy2jMKUiEeWHaP01doOutQ" target="_cy2jOaUiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c1JCM6UiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1JCNKUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c1JCNaUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1JpQKUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c1JCMaUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#__4ASAKS0EeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1JCMqUiEeWHaP01doOutQ" points="[46, 29, 26, 16]$[-34, -22, -54, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c1LecKUiEeWHaP01doOutQ" type="4001" source="_cy1VEKUiEeWHaP01doOutQ" target="_cy2jOaUiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c1MFgKUiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1MFgaUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c1MFgqUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1MFg6UiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c1LecaUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Fl8FMKS1EeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1LecqUiEeWHaP01doOutQ" points="[40, 40, 4, 4]$[1, 1, -35, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hJaeUKUjEeWHaP01doOutQ" id="(0.9421487603305785,0.17721518987341772)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i6G_4KUjEeWHaP01doOutQ" id="(0.8571428571428571,0.5571428571428572)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c1N6sKUiEeWHaP01doOutQ" type="4001" source="_cy0HAKUiEeWHaP01doOutQ" target="_cy3KQqUiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c1OhwKUiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1OhwaUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c1OhwqUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1Ohw6UiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c1N6saUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Qb1BUKUQEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1N6sqUiEeWHaP01doOutQ" points="[20, 7, -188, -66]$[108, 38, -100, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c1Q-AKUiEeWHaP01doOutQ" type="4001" source="_cy3KQqUiEeWHaP01doOutQ" target="_cy3KS6UiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c1Q-A6UiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1Q-BKUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c1Q-BaUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1Q-BqUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c1Q-AaUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_YxOmAKUQEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1Q-AqUiEeWHaP01doOutQ" points="[-158, 24, -63, 10]$[-42, 6, 53, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c1TaQKUiEeWHaP01doOutQ" type="4001" source="_cy3KS6UiEeWHaP01doOutQ" target="_cy3xV6UiEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c1TaQ6UiEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1TaRKUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c1TaRaUiEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1TaRqUiEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c1TaQaUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_fu90MKUQEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1TaQqUiEeWHaP01doOutQ" points="[53, 12, -40, -9]$[-43, -9, -136, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYME4KUiEeWHaP01doOutQ" type="4002" source="_cymrkKUiEeWHaP01doOutQ" target="_c1JCMKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYME4aUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYME4qUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_K-3OgKSxEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYME46UiEeWHaP01doOutQ" points="[36, 0, -1656, -15]$[1692, 15, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYMr8KUiEeWHaP01doOutQ" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYNTAKUiEeWHaP01doOutQ" type="4002" source="_cynSoKUiEeWHaP01doOutQ" target="_c06YsKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYNTAaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYNTAqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Lrec4KSxEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYNTA6UiEeWHaP01doOutQ" points="[31, 1, -317, -11]$[334, 12, -14, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYN6EKUiEeWHaP01doOutQ" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYPIMKUiEeWHaP01doOutQ" type="4002" source="_cynSoKUiEeWHaP01doOutQ" target="_c0L_8KUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYPIMaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYPIMqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_N_NaEKSxEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYPIM6UiEeWHaP01doOutQ" points="[-31, 0, 360, -12]$[-376, 12, 15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYPvQKUiEeWHaP01doOutQ" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYPvQaUiEeWHaP01doOutQ" type="4002" source="_cynSoKUiEeWHaP01doOutQ" target="_c0OcMKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYPvQqUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYPvQ6UiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QZfEIKSxEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYPvRKUiEeWHaP01doOutQ" points="[-31, 1, 238, -11]$[-258, 12, 11, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYQWUKUiEeWHaP01doOutQ" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYQ9YKUiEeWHaP01doOutQ" type="4002" source="_cynSo6UiEeWHaP01doOutQ" target="_c0808KUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYQ9YaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYQ9YqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Vg-iYKSxEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYQ9Y6UiEeWHaP01doOutQ" points="[31, 1, -295, -14]$[315, 15, -11, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYRkcKUiEeWHaP01doOutQ" id="(0.4945054945054945,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYSLgKUiEeWHaP01doOutQ" type="4002" source="_cynSo6UiEeWHaP01doOutQ" target="_c0Q4cKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYSLgaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYSLgqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_WurroKSxEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYSLg6UiEeWHaP01doOutQ" points="[-31, 1, 257, -14]$[-279, 15, 9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYSLhKUiEeWHaP01doOutQ" id="(0.4957983193277311,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYSykKUiEeWHaP01doOutQ" type="4002" source="_cynSoKUiEeWHaP01doOutQ" target="_c038cKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYSykaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYSykqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_F1Ke4KSzEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYSyk6UiEeWHaP01doOutQ" points="[31, 1, -199, -11]$[221, 12, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYTZoKUiEeWHaP01doOutQ" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYUAsKUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_c0T7wKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYUAsaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYUAsqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Tc2ckKSzEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYUAs6UiEeWHaP01doOutQ" points="[-40, 3, 136, -9]$[-169, 12, 7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYUAtKUiEeWHaP01doOutQ" id="(0.49514563106796117,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYVO0KUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_c1BtcKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYVO0aUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYVO0qUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ZtvL0KSzEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYVO06UiEeWHaP01doOutQ" points="[41, 1, -578, -11]$[593, 12, -26, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYV14KUiEeWHaP01doOutQ" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYWc8KUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_c1EJsKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYWc8aUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYWc8qUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_bsMckKSzEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYWc86UiEeWHaP01doOutQ" points="[41, 1, -802, -14]$[815, 15, -28, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYXEAKUiEeWHaP01doOutQ" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYXrEKUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_c0_RMKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYXrEaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYXrEqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_egr9cKSzEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYXrE6UiEeWHaP01doOutQ" points="[41, 1, -397, -11]$[420, 12, -18, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYXrFKUiEeWHaP01doOutQ" id="(0.49635036496350365,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYYSIKUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_c1LecKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYYSIaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYYSIqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_hORlEKSzEeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYYSI6UiEeWHaP01doOutQ" points="[41, 8, -925, 0]$[905, 8, -61, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYY5MKUiEeWHaP01doOutQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYZgQKUiEeWHaP01doOutQ" type="4002" source="_cymrkKUiEeWHaP01doOutQ" target="_c1Gl8KUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYZgQaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYZgQqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_L7US4KS1EeWHHvsLUEjCVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYZgQ6UiEeWHaP01doOutQ" points="[36, 0, -913, -12]$[911, 12, -38, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYZgRKUiEeWHaP01doOutQ" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYaHUKUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_c0WYAKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYaHUaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYaHUqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_8h968KUPEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYaHU6UiEeWHaP01doOutQ" points="[-40, 12, 2, 0]$[-40, 12, 2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYauYKUiEeWHaP01doOutQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYbVcKUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_c0Y0QKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYbVcaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYbVcqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_95gVoKUPEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYbVc6UiEeWHaP01doOutQ" points="[41, 7, -51, -8]$[89, 15, -3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYcjkKUiEeWHaP01doOutQ" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYdKoKUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_c0bQgKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYdKoaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYdKoqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_BeffUKUQEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYdKo6UiEeWHaP01doOutQ" points="[41, 8, -111, 0]$[143, 8, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYdxsKUiEeWHaP01doOutQ" id="(0.49894736842105264,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYeYwKUiEeWHaP01doOutQ" type="4002" source="_cynSo6UiEeWHaP01doOutQ" target="_c1N6sKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYeYwaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYeYwqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_SRGg4KUQEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYeYw6UiEeWHaP01doOutQ" points="[31, 0, -940, -15]$[940, 15, -31, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYfm4KUiEeWHaP01doOutQ" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYgN8KUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_c1Q-AKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYgN8aUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYgN8qUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_nIniUKUQEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYgN86UiEeWHaP01doOutQ" points="[41, 0, -1820, -12]$[1861, 12, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYg1AKUiEeWHaP01doOutQ" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYiDIKUiEeWHaP01doOutQ" type="4002" source="_cynSpqUiEeWHaP01doOutQ" target="_c1TaQKUiEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dYiDIaUiEeWHaP01doOutQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYiDIqUiEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ol5_sKUQEeWHaP01doOutR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYiDI6UiEeWHaP01doOutQ" points="[41, 0, -1986, -14]$[2027, 14, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYiqMKUiEeWHaP01doOutQ" id="(0.494949494949495,0.5)"/>
  </edges>
</notation:Diagram>
