<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8VWkcKTREeWHHvsLUEjCVw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9FdLsKTREeWHHvsLUEjCVw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9FdywKTREeWHHvsLUEjCVw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_9Ffn8KTREeWHHvsLUEjCVw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Ffn8qTREeWHHvsLUEjCVw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_9FiEMKTREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9FirQKTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9FirQaTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9FirQqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9FirQ6TREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9FirRKTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9FirRaTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9FirRqTREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_aL9LIaSuEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9FiEMaTREeWHHvsLUEjCVw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9FirR6TREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9FirSaTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9FirSqTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9FirS6TREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9FirTKTREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9FirTaTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9FirTqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9FirT6TREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_atE7MaSuEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9FirSKTREeWHHvsLUEjCVw" x="10" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9FirUKTREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9FjSUKTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9FjSUaTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9FjSUqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9FjSU6TREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9FjSVKTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9FjSVaTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9FjSVqTREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_bGuxUaSuEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9FirUaTREeWHHvsLUEjCVw" x="15" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9FjSV6TREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9FjSWaTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9FjSWqTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9FjSW6TREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9FjSXKTREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9FjSXaTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9FjSXqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9FjSX6TREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_b-UgoaSuEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9FjSWKTREeWHHvsLUEjCVw" x="15" y="310"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9FjSYKTREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9Fj5YKTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Fj5YaTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9Fj5YqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Fj5Y6TREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Fj5ZKTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9Fj5ZaTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Fj5ZqTREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_dCmBEaSuEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9FjSYaTREeWHHvsLUEjCVw" y="425"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9Fj5Z6TREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9Fj5aaTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Fj5aqTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9Fj5a6TREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Fj5bKTREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Fj5baTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9Fj5bqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Fj5b6TREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_nC951aSuEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Fj5aKTREeWHHvsLUEjCVw" x="70" y="535"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlContract2java.mltgg#_YNuj4aSuEeWHHvsLUEjCVy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Ffn8aTREeWHHvsLUEjCVw" y="20" width="321" height="641"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9Ffn86TREeWHHvsLUEjCVw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Ffn9aTREeWHHvsLUEjCVw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_9F5QkKTREeWHHvsLUEjCVw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9F5QkqTREeWHHvsLUEjCVw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_lPDPsaSvEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9F5QkaTREeWHHvsLUEjCVw" x="5" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9F5Qk6TREeWHHvsLUEjCVw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9F53oKTREeWHHvsLUEjCVw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_lx6FIaSvEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9F5QlKTREeWHHvsLUEjCVw" x="5" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9F53oaTREeWHHvsLUEjCVw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9F53o6TREeWHHvsLUEjCVw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_mXLVYaSvEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9F53oqTREeWHHvsLUEjCVw" x="5" y="265"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9F53pKTREeWHHvsLUEjCVw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9F53pqTREeWHHvsLUEjCVw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_m28akaSvEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9F53paTREeWHHvsLUEjCVw" x="5" y="445"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlContract2java.mltgg#_ZtIhI6SuEeWHHvsLUEjCVy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Ffn9KTREeWHHvsLUEjCVw" x="330" y="20" width="206" height="640"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9Ffn9qTREeWHHvsLUEjCVw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_9FgPAKTREeWHHvsLUEjCVw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_9GCagKTREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9GDBkKTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GDBkaTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GDBkqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GDBk6TREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GDBlKTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GDBlaTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GDBlqTREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_KAE88aSvEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GCagaTREeWHHvsLUEjCVw" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9GDBl6TREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9GDBmaTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GDBmqTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GDBm6TREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GDBnKTREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GDBnaTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GDBnqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GDBn6TREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Og9uMaSvEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GDBmKTREeWHHvsLUEjCVw" x="90" y="70"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9GDBoKTREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9GDooKTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GDooaTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GDooqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GDoo6TREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GDopKTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GDopaTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GDopqTREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_PJ_dEaSvEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GDBoaTREeWHHvsLUEjCVw" x="185" y="135"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9GDop6TREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9GDoqaTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GDoqqTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GDoq6TREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GDorKTREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GDoraTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GDorqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GDor6TREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_PqQRgaSvEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GDoqKTREeWHHvsLUEjCVw" x="250" y="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9GDosKTREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9GEPsKTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GEPsaTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GEPsqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GEPs6TREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GEPtKTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GEPtaTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GEPtqTREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_QOveoaSvEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GDosaTREeWHHvsLUEjCVw" x="360" y="305"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9GEPt6TREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9GEPuaTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GEPuqTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GEPu6TREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GEPvKTREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GEPvaTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GEPvqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GEPv6TREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Q3drgaSvEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GEPuKTREeWHHvsLUEjCVw" x="70" y="430"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9GEPwKTREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9GE2wKTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GE2waTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GE2wqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GE2w6TREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GE2xKTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GE2xaTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GE2xqTREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_eidb4aSvEeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GEPwaTREeWHHvsLUEjCVw" x="50" y="545"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9GE2x6TREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9GE2yaTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GE2yqTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GE2y6TREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GE2zKTREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GE2zaTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GE2zqTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GE2z6TREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_xf8nUKS0EeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GE2yKTREeWHHvsLUEjCVw" x="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9GE20KTREeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9GFd0KTREeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GFd0aTREeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GFd0qTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GFd06TREeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9GFd1KTREeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9GFd1aTREeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9GFd1qTREeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_7YidEKS0EeWHHvsLUEjCVy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GE20aTREeWHHvsLUEjCVw" x="370" y="25"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlContract2java.mltgg#_ZNOSAqSuEeWHHvsLUEjCVy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Ffn96TREeWHHvsLUEjCVw" x="545" y="20" width="506" height="641"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9FgPAaTREeWHHvsLUEjCVw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_9FgPBqTREeWHHvsLUEjCVw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9FgPB6TREeWHHvsLUEjCVw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_9FgPCKTREeWHHvsLUEjCVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9FgPCaTREeWHHvsLUEjCVw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_9FgPCqTREeWHHvsLUEjCVw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_9FgPC6TREeWHHvsLUEjCVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9FgPDKTREeWHHvsLUEjCVw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9FgPAqTREeWHHvsLUEjCVw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9FgPA6TREeWHHvsLUEjCVw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9FgPBKTREeWHHvsLUEjCVw"/>
      <element xmi:type="mltgg:RuleParameter" href="umlContract2java.mltgg#_V8Q4xaTIEeWHHvsLUEjCVy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9FgPBaTREeWHHvsLUEjCVw" y="670"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9FdLsaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9FdLsqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9FdLs6TREeWHHvsLUEjCVw"/>
    <element xmi:type="mltgg:TGGRule" href="umlContract2java.mltgg#_7lTZ0aTMEeWHHvsLUEjCVw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9FdLtKTREeWHHvsLUEjCVw" x="-10" y="-20" width="1020"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8VWkcaTREeWHHvsLUEjCVw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlContract2java.mltgg#_4vhfg6TMEeWHHvsLUEjCVw"/>
  <edges xmi:type="notation:Connector" xmi:id="_9HAD0KTREeWHHvsLUEjCVw" type="4001" source="_9FiEMKTREeWHHvsLUEjCVw" target="_9FirR6TREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HAD06TREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HAD1KTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HAD1aTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HAD1qTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HAD0aTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Z4-54KSwEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HAD0qTREeWHHvsLUEjCVw" points="[26, 16, 10, 6]$[-15, -10, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9HB5AKTREeWHHvsLUEjCVw" type="4001" source="_9FirR6TREeWHHvsLUEjCVw" target="_9FirUKTREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HCgEKTREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HCgEaTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HCgEqTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HCgE6TREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HB5AaTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_b-a8YKSwEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HB5AqTREeWHHvsLUEjCVw" points="[0, 32, 0, 22]$[0, -22, 0, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9HEVQKTREeWHHvsLUEjCVw" type="4001" source="_9FirUKTREeWHHvsLUEjCVw" target="_9FjSV6TREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HEVQ6TREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HEVRKTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HEVRaTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HEVRqTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HEVQaTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_eE4SkKSwEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HEVQqTREeWHHvsLUEjCVw" points="[22, 3, -58, -10]$[-11, -2, -91, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9HGxgKTREeWHHvsLUEjCVw" type="4001" source="_9FjSV6TREeWHHvsLUEjCVw" target="_9FjSYKTREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HGxg6TREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HGxhKTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HGxhaTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HGxhqTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HGxgaTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_g_MHkKSwEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HGxgqTREeWHHvsLUEjCVw" points="[-91, 29, -47, 15]$[-7, 2, 37, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9HImsKTREeWHHvsLUEjCVw" type="4001" source="_9FjSYKTREeWHHvsLUEjCVw" target="_9Fj5Z6TREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HJNwKTREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HJNwaTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HJNwqTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HJNw6TREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HImsaTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_lF76gKSwEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HImsqTREeWHHvsLUEjCVw" points="[37, 6, -43, -7]$[-27, -4, -107, -17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HLC8KTREeWHHvsLUEjCVw" type="4002" source="_9F5QkKTREeWHHvsLUEjCVw" target="_9FiEMKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HLC8aTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HLC8qTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Kk_9AKSxEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HLC86TREeWHHvsLUEjCVw" points="[-35, 2, -15, 0]$[6, 0, 26, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HMREKTREeWHHvsLUEjCVw" type="4002" source="_9F5Qk6TREeWHHvsLUEjCVw" target="_9GDBoKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HMREaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HMREqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_MUAcgKSxEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HMRE6TREeWHHvsLUEjCVw" points="[9, 20, 0, -12]$[0, 0, -9, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HM4IKTREeWHHvsLUEjCVw" type="4002" source="_9F5Qk6TREeWHHvsLUEjCVw" target="_9FirR6TREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HM4IaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HM4IqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Pghb0KSxEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HM4I6TREeWHHvsLUEjCVw" points="[-31, 2, -21, 0]$[21, 0, 31, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HOGQKTREeWHHvsLUEjCVw" type="4002" source="_9F5Qk6TREeWHHvsLUEjCVw" target="_9FirUKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HOGQaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HOGQqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_RvxhoKSxEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HOGQ6TREeWHHvsLUEjCVw" points="[-10, 20, 0, 8]$[0, -20, 10, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HPUYKTREeWHHvsLUEjCVw" type="4002" source="_9F5Qk6TREeWHHvsLUEjCVw" target="_9GDBl6TREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HPUYaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HPUYqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_IJsGQKSzEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HPUY6TREeWHHvsLUEjCVw" points="[8, 20, 0, -2]$[0, -10, -8, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HP7cKTREeWHHvsLUEjCVw" type="4002" source="_9F53oaTREeWHHvsLUEjCVw" target="_9GDop6TREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HP7caTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HP7cqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_J_ApIKSzEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HP7c6TREeWHHvsLUEjCVw" points="[31, 13, -49, -22]$[0, 0, -80, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HRJkKTREeWHHvsLUEjCVw" type="4002" source="_9F53oaTREeWHHvsLUEjCVw" target="_9FjSV6TREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HRJkaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HRJkqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_LQe4EKSzEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HRJk6TREeWHHvsLUEjCVw" points="[31, 7, -29, -8]$[-31, -8, -91, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HSXsKTREeWHHvsLUEjCVw" type="4002" source="_9F53pKTREeWHHvsLUEjCVw" target="_9FjSYKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HSXsaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HSXsqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Ut_UUKSzEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HSXs6TREeWHHvsLUEjCVw" points="[0, 28, 0, 16]$[0, -27, 0, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HTl0KTREeWHHvsLUEjCVw" type="4002" source="_9F53pKTREeWHHvsLUEjCVw" target="_9GEPt6TREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HTl0aTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HTl0qTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_k5Pa8KSzEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HTl06TREeWHHvsLUEjCVw" points="[37, 21, -38, -21]$[4, 3, -71, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HUM4KTREeWHHvsLUEjCVw" type="4002" source="_9F53pKTREeWHHvsLUEjCVw" target="_9GEPwKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HUM4aTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HUM4qTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_mQzDwKSzEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HUM46TREeWHHvsLUEjCVw" points="[37, 19, -72, -36]$[24, 13, -85, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HVbAKTREeWHHvsLUEjCVw" type="4002" source="_9F5QkKTREeWHHvsLUEjCVw" target="_9GE20KTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HVbAaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HVbAqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Kh7eEKS1EeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HVbA6TREeWHHvsLUEjCVw" points="[21, 20, -90, -85]$[74, 70, -37, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HWpIKTREeWHHvsLUEjCVw" type="4002" source="_9F5QkKTREeWHHvsLUEjCVw" target="_9GE2x6TREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HWpIaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HWpIqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_P0OeIKS1EeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HWpI6TREeWHHvsLUEjCVw" points="[20, 20, -71, -72]$[59, 60, -32, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HXQMKTREeWHHvsLUEjCVw" type="4002" source="_9F5QkKTREeWHHvsLUEjCVw" target="_9GCagKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HX3QKTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HX3QaTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QY2OIKS1EeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HX3QqTREeWHHvsLUEjCVw" points="[1, 20, 0, -2]$[0, -10, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HYeUKTREeWHHvsLUEjCVw" type="4002" source="_9F53pKTREeWHHvsLUEjCVw" target="_9GDosKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HYeUaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HYeUqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_VAlOQKS1EeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HYeU6TREeWHHvsLUEjCVw" points="[37, 28, -6, -4]$[-11, -7, -54, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HZscKTREeWHHvsLUEjCVw" type="4002" source="_9F53pKTREeWHHvsLUEjCVw" target="_9Fj5Z6TREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9HZscaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HZscqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_LdbyIKS3EeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HZsc6TREeWHHvsLUEjCVw" points="[37, 12, -43, -13]$[-27, -8, -107, -33]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Ha6kKTREeWHHvsLUEjCVw" type="4001" source="_9GCagKTREeWHHvsLUEjCVw" target="_9GDBl6TREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ha6k6TREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ha6lKTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ha6laTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ha6lqTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Ha6kaTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_vmH7wKSwEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Ha6kqTREeWHHvsLUEjCVw" points="[26, 20, 13, 10]$[-16, -13, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9HcvwKTREeWHHvsLUEjCVw" type="4001" source="_9GDBl6TREeWHHvsLUEjCVw" target="_9GDBoKTREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Hcvw6TREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HcvxKTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HcvxaTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HcvxqTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HcvwaTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_1K5L4KSwEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HcvwqTREeWHHvsLUEjCVw" points="[1, 32, 0, 22]$[0, -22, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Hek8KTREeWHHvsLUEjCVw" type="4001" source="_9GDBoKTREeWHHvsLUEjCVw" target="_9GDop6TREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HfMAKTREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HfMAaTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HfMAqTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HfMA6TREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Hek8aTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_26AZEKSwEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Hek8qTREeWHHvsLUEjCVw" points="[20, 3, -61, -10]$[-10, -2, -91, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9HhBMKTREeWHHvsLUEjCVw" type="4001" source="_9GDop6TREeWHHvsLUEjCVw" target="_9GDosKTREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HhBM6TREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HhBNKTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HhBNaTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HhBNqTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HhBMaTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_4MxogKSwEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HhBMqTREeWHHvsLUEjCVw" points="[-51, 35, -30, 21]$[36, -25, 57, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9HjdcKTREeWHHvsLUEjCVw" type="4001" source="_9GDosKTREeWHHvsLUEjCVw" target="_9GEPt6TREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Hjdc6TREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HjddKTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HjddaTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HjddqTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HjdcaTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_6uIyAKSwEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HjdcqTREeWHHvsLUEjCVw" points="[61, 19, 29, 9]$[-50, -16, -82, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9HlSoKTREeWHHvsLUEjCVw" type="4001" source="_9GEPt6TREeWHHvsLUEjCVw" target="_9GEPwKTREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HlSo6TREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HlSpKTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HlSpaTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HlSpqTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HlSoaTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_8eR58KSwEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HlSoqTREeWHHvsLUEjCVw" points="[82, 31, 48, 18]$[-72, -27, -106, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Hnu4KTREeWHHvsLUEjCVw" type="4001" source="_9GCagKTREeWHHvsLUEjCVw" target="_9GE2x6TREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Hnu46TREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Hnu5KTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Hnu5aTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Hnu5qTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Hnu4aTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_5bMmoKS0EeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Hnu4qTREeWHHvsLUEjCVw" points="[26, 20, -64, -50]$[48, 38, -42, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9HpkEKTREeWHHvsLUEjCVw" type="4001" source="_9GE2x6TREeWHHvsLUEjCVw" target="_9GE20KTREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HqLIKTREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HqLIaTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HqLIqTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HqLI6TREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HpkEaTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#__4ASAKS0EeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HpkEqTREeWHHvsLUEjCVw" points="[46, 29, 26, 16]$[-34, -22, -54, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9HsAUKTREeWHHvsLUEjCVw" type="4001" source="_9GDosKTREeWHHvsLUEjCVw" target="_9GE20KTREeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HsAU6TREeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HsAVKTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HsAVaTREeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HsAVqTREeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HsAUaTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Fl8FMKS1EeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HsAUqTREeWHHvsLUEjCVw" points="[40, 40, 4, 4]$[1, 1, -35, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4JL4KTTEeWHHvsLUEjCVw" id="(0.9256198347107438,0.0379746835443038)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8_7IKTTEeWHHvsLUEjCVw" id="(0.8482142857142857,0.5857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98UiQKTREeWHHvsLUEjCVw" type="4002" source="_9F5QkKTREeWHHvsLUEjCVw" target="_9HpkEKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98UiQaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98UiQqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_K-3OgKSxEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98UiQ6TREeWHHvsLUEjCVw" points="[36, 0, -1612, -15]$[1648, 15, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98VJUKTREeWHHvsLUEjCVw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98VwYKTREeWHHvsLUEjCVw" type="4002" source="_9F5Qk6TREeWHHvsLUEjCVw" target="_9HcvwKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98VwYaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98VwYqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Lrec4KSxEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98VwY6TREeWHHvsLUEjCVw" points="[31, 1, -317, -11]$[334, 12, -14, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98VwZKTREeWHHvsLUEjCVw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98WXcKTREeWHHvsLUEjCVw" type="4002" source="_9F5Qk6TREeWHHvsLUEjCVw" target="_9HAD0KTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98WXcaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98WXcqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_N_NaEKSxEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98WXc6TREeWHHvsLUEjCVw" points="[-31, 0, 360, -12]$[-376, 12, 15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98W-gKTREeWHHvsLUEjCVw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98W-gaTREeWHHvsLUEjCVw" type="4002" source="_9F5Qk6TREeWHHvsLUEjCVw" target="_9HB5AKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98W-gqTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98W-g6TREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QZfEIKSxEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98W-hKTREeWHHvsLUEjCVw" points="[-31, 1, 238, -11]$[-258, 12, 11, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98XlkKTREeWHHvsLUEjCVw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98YMoKTREeWHHvsLUEjCVw" type="4002" source="_9F53oaTREeWHHvsLUEjCVw" target="_9Hek8KTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98YMoaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98YMoqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Vg-iYKSxEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98YMo6TREeWHHvsLUEjCVw" points="[31, 1, -295, -14]$[315, 15, -11, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98YMpKTREeWHHvsLUEjCVw" id="(0.4945054945054945,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98YzsKTREeWHHvsLUEjCVw" type="4002" source="_9F53oaTREeWHHvsLUEjCVw" target="_9HEVQKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98YzsaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98YzsqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_WurroKSxEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98Yzs6TREeWHHvsLUEjCVw" points="[-31, 1, 257, -14]$[-279, 15, 9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98YztKTREeWHHvsLUEjCVw" id="(0.4957983193277311,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98ZawKTREeWHHvsLUEjCVw" type="4002" source="_9F5Qk6TREeWHHvsLUEjCVw" target="_9Ha6kKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98ZawaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98ZawqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_F1Ke4KSzEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98Zaw6TREeWHHvsLUEjCVw" points="[31, 1, -199, -11]$[221, 12, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98aB0KTREeWHHvsLUEjCVw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98aB0aTREeWHHvsLUEjCVw" type="4002" source="_9F53pKTREeWHHvsLUEjCVw" target="_9HImsKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98aB0qTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98aB06TREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_SeQtYKSzEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98aB1KTREeWHHvsLUEjCVw" points="[-37, 14, 2, -1]$[-38, 15, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98ao4KTREeWHHvsLUEjCVw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98bP8KTREeWHHvsLUEjCVw" type="4002" source="_9F53pKTREeWHHvsLUEjCVw" target="_9HGxgKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98bP8aTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98bP8qTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Tc2ckKSzEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98bP86TREeWHHvsLUEjCVw" points="[-37, 3, 136, -9]$[-166, 12, 7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98bP9KTREeWHHvsLUEjCVw" id="(0.49523809523809526,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98b3AKTREeWHHvsLUEjCVw" type="4002" source="_9F53pKTREeWHHvsLUEjCVw" target="_9HjdcKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98b3AaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98b3AqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ZtvL0KSzEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98b3A6TREeWHHvsLUEjCVw" points="[37, 1, -585, -11]$[596, 12, -26, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98b3BKTREeWHHvsLUEjCVw" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98ceEKTREeWHHvsLUEjCVw" type="4002" source="_9F53pKTREeWHHvsLUEjCVw" target="_9HlSoKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98ceEaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98ceEqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_bsMckKSzEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98ceE6TREeWHHvsLUEjCVw" points="[37, 1, -809, -14]$[817, 15, -29, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98dFIKTREeWHHvsLUEjCVw" id="(0.494949494949495,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98dFIaTREeWHHvsLUEjCVw" type="4002" source="_9F53pKTREeWHHvsLUEjCVw" target="_9HhBMKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98dFIqTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98dFI6TREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_egr9cKSzEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98dFJKTREeWHHvsLUEjCVw" points="[37, 1, -404, -11]$[422, 12, -19, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98dsMKTREeWHHvsLUEjCVw" id="(0.49635036496350365,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98dsMaTREeWHHvsLUEjCVw" type="4002" source="_9F53pKTREeWHHvsLUEjCVw" target="_9HsAUKTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98dsMqTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98dsM6TREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_hORlEKSzEeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98dsNKTREeWHHvsLUEjCVw" points="[37, 8, -910, 0]$[887, 8, -60, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98eTQKTREeWHHvsLUEjCVw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98e6UKTREeWHHvsLUEjCVw" type="4002" source="_9F5QkKTREeWHHvsLUEjCVw" target="_9Hnu4KTREeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_98e6UaTREeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98e6UqTREeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_L7US4KS1EeWHHvsLUEjCVy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98e6U6TREeWHHvsLUEjCVw" points="[36, 0, -891, -12]$[890, 12, -37, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98e6VKTREeWHHvsLUEjCVw" id="(0.5,0.48936170212765956)"/>
  </edges>
</notation:Diagram>
