<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EHMIEKTdEeWHHvsLUEjCVw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EL2loKTdEeWHHvsLUEjCVw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_EL3MtKTdEeWHHvsLUEjCVw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_EL5B4KTdEeWHHvsLUEjCVw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_EL5B4qTdEeWHHvsLUEjCVw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_EL7eIKTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_EL7eIqTdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EL7eI6TdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EL7eJKTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EL7eJaTdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EL7eJqTdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EL7eJ6TdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EL7eKKTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_aL9LIaSuEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL7eIaTdEeWHHvsLUEjCVw" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EL7eKaTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_EL7eK6TdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EL7eLKTdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EL8FMKTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EL8FMaTdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EL8FMqTdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EL8FM6TdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EL8FNKTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_atE7MaSuEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL7eKqTdEeWHHvsLUEjCVw" x="135" y="75"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EL8FNaTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_EL8FN6TdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EL8FOKTdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EL8FOaTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EL8FOqTdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EL8FO6TdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EL8FPKTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EL8FPaTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_bGuxUaSuEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL8FNqTdEeWHHvsLUEjCVw" x="5" y="145" width="61"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EL8FPqTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_EL8sQKTdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EL8sQaTdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EL8sQqTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EL8sQ6TdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EL8sRKTdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EL8sRaTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EL8sRqTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_b-UgoaSuEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL8FP6TdEeWHHvsLUEjCVw" x="35" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EL8sR6TdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EL8sSaTdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EL8sSqTdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EL8sS6TdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EL8sTKTdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EL8sTaTdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EL8sTqTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EL8sT6TdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_dCmBEaSuEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL8sSKTdEeWHHvsLUEjCVw" x="5" y="315"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0ysN0KTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0ys04KTdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0ys04aTdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0ys04qTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0ys046TdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0ys05KTdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0ys05aTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0ys05qTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_0yqYoKTdEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ysN0aTdEeWHHvsLUEjCVw" x="5" y="420"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8u098KTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8u1lAKTdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8u1lAaTdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8u1lAqTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8u1lA6TdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_8u1lBKTdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8u1lBaTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8u1lBqTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_8uzv0KTdEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8u098aTdEeWHHvsLUEjCVw" y="505"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FacsoKUSEeWHaP01doOutQ" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fad6wKUSEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Fad6waUSEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Fad6wqUSEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Fad6w6USEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Fad6xKUSEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Fad6xaUSEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Fad6xqUSEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_FaaQYKUSEeWHaP01doOutQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FacsoaUSEeWHaP01doOutQ" x="100" y="290" width="136"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlContract2java.mltgg#_YNuj4aSuEeWHHvsLUEjCVz"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL5B4aTdEeWHHvsLUEjCVw" width="246" height="606"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EL5B46TdEeWHHvsLUEjCVw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_EL5o8KTdEeWHHvsLUEjCVw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_EMNyAKTdEeWHHvsLUEjCVw" type="3006" fontName="Ubuntu" fillColor="15978922">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMOZEKTdEeWHHvsLUEjCVw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_lPDPsaSvEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMNyAaTdEeWHHvsLUEjCVw" x="25" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMOZEaTdEeWHHvsLUEjCVw" type="3006" fontName="Ubuntu" fillColor="15978922">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMOZE6TdEeWHHvsLUEjCVw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_lx6FIaSvEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMOZEqTdEeWHHvsLUEjCVw" x="30" y="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMOZFKTdEeWHHvsLUEjCVw" type="3006" fontName="Ubuntu" fillColor="15978922">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMPAIKTdEeWHHvsLUEjCVw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_mXLVYaSvEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMOZFaTdEeWHHvsLUEjCVw" x="30" y="270"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMPAIaTdEeWHHvsLUEjCVw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMPAI6TdEeWHHvsLUEjCVw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_m28akaSvEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMPAIqTdEeWHHvsLUEjCVw" x="25" y="445"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5X8f4KUYEeWHaP01doOutQ" type="3006" fontName="Ubuntu" fillColor="15978922">
        <children xmi:type="notation:DecorationNode" xmi:id="_5X9G8KUYEeWHaP01doOutQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_5X6DoKUYEeWHaP01doOutQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5X8f4aUYEeWHaP01doOutQ" x="30" y="345"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlContract2java.mltgg#_ZtIhI6SuEeWHHvsLUEjCVz"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL5B5KTdEeWHHvsLUEjCVw" x="255" width="136" height="606"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EL5o8aTdEeWHHvsLUEjCVw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_EL5o86TdEeWHHvsLUEjCVw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_EMW78KTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMXjAKTdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMXjAaTdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMXjAqTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMXjA6TdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMXjBKTdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMXjBaTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMXjBqTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_KAE88aSvEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMW78aTdEeWHHvsLUEjCVw" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMXjB6TdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMXjCaTdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMXjCqTdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMXjC6TdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMXjDKTdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMXjDaTdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMXjDqTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMXjD6TdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Og9uMaSvEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMXjCKTdEeWHHvsLUEjCVw" x="110" y="80"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMYKEKTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMYKEqTdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMYKE6TdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMYKFKTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMYKFaTdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMYKFqTdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMYKF6TdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMYKGKTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_PJ_dEaSvEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMYKEaTdEeWHHvsLUEjCVw" x="195" y="120" width="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMYKGaTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMYKG6TdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMYKHKTdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMYKHaTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMYKHqTdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMYKH6TdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMYKIKTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMYKIaTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_PqQRgaSvEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMYKGqTdEeWHHvsLUEjCVw" x="275" y="150"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMYxIKTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMYxIqTdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMYxI6TdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMYxJKTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMYxJaTdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMYxJqTdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMYxJ6TdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMYxKKTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_QOveoaSvEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMYxIaTdEeWHHvsLUEjCVw" x="350" y="265" width="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMYxKaTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMYxK6TdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMYxLKTdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMYxLaTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMYxLqTdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMYxL6TdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMYxMKTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMYxMaTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Q3drgaSvEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMYxKqTdEeWHHvsLUEjCVw" x="290" y="375"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMZYMKTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMZYMqTdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMZYM6TdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMZYNKTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMZYNaTdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMZYNqTdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMZYN6TdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMZYOKTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_eidb4aSvEeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMZYMaTdEeWHHvsLUEjCVw" x="280" y="505" width="201"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMZYOaTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMZYO6TdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMZYPKTdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMZYPaTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMZYPqTdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMZYP6TdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMZYQKTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMZYQaTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_xf8nUKS0EeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMZYOqTdEeWHHvsLUEjCVw" x="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMZ_QKTdEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMZ_QqTdEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMZ_Q6TdEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMZ_RKTdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMZ_RaTdEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EMZ_RqTdEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EMZ_R6TdEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EMZ_SKTdEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_7YidEKS0EeWHHvsLUEjCVz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMZ_QaTdEeWHHvsLUEjCVw" x="370"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MkmREKUQEeWHaP01doOutQ" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_Mkm4IKUQEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mkm4IaUQEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Mkm4IqUQEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Mkm4I6UQEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mkm4JKUQEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Mkm4JaUQEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Mkm4JqUQEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Mkh_oKUQEeWHaP01doOutQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkmREaUQEeWHaP01doOutQ" x="20" y="265" width="186"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WZ8lkKUQEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WZ8lkqUQEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZ8lk6UQEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZ8llKUQEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZ8llaUQEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_WZ9MoKUQEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZ9MoaUQEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZ9MoqUQEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_WZ47MKUQEeWHaP01doOutQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZ8lkaUQEeWHaP01doOutQ" x="115" y="370"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ckOWgKUQEeWHaP01doOutQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ckO9kKUQEeWHaP01doOutQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ckO9kaUQEeWHaP01doOutQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ckO9kqUQEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ckO9k6UQEeWHaP01doOutQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ckO9lKUQEeWHaP01doOutQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ckO9laUQEeWHaP01doOutQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ckO9lqUQEeWHaP01doOutQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_ckL6QKUQEeWHaP01doOutQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ckOWgaUQEeWHaP01doOutQ" y="490"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlContract2java.mltgg#_ZNOSAqSuEeWHHvsLUEjCVz"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL5o8qTdEeWHHvsLUEjCVw" x="400" width="491" height="606"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5AnUEKUPEeWHaP01doOutQ" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_5BEAAKUPEeWHaP01doOutQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5BEAAaUPEeWHaP01doOutQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5BEAAqUPEeWHaP01doOutQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5BEAA6UPEeWHaP01doOutQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_5BEABKUPEeWHaP01doOutQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5BEABaUPEeWHaP01doOutQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5BEABqUPEeWHaP01doOutQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5AnUEaUPEeWHaP01doOutQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5AnUEqUPEeWHaP01doOutQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5AnUE6UPEeWHaP01doOutQ"/>
      <element xmi:type="mltgg:RuleParameter" href="umlContract2java.mltgg#_pSyJRaUPEeWHaP01doOutQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5AnUFKUPEeWHaP01doOutQ" y="615"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ILKgKUTEeWHaP01doOutQ" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_2ILKhaUTEeWHaP01doOutQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2ILKhqUTEeWHaP01doOutQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2ILKh6UTEeWHaP01doOutQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2ILKiKUTEeWHaP01doOutQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2ILxkKUTEeWHaP01doOutQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2ILxkaUTEeWHaP01doOutQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2ILxkqUTEeWHaP01doOutQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2ILKgaUTEeWHaP01doOutQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2ILKgqUTEeWHaP01doOutQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2ILKg6UTEeWHaP01doOutQ"/>
      <element xmi:type="mltgg:RuleParameter" href="umlContract2java.mltgg#_J2fkuqUTEeWHaP01doOutQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ILKhKUTEeWHaP01doOutQ" x="105" y="615"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EL3MsKTdEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EL3MsaTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EL3MsqTdEeWHHvsLUEjCVw"/>
    <element xmi:type="mltgg:TGGRule" href="umlContract2java.mltgg#_mDfgYaTbEeWHHvsLUEjCVw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EL3Ms6TdEeWHHvsLUEjCVw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EHMIEaTdEeWHHvsLUEjCVw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlContract2java.mltgg#_eLgQc6TbEeWHHvsLUEjCVw"/>
  <edges xmi:type="notation:Connector" xmi:id="_ENEGkKTdEeWHHvsLUEjCVw" type="4001" source="_EL7eIKTdEeWHHvsLUEjCVw" target="_EL7eKaTdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENEGk6TdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENEGlKTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENEGlaTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENEGlqTdEeWHHvsLUEjCVw" x="-18" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENEGkaTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Z4-54KSwEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENEGkqTdEeWHHvsLUEjCVw" points="[26, 16, 10, 6]$[-15, -10, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ENGi0KTdEeWHHvsLUEjCVw" type="4001" source="_EL7eKaTdEeWHHvsLUEjCVw" target="_EL8FNaTdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENGi06TdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENGi1KTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENGi1aTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENGi1qTdEeWHHvsLUEjCVw" x="-10" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENGi0aTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_b-a8YKSwEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENGi0qTdEeWHHvsLUEjCVw" points="[0, 32, 0, 22]$[0, -22, 0, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ENI_EKTdEeWHHvsLUEjCVw" type="4001" source="_EL8FNaTdEeWHHvsLUEjCVw" target="_EL8FPqTdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENI_E6TdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENI_FKTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENI_FaTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENI_FqTdEeWHHvsLUEjCVw" x="24" y="-41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENI_EaTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_eE4SkKSwEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENI_EqTdEeWHHvsLUEjCVw" points="[22, 3, -58, -10]$[-11, -2, -91, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ENLbUKTdEeWHHvsLUEjCVw" type="4001" source="_EL8FPqTdEeWHHvsLUEjCVw" target="_EL8sR6TdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENLbU6TdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENLbVKTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENLbVaTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENLbVqTdEeWHHvsLUEjCVw" x="19" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENLbUaTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_g_MHkKSwEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENLbUqTdEeWHHvsLUEjCVw" points="[-91, 29, -47, 15]$[-7, 2, 37, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ENdvMKTdEeWHHvsLUEjCVw" type="4001" source="_EMW78KTdEeWHHvsLUEjCVw" target="_EMXjB6TdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENdvM6TdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENdvNKTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENeWQKTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENeWQaTdEeWHHvsLUEjCVw" x="-18" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENdvMaTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_vmH7wKSwEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENdvMqTdEeWHHvsLUEjCVw" points="[26, 20, 13, 10]$[-16, -13, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ENgLcKTdEeWHHvsLUEjCVw" type="4001" source="_EMXjB6TdEeWHHvsLUEjCVw" target="_EMYKEKTdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENgLc6TdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENgLdKTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENgLdaTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENgLdqTdEeWHHvsLUEjCVw" x="16" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENgLcaTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_1K5L4KSwEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENgLcqTdEeWHHvsLUEjCVw" points="[1, 32, 0, 22]$[0, -22, -1, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iMwM8NvREeWPP4BOOgtGjw" id="(0.9827586206896551,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ENiAoKTdEeWHHvsLUEjCVw" type="4001" source="_EMYKEKTdEeWHHvsLUEjCVw" target="_EMYKGaTdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENiAo6TdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENiApKTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENiApaTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENiApqTdEeWHHvsLUEjCVw" x="-3" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENiAoaTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_26AZEKSwEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENiAoqTdEeWHHvsLUEjCVw" points="[20, 3, -61, -10]$[-10, -2, -91, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH-EYNvSEeWPP4BOOgtGjw" id="(0.9,0.140625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ENj10KTdEeWHHvsLUEjCVw" type="4001" source="_EMYKGaTdEeWHHvsLUEjCVw" target="_EMYxIKTdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENkc4KTdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENkc4aTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENkc4qTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENkc46TdEeWHHvsLUEjCVw" x="-18" y="-55"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENj10aTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_4MxogKSwEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENj10qTdEeWHHvsLUEjCVw" points="[-51, 35, -30, 21]$[36, -25, 57, -39]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CEjE8NvSEeWPP4BOOgtGjw" id="(0.07633587786259542,0.13924050632911392)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ENmSEKTdEeWHHvsLUEjCVw" type="4001" source="_EMYxIKTdEeWHHvsLUEjCVw" target="_EMYxKaTdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENmSE6TdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENmSFKTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENmSFaTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENmSFqTdEeWHHvsLUEjCVw" x="-24" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENmSEaTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_6uIyAKSwEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENmSEqTdEeWHHvsLUEjCVw" points="[61, 19, 29, 9]$[-50, -16, -82, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ENoHQKTdEeWHHvsLUEjCVw" type="4001" source="_EMYxKaTdEeWHHvsLUEjCVw" target="_EMZYMKTdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENouUKTdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENouUaTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENouUqTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENouU6TdEeWHHvsLUEjCVw" x="-19" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENoHQaTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_8eR58KSwEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENoHQqTdEeWHHvsLUEjCVw" points="[82, 31, 48, 18]$[-72, -27, -106, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ENqjgKTdEeWHHvsLUEjCVw" type="4001" source="_EMW78KTdEeWHHvsLUEjCVw" target="_EMZYOaTdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENqjg6TdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENqjhKTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENqjhaTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENqjhqTdEeWHHvsLUEjCVw" x="-20" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENqjgaTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_5bMmoKS0EeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENqjgqTdEeWHHvsLUEjCVw" points="[26, 20, -64, -50]$[48, 38, -42, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ENsYsKTdEeWHHvsLUEjCVw" type="4001" source="_EMZYOaTdEeWHHvsLUEjCVw" target="_EMZ_QKTdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENsYs6TdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENsYtKTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENsYtaTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENs_wKTdEeWHHvsLUEjCVw" x="-41" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENsYsaTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#__4ASAKS0EeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENsYsqTdEeWHHvsLUEjCVw" points="[46, 29, 26, 16]$[-34, -22, -54, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ENu08KTdEeWHHvsLUEjCVw" type="4001" source="_EMYxIKTdEeWHHvsLUEjCVw" target="_EMZ_QKTdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENu086TdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENu09KTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENu09aTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENu09qTdEeWHHvsLUEjCVw" x="9" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENu08aTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Fl8FMKS1EeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENu08qTdEeWHHvsLUEjCVw" points="[40, 40, 4, 4]$[1, 1, -35, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gbnj0KUUEeWHaP01doOutQ" id="(0.9389312977099237,0.21518987341772153)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H34GcKUUEeWHaP01doOutQ" id="(0.9285714285714286,0.5428571428571428)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5Ag5IKTdEeWHHvsLUEjCVw" type="4001" source="_EL8sR6TdEeWHHvsLUEjCVw" target="_0ysN0KTdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Ag5I6TdEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ag5JKTdEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Ag5JaTdEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ag5JqTdEeWHHvsLUEjCVw" x="-11" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Ag5IaTdEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_5AfrAKTdEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Ag5IqTdEeWHHvsLUEjCVw" points="[0, 0, 0, -53]$[2, 41, 2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5AjVYKTdEeWHHvsLUEjCVw" id="(0.9324324324324325,0.8734177215189873)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5AjVYaTdEeWHHvsLUEjCVw" id="(0.9459459459459459,0.13924050632911392)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FBkQMKTeEeWHHvsLUEjCVw" type="4001" source="_0ysN0KTdEeWHHvsLUEjCVw" target="_8u098KTdEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FBk3QKTeEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBk3QaTeEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBk3QqTeEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBk3Q6TeEeWHHvsLUEjCVw" x="14" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FBkQMaTeEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_FBjpIKTeEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FBkQMqTeEeWHHvsLUEjCVw" points="[0, 0, 36, -48]$[-33, 41, 3, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FBmscKTeEeWHHvsLUEjCVw" id="(0.9324324324324325,0.46835443037974683)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FBmscaTeEeWHHvsLUEjCVw" id="(0.6741573033707865,0.08860759493670886)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qb22gKUQEeWHaP01doOutQ" type="4001" source="_EMYKEKTdEeWHHvsLUEjCVw" target="_MkmREKUQEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qb3dkKUQEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qb3dkaUQEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qb3dkqUQEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qb3dk6UQEeWHaP01doOutQ" x="-13" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qb22gaUQEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Qb1BUKUQEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qb22gqUQEeWHaP01doOutQ" points="[1, 16, 0, -73]$[17, 77, 16, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb89IKUQEeWHaP01doOutQ" id="(0.0,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb89IaUQEeWHaP01doOutQ" id="(0.75,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YxQbMKUQEeWHaP01doOutQ" type="4001" source="_MkmREKUQEeWHaP01doOutQ" target="_WZ8lkKUQEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YxRCQKUQEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YxRCQaUQEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YxRCQqUQEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YxRCQ6UQEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YxQbMaUQEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_YxOmAKUQEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YxQbMqUQEeWHaP01doOutQ" points="[0, 0, 27, -49]$[-9, 36, 18, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxXI4KUQEeWHaP01doOutQ" id="(0.3425925925925926,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxXv8KUQEeWHaP01doOutQ" id="(0.7547169811320755,0.203125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fu_CUKUQEeWHaP01doOutQ" type="4001" source="_WZ8lkKUQEeWHaP01doOutQ" target="_ckOWgKUQEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fu_pYKUQEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fu_pYaUQEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fu_pYqUQEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fu_pY6UQEeWHaP01doOutQ" x="-81" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fu_CUaUQEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_fu90MKUQEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fu_CUqUQEeWHaP01doOutQ" points="[0, 0, -57, -45]$[49, 36, -8, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fvD60KUQEeWHaP01doOutQ" id="(0.7547169811320755,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fvD60aUQEeWHaP01doOutQ" id="(0.2872340425531915,0.140625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SFzk8KUSEeWHaP01doOutQ" type="4001" source="_EL8sR6TdEeWHHvsLUEjCVw" target="_FacsoKUSEeWHaP01doOutQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SF0MAKUSEeWHaP01doOutQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SF0MAaUSEeWHaP01doOutQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SF0MAqUSEeWHaP01doOutQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SF0MA6USEeWHaP01doOutQ" x="-13" y="49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SFzk8aUSEeWHaP01doOutQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_SFyW0KUSEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SFzk8qUSEeWHaP01doOutQ" points="[0, 0, -177, -82]$[136, 85, -41, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SF32YKUSEeWHaP01doOutQ" id="(0.918918918918919,0.9367088607594937)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ORgxENvSEeWPP4BOOgtGjw" id="(0.04132231404958678,0.45714285714285713)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QPmq4NvREeWPP4BOOgtGjw" type="4002" source="_EMNyAKTdEeWHHvsLUEjCVw" target="_EL7eIKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QPmq4dvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QPmq4tvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Kk_9AKSxEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPmq49vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QPpHINvREeWPP4BOOgtGjw" type="4002" source="_EMNyAKTdEeWHHvsLUEjCVw" target="_ENsYsKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QPpHIdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QPpHItvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_K-3OgKSxEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPpHI9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QPpHJNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QPrjYNvREeWPP4BOOgtGjw" type="4002" source="_EMOZEaTdEeWHHvsLUEjCVw" target="_ENgLcKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QPrjYdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QPrjYtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Lrec4KSxEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPrjY9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QPsxgNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QPwb4NvREeWPP4BOOgtGjw" type="4002" source="_EMOZEaTdEeWHHvsLUEjCVw" target="_EMYKEKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QPwb4dvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QPwb4tvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_MUAcgKSxEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPwb49vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QPy4INvREeWPP4BOOgtGjw" type="4002" source="_EMOZEaTdEeWHHvsLUEjCVw" target="_ENEGkKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QPy4IdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QPy4ItvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_N_NaEKSxEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPy4I9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QPzfMNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QP3woNvREeWPP4BOOgtGjw" type="4002" source="_EMOZEaTdEeWHHvsLUEjCVw" target="_EL7eKaTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QP3wodvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QP4XsNvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Pghb0KSxEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QP4XsdvREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QP8pINvREeWPP4BOOgtGjw" type="4002" source="_EMOZEaTdEeWHHvsLUEjCVw" target="_ENGi0KTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QP8pIdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QP8pItvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QZfEIKSxEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QP8pI9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QP9QMNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQA6kNvREeWPP4BOOgtGjw" type="4002" source="_EMOZEaTdEeWHHvsLUEjCVw" target="_EL8FNaTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQA6kdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQA6ktvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_RvxhoKSxEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQA6k9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQEk8NvREeWPP4BOOgtGjw" type="4002" source="_EMOZFKTdEeWHHvsLUEjCVw" target="_ENiAoKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQEk8dvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQEk8tvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Vg-iYKSxEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQEk89vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QQFzENvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQKEgNvREeWPP4BOOgtGjw" type="4002" source="_EMOZFKTdEeWHHvsLUEjCVw" target="_ENI_EKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQKEgdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQKEgtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_WurroKSxEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQKEg9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QQKrkNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQOV8NvREeWPP4BOOgtGjw" type="4002" source="_EMOZEaTdEeWHHvsLUEjCVw" target="_ENdvMKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQOV8dvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQOV8tvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_F1Ke4KSzEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQOV89vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QQPkENvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQSAUNvREeWPP4BOOgtGjw" type="4002" source="_EMOZEaTdEeWHHvsLUEjCVw" target="_EMXjB6TdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQSAUdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQSAUtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_IJsGQKSzEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQSAU9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQVDoNvREeWPP4BOOgtGjw" type="4002" source="_EMOZFKTdEeWHHvsLUEjCVw" target="_EMYKGaTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQVDodvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQVDotvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_J_ApIKSzEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQVDo9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQYG8NvREeWPP4BOOgtGjw" type="4002" source="_EMOZFKTdEeWHHvsLUEjCVw" target="_EL8FPqTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQYG8dvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQYG8tvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_LQe4EKSzEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQYG89vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQdmgNvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_ENLbUKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQdmgdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQdmgtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Tc2ckKSzEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQdmg9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QQeNkNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQifANvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_EL8sR6TdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQifAdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQifAtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Ut_UUKSzEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQifA9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YI5F4NvSEeWPP4BOOgtGjw" id="(0.972972972972973,0.24050632911392406)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQmwcNvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_ENmSEKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQmwcdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQmwctvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ZtvL0KSzEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQmwc9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QQnXgNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQpzwNvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_ENoHQKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQpzwdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQpzwtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_bsMckKSzEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQpzw9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QQqa0NvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQs3ENvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_ENj10KTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQs3EdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQs3EtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_egr9cKSzEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQs3E9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QQs3FNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQv6YNvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_ENu08KTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQv6YdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQv6YtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_hORlEKSzEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQv6Y9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QQv6ZNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQxvkNvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_EMYxKaTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQxvkdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQxvktvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_k5Pa8KSzEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQxvk9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQzkwNvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_EMZYMKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQzkwdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQzkwtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_mQzDwKSzEeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQzkw9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v-rrwNvREeWPP4BOOgtGjw" id="(0.010169491525423728,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQ2BANvREeWPP4BOOgtGjw" type="4002" source="_EMNyAKTdEeWHHvsLUEjCVw" target="_EMZ_QKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQ2BAdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQ2BAtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Kh7eEKS1EeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQ2BA9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQ7gkNvREeWPP4BOOgtGjw" type="4002" source="_EMNyAKTdEeWHHvsLUEjCVw" target="_ENqjgKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QQ7gkdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQ7gktvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_L7US4KS1EeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQ7gk9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QQ8HoNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRBAINvREeWPP4BOOgtGjw" type="4002" source="_EMNyAKTdEeWHHvsLUEjCVw" target="_EMZYOaTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRBAIdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRBAItvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_P0OeIKS1EeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRBAI9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRF4oNvREeWPP4BOOgtGjw" type="4002" source="_EMNyAKTdEeWHHvsLUEjCVw" target="_EMW78KTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRF4odvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRF4otvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QY2OIKS1EeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRF4o9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRKxINvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_EMYxIKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRKxIdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRKxItvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_VAlOQKS1EeWHHvsLUEjCVz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRKxI9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRNNYNvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_5Ag5IKTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRNNYdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRNNYtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_8h968KUPEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRNNY9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QRN0cNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRPpoNvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_FBkQMKTeEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRPpodvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRPpotvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_95gVoKUPEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRPpo9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QRQQsNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRTUANvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_SFzk8KUSEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRTUAdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRTUAtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_BeffUKUQEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRTUA9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QRT7ENvREeWPP4BOOgtGjw" id="(0.19014084507042253,0.4823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRWXUNvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_8u098KTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRWXUdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRWXUtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_DEcwgKUQEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRWXU9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRaBsNvREeWPP4BOOgtGjw" type="4002" source="_EMOZFKTdEeWHHvsLUEjCVw" target="_Qb22gKUQEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRaBsdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRaBstvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_SRGg4KUQEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRaBs9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QRaBtNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRb24NvREeWPP4BOOgtGjw" type="4002" source="_EMOZFKTdEeWHHvsLUEjCVw" target="_MkmREKUQEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRb24dvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRb24tvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ThULkKUQEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRb249vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QReTINvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_YxQbMKUQEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QReTIdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QReTItvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_nIniUKUQEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QReTI9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QReTJNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRgIUNvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_fu_CUKUQEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRgIUdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRgIUtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ol5_sKUQEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRgIU9vREeWPP4BOOgtGjw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QRgvYNvREeWPP4BOOgtGjw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRjysNvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_WZ8lkKUQEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRjysdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRjystvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_uYkh4KUQEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRjys9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRm2ANvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_ckOWgKUQEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRm2AdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRm2AtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_wE12cKUQEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRm2A9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRp5UNvREeWPP4BOOgtGjw" type="4002" source="_EMPAIaTdEeWHHvsLUEjCVw" target="_0ysN0KTdEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRp5UdvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRp5UtvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_YBmN8KUSEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRp5U9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRs8oNvREeWPP4BOOgtGjw" type="4002" source="_5X8f4KUYEeWHaP01doOutQ" target="_FacsoKUSEeWHaP01doOutQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRs8odvREeWPP4BOOgtGjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRs8otvREeWPP4BOOgtGjw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_87I50KUYEeWHaP01doOutQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRs8o9vREeWPP4BOOgtGjw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
