<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4oLAgKSvEeWHHvsLUEjCVw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4ydk8KSvEeWHHvsLUEjCVw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4zLWoKSvEeWHHvsLUEjCVw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_4zopoKSvEeWHHvsLUEjCVw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_4zpQsKSvEeWHHvsLUEjCVw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_4z2sEKSvEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4z3TIKSvEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4z3TIaSvEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4z3TIqSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4z3TI6SvEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_4z3TJKSvEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4z3TJaSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4z3TJqSvEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_aL9LIaSuEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4z2sEaSvEeWHHvsLUEjCVw" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4z3TJ6SvEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4z36MKSvEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4z36MaSvEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4z36MqSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4z36M6SvEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_4z36NKSvEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4z36NaSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4z36NqSvEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_atE7MaSuEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4z3TKKSvEeWHHvsLUEjCVw" x="10" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4z36N6SvEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4z36OaSvEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4z36OqSvEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4z36O6SvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4z36PKSvEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_4z4hQKSvEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4z4hQaSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4z4hQqSvEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_bGuxUaSuEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4z36OKSvEeWHHvsLUEjCVw" x="20" y="209"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4z4hQ6SvEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4z4hRaSvEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4z4hRqSvEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4z4hR6SvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4z4hSKSvEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_4z4hSaSvEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4z4hSqSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4z4hS6SvEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_b-UgoaSuEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4z4hRKSvEeWHHvsLUEjCVw" x="95" y="300"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4z5IUKSvEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4z5IUqSvEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4z5IU6SvEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4z5IVKSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4z5IVaSvEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_4z5IVqSvEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4z5IV6SvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4z5IWKSvEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_dCmBEaSuEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4z5IUaSvEeWHHvsLUEjCVw" y="405"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4z5IWaSvEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4z5vYKSvEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4z5vYaSvEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4z5vYqSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4z5vY6SvEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_4z5vZKSvEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4z5vZaSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4z5vZqSvEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_nC951aSuEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4z5IWqSvEeWHHvsLUEjCVw" x="30" y="520"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlContract2java.mltgg#_YNuj4aSuEeWHHvsLUEjCVw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zopoaSvEeWHHvsLUEjCVw" width="301" height="626"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4zpQsaSvEeWHHvsLUEjCVw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_4zp3wKSvEeWHHvsLUEjCVw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_4008cKSvEeWHHvsLUEjCVw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4008cqSvEeWHHvsLUEjCVw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_lPDPsaSvEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4008caSvEeWHHvsLUEjCVw" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_401jgKSvEeWHHvsLUEjCVw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_401jgqSvEeWHHvsLUEjCVw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_lx6FIaSvEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_401jgaSvEeWHHvsLUEjCVw" x="5" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_401jg6SvEeWHHvsLUEjCVw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_402KkKSvEeWHHvsLUEjCVw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_mXLVYaSvEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_401jhKSvEeWHHvsLUEjCVw" x="25" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_402KkaSvEeWHHvsLUEjCVw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_402Kk6SvEeWHHvsLUEjCVw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_m28akaSvEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_402KkqSvEeWHHvsLUEjCVw" x="45" y="405"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlContract2java.mltgg#_ZtIhI6SuEeWHHvsLUEjCVw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zpQsqSvEeWHHvsLUEjCVw" x="310" width="186" height="626"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4zp3waSvEeWHHvsLUEjCVw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_4zp3w6SvEeWHHvsLUEjCVw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_41ENAKSvEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_41E0EKSvEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_41E0EaSvEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41E0EqSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41E0E6SvEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_41E0FKSvEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41E0FaSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41E0FqSvEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_KAE88aSvEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41ENAaSvEeWHHvsLUEjCVw" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_41E0F6SvEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_41E0GaSvEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_41E0GqSvEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41E0G6SvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41E0HKSvEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_41FbIKSvEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41FbIaSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41FbIqSvEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Og9uMaSvEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41E0GKSvEeWHHvsLUEjCVw" x="110" y="80"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_41FbI6SvEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_41FbJaSvEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_41FbJqSvEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41FbJ6SvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41FbKKSvEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_41FbKaSvEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41FbKqSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41FbK6SvEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_PJ_dEaSvEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41FbJKSvEeWHHvsLUEjCVw" x="225" y="145"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_41GCMKSvEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_41GCMqSvEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_41GCM6SvEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41GCNKSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41GCNaSvEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_41GCNqSvEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41GCN6SvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41GCOKSvEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_PqQRgaSvEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41GCMaSvEeWHHvsLUEjCVw" x="320" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_41GpQKSvEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_41GpQqSvEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_41GpQ6SvEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41GpRKSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41GpRaSvEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_41GpRqSvEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41GpR6SvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41GpSKSvEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_QOveoaSvEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41GpQaSvEeWHHvsLUEjCVw" x="340" y="310"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_41GpSaSvEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_41HQUKSvEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_41HQUaSvEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41HQUqSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41HQU6SvEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_41HQVKSvEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41HQVaSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41HQVqSvEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Q3drgaSvEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41GpSqSvEeWHHvsLUEjCVw" x="335" y="420"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_41HQV6SvEeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_41H3YKSvEeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_41H3YaSvEeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41H3YqSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41H3Y6SvEeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_41H3ZKSvEeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_41H3ZaSvEeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_41H3ZqSvEeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_eidb4aSvEeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41HQWKSvEeWHHvsLUEjCVw" x="85" y="510"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xf_qoKS0EeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_xgARsaS0EeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xgARsqS0EeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xgARs6S0EeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xgARtKS0EeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_xgARtaS0EeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xgARtqS0EeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xgARt6S0EeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_xf8nUKS0EeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xgARsKS0EeWHHvsLUEjCVw" x="120" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7YjEIKS0EeWHHvsLUEjCVw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_7YjEIqS0EeWHHvsLUEjCVw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7YjEI6S0EeWHHvsLUEjCVw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7YjEJKS0EeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7YjEJaS0EeWHHvsLUEjCVw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_7YjEJqS0EeWHHvsLUEjCVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7YjEJ6S0EeWHHvsLUEjCVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7YjEKKS0EeWHHvsLUEjCVw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_7YidEKS0EeWHHvsLUEjCVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7YjEIaS0EeWHHvsLUEjCVw" x="345" y="8"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlContract2java.mltgg#_ZNOSAqSuEeWHHvsLUEjCVw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zp3wqSvEeWHHvsLUEjCVw" x="505" width="511" height="626"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i2laIKTIEeWHHvsLUEjCVw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_i2laJaTIEeWHHvsLUEjCVw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_i2laJqTIEeWHHvsLUEjCVw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_i2mBMKTIEeWHHvsLUEjCVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i2mBMaTIEeWHHvsLUEjCVw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_i2mBMqTIEeWHHvsLUEjCVw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_i2mBM6TIEeWHHvsLUEjCVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i2mBNKTIEeWHHvsLUEjCVw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i2laIaTIEeWHHvsLUEjCVw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i2laIqTIEeWHHvsLUEjCVw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_i2laI6TIEeWHHvsLUEjCVw"/>
      <element xmi:type="mltgg:RuleParameter" href="umlContract2java.mltgg#_V8Q4xaTIEeWHHvsLUEjCVw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2laJKTIEeWHHvsLUEjCVw" y="635"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ydk8aSvEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ydk8qSvEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4ydk86SvEeWHHvsLUEjCVw"/>
    <element xmi:type="mltgg:TGGRule" href="umlContract2java.mltgg#_WMZlUaSuEeWHHvsLUEjCVw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ydk9KSvEeWHHvsLUEjCVw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4oLAgaSvEeWHHvsLUEjCVw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlContract2java.mltgg#_SYl8gaSuEeWHHvsLUEjCVw"/>
  <edges xmi:type="notation:Connector" xmi:id="_Z7A6MKSwEeWHHvsLUEjCVw" type="4001" source="_4z2sEKSvEeWHHvsLUEjCVw" target="_4z3TJ6SvEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z7BhQKSwEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7BhQaSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z7BhQqSwEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7BhQ6SwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7A6MaSwEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Z4-54KSwEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7A6MqSwEeWHHvsLUEjCVw" points="[0, 0, 4, -63]$[0, 31, 4, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z7Hn4KSwEeWHHvsLUEjCVw" id="(0.6862745098039216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b-cKgKSwEeWHHvsLUEjCVw" type="4001" source="_4z3TJ6SvEeWHHvsLUEjCVw" target="_4z36N6SvEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_b-cKg6SwEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-cKhKSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b-cxkKSwEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-cxkaSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-cKgaSwEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_b-a8YKSwEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-cKgqSwEeWHHvsLUEjCVw" points="[-2, 0, 0, -46]$[5, 35, 7, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b-gb8KSwEeWHHvsLUEjCVw" id="(0.5645161290322581,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b-gb8aSwEeWHHvsLUEjCVw" id="(0.8372093023255814,0.171875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eE5gsKSwEeWHHvsLUEjCVw" type="4001" source="_4z36N6SvEeWHHvsLUEjCVw" target="_4z4hQ6SvEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eE5gs6SwEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eE5gtKSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eE6HwKSwEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eE6HwaSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eE5gsaSwEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_eE4SkKSwEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eE5gsqSwEeWHHvsLUEjCVw" points="[0, 0, -59, -56]$[52, 43, -7, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eE9yIKSwEeWHHvsLUEjCVw" id="(1.0,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eE9yIaSwEeWHHvsLUEjCVw" id="(0.3698630136986301,0.203125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_NVsKSwEeWHHvsLUEjCVw" type="4001" source="_4z4hQ6SvEeWHHvsLUEjCVw" target="_4z5IUKSvEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_g_N8wKSwEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_N8waSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_N8wqSwEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_N8w6SwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g_NVsaSwEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_g_MHkKSwEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_NVsqSwEeWHHvsLUEjCVw" points="[0, 0, 73, -55]$[-63, 41, 10, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_RnIKSwEeWHHvsLUEjCVw" id="(0.4794520547945205,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_RnIaSwEeWHHvsLUEjCVw" id="(0.7702702702702703,0.17721518987341772)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lF9IoKSwEeWHHvsLUEjCVw" type="4001" source="_4z5IUKSvEeWHHvsLUEjCVw" target="_4z5IWaSvEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lF9vsKSwEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lF9vsaSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lF9vsqSwEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lF9vs6SwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lF9IoaSwEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_lF76gKSwEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lF9IoqSwEeWHHvsLUEjCVw" points="[0, 0, -105, -26]$[89, 13, -16, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGBaEKSwEeWHHvsLUEjCVw" id="(1.0,0.46835443037974683)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGBaEaSwEeWHHvsLUEjCVw" id="(0.2595419847328244,0.16455696202531644)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vmK_EKSwEeWHHvsLUEjCVw" type="4001" source="_41ENAKSvEeWHHvsLUEjCVw" target="_41E0F6SvEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vmK_E6SwEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vmK_FKSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vmLmIKSwEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vmLmIaSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vmK_EaSwEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_vmH7wKSwEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vmK_EqSwEeWHHvsLUEjCVw" points="[0, 0, -69, -47]$[58, 40, -11, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmPQgKSwEeWHHvsLUEjCVw" id="(1.0,0.609375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmPQgaSwEeWHHvsLUEjCVw" id="(0.1896551724137931,0.328125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1K6aAKSwEeWHHvsLUEjCVw" type="4001" source="_41E0F6SvEeWHHvsLUEjCVw" target="_41FbI6SvEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1K7BEKSwEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1K7BEaSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1K7BEqSwEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1K7BE6SwEeWHHvsLUEjCVw" x="-14" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1K6aAaSwEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_1K5L4KSwEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1K6aAqSwEeWHHvsLUEjCVw" points="[0, 0, -66, -56]$[57, 61, -9, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1K-rcKSwEeWHHvsLUEjCVw" id="(1.0,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1K-rcaSwEeWHHvsLUEjCVw" id="(0.225,0.609375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_26BnMKSwEeWHHvsLUEjCVw" type="4001" source="_41FbI6SvEeWHHvsLUEjCVw" target="_41GCMKSvEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_26COQKSwEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26COQaSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_26COQqSwEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26COQ6SwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_26BnMaSwEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_26AZEKSwEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26BnMqSwEeWHHvsLUEjCVw" points="[0, 0, -83, -56]$[55, 28, -28, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26F4oKSwEeWHHvsLUEjCVw" id="(1.0,0.71875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4My2oKSwEeWHHvsLUEjCVw" type="4001" source="_41GCMKSvEeWHHvsLUEjCVw" target="_41GpQKSvEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4My2o6SwEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4My2pKSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4My2paSwEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4My2pqSwEeWHHvsLUEjCVw" x="-136" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4My2oaSwEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_4MxogKSwEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4My2oqSwEeWHHvsLUEjCVw" points="[0, 0, 84, -45]$[-79, 41, 5, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4M2hAKSwEeWHHvsLUEjCVw" id="(0.0,0.765625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4M2hAaSwEeWHHvsLUEjCVw" id="(0.8760330578512396,0.05063291139240506)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6uKAIKSwEeWHHvsLUEjCVw" type="4001" source="_41GpQKSvEeWHHvsLUEjCVw" target="_41GpSaSvEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6uKAI6SwEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6uKAJKSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6uKnMKSwEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6uKnMaSwEeWHHvsLUEjCVw" x="-49" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6uKAIaSwEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_6uIyAKSwEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6uKAIqSwEeWHHvsLUEjCVw" points="[0, 0, -116, -48]$[88, 34, -28, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6uNqgKSwEeWHHvsLUEjCVw" id="(1.0,0.7721518987341772)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6uNqgaSwEeWHHvsLUEjCVw" id="(0.1951219512195122,0.17721518987341772)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8eTIEKSwEeWHHvsLUEjCVw" type="4001" source="_41GpSaSvEeWHHvsLUEjCVw" target="_41HQV6SvEeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8eTvIKSwEeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eTvIaSwEeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8eTvIqSwEeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8eTvI6SwEeWHHvsLUEjCVw" x="-21" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8eTIEaSwEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_8eR58KSwEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eTIEqSwEeWHHvsLUEjCVw" points="[0, 0, 77, -66]$[-71, 61, 6, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8eXZgKSwEeWHHvsLUEjCVw" id="(0.0,0.6835443037974683)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8eXZgaSwEeWHHvsLUEjCVw" id="(0.7763157894736842,0.06329113924050633)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KlDnYKSxEeWHHvsLUEjCVw" type="4002" source="_4008cKSvEeWHHvsLUEjCVw" target="_4z2sEKSvEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KlDnYaSxEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlDnYqSxEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Kk_9AKSxEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlDnY6SxEeWHHvsLUEjCVw" points="[0, -4, 271, 0]$[-259, -15, 12, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KlGqsKSxEeWHHvsLUEjCVw" id="(0.0,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KlGqsaSxEeWHHvsLUEjCVw" id="(0.7647058823529411,0.3125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K-4coKSxEeWHHvsLUEjCVw" type="4002" source="_4008cKSvEeWHHvsLUEjCVw" target="__4BgIKS0EeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K-4coaSxEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K-4coqSxEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_K-3OgKSxEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K-4co6SxEeWHHvsLUEjCVw" points="[0, 0, -145, 3]$[141, 29, -4, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-6R0KSxEeWHHvsLUEjCVw" id="(1.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JsENEKS1EeWHHvsLUEjCVw" id="(0.2972972972972973,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LrfrAKSxEeWHHvsLUEjCVw" type="4002" source="_401jgKSvEeWHHvsLUEjCVw" target="_1K6aAKSwEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LrfrAaSxEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LrfrAqSxEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Lrec4KSxEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrfrA6SxEeWHHvsLUEjCVw" points="[0, 0, -239, 0]$[235, 4, -4, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LriHQKSxEeWHHvsLUEjCVw" id="(1.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LriHQaSxEeWHHvsLUEjCVw" id="(0.36231884057971014,0.6052631578947368)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MUBqoKSxEeWHHvsLUEjCVw" type="4002" source="_401jgKSvEeWHHvsLUEjCVw" target="_41FbI6SvEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MUBqoaSxEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MUBqoqSxEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_MUAcgKSxEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MUBqo6SxEeWHHvsLUEjCVw" points="[0, 0, -361, -56]$[356, 69, -5, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MUDf0KSxEeWHHvsLUEjCVw" id="(1.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MUDf0aSxEeWHHvsLUEjCVw" id="(0.325,0.796875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N_OoMKSxEeWHHvsLUEjCVw" type="4002" source="_401jgKSvEeWHHvsLUEjCVw" target="_Z7A6MKSwEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N_OoMaSxEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N_OoMqSxEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_N_NaEKSxEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N_OoM6SxEeWHHvsLUEjCVw" points="[0, 0, 274, -3]$[-267, 35, 7, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N_REcKSxEeWHHvsLUEjCVw" id="(0.08064516129032258,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O3GrYKSxEeWHHvsLUEjCVw" id="(0.4032258064516129,0.27586206896551724)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pgip8KSxEeWHHvsLUEjCVw" type="4002" source="_401jgKSvEeWHHvsLUEjCVw" target="_4z3TJ6SvEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Pgip8aSxEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pgip8qSxEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Pghb0KSxEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pgip86SxEeWHHvsLUEjCVw" points="[0, 0, 248, 26]$[-244, -31, 4, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PgkfIKSxEeWHHvsLUEjCVw" id="(0.016129032258064516,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PglGMKSxEeWHHvsLUEjCVw" id="(0.9193548387096774,0.078125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QZgSQKSxEeWHHvsLUEjCVw" type="4002" source="_401jgKSvEeWHHvsLUEjCVw" target="_b-cKgKSwEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QZgSQaSxEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QZgSQqSxEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QZfEIKSxEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QZgSQ6SxEeWHHvsLUEjCVw" points="[0, 0, 274, -112]$[-264, 144, 10, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZiHcKSxEeWHHvsLUEjCVw" id="(0.0,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QyKp4KSxEeWHHvsLUEjCVw" id="(0.3870967741935484,0.3709677419354839)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RvyvwKSxEeWHHvsLUEjCVw" type="4002" source="_401jgKSvEeWHHvsLUEjCVw" target="_4z36N6SvEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RvyvwaSxEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RvyvwqSxEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_RvxhoKSxEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rvyvw6SxEeWHHvsLUEjCVw" points="[0, 0, 274, -114]$[-267, 146, 7, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rv1MAKSxEeWHHvsLUEjCVw" id="(0.0,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vg_wgKSxEeWHHvsLUEjCVw" type="4002" source="_401jg6SvEeWHHvsLUEjCVw" target="_26BnMKSwEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vg_wgaSxEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vg_wgqSxEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Vg-iYKSxEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vg_wg6SxEeWHHvsLUEjCVw" points="[21, -2, -451, 16]$[444, -26, -28, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhCMwKSxEeWHHvsLUEjCVw" id="(0.8709677419354839,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WI-9kKSxEeWHHvsLUEjCVw" id="(0.574468085106383,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wus5wKSxEeWHHvsLUEjCVw" type="4002" source="_401jg6SvEeWHHvsLUEjCVw" target="_eE5gsKSwEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wus5waSxEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wus5wqSxEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_WurroKSxEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wus5w6SxEeWHHvsLUEjCVw" points="[0, 0, 185, -68]$[-167, 67, 18, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WuvWAKSxEeWHHvsLUEjCVw" id="(0.03225806451612903,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WuvWAaSxEeWHHvsLUEjCVw" id="(0.2773109243697479,0.3142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F1LtAKSzEeWHHvsLUEjCVw" type="4002" source="_401jgKSvEeWHHvsLUEjCVw" target="_vmK_EKSwEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F1LtAaSzEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F1LtAqSzEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_F1Ke4KSzEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F1LtA6SzEeWHHvsLUEjCVw" points="[0, 0, -262, 28]$[271, 4, 9, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F1NiMKSzEeWHHvsLUEjCVw" id="(0.9193548387096774,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNW8cKSzEeWHHvsLUEjCVw" id="(0.3333333333333333,0.4090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJtUYKSzEeWHHvsLUEjCVw" type="4002" source="_401jgKSvEeWHHvsLUEjCVw" target="_41E0F6SvEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IJtUYaSzEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJtUYqSzEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_IJsGQKSzEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJtUY6SzEeWHHvsLUEjCVw" points="[0, 0, -244, 30]$[233, -31, -11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJvwoKSzEeWHHvsLUEjCVw" id="(0.8870967741935484,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJvwoaSzEeWHHvsLUEjCVw" id="(0.1896551724137931,0.484375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J_B3QKSzEeWHHvsLUEjCVw" type="4002" source="_401jg6SvEeWHHvsLUEjCVw" target="_41GCMKSvEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J_B3QaSzEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_B3QqSzEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_J_ApIKSzEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_B3Q6SzEeWHHvsLUEjCVw" points="[0, 0, -432, 17]$[423, -19, -9, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_ETgKSzEeWHHvsLUEjCVw" id="(0.9193548387096774,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_ETgaSzEeWHHvsLUEjCVw" id="(0.16071428571428573,0.4375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LQgGMKSzEeWHHvsLUEjCVw" type="4002" source="_401jg6SvEeWHHvsLUEjCVw" target="_4z4hQ6SvEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LQgGMaSzEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LQgGMqSzEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_LQe4EKSzEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LQgGM6SzEeWHHvsLUEjCVw" points="[0, 0, 204, -83]$[-167, 74, 37, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LQiicKSzEeWHHvsLUEjCVw" id="(0.0,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SeRUcKSzEeWHHvsLUEjCVw" type="4002" source="_402KkaSvEeWHHvsLUEjCVw" target="_lF9IoKSwEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SeR7gKSzEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SeR7gaSzEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_SeQtYKSzEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SeR7gqSzEeWHHvsLUEjCVw" points="[0, 0, 86, -69]$[-79, 71, 7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SeTwsKSzEeWHHvsLUEjCVw" id="(0.013513513513513514,0.4909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SeTwsaSzEeWHHvsLUEjCVw" id="(0.22807017543859648,0.5344827586206896)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tc3DoKSzEeWHHvsLUEjCVw" type="4002" source="_402KkaSvEeWHHvsLUEjCVw" target="_g_NVsKSwEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tc3DoaSzEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tc3DoqSzEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Tc2ckKSzEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tc3Do6SzEeWHHvsLUEjCVw" points="[0, 0, 293, 26]$[-285, -36, 8, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tc5f4KSzEeWHHvsLUEjCVw" id="(0.04054054054054054,0.21818181818181817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tc5f4aSzEeWHHvsLUEjCVw" id="(0.6451612903225806,0.35443037974683544)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UuAicKSzEeWHHvsLUEjCVw" type="4002" source="_402KkaSvEeWHHvsLUEjCVw" target="_4z5IUKSvEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UuAicaSzEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UuAicqSzEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Ut_UUKSzEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UuAic6SzEeWHHvsLUEjCVw" points="[0, 0, 299, 14]$[-281, -32, 18, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UuCXoKSzEeWHHvsLUEjCVw" id="(0.04054054054054054,0.41818181818181815)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UuCXoaSzEeWHHvsLUEjCVw" id="(0.7567567567567568,0.26582278481012656)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZtwZ8KSzEeWHHvsLUEjCVw" type="4002" source="_402KkaSvEeWHHvsLUEjCVw" target="_6uKAIKSwEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZtwZ8aSzEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtwZ8qSzEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_ZtvL0KSzEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZtwZ86SzEeWHHvsLUEjCVw" points="[0, -5, -431, 0]$[406, -5, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZtyPIKSzEeWHHvsLUEjCVw" id="(0.9054054054054054,0.41818181818181815)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZtyPIaSzEeWHHvsLUEjCVw" id="(0.18181818181818182,0.43103448275862066)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bsNqsKSzEeWHHvsLUEjCVw" type="4002" source="_402KkaSvEeWHHvsLUEjCVw" target="_8eTIEKSwEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bsNqsaSzEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bsNqsqSzEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_bsMckKSzEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bsNqs6SzEeWHHvsLUEjCVw" points="[0, 0, -224, -116]$[211, 116, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bsQG8KSzEeWHHvsLUEjCVw" id="(1.0,0.6909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bsQG8aSzEeWHHvsLUEjCVw" id="(0.44761904761904764,0.4891304347826087)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_egtLkKSzEeWHHvsLUEjCVw" type="4002" source="_402KkaSvEeWHHvsLUEjCVw" target="_4My2oKSwEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_egtLkaSzEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_egtLkqSzEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_egr9cKSzEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_egtLk6SzEeWHHvsLUEjCVw" points="[0, 0, -206, 91]$[201, -91, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_egvn0KSzEeWHHvsLUEjCVw" id="(0.8783783783783784,0.32727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_egvn0aSzEeWHHvsLUEjCVw" id="(0.34782608695652173,0.4634146341463415)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hOSMIKSzEeWHHvsLUEjCVw" type="4002" source="_402KkaSvEeWHHvsLUEjCVw" target="_Fl96YKS1EeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hOSMIaSzEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hOSMIqSzEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_hORlEKSzEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hOSMI6SzEeWHHvsLUEjCVw" points="[0, 0, -237, 88]$[231, -89, -6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hOUoYKSzEeWHHvsLUEjCVw" id="(0.7972972972972973,0.2545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hOUoYaSzEeWHHvsLUEjCVw" id="(0.7777777777777778,0.7680608365019012)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k5QpEKSzEeWHHvsLUEjCVw" type="4002" source="_402KkaSvEeWHHvsLUEjCVw" target="_41GpSaSvEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k5QpEaSzEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5QpEqSzEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_k5Pa8KSzEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5QpE6SzEeWHHvsLUEjCVw" points="[0, -6, -418, 0]$[406, -7, -12, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k5SeQKSzEeWHHvsLUEjCVw" id="(1.0,0.6727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k5SeQaSzEeWHHvsLUEjCVw" id="(0.07317073170731707,0.45569620253164556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQzq0KSzEeWHHvsLUEjCVw" type="4002" source="_402KkaSvEeWHHvsLUEjCVw" target="_41HQV6SvEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mQzq0aSzEeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQzq0qSzEeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_mQzDwKSzEeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQzq06SzEeWHHvsLUEjCVw" points="[0, 0, -228, -105]$[211, 104, -17, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQ2HEKSzEeWHHvsLUEjCVw" id="(1.0,0.7636363636363637)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQ2HEaSzEeWHHvsLUEjCVw" id="(0.1118421052631579,0.46835443037974683)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5bN0wKS0EeWHHvsLUEjCVw" type="4001" source="_41ENAKSvEeWHHvsLUEjCVw" target="_xf_qoKS0EeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5bOb0KS0EeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5bOb0aS0EeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5bOb0qS0EeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5bOb06S0EeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5bN0waS0EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_5bMmoKS0EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5bN0wqS0EeWHHvsLUEjCVw" points="[0, -2, -120, 0]$[113, -1, -7, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bQ4EKS0EeWHHvsLUEjCVw" id="(0.9807692307692307,0.359375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bQ4EaS0EeWHHvsLUEjCVw" id="(0.0,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__4BgIKS0EeWHHvsLUEjCVw" type="4001" source="_xf_qoKS0EeWHHvsLUEjCVw" target="_7YjEIKS0EeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="__4BgI6S0EeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__4BgJKS0EeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__4BgJaS0EeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__4CHMKS0EeWHHvsLUEjCVw" x="-35" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__4BgIaS0EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#__4ASAKS0EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__4BgIqS0EeWHHvsLUEjCVw" points="[0, 6, -101, 0]$[98, 6, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__4EjcKS0EeWHHvsLUEjCVw" id="(1.0,0.53125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__4EjcaS0EeWHHvsLUEjCVw" id="(0.04,0.625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fl96YKS1EeWHHvsLUEjCVw" type="4001" source="_41GpQKSvEeWHHvsLUEjCVw" target="_7YjEIKS0EeWHHvsLUEjCVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fl96Y6S1EeWHHvsLUEjCVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fl96ZKS1EeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fl96ZaS1EeWHHvsLUEjCVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fl-hcKS1EeWHHvsLUEjCVw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fl96YaS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_Fl8FMKS1EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fl96YqS1EeWHHvsLUEjCVw" points="[0, 0, -59, 281]$[57, -278, -2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmBkwKS1EeWHHvsLUEjCVw" id="(0.9008264462809917,0.012658227848101266)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmBkwaS1EeWHHvsLUEjCVw" id="(0.8839285714285714,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kh8sMKS1EeWHHvsLUEjCVw" type="4002" source="_4008cKSvEeWHHvsLUEjCVw" target="_7YjEIKS0EeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Kh8sMaS1EeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kh8sMqS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Kh7eEKS1EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kh8sM6S1EeWHHvsLUEjCVw" points="[0, 0, -494, -20]$[494, 20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kh-hYKS1EeWHHvsLUEjCVw" id="(1.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kh-hYaS1EeWHHvsLUEjCVw" id="(0.0,0.921875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L7U58KS1EeWHHvsLUEjCVw" type="4002" source="_4008cKSvEeWHHvsLUEjCVw" target="_5bN0wKS0EeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L7U58aS1EeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L7U58qS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_L7US4KS1EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L7U586S1EeWHHvsLUEjCVw" points="[0, 0, -266, 11]$[244, -14, -22, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L7WvIKS1EeWHHvsLUEjCVw" id="(0.9436619718309859,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L7WvIaS1EeWHHvsLUEjCVw" id="(0.6363636363636364,0.6170212765957447)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P0PsQKS1EeWHHvsLUEjCVw" type="4002" source="_4008cKSvEeWHHvsLUEjCVw" target="_xf_qoKS0EeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P0PsQaS1EeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P0PsQqS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_P0OeIKS1EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P0PsQ6S1EeWHHvsLUEjCVw" points="[0, 0, -246, 11]$[244, -12, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P0RhcKS1EeWHHvsLUEjCVw" id="(1.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P0RhcaS1EeWHHvsLUEjCVw" id="(0.021739130434782608,0.4375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QY3cQKS1EeWHHvsLUEjCVw" type="4002" source="_4008cKSvEeWHHvsLUEjCVw" target="_41ENAKSvEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QY3cQaS1EeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QY3cQqS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QY2OIKS1EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QY3cQ6S1EeWHHvsLUEjCVw" points="[0, 0, -129, 16]$[124, -20, -5, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QY5RcKS1EeWHHvsLUEjCVw" id="(0.9436619718309859,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QY5RcaS1EeWHHvsLUEjCVw" id="(0.09615384615384616,0.28125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VAvmUKS1EeWHHvsLUEjCVw" type="4002" source="_402KkaSvEeWHHvsLUEjCVw" target="_41GpQKSvEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VAvmUaS1EeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VAvmUqS1EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_VAlOQKS1EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VAvmU6S1EeWHHvsLUEjCVw" points="[0, 0, -429, 95]$[416, -97, -13, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VAyCkKS1EeWHHvsLUEjCVw" id="(0.918918918918919,0.34545454545454546)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VAyCkaS1EeWHHvsLUEjCVw" id="(0.10743801652892562,0.4430379746835443)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LdcZMKS3EeWHHvsLUEjCVw" type="4002" source="_402KkaSvEeWHHvsLUEjCVw" target="_4z5IWaSvEeWHHvsLUEjCVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LdcZMaS3EeWHHvsLUEjCVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LdcZMqS3EeWHHvsLUEjCVw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_LdbyIKS3EeWHHvsLUEjCVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LdcZM6S3EeWHHvsLUEjCVw" points="[0, 0, 90, -42]$[-79, 40, 11, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LdeOYKS3EeWHHvsLUEjCVw" id="(0.0,0.7272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LdeOYaS3EeWHHvsLUEjCVw" id="(0.916030534351145,0.4050632911392405)"/>
  </edges>
</notation:Diagram>
