<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tB-oIKVtEeWWJqtEbscBEw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tKjVUKVtEeWWJqtEbscBEw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tKj8YKVtEeWWJqtEbscBEw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_tKmYoKVtEeWWJqtEbscBEw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_tKmYoqVtEeWWJqtEbscBEw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_tKqDAKVtEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tKr4MKVtEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKr4MaVtEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKr4MqVtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKr4M6VtEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKr4NKVtEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKr4NaVtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKr4NqVtEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_ObHMgaVtEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKqDAaVtEeWWJqtEbscBEw" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tKsfQKVtEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tKsfQqVtEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKsfQ6VtEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKsfRKVtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKsfRaVtEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKsfRqVtEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKsfR6VtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKsfSKVtEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_O_RpgaVtEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKsfQaVtEeWWJqtEbscBEw" x="5" y="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tKsfSaVtEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tKtGUKVtEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKtGUaVtEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKtGUqVtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKtGU6VtEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKtGVKVtEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKtGVaVtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKtGVqVtEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Pj3kUaVtEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKsfSqVtEeWWJqtEbscBEw" x="5" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tKtGV6VtEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tKtGWaVtEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKtGWqVtEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKtGW6VtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKttYKVtEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKttYaVtEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKttYqVtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKttY6VtEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_QL7p4aVtEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKtGWKVtEeWWJqtEbscBEw" x="5" y="320"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlContract2java.mltgg#_MxI-AaVtEeWWJqtEbscBEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKmYoaVtEeWWJqtEbscBEw" width="206" height="416"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tKm_sKVtEeWWJqtEbscBEw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_tKm_sqVtEeWWJqtEbscBEw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_tLBPYKVtEeWWJqtEbscBEw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tLB2cKVtEeWWJqtEbscBEw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_TJJo8aVtEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLBPYaVtEeWWJqtEbscBEw" x="5" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tLB2caVtEeWWJqtEbscBEw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tLCdgKVtEeWWJqtEbscBEw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_UUQKIaVtEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLB2cqVtEeWWJqtEbscBEw" x="15" y="145"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tLCdgaVtEeWWJqtEbscBEw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tLCdg6VtEeWWJqtEbscBEw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlContract2java.mltgg#_Uv8AkaVtEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLCdgqVtEeWWJqtEbscBEw" x="15" y="295"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlContract2java.mltgg#_Nqr1IqVtEeWWJqtEbscBEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKm_saVtEeWWJqtEbscBEw" x="215" width="151" height="415"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tKm_s6VtEeWWJqtEbscBEw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_tKnmwKVtEeWWJqtEbscBEw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_tLMOgKVtEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tLMOgqVtEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tLMOg6VtEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tLMOhKVtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tLMOhaVtEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tLMOhqVtEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tLMOh6VtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tLMOiKVtEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_QuUlQaVtEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLMOgaVtEeWWJqtEbscBEw" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tLM1kKVtEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tLM1kqVtEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tLM1k6VtEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tLM1lKVtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tLM1laVtEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tLM1lqVtEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tLM1l6VtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tLM1mKVtEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_RPlfQaVtEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLM1kaVtEeWWJqtEbscBEw" x="10" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tLM1maVtEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tLM1m6VtEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tLM1nKVtEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tLM1naVtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tLM1nqVtEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tLM1n6VtEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tLM1oKVtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tLM1oaVtEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_Rpel8aVtEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLM1mqVtEeWWJqtEbscBEw" x="20" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tLNcoKVtEeWWJqtEbscBEw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tLNcoqVtEeWWJqtEbscBEw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tLNco6VtEeWWJqtEbscBEw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tLNcpKVtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tLNcpaVtEeWWJqtEbscBEw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tLNcpqVtEeWWJqtEbscBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tLNcp6VtEeWWJqtEbscBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tLNcqKVtEeWWJqtEbscBEw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlContract2java.mltgg#_SG46saVtEeWWJqtEbscBEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLNcoaVtEeWWJqtEbscBEw" x="10" y="320"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlContract2java.mltgg#_NL6OcqVtEeWWJqtEbscBEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKm_tKVtEeWWJqtEbscBEw" x="375" width="206" height="416"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tKjVUaVtEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tKjVUqVtEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tKjVU6VtEeWWJqtEbscBEw"/>
    <element xmi:type="mltgg:TGGRule" href="umlContract2java.mltgg#_LcVHMaVtEeWWJqtEbscBEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKjVVKVtEeWWJqtEbscBEw" width="536"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tB-oIaVtEeWWJqtEbscBEw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlContract2java.mltgg#_HNIi46VtEeWWJqtEbscBEw"/>
  <edges xmi:type="notation:Edge" xmi:id="_-qrkMKVtEeWWJqtEbscBEw" type="4002" source="_tLBPYKVtEeWWJqtEbscBEw" target="_tLMOgKVtEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-qrkMaVtEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-qrkMqVtEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_-qq9IKVtEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-qrkM6VtEeWWJqtEbscBEw" points="[0, 0, -110, -4]$[106, 36, -4, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-qtZYKVtEeWWJqtEbscBEw" id="(1.0,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__W6YEKVtEeWWJqtEbscBEw" type="4002" source="_tLBPYKVtEeWWJqtEbscBEw" target="_tKqDAKVtEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__W6YEaVtEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__W6YEqVtEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#__W5xAKVtEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__W6YE6VtEeWWJqtEbscBEw" points="[0, 0, 160, 7]$[-152, -39, 8, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__W8NQKVtEeWWJqtEbscBEw" id="(0.0,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="___ZUYKVtEeWWJqtEbscBEw" type="4002" source="_tLB2caVtEeWWJqtEbscBEw" target="_KwNyoKVuEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="___ZUYaVtEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="___ZUYqVtEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#___YGQKVtEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="___ZUY6VtEeWWJqtEbscBEw" points="[0, 0, -96, 48]$[93, -51, -3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___aigKVtEeWWJqtEbscBEw" id="(0.9516129032258065,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___aigaVtEeWWJqtEbscBEw" id="(0.3815789473684211,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BBhfwKVuEeWWJqtEbscBEw" type="4002" source="_tLB2caVtEeWWJqtEbscBEw" target="_Lyz4EKVuEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BBhfwaVuEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BBhfwqVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_BBgRoKVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BBhfw6VuEeWWJqtEbscBEw" points="[0, 0, -115, -37]$[113, 31, -2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BBit4KVuEeWWJqtEbscBEw" id="(0.9516129032258065,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BBit4aVuEeWWJqtEbscBEw" id="(0.4318181818181818,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CGFUEKVuEeWWJqtEbscBEw" type="4001" source="_tKqDAKVtEeWWJqtEbscBEw" target="_tKsfQKVtEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_CGFUE6VuEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGFUFKVuEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CGFUFaVuEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGFUFqVuEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGFUEaVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_CGEF8KVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGFUEqVuEeWWJqtEbscBEw" points="[0, 0, 0, -49]$[2, 41, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGIXYKVuEeWWJqtEbscBEw" id="(0.7254901960784313,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGIXYaVuEeWWJqtEbscBEw" id="(0.5967741935483871,0.125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Eahb4KVuEeWWJqtEbscBEw" type="4001" source="_tKsfQKVtEeWWJqtEbscBEw" target="_tKsfSaVtEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Eahb46VuEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eahb5KVuEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Eahb5aVuEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eahb5qVuEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eahb4aVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_EagNwKVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eahb4qVuEeWWJqtEbscBEw" points="[-7, 0, 0, -49]$[-3, 41, 4, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EakfMKVuEeWWJqtEbscBEw" id="(0.6612903225806451,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EakfMaVuEeWWJqtEbscBEw" id="(0.7906976744186046,0.125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IWRfwKVuEeWWJqtEbscBEw" type="4001" source="_tKsfSaVtEeWWJqtEbscBEw" target="_tKtGV6VtEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IWRfw6VuEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWRfxKVuEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IWRfxaVuEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWRfxqVuEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWRfwaVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_IWQRoKVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWRfwqVuEeWWJqtEbscBEw" points="[-5, 25, 5, -37]$[-11, 61, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWT8AKVuEeWWJqtEbscBEw" id="(1.0,0.609375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWT8AaVuEeWWJqtEbscBEw" id="(0.44594594594594594,0.012658227848101266)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KwNyoKVuEeWWJqtEbscBEw" type="4001" source="_tLMOgKVtEeWWJqtEbscBEw" target="_tLM1kKVtEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KwNyo6VuEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KwNypKVuEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KwNypaVuEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KwNypqVuEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KwNyoaVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_KwMkgKVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KwNyoqVuEeWWJqtEbscBEw" points="[6, 0, 0, -50]$[8, 36, 2, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwQO4KVuEeWWJqtEbscBEw" id="(0.6923076923076923,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwQO4aVuEeWWJqtEbscBEw" id="(0.5517241379310345,0.21875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lyz4EKVuEeWWJqtEbscBEw" type="4001" source="_tLM1kKVtEeWWJqtEbscBEw" target="_tLM1maVtEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ly0fIKVuEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ly0fIaVuEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ly0fIqVuEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ly0fI6VuEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lyz4EaVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_LyzRAKVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lyz4EqVuEeWWJqtEbscBEw" points="[0, 0, 0, -40]$[1, 36, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ly27YKVuEeWWJqtEbscBEw" id="(0.7068965517241379,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ly27YaVuEeWWJqtEbscBEw" id="(0.775,0.0625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N6c6AKVuEeWWJqtEbscBEw" type="4002" source="_tLB2caVtEeWWJqtEbscBEw" target="_tLM1kKVtEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N6c6AaVuEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6c6AqVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_N6br4KVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6c6A6VuEeWWJqtEbscBEw" points="[0, 0, -96, 51]$[93, -53, -3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6eIIKVuEeWWJqtEbscBEw" id="(0.8709677419354839,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6eIIaVuEeWWJqtEbscBEw" id="(0.05172413793103448,0.234375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ov24AKVuEeWWJqtEbscBEw" type="4002" source="_tLB2caVtEeWWJqtEbscBEw" target="_tLM1maVtEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ov24AaVuEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ov24AqVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Ov1p4KVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ov24A6VuEeWWJqtEbscBEw" points="[0, 0, -123, -76]$[114, 44, -9, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ov4GIKVuEeWWJqtEbscBEw" id="(1.0,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QSehUKVuEeWWJqtEbscBEw" type="4002" source="_tLB2caVtEeWWJqtEbscBEw" target="_CGFUEKVuEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QSehUaVuEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QSehUqVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_QSdTMKVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSehU6VuEeWWJqtEbscBEw" points="[0, 0, 133, 59]$[-130, -63, 3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QSfvcKVuEeWWJqtEbscBEw" id="(0.0,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QSfvcaVuEeWWJqtEbscBEw" id="(0.4032258064516129,0.36764705882352944)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RL41kKVuEeWWJqtEbscBEw" type="4002" source="_tLB2caVtEeWWJqtEbscBEw" target="_Eahb4KVuEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RL41kaVuEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RL41kqVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_RL4OgKVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RL41k6VuEeWWJqtEbscBEw" points="[0, 0, 153, -55]$[-147, 46, 6, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RL6qwKVuEeWWJqtEbscBEw" id="(0.016129032258064516,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RL6qwaVuEeWWJqtEbscBEw" id="(0.4032258064516129,0.3382352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sc6_oKVuEeWWJqtEbscBEw" type="4002" source="_tLB2caVtEeWWJqtEbscBEw" target="_tKsfQKVtEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Sc6_oaVuEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sc6_oqVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_Sc5xgKVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sc6_o6VuEeWWJqtEbscBEw" points="[0, 0, 159, 31]$[-134, -63, 25, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sc800KVuEeWWJqtEbscBEw" id="(0.16129032258064516,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UhzogKVuEeWWJqtEbscBEw" type="4002" source="_tLB2caVtEeWWJqtEbscBEw" target="_tKsfSaVtEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UhzogaVuEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UhzogqVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_UhzBcKVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uhzog6VuEeWWJqtEbscBEw" points="[0, 0, 169, -76]$[-168, 44, 1, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uh1dsKVuEeWWJqtEbscBEw" id="(0.06451612903225806,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vtsz4KVuEeWWJqtEbscBEw" type="4002" source="_tLCdgaVtEeWWJqtEbscBEw" target="_IWRfwKVuEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vtta8KVuEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vtta8aVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_VtsM0KVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vtta8qVuEeWWJqtEbscBEw" points="[0, 0, 125, -18]$[-116, 12, 9, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VtupEKVuEeWWJqtEbscBEw" id="(0.22972972972972974,0.16363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VtupEaVuEeWWJqtEbscBEw" id="(0.4,0.6984126984126984)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X8Ev8KVuEeWWJqtEbscBEw" type="4002" source="_tLCdgaVtEeWWJqtEbscBEw" target="_tKtGV6VtEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X8Ev8aVuEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X8Ev8qVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_X8EI4KVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X8Ev86VuEeWWJqtEbscBEw" points="[0, 0, 153, -30]$[-116, 36, 37, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X8GlIKVuEeWWJqtEbscBEw" id="(0.05405405405405406,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_akMBsKVuEeWWJqtEbscBEw" type="4001" source="_tLM1maVtEeWWJqtEbscBEw" target="_tLNcoKVtEeWWJqtEbscBEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_akMBs6VuEeWWJqtEbscBEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_akMBtKVuEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_akMBtaVuEeWWJqtEbscBEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_akMBtqVuEeWWJqtEbscBEw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_akMBsaVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlContract2java.mltgg#_akKzkKVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_akMBsqVuEeWWJqtEbscBEw" points="[0, 0, -13, -45]$[14, 41, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akOd8KVuEeWWJqtEbscBEw" id="(0.925,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akOd8aVuEeWWJqtEbscBEw" id="(0.6756756756756757,0.05063291139240506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cogC0KVuEeWWJqtEbscBEw" type="4002" source="_tLCdgaVtEeWWJqtEbscBEw" target="_akMBsKVuEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cogp4KVuEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cogp4aVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_cofbwKVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cogp4qVuEeWWJqtEbscBEw" points="[0, 0, -100, 0]$[91, -10, -9, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_coh4AKVuEeWWJqtEbscBEw" id="(0.8783783783783784,0.16363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_coh4AaVuEeWWJqtEbscBEw" id="(0.3333333333333333,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gP7cgKVuEeWWJqtEbscBEw" type="4002" source="_tLCdgaVtEeWWJqtEbscBEw" target="_tLNcoKVtEeWWJqtEbscBEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gP7cgaVuEeWWJqtEbscBEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gP7cgqVuEeWWJqtEbscBEw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlContract2java.mltgg#_gP6OYKVuEeWWJqtEbscBEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gP7cg6VuEeWWJqtEbscBEw" points="[0, 0, -103, -15]$[91, 8, -12, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gP8qoKVuEeWWJqtEbscBEw" id="(0.9054054054054054,0.32727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gP8qoaVuEeWWJqtEbscBEw" id="(0.16216216216216217,0.31645569620253167)"/>
  </edges>
</notation:Diagram>
