Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,de.mdelab.mltgg.mote2;visibility:=reexport,de.mdelab.ml
 core;visibility:=reexport,de.mdelab.mltgg.mote2.sdm;visibility:=reexp
 ort,de.mdelab.mlsdm;visibility:=reexport,de.mdelab.mlexpressions;visi
 bility:=reexport,de.mdelab.mlstorypatterns;visibility:=reexport,de.md
 elab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=ree
 xport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visi
 bility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="
 1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundl
 e-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.ec
 lipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.int
 erpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdela
 b.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexpo
 rt,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibil
 ity:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0
 .0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-v
 ersion="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclip
 se;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interp
 reter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.m
 lsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,
 de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility
 :=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0"
 ;visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-vers
 ion="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;
 bundle-version="1.0.0";visibility:=reexport,                  de.mdel
 ab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexp
 ort
Export-Package: de.silvawb.umlInteraction2java,de.silvawb.umlInteracti
 on2java.generated,de.silvawb.umlInteraction2java.generated.impl,de.si
 lvawb.umlInteraction2java.generated.util,de.silvawb.umlInteraction2ja
 va.impl,de.silvawb.umlInteraction2java.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: de.silvawb.umlInteraction2java Transformation Rule
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.silvawb.umlInteraction2java;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

