<?xml version="1.0" encoding="ASCII"?>
<de.silvawb.java:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.silvawb.java="http://tu-berlin.de/silvawb/java" name="Example01">
  <packages name="main">
    <containedElements xsi:type="de.silvawb.java:Interface" visibility="" name="Drivable">
      <methods name="start"/>
      <methods name="drive"/>
      <methods name="stop"/>
    </containedElements>
    <containedElements xsi:type="de.silvawb.java:Class" visibility="" name="Car">
      <fields name="license" type="//@packages.1/@containedElements.1"/>
      <interfaceImplementations interface="//@packages.0/@containedElements.0" name="Drivable"/>
      <methods name="openDoor"/>
    </containedElements>
  </packages>
  <packages name="java.lang">
    <containedElements xsi:type="de.silvawb.java:Class" name="String"/>
    <containedElements xsi:type="de.silvawb.java:Class" name="Integer"/>
    <containedElements xsi:type="de.silvawb.java:Class" name="ArrayList"/>
  </packages>
</de.silvawb.java:System>
