<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.silvawb.java/src" modelPluginID="de.silvawb.java"
    modelName="Java" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="de.silvawb" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" ecorePackage="java.ecore#_WosmsNz1Ed2bJ_pQViWxFg">
    <genClasses image="false" ecoreClass="java.ecore#//Annotable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Annotable/annotations"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AnnotationInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//AnnotationInstance/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AnnotationInstance/parameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//AnnotationParameter"/>
    <genClasses ecoreClass="java.ecore#//SingleAnnotationParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//SingleAnnotationParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AnnotationParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AnnotationParameterList/settings"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AnnotationAttributeSetting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//AnnotationAttributeSetting/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AnnotationAttributeSetting/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//AnnotationValue"/>
    <genClasses ecoreClass="java.ecore#//AnnotationAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AnnotationAttribute/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ArrayTypeable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ArrayTypeable/arrayDimensionsBefore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ArrayTypeable/arrayDimensionsAfter"/>
      <genOperations ecoreOperation="java.ecore#//ArrayTypeable/getArrayDimension"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ArrayDimension"/>
    <genClasses ecoreClass="java.ecore#//ArrayInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ArrayInitializer/initialValues"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ArrayInitializationValue"/>
    <genClasses image="false" ecoreClass="java.ecore#//ArrayInstantiation"/>
    <genClasses ecoreClass="java.ecore#//ArrayInstantiationBySize">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ArrayInstantiationBySize/sizes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ArrayInstantiationByValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ArrayInstantiationByValues/arrayInitializer"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ArrayInstantiationByValuesUntyped"/>
    <genClasses ecoreClass="java.ecore#//ArrayInstantiationByValuesTyped"/>
    <genClasses ecoreClass="java.ecore#//ArraySelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ArraySelector/position"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Classifier">
      <genOperations ecoreOperation="java.ecore#//Classifier/getAllSuperClassifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ConcreteClassifier">
      <genOperations ecoreOperation="java.ecore#//ConcreteClassifier/getInnerClassifiers"/>
      <genOperations ecoreOperation="java.ecore#//ConcreteClassifier/getAllInnerClassifiers"/>
      <genOperations ecoreOperation="java.ecore#//ConcreteClassifier/getSuperTypeReferences"/>
      <genOperations ecoreOperation="java.ecore#//ConcreteClassifier/getAllMembers">
        <genParameters ecoreParameter="java.ecore#//ConcreteClassifier/getAllMembers/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Implementor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Implementor/implements"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Class/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Class/defaultExtends"/>
      <genOperations ecoreOperation="java.ecore#//Class/getAllSuperClassifiers"/>
      <genOperations ecoreOperation="java.ecore#//Class/getSuperClass"/>
      <genOperations ecoreOperation="java.ecore#//Class/unWrapPrimitiveType"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Interface/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Interface/defaultExtends"/>
      <genOperations ecoreOperation="java.ecore#//Interface/getAllSuperClassifiers"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Enumeration/constants"/>
      <genOperations ecoreOperation="java.ecore#//Enumeration/getAllSuperClassifiers"/>
      <genOperations ecoreOperation="java.ecore#//Enumeration/getContainedConstant">
        <genParameters ecoreParameter="java.ecore#//Enumeration/getContainedConstant/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Annotation">
      <genOperations ecoreOperation="java.ecore#//Annotation/getAllSuperClassifiers"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AnonymousClass">
      <genOperations ecoreOperation="java.ecore#//AnonymousClass/getAllSuperClassifiers"/>
      <genOperations ecoreOperation="java.ecore#//AnonymousClass/getSuperClassifier"/>
      <genOperations ecoreOperation="java.ecore#//AnonymousClass/getAllMembers">
        <genParameters ecoreParameter="java.ecore#//AnonymousClass/getAllMembers/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Commentable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Commentable/layoutInformations"/>
      <genOperations ecoreOperation="java.ecore#//Commentable/getConcreteClassifier">
        <genParameters ecoreParameter="java.ecore#//Commentable/getConcreteClassifier/name"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Commentable/getConcreteClassifierProxy">
        <genParameters ecoreParameter="java.ecore#//Commentable/getConcreteClassifierProxy/name"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Commentable/getConcreteClassifiers">
        <genParameters ecoreParameter="java.ecore#//Commentable/getConcreteClassifiers/packageName"/>
        <genParameters ecoreParameter="java.ecore#//Commentable/getConcreteClassifiers/classifierQuery"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Commentable/getConcreteClassifierProxies">
        <genParameters ecoreParameter="java.ecore#//Commentable/getConcreteClassifierProxies/packageName"/>
        <genParameters ecoreParameter="java.ecore#//Commentable/getConcreteClassifierProxies/classifierQuery"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Commentable/getLibClass">
        <genParameters ecoreParameter="java.ecore#//Commentable/getLibClass/name"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Commentable/getLibInterface">
        <genParameters ecoreParameter="java.ecore#//Commentable/getLibInterface/name"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Commentable/getClassClass"/>
      <genOperations ecoreOperation="java.ecore#//Commentable/getObjectClass"/>
      <genOperations ecoreOperation="java.ecore#//Commentable/getStringClass"/>
      <genOperations ecoreOperation="java.ecore#//Commentable/getAnnotationInterface"/>
      <genOperations ecoreOperation="java.ecore#//Commentable/getContainingAnnotationInstance"/>
      <genOperations ecoreOperation="java.ecore#//Commentable/getContainingAnonymousClass"/>
      <genOperations ecoreOperation="java.ecore#//Commentable/getContainingConcreteClassifier"/>
      <genOperations ecoreOperation="java.ecore#//Commentable/getContainingCompilationUnit"/>
      <genOperations ecoreOperation="java.ecore#//Commentable/getContainingPackageName"/>
      <genOperations ecoreOperation="java.ecore#//Commentable/getParentConcreteClassifier"/>
      <genOperations ecoreOperation="java.ecore#//Commentable/getParentByEType">
        <genParameters ecoreParameter="java.ecore#//Commentable/getParentByEType/type"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Commentable/getFirstChildByEType">
        <genParameters ecoreParameter="java.ecore#//Commentable/getFirstChildByEType/type"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Commentable/getParentByType">
        <genParameters ecoreParameter="java.ecore#//Commentable/getParentByType/type"/>
        <genTypeParameters ecoreTypeParameter="java.ecore#//Commentable/getParentByType/T"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Commentable/getFirstChildByType">
        <genParameters ecoreParameter="java.ecore#//Commentable/getFirstChildByType/type"/>
        <genTypeParameters ecoreTypeParameter="java.ecore#//Commentable/getFirstChildByType/T"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Commentable/getChildrenByEType">
        <genParameters ecoreParameter="java.ecore#//Commentable/getChildrenByEType/type"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Commentable/getChildrenByType">
        <genParameters ecoreParameter="java.ecore#//Commentable/getChildrenByType/type"/>
        <genTypeParameters ecoreTypeParameter="java.ecore#//Commentable/getChildrenByType/T"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Commentable/getComments"/>
      <genOperations ecoreOperation="java.ecore#//Commentable/addBeforeContainingStatement">
        <genParameters ecoreParameter="java.ecore#//Commentable/addBeforeContainingStatement/statementToAdd"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Commentable/addAfterContainingStatement">
        <genParameters ecoreParameter="java.ecore#//Commentable/addAfterContainingStatement/statementToAdd"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//NamespaceAwareElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//NamespaceAwareElement/namespaces"/>
      <genOperations ecoreOperation="java.ecore#//NamespaceAwareElement/getNamespacesAsString"/>
      <genOperations ecoreOperation="java.ecore#//NamespaceAwareElement/getClassifierAtNamespaces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//JavaRoot">
      <genOperations ecoreOperation="java.ecore#//JavaRoot/getClassifiersInSamePackage"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CompilationUnit/classifiers"/>
      <genOperations ecoreOperation="java.ecore#//CompilationUnit/getContainedClassifier">
        <genParameters ecoreParameter="java.ecore#//CompilationUnit/getContainedClassifier/name"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//CompilationUnit/getClassifiersInSamePackage"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Package/compilationUnits"/>
      <genOperations ecoreOperation="java.ecore#//Package/getNamespacesAsString"/>
      <genOperations ecoreOperation="java.ecore#//Package/getClassifiersInSamePackage"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//EmptyModel"/>
    <genClasses ecoreClass="java.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ExpressionList/expressions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Expression">
      <genOperations ecoreOperation="java.ecore#//Expression/getType"/>
      <genOperations ecoreOperation="java.ecore#//Expression/getAlternativeType"/>
      <genOperations ecoreOperation="java.ecore#//Expression/getOneType">
        <genParameters ecoreParameter="java.ecore#//Expression/getOneType/alternative"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Expression/getArrayDimension"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AssignmentExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AssignmentExpression/child"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AssignmentExpression/assignmentOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AssignmentExpression/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//AssignmentExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ConditionalExpression/child"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ConditionalExpression/expressionIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ConditionalExpression/expressionElse"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ConditionalExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//ConditionalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ConditionalOrExpression/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ConditionalOrExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//ConditionalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ConditionalAndExpression/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ConditionalAndExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//InclusiveOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//InclusiveOrExpression/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//InclusiveOrExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//ExclusiveOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ExclusiveOrExpression/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ExclusiveOrExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AndExpression/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//AndExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//EqualityExpression/equalityOperators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//EqualityExpression/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//EqualityExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//InstanceOfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//InstanceOfExpression/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//InstanceOfExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//RelationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//RelationExpression/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//RelationExpression/relationOperators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//RelationExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//ShiftExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ShiftExpression/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ShiftExpression/shiftOperators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ShiftExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AdditiveExpression/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AdditiveExpression/additiveOperators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//AdditiveExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//MultiplicativeExpression/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//MultiplicativeExpression/multiplicativeOperators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//MultiplicativeExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryExpression/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryExpression/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//UnaryExpressionChild"/>
    <genClasses image="false" ecoreClass="java.ecore#//UnaryModificationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryModificationExpression/child"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryModificationExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//PrefixUnaryModificationExpression"/>
    <genClasses ecoreClass="java.ecore#//SuffixUnaryModificationExpression"/>
    <genClasses image="false" ecoreClass="java.ecore#//UnaryModificationExpressionChild"/>
    <genClasses ecoreClass="java.ecore#//CastExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CastExpression/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//PrimaryExpression"/>
    <genClasses ecoreClass="java.ecore#//NestedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//NestedExpression/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//TypeArgument"/>
    <genClasses image="false" ecoreClass="java.ecore#//TypeArgumentable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TypeArgumentable/typeArguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//CallTypeArgumentable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CallTypeArgumentable/callTypeArguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//TypeParametrizable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TypeParametrizable/typeParameters"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ExtendsTypeArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ExtendsTypeArgument/extendTypes"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//QualifiedTypeArgument"/>
    <genClasses ecoreClass="java.ecore#//SuperTypeArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//SuperTypeArgument/superType"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//TypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TypeParameter/extendTypes"/>
      <genOperations ecoreOperation="java.ecore#//TypeParameter/getAllSuperClassifiers"/>
      <genOperations ecoreOperation="java.ecore#//TypeParameter/getAllMembers">
        <genParameters ecoreParameter="java.ecore#//TypeParameter/getAllMembers/context"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//TypeParameter/getBoundType">
        <genParameters ecoreParameter="java.ecore#//TypeParameter/getBoundType/typeReference"/>
        <genParameters ecoreParameter="java.ecore#//TypeParameter/getBoundType/reference"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//UnknownTypeArgument"/>
    <genClasses image="false" ecoreClass="java.ecore#//Import">
      <genOperations ecoreOperation="java.ecore#//Import/getImportedClassifier">
        <genParameters ecoreParameter="java.ecore#//Import/getImportedClassifier/name"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Import/getImportedClassifiers"/>
      <genOperations ecoreOperation="java.ecore#//Import/getImportedMembers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ImportingElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ImportingElement/imports"/>
      <genOperations ecoreOperation="java.ecore#//ImportingElement/getDefaultImports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//StaticImport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//StaticImport/static"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ClassifierImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//ClassifierImport/classifier"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//PackageImport"/>
    <genClasses ecoreClass="java.ecore#//StaticClassifierImport"/>
    <genClasses ecoreClass="java.ecore#//StaticMemberImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//StaticMemberImport/staticMembers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Initializable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Initializable/initialValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Instantiation"/>
    <genClasses ecoreClass="java.ecore#//NewConstructorCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//NewConstructorCall/anonymousClass"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ExplicitConstructorCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ExplicitConstructorCall/callTarget"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Literal">
      <genOperations ecoreOperation="java.ecore#//Literal/getOneType">
        <genParameters ecoreParameter="java.ecore#//Literal/getOneType/alternative"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Self"/>
    <genClasses ecoreClass="java.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//CharacterLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//CharacterLiteral/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//FloatLiteral"/>
    <genClasses ecoreClass="java.ecore#//DecimalFloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//DecimalFloatLiteral/decimalValue"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//HexFloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//HexFloatLiteral/hexValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//DoubleLiteral"/>
    <genClasses ecoreClass="java.ecore#//DecimalDoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//DecimalDoubleLiteral/decimalValue"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//HexDoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//HexDoubleLiteral/hexValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//IntegerLiteral"/>
    <genClasses ecoreClass="java.ecore#//DecimalIntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//DecimalIntegerLiteral/decimalValue"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//HexIntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//HexIntegerLiteral/hexValue"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//OctalIntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//OctalIntegerLiteral/octalValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//LongLiteral"/>
    <genClasses ecoreClass="java.ecore#//DecimalLongLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//DecimalLongLiteral/decimalValue"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//HexLongLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//HexLongLiteral/hexValue"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//OctalLongLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//OctalLongLiteral/octalValue"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//NullLiteral"/>
    <genClasses ecoreClass="java.ecore#//Super"/>
    <genClasses ecoreClass="java.ecore#//This"/>
    <genClasses image="false" ecoreClass="java.ecore#//ExceptionThrower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ExceptionThrower/exceptions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Member"/>
    <genClasses image="false" ecoreClass="java.ecore#//MemberContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//MemberContainer/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//MemberContainer/defaultMembers"/>
      <genOperations ecoreOperation="java.ecore#//MemberContainer/getContainedClassifier">
        <genParameters ecoreParameter="java.ecore#//MemberContainer/getContainedClassifier/name"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//MemberContainer/getContainedField">
        <genParameters ecoreParameter="java.ecore#//MemberContainer/getContainedField/name"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//MemberContainer/getContainedMethod">
        <genParameters ecoreParameter="java.ecore#//MemberContainer/getContainedMethod/name"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//MemberContainer/getMethods"/>
      <genOperations ecoreOperation="java.ecore#//MemberContainer/removeMethods">
        <genParameters ecoreParameter="java.ecore#//MemberContainer/removeMethods/name"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//MemberContainer/getMembersByName">
        <genParameters ecoreParameter="java.ecore#//MemberContainer/getMembersByName/name"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//MemberContainer/createField">
        <genParameters ecoreParameter="java.ecore#//MemberContainer/createField/name"/>
        <genParameters ecoreParameter="java.ecore#//MemberContainer/createField/qualifiedTypeName"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//MemberContainer/getFields"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AdditionalField">
      <genOperations ecoreOperation="java.ecore#//AdditionalField/getArrayDimension"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Constructor"/>
    <genClasses ecoreClass="java.ecore#//EmptyMember"/>
    <genClasses ecoreClass="java.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Field/additionalFields"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Method">
      <genOperations ecoreOperation="java.ecore#//Method/isMethodForCall">
        <genParameters ecoreParameter="java.ecore#//Method/isMethodForCall/methodCall"/>
        <genParameters ecoreParameter="java.ecore#//Method/isMethodForCall/needsPerfectMatch"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Method/isSomeMethodForCall">
        <genParameters ecoreParameter="java.ecore#//Method/isSomeMethodForCall/methodCall"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Method/isBetterMethodForCall">
        <genParameters ecoreParameter="java.ecore#//Method/isBetterMethodForCall/otherMethod"/>
        <genParameters ecoreParameter="java.ecore#//Method/isBetterMethodForCall/methodCall"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Method/getArrayDimension"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//InterfaceMethod"/>
    <genClasses ecoreClass="java.ecore#//ClassMethod"/>
    <genClasses ecoreClass="java.ecore#//EnumConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//EnumConstant/anonymousClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Modifier"/>
    <genClasses image="false" ecoreClass="java.ecore#//AnnotationInstanceOrModifier"/>
    <genClasses image="false" ecoreClass="java.ecore#//AnnotableAndModifiable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AnnotableAndModifiable/annotationsAndModifiers"/>
      <genOperations ecoreOperation="java.ecore#//AnnotableAndModifiable/isHidden">
        <genParameters ecoreParameter="java.ecore#//AnnotableAndModifiable/isHidden/context"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//AnnotableAndModifiable/isStatic"/>
      <genOperations ecoreOperation="java.ecore#//AnnotableAndModifiable/removeModifier">
        <genParameters ecoreParameter="java.ecore#//AnnotableAndModifiable/removeModifier/modifierType"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//AnnotableAndModifiable/makePublic"/>
      <genOperations ecoreOperation="java.ecore#//AnnotableAndModifiable/makePrivate"/>
      <genOperations ecoreOperation="java.ecore#//AnnotableAndModifiable/makeProtected"/>
      <genOperations ecoreOperation="java.ecore#//AnnotableAndModifiable/getModifiers"/>
      <genOperations ecoreOperation="java.ecore#//AnnotableAndModifiable/removeAllModifiers"/>
      <genOperations ecoreOperation="java.ecore#//AnnotableAndModifiable/hasModifier">
        <genParameters ecoreParameter="java.ecore#//AnnotableAndModifiable/hasModifier/type"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//AnnotableAndModifiable/isPublic"/>
      <genOperations ecoreOperation="java.ecore#//AnnotableAndModifiable/isPrivate"/>
      <genOperations ecoreOperation="java.ecore#//AnnotableAndModifiable/isProtected"/>
      <genOperations ecoreOperation="java.ecore#//AnnotableAndModifiable/addModifier">
        <genParameters ecoreParameter="java.ecore#//AnnotableAndModifiable/addModifier/newModifier"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Modifiable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Modifiable/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Abstract"/>
    <genClasses ecoreClass="java.ecore#//Final"/>
    <genClasses ecoreClass="java.ecore#//Native"/>
    <genClasses ecoreClass="java.ecore#//Protected"/>
    <genClasses ecoreClass="java.ecore#//Public"/>
    <genClasses ecoreClass="java.ecore#//Private"/>
    <genClasses ecoreClass="java.ecore#//Static"/>
    <genClasses ecoreClass="java.ecore#//Strictfp"/>
    <genClasses ecoreClass="java.ecore#//Synchronized"/>
    <genClasses ecoreClass="java.ecore#//Transient"/>
    <genClasses ecoreClass="java.ecore#//Volatile"/>
    <genClasses image="false" ecoreClass="java.ecore#//Operator"/>
    <genClasses image="false" ecoreClass="java.ecore#//AdditiveOperator"/>
    <genClasses image="false" ecoreClass="java.ecore#//AssignmentOperator"/>
    <genClasses image="false" ecoreClass="java.ecore#//EqualityOperator"/>
    <genClasses image="false" ecoreClass="java.ecore#//MultiplicativeOperator"/>
    <genClasses image="false" ecoreClass="java.ecore#//RelationOperator"/>
    <genClasses image="false" ecoreClass="java.ecore#//ShiftOperator"/>
    <genClasses image="false" ecoreClass="java.ecore#//UnaryOperator"/>
    <genClasses image="false" ecoreClass="java.ecore#//UnaryModificationOperator"/>
    <genClasses ecoreClass="java.ecore#//Assignment"/>
    <genClasses ecoreClass="java.ecore#//AssignmentAnd"/>
    <genClasses ecoreClass="java.ecore#//AssignmentDivision"/>
    <genClasses ecoreClass="java.ecore#//AssignmentExclusiveOr"/>
    <genClasses ecoreClass="java.ecore#//AssignmentMinus"/>
    <genClasses ecoreClass="java.ecore#//AssignmentModulo"/>
    <genClasses ecoreClass="java.ecore#//AssignmentMultiplication"/>
    <genClasses ecoreClass="java.ecore#//AssignmentLeftShift"/>
    <genClasses ecoreClass="java.ecore#//AssignmentOr"/>
    <genClasses ecoreClass="java.ecore#//AssignmentPlus"/>
    <genClasses ecoreClass="java.ecore#//AssignmentRightShift"/>
    <genClasses ecoreClass="java.ecore#//AssignmentUnsignedRightShift"/>
    <genClasses ecoreClass="java.ecore#//Equal"/>
    <genClasses ecoreClass="java.ecore#//NotEqual"/>
    <genClasses ecoreClass="java.ecore#//GreaterThan"/>
    <genClasses ecoreClass="java.ecore#//GreaterThanOrEqual"/>
    <genClasses ecoreClass="java.ecore#//LessThan"/>
    <genClasses ecoreClass="java.ecore#//LessThanOrEqual"/>
    <genClasses ecoreClass="java.ecore#//Addition"/>
    <genClasses ecoreClass="java.ecore#//Subtraction"/>
    <genClasses ecoreClass="java.ecore#//Division"/>
    <genClasses ecoreClass="java.ecore#//Multiplication"/>
    <genClasses ecoreClass="java.ecore#//Remainder"/>
    <genClasses ecoreClass="java.ecore#//Complement"/>
    <genClasses ecoreClass="java.ecore#//MinusMinus"/>
    <genClasses ecoreClass="java.ecore#//Negate"/>
    <genClasses ecoreClass="java.ecore#//PlusPlus"/>
    <genClasses ecoreClass="java.ecore#//LeftShift"/>
    <genClasses ecoreClass="java.ecore#//RightShift"/>
    <genClasses ecoreClass="java.ecore#//UnsignedRightShift"/>
    <genClasses image="false" ecoreClass="java.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Reference/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Reference/arraySelectors"/>
      <genOperations ecoreOperation="java.ecore#//Reference/getReferencedType"/>
      <genOperations ecoreOperation="java.ecore#//Reference/getPrevious"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Argumentable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Argumentable/arguments"/>
      <genOperations ecoreOperation="java.ecore#//Argumentable/getArgumentTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ReferenceableElement"/>
    <genClasses image="false" ecoreClass="java.ecore#//ElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//ElementReference/target"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//IdentifierReference"/>
    <genClasses ecoreClass="java.ecore#//MethodCall"/>
    <genClasses ecoreClass="java.ecore#//ReflectiveClassReference"/>
    <genClasses ecoreClass="java.ecore#//PrimitiveTypeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//PrimitiveTypeReference/primitiveType"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//StringReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//StringReference/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//SelfReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//SelfReference/self"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Parameter"/>
    <genClasses image="false" ecoreClass="java.ecore#//Parametrizable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Parametrizable/parameters"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//OrdinaryParameter"/>
    <genClasses ecoreClass="java.ecore#//VariableLengthParameter"/>
    <genClasses image="false" ecoreClass="java.ecore#//StatementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//StatementContainer/statement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//StatementListContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//StatementListContainer/statements"/>
      <genOperations ecoreOperation="java.ecore#//StatementListContainer/getLocalVariable">
        <genParameters ecoreParameter="java.ecore#//StatementListContainer/getLocalVariable/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Conditional/condition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ForLoopInitializer"/>
    <genClasses image="false" ecoreClass="java.ecore#//Statement"/>
    <genClasses image="false" ecoreClass="java.ecore#//SwitchCase"/>
    <genClasses ecoreClass="java.ecore#//Assert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Assert/errorMessage"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Break"/>
    <genClasses ecoreClass="java.ecore#//Block"/>
    <genClasses ecoreClass="java.ecore#//CatchBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CatchBlock/parameter"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Condition/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Continue"/>
    <genClasses ecoreClass="java.ecore#//DefaultSwitchCase"/>
    <genClasses ecoreClass="java.ecore#//DoWhileLoop"/>
    <genClasses ecoreClass="java.ecore#//EmptyStatement"/>
    <genClasses ecoreClass="java.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ForLoop/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ForLoop/updates"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ForEachLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ForEachLoop/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ForEachLoop/collection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Jump">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Jump/target"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JumpLabel"/>
    <genClasses ecoreClass="java.ecore#//LocalVariableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//LocalVariableStatement/variable"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//NormalSwitchCase"/>
    <genClasses ecoreClass="java.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Return/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Switch/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Switch/variable"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//SynchronizedBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//SynchronizedBlock/lockProvider"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Throw">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Throw/throwable"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//TryBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TryBlock/catcheBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TryBlock/finallyBlock"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//WhileLoop/condition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Type">
      <genOperations ecoreOperation="java.ecore#//Type/equalsType">
        <genParameters ecoreParameter="java.ecore#//Type/equalsType/arrayDimension"/>
        <genParameters ecoreParameter="java.ecore#//Type/equalsType/otherType"/>
        <genParameters ecoreParameter="java.ecore#//Type/equalsType/otherArrayDimension"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Type/isSuperType">
        <genParameters ecoreParameter="java.ecore#//Type/isSuperType/arrayDimension"/>
        <genParameters ecoreParameter="java.ecore#//Type/isSuperType/otherType"/>
        <genParameters ecoreParameter="java.ecore#//Type/isSuperType/otherArrayType"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Type/getAllMembers">
        <genParameters ecoreParameter="java.ecore#//Type/getAllMembers/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//TypedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TypedElement/typeReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//TypeReference">
      <genOperations ecoreOperation="java.ecore#//TypeReference/getTarget"/>
      <genOperations ecoreOperation="java.ecore#//TypeReference/getBoundTarget">
        <genParameters ecoreParameter="java.ecore#//TypeReference/getBoundTarget/reference"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//TypeReference/getPureClassifierReference"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ClassifierReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//ClassifierReference/target"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//NamespaceClassifierReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//NamespaceClassifierReference/classifierReferences"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//PrimitiveType">
      <genOperations ecoreOperation="java.ecore#//PrimitiveType/getAllMembers">
        <genParameters ecoreParameter="java.ecore#//PrimitiveType/getAllMembers/context"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//PrimitiveType/wrapPrimitiveType"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Boolean"/>
    <genClasses ecoreClass="java.ecore#//Byte"/>
    <genClasses ecoreClass="java.ecore#//Char"/>
    <genClasses ecoreClass="java.ecore#//Double"/>
    <genClasses ecoreClass="java.ecore#//Float"/>
    <genClasses ecoreClass="java.ecore#//Int"/>
    <genClasses ecoreClass="java.ecore#//Long"/>
    <genClasses ecoreClass="java.ecore#//Short"/>
    <genClasses ecoreClass="java.ecore#//Void"/>
    <genClasses ecoreClass="java.ecore#//PackageReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//PackageReference/subpackages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Variable">
      <genOperations ecoreOperation="java.ecore#//Variable/getArrayDimension"/>
      <genOperations ecoreOperation="java.ecore#//Variable/createMethodCallStatement">
        <genParameters ecoreParameter="java.ecore#//Variable/createMethodCallStatement/methodName"/>
        <genParameters ecoreParameter="java.ecore#//Variable/createMethodCallStatement/arguments"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Variable/createMethodCall">
        <genParameters ecoreParameter="java.ecore#//Variable/createMethodCall/methodName"/>
        <genParameters ecoreParameter="java.ecore#//Variable/createMethodCall/arguments"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//LocalVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//LocalVariable/additionalLocalVariables"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AdditionalLocalVariable">
      <genOperations ecoreOperation="java.ecore#//AdditionalLocalVariable/getArrayDimension"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Layout" basePackage="de.silvawb" disposableProviderFactory="true"
      ecorePackage="layout.ecore#/">
    <genClasses image="false" ecoreClass="layout.ecore#//LayoutInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/startOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/hiddenTokenText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/visibleTokenText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/syntaxElementID"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//ReferenceLayoutInformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layout.ecore#//ReferenceLayoutInformation/object"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//AttributeLayoutInformation"/>
    <genClasses ecoreClass="layout.ecore#//KeywordLayoutInformation"/>
  </genPackages>
</genmodel:GenModel>
