<?xml version="1.0" encoding="UTF-8"?>
<mltgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" uuid="_An6LwD8fEeKTTbcgLXf6Gw" name="UmlClassDiagram2Java" tggID="UmlClassDiagram2Java">
  <ruleGroups uuid="_BBH9AD8fEeKTTbcgLXf6Gw" name="UmlClassDiagram2JavaAxiom" ruleGroupID="UmlClassDiagram2JavaAxiom" isAxiom="true">
    <rules uuid="_EWn5MT8fEeKTTbcgLXf6Gw" name="Axiom" leftInputElements="_HmOBsT8fEeKTTbcgLXf6Gw" rightInputElements="_WyPf8T8fEeKTTbcgLXf6Gw" ruleID="r1">
      <leftModelDomain uuid="_F4J9YT8fEeKTTbcgLXf6Gw">
        <modelObjects uuid="_HmOBsT8fEeKTTbcgLXf6Gw" modifier="CREATE" incomingCorrespondenceLink="_Z6WgYj8fEeKTTbcgLXf6Gw" name="Uml Class Diagram">
          <type xsi:type="ecore:EClass" href="Uml.ecore#//ClassDiagram"/>
        </modelObjects>
      </leftModelDomain>
      <rightModelDomain uuid="_GUAy8j8fEeKTTbcgLXf6Gw">
        <modelObjects uuid="_WyPf8T8fEeKTTbcgLXf6Gw" modifier="CREATE" incomingCorrespondenceLink="_bI1Fsj8fEeKTTbcgLXf6Gw" name="Java System">
          <type xsi:type="ecore:EClass" href="Java.ecore#//commons/System"/>
        </modelObjects>
      </rightModelDomain>
      <correspondenceDomain uuid="_GqCGQz8fEeKTTbcgLXf6Gw">
        <correspondenceNodes uuid="_YbWLwT8fEeKTTbcgLXf6Gw" modifier="CREATE" name="corrAxiom" outgoingLinks="_Z6WgYj8fEeKTTbcgLXf6Gw _bI1Fsj8fEeKTTbcgLXf6Gw">
          <type xsi:type="ecore:EClass" href="UmlClassDiagram2Java.ecore#//CorrAxiom"/>
        </correspondenceNodes>
        <correspondenceLinks uuid="_Z6WgYj8fEeKTTbcgLXf6Gw" modifier="CREATE" source="_YbWLwT8fEeKTTbcgLXf6Gw" target="_HmOBsT8fEeKTTbcgLXf6Gw"/>
        <correspondenceLinks uuid="_bI1Fsj8fEeKTTbcgLXf6Gw" modifier="CREATE" source="_YbWLwT8fEeKTTbcgLXf6Gw" target="_WyPf8T8fEeKTTbcgLXf6Gw"/>
      </correspondenceDomain>
    </rules>
  </ruleGroups>
  <ruleGroups uuid="_hxUOEZNXEeWeSdTEbZP3Dg" name="UmlPackage2JavaPackage" ruleGroupID="UmlPackage2JavaPackage">
    <rules uuid="_j158AZNXEeWeSdTEbZP3Dg" name="UP2JP" leftInputElements="_HmOBsT8fEeKTTbcgLXf6Gw" rightInputElements="_WyPf8T8fEeKTTbcgLXf6Gw" ruleID="r2">
      <leftModelDomain uuid="_0pnJwJNXEeWeSdTEbZP3Dg">
        <modelObjects uuid="_3fnGgJNXEeWeSdTEbZP3Dg" incomingCorrespondenceLink="_HlLb4JNYEeWeSdTEbZP3Dg" name="UCD">
          <type xsi:type="ecore:EClass" href="Uml.ecore#//ClassDiagram"/>
        </modelObjects>
        <modelObjects uuid="__RGs4JNXEeWeSdTEbZP3Dg" modifier="CREATE" incomingCorrespondenceLink="_d8hRUJNYEeWeSdTEbZP3Dg" name="UmlPackage">
          <type xsi:type="ecore:EClass" href="Uml.ecore#//Package"/>
        </modelObjects>
      </leftModelDomain>
      <rightModelDomain uuid="_2IYN0JNXEeWeSdTEbZP3Dg">
        <modelObjects uuid="_EORKcJNYEeWeSdTEbZP3Dg" incomingCorrespondenceLink="_G4et8JNYEeWeSdTEbZP3Dg" name="JS">
          <type xsi:type="ecore:EClass" href="Java.ecore#//commons/System"/>
        </modelObjects>
        <modelObjects uuid="_Gu43oJNZEeWeSdTEbZP3Dg" modifier="CREATE" incomingCorrespondenceLink="_KmMgYJNZEeWeSdTEbZP3Dg" name="JavaPackage">
          <type xsi:type="ecore:EClass" href="Java.ecore#//containers/Package"/>
        </modelObjects>
      </rightModelDomain>
      <correspondenceDomain uuid="_1d8wwJNXEeWeSdTEbZP3Dg">
        <correspondenceNodes uuid="_DEgGAJNYEeWeSdTEbZP3Dg" name="UCD2JS" outgoingLinks="_G4et8JNYEeWeSdTEbZP3Dg _HlLb4JNYEeWeSdTEbZP3Dg">
          <type xsi:type="ecore:EClass" href="UmlClassDiagram2Java.ecore#//CorrRule"/>
        </correspondenceNodes>
        <correspondenceNodes uuid="_aFtX0JNYEeWeSdTEbZP3Dg" modifier="CREATE" name="UP2JP" outgoingLinks="_d8hRUJNYEeWeSdTEbZP3Dg _KmMgYJNZEeWeSdTEbZP3Dg">
          <type xsi:type="ecore:EClass" href="UmlClassDiagram2Java.ecore#//CorrRule"/>
        </correspondenceNodes>
        <correspondenceLinks uuid="_G4et8JNYEeWeSdTEbZP3Dg" source="_DEgGAJNYEeWeSdTEbZP3Dg" target="_EORKcJNYEeWeSdTEbZP3Dg"/>
        <correspondenceLinks uuid="_HlLb4JNYEeWeSdTEbZP3Dg" source="_DEgGAJNYEeWeSdTEbZP3Dg" target="_3fnGgJNXEeWeSdTEbZP3Dg"/>
        <correspondenceLinks uuid="_d8hRUJNYEeWeSdTEbZP3Dg" modifier="CREATE" source="_aFtX0JNYEeWeSdTEbZP3Dg" target="__RGs4JNXEeWeSdTEbZP3Dg"/>
        <correspondenceLinks uuid="_KmMgYJNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_aFtX0JNYEeWeSdTEbZP3Dg" target="_Gu43oJNZEeWeSdTEbZP3Dg"/>
      </correspondenceDomain>
    </rules>
  </ruleGroups>
</mltgg:TGG>
