<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nIUZUJLmEeWeSdTEbZP3Dg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oE0d0JLmEeWeSdTEbZP3Dg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oE1E4JLmEeWeSdTEbZP3Dg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_oE26EJLmEeWeSdTEbZP3Dg" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_oE26EpLmEeWeSdTEbZP3Dg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_oE59YJLmEeWeSdTEbZP3Dg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oE6kcJLmEeWeSdTEbZP3Dg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oE6kcZLmEeWeSdTEbZP3Dg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oE6kcpLmEeWeSdTEbZP3Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oE6kc5LmEeWeSdTEbZP3Dg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_oE6kdJLmEeWeSdTEbZP3Dg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oE6kdZLmEeWeSdTEbZP3Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oE6kdpLmEeWeSdTEbZP3Dg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="UmlClassDiagram2Java.mltgg#_HmOBsT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE59YZLmEeWeSdTEbZP3Dg" y="18"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="UmlClassDiagram2Java.mltgg#_F4J9YT8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE26EZLmEeWeSdTEbZP3Dg" y="20" height="131"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oE26E5LmEeWeSdTEbZP3Dg" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_oE26FZLmEeWeSdTEbZP3Dg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_oE9AsJLmEeWeSdTEbZP3Dg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oE9AspLmEeWeSdTEbZP3Dg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="UmlClassDiagram2Java.mltgg#_YbWLwT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE9AsZLmEeWeSdTEbZP3Dg" y="25"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="UmlClassDiagram2Java.mltgg#_GqCGQz8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE26FJLmEeWeSdTEbZP3Dg" x="260" y="20" height="131"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oE3hIJLmEeWeSdTEbZP3Dg" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_oE3hIpLmEeWeSdTEbZP3Dg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_oE-O0JLmEeWeSdTEbZP3Dg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oE-O0pLmEeWeSdTEbZP3Dg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oE-O05LmEeWeSdTEbZP3Dg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oE-O1JLmEeWeSdTEbZP3Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oE-O1ZLmEeWeSdTEbZP3Dg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_oE-O1pLmEeWeSdTEbZP3Dg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oE-O15LmEeWeSdTEbZP3Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oE-O2JLmEeWeSdTEbZP3Dg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="UmlClassDiagram2Java.mltgg#_WyPf8T8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE-O0ZLmEeWeSdTEbZP3Dg" x="10" y="20"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="UmlClassDiagram2Java.mltgg#_GUAy8j8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE3hIZLmEeWeSdTEbZP3Dg" x="520" y="20" height="131"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE0d0ZLmEeWeSdTEbZP3Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oE0d0pLmEeWeSdTEbZP3Dg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oE0d05LmEeWeSdTEbZP3Dg"/>
    <element xmi:type="mltgg:TGGRule" href="UmlClassDiagram2Java.mltgg#_EWn5MT8fEeKTTbcgLXf6Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE0d1JLmEeWeSdTEbZP3Dg" height="166"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nIUZUZLmEeWeSdTEbZP3Dg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="UmlClassDiagram2Java.mltgg#_BBH9AD8fEeKTTbcgLXf6Gw"/>
  <edges xmi:type="notation:Edge" xmi:id="_oFmg8JLmEeWeSdTEbZP3Dg" type="4002" source="_oE9AsJLmEeWeSdTEbZP3Dg" target="_oE59YJLmEeWeSdTEbZP3Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oFmg8ZLmEeWeSdTEbZP3Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oFmg8pLmEeWeSdTEbZP3Dg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="UmlClassDiagram2Java.mltgg#_Z6WgYj8fEeKTTbcgLXf6Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oFmg85LmEeWeSdTEbZP3Dg" points="[-37, 2, -27, 0]$[27, 0, 37, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oFoWIJLmEeWeSdTEbZP3Dg" type="4002" source="_oE9AsJLmEeWeSdTEbZP3Dg" target="_oE-O0JLmEeWeSdTEbZP3Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oFoWIZLmEeWeSdTEbZP3Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oFoWIpLmEeWeSdTEbZP3Dg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="UmlClassDiagram2Java.mltgg#_bI1Fsj8fEeKTTbcgLXf6Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oFoWI5LmEeWeSdTEbZP3Dg" points="[12, 28, 2, 6]$[-8, -17, -18, -39]"/>
  </edges>
</notation:Diagram>
