<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yadxoJNXEeWeSdTEbZP3Dg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ymL5cJNXEeWeSdTEbZP3Dg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ymL5dZNXEeWeSdTEbZP3Dg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_0pqNEJNXEeWeSdTEbZP3Dg" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_0pq0IJNXEeWeSdTEbZP3Dg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_3fntkJNXEeWeSdTEbZP3Dg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_3fntkpNXEeWeSdTEbZP3Dg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3fntk5NXEeWeSdTEbZP3Dg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3fntlJNXEeWeSdTEbZP3Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3fntlZNXEeWeSdTEbZP3Dg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_3fntlpNXEeWeSdTEbZP3Dg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3fntl5NXEeWeSdTEbZP3Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3fntmJNXEeWeSdTEbZP3Dg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="UmlClassDiagram2Java.mltgg#_3fnGgJNXEeWeSdTEbZP3Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3fntkZNXEeWeSdTEbZP3Dg" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__RHT8JNXEeWeSdTEbZP3Dg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__RHT8pNXEeWeSdTEbZP3Dg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__RHT85NXEeWeSdTEbZP3Dg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="__RHT9JNXEeWeSdTEbZP3Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__RHT9ZNXEeWeSdTEbZP3Dg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="__RHT9pNXEeWeSdTEbZP3Dg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__RHT95NXEeWeSdTEbZP3Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__RHT-JNXEeWeSdTEbZP3Dg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="UmlClassDiagram2Java.mltgg#__RGs4JNXEeWeSdTEbZP3Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__RHT8ZNXEeWeSdTEbZP3Dg" y="95"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="UmlClassDiagram2Java.mltgg#_0pnJwJNXEeWeSdTEbZP3Dg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0pqNEZNXEeWeSdTEbZP3Dg" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1d-l8JNXEeWeSdTEbZP3Dg" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_1d_NAJNXEeWeSdTEbZP3Dg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_DEgtEJNYEeWeSdTEbZP3Dg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DEgtEpNYEeWeSdTEbZP3Dg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="UmlClassDiagram2Java.mltgg#_DEgGAJNYEeWeSdTEbZP3Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEgtEZNYEeWeSdTEbZP3Dg" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aFvNAJNYEeWeSdTEbZP3Dg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aFv0EJNYEeWeSdTEbZP3Dg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="UmlClassDiagram2Java.mltgg#_aFtX0JNYEeWeSdTEbZP3Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFvNAZNYEeWeSdTEbZP3Dg" x="5" y="95"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="UmlClassDiagram2Java.mltgg#_1d8wwJNXEeWeSdTEbZP3Dg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1d-l8ZNXEeWeSdTEbZP3Dg" x="260" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2IZb8JNXEeWeSdTEbZP3Dg" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_2IaDAJNXEeWeSdTEbZP3Dg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_EORxgJNYEeWeSdTEbZP3Dg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EOSYkJNYEeWeSdTEbZP3Dg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EOSYkZNYEeWeSdTEbZP3Dg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EOSYkpNYEeWeSdTEbZP3Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EOSYk5NYEeWeSdTEbZP3Dg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EOSYlJNYEeWeSdTEbZP3Dg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EOSYlZNYEeWeSdTEbZP3Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EOSYlpNYEeWeSdTEbZP3Dg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="UmlClassDiagram2Java.mltgg#_EORKcJNYEeWeSdTEbZP3Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EORxgZNYEeWeSdTEbZP3Dg" x="5" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Gu8iAJNZEeWeSdTEbZP3Dg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Gu8iApNZEeWeSdTEbZP3Dg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Gu8iA5NZEeWeSdTEbZP3Dg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Gu8iBJNZEeWeSdTEbZP3Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Gu8iBZNZEeWeSdTEbZP3Dg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Gu8iBpNZEeWeSdTEbZP3Dg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Gu8iB5NZEeWeSdTEbZP3Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Gu8iCJNZEeWeSdTEbZP3Dg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="UmlClassDiagram2Java.mltgg#_Gu43oJNZEeWeSdTEbZP3Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gu8iAZNZEeWeSdTEbZP3Dg" x="5" y="100"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="UmlClassDiagram2Java.mltgg#_2IYN0JNXEeWeSdTEbZP3Dg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2IZb8ZNXEeWeSdTEbZP3Dg" x="525" y="20"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ymL5cZNXEeWeSdTEbZP3Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ymL5cpNXEeWeSdTEbZP3Dg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ymL5c5NXEeWeSdTEbZP3Dg"/>
    <element xmi:type="mltgg:TGGRule" href="UmlClassDiagram2Java.mltgg#_j158AZNXEeWeSdTEbZP3Dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymL5dJNXEeWeSdTEbZP3Dg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yadxoZNXEeWeSdTEbZP3Dg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="UmlClassDiagram2Java.mltgg#_hxUOEZNXEeWeSdTEbZP3Dg"/>
  <edges xmi:type="notation:Edge" xmi:id="_G4gjIJNYEeWeSdTEbZP3Dg" type="4002" source="_DEgtEJNYEeWeSdTEbZP3Dg" target="_EORxgJNYEeWeSdTEbZP3Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4gjIZNYEeWeSdTEbZP3Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G4gjIpNYEeWeSdTEbZP3Dg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="UmlClassDiagram2Java.mltgg#_G4et8JNYEeWeSdTEbZP3Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4gjI5NYEeWeSdTEbZP3Dg" points="[0, -2, -233, 3]$[231, 27, -2, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4i_YJNYEeWeSdTEbZP3Dg" id="(1.0,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HlMqAJNYEeWeSdTEbZP3Dg" type="4002" source="_DEgtEJNYEeWeSdTEbZP3Dg" target="_3fntkJNXEeWeSdTEbZP3Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HlMqAZNYEeWeSdTEbZP3Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HlMqApNYEeWeSdTEbZP3Dg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="UmlClassDiagram2Java.mltgg#_HlLb4JNYEeWeSdTEbZP3Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HlMqA5NYEeWeSdTEbZP3Dg" points="[-35, -6, 192, 0]$[-210, -2, 17, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HlPGQJNYEeWeSdTEbZP3Dg" id="(0.660377358490566,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HlPGQZNYEeWeSdTEbZP3Dg" id="(0.8,0.609375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d8jGgJNYEeWeSdTEbZP3Dg" type="4002" source="_aFvNAJNYEeWeSdTEbZP3Dg" target="__RHT8JNXEeWeSdTEbZP3Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d8jGgZNYEeWeSdTEbZP3Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d8jGgpNYEeWeSdTEbZP3Dg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="UmlClassDiagram2Java.mltgg#_d8hRUJNYEeWeSdTEbZP3Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d8jGg5NYEeWeSdTEbZP3Dg" points="[-46, 7, 227, -32]$[-235, 43, 38, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d8jtkJNYEeWeSdTEbZP3Dg" id="(0.7419354838709677,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmOVkJNZEeWeSdTEbZP3Dg" type="4002" source="_aFvNAJNYEeWeSdTEbZP3Dg" target="_Gu8iAJNZEeWeSdTEbZP3Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KmOVkZNZEeWeSdTEbZP3Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmOVkpNZEeWeSdTEbZP3Dg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="UmlClassDiagram2Java.mltgg#_KmMgYJNZEeWeSdTEbZP3Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmOVk5NZEeWeSdTEbZP3Dg" points="[0, -2, -207, 0]$[191, -2, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KmQKwJNZEeWeSdTEbZP3Dg" id="(0.972972972972973,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KmQKwZNZEeWeSdTEbZP3Dg" id="(0.20253164556962025,0.5)"/>
  </edges>
</notation:Diagram>
