<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TBm0AKHfEeWlWOrHEd-g-g" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TwHf0KHfEeWlWOrHEd-g-g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TwHf1aHfEeWlWOrHEd-g-g" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_TwJ8EKHfEeWlWOrHEd-g-g" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_TwKjIKHfEeWlWOrHEd-g-g" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_TwNmcKHfEeWlWOrHEd-g-g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TwNmcqHfEeWlWOrHEd-g-g" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TwNmc6HfEeWlWOrHEd-g-g" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TwNmdKHfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TwNmdaHfEeWlWOrHEd-g-g"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_TwONgKHfEeWlWOrHEd-g-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TwONgaHfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TwONgqHfEeWlWOrHEd-g-g"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_FiwCMaHfEeWlWOrHEd-g-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwNmcaHfEeWlWOrHEd-g-g" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_amjMIKHfEeWlWOrHEd-g-g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_amjzMKHfEeWlWOrHEd-g-g" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_amjzMaHfEeWlWOrHEd-g-g" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_amkaQKHfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_amkaQaHfEeWlWOrHEd-g-g"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_amkaQqHfEeWlWOrHEd-g-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_amkaQ6HfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_amkaRKHfEeWlWOrHEd-g-g"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_amgv4KHfEeWlWOrHEd-g-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_amjMIaHfEeWlWOrHEd-g-g" y="130" width="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fQoVoKHfEeWlWOrHEd-g-g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_fQpjwKHfEeWlWOrHEd-g-g" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fQpjwaHfEeWlWOrHEd-g-g" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fQpjwqHfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fQpjw6HfEeWlWOrHEd-g-g"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_fQpjxKHfEeWlWOrHEd-g-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fQpjxaHfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fQpjxqHfEeWlWOrHEd-g-g"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_fQmgcKHfEeWlWOrHEd-g-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQo8sKHfEeWlWOrHEd-g-g" x="5" y="455"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kTqKoKHfEeWlWOrHEd-g-g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kTrYwKHfEeWlWOrHEd-g-g" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kTrYwaHfEeWlWOrHEd-g-g" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kTrYwqHfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kTrYw6HfEeWlWOrHEd-g-g"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kTrYxKHfEeWlWOrHEd-g-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kTrYxaHfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kTrYxqHfEeWlWOrHEd-g-g"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_kToVcKHfEeWlWOrHEd-g-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kTqKoaHfEeWlWOrHEd-g-g" x="5" y="565"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qVRHwKHfEeWlWOrHEd-g-g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qVRu0KHfEeWlWOrHEd-g-g" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qVSV4KHfEeWlWOrHEd-g-g" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qVSV4aHfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qVSV4qHfEeWlWOrHEd-g-g"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_qVSV46HfEeWlWOrHEd-g-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qVSV5KHfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qVSV5aHfEeWlWOrHEd-g-g"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_qVPSkKHfEeWlWOrHEd-g-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qVRHwaHfEeWlWOrHEd-g-g" x="135" y="655"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QrNs8KH2EeW6p54cvguhbQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_QrOUAKH2EeW6p54cvguhbQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QrOUAaH2EeW6p54cvguhbQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QrOUAqH2EeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QrOUA6H2EeW6p54cvguhbQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_QrO7EKH2EeW6p54cvguhbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QrO7EaH2EeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QrO7EqH2EeW6p54cvguhbQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_QrG_QKH2EeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QrNs8aH2EeW6p54cvguhbQ" x="65" y="230" width="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_26wJIKIBEeW6p54cvguhbQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_26wwMKIBEeW6p54cvguhbQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_26wwMaIBEeW6p54cvguhbQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_26wwMqIBEeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_26wwM6IBEeW6p54cvguhbQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_26xXQKIBEeW6p54cvguhbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_26xXQaIBEeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_26xXQqIBEeW6p54cvguhbQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_26uT8KIBEeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26wJIaIBEeW6p54cvguhbQ" x="5" y="350"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlInteraction2java.mltgg#_D3okMaHfEeWlWOrHEd-g-g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwJ8EaHfEeWlWOrHEd-g-g" height="756"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TwKjIaHfEeWlWOrHEd-g-g" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_TwKjI6HfEeWlWOrHEd-g-g" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_TwTGAKHfEeWlWOrHEd-g-g" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TwTGAqHfEeWlWOrHEd-g-g" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_K6uzgaHfEeWlWOrHEd-g-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwTGAaHfEeWlWOrHEd-g-g" x="10" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4fM24KHfEeWlWOrHEd-g-g" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4fNd8KHfEeWlWOrHEd-g-g" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_4fKaoKHfEeWlWOrHEd-g-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fM24aHfEeWlWOrHEd-g-g" x="45" y="395"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KvV_kKNjEeWKR7e46cBfWg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_KvXNsKNjEeWKR7e46cBfWg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_KvUxcKNjEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KvV_kaNjEeWKR7e46cBfWg" x="50" y="225"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlInteraction2java.mltgg#_E6gWc6HfEeWlWOrHEd-g-g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwKjIqHfEeWlWOrHEd-g-g" x="260" width="161" height="756"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TwLKMKHfEeWlWOrHEd-g-g" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_TwLKMqHfEeWlWOrHEd-g-g" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_TwWwYKHfEeWlWOrHEd-g-g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TwWwYqHfEeWlWOrHEd-g-g" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TwWwY6HfEeWlWOrHEd-g-g" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TwWwZKHfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TwWwZaHfEeWlWOrHEd-g-g"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_TwWwZqHfEeWlWOrHEd-g-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TwWwZ6HfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TwWwaKHfEeWlWOrHEd-g-g"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_I4-XIaHfEeWlWOrHEd-g-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwWwYaHfEeWlWOrHEd-g-g" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zh60KHfEeWlWOrHEd-g-g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zih4KHfEeWlWOrHEd-g-g" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1zih4aHfEeWlWOrHEd-g-g" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1zih4qHfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1zih46HfEeWlWOrHEd-g-g"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_1zih5KHfEeWlWOrHEd-g-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1zih5aHfEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1zih5qHfEeWlWOrHEd-g-g"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_1zgFoKHfEeWlWOrHEd-g-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zh60aHfEeWlWOrHEd-g-g" x="60" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7_EoUKHlEeW03Y-nvzldsA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_7_FPYKHlEeW03Y-nvzldsA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7_FPYaHlEeW03Y-nvzldsA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7_FPYqHlEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7_FPY6HlEeW03Y-nvzldsA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_7_FPZKHlEeW03Y-nvzldsA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7_FPZaHlEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7_FPZqHlEeW03Y-nvzldsA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_795joKHlEeW03Y-nvzldsA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_EoUaHlEeW03Y-nvzldsA" x="235" y="150"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mwXnMKHrEeW03Y-nvzldsA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mwY1UKHrEeW03Y-nvzldsA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mwY1UaHrEeW03Y-nvzldsA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mwY1UqHrEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mwY1U6HrEeW03Y-nvzldsA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mwY1VKHrEeW03Y-nvzldsA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mwY1VaHrEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mwY1VqHrEeW03Y-nvzldsA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_mwVyAKHrEeW03Y-nvzldsA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mwYOQKHrEeW03Y-nvzldsA" x="375" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DUJCUKHvEeW03Y-nvzldsA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DUK3gKHvEeW03Y-nvzldsA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DUK3gaHvEeW03Y-nvzldsA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DUK3gqHvEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DUK3g6HvEeW03Y-nvzldsA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DULekKHvEeW03Y-nvzldsA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DULekaHvEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DULekqHvEeW03Y-nvzldsA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_DTzrIKHvEeW03Y-nvzldsA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUJCUaHvEeW03Y-nvzldsA" x="295" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QFQkYKHvEeW03Y-nvzldsA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_QFRLcKHvEeW03Y-nvzldsA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QFRygKHvEeW03Y-nvzldsA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QFRygaHvEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QFRygqHvEeW03Y-nvzldsA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_QFRyg6HvEeW03Y-nvzldsA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QFRyhKHvEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QFRyhaHvEeW03Y-nvzldsA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_QFMS8KHvEeW03Y-nvzldsA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QFQkYaHvEeW03Y-nvzldsA" x="115" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L5G3kKHwEeW03Y-nvzldsA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_L5HeoKHwEeW03Y-nvzldsA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L5HeoaHwEeW03Y-nvzldsA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L5HeoqHwEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L5Heo6HwEeW03Y-nvzldsA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_L5HepKHwEeW03Y-nvzldsA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L5HepaHwEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L5HepqHwEeW03Y-nvzldsA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_L5D0QKHwEeW03Y-nvzldsA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L5G3kaHwEeW03Y-nvzldsA" x="350" y="335"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bnxI0KHwEeW03Y-nvzldsA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bnxI0qHwEeW03Y-nvzldsA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bnxv4KHwEeW03Y-nvzldsA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bnxv4aHwEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bnxv4qHwEeW03Y-nvzldsA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_bnxv46HwEeW03Y-nvzldsA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bnxv5KHwEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bnxv5aHwEeW03Y-nvzldsA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_bnv6sKHwEeW03Y-nvzldsA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bnxI0aHwEeW03Y-nvzldsA" x="100" y="440"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlInteraction2java.mltgg#_Ef76UqHfEeWlWOrHEd-g-g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwLKMaHfEeWlWOrHEd-g-g" x="430" width="491" height="756"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TwHf0aHfEeWlWOrHEd-g-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TwHf0qHfEeWlWOrHEd-g-g" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TwHf06HfEeWlWOrHEd-g-g"/>
    <element xmi:type="mltgg:TGGRule" href="umlInteraction2java.mltgg#_CMqQIaHfEeWlWOrHEd-g-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwHf1KHfEeWlWOrHEd-g-g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TBm0AaHfEeWlWOrHEd-g-g"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlInteraction2java.mltgg#_xoX-c6HeEeWlWOrHEd-g-g"/>
  <edges xmi:type="notation:Edge" xmi:id="_XEHnMKHfEeWlWOrHEd-g-g" type="4002" source="_TwTGAKHfEeWlWOrHEd-g-g" target="_TwNmcKHfEeWlWOrHEd-g-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XEHnMaHfEeWlWOrHEd-g-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XEHnMqHfEeWlWOrHEd-g-g" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_XEFK8KHfEeWlWOrHEd-g-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XEHnM6HfEeWlWOrHEd-g-g" points="[-35, -3, 285, 10]$[-294, -18, 26, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XELRkKHfEeWlWOrHEd-g-g" id="(0.014084507042253521,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XtetQKHfEeWlWOrHEd-g-g" type="4002" source="_TwTGAKHfEeWlWOrHEd-g-g" target="_TwWwYKHfEeWlWOrHEd-g-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XtetQaHfEeWlWOrHEd-g-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XtetQqHfEeWlWOrHEd-g-g" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_XtdfIKHfEeWlWOrHEd-g-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XtetQ6HfEeWlWOrHEd-g-g" points="[0, 0, -265, 11]$[291, -13, 26, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XthJgKHfEeWlWOrHEd-g-g" id="(0.9436619718309859,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mj5uwKH1EeW6p54cvguhbQ" id="(0.019230769230769232,0.15625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Kd7tUKHgEeWlWOrHEd-g-g" type="4001" source="_TwNmcKHfEeWlWOrHEd-g-g" target="_amjMIKHfEeWlWOrHEd-g-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kd8UYKHgEeWlWOrHEd-g-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kd8UYaHgEeWlWOrHEd-g-g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kd8UYqHgEeWlWOrHEd-g-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kd8UY6HgEeWlWOrHEd-g-g" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kd7tUaHgEeWlWOrHEd-g-g" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_Kd1msKHgEeWlWOrHEd-g-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kd7tUqHgEeWlWOrHEd-g-g" points="[0, 0, -19, -70]$[27, 31, 8, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KeP2YKHgEeWlWOrHEd-g-g" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SIYQgKHgEeWlWOrHEd-g-g" type="4001" source="_fQoVoKHfEeWlWOrHEd-g-g" target="_kTqKoKHfEeWlWOrHEd-g-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_SIY3kKHgEeWlWOrHEd-g-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SIY3kaHgEeWlWOrHEd-g-g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SIY3kqHgEeWlWOrHEd-g-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SIY3k6HgEeWlWOrHEd-g-g" x="-32" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SIYQgaHgEeWlWOrHEd-g-g" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_SIXCYKHgEeWlWOrHEd-g-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SIYQgqHgEeWlWOrHEd-g-g" points="[-1, 0, 0, -54]$[9, 36, 10, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SIdJAKHgEeWlWOrHEd-g-g" id="(0.5357142857142857,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SIdJAaHgEeWlWOrHEd-g-g" id="(0.6621621621621622,0.22784810126582278)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mUYPwKHgEeWlWOrHEd-g-g" type="4001" source="_kTqKoKHfEeWlWOrHEd-g-g" target="_qVRHwKHfEeWlWOrHEd-g-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_mUYPw6HgEeWlWOrHEd-g-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mUYPxKHgEeWlWOrHEd-g-g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mUYPxaHgEeWlWOrHEd-g-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mUY20KHgEeWlWOrHEd-g-g" x="-25" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mUYPwaHgEeWlWOrHEd-g-g" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_mUXBoKHgEeWlWOrHEd-g-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mUYPwqHgEeWlWOrHEd-g-g" points="[-4, 0, 17, -75]$[16, 37, 37, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUdIQKHgEeWlWOrHEd-g-g" id="(0.5945945945945946,0.8607594936708861)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XdYpgKHkEeW03Y-nvzldsA" type="4001" source="_TwWwYKHfEeWlWOrHEd-g-g" target="_1zh60KHfEeWlWOrHEd-g-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XdYpg6HkEeW03Y-nvzldsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdYphKHkEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XdZQkKHkEeW03Y-nvzldsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdZQkaHkEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdYpgaHkEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_XdJY8KHkEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdYpgqHkEeW03Y-nvzldsA" points="[0, 0, -57, -165]$[94, 168, 37, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xezl0KHkEeW03Y-nvzldsA" id="(0.6730769230769231,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__TXDkKHlEeW03Y-nvzldsA" type="4001" source="_1zh60KHfEeWlWOrHEd-g-g" target="_7_EoUKHlEeW03Y-nvzldsA">
    <children xmi:type="notation:DecorationNode" xmi:id="__TXqoKHlEeW03Y-nvzldsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__TXqoaHlEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__TXqoqHlEeW03Y-nvzldsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__TXqo6HlEeW03Y-nvzldsA" x="-32" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__TXDkaHlEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#__TV1cKHlEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__TXDkqHlEeW03Y-nvzldsA" points="[5, 0, 2, -85]$[5, 46, 2, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__TcjIKHlEeW03Y-nvzldsA" id="(0.7586206896551724,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pAvHUKHrEeW03Y-nvzldsA" type="4001" source="_7_EoUKHlEeW03Y-nvzldsA" target="_mwXnMKHrEeW03Y-nvzldsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pAvuYqHrEeW03Y-nvzldsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pAvuY6HrEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pAvuZKHrEeW03Y-nvzldsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pAvuZaHrEeW03Y-nvzldsA" x="-26" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pAvuYKHrEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_pAt5MKHrEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pAvuYaHrEeW03Y-nvzldsA" points="[-6, 0, 11, -93]$[11, 62, 28, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pAz_0KHrEeW03Y-nvzldsA" id="(0.581081081081081,0.9240506329113924)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UtBZsKHvEeW03Y-nvzldsA" type="4001" source="_TwWwYKHfEeWlWOrHEd-g-g" target="_QFQkYKHvEeW03Y-nvzldsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UtLKsKHvEeW03Y-nvzldsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UtLKsaHvEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UtLKsqHvEeW03Y-nvzldsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UtLKs6HvEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UtBZsaHvEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_Us-9cKHvEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UtBZsqHvEeW03Y-nvzldsA" points="[0, -2, -77, 0]$[63, 3, -14, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UtTGgKHvEeW03Y-nvzldsA" id="(1.0,0.71875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UtTGgaHvEeW03Y-nvzldsA" id="(0.15217391304347827,0.6875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-yVOkKHvEeW03Y-nvzldsA" type="4001" source="_QFQkYKHvEeW03Y-nvzldsA" target="_DUJCUKHvEeW03Y-nvzldsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-yV1oaHvEeW03Y-nvzldsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-yV1oqHvEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-yV1o6HvEeW03Y-nvzldsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-yV1pKHvEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-yVOkaHvEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_-yUAcKHvEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-yV1oKHvEeW03Y-nvzldsA" points="[0, -9, -88, 0]$[73, -9, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-yZgAKHvEeW03Y-nvzldsA" id="(1.0,0.65625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-yZgAaHvEeW03Y-nvzldsA" id="(0.08021390374331551,0.546875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VQIRUKHwEeW03Y-nvzldsA" type="4001" source="_L5G3kKHwEeW03Y-nvzldsA" target="_DUJCUKHvEeW03Y-nvzldsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VQIRU6HwEeW03Y-nvzldsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQIRVKHwEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VQIRVaHwEeW03Y-nvzldsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQIRVqHwEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQIRUaHwEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_VQHDMKHwEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQIRUqHwEeW03Y-nvzldsA" points="[11, -35, -79, 246]$[86, -271, -4, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQL7sKHwEeW03Y-nvzldsA" id="(0.9504132231404959,0.03125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQL7saHwEeW03Y-nvzldsA" id="(0.8716577540106952,0.953125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g5YMYKHwEeW03Y-nvzldsA" type="4001" source="_L5G3kKHwEeW03Y-nvzldsA" target="_bnxI0KHwEeW03Y-nvzldsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_g5YMY6HwEeW03Y-nvzldsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g5YMZKHwEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g5YMZaHwEeW03Y-nvzldsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g5YMZqHwEeW03Y-nvzldsA" x="-19" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g5YMYaHwEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_g5W-QKHwEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g5YMYqHwEeW03Y-nvzldsA" points="[0, 0, 64, -30]$[-49, 23, 15, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g5b2wKHwEeW03Y-nvzldsA" id="(0.0,0.620253164556962)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g5b2waHwEeW03Y-nvzldsA" id="(0.9122807017543859,0.11392405063291139)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IiB_UKH2EeW6p54cvguhbQ" type="4001" source="_mwXnMKHrEeW03Y-nvzldsA" target="_L5G3kKHwEeW03Y-nvzldsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IiCmYKH2EeW6p54cvguhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IiCmYaH2EeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IiCmYqH2EeW6p54cvguhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IiCmY6H2EeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IiB_UaH2EeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_Ih9t4KH2EeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IiB_UqH2EeW6p54cvguhbQ" points="[0, 0, 17, -70]$[25, 31, 42, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IiKiMKH2EeW6p54cvguhbQ" id="(0.5405405405405406,0.9240506329113924)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kjBk4KH2EeW6p54cvguhbQ" type="4001" source="_amjMIKHfEeWlWOrHEd-g-g" target="_QrNs8KH2EeW6p54cvguhbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kjBk46H2EeW6p54cvguhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjBk5KH2EeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kjBk5aH2EeW6p54cvguhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjCL8KH2EeW6p54cvguhbQ" x="-12" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjBk4aH2EeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_kjAWwKH2EeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjBk4qH2EeW6p54cvguhbQ" points="[0, 0, 52, -16]$[-49, 11, 3, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjF2UKH2EeW6p54cvguhbQ" id="(0.42452830188679247,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjF2UaH2EeW6p54cvguhbQ" id="(0.7619047619047619,0.078125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L-clYKICEeW6p54cvguhbQ" type="4001" source="_26wJIKIBEeW6p54cvguhbQ" target="_fQoVoKHfEeWlWOrHEd-g-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_L-clY6ICEeW6p54cvguhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-clZKICEeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L-clZaICEeW6p54cvguhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-clZqICEeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-clYaICEeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_L-bXQKICEeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-clYqICEeW6p54cvguhbQ" points="[0, 0, -20, -31]$[20, 21, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L-gPwKICEeW6p54cvguhbQ" id="(0.4514285714285714,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L-gPwaICEeW6p54cvguhbQ" id="(0.5051020408163265,0.12658227848101267)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q7zQMKICEeW6p54cvguhbQ" type="4001" source="_QrNs8KH2EeW6p54cvguhbQ" target="_26wJIKIBEeW6p54cvguhbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q7zQM6ICEeW6p54cvguhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7zQNKICEeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q7zQNaICEeW6p54cvguhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7zQNqICEeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q7zQMaICEeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_Q7yCEKICEeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q7zQMqICEeW6p54cvguhbQ" points="[0, 0, 11, -54]$[4, 41, 15, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q72TgKICEeW6p54cvguhbQ" id="(0.3053435114503817,0.9113924050632911)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q726kKICEeW6p54cvguhbQ" id="(0.7368421052631579,0.16455696202531644)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yLehIKICEeW6p54cvguhbQ" type="4001" source="_QrNs8KH2EeW6p54cvguhbQ" target="_fQoVoKHfEeWlWOrHEd-g-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_yLfIMKICEeW6p54cvguhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yLfIMaICEeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yLfIMqICEeW6p54cvguhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yLfIM6ICEeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yLehIaICEeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_yLdTAKICEeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yLehIqICEeW6p54cvguhbQ" points="[-6, 0, 0, -162]$[29, 148, 35, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yLiLgKICEeW6p54cvguhbQ" id="(0.816793893129771,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yLiykKICEeW6p54cvguhbQ" id="(0.8214285714285714,0.20253164556962025)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p4VB4KNEEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_kjBk4KH2EeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p4VB4aNEEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p4VB4qNEEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_p2G0UKNEEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p4VB46NEEeWKR7e46cBfWg" points="[0, 0, 108, 0]$[-99, -2, 9, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4v4oKNEEeWKR7e46cBfWg" id="(0.0,0.6727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4v4oaNEEeWKR7e46cBfWg" id="(0.3897058823529412,0.453125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q87ScKNEEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_Q7zQMKICEeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q87ScaNEEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q87ScqNEEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_q85dQKNEEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q87Sc6NEEeWKR7e46cBfWg" points="[0, 0, 162, -117]$[-157, 115, 5, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q9AK8KNEEeWKR7e46cBfWg" id="(0.0,0.6181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q9AyAKNEEeWKR7e46cBfWg" id="(0.36666666666666664,0.3088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sJ1KcKNEEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_yLehIKICEeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sJ1KcaNEEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sJ1KcqNEEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_sJzVQKNEEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJ1Kc6NEEeWKR7e46cBfWg" points="[0, 0, 101, -239]$[-94, 239, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sJ400KNEEeWKR7e46cBfWg" id="(0.0,0.6909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sJ400aNEEeWKR7e46cBfWg" id="(0.37777777777777777,0.15028901734104047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MY9YKNEEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_QrNs8KH2EeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4MY9YaNEEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MY9YqNEEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_4MXIMKNEEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MY9Y6NEEeWKR7e46cBfWg" points="[-36, -3, 116, 8]$[-135, -13, 17, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Md14KNEEeWKR7e46cBfWg" id="(0.4864864864864865,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Md14aNEEeWKR7e46cBfWg" id="(0.8702290076335878,0.43037974683544306)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8-TNMKNEEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_26wJIKIBEeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8-TNMaNEEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8-TNMqNEEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_8-RYAKNEEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8-TNM6NEEeWKR7e46cBfWg" points="[0, 0, 208, -108]$[-195, 106, 13, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8-W3kKNEEeWKR7e46cBfWg" id="(0.5135135135135135,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8-W3kaNEEeWKR7e46cBfWg" id="(0.9022556390977443,0.4177215189873418)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-CDwQKNEEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_L-clYKICEeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-CDwQaNEEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-CDwQqNEEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_-CB7EKNEEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-CDwQ6NEEeWKR7e46cBfWg" points="[0, 0, 144, -207]$[-128, 204, 16, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-CIowKNEEeWKR7e46cBfWg" id="(0.4594594594594595,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-CIowaNEEeWKR7e46cBfWg" id="(0.5111111111111111,0.6833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AAAqsKNFEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_SIYQgKHgEeWlWOrHEd-g-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AAAqsaNFEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AAAqsqNFEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#___-1gKNEEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AAAqs6NFEeWKR7e46cBfWg" points="[0, 0, 140, -210]$[-130, 208, 10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AAFjMKNFEeWKR7e46cBfWg" id="(0.4864864864864865,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AAFjMaNFEeWKR7e46cBfWg" id="(0.22,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DO62sKNFEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_fQoVoKHfEeWlWOrHEd-g-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DO62saNFEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DO62sqNFEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_DO5BgKNFEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DO62s6NFEeWKR7e46cBfWg" points="[0, 0, 156, -212]$[-140, 210, 16, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DO96AKNFEeWKR7e46cBfWg" id="(0.6216216216216216,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DO96AaNFEeWKR7e46cBfWg" id="(0.9183673469387755,0.4050632911392405)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ErTVIKNFEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_mUYPwKHgEeWlWOrHEd-g-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ErTVIaNFEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ErTVIqNFEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_ErSHAKNFEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ErTVI6NFEeWKR7e46cBfWg" points="[0, 0, 283, -346]$[-274, 351, 9, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ErW_gKNFEeWKR7e46cBfWg" id="(0.7837837837837838,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ErW_gaNFEeWKR7e46cBfWg" id="(0.7684210526315789,0.6617647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JawG0KNFEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_kTqKoKHfEeWlWOrHEd-g-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JawG0aNFEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JawG0qNFEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_JauRoKNFEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JawG06NFEeWKR7e46cBfWg" points="[0, 0, 291, -239]$[-276, 242, 15, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JazxMKNFEeWKR7e46cBfWg" id="(0.7432432432432432,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JazxMaNFEeWKR7e46cBfWg" id="(0.7972972972972973,0.5569620253164557)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dkxwIKNFEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_g5YMYKHwEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dkxwIaNFEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dkxwIqNFEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_dkwiAKNFEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dkxwI6NFEeWKR7e46cBfWg" points="[0, -2, -157, 0]$[156, -2, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dk1agKNFEeWKR7e46cBfWg" id="(1.0,0.7272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dk2BkKNFEeWKR7e46cBfWg" id="(0.5777777777777777,0.265625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_erYL0KNFEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_IiB_UKH2EeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_erYL0aNFEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_erYL0qNFEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_erW9sKNFEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_erYL06NFEeWKR7e46cBfWg" points="[0, 0, -405, 81]$[401, -83, -4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erbPIKNFEeWKR7e46cBfWg" id="(1.0,0.6909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erbPIaNFEeWKR7e46cBfWg" id="(0.4306569343065693,0.3076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft_fYKNFEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_VQIRUKHwEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ft_fYaNFEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft_fYqNFEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_ft9qMKNFEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft_fY6NFEeWKR7e46cBfWg" points="[0, 0, -437, 163]$[426, -154, -11, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fuDJwKNFEeWKR7e46cBfWg" id="(1.0,0.6363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fuDJwaNFEeWKR7e46cBfWg" id="(0.6333333333333333,0.4460431654676259)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DAWZwKNGEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_bnxI0KHwEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DAWZwaNGEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DAWZwqNGEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_DAUkkKNGEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DAWZw6NGEeWKR7e46cBfWg" points="[0, 0, -168, -11]$[156, 10, -12, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DAaEIKNGEeWKR7e46cBfWg" id="(1.0,0.6545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DAaEIaNGEeWKR7e46cBfWg" id="(0.0594059405940594,0.43529411764705883)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D9LOYKNGEeWKR7e46cBfWg" type="4002" source="_4fM24KHfEeWlWOrHEd-g-g" target="_L5G3kKHwEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D9LOYaNGEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D9LOYqNGEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_D9JZMKNGEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D9LOY6NGEeWKR7e46cBfWg" points="[0, 0, -403, 71]$[401, -72, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D9RVAKNGEeWKR7e46cBfWg" id="(1.0,0.6181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D9RVAaNGEeWKR7e46cBfWg" id="(0.01652892561983471,0.2911392405063291)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NDAKcKNGEeWKR7e46cBfWg" type="4002" source="_TwTGAKHfEeWlWOrHEd-g-g" target="_-yVOkKHvEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NDAKcaNGEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NDAKcqNGEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_NC9uMKNGEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDAKc6NGEeWKR7e46cBfWg" points="[0, 0, -398, 37]$[384, -33, -14, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NDD00KNGEeWKR7e46cBfWg" id="(1.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NDD00aNGEeWKR7e46cBfWg" id="(0.4791666666666667,0.6170212765957447)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OD18YKNGEeWKR7e46cBfWg" type="4002" source="_TwTGAKHfEeWlWOrHEd-g-g" target="_DUJCUKHvEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OD18YaNGEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OD18YqNGEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_OD0HMKNGEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OD18Y6NGEeWKR7e46cBfWg" points="[0, 0, -391, 35]$[384, -33, -7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OD4_sKNGEeWKR7e46cBfWg" id="(1.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OD4_saNGEeWKR7e46cBfWg" id="(0.0374331550802139,0.90625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ou2BMKNGEeWKR7e46cBfWg" type="4002" source="_TwTGAKHfEeWlWOrHEd-g-g" target="_UtBZsKHvEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ou2BMaNGEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ou2BMqNGEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_Ou0zEKNGEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ou2BM6NGEeWKR7e46cBfWg" points="[0, 0, -208, 104]$[204, -107, -4, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ou6SoKNGEeWKR7e46cBfWg" id="(0.9295774647887324,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ou6SoaNGEeWKR7e46cBfWg" id="(0.30526315789473685,0.6170212765957447)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QUl3AKNGEeWKR7e46cBfWg" type="4002" source="_TwTGAKHfEeWlWOrHEd-g-g" target="_QFQkYKHvEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QUl3AaNGEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QUl3AqNGEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_QUkB0KNGEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QUl3A6NGEeWKR7e46cBfWg" points="[0, 0, -204, 56]$[204, -56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QUphYKNGEeWKR7e46cBfWg" id="(0.9014084507042254,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QUphYaNGEeWKR7e46cBfWg" id="(0.0,0.765625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q99usKNHEeWKR7e46cBfWg" type="4002" source="_TwTGAKHfEeWlWOrHEd-g-g" target="_Kd7tUKHgEeWlWOrHEd-g-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q99usaNHEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q99usqNHEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_Q96EUKNHEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q99us6NHEeWKR7e46cBfWg" points="[0, 0, 182, -43]$[-164, 39, 18, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q-AyAKNHEeWKR7e46cBfWg" id="(0.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q-AyAaNHEeWKR7e46cBfWg" id="(0.3870967741935484,0.3424657534246575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Uors8KNHEeWKR7e46cBfWg" type="4002" source="_TwTGAKHfEeWlWOrHEd-g-g" target="_amjMIKHfEeWlWOrHEd-g-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Uors8aNHEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uors8qNHEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_Uoqe0KNHEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uors86NHEeWKR7e46cBfWg" points="[0, 0, 182, -43]$[-164, 39, 18, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UouJMKNHEeWKR7e46cBfWg" id="(0.0,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UouJMaNHEeWKR7e46cBfWg" id="(0.8301886792452831,0.390625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mz_-8KNjEeWKR7e46cBfWg" type="4002" source="_KvV_kKNjEeWKR7e46cBfWg" target="_qVRHwKHfEeWlWOrHEd-g-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Mz_-8aNjEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mz_-8qNjEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_Mz-w0KNjEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mz_-86NjEeWKR7e46cBfWg" points="[-35, -8, 107, 0]$[-132, -10, 10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M0BNEKNjEeWKR7e46cBfWg" id="(0.5645161290322581,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M0BNEaNjEeWKR7e46cBfWg" id="(0.863013698630137,0.421875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Do2BgKNkEeWKR7e46cBfWg" type="4002" source="_KvV_kKNjEeWKR7e46cBfWg" target="_pAvHUKHrEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Do2BgaNkEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do2BgqNkEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_Do1acKNkEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do2Bg6NkEeWKR7e46cBfWg" points="[0, -6, -444, 0]$[433, 5, -11, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Do32sKNkEeWKR7e46cBfWg" id="(0.9193548387096774,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Do32saNkEeWKR7e46cBfWg" id="(0.6299212598425197,0.6101694915254238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E3nhwKNkEeWKR7e46cBfWg" type="4002" source="_KvV_kKNjEeWKR7e46cBfWg" target="__TXDkKHlEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E3nhwaNkEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3nhwqNkEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_E3m6sKNkEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E3nhw6NkEeWKR7e46cBfWg" points="[0, 0, -313, 80]$[293, -54, -20, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3pW8KNkEeWKR7e46cBfWg" id="(0.9516129032258065,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GxE9wKNkEeWKR7e46cBfWg" id="(0.6909090909090909,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FT51IKNkEeWKR7e46cBfWg" type="4002" source="_KvV_kKNjEeWKR7e46cBfWg" target="_XdYpgKHkEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FT51IaNkEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FT51IqNkEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_FT4nAKNkEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FT51I6NkEeWKR7e46cBfWg" points="[0, 0, -132, 114]$[103, -116, -29, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FT7qUKNkEeWKR7e46cBfWg" id="(0.9032258064516129,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IButUKNkEeWKR7e46cBfWg" id="(0.5394736842105263,0.7068965517241379)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KLJ38KNkEeWKR7e46cBfWg" type="4002" source="_KvV_kKNjEeWKR7e46cBfWg" target="_mwXnMKHrEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KLJ38aNkEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KLJ38qNkEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_KLJQ4KNkEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KLJ386NkEeWKR7e46cBfWg" points="[0, 3, -461, 15]$[462, 20, 1, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KLLtIKNkEeWKR7e46cBfWg" id="(1.0,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KrHxcKNkEeWKR7e46cBfWg" type="4002" source="_KvV_kKNjEeWKR7e46cBfWg" target="_7_EoUKHlEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KrHxcaNkEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrHxcqNkEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_KrGjUKNkEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KrHxc6NkEeWKR7e46cBfWg" points="[0, 0, -306, 50]$[299, -35, -7, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrJmoKNkEeWKR7e46cBfWg" id="(1.0,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrJmoaNkEeWKR7e46cBfWg" id="(0.325,0.765625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LEUUkKNkEeWKR7e46cBfWg" type="4002" source="_KvV_kKNjEeWKR7e46cBfWg" target="_1zh60KHfEeWlWOrHEd-g-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LEUUkaNkEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LEUUkqNkEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_LETGcKNkEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEUUk6NkEeWKR7e46cBfWg" points="[0, 0, -123, 103]$[118, -104, -5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LEVisKNkEeWKR7e46cBfWg" id="(1.0,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LEVisaNkEeWKR7e46cBfWg" id="(0.08620689655172414,0.484375)"/>
  </edges>
</notation:Diagram>
