<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zZPzcNyoEeWBmp9BWVvJwg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zc3vMNyoEeWBmp9BWVvJwg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zc4WQNyoEeWBmp9BWVvJwg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_zc5kYNyoEeWBmp9BWVvJwg" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_zc5kYtyoEeWBmp9BWVvJwg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_zc8AoNyoEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zc8AotyoEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zc8Ao9yoEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zc8ApNyoEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zc8ApdyoEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_zc8AptyoEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zc8Ap9yoEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zc8AqNyoEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_bdC94KNhEeWKR7e46cBfWh"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zc8AodyoEeWBmp9BWVvJwg" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zc8nsNyoEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zc8nstyoEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zc8ns9yoEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zc8ntNyoEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zc8ntdyoEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_zc8nttyoEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zc8nt9yoEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zc8nuNyoEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_dEW58KNhEeWKR7e46cBfWh"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zc8nsdyoEeWBmp9BWVvJwg" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Mgp8wNypEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Mgp8wtypEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mgp8w9ypEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Mgp8xNypEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Mgp8xdypEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mgp8xtypEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Mgp8x9ypEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Mgp8yNypEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_Mgm5cNypEeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mgp8wdypEeWBmp9BWVvJwg" x="75" y="230"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlInteraction2java.mltgg#_Kq_4IdyoEeWBmp9BWVvJwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zc5kYdyoEeWBmp9BWVvJwg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zc6LcNyoEeWBmp9BWVvJwg" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_zc6LctyoEeWBmp9BWVvJwg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_9Xu10NyoEeWBmp9BWVvJwg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9Xvc4NyoEeWBmp9BWVvJwg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_9XtnsNyoEeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Xu10dyoEeWBmp9BWVvJwg" x="30" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IQr8YNypEeWBmp9BWVvJwg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_IQsjcNypEeWBmp9BWVvJwg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_IQquQNypEeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQr8YdypEeWBmp9BWVvJwg" x="30" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Tz6vANypEeWBmp9BWVvJwg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tz6vAtypEeWBmp9BWVvJwg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_Tz5g4NypEeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tz6vAdypEeWBmp9BWVvJwg" x="25" y="240"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlInteraction2java.mltgg#_LgOP89yoEeWBmp9BWVvJwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zc6LcdyoEeWBmp9BWVvJwg" x="260" width="131"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zc6Lc9yoEeWBmp9BWVvJwg" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_zc6LddyoEeWBmp9BWVvJwg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_zdGYsNyoEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zdGYstyoEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zdGYs9yoEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zdGYtNyoEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zdGYtdyoEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_zdGYttyoEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zdGYt9yoEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zdGYuNyoEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_HCjaMKNiEeWKR7e46cBfWh"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdGYsdyoEeWBmp9BWVvJwg" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zdGYudyoEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zdGYu9yoEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zdGYvNyoEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zdGYvdyoEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zdGYvtyoEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_zdGYv9yoEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zdGYwNyoEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zdGYwdyoEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_JznMkKNiEeWKR7e46cBfWh"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdGYutyoEeWBmp9BWVvJwg" x="23" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Xqv2oNypEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XqwdsNypEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XqwdsdypEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XqwdstypEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Xqwds9ypEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XqwdtNypEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XqwdtdypEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XqwdttypEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_XqvPkNypEeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xqv2odypEeWBmp9BWVvJwg" x="30" y="225"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlInteraction2java.mltgg#_LGPCotyoEeWBmp9BWVvJwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zc6LdNyoEeWBmp9BWVvJwg" x="400"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zc3vMdyoEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zc3vMtyoEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zc3vM9yoEeWBmp9BWVvJwg"/>
    <element xmi:type="mltgg:TGGRule" href="umlInteraction2java.mltgg#_IvJ2gdyoEeWBmp9BWVvJwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zc3vNNyoEeWBmp9BWVvJwg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zZPzcdyoEeWBmp9BWVvJwg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlInteraction2java.mltgg#_Bdhb8dyoEeWBmp9BWVvJwg"/>
  <edges xmi:type="notation:Edge" xmi:id="__o0HoNyoEeWBmp9BWVvJwg" type="4002" source="_9Xu10NyoEeWBmp9BWVvJwg" target="_zc8AoNyoEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__o0HodyoEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__o0HotyoEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#__okQANyoEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__o0Ho9yoEeWBmp9BWVvJwg" points="[0, -1, 265, 3]$[-256, 28, 9, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__o1VwNyoEeWBmp9BWVvJwg" id="(0.0,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AGT78NypEeWBmp9BWVvJwg" type="4002" source="_9Xu10NyoEeWBmp9BWVvJwg" target="_zdGYsNyoEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AGT78dypEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AGT78typEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_AGSt0NypEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AGT789ypEeWBmp9BWVvJwg" points="[0, 2, -48, 0]$[39, 2, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AGVKENypEeWBmp9BWVvJwg" id="(1.0,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AGVKEdypEeWBmp9BWVvJwg" id="(0.16071428571428573,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AxGlYNypEeWBmp9BWVvJwg" type="4001" source="_zc8AoNyoEeWBmp9BWVvJwg" target="_zc8nsNyoEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AxHMcNypEeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxHMcdypEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AxHMctypEeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxHMc9ypEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxGlYdypEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_AxF-UNypEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxGlYtypEeWBmp9BWVvJwg" points="[0, 0, 0, -51]$[3, 41, 3, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AxJBoNypEeWBmp9BWVvJwg" id="(0.7450980392156863,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AxJBodypEeWBmp9BWVvJwg" id="(0.6129032258064516,0.15625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F-X7gNypEeWBmp9BWVvJwg" type="4001" source="_zdGYsNyoEeWBmp9BWVvJwg" target="_zdGYudyoEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_F-YikNypEeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-YikdypEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F-YiktypEeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-Yik9ypEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-X7gdypEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_F-WGUNypEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-X7gtypEeWBmp9BWVvJwg" points="[0, 0, 9, -58]$[0, 26, 9, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F-a-0NypEeWBmp9BWVvJwg" id="(0.6785714285714286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KSYuYNypEeWBmp9BWVvJwg" type="4002" source="_IQr8YNypEeWBmp9BWVvJwg" target="_AxGlYNypEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KSYuYdypEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSYuYtypEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_KSXgQNypEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSYuY9ypEeWBmp9BWVvJwg" points="[0, 3, 269, -3]$[-238, 3, 31, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSZ8gNypEeWBmp9BWVvJwg" id="(0.0967741935483871,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fge-QNysEeWBmp9BWVvJwg" id="(0.4112903225806452,0.3235294117647059)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K5XO0NypEeWBmp9BWVvJwg" type="4002" source="_IQr8YNypEeWBmp9BWVvJwg" target="_F-X7gNypEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K5XO0dypEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K5XO0typEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_K5WnwNypEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K5XO09ypEeWBmp9BWVvJwg" points="[0, -1, -50, 0]$[38, 6, -12, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5ZEANypEeWBmp9BWVvJwg" id="(0.9193548387096774,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5ZEAdypEeWBmp9BWVvJwg" id="(0.3684210526315789,0.5849056603773585)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PtS34NypEeWBmp9BWVvJwg" type="4001" source="_zc8nsNyoEeWBmp9BWVvJwg" target="_Mgp8wNypEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PtTe8NypEeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PtTe8dypEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PtTe8typEeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PtTe89ypEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PtS34dypEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_PtSQ0NypEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PtS34typEeWBmp9BWVvJwg" points="[0, 0, -65, -52]$[65, 41, 0, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PtVUINypEeWBmp9BWVvJwg" id="(0.7258064516129032,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PtVUIdypEeWBmp9BWVvJwg" id="(0.5147058823529411,0.171875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WowOINypEeWBmp9BWVvJwg" type="4002" source="_Tz6vANypEeWBmp9BWVvJwg" target="_PtS34NypEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WowOIdypEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WowOItypEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_WovnENypEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WowOI9ypEeWBmp9BWVvJwg" points="[0, 0, 183, 5]$[-146, -29, 37, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WoxcQNypEeWBmp9BWVvJwg" id="(0.02702702702702703,0.12727272727272726)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8sHloNyrEeWBmp9BWVvJwg" id="(0.18548387096774194,0.20588235294117646)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bFEBYNypEeWBmp9BWVvJwg" type="4001" source="_zdGYudyoEeWBmp9BWVvJwg" target="_Xqv2oNypEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bFEBY9ypEeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bFEBZNypEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bFEBZdypEeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bFEBZtypEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bFEBYdypEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_bFCMMNypEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bFEBYtypEeWBmp9BWVvJwg" points="[0, 0, 0, -66]$[0, 56, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bFF2kNypEeWBmp9BWVvJwg" id="(0.6896551724137931,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bFGdoNypEeWBmp9BWVvJwg" id="(0.515625,0.15625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dpDBENypEeWBmp9BWVvJwg" type="4002" source="_Tz6vANypEeWBmp9BWVvJwg" target="_bFEBYNypEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dpDBEdypEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dpDBEtypEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_dpCaANypEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dpDBE9ypEeWBmp9BWVvJwg" points="[0, 0, -84, 0]$[71, 0, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpE2QNypEeWBmp9BWVvJwg" id="(0.9054054054054054,0.23636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpE2QdypEeWBmp9BWVvJwg" id="(0.42424242424242425,0.3132530120481928)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-silQNyrEeWBmp9BWVvJwg" type="4002" source="_Tz6vANypEeWBmp9BWVvJwg" target="_Mgp8wNypEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-silQdyrEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-silQtyrEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_-sh-MNyrEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-silQ9yrEeWBmp9BWVvJwg" points="[0, 1, 150, 0]$[-136, 5, 14, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-sjzYNyrEeWBmp9BWVvJwg" id="(0.0,0.6545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-skacNyrEeWBmp9BWVvJwg" id="(0.8108108108108109,0.5949367088607594)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__k37cNyrEeWBmp9BWVvJwg" type="4002" source="_Tz6vANypEeWBmp9BWVvJwg" target="_Xqv2oNypEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__k37cdyrEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__k37ctyrEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#__k3UYNyrEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__k37c9yrEeWBmp9BWVvJwg" points="[0, -4, -78, 0]$[71, -2, -7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__k5JkNyrEeWBmp9BWVvJwg" id="(1.0,0.7272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__k5JkdyrEeWBmp9BWVvJwg" id="(0.0945945945945946,0.6455696202531646)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HL9BkNysEeWBmp9BWVvJwg" type="4002" source="_IQr8YNypEeWBmp9BWVvJwg" target="_zc8nsNyoEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HL9BkdysEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HL9BktysEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_HL8agNysEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HL9Bk9ysEeWBmp9BWVvJwg" points="[0, -1, 232, 0]$[-228, -3, 4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HL-2wNysEeWBmp9BWVvJwg" id="(0.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HL-2wdysEeWBmp9BWVvJwg" id="(0.9354838709677419,0.359375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HuiKMNysEeWBmp9BWVvJwg" type="4002" source="_IQr8YNypEeWBmp9BWVvJwg" target="_zdGYudyoEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HuiKMdysEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HuiKMtysEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_HuhjINysEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HuiKM9ysEeWBmp9BWVvJwg" points="[0, -1, -77, 0]$[71, -1, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HujYUNysEeWBmp9BWVvJwg" id="(0.8870967741935484,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HujYUdysEeWBmp9BWVvJwg" id="(0.10344827586206896,0.65625)"/>
  </edges>
</notation:Diagram>
