<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aSZ_8NyqEeWBmp9BWVvJwg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aWJQcNyqEeWBmp9BWVvJwg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_aWJQddyqEeWBmp9BWVvJwg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_aWKekNyqEeWBmp9BWVvJwg" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_aWKektyqEeWBmp9BWVvJwg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_aWM60NyqEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aWM60tyqEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWM609yqEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aWM61NyqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aWM61dyqEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWM61tyqEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aWM619yqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aWM62NyqEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_bdC94KNhEeWKR7e46cBfWi"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWM60dyqEeWBmp9BWVvJwg" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aWM62dyqEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aWM629yqEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWM63NyqEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aWM63dyqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aWM63tyqEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWM639yqEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aWM64NyqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aWM64dyqEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_dEW58KNhEeWKR7e46cBfWi"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWM62tyqEeWBmp9BWVvJwg" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aWNh4NyqEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aWNh4tyqEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWNh49yqEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aWNh5NyqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aWNh5dyqEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWNh5tyqEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aWNh59yqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aWNh6NyqEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_Mgm5cNypEeWBmp9BWVvJwi"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWNh4dyqEeWBmp9BWVvJwg" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nfkk0NyqEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_nfkk0tyqEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nfkk09yqEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nfkk1NyqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nfkk1dyqEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_nfkk1tyqEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nfkk19yqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nfkk2NyqEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_nfiIkNyqEeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfkk0dyqEeWBmp9BWVvJwg" x="45" y="285"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlInteraction2java.mltgg#_Kq_4IdyoEeWBmp9BWVvJwh"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWKekdyqEeWBmp9BWVvJwg" width="241" height="381"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_aWKek9yqEeWBmp9BWVvJwg" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_aWLFoNyqEeWBmp9BWVvJwg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_aWXS4NyqEeWBmp9BWVvJwg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aWXS4tyqEeWBmp9BWVvJwg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_9XtnsNyoEeWBmp9BWVvJwh"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWXS4dyqEeWBmp9BWVvJwg" x="30" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aWXS49yqEeWBmp9BWVvJwg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aWXS5dyqEeWBmp9BWVvJwg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_IQquQNypEeWBmp9BWVvJwh"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWXS5NyqEeWBmp9BWVvJwg" x="35" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aWX58NyqEeWBmp9BWVvJwg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aWX58tyqEeWBmp9BWVvJwg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_Tz5g4NypEeWBmp9BWVvJwh"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWX58dyqEeWBmp9BWVvJwg" x="35" y="210"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_069y8NyqEeWBmp9BWVvJwg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_06-aANyqEeWBmp9BWVvJwg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_068k0NyqEeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_069y8dyqEeWBmp9BWVvJwg" x="25" y="305"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlInteraction2java.mltgg#_LgOP89yoEeWBmp9BWVvJwh"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWKelNyqEeWBmp9BWVvJwg" x="250" width="136" height="381"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_aWLFodyqEeWBmp9BWVvJwg" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_aWLFo9yqEeWBmp9BWVvJwg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_aWenoNyqEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aWenotyqEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWeno9yqEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aWenpNyqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aWenpdyqEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWfOsNyqEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aWfOsdyqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aWfOstyqEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_HCjaMKNiEeWKR7e46cBfWi"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWenodyqEeWBmp9BWVvJwg" x="18" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aWfOs9yqEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aWfOtdyqEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWfOttyqEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aWfOt9yqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aWfOuNyqEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWfOudyqEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aWfOutyqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aWfOu9yqEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_JznMkKNiEeWKR7e46cBfWi"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWfOtNyqEeWBmp9BWVvJwg" x="40" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aWfOvNyqEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aWfOvtyqEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWfOv9yqEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aWfOwNyqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aWfOwdyqEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_aWfOwtyqEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aWfOw9yqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aWfOxNyqEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_XqvPkNypEeWBmp9BWVvJwh"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWfOvdyqEeWBmp9BWVvJwg" x="55" y="210"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uYjO0NyqEeWBmp9BWVvJwg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_uYj14dyqEeWBmp9BWVvJwg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uYj14tyqEeWBmp9BWVvJwg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uYj149yqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uYj15NyqEeWBmp9BWVvJwg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_uYj15dyqEeWBmp9BWVvJwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uYj15tyqEeWBmp9BWVvJwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uYj159yqEeWBmp9BWVvJwg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_uYiAsNyqEeWBmp9BWVvJwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYj14NyqEeWBmp9BWVvJwg" x="125" y="285"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlInteraction2java.mltgg#_LGPCotyoEeWBmp9BWVvJwh"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWLFotyqEeWBmp9BWVvJwg" x="395" width="326" height="381"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aWJQcdyqEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aWJQctyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aWJQc9yqEeWBmp9BWVvJwg"/>
    <element xmi:type="mltgg:TGGRule" href="umlInteraction2java.mltgg#_vF_ZEdypEeWBmp9BWVvJwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWJQdNyqEeWBmp9BWVvJwg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aSZ_8dyqEeWBmp9BWVvJwg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlInteraction2java.mltgg#_mVoWs9ypEeWBmp9BWVvJwg"/>
  <edges xmi:type="notation:Connector" xmi:id="_aW9v0NyqEeWBmp9BWVvJwg" type="4001" source="_aWM60NyqEeWBmp9BWVvJwg" target="_aWM62dyqEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aW9v09yqEeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aW9v1NyqEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aW9v1dyqEeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aW9v1tyqEeWBmp9BWVvJwg" x="-18" y="-53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aW9v0dyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_AxF-UNypEeWBmp9BWVvJwh"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aW9v0tyqEeWBmp9BWVvJwg" points="[26, 16, 10, 6]$[-15, -10, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aXBaMNyqEeWBmp9BWVvJwg" type="4001" source="_aWM62dyqEeWBmp9BWVvJwg" target="_aWNh4NyqEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aXBaM9yqEeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aXBaNNyqEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aXBaNdyqEeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aXBaNtyqEeWBmp9BWVvJwg" x="-18" y="-55"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aXBaMdyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_PtSQ0NypEeWBmp9BWVvJwh"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aXBaMtyqEeWBmp9BWVvJwg" points="[31, 23, 18, 13]$[-21, -17, -34, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aXDPYNyqEeWBmp9BWVvJwg" type="4002" source="_aWXS4NyqEeWBmp9BWVvJwg" target="_aWM60NyqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aXDPYdyqEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aXDPYtyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#__okQANyoEeWBmp9BWVvJwh"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aXDPY9yqEeWBmp9BWVvJwg" points="[-35, 2, -15, 0]$[6, 0, 26, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aXD2cNyqEeWBmp9BWVvJwg" type="4002" source="_aWXS4NyqEeWBmp9BWVvJwg" target="_aWenoNyqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aXD2cdyqEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aXD2ctyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_AGSt0NypEeWBmp9BWVvJwh"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aXD2c9yqEeWBmp9BWVvJwg" points="[3, 20, 0, -2]$[0, -10, -3, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aXFEkNyqEeWBmp9BWVvJwg" type="4002" source="_aWXS49yqEeWBmp9BWVvJwg" target="_aW9v0NyqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aXFEkdyqEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aXFEktyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_KSXgQNypEeWBmp9BWVvJwh"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aXFEk9yqEeWBmp9BWVvJwg" points="[-31, 2, -21, 0]$[21, 0, 31, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rPkPMNyrEeWBmp9BWVvJwg" id="(0.08396946564885496,0.6349206349206349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aXFroNyqEeWBmp9BWVvJwg" type="4002" source="_aWXS49yqEeWBmp9BWVvJwg" target="_aXIu8NyqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aXFrodyqEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aXFrotyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_K5WnwNypEeWBmp9BWVvJwh"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aXFro9yqEeWBmp9BWVvJwg" points="[8, 20, 0, -2]$[0, -10, -8, -32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rwoU4NyrEeWBmp9BWVvJwg" id="(0.34210526315789475,0.328125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aXG5wNyqEeWBmp9BWVvJwg" type="4002" source="_aWX58NyqEeWBmp9BWVvJwg" target="_aXBaMNyqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aXG5wdyqEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aXG5wtyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_WovnENypEeWBmp9BWVvJwh"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aXG5w9yqEeWBmp9BWVvJwg" points="[-7, 20, 0, 18]$[0, -30, 7, -32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6e9UNyrEeWBmp9BWVvJwg" id="(0.11278195488721804,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aXHg0NyqEeWBmp9BWVvJwg" type="4002" source="_aWX58NyqEeWBmp9BWVvJwg" target="_aXJ9ENyqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aXHg0dyqEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aXHg0tyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_dpCaANypEeWBmp9BWVvJwh"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aXHg09yqEeWBmp9BWVvJwg" points="[10, 20, -1, -2]$[-5, -10, -16, -32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vodiENyrEeWBmp9BWVvJwg" id="(0.42424242424242425,0.3275862068965517)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aXIu8NyqEeWBmp9BWVvJwg" type="4001" source="_aWenoNyqEeWBmp9BWVvJwg" target="_aWfOs9yqEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aXIu89yqEeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aXIu9NyqEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aXIu9dyqEeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aXIu9tyqEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aXIu8dyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_F-WGUNypEeWBmp9BWVvJwh"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aXIu8tyqEeWBmp9BWVvJwg" points="[28, 25, 17, 15]$[-18, -17, -29, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aXJ9ENyqEeWBmp9BWVvJwg" type="4001" source="_aWfOs9yqEeWBmp9BWVvJwg" target="_aWfOvNyqEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aXKkINyqEeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aXKkIdyqEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aXKkItyqEeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aXKkI9yqEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aXJ9EdyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_bFCMMNypEeWBmp9BWVvJwh"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aXJ9EtyqEeWBmp9BWVvJwg" points="[29, 22, 16, 12]$[-19, -15, -32, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qzOt8NyqEeWBmp9BWVvJwg" type="4001" source="_aWNh4NyqEeWBmp9BWVvJwg" target="_nfkk0NyqEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qzOt89yqEeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qzOt9NyqEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qzOt9dyqEeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qzOt9tyqEeWBmp9BWVvJwg" x="33" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qzOt8dyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_qzNf0NyqEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qzOt8tyqEeWBmp9BWVvJwg" points="[0, 0, -75, -54]$[75, 44, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qzRKMNyqEeWBmp9BWVvJwg" id="(1.0,0.71875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qzRKMdyqEeWBmp9BWVvJwg" id="(0.5135135135135135,0.12658227848101267)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yvc9oNyqEeWBmp9BWVvJwg" type="4001" source="_aWfOvNyqEeWBmp9BWVvJwg" target="_uYjO0NyqEeWBmp9BWVvJwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yvc9o9yqEeWBmp9BWVvJwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yvc9pNyqEeWBmp9BWVvJwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yvc9pdyqEeWBmp9BWVvJwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yvc9ptyqEeWBmp9BWVvJwg" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yvc9odyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_yvcWkNyqEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yvc9otyqEeWBmp9BWVvJwg" points="[0, 0, -118, -20]$[117, 16, -1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yvfZ4NyqEeWBmp9BWVvJwg" id="(0.78125,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yvfZ4dyqEeWBmp9BWVvJwg" id="(0.44594594594594594,0.05063291139240506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4u4JcNyqEeWBmp9BWVvJwg" type="4002" source="_069y8NyqEeWBmp9BWVvJwg" target="_qzOt8NyqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4u4JcdyqEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4u4JctyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_4u3iYNyqEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4u4Jc9yqEeWBmp9BWVvJwg" points="[0, 1, 111, 14]$[-74, 18, 37, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4u5XkNyqEeWBmp9BWVvJwg" id="(0.06756756756756757,0.12727272727272726)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kc1XINyrEeWBmp9BWVvJwg" id="(0.14093959731543623,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Q1EYNyqEeWBmp9BWVvJwg" type="4002" source="_069y8NyqEeWBmp9BWVvJwg" target="_yvc9oNyqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6Q1EYdyqEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Q1EYtyqEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_6Q0dUNyqEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Q1EY9yqEeWBmp9BWVvJwg" points="[0, -6, -297, 0]$[310, -4, 13, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Q2SgNyqEeWBmp9BWVvJwg" id="(0.8918918918918919,0.36363636363636365)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Q2SgdyqEeWBmp9BWVvJwg" id="(0.4666666666666667,0.6451612903225806)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nmdagNyrEeWBmp9BWVvJwg" type="4002" source="_069y8NyqEeWBmp9BWVvJwg" target="_nfkk0NyqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nmdagdyrEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmdagtyrEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_nmcMYNyrEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nmdag9yrEeWBmp9BWVvJwg" points="[0, -5, 60, 0]$[-47, -4, 13, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmeooNyrEeWBmp9BWVvJwg" id="(0.0,0.6727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmeoodyrEeWBmp9BWVvJwg" id="(0.9289617486338798,0.611764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pmTLUNyrEeWBmp9BWVvJwg" type="4002" source="_069y8NyqEeWBmp9BWVvJwg" target="_uYjO0NyqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pmTLUdyrEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pmTLUtyrEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_pmR9MNyrEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pmTLU9yrEeWBmp9BWVvJwg" points="[0, -7, -240, 0]$[236, -7, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pmUZcNyrEeWBmp9BWVvJwg" id="(1.0,0.7090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pmUZcdyrEeWBmp9BWVvJwg" id="(0.02185792349726776,0.5529411764705883)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sR9gUNyrEeWBmp9BWVvJwg" type="4002" source="_aWXS49yqEeWBmp9BWVvJwg" target="_aWM62dyqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sR9gUdyrEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sR9gUtyrEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_sR85QNyrEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sR9gU9yrEeWBmp9BWVvJwg" points="[0, 8, 254, -6]$[-249, -18, 5, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sR-ucNyrEeWBmp9BWVvJwg" id="(0.0,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4NoANyrEeWBmp9BWVvJwg" type="4002" source="_aWXS49yqEeWBmp9BWVvJwg" target="_aWfOs9yqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s4NoAdyrEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4NoAtyrEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_s4MZ4NyrEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4NoA9yrEeWBmp9BWVvJwg" points="[0, 5, -96, 0]$[88, 1, -8, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4O2INyrEeWBmp9BWVvJwg" id="(1.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4O2IdyrEeWBmp9BWVvJwg" id="(0.13793103448275862,0.359375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uYV-ANyrEeWBmp9BWVvJwg" type="4002" source="_aWX58NyqEeWBmp9BWVvJwg" target="_aWNh4NyqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uYV-AdyrEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uYV-AtyrEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_uYVW8NyrEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uYV-A9yrEeWBmp9BWVvJwg" points="[0, 0, 231, 10]$[-217, -17, 14, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uYXzMNyrEeWBmp9BWVvJwg" id="(0.03225806451612903,0.7)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uYXzMdyrEeWBmp9BWVvJwg" id="(0.7941176470588235,0.34375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wJhnwNyrEeWBmp9BWVvJwg" type="4002" source="_aWX58NyqEeWBmp9BWVvJwg" target="_aWfOvNyqEeWBmp9BWVvJwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wJhnwdyrEeWBmp9BWVvJwg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wJhnwtyrEeWBmp9BWVvJwg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_wJhAsNyrEeWBmp9BWVvJwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJhnw9yrEeWBmp9BWVvJwg" points="[0, 0, -112, 13]$[103, -18, -9, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJjc8NyrEeWBmp9BWVvJwg" id="(0.9032258064516129,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJjc8dyrEeWBmp9BWVvJwg" id="(0.140625,0.3125)"/>
  </edges>
</notation:Diagram>
