<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_r99l8KN2EeWMopHkcZ_LsQ" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sCeSgKN2EeWMopHkcZ_LsQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_sCe5lKN2EeWMopHkcZ_LsQ" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_sCguwKN2EeWMopHkcZ_LsQ" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_sCguwqN2EeWMopHkcZ_LsQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_sCjyEKN2EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_sCjyEqN2EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sCjyE6N2EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sCjyFKN2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sCjyFaN2EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_sCjyFqN2EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sCjyF6N2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sCjyGKN2EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_Edg6gaN2EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCjyEaN2EeWMopHkcZ_LsQ" x="150" y="150"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sCkZIKN2EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_sCkZIqN2EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sCkZI6N2EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sCkZJKN2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sCkZJaN2EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_sCkZJqN2EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sCkZJ6N2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sCkZKKN2EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_Fa5v0aN2EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCkZIaN2EeWMopHkcZ_LsQ" y="265"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sCkZKaN2EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_sClAMKN2EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sClAMaN2EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sClAMqN2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sClAM6N2EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_sClANKN2EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sClANaN2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sClANqN2EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_F9sT0aN2EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCkZKqN2EeWMopHkcZ_LsQ" y="370"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sClAN6N2EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_sClAOaN2EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sClAOqN2EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sClAO6N2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sClAPKN2EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_sClAPaN2EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sClAPqN2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sClAP6N2EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_Gb4rsaN2EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sClAOKN2EeWMopHkcZ_LsQ" y="480"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sClAQKN2EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_sClnQKN2EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sClnQaN2EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sClnQqN2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sClnQ6N2EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_sClnRKN2EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sClnRaN2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sClnRqN2EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_G-YUwaN2EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sClAQaN2EeWMopHkcZ_LsQ" x="205" y="265"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sClnR6N2EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_sClnSaN2EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sClnSqN2EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sClnS6N2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sClnTKN2EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_sClnTaN2EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sClnTqN2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sClnT6N2EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_HWQCMaN2EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sClnSKN2EeWMopHkcZ_LsQ" x="205" y="370"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sCmOUKN2EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_sCmOUqN2EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sCmOU6N2EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sCmOVKN2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sCmOVaN2EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_sCmOVqN2EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sCmOV6N2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sCmOWKN2EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_H3wz0aN2EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCmOUaN2EeWMopHkcZ_LsQ" x="205" y="480"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5zE7oKN2EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_5zFisKN2EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5zFisaN2EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5zFisqN2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5zFis6N2EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_5zFitKN2EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5zFitaN2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5zFitqN2EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_5y-1AKN2EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zE7oaN2EeWMopHkcZ_LsQ" x="410" y="265"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-AewMKN2EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-AfXQKN2EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-AfXQaN2EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-AfXQqN2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-AfXQ6N2EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_-AfXRKN2EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-AfXRaN2EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-AfXRqN2EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_-Ac7AKN2EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-AewMaN2EeWMopHkcZ_LsQ" x="410" y="375"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BKIBsKN3EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_BKIowKN3EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BKIowaN3EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BKIowqN3EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BKIow6N3EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_BKIoxKN3EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BKIoxaN3EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BKIoxqN3EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_BKGzkKN3EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BKIBsaN3EeWMopHkcZ_LsQ" x="410" y="480"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8t5RgKN3EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8t54kKN3EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8t54kaN3EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8t54kqN3EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8t54k6N3EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_8t54lKN3EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8t54laN3EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8t54lqN3EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_8t3cUKN3EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8t5RgaN3EeWMopHkcZ_LsQ" x="413" y="149"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bAPOoKN4EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bAP1sKN4EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bAP1saN4EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bAP1sqN4EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bAP1s6N4EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_bAP1tKN4EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bAP1taN4EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bAP1tqN4EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_bAOnkKN4EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bAPOoaN4EeWMopHkcZ_LsQ" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c1L-EKN4EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_c1L-EqN4EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c1L-E6N4EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c1L-FKN4EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c1L-FaN4EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_c1L-FqN4EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c1L-F6N4EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c1L-GKN4EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_c1LXAKN4EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c1L-EaN4EeWMopHkcZ_LsQ" x="140" y="60"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlInteraction2java.mltgg#_AK1kYaN2EeWMopHkcZ_LsQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCguwaN2EeWMopHkcZ_LsQ" y="20" width="621" height="571"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_sCguw6N2EeWMopHkcZ_LsQ" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_sCguxaN2EeWMopHkcZ_LsQ" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_OY1esKN3EeWMopHkcZ_LsQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OY2FwKN3EeWMopHkcZ_LsQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_OYxNQKN3EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OY1esaN3EeWMopHkcZ_LsQ" x="45" y="70"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q2OHIKN3EeWMopHkcZ_LsQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q2OuMKN3EeWMopHkcZ_LsQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_Q2M5AKN3EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2OHIaN3EeWMopHkcZ_LsQ" x="45" y="135"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WPnNsKN3EeWMopHkcZ_LsQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WPn0wKN3EeWMopHkcZ_LsQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_WPlYgKN3EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WPnNsaN3EeWMopHkcZ_LsQ" x="70" y="300"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y3z_AKN3EeWMopHkcZ_LsQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y30mEKN3EeWMopHkcZ_LsQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_Y3yJ0KN3EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y3z_AaN3EeWMopHkcZ_LsQ" x="50" y="375"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5fVq0KN3EeWMopHkcZ_LsQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_5fW48KN3EeWMopHkcZ_LsQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_5fUcsKN3EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5fVq0aN3EeWMopHkcZ_LsQ" x="40" y="445"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qO_QwKN4EeWMopHkcZ_LsQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qO_30KN4EeWMopHkcZ_LsQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_qO9bkKN4EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qO_QwaN4EeWMopHkcZ_LsQ" x="45" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HjWGMKN6EeWMopHkcZ_LsQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HjWtQKN6EeWMopHkcZ_LsQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_HjURAKN6EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HjWGMaN6EeWMopHkcZ_LsQ" x="45" y="510"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlInteraction2java.mltgg#_CBsYU6N2EeWMopHkcZ_LsQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCguxKN2EeWMopHkcZ_LsQ" x="630" y="20" width="170" height="571"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_sChV0KN2EeWMopHkcZ_LsQ" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_sChV0qN2EeWMopHkcZ_LsQ" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_1sOJEKN4EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_1sOwIKN4EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1sOwIaN4EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1sOwIqN4EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1sOwI6N4EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_1sPXMKN4EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1sPXMaN4EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1sPXMqN4EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_1sMT4KN4EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1sOJEaN4EeWMopHkcZ_LsQ" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3ZMBMKN4EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_3ZMoQKN4EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3ZMoQaN4EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3ZMoQqN4EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3ZMoQ6N4EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_3ZMoRKN4EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3ZMoRaN4EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3ZMoRqN4EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_3ZKMAKN4EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZMBMaN4EeWMopHkcZ_LsQ" x="85" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5b6G4KN4EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_5b6G4qN4EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5b6G46N4EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5b6G5KN4EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5b6G5aN4EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_5b6t8KN4EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5b6t8aN4EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5b6t8qN4EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_5b44wKN4EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5b6G4aN4EeWMopHkcZ_LsQ" x="105" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__cDrcKN4EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__cESgKN4EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__cESgaN4EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="__cESgqN4EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__cESg6N4EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="__cEShKN4EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__cEShaN4EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__cEShqN4EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#__cCdUKN4EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__cDrcaN4EeWMopHkcZ_LsQ" x="305" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_M14zUKN5EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_M15aYKN5EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_M15aYaN5EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_M15aYqN5EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_M15aY6N5EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_M16BcKN5EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_M16BcaN5EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_M16BcqN5EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_M13lMKN5EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M14zUaN5EeWMopHkcZ_LsQ" x="197" y="147"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_P2CxoKN5EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_P2DYsKN5EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P2DYsaN5EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_P2DYsqN5EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_P2DYs6N5EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_P2DYtKN5EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_P2DYtaN5EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_P2DYtqN5EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_P2A8cKN5EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2CxoaN5EeWMopHkcZ_LsQ" x="280" y="180"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZeIGMKN5EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZeIGMqN5EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZeIGM6N5EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZeIGNKN5EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZeIGNaN5EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZeItQKN5EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZeItQaN5EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZeItQqN5EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_ZeD0wKN5EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZeIGMaN5EeWMopHkcZ_LsQ" x="375" y="260"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pRJTAKN5EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_pRKhIKN5EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pRKhIaN5EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pRKhIqN5EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pRKhI6N5EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_pRKhJKN5EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pRKhJaN5EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pRKhJqN5EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_pRFBkKN5EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRJTAaN5EeWMopHkcZ_LsQ" x="287" y="350"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2g1ncKN5EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2g2OgKN5EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2g2OgaN5EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2g2OgqN5EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2g2Og6N5EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2g2OhKN5EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2g2OhaN5EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2g2OhqN5EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_2gxWAKN5EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2g1ncaN5EeWMopHkcZ_LsQ" x="55" y="455"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-Yk_wKN5EeWMopHkcZ_LsQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-Ylm0KN5EeWMopHkcZ_LsQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-Ylm0aN5EeWMopHkcZ_LsQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-Ylm0qN5EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-Ylm06N5EeWMopHkcZ_LsQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_-Ylm1KN5EeWMopHkcZ_LsQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-Ylm1aN5EeWMopHkcZ_LsQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-Ylm1qN5EeWMopHkcZ_LsQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_-YjKkKN5EeWMopHkcZ_LsQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Yk_waN5EeWMopHkcZ_LsQ" x="280" y="455"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlInteraction2java.mltgg#_A21HsqN2EeWMopHkcZ_LsQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sChV0aN2EeWMopHkcZ_LsQ" x="810" y="20" width="511" height="571"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sCe5kKN2EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sCe5kaN2EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sCe5kqN2EeWMopHkcZ_LsQ"/>
    <element xmi:type="mltgg:TGGRule" href="umlInteraction2java.mltgg#_-rvwMaN1EeWMopHkcZ_LsQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCe5k6N2EeWMopHkcZ_LsQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r99l8aN2EeWMopHkcZ_LsQ"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlInteraction2java.mltgg#_5Wj0M6N1EeWMopHkcZ_LsQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_fNFfAKN3EeWMopHkcZ_LsQ" type="4001" source="_sCjyEKN2EeWMopHkcZ_LsQ" target="_sCkZIKN2EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fNFfA6N3EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fNFfBKN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fNFfBaN3EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fNGGEKN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fNFfAaN3EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_fNCbsKN3EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fNFfAqN3EeWMopHkcZ_LsQ" points="[0, 0, 56, -58]$[-41, 51, 15, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fNJJYKN3EeWMopHkcZ_LsQ" id="(0.5862068965517241,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fNJwcKN3EeWMopHkcZ_LsQ" id="(0.7806122448979592,0.109375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_heC1AKN3EeWMopHkcZ_LsQ" type="4001" source="_sCjyEKN2EeWMopHkcZ_LsQ" target="_sClAQKN2EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_heDcEKN3EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_heDcEaN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_heDcEqN3EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_heDcE6N3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_heC1AaN3EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_heAYwKN3EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_heC1AqN3EeWMopHkcZ_LsQ" points="[0, 0, -58, -59]$[48, 51, -10, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_heF4UKN3EeWMopHkcZ_LsQ" id="(0.7068965517241379,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_heF4UaN3EeWMopHkcZ_LsQ" id="(0.3520408163265306,0.125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l4KP4KN3EeWMopHkcZ_LsQ" type="4001" source="_sCjyEKN2EeWMopHkcZ_LsQ" target="_5zE7oKN2EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_l4KP46N3EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l4KP5KN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l4KP5aN3EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l4KP5qN3EeWMopHkcZ_LsQ" x="-99" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_l4KP4aN3EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_l4HzoKN3EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4KP4qN3EeWMopHkcZ_LsQ" points="[0, 0, -238, -55]$[232, 51, -6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l4NTMKN3EeWMopHkcZ_LsQ" id="(0.7413793103448276,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l4NTMaN3EeWMopHkcZ_LsQ" id="(0.24083769633507854,0.05063291139240506)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pkhM4KN3EeWMopHkcZ_LsQ" type="4001" source="_sCkZIKN2EeWMopHkcZ_LsQ" target="_sCkZKaN2EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pkhM46N3EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pkhM5KN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pkhM5aN3EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pkhM5qN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pkhM4aN3EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_pkf-wKN3EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pkhM4qN3EeWMopHkcZ_LsQ" points="[0, 0, 0, -53]$[9, 41, 9, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pkkQMKN3EeWMopHkcZ_LsQ" id="(0.24489795918367346,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pkkQMaN3EeWMopHkcZ_LsQ" id="(0.7272727272727273,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_roq18KN3EeWMopHkcZ_LsQ" type="4001" source="_sCkZKaN2EeWMopHkcZ_LsQ" target="_sClAN6N2EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_rordAKN3EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rordAaN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rordAqN3EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rordA6N3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_roq18aN3EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_roqO4KN3EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_roq18qN3EeWMopHkcZ_LsQ" points="[0, 0, 0, -56]$[6, 46, 6, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rot5QKN3EeWMopHkcZ_LsQ" id="(0.7424242424242424,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rot5QaN3EeWMopHkcZ_LsQ" id="(0.7101449275362319,0.15625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tCIjQKN3EeWMopHkcZ_LsQ" type="4001" source="_sClnR6N2EeWMopHkcZ_LsQ" target="_sCmOUKN2EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_tCJKUKN3EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tCJKUaN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tCJKUqN3EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tCJKU6N3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tCIjQaN3EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_tCHVIKN3EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tCIjQqN3EeWMopHkcZ_LsQ" points="[0, 0, 17, -78]$[17, 46, 34, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCNbwKN3EeWMopHkcZ_LsQ" id="(0.5384615384615384,0.96875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upGhEKN3EeWMopHkcZ_LsQ" type="4001" source="_sClAQKN2EeWMopHkcZ_LsQ" target="_sClnR6N2EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_upGhE6N3EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upGhFKN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upGhFaN3EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upHIIKN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upGhEaN3EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_upFS8KN3EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upGhEqN3EeWMopHkcZ_LsQ" points="[2, 0, 4, -73]$[2, 41, 4, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_upJkYKN3EeWMopHkcZ_LsQ" id="(0.20918367346938777,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wz2hYKN3EeWMopHkcZ_LsQ" type="4001" source="_5zE7oKN2EeWMopHkcZ_LsQ" target="_-AewMKN2EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wz2hY6N3EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wz3IcKN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wz3IcaN3EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wz3IcqN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wz2hYaN3EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_wz0FIKN3EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wz2hYqN3EeWMopHkcZ_LsQ" points="[0, 0, 0, -34]$[2, 21, 2, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz5ksKN3EeWMopHkcZ_LsQ" id="(0.225130890052356,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wz5ksaN3EeWMopHkcZ_LsQ" id="(0.581081081081081,0.16455696202531644)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0K2SYKN3EeWMopHkcZ_LsQ" type="4001" source="_-AewMKN2EeWMopHkcZ_LsQ" target="_BKIBsKN3EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0K2SY6N3EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0K2SZKN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0K2SZaN3EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0K2SZqN3EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0K2SYaN3EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_0K1EQKN3EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0K2SYqN3EeWMopHkcZ_LsQ" points="[0, 0, 0, -59]$[7, 41, 7, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0K4uoKN3EeWMopHkcZ_LsQ" id="(0.6216216216216216,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0K4uoaN3EeWMopHkcZ_LsQ" id="(0.6216216216216216,0.22784810126582278)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BMT9kKN4EeWMopHkcZ_LsQ" type="4001" source="_8t5RgKN3EeWMopHkcZ_LsQ" target="_5zE7oKN2EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_BMUkoKN4EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BMUkoaN4EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BMUkoqN4EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BMUko6N4EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BMT9kaN4EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_BMTWgKN4EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BMT9kqN4EeWMopHkcZ_LsQ" points="[0, 0, -16, -33]$[27, 21, 11, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BMY2EKN4EeWMopHkcZ_LsQ" id="(0.8584905660377359,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BMY2EaN4EeWMopHkcZ_LsQ" id="(0.6387434554973822,0.1518987341772152)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fl3XwKN4EeWMopHkcZ_LsQ" type="4001" source="_8t5RgKN3EeWMopHkcZ_LsQ" target="_sClAQKN2EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fl3Xw6N4EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fl3XxKN4EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fl3XxaN4EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fl3XxqN4EeWMopHkcZ_LsQ" x="-26" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fl3XwaN4EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_Fl2JoKN4EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fl3XwqN4EeWMopHkcZ_LsQ" points="[0, 0, 85, -42]$[-73, 37, 12, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fl50AKN4EeWMopHkcZ_LsQ" id="(0.37735849056603776,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fl50AaN4EeWMopHkcZ_LsQ" id="(0.8316326530612245,0.078125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fhlS4KN4EeWMopHkcZ_LsQ" type="4001" source="_c1L-EKN4EeWMopHkcZ_LsQ" target="_sCjyEKN2EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fhlS46N4EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fhlS5KN4EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fhlS5aN4EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fhlS5qN4EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fhlS4aN4EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_fhkEwKN4EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fhlS4qN4EeWMopHkcZ_LsQ" points="[-2, 0, 0, -48]$[3, 41, 5, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fhnvIKN4EeWMopHkcZ_LsQ" id="(0.7692307692307693,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fhnvIaN4EeWMopHkcZ_LsQ" id="(0.8275862068965517,0.109375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iUCzcKN4EeWMopHkcZ_LsQ" type="4001" source="_bAPOoKN4EeWMopHkcZ_LsQ" target="_c1L-EKN4EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_iUCzc6N4EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iUCzdKN4EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iUCzdaN4EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iUCzdqN4EeWMopHkcZ_LsQ" x="-41" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iUCzcaN4EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_iUBlUKN4EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iUCzcqN4EeWMopHkcZ_LsQ" points="[0, 0, -104, -34]$[89, 41, -15, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iUFPsKN4EeWMopHkcZ_LsQ" id="(1.0,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iUFPsaN4EeWMopHkcZ_LsQ" id="(0.19230769230769232,0.6875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t2FTQKN4EeWMopHkcZ_LsQ" type="4002" source="_qO_QwKN4EeWMopHkcZ_LsQ" target="_iUCzcKN4EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t2FTQaN4EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t2FTQqN4EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_t2EFIKN4EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2FTQ6N4EeWMopHkcZ_LsQ" points="[0, 0, 465, -15]$[-458, 9, 7, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t2HIcKN4EeWMopHkcZ_LsQ" id="(0.028169014084507043,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t2HIcaN4EeWMopHkcZ_LsQ" id="(0.532258064516129,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ufs4AKN4EeWMopHkcZ_LsQ" type="4002" source="_qO_QwKN4EeWMopHkcZ_LsQ" target="_bAPOoKN4EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ufs4AaN4EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ufs4AqN4EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_ufrp4KN4EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufs4A6N4EeWMopHkcZ_LsQ" points="[0, 0, 630, 35]$[-624, -42, 6, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ufuGIKN4EeWMopHkcZ_LsQ" id="(0.08450704225352113,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ufuGIaN4EeWMopHkcZ_LsQ" id="(0.8823529411764706,0.15625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yT6JcKN4EeWMopHkcZ_LsQ" type="4002" source="_qO_QwKN4EeWMopHkcZ_LsQ" target="_c1L-EKN4EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yT6JcaN4EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yT6JcqN4EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_yT47UKN4EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yT6Jc6N4EeWMopHkcZ_LsQ" points="[0, 0, 462, -42]$[-457, 41, 5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yT7XkKN4EeWMopHkcZ_LsQ" id="(0.0,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yT7XkaN4EeWMopHkcZ_LsQ" id="(0.9358974358974359,0.453125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fy88EKN5EeWMopHkcZ_LsQ" type="4001" source="_1sOJEKN4EeWMopHkcZ_LsQ" target="_5b6G4KN4EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy88E6N5EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy88FKN5EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy88FaN5EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy9jIKN5EeWMopHkcZ_LsQ" x="-17" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fy88EaN5EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_Fy7t8KN5EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fy88EqN5EeWMopHkcZ_LsQ" points="[0, -2, -86, 0]$[78, -2, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fy_YUKN5EeWMopHkcZ_LsQ" id="(1.0,0.53125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fy_YUaN5EeWMopHkcZ_LsQ" id="(0.08695652173913043,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HIOs8KN5EeWMopHkcZ_LsQ" type="4001" source="_5b6G4KN4EeWMopHkcZ_LsQ" target="__cDrcKN4EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HIPUAKN5EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HIPUAaN5EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HIPUAqN5EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HIPUA6N5EeWMopHkcZ_LsQ" x="-36" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HIOs8aN5EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_HIOF4KN5EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HIOs8qN5EeWMopHkcZ_LsQ" points="[0, -6, -66, 0]$[58, -6, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIRwQKN5EeWMopHkcZ_LsQ" id="(1.0,0.671875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIRwQaN5EeWMopHkcZ_LsQ" id="(0.0427807486631016,0.578125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SOjhIKN5EeWMopHkcZ_LsQ" type="4001" source="_1sOJEKN4EeWMopHkcZ_LsQ" target="_3ZMBMKN4EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SOjhI6N5EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SOjhJKN5EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SOjhJaN5EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SOjhJqN5EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SOjhIaN5EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_SOiTAKN5EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SOjhIqN5EeWMopHkcZ_LsQ" points="[0, 0, -42, -53]$[33, 49, -9, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SOl9YKN5EeWMopHkcZ_LsQ" id="(1.0,0.734375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SOl9YaN5EeWMopHkcZ_LsQ" id="(0.15517241379310345,0.390625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TiToAKN5EeWMopHkcZ_LsQ" type="4001" source="_3ZMBMKN4EeWMopHkcZ_LsQ" target="_M14zUKN5EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TiUPEKN5EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiUPEaN5EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TiUPEqN5EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiUPE6N5EeWMopHkcZ_LsQ" x="-38" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiToAaN5EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_TiTA8KN5EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiToAqN5EeWMopHkcZ_LsQ" points="[0, 0, -49, -32]$[42, 34, -7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TiWrUKN5EeWMopHkcZ_LsQ" id="(1.0,0.765625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TiWrUaN5EeWMopHkcZ_LsQ" id="(0.175,0.5625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VqyXcKN5EeWMopHkcZ_LsQ" type="4001" source="_M14zUKN5EeWMopHkcZ_LsQ" target="_P2CxoKN5EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vqy-gKN5EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vqy-gaN5EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vqy-gqN5EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vqy-g6N5EeWMopHkcZ_LsQ" x="-20" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VqyXcaN5EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_VqxwYKN5EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VqyXcqN5EeWMopHkcZ_LsQ" points="[0, 0, -29, -14]$[23, 14, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vq1awKN5EeWMopHkcZ_LsQ" id="(1.0,0.671875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vq1awaN5EeWMopHkcZ_LsQ" id="(0.10714285714285714,0.53125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_duDqUKN5EeWMopHkcZ_LsQ" type="4001" source="_P2CxoKN5EeWMopHkcZ_LsQ" target="_ZeIGMKN5EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_duERYKN5EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_duERYaN5EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_duERYqN5EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_duERY6N5EeWMopHkcZ_LsQ" x="-7" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_duDqUaN5EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_duDDQKN5EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_duDqUqN5EeWMopHkcZ_LsQ" points="[0, 0, -40, -30]$[24, 21, -16, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duGtoKN5EeWMopHkcZ_LsQ" id="(1.0,0.765625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duGtoaN5EeWMopHkcZ_LsQ" id="(0.1322314049586777,0.140625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gO2zIKN5EeWMopHkcZ_LsQ" type="4001" source="_ZeIGMKN5EeWMopHkcZ_LsQ" target="__cDrcKN4EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gO3aMKN5EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gO3aMaN5EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gO3aMqN5EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gO3aM6N5EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gO2zIaN5EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_gO2MEKN5EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gO2zIqN5EeWMopHkcZ_LsQ" points="[2, 0, 0, 190]$[11, -181, 9, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO52cKN5EeWMopHkcZ_LsQ" id="(0.371900826446281,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gO52caN5EeWMopHkcZ_LsQ" id="(0.6256684491978609,0.859375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ws89QKN5EeWMopHkcZ_LsQ" type="4001" source="_ZeIGMKN5EeWMopHkcZ_LsQ" target="_pRJTAKN5EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ws9kUKN5EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ws9kUaN5EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ws9kUqN5EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ws9kU6N5EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ws89QaN5EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_ws8WMKN5EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ws89QqN5EeWMopHkcZ_LsQ" points="[2, 0, 43, -58]$[44, 26, 85, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wtAAkKN5EeWMopHkcZ_LsQ" id="(0.2892561983471074,0.984375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5RWAMKN5EeWMopHkcZ_LsQ" type="4001" source="_pRJTAKN5EeWMopHkcZ_LsQ" target="_2g1ncKN5EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5RWnQKN5EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5RWnQaN5EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5RWnQqN5EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5RWnQ6N5EeWMopHkcZ_LsQ" x="-15" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5RWAMaN5EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_5RVZIKN5EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5RWAMqN5EeWMopHkcZ_LsQ" points="[0, 0, 27, -39]$[-11, 31, 16, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5RZDgKN5EeWMopHkcZ_LsQ" id="(0.027932960893854747,0.9375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5RZDgaN5EeWMopHkcZ_LsQ" id="(0.8223684210526315,0.125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bm5V4KN6EeWMopHkcZ_LsQ" type="4001" source="_pRJTAKN5EeWMopHkcZ_LsQ" target="_-Yk_wKN5EeWMopHkcZ_LsQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bm588KN6EeWMopHkcZ_LsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bm588aN6EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bm588qN6EeWMopHkcZ_LsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bm5886N6EeWMopHkcZ_LsQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bm5V4aN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_Bm4u0KN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bm5V4qN6EeWMopHkcZ_LsQ" points="[2, 0, 0, -39]$[5, 31, 3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm8ZMKN6EeWMopHkcZ_LsQ" id="(0.6089385474860335,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm8ZMaN6EeWMopHkcZ_LsQ" id="(0.5657894736842105,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PtKtAKN6EeWMopHkcZ_LsQ" type="4002" source="_qO_QwKN4EeWMopHkcZ_LsQ" target="_HIOs8KN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PtKtAaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PtKtAqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_PtIQwKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PtKtA6N6EeWMopHkcZ_LsQ" points="[0, 0, -66, 0]$[64, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PtL7IKN6EeWMopHkcZ_LsQ" id="(0.9436619718309859,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PtL7IaN6EeWMopHkcZ_LsQ" id="(0.3333333333333333,0.5957446808510638)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q0p5gKN6EeWMopHkcZ_LsQ" type="4002" source="_qO_QwKN4EeWMopHkcZ_LsQ" target="_Fy88EKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q0p5gaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q0p5gqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_Q0pScKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0p5g6N6EeWMopHkcZ_LsQ" points="[0, 0, -175, -14]$[169, 17, -6, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q0rHoKN6EeWMopHkcZ_LsQ" id="(0.9154929577464789,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q0rusKN6EeWMopHkcZ_LsQ" id="(0.4375,0.5957446808510638)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W8MfgKN6EeWMopHkcZ_LsQ" type="4002" source="_qO_QwKN4EeWMopHkcZ_LsQ" target="_5b6G4KN4EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W8MfgaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W8MfgqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_W8LRYKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W8Mfg6N6EeWMopHkcZ_LsQ" points="[0, 5, -191, 0]$[172, 19, -19, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W8NtoKN6EeWMopHkcZ_LsQ" id="(0.9295774647887324,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W8NtoaN6EeWMopHkcZ_LsQ" id="(0.2391304347826087,0.78125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XnMkUKN6EeWMopHkcZ_LsQ" type="4002" source="_qO_QwKN4EeWMopHkcZ_LsQ" target="__cDrcKN4EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XnMkUaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XnMkUqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_XnL9QKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XnMkU6N6EeWMopHkcZ_LsQ" points="[0, 0, -379, -13]$[369, 15, -10, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XnNycKN6EeWMopHkcZ_LsQ" id="(1.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XnNycaN6EeWMopHkcZ_LsQ" id="(0.053475935828877004,0.890625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGhtgKN6EeWMopHkcZ_LsQ" type="4002" source="_qO_QwKN4EeWMopHkcZ_LsQ" target="_1sOJEKN4EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aGhtgaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGhtgqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_aGhGcKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGhtg6N6EeWMopHkcZ_LsQ" points="[0, 6, -68, 0]$[64, 7, -4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aGjisKN6EeWMopHkcZ_LsQ" id="(0.8591549295774648,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aGjisaN6EeWMopHkcZ_LsQ" id="(0.07692307692307693,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b5VH4KN6EeWMopHkcZ_LsQ" type="4002" source="_OY1esKN3EeWMopHkcZ_LsQ" target="_SOjhIKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b5VH4aN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b5VH4qN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_b5SroKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b5VH46N6EeWMopHkcZ_LsQ" points="[0, 2, -167, 0]$[153, 11, -14, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b5WWAKN6EeWMopHkcZ_LsQ" id="(0.9193548387096774,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b5WWAaN6EeWMopHkcZ_LsQ" id="(0.45,0.6470588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ci8soKN6EeWMopHkcZ_LsQ" type="4002" source="_OY1esKN3EeWMopHkcZ_LsQ" target="_TiToAKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ci8soaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ci8soqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_ci7egKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ci8so6N6EeWMopHkcZ_LsQ" points="[0, 0, -281, -71]$[278, 84, -3, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ci96wKN6EeWMopHkcZ_LsQ" id="(1.0,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ci96waN6EeWMopHkcZ_LsQ" id="(0.5227272727272727,0.35384615384615387)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dIaxMKN6EeWMopHkcZ_LsQ" type="4002" source="_OY1esKN3EeWMopHkcZ_LsQ" target="_VqyXcKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dIaxMaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dIaxMqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_dIaKIKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dIaxM6N6EeWMopHkcZ_LsQ" points="[0, 0, -357, -108]$[351, 115, -6, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dIcmYKN6EeWMopHkcZ_LsQ" id="(1.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dIcmYaN6EeWMopHkcZ_LsQ" id="(0.527027027027027,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iInUoKN6EeWMopHkcZ_LsQ" type="4002" source="_OY1esKN3EeWMopHkcZ_LsQ" target="_3ZMBMKN4EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iInUoaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iInUoqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_iImGgKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iInUo6N6EeWMopHkcZ_LsQ" points="[0, -3, -156, 0]$[153, -3, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIoiwKN6EeWMopHkcZ_LsQ" id="(0.9354838709677419,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIpJ0KN6EeWMopHkcZ_LsQ" id="(0.05172413793103448,0.5625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jNzbEKN6EeWMopHkcZ_LsQ" type="4002" source="_OY1esKN3EeWMopHkcZ_LsQ" target="_M14zUKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jNzbEaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jNzbEqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_jNyM8KN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNzbE6N6EeWMopHkcZ_LsQ" points="[0, 0, -268, -71]$[265, 74, -3, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jN0pMKN6EeWMopHkcZ_LsQ" id="(1.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jN0pMaN6EeWMopHkcZ_LsQ" id="(0.075,0.84375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kfoPUKN6EeWMopHkcZ_LsQ" type="4002" source="_OY1esKN3EeWMopHkcZ_LsQ" target="_P2CxoKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kfoPUaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kfoPUqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_kfnoQKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kfoPU6N6EeWMopHkcZ_LsQ" points="[0, 0, -356, -111]$[355, 112, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kfqEgKN6EeWMopHkcZ_LsQ" id="(1.0,0.925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kfqEgaN6EeWMopHkcZ_LsQ" id="(0.14285714285714285,0.984375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nTjIcKN6EeWMopHkcZ_LsQ" type="4002" source="_Q2OHIKN3EeWMopHkcZ_LsQ" target="_duDqUKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nTjIcaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nTjIcqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_nTgsMKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nTjIc6N6EeWMopHkcZ_LsQ" points="[0, 0, -452, -96]$[443, 99, -9, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nTkWkKN6EeWMopHkcZ_LsQ" id="(0.9193548387096774,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nTkWkaN6EeWMopHkcZ_LsQ" id="(0.40875912408759124,0.4482758620689655)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ovXmMKN6EeWMopHkcZ_LsQ" type="4002" source="_Q2OHIKN3EeWMopHkcZ_LsQ" target="_gO2zIKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ovXmMaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ovXmMqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_ovW_IKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ovXmM6N6EeWMopHkcZ_LsQ" points="[0, 0, -450, -83]$[443, 82, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ovZbYKN6EeWMopHkcZ_LsQ" id="(0.9354838709677419,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ovZbYaN6EeWMopHkcZ_LsQ" id="(0.627906976744186,0.3798076923076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r_9NMKN6EeWMopHkcZ_LsQ" type="4002" source="_Q2OHIKN3EeWMopHkcZ_LsQ" target="_ZeIGMKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r_9NMaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r_9NMqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_r_7_EKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r_9NM6N6EeWMopHkcZ_LsQ" points="[0, 0, -462, -69]$[443, 64, -19, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r_-bUKN6EeWMopHkcZ_LsQ" id="(0.9516129032258065,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r_-bUaN6EeWMopHkcZ_LsQ" id="(0.15702479338842976,0.359375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wEO68KN6EeWMopHkcZ_LsQ" type="4002" source="_Q2OHIKN3EeWMopHkcZ_LsQ" target="_roq18KN3EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wEO68aN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wEO68qN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_wENs0KN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wEO686N6EeWMopHkcZ_LsQ" points="[0, 0, 624, -189]$[-614, 190, 10, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wEQJEKN6EeWMopHkcZ_LsQ" id="(0.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wEQJEaN6EeWMopHkcZ_LsQ" id="(0.3974358974358974,0.4246575342465753)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xgjH8KN6EeWMopHkcZ_LsQ" type="4002" source="_OY1esKN3EeWMopHkcZ_LsQ" target="_sClAN6N2EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xgjH8aN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xgjH8qN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_xgh50KN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xgjH86N6EeWMopHkcZ_LsQ" points="[0, 0, 614, -361]$[-611, 358, 3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xgkWEKN6EeWMopHkcZ_LsQ" id="(0.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xgkWEaN6EeWMopHkcZ_LsQ" id="(0.9565217391304348,0.15625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zDI8EKN6EeWMopHkcZ_LsQ" type="4002" source="_Q2OHIKN3EeWMopHkcZ_LsQ" target="_pkhM4KN3EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zDI8EaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zDI8EqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_zDHt8KN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zDI8E6N6EeWMopHkcZ_LsQ" points="[0, 0, 620, -225]$[-614, 230, 6, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDKKMKN6EeWMopHkcZ_LsQ" id="(0.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDKKMaN6EeWMopHkcZ_LsQ" id="(0.3287671232876712,0.39705882352941174)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wP-IKN6EeWMopHkcZ_LsQ" type="4002" source="_Q2OHIKN3EeWMopHkcZ_LsQ" target="_fNFfAKN3EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0wP-IaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wP-IqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_0wOwAKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wP-I6N6EeWMopHkcZ_LsQ" points="[0, 0, 507, -108]$[-490, 114, 17, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0wRMQKN6EeWMopHkcZ_LsQ" id="(0.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0wRMQaN6EeWMopHkcZ_LsQ" id="(0.4470588235294118,0.48717948717948717)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_34wnMKN6EeWMopHkcZ_LsQ" type="4002" source="_Q2OHIKN3EeWMopHkcZ_LsQ" target="_sCkZKaN2EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_34wnMaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_34wnMqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_34wAIKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_34wnM6N6EeWMopHkcZ_LsQ" points="[0, 0, 622, -189]$[-614, 189, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34ycYKN6EeWMopHkcZ_LsQ" id="(0.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34ycYaN6EeWMopHkcZ_LsQ" id="(0.8787878787878788,0.53125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4e3k8KN6EeWMopHkcZ_LsQ" type="4002" source="_Q2OHIKN3EeWMopHkcZ_LsQ" target="_sCkZIKN2EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4e3k8aN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4e3k8qN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_4e2W0KN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4e3k86N6EeWMopHkcZ_LsQ" points="[0, 0, 503, -61]$[-484, 56, 19, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4e4zEKN6EeWMopHkcZ_LsQ" id="(0.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4e4zEaN6EeWMopHkcZ_LsQ" id="(0.9030612244897959,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5yoS4KN6EeWMopHkcZ_LsQ" type="4002" source="_Q2OHIKN3EeWMopHkcZ_LsQ" target="_fhlS4KN4EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5yoS4aN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5yoS4qN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_5ynEwKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5yoS46N6EeWMopHkcZ_LsQ" points="[0, 0, 478, 62]$[-475, -66, 3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yphAKN6EeWMopHkcZ_LsQ" id="(0.06451612903225806,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yphAaN6EeWMopHkcZ_LsQ" id="(0.3125,0.2830188679245283)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_79GmYKN6EeWMopHkcZ_LsQ" type="4002" source="_Q2OHIKN3EeWMopHkcZ_LsQ" target="_sCjyEKN2EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_79GmYaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_79GmYqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_79F_UKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_79GmY6N6EeWMopHkcZ_LsQ" points="[0, 0, 477, 53]$[-472, -58, 5, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_79H0gKN6EeWMopHkcZ_LsQ" id="(0.016129032258064516,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_79H0gaN6EeWMopHkcZ_LsQ" id="(0.9137931034482759,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__FkzMKN6EeWMopHkcZ_LsQ" type="4002" source="_WPnNsKN3EeWMopHkcZ_LsQ" target="_tCIjQKN3EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__FkzMaN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__FkzMqN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#__FX-4KN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__FkzM6N6EeWMopHkcZ_LsQ" points="[0, 0, 400, -118]$[-397, 120, 3, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__FpEoKN6EeWMopHkcZ_LsQ" id="(0.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__FpEoaN6EeWMopHkcZ_LsQ" id="(0.34615384615384615,0.3835616438356164)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__tMM0KN6EeWMopHkcZ_LsQ" type="4002" source="_WPnNsKN3EeWMopHkcZ_LsQ" target="_heC1AKN3EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__tMM0aN6EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__tMM0qN6EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#__tLlwKN6EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__tMM06N6EeWMopHkcZ_LsQ" points="[0, 0, 288, 33]$[-279, -36, 9, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tOCAKN6EeWMopHkcZ_LsQ" id="(0.0,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tOCAaN6EeWMopHkcZ_LsQ" id="(0.6052631578947368,0.6923076923076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BRuhsKN7EeWMopHkcZ_LsQ" type="4002" source="_WPnNsKN3EeWMopHkcZ_LsQ" target="_upGhEKN3EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BRuhsaN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BRuhsqN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_BRt6oKN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BRuhs6N7EeWMopHkcZ_LsQ" points="[0, 0, 283, 24]$[-279, -25, 4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BRwW4KN7EeWMopHkcZ_LsQ" id="(0.08064516129032258,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BRwW4aN7EeWMopHkcZ_LsQ" id="(0.3698630136986301,0.27941176470588236)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Eipf4KN7EeWMopHkcZ_LsQ" type="4002" source="_WPnNsKN3EeWMopHkcZ_LsQ" target="_sClAQKN2EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Eipf4aN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eipf4qN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_EioRwKN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eipf46N7EeWMopHkcZ_LsQ" points="[0, 0, 284, 33]$[-279, -35, 5, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eir8IKN7EeWMopHkcZ_LsQ" id="(0.12903225806451613,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eir8IaN7EeWMopHkcZ_LsQ" id="(0.9744897959183674,0.171875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G_2iIKN7EeWMopHkcZ_LsQ" type="4002" source="_WPnNsKN3EeWMopHkcZ_LsQ" target="_sClnR6N2EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G_2iIaN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G_2iIqN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_G_17EKN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G_2iI6N7EeWMopHkcZ_LsQ" points="[0, 0, 409, -83]$[-397, 79, 12, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_4XUKN7EeWMopHkcZ_LsQ" id="(0.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_4XUaN7EeWMopHkcZ_LsQ" id="(0.8461538461538461,0.359375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IzseUKN7EeWMopHkcZ_LsQ" type="4002" source="_5fVq0KN3EeWMopHkcZ_LsQ" target="_sCmOUKN2EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IzseUaN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IzseUqN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_Izr3QKN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IzseU6N7EeWMopHkcZ_LsQ" points="[0, 0, 406, -21]$[-393, 15, 13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IztscKN7EeWMopHkcZ_LsQ" id="(0.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IztscaN7EeWMopHkcZ_LsQ" id="(0.8194444444444444,0.34375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JThN4KN7EeWMopHkcZ_LsQ" type="4002" source="_HjWGMKN6EeWMopHkcZ_LsQ" target="_BKIBsKN3EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JThN4aN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JThN4qN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_JTf_wKN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JThN46N7EeWMopHkcZ_LsQ" points="[0, 0, 199, 33]$[-196, -33, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JTicAKN7EeWMopHkcZ_LsQ" id="(0.012048192771084338,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JTicAaN7EeWMopHkcZ_LsQ" id="(0.9565217391304348,0.515625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kqfn4KN7EeWMopHkcZ_LsQ" type="4002" source="_Y3z_AKN3EeWMopHkcZ_LsQ" target="_0K2SYKN3EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Kqfn4aN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kqfn4qN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_KqRlcKN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kqfn46N7EeWMopHkcZ_LsQ" points="[0, 0, 197, -22]$[-191, 21, 6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqiEIKN7EeWMopHkcZ_LsQ" id="(0.08108108108108109,0.8909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqiEIaN7EeWMopHkcZ_LsQ" id="(0.35555555555555557,0.6071428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MipcUKN7EeWMopHkcZ_LsQ" type="4002" source="_Y3z_AKN3EeWMopHkcZ_LsQ" target="_wz2hYKN3EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MipcUaN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MipcUqN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_Mio1QKN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MipcU6N7EeWMopHkcZ_LsQ" points="[0, 0, 203, -19]$[-191, 16, 12, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MirRgKN7EeWMopHkcZ_LsQ" id="(0.0,0.7272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MirRgaN7EeWMopHkcZ_LsQ" id="(0.36666666666666664,0.22413793103448276)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N9_Y8KN7EeWMopHkcZ_LsQ" type="4002" source="_Y3z_AKN3EeWMopHkcZ_LsQ" target="_BMT9kKN4EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N9_Y8aN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N9_Y8qN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_N9-x4KN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9_Y86N7EeWMopHkcZ_LsQ" points="[0, 0, 202, -22]$[-191, 20, 11, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N-BOIKN7EeWMopHkcZ_LsQ" id="(0.013513513513513514,0.07272727272727272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N-BOIaN7EeWMopHkcZ_LsQ" id="(0.4888888888888889,0.640625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QcO9AKN7EeWMopHkcZ_LsQ" type="4002" source="_Y3z_AKN3EeWMopHkcZ_LsQ" target="_Fl3XwKN4EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QcO9AaN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QcO9AqN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_QcOV8KN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QcO9A6N7EeWMopHkcZ_LsQ" points="[0, 0, 86, 84]$[-74, -84, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QcQyMKN7EeWMopHkcZ_LsQ" id="(0.05405405405405406,0.18181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QcQyMaN7EeWMopHkcZ_LsQ" id="(0.7745098039215687,0.265625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XBFKEKN7EeWMopHkcZ_LsQ" type="4002" source="_Y3z_AKN3EeWMopHkcZ_LsQ" target="_l4KP4KN3EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XBFKEaN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XBFKEqN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_XBD78KN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBFKE6N7EeWMopHkcZ_LsQ" points="[0, 0, 83, 51]$[-74, -48, 9, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XBGYMKN7EeWMopHkcZ_LsQ" id="(0.0,0.6363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XBGYMaN7EeWMopHkcZ_LsQ" id="(0.6259259259259259,0.6292134831460674)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YvPVAKN7EeWMopHkcZ_LsQ" type="4002" source="_Y3z_AKN3EeWMopHkcZ_LsQ" target="_-AewMKN2EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YvPVAaN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YvPVAqN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_YvOG4KN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YvPVA6N7EeWMopHkcZ_LsQ" points="[0, 0, 204, -24]$[-191, 22, 13, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YvQjIKN7EeWMopHkcZ_LsQ" id="(0.0,0.6727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YvQjIaN7EeWMopHkcZ_LsQ" id="(0.8243243243243243,0.45569620253164556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aRGJUKN7EeWMopHkcZ_LsQ" type="4002" source="_Y3z_AKN3EeWMopHkcZ_LsQ" target="_8t5RgKN3EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aRGJUaN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aRGJUqN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_aRE7MKN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aRGJU6N7EeWMopHkcZ_LsQ" points="[0, 0, 162, 237]$[-162, -237, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aRHXcKN7EeWMopHkcZ_LsQ" id="(0.10810810810810811,0.16363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aRHXcaN7EeWMopHkcZ_LsQ" id="(0.9433962264150944,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eSpTMKN7EeWMopHkcZ_LsQ" type="4002" source="_Q2OHIKN3EeWMopHkcZ_LsQ" target="_ws89QKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eSpTMaN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eSpTMqN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_eSm28KN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eSpTM6N7EeWMopHkcZ_LsQ" points="[0, 0, -397, -61]$[388, 59, -9, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eSrIYKN7EeWMopHkcZ_LsQ" id="(0.8387096774193549,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eSrIYaN7EeWMopHkcZ_LsQ" id="(0.38202247191011235,0.660377358490566)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iLJ10KN7EeWMopHkcZ_LsQ" type="4002" source="_WPnNsKN3EeWMopHkcZ_LsQ" target="_5RWAMKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iLJ10aN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iLJ10qN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_iLInsKN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iLJ106N7EeWMopHkcZ_LsQ" points="[0, 0, -392, -54]$[388, 53, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iLLD8KN7EeWMopHkcZ_LsQ" id="(0.8870967741935484,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iLLD8aN7EeWMopHkcZ_LsQ" id="(0.6666666666666666,0.3448275862068966)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mOgWgKN7EeWMopHkcZ_LsQ" type="4002" source="_WPnNsKN3EeWMopHkcZ_LsQ" target="_2g1ncKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mOgWgaN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mOgWgqN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_mOfIYKN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOgWg6N7EeWMopHkcZ_LsQ" points="[0, 0, -300, -141]$[301, 134, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mOhkoKN7EeWMopHkcZ_LsQ" id="(1.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mOhkoaN7EeWMopHkcZ_LsQ" id="(0.5394736842105263,0.109375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vWf1wKN7EeWMopHkcZ_LsQ" type="4002" source="_Q2OHIKN3EeWMopHkcZ_LsQ" target="_pRJTAKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vWf1waN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vWf1wqN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_vWdZgKN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vWf1w6N7EeWMopHkcZ_LsQ" points="[0, 0, -435, -135]$[424, 130, -11, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vWhD4KN7EeWMopHkcZ_LsQ" id="(0.9838709677419355,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vWhD4aN7EeWMopHkcZ_LsQ" id="(0.1787709497206704,0.078125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xDaqkKN7EeWMopHkcZ_LsQ" type="4002" source="_Y3z_AKN3EeWMopHkcZ_LsQ" target="_Bm5V4KN6EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xDaqkaN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xDaqkqN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_xDZccKN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xDaqk6N7EeWMopHkcZ_LsQ" points="[0, 0, -410, -64]$[406, 62, -4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xDb4sKN7EeWMopHkcZ_LsQ" id="(1.0,0.7090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xDb4saN7EeWMopHkcZ_LsQ" id="(0.37777777777777777,0.6206896551724138)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0SiR8KN7EeWMopHkcZ_LsQ" type="4002" source="_Y3z_AKN3EeWMopHkcZ_LsQ" target="_-Yk_wKN5EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0SiR8aN7EeWMopHkcZ_LsQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0SiR8qN7EeWMopHkcZ_LsQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_0Shq4KN7EeWMopHkcZ_LsQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0SiR86N7EeWMopHkcZ_LsQ" points="[0, 0, -410, -62]$[406, 59, -4, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0SkHIKN7EeWMopHkcZ_LsQ" id="(1.0,0.6909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0SkHIaN7EeWMopHkcZ_LsQ" id="(0.029197080291970802,0.06329113924050633)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FWUM8KOFEeWzj8zKQG8KqQ" type="4002" source="_Y3z_AKN3EeWMopHkcZ_LsQ" target="_5zE7oKN2EeWMopHkcZ_LsQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FWUM8aOFEeWzj8zKQG8KqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FWUM8qOFEeWzj8zKQG8KqQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_FV3hAKOFEeWzj8zKQG8KqQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FWUM86OFEeWzj8zKQG8KqQ" points="[0, 0, 90, 72]$[-81, -68, 9, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FWYeYKOFEeWzj8zKQG8KqQ" id="(0.0,0.6727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FWYeYaOFEeWzj8zKQG8KqQ" id="(0.9424083769633508,0.9493670886075949)"/>
  </edges>
</notation:Diagram>
