<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wMtLgKH7EeW6p54cvguhbQ" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wQ02gKH7EeW6p54cvguhbQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQ1dkKH7EeW6p54cvguhbQ" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_wQ3SwKH7EeW6p54cvguhbQ" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wQ350KH7EeW6p54cvguhbQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_FO-EYKH8EeW6p54cvguhbQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FO-rcKH8EeW6p54cvguhbQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FO-rcaH8EeW6p54cvguhbQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FO-rcqH8EeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FO-rc6H8EeW6p54cvguhbQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_FO-rdKH8EeW6p54cvguhbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FO-rdaH8EeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FO-rdqH8EeW6p54cvguhbQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_FO9dUKH8EeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FO-EYaH8EeW6p54cvguhbQ" x="248" y="280" width="198"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tEH0gKH8EeW6p54cvguhbQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tEIbkKH8EeW6p54cvguhbQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tEIbkaH8EeW6p54cvguhbQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tEIbkqH8EeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tEIbk6H8EeW6p54cvguhbQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tEIblKH8EeW6p54cvguhbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tEIblaH8EeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tEIblqH8EeW6p54cvguhbQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_tEGmYKH8EeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tEH0gaH8EeW6p54cvguhbQ" x="335" y="390" width="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wNh1cKH8EeW6p54cvguhbQ" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_wNh1cqH8EeW6p54cvguhbQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wNicgKH8EeW6p54cvguhbQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wNicgaH8EeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wNicgqH8EeW6p54cvguhbQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_wNicg6H8EeW6p54cvguhbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wNichKH8EeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wNichaH8EeW6p54cvguhbQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_wNfZMKH8EeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNh1caH8EeW6p54cvguhbQ" x="185" y="480"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ArigAKH9EeW6p54cvguhbQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ArigAqH9EeW6p54cvguhbQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ArigA6H9EeW6p54cvguhbQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ArigBKH9EeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ArigBaH9EeW6p54cvguhbQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ArigBqH9EeW6p54cvguhbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ArigB6H9EeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ArigCKH9EeW6p54cvguhbQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_Argq0KH9EeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ArigAaH9EeW6p54cvguhbQ" x="255" y="145"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NsuaMKIEEeW6p54cvguhbQ" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_NsvBQKIEEeW6p54cvguhbQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NsvBQaIEEeW6p54cvguhbQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NsvBQqIEEeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NsvBQ6IEEeW6p54cvguhbQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_NsvoUKIEEeW6p54cvguhbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NsvoUaIEEeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NsvoUqIEEeW6p54cvguhbQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_NsslAKIEEeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsuaMaIEEeW6p54cvguhbQ" x="75" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TYzMMKIEEeW6p54cvguhbQ" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_TYzzQKIEEeW6p54cvguhbQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TY0aUKIEEeW6p54cvguhbQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TY0aUaIEEeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TY0aUqIEEeW6p54cvguhbQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_TY0aU6IEEeW6p54cvguhbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TY0aVKIEEeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TY0aVaIEEeW6p54cvguhbQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_TYx-EKIEEeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYzMMaIEEeW6p54cvguhbQ" y="312" width="206"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZwhjQKIEEeW6p54cvguhbQ" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZwiKUKIEEeW6p54cvguhbQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZwiKUaIEEeW6p54cvguhbQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZwiKUqIEEeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZwiKU6IEEeW6p54cvguhbQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZwixYKIEEeW6p54cvguhbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZwixYaIEEeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZwixYqIEEeW6p54cvguhbQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_ZwgVIKIEEeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZwhjQaIEEeW6p54cvguhbQ" x="2" y="225" width="189"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rmHr0KIEEeW6p54cvguhbQ" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_rmIS4KIEEeW6p54cvguhbQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rmI58KIEEeW6p54cvguhbQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rmI58aIEEeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rmI58qIEEeW6p54cvguhbQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_rmI586IEEeW6p54cvguhbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rmI59KIEEeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rmI59aIEEeW6p54cvguhbQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_rmF2oKIEEeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmHr0aIEEeW6p54cvguhbQ" x="35" y="400" width="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yzOLsKIEEeW6p54cvguhbQ" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_yzOywKIEEeW6p54cvguhbQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yzOywaIEEeW6p54cvguhbQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yzOywqIEEeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yzOyw6IEEeW6p54cvguhbQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_yzOyxKIEEeW6p54cvguhbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yzOyxaIEEeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yzOyxqIEEeW6p54cvguhbQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_yzMWgKIEEeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzOLsaIEEeW6p54cvguhbQ" x="15" y="485" width="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Lxc1cKNmEeWKR7e46cBfWg" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_Lxc1cqNmEeWKR7e46cBfWg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lxc1c6NmEeWKR7e46cBfWg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lxc1dKNmEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lxc1daNmEeWKR7e46cBfWg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lxc1dqNmEeWKR7e46cBfWg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lxc1d6NmEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lxc1eKNmEeWKR7e46cBfWg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_LxbnUKNmEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lxc1caNmEeWKR7e46cBfWg" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZBzRMKNmEeWKR7e46cBfWg" type="3002" fontName="Ubuntu" fillColor="10079487">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZBz4QKNmEeWKR7e46cBfWg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZB0fUKNmEeWKR7e46cBfWg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZB0fUaNmEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZB0fUqNmEeWKR7e46cBfWg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZB0fU6NmEeWKR7e46cBfWg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZB0fVKNmEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZB0fVaNmEeWKR7e46cBfWg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_ZByDEKNmEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZBzRMaNmEeWKR7e46cBfWg" x="300" y="60" width="86"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlInteraction2java.mltgg#_p3mqoaH7EeW6p54cvguhbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQ3SwaH7EeW6p54cvguhbQ" width="456" height="561"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wQ350aH7EeW6p54cvguhbQ" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wQ3506H7EeW6p54cvguhbQ" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_P8lukKIFEeW6p54cvguhbQ" type="3006" fontName="Ubuntu" fillColor="15978922">
        <children xmi:type="notation:DecorationNode" xmi:id="_P8m8sKIFEeW6p54cvguhbQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_P8gPAKIFEeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8lukaIFEeW6p54cvguhbQ" x="40" y="140"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V6epUKIFEeW6p54cvguhbQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_V6fQYKIFEeW6p54cvguhbQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_V6c0IKIFEeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6epUaIFEeW6p54cvguhbQ" x="30" y="350"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tHC5EKMiEeWtcKR8UjowuA" type="3006" fontName="Ubuntu" fillColor="15978922">
        <children xmi:type="notation:DecorationNode" xmi:id="_tHEHMKMiEeWtcKR8UjowuA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_tG-noKMiEeWtcKR8UjowuA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHDgIKMiEeWtcKR8UjowuA" x="35" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mh4_oKNGEeWKR7e46cBfWg" type="3006" fontName="Ubuntu" fillColor="15978922">
        <children xmi:type="notation:DecorationNode" xmi:id="_mh5msKNGEeWKR7e46cBfWg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_mh0uMKNGEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mh4_oaNGEeWKR7e46cBfWg" x="40" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F956wKNsEeWKR7e46cBfWg" type="3006" fontName="Ubuntu" fillColor="15978922">
        <children xmi:type="notation:DecorationNode" xmi:id="_F956wqNsEeWKR7e46cBfWg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_F94soKNsEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F956waNsEeWKR7e46cBfWg" x="40" y="495"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlInteraction2java.mltgg#_q4xzw6H7EeW6p54cvguhbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQ350qH7EeW6p54cvguhbQ" x="465" width="136" height="561"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wQ4g4KH7EeW6p54cvguhbQ" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wQ4g4qH7EeW6p54cvguhbQ" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_ucHrEKMhEeWtcKR8UjowuA" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_ucISIKMhEeWtcKR8UjowuA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucISIaMhEeWtcKR8UjowuA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucISIqMhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucISI6MhEeWtcKR8UjowuA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucISJKMhEeWtcKR8UjowuA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucISJaMhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucISJqMhEeWtcKR8UjowuA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_I4-XIaHfEeWlWOrHEd-g-h"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucHrEaMhEeWtcKR8UjowuA" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ucI5MKMhEeWtcKR8UjowuA" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_ucJgQKMhEeWtcKR8UjowuA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucJgQaMhEeWtcKR8UjowuA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucJgQqMhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucJgQ6MhEeWtcKR8UjowuA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucJgRKMhEeWtcKR8UjowuA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucJgRaMhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucJgRqMhEeWtcKR8UjowuA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_1zgFoKHfEeWlWOrHEd-g-h"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucI5MaMhEeWtcKR8UjowuA" x="95" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ucJgR6MhEeWtcKR8UjowuA" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_ucKHUKMhEeWtcKR8UjowuA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucKHUaMhEeWtcKR8UjowuA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucKHUqMhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucKHU6MhEeWtcKR8UjowuA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucKHVKMhEeWtcKR8UjowuA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucKHVaMhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucKHVqMhEeWtcKR8UjowuA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_795joKHlEeW03Y-nvzldsB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucJgSKMhEeWtcKR8UjowuA" x="205" y="145" width="51"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ucKHV6MhEeWtcKR8UjowuA" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_ucKHWaMhEeWtcKR8UjowuA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucKHWqMhEeWtcKR8UjowuA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucKHW6MhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucKHXKMhEeWtcKR8UjowuA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucKuYKMhEeWtcKR8UjowuA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucKuYaMhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucKuYqMhEeWtcKR8UjowuA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_mwVyAKHrEeW03Y-nvzldsB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucKHWKMhEeWtcKR8UjowuA" x="270" y="210"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ucKuY6MhEeWtcKR8UjowuA" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_ucKuZaMhEeWtcKR8UjowuA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucKuZqMhEeWtcKR8UjowuA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucKuZ6MhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucKuaKMhEeWtcKR8UjowuA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucKuaaMhEeWtcKR8UjowuA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucKuaqMhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucKua6MhEeWtcKR8UjowuA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_DTzrIKHvEeW03Y-nvzldsB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucKuZKMhEeWtcKR8UjowuA" x="300" y="10" width="192"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ucLVcKMhEeWtcKR8UjowuA" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_ucLVcqMhEeWtcKR8UjowuA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucLVc6MhEeWtcKR8UjowuA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucLVdKMhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucLVdaMhEeWtcKR8UjowuA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucLVdqMhEeWtcKR8UjowuA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucLVd6MhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucLVeKMhEeWtcKR8UjowuA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_QFMS8KHvEeW03Y-nvzldsB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucLVcaMhEeWtcKR8UjowuA" x="105" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ucLVeaMhEeWtcKR8UjowuA" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_ucL8gKMhEeWtcKR8UjowuA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucL8gaMhEeWtcKR8UjowuA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucL8gqMhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucL8g6MhEeWtcKR8UjowuA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucL8hKMhEeWtcKR8UjowuA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucL8haMhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucL8hqMhEeWtcKR8UjowuA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_L5D0QKHwEeW03Y-nvzldsB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucLVeqMhEeWtcKR8UjowuA" x="360" y="275" width="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ucL8h6MhEeWtcKR8UjowuA" type="3002" fontName="Ubuntu" fillColor="10092492">
        <children xmi:type="notation:DecorationNode" xmi:id="_ucL8iaMhEeWtcKR8UjowuA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucL8iqMhEeWtcKR8UjowuA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucL8i6MhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucL8jKMhEeWtcKR8UjowuA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ucL8jaMhEeWtcKR8UjowuA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ucL8jqMhEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ucL8j6MhEeWtcKR8UjowuA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_bnv6sKHwEeW03Y-nvzldsB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucL8iKMhEeWtcKR8UjowuA" x="260" y="360" width="218"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5wqE8KMiEeWtcKR8UjowuA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_5wqE8qMiEeWtcKR8UjowuA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5wqE86MiEeWtcKR8UjowuA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5wqE9KMiEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5wqE9aMiEeWtcKR8UjowuA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_5wqE9qMiEeWtcKR8UjowuA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5wqE96MiEeWtcKR8UjowuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5wqE-KMiEeWtcKR8UjowuA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_5wnBoKMiEeWtcKR8UjowuA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wqE8aMiEeWtcKR8UjowuA" x="145" y="465" width="216"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlInteraction2java.mltgg#_qcm1IqH7EeW6p54cvguhbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQ4g4aH7EeW6p54cvguhbQ" x="610" width="501" height="561"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQ02gaH7EeW6p54cvguhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQ02gqH7EeW6p54cvguhbQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wQ02g6H7EeW6p54cvguhbQ"/>
    <element xmi:type="mltgg:TGGRule" href="umlInteraction2java.mltgg#_oFxgoaH7EeW6p54cvguhbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQ02hKH7EeW6p54cvguhbQ" width="1121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wMtLgaH7EeW6p54cvguhbQ"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlInteraction2java.mltgg#_f8pdY6H7EeW6p54cvguhbQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_0OP44KH8EeW6p54cvguhbQ" type="4001" source="_tEH0gKH8EeW6p54cvguhbQ" target="_wNh1cKH8EeW6p54cvguhbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OP446H8EeW6p54cvguhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OP45KH8EeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OP45aH8EeW6p54cvguhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OP45qH8EeW6p54cvguhbQ" x="18" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OP44aH8EeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_0OOqwKH8EeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OP44qH8EeW6p54cvguhbQ" points="[4, 0, 0, -48]$[10, 36, 6, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OUKUKH8EeW6p54cvguhbQ" id="(0.2765957446808511,0.8860759493670886)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OUKUaH8EeW6p54cvguhbQ" id="(0.6438356164383562,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S42lAKH9EeW6p54cvguhbQ" type="4001" source="_ArigAKH9EeW6p54cvguhbQ" target="_FO-EYKH8EeW6p54cvguhbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_S42lA6H9EeW6p54cvguhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S42lBKH9EeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S43MEKH9EeW6p54cvguhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S43MEaH9EeW6p54cvguhbQ" x="-32" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_S42lAaH9EeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_S41W4KH9EeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S42lAqH9EeW6p54cvguhbQ" points="[0, 0, 70, -48]$[-66, 46, 4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S47dgKH9EeW6p54cvguhbQ" id="(0.9056603773584906,0.9240506329113924)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S47dgaH9EeW6p54cvguhbQ" id="(0.5549738219895288,0.11392405063291139)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cYa2wKH9EeW6p54cvguhbQ" type="4001" source="_tEH0gKH8EeW6p54cvguhbQ" target="_FO-EYKH8EeW6p54cvguhbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_cYa2w6H9EeW6p54cvguhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYa2xKH9EeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cYa2xaH9EeW6p54cvguhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYa2xqH9EeW6p54cvguhbQ" x="25" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYa2waH9EeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_cYZooKH9EeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYa2wqH9EeW6p54cvguhbQ" points="[0, 0, 46, 134]$[-28, -121, 18, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYfIMKH9EeW6p54cvguhbQ" id="(0.8936170212765957,0.046875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYfIMaH9EeW6p54cvguhbQ" id="(0.675392670157068,0.8860759493670886)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fCDHQKIEEeW6p54cvguhbQ" type="4001" source="_NsuaMKIEEeW6p54cvguhbQ" target="_ZwhjQKIEEeW6p54cvguhbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fCDHQ6IEEeW6p54cvguhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fCDuUKIEEeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fCDuUaIEEeW6p54cvguhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fCDuUqIEEeW6p54cvguhbQ" x="-13" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fCDHQaIEEeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_fCB5IKIEEeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fCDHQqIEEeW6p54cvguhbQ" points="[0, 0, 61, -60]$[-23, 50, 38, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fCGKkKIEEeW6p54cvguhbQ" id="(0.5689655172413793,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fCGxoKIEEeW6p54cvguhbQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mdj2kKIEEeW6p54cvguhbQ" type="4001" source="_ZwhjQKIEEeW6p54cvguhbQ" target="_TYzMMKIEEeW6p54cvguhbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mdj2k6IEEeW6p54cvguhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdj2lKIEEeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mdkdoKIEEeW6p54cvguhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdkdoaIEEeW6p54cvguhbQ" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdj2kaIEEeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_mdiocKIEEeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdj2kqIEEeW6p54cvguhbQ" points="[0, 0, -19, -47]$[29, 36, 10, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdm54KIEEeW6p54cvguhbQ" id="(0.7085714285714285,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdm54aIEEeW6p54cvguhbQ" id="(0.6020408163265306,0.171875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wFnV8KIEEeW6p54cvguhbQ" type="4001" source="_rmHr0KIEEeW6p54cvguhbQ" target="_TYzMMKIEEeW6p54cvguhbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wFn9AKIEEeW6p54cvguhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFn9AaIEEeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wFn9AqIEEeW6p54cvguhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFn9A6IEEeW6p54cvguhbQ" x="-4" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wFnV8aIEEeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_wFmu4KIEEeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wFnV8qIEEeW6p54cvguhbQ" points="[-10, -35, 18, 88]$[-31, -91, -3, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFrAUKIEEeW6p54cvguhbQ" id="(0.7582417582417582,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4NSAoKIEEeW6p54cvguhbQ" type="4001" source="_rmHr0KIEEeW6p54cvguhbQ" target="_yzOLsKIEEeW6p54cvguhbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4NSAo6IEEeW6p54cvguhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4NSApKIEEeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4NSApaIEEeW6p54cvguhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4NSApqIEEeW6p54cvguhbQ" x="-10" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4NSAoaIEEeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_4NQygKIEEeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NSAoqIEEeW6p54cvguhbQ" points="[0, 0, 21, -73]$[44, 65, 65, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4NVD8KIEEeW6p54cvguhbQ" id="(0.7142857142857143,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5A4AwKIEEeW6p54cvguhbQ" id="(0.689922480620155,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e0QtcKIFEeW6p54cvguhbQ" type="4002" source="_V6epUKIFEeW6p54cvguhbQ" target="_S42lAKH9EeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e0QtcaIFEeW6p54cvguhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e0QtcqIFEeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_e0QGYKIFEeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e0Qtc6IFEeW6p54cvguhbQ" points="[0, -1, 97, 0]$[-84, -2, 13, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e0SioKIFEeW6p54cvguhbQ" id="(0.0,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e0SioaIFEeW6p54cvguhbQ" id="(0.1702127659574468,0.5180722891566265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_flJ-4KIFEeW6p54cvguhbQ" type="4002" source="_V6epUKIFEeW6p54cvguhbQ" target="_ArigAKH9EeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_flJ-4aIFEeW6p54cvguhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_flJ-4qIFEeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_flIwwKIFEeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_flJ-46IFEeW6p54cvguhbQ" points="[0, 0, 222, 123]$[-209, -126, 13, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flL0EKIFEeW6p54cvguhbQ" id="(0.0,0.09090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flL0EaIFEeW6p54cvguhbQ" id="(0.8773584905660378,0.4050632911392405)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_udx38KMhEeWtcKR8UjowuA" type="4001" source="_ucHrEKMhEeWtcKR8UjowuA" target="_ucI5MKMhEeWtcKR8UjowuA">
    <children xmi:type="notation:DecorationNode" xmi:id="_udyfAKMhEeWtcKR8UjowuA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_udyfAaMhEeWtcKR8UjowuA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_udyfAqMhEeWtcKR8UjowuA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_udyfA6MhEeWtcKR8UjowuA" x="-12" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_udx38aMhEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_XdJY8KHkEeW03Y-nvzldsB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_udx38qMhEeWtcKR8UjowuA" points="[26, 21, 5, 4]$[-16, -14, -37, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ud1iUKMhEeWtcKR8UjowuA" type="4001" source="_ucI5MKMhEeWtcKR8UjowuA" target="_ucJgR6MhEeWtcKR8UjowuA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ud2JYKMhEeWtcKR8UjowuA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ud2JYaMhEeWtcKR8UjowuA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ud2JYqMhEeWtcKR8UjowuA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ud2JY6MhEeWtcKR8UjowuA" x="-5" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ud1iUaMhEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#__TV1cKHlEeW03Y-nvzldsB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ud1iUqMhEeWtcKR8UjowuA" points="[37, 37, 27, 27]$[-27, -27, -37, -37]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ud4loKMhEeWtcKR8UjowuA" type="4001" source="_ucJgR6MhEeWtcKR8UjowuA" target="_ucKHV6MhEeWtcKR8UjowuA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ud5MsKMhEeWtcKR8UjowuA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ud5MsaMhEeWtcKR8UjowuA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ud5MsqMhEeWtcKR8UjowuA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ud5Ms6MhEeWtcKR8UjowuA" x="-2" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ud4loaMhEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_pAt5MKHrEeW03Y-nvzldsB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ud4loqMhEeWtcKR8UjowuA" points="[37, 37, 27, 27]$[-27, -27, -37, -37]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ud7o8KMhEeWtcKR8UjowuA" type="4001" source="_ucHrEKMhEeWtcKR8UjowuA" target="_ucLVcKMhEeWtcKR8UjowuA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ud7o86MhEeWtcKR8UjowuA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ud7o9KMhEeWtcKR8UjowuA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ud7o9aMhEeWtcKR8UjowuA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ud7o9qMhEeWtcKR8UjowuA" x="-17" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ud7o8aMhEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_Us-9cKHvEeW03Y-nvzldsB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ud7o8qMhEeWtcKR8UjowuA" points="[26, 18, -44, -32]$[25, 18, -45, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ud-sQKMhEeWtcKR8UjowuA" type="4001" source="_ucLVcKMhEeWtcKR8UjowuA" target="_ucKuY6MhEeWtcKR8UjowuA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ud-sQ6MhEeWtcKR8UjowuA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ud-sRKMhEeWtcKR8UjowuA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ud-sRaMhEeWtcKR8UjowuA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ud-sRqMhEeWtcKR8UjowuA" x="-41" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ud-sQaMhEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_-yUAcKHvEeW03Y-nvzldsB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ud-sQqMhEeWtcKR8UjowuA" points="[46, -13, 9, -3]$[-56, 14, -93, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ueBIgKMhEeWtcKR8UjowuA" type="4001" source="_ucLVeaMhEeWtcKR8UjowuA" target="_ucKuY6MhEeWtcKR8UjowuA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ueBvkKMhEeWtcKR8UjowuA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ueBvkaMhEeWtcKR8UjowuA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ueBvkqMhEeWtcKR8UjowuA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ueBvk6MhEeWtcKR8UjowuA" x="15" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ueBIgaMhEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_VQHDMKHwEeW03Y-nvzldsB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ueBIgqMhEeWtcKR8UjowuA" points="[19, -39, 6, -12]$[-2, 5, -15, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_849EsNsfEeWMQr26xPYwsg" id="(0.7933884297520661,0.046875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8gOboNsfEeWMQr26xPYwsg" id="(0.8128342245989305,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ueEL0KMhEeWtcKR8UjowuA" type="4001" source="_ucLVeaMhEeWtcKR8UjowuA" target="_ucL8h6MhEeWtcKR8UjowuA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ueEL06MhEeWtcKR8UjowuA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ueEL1KMhEeWtcKR8UjowuA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ueEL1aMhEeWtcKR8UjowuA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ueEL1qMhEeWtcKR8UjowuA" x="-26" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ueEL0aMhEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_g5W-QKHwEeW03Y-nvzldsB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ueEL0qMhEeWtcKR8UjowuA" points="[61, 16, 10, 3]$[-50, -13, -101, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ueHPIKMhEeWtcKR8UjowuA" type="4001" source="_ucKHV6MhEeWtcKR8UjowuA" target="_ucLVeaMhEeWtcKR8UjowuA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ueHPI6MhEeWtcKR8UjowuA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ueHPJKMhEeWtcKR8UjowuA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ueHPJaMhEeWtcKR8UjowuA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ueHPJqMhEeWtcKR8UjowuA" x="-46" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ueHPIaMhEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_Ih9t4KH2EeW6p54cvguhbR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ueHPIqMhEeWtcKR8UjowuA" points="[37, 21, -16, -9]$[-7, -4, -60, -34]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Onph8KMjEeWtcKR8UjowuA" type="4001" source="_ucL8h6MhEeWtcKR8UjowuA" target="_5wqE8KMiEeWtcKR8UjowuA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OnqJAKMjEeWtcKR8UjowuA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OnqJAaMjEeWtcKR8UjowuA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OnqJAqMjEeWtcKR8UjowuA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OnqJA6MjEeWtcKR8UjowuA" x="-43" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onph8aMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_OnnswKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onph8qMjEeWtcKR8UjowuA" points="[0, 0, 167, -69]$[-91, 63, 76, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OnvBgKMjEeWtcKR8UjowuA" id="(0.2623762376237624,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WYPJYKMjEeWtcKR8UjowuA" type="4002" source="_tHC5EKMiEeWtcKR8UjowuA" target="_ucHrEKMhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WYPJYaMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WYPJYqMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_WYMGEKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WYPJY6MjEeWtcKR8UjowuA" points="[0, 0, -77, 16]$[69, -16, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WYSMsKMjEeWtcKR8UjowuA" id="(0.9436619718309859,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WYSMsaMjEeWtcKR8UjowuA" id="(0.15384615384615385,0.53125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XWdsMKMjEeWtcKR8UjowuA" type="4002" source="_tHC5EKMiEeWtcKR8UjowuA" target="_ud7o8KMhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XWdsMaMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XWdsMqMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_XWceEKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XWdsM6MjEeWtcKR8UjowuA" points="[0, 0, -189, 58]$[189, -58, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XWfhYKMjEeWtcKR8UjowuA" id="(0.9859154929577465,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XWfhYaMjEeWtcKR8UjowuA" id="(0.37373737373737376,0.6170212765957447)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YcpRIKMjEeWtcKR8UjowuA" type="4002" source="_tHC5EKMiEeWtcKR8UjowuA" target="_ucLVcKMhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YcpRIaMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YcpRIqMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_YcoDAKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YcpRI6MjEeWtcKR8UjowuA" points="[0, 0, -193, 49]$[189, -51, -4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YcrGUKMjEeWtcKR8UjowuA" id="(0.8732394366197183,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YcrGUaMjEeWtcKR8UjowuA" id="(0.043478260869565216,0.203125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZyK5oKMjEeWtcKR8UjowuA" type="4002" source="_tHC5EKMiEeWtcKR8UjowuA" target="_ud-sQKMhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZyK5oaMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZyK5oqMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_ZyJrgKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZyK5o6MjEeWtcKR8UjowuA" points="[0, 0, -402, 24]$[394, -24, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZyNV4KMjEeWtcKR8UjowuA" id="(0.9295774647887324,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZyNV4aMjEeWtcKR8UjowuA" id="(0.6071428571428571,0.6595744680851063)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c-z0wKMjEeWtcKR8UjowuA" type="4002" source="_tHC5EKMiEeWtcKR8UjowuA" target="_ucKuY6MhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c-z0waMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-z0wqMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_c-ymoKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c-z0w6MjEeWtcKR8UjowuA" points="[0, -7, -423, 0]$[394, 2, -29, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c-2RAKMjEeWtcKR8UjowuA" id="(1.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c-2RAaMjEeWtcKR8UjowuA" id="(0.15508021390374332,0.84375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fm0Y0KMjEeWtcKR8UjowuA" type="4002" source="_mh4_oKNGEeWKR7e46cBfWg" target="_udx38KMhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fm0Y0aMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fm0Y0qMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_fmzKsKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fm0Y06MjEeWtcKR8UjowuA" points="[0, 0, -183, 48]$[173, -43, -10, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fm21EKMjEeWtcKR8UjowuA" id="(0.9193548387096774,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fm21EaMjEeWtcKR8UjowuA" id="(0.5,0.5555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gHom4KMjEeWtcKR8UjowuA" type="4002" source="_mh4_oKNGEeWKR7e46cBfWg" target="_ud1iUKMhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gHom4aMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gHom4qMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_gHnYwKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gHom46MjEeWtcKR8UjowuA" points="[0, 5, -303, -3]$[294, -24, -9, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gHrDIKMjEeWtcKR8UjowuA" id="(0.7741935483870968,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ik-MAKMjEeWtcKR8UjowuA" id="(0.3880597014925373,0.6307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gsDikKMjEeWtcKR8UjowuA" type="4002" source="_mh4_oKNGEeWKR7e46cBfWg" target="_ud4loKMhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gsDikaMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gsDikqMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_gsCUcKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsDik6MjEeWtcKR8UjowuA" points="[0, 0, -376, -72]$[348, 68, -28, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gsF-0KMjEeWtcKR8UjowuA" id="(0.9354838709677419,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jTKHsKMjEeWtcKR8UjowuA" id="(0.44871794871794873,0.5961538461538461)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hp2AgKMjEeWtcKR8UjowuA" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_ueHPIKMhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hp2AgaMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hp2AgqMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_hp0yYKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hp2Ag6MjEeWtcKR8UjowuA" points="[0, 0, -447, -146]$[438, 143, -9, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hp4cwKMjEeWtcKR8UjowuA" id="(0.9516129032258065,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hp4cwaMjEeWtcKR8UjowuA" id="(0.879746835443038,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mMnBEKMjEeWtcKR8UjowuA" type="4002" source="_mh4_oKNGEeWKR7e46cBfWg" target="_ucI5MKMhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mMnBEaMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mMnBEqMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_mMly8KMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mMnBE6MjEeWtcKR8UjowuA" points="[0, 0, -181, 60]$[173, -61, -8, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mMo2QKMjEeWtcKR8UjowuA" id="(0.9354838709677419,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mMpdUKMjEeWtcKR8UjowuA" id="(0.13793103448275862,0.46875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m1hbMKMjEeWtcKR8UjowuA" type="4002" source="_mh4_oKNGEeWKR7e46cBfWg" target="_ucJgR6MhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m1hbMaMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m1hbMqMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_m1gNEKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m1hbM6MjEeWtcKR8UjowuA" points="[0, -14, -303, -20]$[283, 9, -20, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m1j3cKMjEeWtcKR8UjowuA" id="(0.8870967741935484,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ndTz8KMjEeWtcKR8UjowuA" type="4002" source="_mh4_oKNGEeWKR7e46cBfWg" target="_ucKHV6MhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ndTz8aMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ndTz8qMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_ndSl0KMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ndTz86MjEeWtcKR8UjowuA" points="[0, 0, -376, -71]$[348, 68, -28, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ndWQMKMjEeWtcKR8UjowuA" id="(0.8548387096774194,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oL5YQKMjEeWtcKR8UjowuA" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_ueBIgKMhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oL5YQaMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oL5YQqMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_oL4KIKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oL5YQ6MjEeWtcKR8UjowuA" points="[0, 0, -457, -145]$[438, 144, -19, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oL70gKMjEeWtcKR8UjowuA" id="(0.9354838709677419,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oL70gaMjEeWtcKR8UjowuA" id="(0.6511627906976745,0.31932773109243695)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rxm6sKMjEeWtcKR8UjowuA" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_ucLVeaMhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rxm6saMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rxm6sqMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_rxlskKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rxm6s6MjEeWtcKR8UjowuA" points="[0, 0, -453, -145]$[438, 145, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxpW8KMjEeWtcKR8UjowuA" id="(0.9354838709677419,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxpW8aMjEeWtcKR8UjowuA" id="(0.12396694214876033,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_69VeAKMjEeWtcKR8UjowuA" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_ueEL0KMhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_69VeAaMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_69VeAqMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_69TBwKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69VeA6MjEeWtcKR8UjowuA" points="[0, 0, -411, -221]$[403, 219, -8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69ZIYKMjEeWtcKR8UjowuA" id="(0.967741935483871,0.65)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69ZIYaMjEeWtcKR8UjowuA" id="(0.17346938775510204,0.7068965517241379)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8pyYwKMjEeWtcKR8UjowuA" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_ucL8h6MhEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8pyYwaMjEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8pyYwqMjEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_8pxxsKMjEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8pyYw6MjEeWtcKR8UjowuA" points="[0, 0, -452, -221]$[419, 212, -33, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8p1cEKMjEeWtcKR8UjowuA" id="(0.7419354838709677,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8p1cEaMjEeWtcKR8UjowuA" id="(0.15865384615384615,0.22857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NqA_kKMkEeWtcKR8UjowuA" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_cX0x0KNmEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NqA_kaMkEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqA_kqMkEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_NqAYgKMkEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqA_k6MkEeWtcKR8UjowuA" points="[0, 0, 477, 147]$[-469, -159, 8, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NqDb0KMkEeWtcKR8UjowuA" id="(0.016129032258064516,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NqDb0aMkEeWtcKR8UjowuA" id="(0.5520833333333334,0.5416666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXOD0KMkEeWtcKR8UjowuA" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_fCDHQKIEEeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OXOD0aMkEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXOD0qMkEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_OXM1sKMkEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXOD06MkEeWtcKR8UjowuA" points="[0, 0, 534, 40]$[-518, -45, 16, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXP5AKMkEeWtcKR8UjowuA" id="(0.03225806451612903,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXP5AaMkEeWtcKR8UjowuA" id="(0.8392857142857143,0.29310344827586204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O5Py0KMkEeWtcKR8UjowuA" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_mdj2kKIEEeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O5Py0aMkEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5Py0qMkEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_O5OksKMkEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O5Py06MkEeWtcKR8UjowuA" points="[0, 0, 534, -53]$[-528, 50, 6, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O5RoAKMkEeWtcKR8UjowuA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O5RoAaMkEeWtcKR8UjowuA" id="(0.24561403508771928,0.2698412698412698)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P3VywKMkEeWtcKR8UjowuA" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_wFnV8KIEEeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P3VywaMkEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P3VywqMkEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_P3UkoKMkEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P3Vyw6MkEeWtcKR8UjowuA" points="[0, 0, 584, -180]$[-569, 170, 15, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3Xn8KMkEeWtcKR8UjowuA" id="(0.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3Xn8aMkEeWtcKR8UjowuA" id="(0.6071428571428571,0.5301204819277109)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R-9mkKMkEeWtcKR8UjowuA" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_4NSAoKIEEeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R-9mkaMkEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R-9mkqMkEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_R-8_gKMkEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R-9mk6MkEeWtcKR8UjowuA" points="[0, 0, 557, -280]$[-551, 277, 6, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_AC0KMkEeWtcKR8UjowuA" id="(0.016129032258064516,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_AC0aMkEeWtcKR8UjowuA" id="(0.34615384615384615,0.3088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YdtLoKMkEeWtcKR8UjowuA" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_ZwhjQKIEEeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YdtLoaMkEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YdtLoqMkEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_Ydr9gKMkEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YdtLo6MkEeWtcKR8UjowuA" points="[0, 0, 528, 40]$[-518, -43, 10, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YdvA0KMkEeWtcKR8UjowuA" id="(0.03225806451612903,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YdvA0aMkEeWtcKR8UjowuA" id="(0.9428571428571428,0.21875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zm198KMkEeWtcKR8UjowuA" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_TYzMMKIEEeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zm198aMkEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zm198qMkEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_Zm1W4KMkEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zm1986MkEeWtcKR8UjowuA" points="[0, 0, 511, -39]$[-499, 35, 12, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zm4aMKMkEeWtcKR8UjowuA" id="(0.04838709677419355,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zm4aMaMkEeWtcKR8UjowuA" id="(0.9387755102040817,0.0625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bcreMKMkEeWtcKR8UjowuA" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_rmHr0KIEEeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bcreMaMkEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bcreMqMkEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_bcqQEKMkEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bcreM6MkEeWtcKR8UjowuA" points="[0, 0, 579, -164]$[-569, 157, 10, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bctTYKMkEeWtcKR8UjowuA" id="(0.0967741935483871,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bctTYaMkEeWtcKR8UjowuA" id="(0.8901098901098901,0.140625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dM10QKMkEeWtcKR8UjowuA" type="4002" source="_mh4_oKNGEeWKR7e46cBfWg" target="_yzOLsKIEEeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dM10QaMkEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dM2bUKMkEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_dM1NMKMkEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dM2bUaMkEeWtcKR8UjowuA" points="[0, 0, 557, -275]$[-551, 272, 6, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dM4QgKMkEeWtcKR8UjowuA" id="(0.14516129032258066,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dM4QgaMkEeWtcKR8UjowuA" id="(0.9534883720930233,0.0625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NUkzsKMnEeWtcKR8UjowuA" type="4002" source="_V6epUKIFEeW6p54cvguhbQ" target="_cYa2wKH9EeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NUkzsaMnEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NUkzsqMnEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_NUi-gKMnEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NUkzs6MnEeWtcKR8UjowuA" points="[0, 0, 95, 0]$[-84, -1, 11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUmo4KMnEeWtcKR8UjowuA" id="(0.0,0.6181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUmo4aMnEeWtcKR8UjowuA" id="(0.5858585858585859,0.7352941176470589)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PM_G0KMnEeWtcKR8UjowuA" type="4002" source="_V6epUKIFEeW6p54cvguhbQ" target="_0OP44KH8EeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PM_G0aMnEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM_G0qMnEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_PM-fwKMnEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM_G06MnEeWtcKR8UjowuA" points="[0, 0, 136, -103]$[-131, 101, 5, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PNA8AKMnEeWtcKR8UjowuA" id="(0.0,0.6727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PNA8AaMnEeWtcKR8UjowuA" id="(0.4222222222222222,0.3561643835616438)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tom9kKMnEeWtcKR8UjowuA" type="4002" source="_V6epUKIFEeW6p54cvguhbQ" target="_tEH0gKH8EeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tom9kaMnEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tom9kqMnEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_TolvcKMnEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tom9k6MnEeWtcKR8UjowuA" points="[0, 0, 177, -99]$[-166, 96, 11, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TooLsKMnEeWtcKR8UjowuA" id="(0.0,0.6727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TooLsaMnEeWtcKR8UjowuA" id="(0.8829787234042553,0.3924050632911392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W83joKMnEeWtcKR8UjowuA" type="4002" source="_V6epUKIFEeW6p54cvguhbQ" target="_Onph8KMjEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W83joaMnEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W83joqMnEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_W82VgKMnEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W83jo6MnEeWtcKR8UjowuA" points="[0, 0, -328, -239]$[343, 235, 15, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W85Y0KMnEeWtcKR8UjowuA" id="(1.0,0.6363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W85Y0aMnEeWtcKR8UjowuA" id="(0.672566371681416,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YVqikKMnEeWtcKR8UjowuA" type="4002" source="_V6epUKIFEeW6p54cvguhbQ" target="_5wqE8KMiEeWtcKR8UjowuA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YVqikaMnEeWtcKR8UjowuA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YVqikqMnEeWtcKR8UjowuA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_YVpUcKMnEeWtcKR8UjowuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YVqik6MnEeWtcKR8UjowuA" points="[0, 0, -297, -225]$[313, 211, 16, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YVsXwKMnEeWtcKR8UjowuA" id="(1.0,0.7090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YVsXwaMnEeWtcKR8UjowuA" id="(0.6973684210526315,0.17721518987341772)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HZe8MKNREeWKR7e46cBfWg" type="4002" source="_V6epUKIFEeW6p54cvguhbQ" target="_KTFeMKNfEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HZe8MaNREeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZe8MqNREeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_HZduEKNREeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HZe8M6NREeWKR7e46cBfWg" points="[0, -9, 134, 0]$[-119, -9, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZhYcKNREeWKR7e46cBfWg" id="(0.17567567567567569,0.43636363636363634)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZhYcaNREeWKR7e46cBfWg" id="(0.42028985507246375,0.5754189944134078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KTFeMKNfEeWKR7e46cBfWg" type="4001" source="_ArigAKH9EeW6p54cvguhbQ" target="_TYzMMKIEEeW6p54cvguhbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_KTGFQKNfEeWKR7e46cBfWg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KTGFQaNfEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KTGFQqNfEeWKR7e46cBfWg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KTGFQ6NfEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KTFeMaNfEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_KTDpAKNfEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KTFeMqNfEeWKR7e46cBfWg" points="[0, 0, 255, -156]$[-247, 152, 8, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KTJvoKNfEeWKR7e46cBfWg" id="(0.27358490566037735,0.8481012658227848)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KTJvoaNfEeWKR7e46cBfWg" id="(0.9285714285714286,0.046875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OSJ70KNfEeWKR7e46cBfWg" type="4002" source="_V6epUKIFEeW6p54cvguhbQ" target="_3EMLcNy5EeWOANOawifJfA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OSJ70aNfEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OSJ70qNfEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_OSItsKNfEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OSJ706NfEeWKR7e46cBfWg" points="[0, -6, 131, 0]$[-119, -5, 12, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OSMYEKNfEeWKR7e46cBfWg" id="(0.10810810810810811,0.3090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OSMYEaNfEeWKR7e46cBfWg" id="(0.294478527607362,0.33783783783783783)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cX0x0KNmEeWKR7e46cBfWg" type="4001" source="_ZBzRMKNmEeWKR7e46cBfWg" target="_NsuaMKIEEeW6p54cvguhbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_cX0x06NmEeWKR7e46cBfWg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX0x1KNmEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cX1Y4KNmEeWKR7e46cBfWg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX1Y4aNmEeWKR7e46cBfWg" x="-9" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cX0x0aNmEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_cXzjsKNmEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cX0x0qNmEeWKR7e46cBfWg" points="[0, 0, 98, -34]$[-96, 26, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cX31IKNmEeWKR7e46cBfWg" id="(0.1282051282051282,0.96875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cX31IaNmEeWKR7e46cBfWg" id="(0.6206896551724138,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lPzfIKNmEeWKR7e46cBfWg" type="4002" source="_tHC5EKMiEeWtcKR8UjowuA" target="_VfTlYKNnEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lPzfIaNmEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lPzfIqNmEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_lPyRAKNmEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPzfI6NmEeWKR7e46cBfWg" points="[0, 3, 355, 0]$[-342, 4, 13, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lP17YKNmEeWKR7e46cBfWg" id="(0.0,0.925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lP17YaNmEeWKR7e46cBfWg" id="(0.45323741007194246,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zq52wKNmEeWKR7e46cBfWg" type="4002" source="_tHC5EKMiEeWtcKR8UjowuA" target="_Lxc1cKNmEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zq52waNmEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zq52wqNmEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_zq4ooKNmEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zq52w6NmEeWKR7e46cBfWg" points="[0, 0, 653, 10]$[-644, -6, 9, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zq7E4KNmEeWKR7e46cBfWg" id="(0.14084507042253522,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zq7E4aNmEeWKR7e46cBfWg" id="(0.9607843137254902,0.0625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_35VmEKNmEeWKR7e46cBfWg" type="4002" source="_P8lukKIFEeW6p54cvguhbQ" target="_NsuaMKIEEeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_35VmEaNmEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_35VmEqNmEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_35UX8KNmEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_35VmE6NmEeWKR7e46cBfWg" points="[0, 0, 486, 28]$[-482, -31, 4, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_35W0MKNmEeWKR7e46cBfWg" id="(0.14516129032258066,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_35W0MaNmEeWKR7e46cBfWg" id="(0.9310344827586207,0.28125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VfTlYKNnEeWKR7e46cBfWg" type="4001" source="_Lxc1cKNmEeWKR7e46cBfWg" target="_ZBzRMKNmEeWKR7e46cBfWg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VfUMcKNnEeWKR7e46cBfWg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfUMcaNnEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VfUMcqNnEeWKR7e46cBfWg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfUMc6NnEeWKR7e46cBfWg" x="-26" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VfTlYaNnEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_VfS-UKNnEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfTlYqNnEeWKR7e46cBfWg" points="[0, 0, -256, -21]$[249, 20, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfWosKNnEeWKR7e46cBfWg" id="(0.9607843137254902,0.203125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfWosaNnEeWKR7e46cBfWg" id="(0.08974358974358974,0.46875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJmocKNnEeWKR7e46cBfWg" type="4002" source="_tHC5EKMiEeWtcKR8UjowuA" target="_ZBzRMKNmEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YJmocaNnEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJmocqNnEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_YJkzQKNnEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJmoc6NnEeWKR7e46cBfWg" points="[0, 0, 321, -35]$[-317, 35, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YJodoKNnEeWKR7e46cBfWg" id="(0.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YJodoaNnEeWKR7e46cBfWg" id="(0.9487179487179487,0.515625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ICV3sKNsEeWKR7e46cBfWg" type="4002" source="_F956wKNsEeWKR7e46cBfWg" target="_wNh1cKH8EeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ICV3saNsEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ICV3sqNsEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_ICVQoKNsEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ICV3s6NsEeWKR7e46cBfWg" points="[0, 0, 174, -39]$[-122, 37, 52, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ICXs4KNsEeWKR7e46cBfWg" id="(0.0,0.575)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3EMLcNy5EeWOANOawifJfA" type="4001" source="_NsuaMKIEEeW6p54cvguhbQ" target="_FO-EYKH8EeW6p54cvguhbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3EMygNy5EeWOANOawifJfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3EMygdy5EeWOANOawifJfA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3EMygty5EeWOANOawifJfA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3EMyg9y5EeWOANOawifJfA" x="-108" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3EMLcdy5EeWOANOawifJfA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_3DzJ4Ny5EeWOANOawifJfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3EMLcty5EeWOANOawifJfA" points="[0, 0, -144, -122]$[131, 116, -13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ESSENy5EeWOANOawifJfA" id="(1.0,0.609375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ESSEdy5EeWOANOawifJfA" id="(0.14646464646464646,0.0759493670886076)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EWXMINy6EeWOANOawifJfA" type="4002" source="_V6epUKIFEeW6p54cvguhbQ" target="_FO-EYKH8EeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EWXMIdy6EeWOANOawifJfA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EWXMIty6EeWOANOawifJfA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_EWUI0Ny6EeWOANOawifJfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EWXMI9y6EeWOANOawifJfA" points="[0, 0, 69, 30]$[-61, -26, 8, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EWcEoNy6EeWOANOawifJfA" id="(0.05405405405405406,0.4727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EWcEody6EeWOANOawifJfA" id="(0.898989898989899,0.9493670886075949)"/>
  </edges>
</notation:Diagram>
