<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MxO3kKHeEeWlWOrHEd-g-g" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OM8AkKHeEeWlWOrHEd-g-g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ONQJoKHeEeWlWOrHEd-g-g" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_ObuDcKHeEeWlWOrHEd-g-g" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_ObuqgKHeEeWlWOrHEd-g-g" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_OcoCYKHeEeWlWOrHEd-g-g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OcoCYqHeEeWlWOrHEd-g-g" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OcqeoKHeEeWlWOrHEd-g-g" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OcqeoaHeEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OcqeoqHeEeWlWOrHEd-g-g"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ocqeo6HeEeWlWOrHEd-g-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OcqepKHeEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OcqepaHeEeWlWOrHEd-g-g"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_HmOBsT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcoCYaHeEeWlWOrHEd-g-g" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_97dTIKH-EeW6p54cvguhbQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_97dTIqH-EeW6p54cvguhbQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_97d6MKH-EeW6p54cvguhbQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_97d6MaH-EeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_97d6MqH-EeW6p54cvguhbQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_97d6M6H-EeW6p54cvguhbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_97d6NKH-EeW6p54cvguhbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_97d6NaH-EeW6p54cvguhbQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_97ZowKH-EeW6p54cvguhbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97dTIaH-EeW6p54cvguhbQ" x="5" y="150"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlInteraction2java.mltgg#_F4J9YT8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObuDcaHeEeWlWOrHEd-g-g" width="136" height="416"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ObvRkKHeEeWlWOrHEd-g-g" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_ObvRkqHeEeWlWOrHEd-g-g" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_OeUEcKHeEeWlWOrHEd-g-g" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OeUrgKHeEeWlWOrHEd-g-g" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_YbWLwT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeUEcaHeEeWlWOrHEd-g-g" x="25" y="175"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlInteraction2java.mltgg#_GqCGQz8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObvRkaHeEeWlWOrHEd-g-g" x="140" width="146" height="416"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ObvRk6HeEeWlWOrHEd-g-g" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_Obv4oKHeEeWlWOrHEd-g-g" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_OegRsKHeEeWlWOrHEd-g-g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Oeg4wKHeEeWlWOrHEd-g-g" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Oeg4waHeEeWlWOrHEd-g-g" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Oeg4wqHeEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Oeg4w6HeEeWlWOrHEd-g-g"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Oeg4xKHeEeWlWOrHEd-g-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Oeg4xaHeEeWlWOrHEd-g-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Oeg4xqHeEeWlWOrHEd-g-g"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_WyPf8T8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OegRsaHeEeWlWOrHEd-g-g" x="5" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tkl6wKHwEeW03Y-nvzldsA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tkl6wqHwEeW03Y-nvzldsA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tkl6w6HwEeW03Y-nvzldsA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tkl6xKHwEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tkl6xaHwEeW03Y-nvzldsA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tkl6xqHwEeW03Y-nvzldsA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tkl6x6HwEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tkl6yKHwEeW03Y-nvzldsA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_tkkFkKHwEeW03Y-nvzldsA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tkl6waHwEeW03Y-nvzldsA" x="150" y="75"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6oa9cKHwEeW03Y-nvzldsA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6ocLkKHwEeW03Y-nvzldsA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6ocLkaHwEeW03Y-nvzldsA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6ocLkqHwEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6ocLk6HwEeW03Y-nvzldsA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_6ocLlKHwEeW03Y-nvzldsA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6ocLlaHwEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6ocLlqHwEeW03Y-nvzldsA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_6oZvUKHwEeW03Y-nvzldsA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6obkgKHwEeW03Y-nvzldsA" x="53" y="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ppzqwKHxEeW03Y-nvzldsA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ppzqwqHxEeW03Y-nvzldsA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ppzqw6HxEeW03Y-nvzldsA" type="7001">
          <children xmi:type="notation:Node" xmi:id="_Ea0PIKHyEeW03Y-nvzldsA" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="umlInteraction2java.mltgg#_EaxL0KHyEeW03Y-nvzldsA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ea0PIaHyEeW03Y-nvzldsA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ppzqxKHxEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ppzqxaHxEeW03Y-nvzldsA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ppzqxqHxEeW03Y-nvzldsA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ppzqx6HxEeW03Y-nvzldsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ppzqyKHxEeW03Y-nvzldsA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_ppx1kKHxEeW03Y-nvzldsA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ppzqwaHxEeW03Y-nvzldsA" x="95" y="315"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlInteraction2java.mltgg#_GUAy8j8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObvRlKHeEeWlWOrHEd-g-g" x="290" width="321" height="416"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM8AkaHeEeWlWOrHEd-g-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM8AkqHeEeWlWOrHEd-g-g" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OM8Ak6HeEeWlWOrHEd-g-g"/>
    <element xmi:type="mltgg:TGGRule" href="umlInteraction2java.mltgg#_EWn5MT8fEeKTTbcgLXf6Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OM8AlKHeEeWlWOrHEd-g-g" width="621" height="416"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MxO3kaHeEeWlWOrHEd-g-g"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlInteraction2java.mltgg#_BBH9AD8fEeKTTbcgLXf6Gw"/>
  <edges xmi:type="notation:Edge" xmi:id="_oUn18KHwEeW03Y-nvzldsA" type="4002" source="_OeUEcKHeEeWlWOrHEd-g-g" target="_OcoCYKHeEeWlWOrHEd-g-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oUn18aHwEeW03Y-nvzldsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUn18qHwEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_Z6WgYj8fEeKTTbcgLXf6Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUn186HwEeW03Y-nvzldsA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUprIKHwEeW03Y-nvzldsA" type="4002" source="_OeUEcKHeEeWlWOrHEd-g-g" target="_OegRsKHeEeWlWOrHEd-g-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oUprIaHwEeW03Y-nvzldsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUprIqHwEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_bI1Fsj8fEeKTTbcgLXf6Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUprI6HwEeW03Y-nvzldsA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xNUU8KHwEeW03Y-nvzldsA" type="4001" source="_OegRsKHeEeWlWOrHEd-g-g" target="_tkl6wKHwEeW03Y-nvzldsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xNU8AKHwEeW03Y-nvzldsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xNU8AaHwEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xNU8AqHwEeW03Y-nvzldsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xNU8A6HwEeW03Y-nvzldsA" x="-29" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xNUU8aHwEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_xNTG0KHwEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xNUU8qHwEeW03Y-nvzldsA" points="[0, 0, -74, -46]$[61, 50, -13, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xNX_UKHwEeW03Y-nvzldsA" id="(1.0,0.6962025316455697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xNX_UaHwEeW03Y-nvzldsA" id="(0.14130434782608695,0.6455696202531646)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z5GlwKHwEeW03Y-nvzldsA" type="4002" source="_OeUEcKHeEeWlWOrHEd-g-g" target="_xNUU8KHwEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z5GlwaHwEeW03Y-nvzldsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z5GlwqHwEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_z5F-sKHwEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z5Glw6HwEeW03Y-nvzldsA" points="[0, -1, -201, 0]$[201, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z5JCAKHwEeW03Y-nvzldsA" id="(0.9324324324324325,0.36363636363636365)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z5JCAaHwEeW03Y-nvzldsA" id="(0.4857142857142857,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Q5scKHwEeW03Y-nvzldsA" type="4002" source="_OeUEcKHeEeWlWOrHEd-g-g" target="_tkl6wKHwEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Q5scaHwEeW03Y-nvzldsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Q5scqHwEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_4Q4eUKHwEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Q5sc6HwEeW03Y-nvzldsA" points="[0, 0, -213, 15]$[211, -15, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Q7hoKHwEeW03Y-nvzldsA" id="(0.9864864864864865,0.509090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Q7hoaHwEeW03Y-nvzldsA" id="(0.021739130434782608,0.7215189873417721)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C5gp4KHxEeW03Y-nvzldsA" type="4001" source="_tkl6wKHwEeW03Y-nvzldsA" target="_6oa9cKHwEeW03Y-nvzldsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C5hQ8KHxEeW03Y-nvzldsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5hQ8aHxEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C5hQ8qHxEeW03Y-nvzldsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5hQ86HxEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C5gp4aHxEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_C5gC0KHxEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C5gp4qHxEeW03Y-nvzldsA" points="[0, 0, 10, -48]$[23, 31, 33, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C5kUQKHxEeW03Y-nvzldsA" id="(0.41304347826086957,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C5kUQaHxEeW03Y-nvzldsA" id="(0.7379679144385026,0.21518987341772153)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HzsE4KHxEeW03Y-nvzldsA" type="4002" source="_OeUEcKHeEeWlWOrHEd-g-g" target="_C5gp4KHxEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HzsE4aHxEeW03Y-nvzldsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HzsE4qHxEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_Hzrd0KHxEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzsE46HxEeW03Y-nvzldsA" points="[0, 0, -195, -52]$[195, 51, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HzuhIKHxEeW03Y-nvzldsA" id="(0.9459459459459459,0.5454545454545454)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HzuhIaHxEeW03Y-nvzldsA" id="(0.4696969696969697,0.2465753424657534)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JvhfcKHxEeW03Y-nvzldsA" type="4002" source="_OeUEcKHeEeWlWOrHEd-g-g" target="_6oa9cKHwEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JvhfcaHxEeW03Y-nvzldsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JvhfcqHxEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_JvgRUKHxEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jvhfc6HxEeW03Y-nvzldsA" points="[0, 0, -180, -54]$[180, 54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JvjUoKHxEeW03Y-nvzldsA" id="(1.0,0.6545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JvjUoaHxEeW03Y-nvzldsA" id="(0.42245989304812837,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wsN9kKHxEeW03Y-nvzldsA" type="4001" source="_6oa9cKHwEeW03Y-nvzldsA" target="_ppzqwKHxEeW03Y-nvzldsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wsOkoKHxEeW03Y-nvzldsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsOkoaHxEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wsOkoqHxEeW03Y-nvzldsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsOko6HxEeW03Y-nvzldsA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsN9kaHxEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_wsMvcKHxEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsN9kqHxEeW03Y-nvzldsA" points="[0, 0, 0, -64]$[3, 51, 3, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wsRn8KHxEeW03Y-nvzldsA" id="(0.5828877005347594,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wsRn8aHxEeW03Y-nvzldsA" id="(0.536,0.203125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9WxkoKHxEeW03Y-nvzldsA" type="4002" source="_OeUEcKHeEeWlWOrHEd-g-g" target="_wsN9kKHxEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9WxkoaHxEeW03Y-nvzldsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9WxkoqHxEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_9WwWgKHxEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Wxko6HxEeW03Y-nvzldsA" points="[0, 0, -150, -148]$[146, 148, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9WzZ0KHxEeW03Y-nvzldsA" id="(0.9594594594594594,0.9272727272727272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9WzZ0aHxEeW03Y-nvzldsA" id="(0.4222222222222222,0.2698412698412698)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPN6QKHyEeW03Y-nvzldsA" type="4002" source="_OeUEcKHeEeWlWOrHEd-g-g" target="_ppzqwKHxEeW03Y-nvzldsA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CPN6QaHyEeW03Y-nvzldsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPN6QqHyEeW03Y-nvzldsA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_CPMsIKHyEeW03Y-nvzldsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPN6Q6HyEeW03Y-nvzldsA" points="[0, 0, -161, -99]$[161, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CPPvcKHyEeW03Y-nvzldsA" id="(0.7972972972972973,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CPPvcaHyEeW03Y-nvzldsA" id="(0.0,0.17721518987341772)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Au9VgKH_EeW6p54cvguhbQ" type="4001" source="_OcoCYKHeEeWlWOrHEd-g-g" target="_97dTIKH-EeW6p54cvguhbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Au98kKH_EeW6p54cvguhbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Au98kaH_EeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Au98kqH_EeW6p54cvguhbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Au98k6H_EeW6p54cvguhbQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Au9VgaH_EeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_Au8HYKH_EeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Au9VgqH_EeW6p54cvguhbQ" points="[3, 0, 0, -62]$[7, 51, 4, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AvA_4KH_EeW6p54cvguhbQ" id="(0.6621621621621622,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AvA_4aH_EeW6p54cvguhbQ" id="(0.6025641025641025,0.171875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E3R1wKH_EeW6p54cvguhbQ" type="4002" source="_OeUEcKHeEeWlWOrHEd-g-g" target="_Au9VgKH_EeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E3R1waH_EeW6p54cvguhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3R1wqH_EeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_E3EaYKH_EeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E3R1w6H_EeW6p54cvguhbQ" points="[0, 0, 97, 21]$[-82, -18, 15, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3USAKH_EeW6p54cvguhbQ" id="(0.0,0.10909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3USAaH_EeW6p54cvguhbQ" id="(0.4274193548387097,0.28205128205128205)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HqMpUKH_EeW6p54cvguhbQ" type="4002" source="_OeUEcKHeEeWlWOrHEd-g-g" target="_97dTIKH-EeW6p54cvguhbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HqMpUaH_EeW6p54cvguhbQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HqMpUqH_EeW6p54cvguhbQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_HqLbMKH_EeW6p54cvguhbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HqMpU6H_EeW6p54cvguhbQ" points="[0, 0, 90, 23]$[-82, -23, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HqOegKH_EeW6p54cvguhbQ" id="(0.02702702702702703,0.36363636363636365)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HqOegaH_EeW6p54cvguhbQ" id="(0.8974358974358975,0.5063291139240507)"/>
  </edges>
</notation:Diagram>
