<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WrhvoKNhEeWKR7e46cBfWg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WywZAKNhEeWKR7e46cBfWg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_WyxAEKNhEeWKR7e46cBfWg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_Wyy1QKNhEeWKR7e46cBfWg" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wyy1QqNhEeWKR7e46cBfWg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_Y3lXgKNhEeWKR7e46cBfWg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y3lXgqNhEeWKR7e46cBfWg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y3l-kKNhEeWKR7e46cBfWg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Y3l-kaNhEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Y3l-kqNhEeWKR7e46cBfWg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y3l-k6NhEeWKR7e46cBfWg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Y3l-lKNhEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Y3l-laNhEeWKR7e46cBfWg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_Y3iUMKNhEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y3lXgaNhEeWKR7e46cBfWg" x="5" y="235"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bdEMAKNhEeWKR7e46cBfWg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bdEMAqNhEeWKR7e46cBfWg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bdEzEKNhEeWKR7e46cBfWg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bdEzEaNhEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bdEzEqNhEeWKR7e46cBfWg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_bdEzE6NhEeWKR7e46cBfWg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bdEzFKNhEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bdEzFaNhEeWKR7e46cBfWg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_bdC94KNhEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdEMAaNhEeWKR7e46cBfWg" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dEYvIKNhEeWKR7e46cBfWg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dEZWMKNhEeWKR7e46cBfWg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dEZWMaNhEeWKR7e46cBfWg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dEZWMqNhEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dEZWM6NhEeWKR7e46cBfWg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_dEZ9QKNhEeWKR7e46cBfWg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dEZ9QaNhEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dEZ9QqNhEeWKR7e46cBfWg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_dEW58KNhEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dEYvIaNhEeWKR7e46cBfWg" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sLGPkKNhEeWKR7e46cBfWg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_sLGPkqNhEeWKR7e46cBfWg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sLG2oKNhEeWKR7e46cBfWg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sLG2oaNhEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sLG2oqNhEeWKR7e46cBfWg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_sLG2o6NhEeWKR7e46cBfWg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sLG2pKNhEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sLG2paNhEeWKR7e46cBfWg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_sLFBcKNhEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sLGPkaNhEeWKR7e46cBfWg" x="10" y="355"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlInteraction2java.mltgg#_PUU4kaNhEeWKR7e46cBfWg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wyy1QaNhEeWKR7e46cBfWg" y="20" height="451"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WyzcUKNhEeWKR7e46cBfWg" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_WyzcUqNhEeWKR7e46cBfWg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_0of5sKNhEeWKR7e46cBfWg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0oggwKNhEeWKR7e46cBfWg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_0obBMKNhEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0of5saNhEeWKR7e46cBfWg" x="5" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_211T8KNhEeWKR7e46cBfWg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2117AaNhEeWKR7e46cBfWg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlInteraction2java.mltgg#_210s4KNhEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2117AKNhEeWKR7e46cBfWg" x="20" y="195"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlInteraction2java.mltgg#_QdYyY6NhEeWKR7e46cBfWg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WyzcUaNhEeWKR7e46cBfWg" x="255" y="20" width="151" height="451"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WyzcU6NhEeWKR7e46cBfWg" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_WyzcVaNhEeWKR7e46cBfWg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_HCkoUKNiEeWKR7e46cBfWg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HCkoUqNiEeWKR7e46cBfWg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HCkoU6NiEeWKR7e46cBfWg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HCkoVKNiEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HCkoVaNiEeWKR7e46cBfWg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_HCkoVqNiEeWKR7e46cBfWg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HCkoV6NiEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HCkoWKNiEeWKR7e46cBfWg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_HCjaMKNiEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCkoUaNiEeWKR7e46cBfWg" x="25" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JzpBwKNiEeWKR7e46cBfWg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jzpo0KNiEeWKR7e46cBfWg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jzpo0aNiEeWKR7e46cBfWg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Jzpo0qNiEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Jzpo06NiEeWKR7e46cBfWg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_JzqP4KNiEeWKR7e46cBfWg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JzqP4aNiEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JzqP4qNiEeWKR7e46cBfWg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_JznMkKNiEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzpBwaNiEeWKR7e46cBfWg" x="25" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LzeykKNiEeWKR7e46cBfWg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LzgAsKNiEeWKR7e46cBfWg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LzgAsaNiEeWKR7e46cBfWg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LzgAsqNiEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LzgAs6NiEeWKR7e46cBfWg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_LzgAtKNiEeWKR7e46cBfWg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LzgAtaNiEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LzgAtqNiEeWKR7e46cBfWg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_LzdkcKNiEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LzeykaNiEeWKR7e46cBfWg" x="25" y="235"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Oadb4KNiEeWKR7e46cBfWg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OaeC8KNiEeWKR7e46cBfWg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OaeC8aNiEeWKR7e46cBfWg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OaeC8qNiEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OaeC86NiEeWKR7e46cBfWg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_OaeqAKNiEeWKR7e46cBfWg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OaeqAaNiEeWKR7e46cBfWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OaeqAqNiEeWKR7e46cBfWg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlInteraction2java.mltgg#_OacNwKNiEeWKR7e46cBfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oadb4aNiEeWKR7e46cBfWg" x="25" y="350"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlInteraction2java.mltgg#_P94y8qNhEeWKR7e46cBfWg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WyzcVKNhEeWKR7e46cBfWg" x="415" y="20" height="451"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WxXe8NymEeWBmp9BWVvJwg" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_WxXe9dymEeWBmp9BWVvJwg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WxXe9tymEeWBmp9BWVvJwg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_WxXe99ymEeWBmp9BWVvJwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WxXe-NymEeWBmp9BWVvJwg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_WxXe-dymEeWBmp9BWVvJwg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_WxXe-tymEeWBmp9BWVvJwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WxXe-9ymEeWBmp9BWVvJwg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WxXe8dymEeWBmp9BWVvJwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WxXe8tymEeWBmp9BWVvJwg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WxXe89ymEeWBmp9BWVvJwg"/>
      <element xmi:type="mltgg:RuleParameter" href="umlInteraction2java.mltgg#_BcRbSKNvEeWMopHkcZ_LsQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WxXe9NymEeWBmp9BWVvJwg" y="475"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WywZAaNhEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WywZAqNhEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WywZA6NhEeWKR7e46cBfWg"/>
    <element xmi:type="mltgg:TGGRule" href="umlInteraction2java.mltgg#_N2-JwaNhEeWKR7e46cBfWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WywZBKNhEeWKR7e46cBfWg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WrhvoaNhEeWKR7e46cBfWg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlInteraction2java.mltgg#_1lCP46NgEeWKR7e46cBfWg"/>
  <edges xmi:type="notation:Connector" xmi:id="_hO6O0KNhEeWKR7e46cBfWg" type="4001" source="_bdEMAKNhEeWKR7e46cBfWg" target="_dEYvIKNhEeWKR7e46cBfWg">
    <children xmi:type="notation:DecorationNode" xmi:id="_hO614KNhEeWKR7e46cBfWg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hO614aNhEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hO614qNhEeWKR7e46cBfWg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hO6146NhEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hO6O0aNhEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_hO5nwKNhEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hO6O0qNhEeWKR7e46cBfWg" points="[5, 0, 4, -70]$[5, 31, 4, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hO95MKNhEeWKR7e46cBfWg" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l4qoMKNhEeWKR7e46cBfWg" type="4001" source="_dEYvIKNhEeWKR7e46cBfWg" target="_Y3lXgKNhEeWKR7e46cBfWg">
    <children xmi:type="notation:DecorationNode" xmi:id="_l4rPQKNhEeWKR7e46cBfWg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l4rPQaNhEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l4rPQqNhEeWKR7e46cBfWg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l4rPQ6NhEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_l4qoMaNhEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_l4qBIKNhEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4qoMqNhEeWKR7e46cBfWg" points="[0, 0, 16, -49]$[-11, 36, 5, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l4trgKNhEeWKR7e46cBfWg" id="(0.6891891891891891,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l4uSkKNhEeWKR7e46cBfWg" id="(0.6976744186046512,0.203125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xtlnwKNhEeWKR7e46cBfWg" type="4001" source="_Y3lXgKNhEeWKR7e46cBfWg" target="_sLGPkKNhEeWKR7e46cBfWg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtlnw6NhEeWKR7e46cBfWg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtlnxKNhEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xtlnxaNhEeWKR7e46cBfWg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtlnxqNhEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtlnwaNhEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_xtkZoKNhEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtlnwqNhEeWKR7e46cBfWg" points="[0, 0, 0, -47]$[2, 41, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtorEKNhEeWKR7e46cBfWg" id="(0.7837837837837838,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtorEaNhEeWKR7e46cBfWg" id="(0.7162162162162162,0.0759493670886076)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2cWc8KNhEeWKR7e46cBfWg" type="4002" source="_0of5sKNhEeWKR7e46cBfWg" target="_bdEMAKNhEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2cWc8aNhEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2cWc8qNhEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_2cVO0KNhEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2cWc86NhEeWKR7e46cBfWg" points="[0, 0, 235, 19]$[-209, -42, 26, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cYSIKNhEeWKR7e46cBfWg" id="(0.07042253521126761,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50O-wKNhEeWKR7e46cBfWg" type="4002" source="_211T8KNhEeWKR7e46cBfWg" target="_hO6O0KNhEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_50O-waNhEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50O-wqNhEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_50OXsKNhEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50O-w6NhEeWKR7e46cBfWg" points="[0, 0, 216, 87]$[-201, -99, 15, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50Qz8KNhEeWKR7e46cBfWg" id="(0.0,0.7272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50Qz8aNhEeWKR7e46cBfWg" id="(0.4112903225806452,0.2465753424657534)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62QccKNhEeWKR7e46cBfWg" type="4002" source="_211T8KNhEeWKR7e46cBfWg" target="_l4qoMKNhEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_62QccaNhEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62QccqNhEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_62POUKNhEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62Qcc6NhEeWKR7e46cBfWg" points="[0, 0, 248, -30]$[-233, 33, 15, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_62SRoKNhEeWKR7e46cBfWg" id="(0.12162162162162163,0.7090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_62SRoaNhEeWKR7e46cBfWg" id="(0.4112903225806452,0.22413793103448276)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8SkpcKNhEeWKR7e46cBfWg" type="4002" source="_211T8KNhEeWKR7e46cBfWg" target="_xtlnwKNhEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8SkpcaNhEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8SkpcqNhEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_8SjbUKNhEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Skpc6NhEeWKR7e46cBfWg" points="[0, 0, 234, -130]$[-229, 127, 5, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Sl3kKNhEeWKR7e46cBfWg" id="(0.5135135135135135,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Sl3kaNhEeWKR7e46cBfWg" id="(0.40336134453781514,0.3088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__5oPsKNhEeWKR7e46cBfWg" type="4002" source="_211T8KNhEeWKR7e46cBfWg" target="_Y3lXgKNhEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__5oPsaNhEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__5oPsqNhEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#__5nBkKNhEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__5oPs6NhEeWKR7e46cBfWg" points="[0, 0, 209, -31]$[-196, 25, 13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__5pd0KNhEeWKR7e46cBfWg" id="(0.0,0.6909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__5qE4KNhEeWKR7e46cBfWg" id="(0.8243243243243243,0.3670886075949367)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A_iu4KNiEeWKR7e46cBfWg" type="4002" source="_211T8KNhEeWKR7e46cBfWg" target="_dEYvIKNhEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A_iu4aNiEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A_iu4qNiEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_A_hgwKNiEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A_iu46NiEeWKR7e46cBfWg" points="[0, 0, 213, 75]$[-201, -78, 12, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A_lLIKNiEeWKR7e46cBfWg" id="(0.0,0.7090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A_lLIaNiEeWKR7e46cBfWg" id="(0.8378378378378378,0.43037974683544306)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CG6moKNiEeWKR7e46cBfWg" type="4002" source="_211T8KNhEeWKR7e46cBfWg" target="_sLGPkKNhEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CG6moaNiEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CG6moqNiEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_CG5YgKNiEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CG6mo6NiEeWKR7e46cBfWg" points="[0, 0, 238, -127]$[-227, 119, 11, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CG8b0KNiEeWKR7e46cBfWg" id="(0.4864864864864865,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CG8b0aNiEeWKR7e46cBfWg" id="(0.8513513513513513,0.27848101265822783)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JXLvQKNiEeWKR7e46cBfWg" type="4002" source="_0of5sKNhEeWKR7e46cBfWg" target="_HCkoUKNiEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JXLvQaNiEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JXLvQqNiEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_JXKhIKNiEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JXLvQ6NiEeWKR7e46cBfWg" points="[0, -2, -115, 0]$[109, -1, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JXM9YKNiEeWKR7e46cBfWg" id="(1.0,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JXM9YaNiEeWKR7e46cBfWg" id="(0.10714285714285714,0.5625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qb2E0KNiEeWKR7e46cBfWg" type="4001" source="_HCkoUKNiEeWKR7e46cBfWg" target="_JzpBwKNiEeWKR7e46cBfWg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qb2E06NiEeWKR7e46cBfWg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qb2r4KNiEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qb2r4aNiEeWKR7e46cBfWg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qb2r4qNiEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qb2E0aNiEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_Qb02sKNiEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qb2E0qNiEeWKR7e46cBfWg" points="[-2, 0, 10, -63]$[17, 54, 29, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb5IIKNiEeWKR7e46cBfWg" id="(0.5892857142857143,0.953125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YzxZEKNiEeWKR7e46cBfWg" type="4001" source="_JzpBwKNiEeWKR7e46cBfWg" target="_LzeykKNiEeWKR7e46cBfWg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YzxZE6NiEeWKR7e46cBfWg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YzxZFKNiEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YzxZFaNiEeWKR7e46cBfWg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YzyAIKNiEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YzxZEaNiEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_YzwK8KNiEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YzxZEqNiEeWKR7e46cBfWg" points="[0, 0, 0, -40]$[1, 21, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yz0cYKNiEeWKR7e46cBfWg" id="(0.527027027027027,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yz0cYaNiEeWKR7e46cBfWg" id="(0.527027027027027,0.24050632911392406)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_beONIKNiEeWKR7e46cBfWg" type="4001" source="_LzeykKNiEeWKR7e46cBfWg" target="_Oadb4KNiEeWKR7e46cBfWg">
    <children xmi:type="notation:DecorationNode" xmi:id="_beO0MaNiEeWKR7e46cBfWg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_beO0MqNiEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_beO0M6NiEeWKR7e46cBfWg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_beO0NKNiEeWKR7e46cBfWg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_beONIaNiEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="umlInteraction2java.mltgg#_beNmEKNiEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_beO0MKNiEeWKR7e46cBfWg" points="[0, 0, 0, -53]$[15, 36, 15, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_beRQcKNiEeWKR7e46cBfWg" id="(0.7702702702702703,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_beRQcaNiEeWKR7e46cBfWg" id="(0.7702702702702703,0.21518987341772153)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dQuFgKNiEeWKR7e46cBfWg" type="4002" source="_211T8KNhEeWKR7e46cBfWg" target="_Qb2E0KNiEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dQuFgaNiEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dQuFgqNiEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_dQtecKNiEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dQuFg6NiEeWKR7e46cBfWg" points="[0, 0, -99, 84]$[91, -88, -8, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQv6sKNiEeWKR7e46cBfWg" id="(0.9324324324324325,0.14545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQv6saNiEeWKR7e46cBfWg" id="(0.4222222222222222,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e4mpUKNiEeWKR7e46cBfWg" type="4002" source="_211T8KNhEeWKR7e46cBfWg" target="_YzxZEKNiEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e4mpUaNiEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e4mpUqNiEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_e4mCQKNiEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e4mpU6NiEeWKR7e46cBfWg" points="[0, 0, -97, -29]$[91, 26, -6, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e4oegKNiEeWKR7e46cBfWg" id="(1.0,0.6545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e4oegaNiEeWKR7e46cBfWg" id="(0.44696969696969696,0.25396825396825395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f9IocKNiEeWKR7e46cBfWg" type="4002" source="_211T8KNhEeWKR7e46cBfWg" target="_beONIKNiEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f9IocaNiEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f9IocqNiEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_f9IBYKNiEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f9Ioc6NiEeWKR7e46cBfWg" points="[0, 0, -95, -137]$[91, 134, -4, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9KdoKNiEeWKR7e46cBfWg" id="(1.0,0.7272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9KdoaNiEeWKR7e46cBfWg" id="(0.4111111111111111,0.6349206349206349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k0tbYKNiEeWKR7e46cBfWg" type="4002" source="_211T8KNhEeWKR7e46cBfWg" target="_JzpBwKNiEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k0tbYaNiEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0tbYqNiEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_k0s0UKNiEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0tbY6NiEeWKR7e46cBfWg" points="[0, 0, -104, 60]$[91, -57, -13, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0vQkKNiEeWKR7e46cBfWg" id="(1.0,0.6545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0vQkaNiEeWKR7e46cBfWg" id="(0.17567567567567569,0.5822784810126582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l5iVcKNiEeWKR7e46cBfWg" type="4002" source="_211T8KNhEeWKR7e46cBfWg" target="_LzeykKNiEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l5iVcaNiEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l5iVcqNiEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_l5huYKNiEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l5iVc6NiEeWKR7e46cBfWg" points="[0, 0, -102, -20]$[91, 9, -11, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l5kKoKNiEeWKR7e46cBfWg" id="(1.0,0.6363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l5kKoaNiEeWKR7e46cBfWg" id="(0.14864864864864866,0.189873417721519)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mvjXcKNiEeWKR7e46cBfWg" type="4002" source="_211T8KNhEeWKR7e46cBfWg" target="_Oadb4KNiEeWKR7e46cBfWg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mvjXcaNiEeWKR7e46cBfWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mvjXcqNiEeWKR7e46cBfWg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlInteraction2java.mltgg#_mviwYKNiEeWKR7e46cBfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mvjXc6NiEeWKR7e46cBfWg" points="[0, 0, -104, -138]$[91, 127, -13, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvlMoKNiEeWKR7e46cBfWg" id="(1.0,0.6909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvlMoaNiEeWKR7e46cBfWg" id="(0.17567567567567569,0.26582278481012656)"/>
  </edges>
</notation:Diagram>
