<?xml version="1.0" encoding="ASCII"?>
<de.silvawb.java:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.silvawb.java="http://tu-berlin.de/silvawb/java">
  <packages name="de.silvawb.utils">
    <containedElements xsi:type="de.silvawb.java:Annotation" name="Inv"/>
    <containedElements xsi:type="de.silvawb.java:Annotation" name="Pos"/>
    <containedElements xsi:type="de.silvawb.java:Annotation" name="Pre"/>
  </packages>
  <packages>
    <containedElements xsi:type="de.silvawb.java:Class">
      <fields name="a01">
        <annotationInstances annotation="//@packages.0/@containedElements.0">
          <parameters>
            <values value="a01 >= 2"/>
          </parameters>
        </annotationInstances>
      </fields>
      <methods name="checkRep">
        <body xsi:type="de.silvawb.java:AssertStatement">
          <assertion rightSide="2" leftSide="a01"/>
        </body>
      </methods>
    </containedElements>
  </packages>
</de.silvawb.java:System>
