Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.silvawb.java.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.silvawb.java.annotations.presentation.JavaEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.silvawb.java.annotations.presentation,
 de.silvawb.java.arrays.presentation,
 de.silvawb.java.classifiers.presentation,
 de.silvawb.java.containers.presentation,
 de.silvawb.java.expressions.presentation,
 de.silvawb.java.generics.presentation,
 de.silvawb.java.imports.presentation,
 de.silvawb.java.instantiations.presentation,
 de.silvawb.java.literals.presentation,
 de.silvawb.java.members.presentation,
 de.silvawb.java.modifiers.presentation,
 de.silvawb.java.operators.presentation,
 de.silvawb.java.parameters.presentation,
 de.silvawb.java.references.presentation,
 de.silvawb.java.statements.presentation,
 de.silvawb.java.types.presentation,
 de.silvawb.java.variables.presentation,
 de.silvawb.layout.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.silvawb.java.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
