<?xml version="1.0" encoding="ASCII"?>
<de.silvawb.java:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.silvawb.java="http://tu-berlin.de/silvawb/java">
  <packages name="de.silvawb.utils">
    <containedElements xsi:type="de.silvawb.java:Annotation" name="Interaction">
      <fields name="interactionSequence"/>
    </containedElements>
  </packages>
  <packages>
    <containedElements xsi:type="de.silvawb.java:Class">
      <methods name="op01">
        <annotationInstances annotation="//@packages.0/@containedElements.0">
          <parameters name="interactionSequence">
            <values value="op02"/>
            <values value="op03" id="1"/>
            <values value="op04" id="2"/>
          </parameters>
        </annotationInstances>
      </methods>
    </containedElements>
  </packages>
  <packages>
    <containedElements xsi:type="de.silvawb.java:Class">
      <methods name="op02"/>
    </containedElements>
  </packages>
  <packages>
    <containedElements xsi:type="de.silvawb.java:Class">
      <methods name="op03"/>
    </containedElements>
  </packages>
  <packages>
    <containedElements xsi:type="de.silvawb.java:Class">
      <methods name="op04"/>
    </containedElements>
  </packages>
</de.silvawb.java:System>
