<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EJm1gJxvEeWrpIGeHNv6rw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FqQI4JxvEeWrpIGeHNv6rw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq5pIJxvEeWrpIGeHNv6rw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_F5L8wJxvEeWrpIGeHNv6rw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_F5Mj0JxvEeWrpIGeHNv6rw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_F6TXEJxvEeWrpIGeHNv6rw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F6T-IJxvEeWrpIGeHNv6rw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F6WaYJxvEeWrpIGeHNv6rw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F6WaYZxvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F6WaYpxvEeWrpIGeHNv6rw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_F6WaY5xvEeWrpIGeHNv6rw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F6WaZJxvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F6WaZZxvEeWrpIGeHNv6rw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nL0ycZlLEeW3qcq9byHw8i"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6TXEZxvEeWrpIGeHNv6rw" x="30" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F6XBcJxvEeWrpIGeHNv6rw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F6XBcpxvEeWrpIGeHNv6rw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F6XBc5xvEeWrpIGeHNv6rw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F6XBdJxvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F6XBdZxvEeWrpIGeHNv6rw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_F6XBdpxvEeWrpIGeHNv6rw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F6XBd5xvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F6XBeJxvEeWrpIGeHNv6rw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_AnRSEJlMEeW3qcq9byHw8i"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6XBcZxvEeWrpIGeHNv6rw" x="25" y="115" width="88"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F6XogJxvEeWrpIGeHNv6rw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F6XogpxvEeWrpIGeHNv6rw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F6Xog5xvEeWrpIGeHNv6rw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F6XohJxvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F6XohZxvEeWrpIGeHNv6rw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_F6XohpxvEeWrpIGeHNv6rw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F6Xoh5xvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F6XoiJxvEeWrpIGeHNv6rw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nc6FgJw3EeWL3duOMpjody"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6XogZxvEeWrpIGeHNv6rw" x="25" y="210" width="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6IoDUJxvEeWrpIGeHNv6rw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6IoqYJxvEeWrpIGeHNv6rw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6IoqYZxvEeWrpIGeHNv6rw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6IoqYpxvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6IoqY5xvEeWrpIGeHNv6rw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_6IoqZJxvEeWrpIGeHNv6rw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6IoqZZxvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6IoqZpxvEeWrpIGeHNv6rw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_6IhVoJxvEeWrpIGeHNv6rw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6IoDUZxvEeWrpIGeHNv6rw" x="25" y="330"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="uml2java.mltgg#_lkyjMZlLEeW3qcq9byHw8i"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5L8wZxvEeWrpIGeHNv6rw" height="501"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_F5NK4JxvEeWrpIGeHNv6rw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_F5NK4pxvEeWrpIGeHNv6rw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_F8_esJxvEeWrpIGeHNv6rw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F9AFwJxvEeWrpIGeHNv6rw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_53V2YJlLEeW3qcq9byHw8i"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8_esZxvEeWrpIGeHNv6rw" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F9AFwZxvEeWrpIGeHNv6rw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F9As0JxvEeWrpIGeHNv6rw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_GXN3cJlMEeW3qcq9byHw8i"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9AFwpxvEeWrpIGeHNv6rw" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F9As0ZxvEeWrpIGeHNv6rw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F9BT4JxvEeWrpIGeHNv6rw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_1AVOQJw3EeWL3duOMpjodi"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9As0pxvEeWrpIGeHNv6rw" x="5" y="180"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sMRAsJxwEeWrpIGeHNv6rw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_sMRnwJxwEeWrpIGeHNv6rw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_sMPLgJxwEeWrpIGeHNv6rw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sMRAsZxwEeWrpIGeHNv6rw" x="5" y="300"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="uml2java.mltgg#_mjUoA5lLEeW3qcq9byHw8i"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5NK4ZxvEeWrpIGeHNv6rw" x="255" width="236" height="501"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_F5Nx8JxvEeWrpIGeHNv6rw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_F5Nx8pxvEeWrpIGeHNv6rw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_F9ZHUJxvEeWrpIGeHNv6rw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F9ZuYJxvEeWrpIGeHNv6rw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F9ZuYZxvEeWrpIGeHNv6rw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F9ZuYpxvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F9ZuY5xvEeWrpIGeHNv6rw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_F9ZuZJxvEeWrpIGeHNv6rw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F9ZuZZxvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F9ZuZpxvEeWrpIGeHNv6rw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_qLg2sZlLEeW3qcq9byHw8i"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9ZHUZxvEeWrpIGeHNv6rw" x="10" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F9ZuZ5xvEeWrpIGeHNv6rw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F9ZuaZxvEeWrpIGeHNv6rw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F9aVcJxvEeWrpIGeHNv6rw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F9aVcZxvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F9aVcpxvEeWrpIGeHNv6rw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_F9aVc5xvEeWrpIGeHNv6rw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F9aVdJxvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F9aVdZxvEeWrpIGeHNv6rw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_WJIRAJlMEeW3qcq9byHw8i"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9ZuaJxvEeWrpIGeHNv6rw" y="115" width="86"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F9aVdpxvEeWrpIGeHNv6rw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F9aVeJxvEeWrpIGeHNv6rw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F9aVeZxvEeWrpIGeHNv6rw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F9aVepxvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F9aVe5xvEeWrpIGeHNv6rw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_F9a8gJxvEeWrpIGeHNv6rw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F9a8gZxvEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F9a8gpxvEeWrpIGeHNv6rw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_mHkYUJw5EeWL3duOMpjody"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9aVd5xvEeWrpIGeHNv6rw" y="215" width="96"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zATgUJxwEeWrpIGeHNv6rw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zATgUpxwEeWrpIGeHNv6rw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zATgU5xwEeWrpIGeHNv6rw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zATgVJxwEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zATgVZxwEeWrpIGeHNv6rw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_zATgVpxwEeWrpIGeHNv6rw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zATgV5xwEeWrpIGeHNv6rw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zATgWJxwEeWrpIGeHNv6rw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_zAREEJxwEeWrpIGeHNv6rw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zATgUZxwEeWrpIGeHNv6rw" x="5" y="315"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="uml2java.mltgg#_mG7m8plLEeW3qcq9byHw8i"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5Nx8ZxvEeWrpIGeHNv6rw" x="500" height="501"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pjI-0J3PEeWQu7MY-P2VFA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_pjI-1Z3PEeWQu7MY-P2VFA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pjJl4J3PEeWQu7MY-P2VFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pjJl4Z3PEeWQu7MY-P2VFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pjJl4p3PEeWQu7MY-P2VFA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_pjJl453PEeWQu7MY-P2VFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pjJl5J3PEeWQu7MY-P2VFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pjJl5Z3PEeWQu7MY-P2VFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pjI-0Z3PEeWQu7MY-P2VFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pjI-0p3PEeWQu7MY-P2VFA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pjI-053PEeWQu7MY-P2VFA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_p-0edZyAEeWjeIusamtcEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjI-1J3PEeWQu7MY-P2VFA" x="140" y="510" width="116"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pjJl5p3PEeWQu7MY-P2VFA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_pjKM8J3PEeWQu7MY-P2VFA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pjKM8Z3PEeWQu7MY-P2VFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pjKM8p3PEeWQu7MY-P2VFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pjKM853PEeWQu7MY-P2VFA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_pjKM9J3PEeWQu7MY-P2VFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pjKM9Z3PEeWQu7MY-P2VFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pjKM9p3PEeWQu7MY-P2VFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pjJl553PEeWQu7MY-P2VFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pjJl6J3PEeWQu7MY-P2VFA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pjJl6Z3PEeWQu7MY-P2VFA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_somkJZyAEeWjeIusamtcEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjJl6p3PEeWQu7MY-P2VFA" x="265" y="510" width="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pjKM953PEeWQu7MY-P2VFA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_pjK0AJ3PEeWQu7MY-P2VFA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pjK0AZ3PEeWQu7MY-P2VFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pjK0Ap3PEeWQu7MY-P2VFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pjK0A53PEeWQu7MY-P2VFA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_pjK0BJ3PEeWQu7MY-P2VFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pjK0BZ3PEeWQu7MY-P2VFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pjK0Bp3PEeWQu7MY-P2VFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pjKM-J3PEeWQu7MY-P2VFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pjKM-Z3PEeWQu7MY-P2VFA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pjKM-p3PEeWQu7MY-P2VFA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_tY5_tZyAEeWjeIusamtcEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjKM-53PEeWQu7MY-P2VFA" x="400" y="510" width="126"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pjK0B53PEeWQu7MY-P2VFA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_pjLbEJ3PEeWQu7MY-P2VFA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pjLbEZ3PEeWQu7MY-P2VFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pjLbEp3PEeWQu7MY-P2VFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pjLbE53PEeWQu7MY-P2VFA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_pjLbFJ3PEeWQu7MY-P2VFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pjLbFZ3PEeWQu7MY-P2VFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pjLbFp3PEeWQu7MY-P2VFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pjK0CJ3PEeWQu7MY-P2VFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pjK0CZ3PEeWQu7MY-P2VFA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pjK0Cp3PEeWQu7MY-P2VFA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_BPo5lZyBEeWjeIusamtcEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjK0C53PEeWQu7MY-P2VFA" x="530" y="510" width="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E9LqYJ3WEeWQu7MY-P2VFA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_E9MRcJ3WEeWQu7MY-P2VFA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_E9MRcZ3WEeWQu7MY-P2VFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_E9MRcp3WEeWQu7MY-P2VFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E9MRc53WEeWQu7MY-P2VFA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_E9MRdJ3WEeWQu7MY-P2VFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_E9MRdZ3WEeWQu7MY-P2VFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E9MRdp3WEeWQu7MY-P2VFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E9LqYZ3WEeWQu7MY-P2VFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E9LqYp3WEeWQu7MY-P2VFA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_E9LqY53WEeWQu7MY-P2VFA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_v3VYtZx6EeWeVMQ_Tv5Eew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9LqZJ3WEeWQu7MY-P2VFA" x="655" y="510" width="146"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SVeZ0J3ZEeWQu7MY-P2VFA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_SVfA4J3ZEeWQu7MY-P2VFA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SVfA4Z3ZEeWQu7MY-P2VFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_SVfA4p3ZEeWQu7MY-P2VFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SVfA453ZEeWQu7MY-P2VFA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SVfA5J3ZEeWQu7MY-P2VFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_SVfA5Z3ZEeWQu7MY-P2VFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SVfA5p3ZEeWQu7MY-P2VFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SVeZ0Z3ZEeWQu7MY-P2VFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SVeZ0p3ZEeWQu7MY-P2VFA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SVeZ053ZEeWQu7MY-P2VFA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_qw9GtZ3YEeWQu7MY-P2VFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVeZ1J3ZEeWQu7MY-P2VFA" y="510" width="136"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FqQI4ZxvEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FqQI4pxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FqQI45xvEeWrpIGeHNv6rw"/>
    <element xmi:type="mltgg:TGGRule" href="uml2java.mltgg#_jt8WUZlLEeW3qcq9byHw8i"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqQI5JxvEeWrpIGeHNv6rw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EJm1gZxvEeWrpIGeHNv6rw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="uml2java.mltgg#_fZEn0ZlLEeW3qcq9byHw8i"/>
  <edges xmi:type="notation:Connector" xmi:id="_F-4VEJxvEeWrpIGeHNv6rw" type="4001" source="_F6TXEJxvEeWrpIGeHNv6rw" target="_F6XBcJxvEeWrpIGeHNv6rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_F-4VE5xvEeWrpIGeHNv6rw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-48IJxvEeWrpIGeHNv6rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F-48IZxvEeWrpIGeHNv6rw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-48IpxvEeWrpIGeHNv6rw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-4VEZxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_mQQQIJlNEeW3qcq9byHw8i"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-4VEpxvEeWrpIGeHNv6rw" points="[26, 16, 10, 6]$[-15, -10, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F_gnMJxvEeWrpIGeHNv6rw" type="4001" source="_F6XBcJxvEeWrpIGeHNv6rw" target="_F6XogJxvEeWrpIGeHNv6rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_F_hOQJxvEeWrpIGeHNv6rw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F_hOQZxvEeWrpIGeHNv6rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F_hOQpxvEeWrpIGeHNv6rw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F_hOQ5xvEeWrpIGeHNv6rw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F_gnMZxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_FCAssJw5EeWL3duOMpjody"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_gnMpxvEeWrpIGeHNv6rw" points="[0, 32, 0, 22]$[0, -22, 0, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F_ojAJxvEeWrpIGeHNv6rw" type="4002" source="_F8_esJxvEeWrpIGeHNv6rw" target="_F9ZHUJxvEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F_ojAZxvEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F_ojApxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__jAYsJlLEeW3qcq9byHw8i"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_ojA5xvEeWrpIGeHNv6rw" points="[1, 20, 0, -2]$[0, -10, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F_sNYJxvEeWrpIGeHNv6rw" type="4002" source="_F8_esJxvEeWrpIGeHNv6rw" target="_F6TXEJxvEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F_sNYZxvEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F_sNYpxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__6PM8JlLEeW3qcq9byHw8i"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_sNY5xvEeWrpIGeHNv6rw" points="[-35, 2, -15, 0]$[6, 0, 26, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F_vQsJxvEeWrpIGeHNv6rw" type="4002" source="_F9AFwZxvEeWrpIGeHNv6rw" target="_F6XBcJxvEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F_vQsZxvEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F_vQspxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_LuooEJlMEeW3qcq9byHw8i"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_vQs5xvEeWrpIGeHNv6rw" points="[-31, 2, -21, 0]$[21, 0, 31, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F_y7EJxvEeWrpIGeHNv6rw" type="4002" source="_F9AFwZxvEeWrpIGeHNv6rw" target="_F9ZuZ5xvEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F_y7EZxvEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F_y7EpxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_bYKhsJlMEeW3qcq9byHw8i"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_y7E5xvEeWrpIGeHNv6rw" points="[8, 20, 0, -2]$[0, -10, -8, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F_1XUJxvEeWrpIGeHNv6rw" type="4002" source="_F9As0ZxvEeWrpIGeHNv6rw" target="_F6XogJxvEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F_1XUZxvEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F_1-YJxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_4oqm4Jw3EeWL3duOMpjody"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_1-YZxvEeWrpIGeHNv6rw" points="[-35, 2, -11, 0]$[-2, 0, 22, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F_4aoJxvEeWrpIGeHNv6rw" type="4002" source="_F9As0ZxvEeWrpIGeHNv6rw" target="_F9aVdpxvEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F_4aoZxvEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F_4aopxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_qDe0QJw5EeWL3duOMpjody"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_4ao5xvEeWrpIGeHNv6rw" points="[-5, 20, 0, -2]$[0, -10, 5, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F_8FAJxvEeWrpIGeHNv6rw" type="4001" source="_F9ZHUJxvEeWrpIGeHNv6rw" target="_F9ZuZ5xvEeWrpIGeHNv6rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_F_8FA5xvEeWrpIGeHNv6rw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F_8FBJxvEeWrpIGeHNv6rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F_8FBZxvEeWrpIGeHNv6rw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F_8FBpxvEeWrpIGeHNv6rw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F_8FAZxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_rIgYgJlNEeW3qcq9byHw8i"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_8FApxvEeWrpIGeHNv6rw" points="[26, 20, 13, 10]$[-16, -13, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GAA9gJxvEeWrpIGeHNv6rw" type="4001" source="_F9ZuZ5xvEeWrpIGeHNv6rw" target="_F9aVdpxvEeWrpIGeHNv6rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GABkkJxvEeWrpIGeHNv6rw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GABkkZxvEeWrpIGeHNv6rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GABkkpxvEeWrpIGeHNv6rw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GABkk5xvEeWrpIGeHNv6rw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GAA9gZxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_rmiicJw5EeWL3duOMpjodz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GAA9gpxvEeWrpIGeHNv6rw" points="[1, 32, 0, 22]$[0, -22, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qNMhYJxvEeWrpIGeHNv6rw" type="4002" source="_F9As0ZxvEeWrpIGeHNv6rw" target="_GAA9gJxvEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qNMhYZxvEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qNMhYpxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__v8ZU5w8EeW9qscDUPnhHh"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNMhY5xvEeWrpIGeHNv6rw" points="[36, 1, -186, -11]$[213, 12, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNNvgJxvEeWrpIGeHNv6rw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qNO9oJxvEeWrpIGeHNv6rw" type="4002" source="_F9AFwZxvEeWrpIGeHNv6rw" target="_F-4VEJxvEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qNO9oZxvEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qNO9opxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_Ohb08plOEeW3qcq9byHw8i"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNO9o5xvEeWrpIGeHNv6rw" points="[-31, 0, 360, -12]$[-376, 12, 15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNPksJxvEeWrpIGeHNv6rw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qNQy0JxvEeWrpIGeHNv6rw" type="4002" source="_F9AFwZxvEeWrpIGeHNv6rw" target="_F_8FAJxvEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qNQy0ZxvEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qNQy0pxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_S6L94plOEeW3qcq9byHw8i"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNQy05xvEeWrpIGeHNv6rw" points="[31, 1, -199, -11]$[221, 12, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNRZ4JxvEeWrpIGeHNv6rw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qNSA8JxvEeWrpIGeHNv6rw" type="4002" source="_F9As0ZxvEeWrpIGeHNv6rw" target="_F_gnMJxvEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qNSA8ZxvEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qNSA8pxvEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_SKXDAJw5EeWL3duOMpjody"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNSA85xvEeWrpIGeHNv6rw" points="[-35, 1, 360, -11]$[-380, 12, 15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNSoAJxvEeWrpIGeHNv6rw" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hSZ7MJxwEeWrpIGeHNv6rw" type="4001" source="_F6XogJxvEeWrpIGeHNv6rw" target="_6IoDUJxvEeWrpIGeHNv6rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_hSZ7M5xwEeWrpIGeHNv6rw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hSaiQJxwEeWrpIGeHNv6rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hSaiQZxwEeWrpIGeHNv6rw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hSaiQpxwEeWrpIGeHNv6rw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hSZ7MZxwEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_hSYGAJxwEeWrpIGeHNv6rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hSZ7MpxwEeWrpIGeHNv6rw" points="[-1, 0, 14, -68]$[20, 39, 35, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hSgB0JxwEeWrpIGeHNv6rw" id="(0.6049382716049383,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wLE_oJxwEeWrpIGeHNv6rw" type="4002" source="_sMRAsJxwEeWrpIGeHNv6rw" target="_6IoDUJxvEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wLE_oZxwEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wLE_opxwEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_wLDxgJxwEeWrpIGeHNv6rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wLE_o5xwEeWrpIGeHNv6rw" points="[-49, -4, 198, 7]$[-210, -16, 37, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wLHb4JxwEeWrpIGeHNv6rw" id="(0.04054054054054054,0.7636363636363637)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3mdzIJxwEeWrpIGeHNv6rw" type="4002" source="_sMRAsJxwEeWrpIGeHNv6rw" target="_zATgUJxwEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3mdzIZxwEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3mdzIpxwEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_3mclAJxwEeWrpIGeHNv6rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mdzI5xwEeWrpIGeHNv6rw" points="[0, 0, -91, 0]$[76, 3, -15, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3mgPYJxwEeWrpIGeHNv6rw" id="(0.918918918918919,0.6363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3mgPYZxwEeWrpIGeHNv6rw" id="(0.20270270270270271,0.5569620253164557)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5Uc-8JxwEeWrpIGeHNv6rw" type="4001" source="_F9aVdpxvEeWrpIGeHNv6rw" target="_zATgUJxwEeWrpIGeHNv6rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Uc-85xwEeWrpIGeHNv6rw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UdmAJxwEeWrpIGeHNv6rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5UdmAZxwEeWrpIGeHNv6rw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UdmApxwEeWrpIGeHNv6rw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Uc-8ZxwEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_5Ubw0JxwEeWrpIGeHNv6rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Uc-8pxwEeWrpIGeHNv6rw" points="[4, 0, 5, -75]$[4, 36, 5, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5UhQYJxwEeWrpIGeHNv6rw" id="(0.4479166666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H-LBYJxxEeWrpIGeHNv6rw" type="4002" source="_sMRAsJxwEeWrpIGeHNv6rw" target="_hSZ7MJxwEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H-LBYZxxEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H-LBYpxxEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_B-IKgpxxEeWrpIGeHNv6rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H-LBY5xxEeWrpIGeHNv6rw" points="[0, 0, -40, -91]$[0, 0, -40, -91]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H-LocJxxEeWrpIGeHNv6rw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H-M2kJxxEeWrpIGeHNv6rw" type="4002" source="_sMRAsJxwEeWrpIGeHNv6rw" target="_5Uc-8JxwEeWrpIGeHNv6rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H-M2kZxxEeWrpIGeHNv6rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H-M2kpxxEeWrpIGeHNv6rw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_Fuzm0pxxEeWrpIGeHNv6rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H-M2k5xxEeWrpIGeHNv6rw" points="[0, 0, -40, -91]$[0, 0, -40, -91]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K7EQUJxxEeWrpIGeHNv6rw" id="(0.9459459459459459,0.16363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H-NdoJxxEeWrpIGeHNv6rw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
