<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vNaT0KBdEeWIUcHWosPAtQ" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wHfWcKBdEeWIUcHWosPAtQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wHf9gKBdEeWIUcHWosPAtQ" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_wHkO8KBdEeWIUcHWosPAtQ" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wHkO8qBdEeWIUcHWosPAtQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_wHnSQKBdEeWIUcHWosPAtQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_wHnSQqBdEeWIUcHWosPAtQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wHnSQ6BdEeWIUcHWosPAtQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wHnSRKBdEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wHnSRaBdEeWIUcHWosPAtQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_wHnSRqBdEeWIUcHWosPAtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wHnSR6BdEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wHnSSKBdEeWIUcHWosPAtQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nL0ycZlLEeW3qcq9byHw8o"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHnSQaBdEeWIUcHWosPAtQ" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wHn5UKBdEeWIUcHWosPAtQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_wHn5UqBdEeWIUcHWosPAtQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wHn5U6BdEeWIUcHWosPAtQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wHn5VKBdEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wHn5VaBdEeWIUcHWosPAtQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_wHn5VqBdEeWIUcHWosPAtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wHn5V6BdEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wHn5WKBdEeWIUcHWosPAtQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_AnRSEJlMEeW3qcq9byHw8o"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHn5UaBdEeWIUcHWosPAtQ" x="21" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wHn5WaBdEeWIUcHWosPAtQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_wHogYKBdEeWIUcHWosPAtQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wHogYaBdEeWIUcHWosPAtQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wHogYqBdEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wHogY6BdEeWIUcHWosPAtQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_wHogZKBdEeWIUcHWosPAtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wHogZaBdEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wHogZqBdEeWIUcHWosPAtQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_95nfBaBcEeWIUcHWosPAtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHn5WqBdEeWIUcHWosPAtQ" x="10" y="210"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fon8oKBeEeWIUcHWosPAtQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FoojsKBeEeWIUcHWosPAtQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FoojsaBeEeWIUcHWosPAtQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FoojsqBeEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Foojs6BeEeWIUcHWosPAtQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_FoojtKBeEeWIUcHWosPAtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FoojtaBeEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FoojtqBeEeWIUcHWosPAtQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_FojEIKBeEeWIUcHWosPAtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fon8oaBeEeWIUcHWosPAtQ" x="10" y="315"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gMYLUKBiEeWERMhmzGVp2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_gMZZcKBiEeWERMhmzGVp2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gMZZcaBiEeWERMhmzGVp2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gMZZcqBiEeWERMhmzGVp2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gMZZc6BiEeWERMhmzGVp2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_gMZZdKBiEeWERMhmzGVp2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gMZZdaBiEeWERMhmzGVp2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gMZZdqBiEeWERMhmzGVp2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_gMSrwKBiEeWERMhmzGVp2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gMYLUaBiEeWERMhmzGVp2w" x="25" y="430"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="uml2java.mltgg#_lkyjMZlLEeW3qcq9byHw8o"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHkO8aBdEeWIUcHWosPAtQ" height="506"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wHkO86BdEeWIUcHWosPAtQ" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wHkO9aBdEeWIUcHWosPAtQ" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_46xxAKBdEeWIUcHWosPAtQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_46xxAqBdEeWIUcHWosPAtQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_46xJ8KBdEeWIUcHWosPAtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46xxAaBdEeWIUcHWosPAtQ" x="10" y="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O1NoAKBeEeWIUcHWosPAtQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_O1OPEKBeEeWIUcHWosPAtQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_O1NA8KBeEeWIUcHWosPAtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1NoAaBeEeWIUcHWosPAtQ" x="5" y="310"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_s4LacKBgEeWERMhmzGVp2w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_s4LacqBgEeWERMhmzGVp2w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_53V2YJlLEeW3qcq9byHw8o"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s4LacaBgEeWERMhmzGVp2w" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_s4MBgKBgEeWERMhmzGVp2w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_s4MBgqBgEeWERMhmzGVp2w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_GXN3cJlMEeW3qcq9byHw8o"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s4MBgaBgEeWERMhmzGVp2w" y="70"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_C3YKwKBjEeWERMhmzGVp2w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_C3YKwqBjEeWERMhmzGVp2w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_C3SEIKBjEeWERMhmzGVp2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3YKwaBjEeWERMhmzGVp2w" x="20" y="435"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="uml2java.mltgg#_mjUoA5lLEeW3qcq9byHw8o"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHkO9KBdEeWIUcHWosPAtQ" x="255" width="146" height="506"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wHk2AKBdEeWIUcHWosPAtQ" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wHk2AqBdEeWIUcHWosPAtQ" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_wIrpQKBdEeWIUcHWosPAtQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_wIsQUKBdEeWIUcHWosPAtQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wIsQUaBdEeWIUcHWosPAtQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wIsQUqBdEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wIsQU6BdEeWIUcHWosPAtQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_wIsQVKBdEeWIUcHWosPAtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wIsQVaBdEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wIsQVqBdEeWIUcHWosPAtQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_qLg2sZlLEeW3qcq9byHw8o"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIrpQaBdEeWIUcHWosPAtQ" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wIsQV6BdEeWIUcHWosPAtQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_wIsQWaBdEeWIUcHWosPAtQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wIsQWqBdEeWIUcHWosPAtQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wIsQW6BdEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wIsQXKBdEeWIUcHWosPAtQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_wIsQXaBdEeWIUcHWosPAtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wIsQXqBdEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wIsQX6BdEeWIUcHWosPAtQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_WJIRAJlMEeW3qcq9byHw8o"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIsQWKBdEeWIUcHWosPAtQ" x="5" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wIs3YKBdEeWIUcHWosPAtQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_wIs3YqBdEeWIUcHWosPAtQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wIs3Y6BdEeWIUcHWosPAtQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wIs3ZKBdEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wIs3ZaBdEeWIUcHWosPAtQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_wIs3ZqBdEeWIUcHWosPAtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wIs3Z6BdEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wIs3aKBdEeWIUcHWosPAtQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_FbachaBdEeWIUcHWosPAtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIs3YaBdEeWIUcHWosPAtQ" x="20" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VZa74KBeEeWIUcHWosPAtQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VZa74qBeEeWIUcHWosPAtQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VZa746BeEeWIUcHWosPAtQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VZa75KBeEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VZa75aBeEeWIUcHWosPAtQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VZa75qBeEeWIUcHWosPAtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VZa756BeEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VZa76KBeEeWIUcHWosPAtQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_VZZGsKBeEeWIUcHWosPAtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZa74aBeEeWIUcHWosPAtQ" x="5" y="310"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yUkfwKBiEeWERMhmzGVp2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yUkfwqBiEeWERMhmzGVp2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yUkfw6BiEeWERMhmzGVp2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yUkfxKBiEeWERMhmzGVp2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yUkfxaBiEeWERMhmzGVp2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_yUkfxqBiEeWERMhmzGVp2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yUkfx6BiEeWERMhmzGVp2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yUkfyKBiEeWERMhmzGVp2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_yUjRoKBiEeWERMhmzGVp2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yUkfwaBiEeWERMhmzGVp2w" x="30" y="430"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="uml2java.mltgg#_mG7m8plLEeW3qcq9byHw8o"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHk2AaBdEeWIUcHWosPAtQ" x="410" height="506"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wHfWcaBdEeWIUcHWosPAtQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHfWcqBdEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wHfWc6BdEeWIUcHWosPAtQ"/>
    <element xmi:type="mltgg:TGGRule" href="uml2java.mltgg#_72kJgaBZEeWIUcHWosPAtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHfWdKBdEeWIUcHWosPAtQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vNaT0aBdEeWIUcHWosPAtQ"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="uml2java.mltgg#_20jBIaBZEeWIUcHWosPAtQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_wJNNsKBdEeWIUcHWosPAtQ" type="4001" source="_wHnSQKBdEeWIUcHWosPAtQ" target="_wHn5UKBdEeWIUcHWosPAtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wJNNs6BdEeWIUcHWosPAtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJNNtKBdEeWIUcHWosPAtQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wJNNtaBdEeWIUcHWosPAtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJNNtqBdEeWIUcHWosPAtQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wJNNsaBdEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_mQQQIJlNEeW3qcq9byHw8o"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJNNsqBdEeWIUcHWosPAtQ" points="[26, 16, 10, 6]$[-15, -10, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wJWXoKBdEeWIUcHWosPAtQ" type="4001" source="_wIrpQKBdEeWIUcHWosPAtQ" target="_wIsQV6BdEeWIUcHWosPAtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wJWXo6BdEeWIUcHWosPAtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJWXpKBdEeWIUcHWosPAtQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wJWXpaBdEeWIUcHWosPAtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJWXpqBdEeWIUcHWosPAtQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wJWXoaBdEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_rIgYgJlNEeW3qcq9byHw8o"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJWXoqBdEeWIUcHWosPAtQ" points="[26, 20, 13, 10]$[-16, -13, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_76XHkKBdEeWIUcHWosPAtQ" type="4002" source="_46xxAKBdEeWIUcHWosPAtQ" target="_wIs3YKBdEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_76XHkaBdEeWIUcHWosPAtQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_76XHkqBdEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_76V5cKBdEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_76XHk6BdEeWIUcHWosPAtQ" points="[0, 2, -101, 0]$[88, 5, -13, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_76YVsKBdEeWIUcHWosPAtQ" id="(1.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_76Y8wKBdEeWIUcHWosPAtQ" id="(0.20967741935483872,0.578125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8couMKBdEeWIUcHWosPAtQ" type="4002" source="_46xxAKBdEeWIUcHWosPAtQ" target="_wHn5WaBdEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8couMaBdEeWIUcHWosPAtQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8couMqBdEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_8coHIKBdEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8couM6BdEeWIUcHWosPAtQ" points="[0, -9, 222, -6]$[-189, -9, 33, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8cqjYKBdEeWIUcHWosPAtQ" id="(0.0,0.875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9a2p8KBdEeWIUcHWosPAtQ" type="4001" source="_wHn5UKBdEeWIUcHWosPAtQ" target="_wHn5WaBdEeWIUcHWosPAtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9a3RAKBdEeWIUcHWosPAtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9a3RAaBdEeWIUcHWosPAtQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9a3RAqBdEeWIUcHWosPAtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9a3RA6BdEeWIUcHWosPAtQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9a2p8aBdEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_9a2C4KBdEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9a2p8qBdEeWIUcHWosPAtQ" points="[-15, 28, 25, -62]$[-45, 58, -5, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9a5tQKBdEeWIUcHWosPAtQ" id="(0.3225806451612903,0.9375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A--4AKBeEeWIUcHWosPAtQ" type="4001" source="_wIsQV6BdEeWIUcHWosPAtQ" target="_wIs3YKBdEeWIUcHWosPAtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_A--4A6BeEeWIUcHWosPAtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A--4BKBeEeWIUcHWosPAtQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A--4BaBeEeWIUcHWosPAtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A--4BqBeEeWIUcHWosPAtQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A--4AaBeEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_A-9p4KBeEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A--4AqBeEeWIUcHWosPAtQ" points="[1, 0, 11, -73]$[15, 41, 25, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A_B7UKBeEeWIUcHWosPAtQ" id="(0.7068965517241379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JqeBcKBeEeWIUcHWosPAtQ" type="4001" source="_wHn5WaBdEeWIUcHWosPAtQ" target="_Fon8oKBeEeWIUcHWosPAtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_JqeogKBeEeWIUcHWosPAtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JqeogaBeEeWIUcHWosPAtQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JqeogqBeEeWIUcHWosPAtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqeog6BeEeWIUcHWosPAtQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JqeBcaBeEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_JqdaYKBeEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JqeBcqBeEeWIUcHWosPAtQ" points="[8, 0, 9, -58]$[8, 26, 9, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JqhEwKBeEeWIUcHWosPAtQ" id="(0.7424242424242424,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SZ4BkKBeEeWIUcHWosPAtQ" type="4002" source="_O1NoAKBeEeWIUcHWosPAtQ" target="_Fon8oKBeEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SZ4BkaBeEeWIUcHWosPAtQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZ4BkqBeEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_SZ3agKBeEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZ4Bk6BeEeWIUcHWosPAtQ" points="[-62, -5, 175, 14]$[-221, -34, 16, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZ52wKBeEeWIUcHWosPAtQ" id="(0.05405405405405406,0.6363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZ52waBeEeWIUcHWosPAtQ" id="(0.7731958762886598,0.189873417721519)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZqKYUKBeEeWIUcHWosPAtQ" type="4002" source="_O1NoAKBeEeWIUcHWosPAtQ" target="_VZa74KBeEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZqKYUaBeEeWIUcHWosPAtQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZqKYUqBeEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_ZqJKMKBeEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZqKYU6BeEeWIUcHWosPAtQ" points="[0, 5, -93, 0]$[81, 6, -12, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZqLmcKBeEeWIUcHWosPAtQ" id="(1.0,0.6909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZqLmcaBeEeWIUcHWosPAtQ" id="(0.12903225806451613,0.5443037974683544)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NV4t0KBfEeWERMhmzGVp2w" type="4002" source="_46xxAKBdEeWIUcHWosPAtQ" target="_9a2p8KBdEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NV4t0aBfEeWERMhmzGVp2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NV4t0qBfEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_b_G2c6BeEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NV4t06BfEeWERMhmzGVp2w" points="[-1, -20, 0, 160]$[0, -179, 1, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NV4t1KBfEeWERMhmzGVp2w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NV8_QKBfEeWERMhmzGVp2w" type="4002" source="_46xxAKBdEeWIUcHWosPAtQ" target="_A--4AKBeEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NV8_QaBfEeWERMhmzGVp2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NV8_QqBfEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_cViZc6BeEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NV8_Q6BfEeWERMhmzGVp2w" points="[-1, -20, 0, 160]$[0, -179, 1, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NV9mUKBfEeWERMhmzGVp2w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NWCe0KBfEeWERMhmzGVp2w" type="4002" source="_O1NoAKBeEeWIUcHWosPAtQ" target="_JqeBcKBeEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NWCe0aBfEeWERMhmzGVp2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NWCe0qBfEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_baS5M6BeEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NWCe06BfEeWERMhmzGVp2w" points="[-2, -27, 0, 270]$[0, -295, 2, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NWDF4KBfEeWERMhmzGVp2w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VbtlcKBfEeWERMhmzGVp2w" type="4001" source="_wIs3YKBdEeWIUcHWosPAtQ" target="_VZa74KBeEeWIUcHWosPAtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VbuMgKBfEeWERMhmzGVp2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbuMgaBfEeWERMhmzGVp2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VbuMgqBfEeWERMhmzGVp2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbuMg6BfEeWERMhmzGVp2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbtlcaBfEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_VbimUKBfEeWERMhmzGVp2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbtlcqBfEeWERMhmzGVp2w" points="[0, 0, 0, -50]$[13, 31, 13, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vb5ysKBfEeWERMhmzGVp2w" id="(0.7419354838709677,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vb6ZwKBfEeWERMhmzGVp2w" id="(0.6559139784946236,0.24050632911392406)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4YOwKBgEeWERMhmzGVp2w" type="4002" source="_s4LacKBgEeWERMhmzGVp2w" target="_wIrpQKBdEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s4YOwaBgEeWERMhmzGVp2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4YOwqBgEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__jAYsJlLEeW3qcq9byHw8o"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4YOw6BgEeWERMhmzGVp2w" points="[-35, -20, 0, 0]$[-35, -20, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4aD8KBgEeWERMhmzGVp2w" type="4002" source="_s4LacKBgEeWERMhmzGVp2w" target="_wHnSQKBdEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s4aD8aBgEeWERMhmzGVp2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4aD8qBgEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__6PM8JlLEeW3qcq9byHw8o"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4aD86BgEeWERMhmzGVp2w" points="[-35, -20, 0, 0]$[-35, -20, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4b5IKBgEeWERMhmzGVp2w" type="4002" source="_s4MBgKBgEeWERMhmzGVp2w" target="_wHn5UKBdEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s4b5IaBgEeWERMhmzGVp2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4b5IqBgEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_LuooEJlMEeW3qcq9byHw8o"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4b5I6BgEeWERMhmzGVp2w" points="[-28, -20, 13, 10]$[-41, -30, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4duUKBgEeWERMhmzGVp2w" type="4002" source="_s4MBgKBgEeWERMhmzGVp2w" target="_wIsQV6BdEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s4duUaBgEeWERMhmzGVp2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4duUqBgEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_bYKhsJlMEeW3qcq9byHw8o"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4duU6BgEeWERMhmzGVp2w" points="[-28, -20, 13, 10]$[-41, -30, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4e8cKBgEeWERMhmzGVp2w" type="4002" source="_s4MBgKBgEeWERMhmzGVp2w" target="_wJNNsKBdEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s4e8caBgEeWERMhmzGVp2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4e8cqBgEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_Ohb08plOEeW3qcq9byHw8o"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4e8c6BgEeWERMhmzGVp2w" points="[-5, 20, 0, -41]$[0, 11, 5, -50]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4fjgKBgEeWERMhmzGVp2w" id="(0.4626865671641791,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4hYsKBgEeWERMhmzGVp2w" type="4002" source="_s4MBgKBgEeWERMhmzGVp2w" target="_wJWXoKBdEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s4hYsaBgEeWERMhmzGVp2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4hYsqBgEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_S6L94plOEeW3qcq9byHw8o"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4hYs6BgEeWERMhmzGVp2w" points="[-5, 20, 0, -41]$[0, 11, 5, -50]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4hYtKBgEeWERMhmzGVp2w" id="(0.4626865671641791,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_raXGsKBiEeWERMhmzGVp2w" type="4001" source="_Fon8oKBeEeWIUcHWosPAtQ" target="_gMYLUKBiEeWERMhmzGVp2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_raXGs6BiEeWERMhmzGVp2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_raXGtKBiEeWERMhmzGVp2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_raXtwKBiEeWERMhmzGVp2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_raXtwaBiEeWERMhmzGVp2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_raXGsaBiEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_raVRgKBiEeWERMhmzGVp2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_raXGsqBiEeWERMhmzGVp2w" points="[0, 0, -34, -51]$[31, 45, -3, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rabYIKBiEeWERMhmzGVp2w" id="(0.38144329896907214,0.8987341772151899)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rabYIaBiEeWERMhmzGVp2w" id="(0.3387096774193548,0.09375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1YBCoKBiEeWERMhmzGVp2w" type="4001" source="_VZa74KBeEeWIUcHWosPAtQ" target="_yUkfwKBiEeWERMhmzGVp2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_1YBpsKBiEeWERMhmzGVp2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1YBpsaBiEeWERMhmzGVp2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1YBpsqBiEeWERMhmzGVp2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1YBps6BiEeWERMhmzGVp2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1YBCoaBiEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_1X-mYKBiEeWERMhmzGVp2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1YBCoqBiEeWERMhmzGVp2w" points="[1, 0, 0, -54]$[7, 41, 6, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YIXYKBiEeWERMhmzGVp2w" id="(0.5913978494623656,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YIXYaBiEeWERMhmzGVp2w" id="(0.6021505376344086,0.203125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJuwwKBjEeWERMhmzGVp2w" type="4002" source="_C3YKwKBjEeWERMhmzGVp2w" target="_yUkfwKBiEeWERMhmzGVp2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HJuwwaBjEeWERMhmzGVp2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJuwwqBjEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_HJtioKBjEeWERMhmzGVp2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJuww6BjEeWERMhmzGVp2w" points="[0, -4, -106, 0]$[92, -10, -14, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HJxNAKBjEeWERMhmzGVp2w" id="(1.0,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HJxNAaBjEeWERMhmzGVp2w" id="(0.22580645161290322,0.390625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hwt4QKBjEeWERMhmzGVp2w" type="4002" source="_C3YKwKBjEeWERMhmzGVp2w" target="_gMYLUKBiEeWERMhmzGVp2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Hwt4QaBjEeWERMhmzGVp2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hwt4QqBjEeWERMhmzGVp2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_HwsqIKBjEeWERMhmzGVp2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hwt4Q6BjEeWERMhmzGVp2w" points="[0, 0, 219, 7]$[-188, -14, 31, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HwwUgKBjEeWERMhmzGVp2w" id="(0.0,0.85)"/>
  </edges>
</notation:Diagram>
