<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ignKoJw3EeWL3duOMpjodw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FOISkJw4EeWL3duOMpjodw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FOISlZw4EeWL3duOMpjodw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_FOKu0Jw4EeWL3duOMpjodw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_FOLV4Jw4EeWL3duOMpjodw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_FORcgJw4EeWL3duOMpjodw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FORcgpw4EeWL3duOMpjodw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FORcg5w4EeWL3duOMpjodw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FORchJw4EeWL3duOMpjodw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FORchZw4EeWL3duOMpjodw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_FOSDkJw4EeWL3duOMpjodw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FOSDkZw4EeWL3duOMpjodw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FOSDkpw4EeWL3duOMpjodw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nL0ycZlLEeW3qcq9byHw8h"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FORcgZw4EeWL3duOMpjodw" x="7" y="19" width="94"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FOSDk5w4EeWL3duOMpjodw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FOSqoJw4EeWL3duOMpjodw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FOSqoZw4EeWL3duOMpjodw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FOSqopw4EeWL3duOMpjodw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FOSqo5w4EeWL3duOMpjodw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_FOSqpJw4EeWL3duOMpjodw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FOSqpZw4EeWL3duOMpjodw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FOSqppw4EeWL3duOMpjodw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_AnRSEJlMEeW3qcq9byHw8h"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOSDlJw4EeWL3duOMpjodw" x="12" y="110" width="89"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FOTRsJw4EeWL3duOMpjodw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FOTRspw4EeWL3duOMpjodw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FOTRs5w4EeWL3duOMpjodw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FOT4wJw4EeWL3duOMpjodw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FOT4wZw4EeWL3duOMpjodw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_FOT4wpw4EeWL3duOMpjodw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FOT4w5w4EeWL3duOMpjodw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FOT4xJw4EeWL3duOMpjodw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nc6FgJw3EeWL3duOMpjodw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOTRsZw4EeWL3duOMpjodw" x="10" y="220"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="uml2java.mltgg#_lkyjMZlLEeW3qcq9byHw8h"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOKu0Zw4EeWL3duOMpjodw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FOL88Jw4EeWL3duOMpjodw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_FOL88pw4EeWL3duOMpjodw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_FOv9oJw4EeWL3duOMpjodw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FOwksJw4EeWL3duOMpjodw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_53V2YJlLEeW3qcq9byHw8h"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOv9oZw4EeWL3duOMpjodw" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FOwksZw4EeWL3duOMpjodw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FOxLwJw4EeWL3duOMpjodw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_GXN3cJlMEeW3qcq9byHw8h"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOwkspw4EeWL3duOMpjodw" x="15" y="65"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FOxLwZw4EeWL3duOMpjodw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FOxLw5w4EeWL3duOMpjodw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_1AVOQJw3EeWL3duOMpjodw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOxLwpw4EeWL3duOMpjodw" x="10" y="225"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="uml2java.mltgg#_mjUoA5lLEeW3qcq9byHw8h"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOL88Zw4EeWL3duOMpjodw" x="260" width="146" height="351"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FOMkAJw4EeWL3duOMpjodw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_FOMkApw4EeWL3duOMpjodw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_FO-AEJw4EeWL3duOMpjodw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FO-nIJw4EeWL3duOMpjodw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FO-nIZw4EeWL3duOMpjodw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FO-nIpw4EeWL3duOMpjodw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FO-nI5w4EeWL3duOMpjodw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_FO-nJJw4EeWL3duOMpjodw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FO-nJZw4EeWL3duOMpjodw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FO-nJpw4EeWL3duOMpjodw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_qLg2sZlLEeW3qcq9byHw8h"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FO-AEZw4EeWL3duOMpjodw" x="14" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FO-nJ5w4EeWL3duOMpjodw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FO_OMJw4EeWL3duOMpjodw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FO_OMZw4EeWL3duOMpjodw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FO_OMpw4EeWL3duOMpjodw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FO_OM5w4EeWL3duOMpjodw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_FO_ONJw4EeWL3duOMpjodw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FO_ONZw4EeWL3duOMpjodw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FO_ONpw4EeWL3duOMpjodw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_WJIRAJlMEeW3qcq9byHw8h"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FO-nKJw4EeWL3duOMpjodw" x="10" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mHopwJw5EeWL3duOMpjodw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mHpQ0Jw5EeWL3duOMpjodw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHpQ0Zw5EeWL3duOMpjodw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mHpQ0pw5EeWL3duOMpjodw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mHpQ05w5EeWL3duOMpjodw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHp34Jw5EeWL3duOMpjodw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mHp34Zw5EeWL3duOMpjodw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mHp34pw5EeWL3duOMpjodw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_mHkYUJw5EeWL3duOMpjodw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHopwZw5EeWL3duOMpjodw" x="10" y="230" width="146"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="uml2java.mltgg#_mG7m8plLEeW3qcq9byHw8h"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOMkAZw4EeWL3duOMpjodw" x="415"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zo0aAJw9EeW9qscDUPnhHg" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_zo1BEJw9EeW9qscDUPnhHg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zo1BEZw9EeW9qscDUPnhHg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zo1BEpw9EeW9qscDUPnhHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zo1BE5w9EeW9qscDUPnhHg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zo1BFJw9EeW9qscDUPnhHg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zo1BFZw9EeW9qscDUPnhHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zo1BFpw9EeW9qscDUPnhHg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zo0aAZw9EeW9qscDUPnhHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zo0aApw9EeW9qscDUPnhHg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zo0aA5w9EeW9qscDUPnhHg"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_qeaf9Zw9EeW9qscDUPnhHg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zo0aBJw9EeW9qscDUPnhHg" x="5" y="355"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FOISkZw4EeWL3duOMpjodw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FOISkpw4EeWL3duOMpjodw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FOISk5w4EeWL3duOMpjodw"/>
    <element xmi:type="mltgg:TGGRule" href="uml2java.mltgg#_jt8WUZlLEeW3qcq9byHw8h"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOISlJw4EeWL3duOMpjodw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ignKoZw3EeWL3duOMpjodw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="uml2java.mltgg#_fZEn0ZlLEeW3qcq9byHw8h"/>
  <edges xmi:type="notation:Connector" xmi:id="_FPVzgJw4EeWL3duOMpjodw" type="4001" source="_FORcgJw4EeWL3duOMpjodw" target="_FOSDk5w4EeWL3duOMpjodw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FPWakJw4EeWL3duOMpjodw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPWakZw4EeWL3duOMpjodw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FPWakpw4EeWL3duOMpjodw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPWak5w4EeWL3duOMpjodw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FPVzgZw4EeWL3duOMpjodw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_mQQQIJlNEeW3qcq9byHw8h"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPVzgpw4EeWL3duOMpjodw" points="[26, 16, 10, 6]$[-15, -10, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FPaE8Jw4EeWL3duOMpjodw" type="4002" source="_FOv9oJw4EeWL3duOMpjodw" target="_FO-AEJw4EeWL3duOMpjodw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FPaE8Zw4EeWL3duOMpjodw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FPaE8pw4EeWL3duOMpjodw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__jAYsJlLEeW3qcq9byHw8h"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPaE85w4EeWL3duOMpjodw" points="[1, 20, 0, -2]$[0, -10, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FPchMJw4EeWL3duOMpjodw" type="4002" source="_FOv9oJw4EeWL3duOMpjodw" target="_FORcgJw4EeWL3duOMpjodw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FPchMZw4EeWL3duOMpjodw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FPchMpw4EeWL3duOMpjodw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__6PM8JlLEeW3qcq9byHw8h"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPchM5w4EeWL3duOMpjodw" points="[-35, 2, -15, 0]$[6, 0, 26, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FPeWYJw4EeWL3duOMpjodw" type="4002" source="_FOwksZw4EeWL3duOMpjodw" target="_FOSDk5w4EeWL3duOMpjodw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FPeWYZw4EeWL3duOMpjodw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FPeWYpw4EeWL3duOMpjodw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_LuooEJlMEeW3qcq9byHw8h"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPeWY5w4EeWL3duOMpjodw" points="[-31, 2, -21, 0]$[21, 0, 31, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FPgyoJw4EeWL3duOMpjodw" type="4002" source="_FOwksZw4EeWL3duOMpjodw" target="_FO-nJ5w4EeWL3duOMpjodw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FPgyoZw4EeWL3duOMpjodw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FPgyopw4EeWL3duOMpjodw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_bYKhsJlMEeW3qcq9byHw8h"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPgyo5w4EeWL3duOMpjodw" points="[8, 20, 0, -2]$[0, -10, -8, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FPlEEJw4EeWL3duOMpjodw" type="4001" source="_FO-AEJw4EeWL3duOMpjodw" target="_FO-nJ5w4EeWL3duOMpjodw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FPlEE5w4EeWL3duOMpjodw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPlEFJw4EeWL3duOMpjodw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FPlEFZw4EeWL3duOMpjodw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPlrIJw4EeWL3duOMpjodw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FPlEEZw4EeWL3duOMpjodw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_rIgYgJlNEeW3qcq9byHw8h"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPlEEpw4EeWL3duOMpjodw" points="[26, 20, 13, 10]$[-16, -13, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FQhfQJw4EeWL3duOMpjodw" type="4002" source="_FOwksZw4EeWL3duOMpjodw" target="_FPVzgJw4EeWL3duOMpjodw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FQhfQZw4EeWL3duOMpjodw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FQhfQpw4EeWL3duOMpjodw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_Ohb08plOEeW3qcq9byHw8h"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQhfQ5w4EeWL3duOMpjodw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FQiGUJw4EeWL3duOMpjodw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FQj7gJw4EeWL3duOMpjodw" type="4002" source="_FOwksZw4EeWL3duOMpjodw" target="_FPlEEJw4EeWL3duOMpjodw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FQj7gZw4EeWL3duOMpjodw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FQj7gpw4EeWL3duOMpjodw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_S6L94plOEeW3qcq9byHw8h"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQj7g5w4EeWL3duOMpjodw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FQkikJw4EeWL3duOMpjodw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FCDwAJw5EeWL3duOMpjodw" type="4001" source="_FOSDk5w4EeWL3duOMpjodw" target="_FOTRsJw4EeWL3duOMpjodw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FCEXEJw5EeWL3duOMpjodw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FCEXEZw5EeWL3duOMpjodw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FCEXEpw5EeWL3duOMpjodw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FCEXE5w5EeWL3duOMpjodw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FCDwAZw5EeWL3duOMpjodw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_FCAssJw5EeWL3duOMpjodw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FCDwApw5EeWL3duOMpjodw" points="[-4, 0, 0, -65]$[-4, 46, 0, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FCIogJw5EeWL3duOMpjodw" id="(0.43820224719101125,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FCIogZw5EeWL3duOMpjodw" id="(0.5,0.24050632911392406)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_burR4Jw5EeWL3duOMpjodw" type="4002" source="_FOxLwZw4EeWL3duOMpjodw" target="_FCDwAJw5EeWL3duOMpjodw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_burR4Zw5EeWL3duOMpjodw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_burR4pw5EeWL3duOMpjodw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_SKXDAJw5EeWL3duOMpjodw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_burR45w5EeWL3duOMpjodw" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_burR5Jw5EeWL3duOMpjodw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kndQcJw5EeWL3duOMpjodw" type="4002" source="_FOxLwZw4EeWL3duOMpjodw" target="_FOTRsJw4EeWL3duOMpjodw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kndQcZw5EeWL3duOMpjodw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kndQcpw5EeWL3duOMpjodw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_4oqm4Jw3EeWL3duOMpjodw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kndQc5w5EeWL3duOMpjodw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qDgpcJw5EeWL3duOMpjodw" type="4002" source="_FOxLwZw4EeWL3duOMpjodw" target="_mHopwJw5EeWL3duOMpjodw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qDgpcZw5EeWL3duOMpjodw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qDgpcpw5EeWL3duOMpjodw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_qDe0QJw5EeWL3duOMpjodw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qDgpc5w5EeWL3duOMpjodw" points="[0, 0, -100, 12]$[81, -16, -19, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qDjFsJw5EeWL3duOMpjodw" id="(0.9324324324324325,0.509090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qDjFsZw5EeWL3duOMpjodw" id="(0.1792452830188679,0.4177215189873418)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rmjwkJw5EeWL3duOMpjodw" type="4001" source="_FO-nJ5w4EeWL3duOMpjodw" target="_mHopwJw5EeWL3duOMpjodw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rmkXoJw5EeWL3duOMpjodw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rmkXoZw5EeWL3duOMpjodw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rmkXopw5EeWL3duOMpjodw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rmkXo5w5EeWL3duOMpjodw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rmjwkZw5EeWL3duOMpjodw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_rmiicJw5EeWL3duOMpjodw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rmjwkpw5EeWL3duOMpjodw" points="[0, 0, -11, -80]$[-19, 41, -30, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rmoCAJw5EeWL3duOMpjodw" id="(0.7241379310344828,1.0)"/>
  </edges>
</notation:Diagram>
