<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rgL44J5UEeWwIMGHHSapYA" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_s6bpUJ5UEeWwIMGHHSapYA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_s6xnkJ5UEeWwIMGHHSapYA" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_tGjZwJ5UEeWwIMGHHSapYA" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_tGkA0J5UEeWwIMGHHSapYA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_tHiRMJ5UEeWwIMGHHSapYA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tHi4QJ5UEeWwIMGHHSapYA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tHktcJ5UEeWwIMGHHSapYA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tHktcZ5UEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tHktcp5UEeWwIMGHHSapYA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tHktc55UEeWwIMGHHSapYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tHktdJ5UEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tHktdZ5UEeWwIMGHHSapYA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nL0ycZlLEeW3qcq9byHw8j"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHiRMZ5UEeWwIMGHHSapYA" x="20" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tHlUgJ5UEeWwIMGHHSapYA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tHlUgp5UEeWwIMGHHSapYA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tHlUg55UEeWwIMGHHSapYA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tHlUhJ5UEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tHlUhZ5UEeWwIMGHHSapYA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tHlUhp5UEeWwIMGHHSapYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tHlUh55UEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tHlUiJ5UEeWwIMGHHSapYA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_AnRSEJlMEeW3qcq9byHw8j"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHlUgZ5UEeWwIMGHHSapYA" x="15" y="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tHl7kJ5UEeWwIMGHHSapYA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tHl7kp5UEeWwIMGHHSapYA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tHl7k55UEeWwIMGHHSapYA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tHl7lJ5UEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tHl7lZ5UEeWwIMGHHSapYA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tHl7lp5UEeWwIMGHHSapYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tHl7l55UEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tHl7mJ5UEeWwIMGHHSapYA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nc6FgJw3EeWL3duOMpjodz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHl7kZ5UEeWwIMGHHSapYA" x="15" y="215" width="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ccek8J5bEeWwIMGHHSapYA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ccfMAJ5bEeWwIMGHHSapYA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ccfMAZ5bEeWwIMGHHSapYA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ccfMAp5bEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ccfMA55bEeWwIMGHHSapYA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ccfMBJ5bEeWwIMGHHSapYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ccfMBZ5bEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ccfMBp5bEeWwIMGHHSapYA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_ccaTgJ5bEeWwIMGHHSapYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ccek8Z5bEeWwIMGHHSapYA" x="10" y="315"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Smj9MKEjEeWUpr8xh3oHmA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SmkkQKEjEeWUpr8xh3oHmA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SmkkQaEjEeWUpr8xh3oHmA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SmkkQqEjEeWUpr8xh3oHmA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SmkkQ6EjEeWUpr8xh3oHmA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_SmkkRKEjEeWUpr8xh3oHmA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SmkkRaEjEeWUpr8xh3oHmA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SmkkRqEjEeWUpr8xh3oHmA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_SmVTsKEjEeWUpr8xh3oHmA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smj9MaEjEeWUpr8xh3oHmA" x="100" y="515"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="uml2java.mltgg#_lkyjMZlLEeW3qcq9byHw8j"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGjZwZ5UEeWwIMGHHSapYA" width="276" height="591"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tGkn4J5UEeWwIMGHHSapYA" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_tGkn4p5UEeWwIMGHHSapYA" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_tKI5QJ5UEeWwIMGHHSapYA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tKJgUZ5UEeWwIMGHHSapYA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_53V2YJlLEeW3qcq9byHw8j"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKJgUJ5UEeWwIMGHHSapYA" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tKJgUp5UEeWwIMGHHSapYA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tKKHYJ5UEeWwIMGHHSapYA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_GXN3cJlMEeW3qcq9byHw8j"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKJgU55UEeWwIMGHHSapYA" x="11" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tKKHYZ5UEeWwIMGHHSapYA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tKKHY55UEeWwIMGHHSapYA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_1AVOQJw3EeWL3duOMpjodj"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKKHYp5UEeWwIMGHHSapYA" x="10" y="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qIELMJ5bEeWwIMGHHSapYA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qIELMp5bEeWwIMGHHSapYA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_qICWAJ5bEeWwIMGHHSapYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIELMZ5bEeWwIMGHHSapYA" x="10" y="325"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pDNwcKEjEeWUpr8xh3oHmA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_pDOXgKEjEeWUpr8xh3oHmA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_pDKGEKEjEeWUpr8xh3oHmA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pDNwcaEjEeWUpr8xh3oHmA" x="20" y="520"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="uml2java.mltgg#_mjUoA5lLEeW3qcq9byHw8j"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGkn4Z5UEeWwIMGHHSapYA" x="285" width="206" height="591"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tGkn455UEeWwIMGHHSapYA" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_tGlO8J5UEeWwIMGHHSapYA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_tKfekJ5UEeWwIMGHHSapYA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tKfekp5UEeWwIMGHHSapYA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKfek55UEeWwIMGHHSapYA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKfelJ5UEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKfelZ5UEeWwIMGHHSapYA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKfelp5UEeWwIMGHHSapYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKfel55UEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKfemJ5UEeWwIMGHHSapYA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_qLg2sZlLEeW3qcq9byHw8j"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKfekZ5UEeWwIMGHHSapYA" x="10" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tKgFoJ5UEeWwIMGHHSapYA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tKgFop5UEeWwIMGHHSapYA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKgFo55UEeWwIMGHHSapYA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKgFpJ5UEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKgFpZ5UEeWwIMGHHSapYA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKgFpp5UEeWwIMGHHSapYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKgFp55UEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKgFqJ5UEeWwIMGHHSapYA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_WJIRAJlMEeW3qcq9byHw8j"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKgFoZ5UEeWwIMGHHSapYA" x="10" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tKgssJ5UEeWwIMGHHSapYA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tKgssp5UEeWwIMGHHSapYA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKgss55UEeWwIMGHHSapYA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKgstJ5UEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKgstZ5UEeWwIMGHHSapYA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKgstp5UEeWwIMGHHSapYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKgst55UEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKgsuJ5UEeWwIMGHHSapYA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_mHkYUJw5EeWL3duOMpjodz"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKgssZ5UEeWwIMGHHSapYA" x="10" y="200" width="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3VZvMJ5bEeWwIMGHHSapYA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_3VaWQJ5bEeWwIMGHHSapYA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3Va9UJ5bEeWwIMGHHSapYA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3Va9UZ5bEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3Va9Up5bEeWwIMGHHSapYA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_3Va9U55bEeWwIMGHHSapYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3Va9VJ5bEeWwIMGHHSapYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3Va9VZ5bEeWwIMGHHSapYA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_3VXS8J5bEeWwIMGHHSapYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VZvMZ5bEeWwIMGHHSapYA" x="10" y="310"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gQ_F0KEjEeWUpr8xh3oHmA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_gQ_s4KEjEeWUpr8xh3oHmA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gQ_s4aEjEeWUpr8xh3oHmA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gQ_s4qEjEeWUpr8xh3oHmA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gQ_s46EjEeWUpr8xh3oHmA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_gQ_s5KEjEeWUpr8xh3oHmA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gQ_s5aEjEeWUpr8xh3oHmA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gQ_s5qEjEeWUpr8xh3oHmA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_gQ8pkKEjEeWUpr8xh3oHmA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQ_F0aEjEeWUpr8xh3oHmA" x="105" y="505"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="uml2java.mltgg#_mG7m8plLEeW3qcq9byHw8j"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGkn5J5UEeWwIMGHHSapYA" x="500" width="286" height="591"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BIU2QJ5mEeWHVs1omczuSw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_BJHgcJ5mEeWHVs1omczuSw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BJHgcZ5mEeWHVs1omczuSw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BJHgcp5mEeWHVs1omczuSw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BJHgc55mEeWHVs1omczuSw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BJHgdJ5mEeWHVs1omczuSw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BJHgdZ5mEeWHVs1omczuSw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BJHgdp5mEeWHVs1omczuSw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BIU2QZ5mEeWHVs1omczuSw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BIU2Qp5mEeWHVs1omczuSw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BIU2Q55mEeWHVs1omczuSw"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_iBXQNZ5jEeWHVs1omczuSw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIU2RJ5mEeWHVs1omczuSw" y="600" width="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mgXs8J51EeWRmI_Jt5gFeA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_mgXs9Z51EeWRmI_Jt5gFeA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mgXs9p51EeWRmI_Jt5gFeA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mgXs9551EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mgXs-J51EeWRmI_Jt5gFeA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_mgXs-Z51EeWRmI_Jt5gFeA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mgXs-p51EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mgXs-551EeWRmI_Jt5gFeA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mgXs8Z51EeWRmI_Jt5gFeA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mgXs8p51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mgXs8551EeWRmI_Jt5gFeA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_KppwpZ5oEeWRmI_Jt5gFeA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgXs9J51EeWRmI_Jt5gFeA" x="125" y="600" width="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mgYUAJ51EeWRmI_Jt5gFeA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_mgYUBZ51EeWRmI_Jt5gFeA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mgYUBp51EeWRmI_Jt5gFeA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mgYUB551EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mgYUCJ51EeWRmI_Jt5gFeA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_mgYUCZ51EeWRmI_Jt5gFeA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mgYUCp51EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mgYUC551EeWRmI_Jt5gFeA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mgYUAZ51EeWRmI_Jt5gFeA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mgYUAp51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mgYUA551EeWRmI_Jt5gFeA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_L6qFhZ5oEeWRmI_Jt5gFeA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgYUBJ51EeWRmI_Jt5gFeA" x="260" y="600" width="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mgY7EJ51EeWRmI_Jt5gFeA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_mgY7FZ51EeWRmI_Jt5gFeA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mgY7Fp51EeWRmI_Jt5gFeA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mgY7F551EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mgY7GJ51EeWRmI_Jt5gFeA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_mgY7GZ51EeWRmI_Jt5gFeA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mgY7Gp51EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mgY7G551EeWRmI_Jt5gFeA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mgY7EZ51EeWRmI_Jt5gFeA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mgY7Ep51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mgY7E551EeWRmI_Jt5gFeA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_O3H2pZ5oEeWRmI_Jt5gFeA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgY7FJ51EeWRmI_Jt5gFeA" x="395" y="600" width="116"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mgY7HJ51EeWRmI_Jt5gFeA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_mgZiIJ51EeWRmI_Jt5gFeA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mgZiIZ51EeWRmI_Jt5gFeA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mgZiIp51EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mgZiI551EeWRmI_Jt5gFeA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_mgZiJJ51EeWRmI_Jt5gFeA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mgZiJZ51EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mgZiJp51EeWRmI_Jt5gFeA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mgY7HZ51EeWRmI_Jt5gFeA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mgY7Hp51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mgY7H551EeWRmI_Jt5gFeA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_M1AN5Z5oEeWRmI_Jt5gFeA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgY7IJ51EeWRmI_Jt5gFeA" x="515" y="600" width="111"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mgZiJ551EeWRmI_Jt5gFeA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_mgaJMJ51EeWRmI_Jt5gFeA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mgaJMZ51EeWRmI_Jt5gFeA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mgaJMp51EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mgaJM551EeWRmI_Jt5gFeA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_mgaJNJ51EeWRmI_Jt5gFeA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mgaJNZ51EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mgaJNp51EeWRmI_Jt5gFeA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mgZiKJ51EeWRmI_Jt5gFeA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mgZiKZ51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mgZiKp51EeWRmI_Jt5gFeA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_PoPKhZ5oEeWRmI_Jt5gFeA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgZiK551EeWRmI_Jt5gFeA" x="630" y="600"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mgaJN551EeWRmI_Jt5gFeA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_mgaJPJ51EeWRmI_Jt5gFeA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mgaJPZ51EeWRmI_Jt5gFeA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mgaJPp51EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mgaJP551EeWRmI_Jt5gFeA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_mgawQJ51EeWRmI_Jt5gFeA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mgawQZ51EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mgawQp51EeWRmI_Jt5gFeA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mgaJOJ51EeWRmI_Jt5gFeA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mgaJOZ51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mgaJOp51EeWRmI_Jt5gFeA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_z-56Op5rEeWRmI_Jt5gFeA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgaJO551EeWRmI_Jt5gFeA" x="735" y="600" width="146"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6bpUZ5UEeWwIMGHHSapYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s6bpUp5UEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_s6bpU55UEeWwIMGHHSapYA"/>
    <element xmi:type="mltgg:TGGRule" href="uml2java.mltgg#_pFyIcZ5TEeWwIMGHHSapYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6bpVJ5UEeWwIMGHHSapYA" x="-30" y="20" width="651"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rgL44Z5UEeWwIMGHHSapYA"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="uml2java.mltgg#_j7FlMJ5TEeWwIMGHHSapYA"/>
  <edges xmi:type="notation:Connector" xmi:id="_tL3-oJ5UEeWwIMGHHSapYA" type="4001" source="_tHiRMJ5UEeWwIMGHHSapYA" target="_tHlUgJ5UEeWwIMGHHSapYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tL4lsJ5UEeWwIMGHHSapYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tL4lsZ5UEeWwIMGHHSapYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tL4lsp5UEeWwIMGHHSapYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tL4ls55UEeWwIMGHHSapYA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tL3-oZ5UEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_mQQQIJlNEeW3qcq9byHw8j"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tL3-op5UEeWwIMGHHSapYA" points="[26, 16, 10, 6]$[-15, -10, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tMcmYJ5UEeWwIMGHHSapYA" type="4001" source="_tHlUgJ5UEeWwIMGHHSapYA" target="_tHl7kJ5UEeWwIMGHHSapYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tMdNcJ5UEeWwIMGHHSapYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tMdNcZ5UEeWwIMGHHSapYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMdNcp5UEeWwIMGHHSapYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tMdNc55UEeWwIMGHHSapYA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMcmYZ5UEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_FCAssJw5EeWL3duOMpjodz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMcmYp5UEeWwIMGHHSapYA" points="[0, 32, 0, 22]$[0, -22, 0, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tMjUEJ5UEeWwIMGHHSapYA" type="4002" source="_tKI5QJ5UEeWwIMGHHSapYA" target="_tKfekJ5UEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tMjUEZ5UEeWwIMGHHSapYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMjUEp5UEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__jAYsJlLEeW3qcq9byHw8j"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMjUE55UEeWwIMGHHSapYA" points="[1, 20, 0, -2]$[0, -10, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tMnlgJ5UEeWwIMGHHSapYA" type="4002" source="_tKI5QJ5UEeWwIMGHHSapYA" target="_tHiRMJ5UEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tMnlgZ5UEeWwIMGHHSapYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMnlgp5UEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__6PM8JlLEeW3qcq9byHw8j"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMnlg55UEeWwIMGHHSapYA" points="[-35, 2, -15, 0]$[6, 0, 26, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tMqBwJ5UEeWwIMGHHSapYA" type="4002" source="_tKJgUp5UEeWwIMGHHSapYA" target="_tHlUgJ5UEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tMqBwZ5UEeWwIMGHHSapYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMqBwp5UEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_LuooEJlMEeW3qcq9byHw8j"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMqBw55UEeWwIMGHHSapYA" points="[-31, 2, -21, 0]$[21, 0, 31, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tMtFEJ5UEeWwIMGHHSapYA" type="4002" source="_tKJgUp5UEeWwIMGHHSapYA" target="_tKgFoJ5UEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tMtFEZ5UEeWwIMGHHSapYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMtFEp5UEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_bYKhsJlMEeW3qcq9byHw8j"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMtFE55UEeWwIMGHHSapYA" points="[8, 20, 0, -2]$[0, -10, -8, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tMvhUJ5UEeWwIMGHHSapYA" type="4002" source="_tKKHYZ5UEeWwIMGHHSapYA" target="_tHl7kJ5UEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tMvhUZ5UEeWwIMGHHSapYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMvhUp5UEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_4oqm4Jw3EeWL3duOMpjodz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMvhU55UEeWwIMGHHSapYA" points="[-35, 2, -11, 0]$[-2, 0, 22, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tMx9kJ5UEeWwIMGHHSapYA" type="4002" source="_tKKHYZ5UEeWwIMGHHSapYA" target="_tKgssJ5UEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tMx9kZ5UEeWwIMGHHSapYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMx9kp5UEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_qDe0QJw5EeWL3duOMpjodz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMx9k55UEeWwIMGHHSapYA" points="[-5, 20, 0, -2]$[0, -10, 5, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tM1A4J5UEeWwIMGHHSapYA" type="4001" source="_tKfekJ5UEeWwIMGHHSapYA" target="_tKgFoJ5UEeWwIMGHHSapYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM1A455UEeWwIMGHHSapYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tM1A5J5UEeWwIMGHHSapYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tM1A5Z5UEeWwIMGHHSapYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tM1A5p5UEeWwIMGHHSapYA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM1A4Z5UEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_rIgYgJlNEeW3qcq9byHw8j"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tM1A4p5UEeWwIMGHHSapYA" points="[26, 20, 13, 10]$[-16, -13, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tM55YJ5UEeWwIMGHHSapYA" type="4001" source="_tKgFoJ5UEeWwIMGHHSapYA" target="_tKgssJ5UEeWwIMGHHSapYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM6gcJ5UEeWwIMGHHSapYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tM6gcZ5UEeWwIMGHHSapYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tM6gcp5UEeWwIMGHHSapYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tM6gc55UEeWwIMGHHSapYA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM55YZ5UEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_rmiicJw5EeWL3duOMpjoda"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tM55Yp5UEeWwIMGHHSapYA" points="[1, 32, 0, 22]$[0, -22, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CDcRIJ5aEeWwIMGHHSapYA" type="4002" source="_tKKHYZ5UEeWwIMGHHSapYA" target="_tM55YJ5UEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CDcRIZ5aEeWwIMGHHSapYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CDcRIp5aEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__v8ZU5w8EeW9qscDUPnhHi"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CDcRI55aEeWwIMGHHSapYA" points="[36, 1, -186, -11]$[213, 12, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CDdfQJ5aEeWwIMGHHSapYA" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CDeGUJ5aEeWwIMGHHSapYA" type="4002" source="_tKJgUp5UEeWwIMGHHSapYA" target="_tL3-oJ5UEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CDeGUZ5aEeWwIMGHHSapYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CDeGUp5aEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_Ohb08plOEeW3qcq9byHw8j"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CDeGU55aEeWwIMGHHSapYA" points="[-31, 0, 360, -12]$[-376, 12, 15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CDfUcJ5aEeWwIMGHHSapYA" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CDf7gJ5aEeWwIMGHHSapYA" type="4002" source="_tKJgUp5UEeWwIMGHHSapYA" target="_tM1A4J5UEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CDf7gZ5aEeWwIMGHHSapYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CDf7gp5aEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_S6L94plOEeW3qcq9byHw8j"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CDf7g55aEeWwIMGHHSapYA" points="[31, 1, -199, -11]$[221, 12, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CDgikJ5aEeWwIMGHHSapYA" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CDhwsJ5aEeWwIMGHHSapYA" type="4002" source="_tKKHYZ5UEeWwIMGHHSapYA" target="_tMcmYJ5UEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CDhwsZ5aEeWwIMGHHSapYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CDhwsp5aEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_SKXDAJw5EeWL3duOMpjodz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CDhws55aEeWwIMGHHSapYA" points="[-35, 1, 360, -11]$[-380, 12, 15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CDiXwJ5aEeWwIMGHHSapYA" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gcZXIJ5bEeWwIMGHHSapYA" type="4001" source="_tHl7kJ5UEeWwIMGHHSapYA" target="_ccek8J5bEeWwIMGHHSapYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gcZ-MJ5bEeWwIMGHHSapYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcZ-MZ5bEeWwIMGHHSapYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gcZ-Mp5bEeWwIMGHHSapYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcZ-M55bEeWwIMGHHSapYA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcZXIZ5bEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_gcXh8J5bEeWwIMGHHSapYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcZXIp5bEeWwIMGHHSapYA" points="[6, 0, 7, -68]$[6, 36, 7, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gcgE0J5bEeWwIMGHHSapYA" id="(0.627906976744186,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tE5IsJ5bEeWwIMGHHSapYA" type="4002" source="_qIELMJ5bEeWwIMGHHSapYA" target="_ccek8J5bEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tE5IsZ5bEeWwIMGHHSapYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tE5Isp5bEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_tE3TgJ5bEeWwIMGHHSapYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tE5Is55bEeWwIMGHHSapYA" points="[0, 0, 218, -25]$[-181, 24, 37, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tE7k8J5bEeWwIMGHHSapYA" id="(0.0,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_79giwJ5bEeWwIMGHHSapYA" type="4002" source="_qIELMJ5bEeWwIMGHHSapYA" target="_3VZvMJ5bEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_79giwZ5bEeWwIMGHHSapYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_79giwp5bEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_79etkJ5bEeWwIMGHHSapYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_79giw55bEeWwIMGHHSapYA" points="[0, 7, -152, 0]$[136, 11, -16, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_79i_AJ5bEeWwIMGHHSapYA" id="(1.0,0.6181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_79i_AZ5bEeWwIMGHHSapYA" id="(0.21621621621621623,0.5822784810126582)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9mrgAJ5bEeWwIMGHHSapYA" type="4001" source="_tKgssJ5UEeWwIMGHHSapYA" target="_3VZvMJ5bEeWwIMGHHSapYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9msHEJ5bEeWwIMGHHSapYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9msHEZ5bEeWwIMGHHSapYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9msHEp5bEeWwIMGHHSapYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9msHE55bEeWwIMGHHSapYA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mrgAZ5bEeWwIMGHHSapYA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_9mqR4J5bEeWwIMGHHSapYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mrgAp5bEeWwIMGHHSapYA" points="[2, 0, 9, -75]$[2, 36, 9, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9mwYgJ5bEeWwIMGHHSapYA" id="(0.6197183098591549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RiOyYKEjEeWUpr8xh3oHmA" type="4002" source="_qIELMJ5bEeWwIMGHHSapYA" target="_gcZXIJ5bEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RiOyYaEjEeWUpr8xh3oHmA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RiOyYqEjEeWUpr8xh3oHmA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_I8_4Ap5cEeWwIMGHHSapYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiOyY6EjEeWUpr8xh3oHmA" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Riml0KEjEeWUpr8xh3oHmA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RippIKEjEeWUpr8xh3oHmA" type="4002" source="_qIELMJ5bEeWwIMGHHSapYA" target="_9mrgAJ5bEeWwIMGHHSapYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RippIaEjEeWUpr8xh3oHmA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RippIqEjEeWUpr8xh3oHmA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_JseNIp5cEeWwIMGHHSapYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RippI6EjEeWUpr8xh3oHmA" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RiqQMKEjEeWUpr8xh3oHmA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ano3sKEjEeWUpr8xh3oHmA" type="4001" source="_ccek8J5bEeWwIMGHHSapYA" target="_Smj9MKEjEeWUpr8xh3oHmA">
    <children xmi:type="notation:DecorationNode" xmi:id="_anpewKEjEeWUpr8xh3oHmA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_anpewaEjEeWUpr8xh3oHmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_anpewqEjEeWUpr8xh3oHmA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_anpew6EjEeWUpr8xh3oHmA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ano3saEjEeWUpr8xh3oHmA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_anl0YKEjEeWUpr8xh3oHmA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ano3sqEjEeWUpr8xh3oHmA" points="[0, 0, 18, -59]$[-18, 55, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_anwMcKEjEeWUpr8xh3oHmA" id="(0.424,0.993103448275862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_anwMcaEjEeWUpr8xh3oHmA" id="(0.5681818181818182,0.0625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jQHwcKEjEeWUpr8xh3oHmA" type="4001" source="_3VZvMJ5bEeWwIMGHHSapYA" target="_gQ_F0KEjEeWUpr8xh3oHmA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jQHwc6EjEeWUpr8xh3oHmA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jQHwdKEjEeWUpr8xh3oHmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jQIXgKEjEeWUpr8xh3oHmA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jQIXgaEjEeWUpr8xh3oHmA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jQHwcaEjEeWUpr8xh3oHmA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_jQGiUKEjEeWUpr8xh3oHmA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jQHwcqEjEeWUpr8xh3oHmA" points="[-2, 0, 11, -82]$[10, 50, 23, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jQMo8KEjEeWUpr8xh3oHmA" id="(0.5450980392156862,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sC8Q8KEjEeWUpr8xh3oHmA" type="4002" source="_pDNwcKEjEeWUpr8xh3oHmA" target="_gQ_F0KEjEeWUpr8xh3oHmA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sC8Q8aEjEeWUpr8xh3oHmA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sC8Q8qEjEeWUpr8xh3oHmA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_sC6bwKEjEeWUpr8xh3oHmA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sC8Q86EjEeWUpr8xh3oHmA" points="[0, 0, -266, 0]$[263, 13, -3, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sC_UQKEjEeWUpr8xh3oHmA" id="(0.9516129032258065,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sC_UQaEjEeWUpr8xh3oHmA" id="(0.45161290322580644,0.796875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sqHlsKEjEeWUpr8xh3oHmA" type="4002" source="_pDNwcKEjEeWUpr8xh3oHmA" target="_Smj9MKEjEeWUpr8xh3oHmA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sqHlsaEjEeWUpr8xh3oHmA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sqHlsqEjEeWUpr8xh3oHmA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_sqGXkKEjEeWUpr8xh3oHmA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sqHls6EjEeWUpr8xh3oHmA" points="[-46, -4, 183, 9]$[-207, -17, 22, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sqJa4KEjEeWUpr8xh3oHmA" id="(0.04838709677419355,0.75)"/>
  </edges>
</notation:Diagram>
