<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tDu_EJ_wEeWiP7AbsrnH0w" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XNyKAJ_xEeWiP7AbsrnH0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XNyKBZ_xEeWiP7AbsrnH0w" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_XN3CgJ_xEeWiP7AbsrnH0w" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_XN3pkJ_xEeWiP7AbsrnH0w" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_XOCBoJ_xEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XOCosJ_xEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XOCosZ_xEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XOCosp_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XOCos5_xEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XOCotJ_xEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XOCotZ_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XOCotp_xEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nL0ycZlLEeW3qcq9byHw8l"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOCBoZ_xEeWiP7AbsrnH0w" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XODPwJ_xEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XODPwp_xEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XODPw5_xEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XODPxJ_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XODPxZ_xEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XODPxp_xEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XODPx5_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XODPyJ_xEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_AnRSEJlMEeW3qcq9byHw8l"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XODPwZ_xEeWiP7AbsrnH0w" x="25" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XOD20J_xEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XOD20p_xEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XOD205_xEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XOD21J_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XOD21Z_xEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XOD21p_xEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XOEd4J_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XOEd4Z_xEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nc6FgJw3EeWL3duOMpjodA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOD20Z_xEeWiP7AbsrnH0w" x="15" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XOEd4p_xEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XOEd5J_xEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XOEd5Z_xEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XOEd5p_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XOFE8J_xEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XOFE8Z_xEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XOFE8p_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XOFE85_xEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_6IhVoJxvEeWrpIGeHNv6ry"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOEd45_xEeWiP7AbsrnH0w" x="5" y="315"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="uml2java.mltgg#_lkyjMZlLEeW3qcq9byHw8l"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XN3CgZ_xEeWiP7AbsrnH0w" width="281" height="486"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XN3pkZ_xEeWiP7AbsrnH0w" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_XN4QoJ_xEeWiP7AbsrnH0w" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_XOn3gJ_xEeWiP7AbsrnH0w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XOn3gp_xEeWiP7AbsrnH0w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_53V2YJlLEeW3qcq9byHw8l"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOn3gZ_xEeWiP7AbsrnH0w" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XOn3g5_xEeWiP7AbsrnH0w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XOn3hZ_xEeWiP7AbsrnH0w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_GXN3cJlMEeW3qcq9byHw8l"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOn3hJ_xEeWiP7AbsrnH0w" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XOoekJ_xEeWiP7AbsrnH0w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XOoekp_xEeWiP7AbsrnH0w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_1AVOQJw3EeWL3duOMpjodl"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOoekZ_xEeWiP7AbsrnH0w" x="5" y="195"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XOoek5_xEeWiP7AbsrnH0w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XOpFoJ_xEeWiP7AbsrnH0w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_sMPLgJxwEeWrpIGeHNv6ry"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOoelJ_xEeWiP7AbsrnH0w" x="5" y="320"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="uml2java.mltgg#_mjUoA5lLEeW3qcq9byHw8l"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XN3pkp_xEeWiP7AbsrnH0w" x="290" width="156" height="486"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XN4QoZ_xEeWiP7AbsrnH0w" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_XN43sJ_xEeWiP7AbsrnH0w" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_XO0r0J_xEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XO1S4J_xEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XO1S4Z_xEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XO1S4p_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XO1S45_xEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XO1S5J_xEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XO1S5Z_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XO1S5p_xEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_qLg2sZlLEeW3qcq9byHw8l"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XO0r0Z_xEeWiP7AbsrnH0w" x="20" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XO1S55_xEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XO158J_xEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XO158Z_xEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XO158p_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XO1585_xEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XO159J_xEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XO159Z_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XO159p_xEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_WJIRAJlMEeW3qcq9byHw8l"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XO1S6J_xEeWiP7AbsrnH0w" x="20" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XO1595_xEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XO15-Z_xEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XO2hAJ_xEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XO2hAZ_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XO2hAp_xEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XO2hA5_xEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XO2hBJ_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XO2hBZ_xEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_mHkYUJw5EeWL3duOMpjodl"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XO15-J_xEeWiP7AbsrnH0w" x="20" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XO2hBp_xEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XO2hCJ_xEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XO2hCZ_xEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XO2hCp_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XO2hC5_xEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XO2hDJ_xEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XO3IEJ_xEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XO3IEZ_xEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_zAREEJxwEeWrpIGeHNv6ry"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XO2hB5_xEeWiP7AbsrnH0w" x="25" y="300"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="uml2java.mltgg#_mG7m8plLEeW3qcq9byHw8l"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XN4Qop_xEeWiP7AbsrnH0w" x="455" width="251" height="486"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XN43sZ_xEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_XN43tp_xEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XN5ewJ_xEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XN5ewZ_xEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XN5ewp_xEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XN5ew5_xEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XN5exJ_xEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XN5exZ_xEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XN43sp_xEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XN43s5_xEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XN43tJ_xEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_v3VYtZx6EeWeVMQ_Tv5Eey"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XN43tZ_xEeWiP7AbsrnH0w" x="5" y="495" width="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XN5exp_xEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_XN6F0J_xEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XN6F0Z_xEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XN6F0p_xEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XN6F05_xEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XN6F1J_xEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XN6F1Z_xEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XN6F1p_xEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XN5ex5_xEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XN5eyJ_xEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XN5eyZ_xEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_p-0edZyAEeWjeIusamtcEy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XN5eyp_xEeWiP7AbsrnH0w" x="140" y="495" width="116"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XN6F15_xEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_XN6s4J_xEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XN6s4Z_xEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XN6s4p_xEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XN6s45_xEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XN6s5J_xEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XN6s5Z_xEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XN6s5p_xEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XN6F2J_xEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XN6F2Z_xEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XN6F2p_xEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_somkJZyAEeWjeIusamtcEy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XN6F25_xEeWiP7AbsrnH0w" x="260" y="495" width="111"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XN6s55_xEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_XN7T8J_xEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XN7T8Z_xEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XN7T8p_xEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XN7T85_xEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XN7T9J_xEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XN7T9Z_xEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XN7T9p_xEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XN6s6J_xEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XN6s6Z_xEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XN6s6p_xEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_tY5_tZyAEeWjeIusamtcEy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XN6s65_xEeWiP7AbsrnH0w" x="375" y="495" width="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XN77AJ_xEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_XN77BZ_xEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XN77Bp_xEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XN77B5_xEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XN77CJ_xEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XN77CZ_xEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XN77Cp_xEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XN77C5_xEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XN77AZ_xEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XN77Ap_xEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XN77A5_xEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_BPo5lZyBEeWjeIusamtcEy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XN77BJ_xEeWiP7AbsrnH0w" x="510" y="495" width="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XN8iEJ_xEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_XN8iFZ_xEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XN8iFp_xEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XN8iF5_xEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XN8iGJ_xEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XN8iGZ_xEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XN8iGp_xEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XN8iG5_xEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XN8iEZ_xEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XN8iEp_xEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XN8iE5_xEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_qw9GtZ3YEeWQu7MY-P2VFB"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XN8iFJ_xEeWiP7AbsrnH0w" x="635" y="495" width="116"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XNyKAZ_xEeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XNyKAp_xEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XNyKA5_xEeWiP7AbsrnH0w"/>
    <element xmi:type="mltgg:TGGRule" href="uml2java.mltgg#_cLkXEZ9LEeWvJstqCkjROQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNyKBJ_xEeWiP7AbsrnH0w" x="15" y="-90"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tDu_EZ_wEeWiP7AbsrnH0w"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="uml2java.mltgg#_OoX3059LEeWvJstqCkjROQ"/>
</notation:Diagram>
