<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fsrLkJ51EeWRmI_Jt5gFeA" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_g1LrwJ51EeWRmI_Jt5gFeA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_g1t3QJ51EeWRmI_Jt5gFeA" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_g-SkcJ51EeWRmI_Jt5gFeA" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_g-Skcp51EeWRmI_Jt5gFeA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_g_MjYJ51EeWRmI_Jt5gFeA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_g_NKcJ51EeWRmI_Jt5gFeA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g_VGQJ51EeWRmI_Jt5gFeA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g_VGQZ51EeWRmI_Jt5gFeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g_VGQp51EeWRmI_Jt5gFeA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_g_VGQ551EeWRmI_Jt5gFeA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g_VtUJ51EeWRmI_Jt5gFeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g_VtUZ51EeWRmI_Jt5gFeA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nL0ycZlLEeW3qcq9byHw8k"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_MjYZ51EeWRmI_Jt5gFeA" x="20" y="20" width="61"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g_VtUp51EeWRmI_Jt5gFeA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_g_VtVJ51EeWRmI_Jt5gFeA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g_VtVZ51EeWRmI_Jt5gFeA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g_VtVp51EeWRmI_Jt5gFeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g_VtV551EeWRmI_Jt5gFeA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_g_WUYJ51EeWRmI_Jt5gFeA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g_WUYZ51EeWRmI_Jt5gFeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g_WUYp51EeWRmI_Jt5gFeA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_AnRSEJlMEeW3qcq9byHw8k"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_VtU551EeWRmI_Jt5gFeA" x="25" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LdLW8J52EeWRmI_Jt5gFeA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LdL-AJ52EeWRmI_Jt5gFeA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LdMlEJ52EeWRmI_Jt5gFeA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LdMlEZ52EeWRmI_Jt5gFeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LdMlEp52EeWRmI_Jt5gFeA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_LdMlE552EeWRmI_Jt5gFeA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LdMlFJ52EeWRmI_Jt5gFeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LdMlFZ52EeWRmI_Jt5gFeA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_LdI6sJ52EeWRmI_Jt5gFeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LdLW8Z52EeWRmI_Jt5gFeA" y="235" width="171"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="uml2java.mltgg#_lkyjMZlLEeW3qcq9byHw8k"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-SkcZ51EeWRmI_Jt5gFeA" height="346"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_g-TLgJ51EeWRmI_Jt5gFeA" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_g-TLgp51EeWRmI_Jt5gFeA" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_hBgQgJ51EeWRmI_Jt5gFeA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hBg3kJ51EeWRmI_Jt5gFeA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_53V2YJlLEeW3qcq9byHw8k"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBgQgZ51EeWRmI_Jt5gFeA" x="10" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hBg3kZ51EeWRmI_Jt5gFeA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hBg3k551EeWRmI_Jt5gFeA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_GXN3cJlMEeW3qcq9byHw8k"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBg3kp51EeWRmI_Jt5gFeA" x="10" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PXc0IJ52EeWRmI_Jt5gFeA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PXeCQJ52EeWRmI_Jt5gFeA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_PXa-8J52EeWRmI_Jt5gFeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PXc0IZ52EeWRmI_Jt5gFeA" x="15" y="225"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="uml2java.mltgg#_mjUoA5lLEeW3qcq9byHw8k"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-TLgZ51EeWRmI_Jt5gFeA" x="255" width="176" height="346"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_g-TykJ51EeWRmI_Jt5gFeA" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_g-Tykp51EeWRmI_Jt5gFeA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_hBx9UJ51EeWRmI_Jt5gFeA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hBx9Up51EeWRmI_Jt5gFeA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hBx9U551EeWRmI_Jt5gFeA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hBx9VJ51EeWRmI_Jt5gFeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hBx9VZ51EeWRmI_Jt5gFeA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_hBykYJ51EeWRmI_Jt5gFeA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hBykYZ51EeWRmI_Jt5gFeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hBykYp51EeWRmI_Jt5gFeA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_qLg2sZlLEeW3qcq9byHw8k"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBx9UZ51EeWRmI_Jt5gFeA" x="30" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hBykY551EeWRmI_Jt5gFeA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hBykZZ51EeWRmI_Jt5gFeA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hBykZp51EeWRmI_Jt5gFeA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hBykZ551EeWRmI_Jt5gFeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hBykaJ51EeWRmI_Jt5gFeA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_hBykaZ51EeWRmI_Jt5gFeA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hBykap51EeWRmI_Jt5gFeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hByka551EeWRmI_Jt5gFeA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_WJIRAJlMEeW3qcq9byHw8k"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBykZJ51EeWRmI_Jt5gFeA" x="35" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YUkgIJ52EeWRmI_Jt5gFeA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_YUlHMJ52EeWRmI_Jt5gFeA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YUlHMZ52EeWRmI_Jt5gFeA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YUlHMp52EeWRmI_Jt5gFeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YUlHM552EeWRmI_Jt5gFeA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_YUluQJ52EeWRmI_Jt5gFeA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YUluQZ52EeWRmI_Jt5gFeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YUluQp52EeWRmI_Jt5gFeA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_YUjSAJ52EeWRmI_Jt5gFeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUkgIZ52EeWRmI_Jt5gFeA" x="4" y="222" width="182"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="uml2java.mltgg#_mG7m8plLEeW3qcq9byHw8k"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-TykZ51EeWRmI_Jt5gFeA" x="440" width="196" height="346"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0h94EJ54EeWRmI_Jt5gFeA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_0h94FZ54EeWRmI_Jt5gFeA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0h94Fp54EeWRmI_Jt5gFeA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_0h94F554EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0h94GJ54EeWRmI_Jt5gFeA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_0h94GZ54EeWRmI_Jt5gFeA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_0h94Gp54EeWRmI_Jt5gFeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0h94G554EeWRmI_Jt5gFeA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0h94EZ54EeWRmI_Jt5gFeA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0h94Ep54EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0h94E554EeWRmI_Jt5gFeA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_xTB26J54EeWRmI_Jt5gFeA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0h94FJ54EeWRmI_Jt5gFeA" y="355" width="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AclNoJ_yEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_AclNpZ_yEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AclNpp_yEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AclNp5_yEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AclNqJ_yEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_AclNqZ_yEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AclNqp_yEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AclNq5_yEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AclNoZ_yEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AclNop_yEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AclNo5_yEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_yiLNup9AEeWvJstqCkjROQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AclNpJ_yEeWiP7AbsrnH0w" x="135" y="355" width="136"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AclNrJ_yEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_AclNsZ_yEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Acl0sJ_yEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Acl0sZ_yEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Acl0sp_yEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Acl0s5_yEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Acl0tJ_yEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Acl0tZ_yEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AclNrZ_yEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AclNrp_yEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AclNr5_yEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_4e3Ol59AEeWvJstqCkjROQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AclNsJ_yEeWiP7AbsrnH0w" x="275" y="355" width="131"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_g1LrwZ51EeWRmI_Jt5gFeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g1Lrwp51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_g1Lrw551EeWRmI_Jt5gFeA"/>
    <element xmi:type="mltgg:TGGRule" href="uml2java.mltgg#__P_d0Z50EeWRmI_Jt5gFeA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1LrxJ51EeWRmI_Jt5gFeA" x="-175" y="-15" width="571" height="436"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fsrLkZ51EeWRmI_Jt5gFeA"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="uml2java.mltgg#_7CHvMZ50EeWRmI_Jt5gFeA"/>
  <edges xmi:type="notation:Connector" xmi:id="_hDfNgJ51EeWRmI_Jt5gFeA" type="4001" source="_g_MjYJ51EeWRmI_Jt5gFeA" target="_g_VtUp51EeWRmI_Jt5gFeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hDf0kJ51EeWRmI_Jt5gFeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDf0kZ51EeWRmI_Jt5gFeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hDf0kp51EeWRmI_Jt5gFeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDf0k551EeWRmI_Jt5gFeA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hDfNgZ51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_mQQQIJlNEeW3qcq9byHw8k"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hDfNgp51EeWRmI_Jt5gFeA" points="[26, 16, 10, 6]$[-15, -10, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hFBekJ51EeWRmI_Jt5gFeA" type="4002" source="_hBgQgJ51EeWRmI_Jt5gFeA" target="_hBx9UJ51EeWRmI_Jt5gFeA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hFBekZ51EeWRmI_Jt5gFeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hFBekp51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__jAYsJlLEeW3qcq9byHw8k"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hFBek551EeWRmI_Jt5gFeA" points="[1, 20, 0, -2]$[0, -10, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hFFI8J51EeWRmI_Jt5gFeA" type="4002" source="_hBgQgJ51EeWRmI_Jt5gFeA" target="_g_MjYJ51EeWRmI_Jt5gFeA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hFFI8Z51EeWRmI_Jt5gFeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hFFI8p51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__6PM8JlLEeW3qcq9byHw8k"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hFFI8551EeWRmI_Jt5gFeA" points="[-35, 2, -15, 0]$[6, 0, 26, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hFHlMJ51EeWRmI_Jt5gFeA" type="4002" source="_hBg3kZ51EeWRmI_Jt5gFeA" target="_g_VtUp51EeWRmI_Jt5gFeA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hFHlMZ51EeWRmI_Jt5gFeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hFHlMp51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_LuooEJlMEeW3qcq9byHw8k"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hFHlM551EeWRmI_Jt5gFeA" points="[-31, 2, -21, 0]$[21, 0, 31, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hFJaYJ51EeWRmI_Jt5gFeA" type="4002" source="_hBg3kZ51EeWRmI_Jt5gFeA" target="_hBykY551EeWRmI_Jt5gFeA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hFJaYZ51EeWRmI_Jt5gFeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hFJaYp51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_bYKhsJlMEeW3qcq9byHw8k"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hFJaY551EeWRmI_Jt5gFeA" points="[8, 20, 0, -2]$[0, -10, -8, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hFL2oJ51EeWRmI_Jt5gFeA" type="4001" source="_hBx9UJ51EeWRmI_Jt5gFeA" target="_hBykY551EeWRmI_Jt5gFeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hFL2o551EeWRmI_Jt5gFeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hFL2pJ51EeWRmI_Jt5gFeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hFL2pZ51EeWRmI_Jt5gFeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hFL2pp51EeWRmI_Jt5gFeA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hFL2oZ51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_rIgYgJlNEeW3qcq9byHw8k"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hFL2op51EeWRmI_Jt5gFeA" points="[26, 20, 13, 10]$[-16, -13, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hpig4J51EeWRmI_Jt5gFeA" type="4002" source="_hBg3kZ51EeWRmI_Jt5gFeA" target="_hDfNgJ51EeWRmI_Jt5gFeA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hpig4Z51EeWRmI_Jt5gFeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hpig4p51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_Ohb08plOEeW3qcq9byHw8k"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hpig4551EeWRmI_Jt5gFeA" points="[-31, 0, 360, -12]$[-376, 12, 15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hpjvAJ51EeWRmI_Jt5gFeA" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hpk9IJ51EeWRmI_Jt5gFeA" type="4002" source="_hBg3kZ51EeWRmI_Jt5gFeA" target="_hFL2oJ51EeWRmI_Jt5gFeA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hpk9IZ51EeWRmI_Jt5gFeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hpk9Ip51EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_S6L94plOEeW3qcq9byHw8k"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hpk9I551EeWRmI_Jt5gFeA" points="[31, 1, -199, -11]$[221, 12, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hplkMJ51EeWRmI_Jt5gFeA" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TlcekJ52EeWRmI_Jt5gFeA" type="4001" source="_g_VtUp51EeWRmI_Jt5gFeA" target="_LdLW8J52EeWRmI_Jt5gFeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tlcek552EeWRmI_Jt5gFeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TlcelJ52EeWRmI_Jt5gFeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TlcelZ52EeWRmI_Jt5gFeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tlcelp52EeWRmI_Jt5gFeA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TlcekZ52EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_TlapYJ52EeWRmI_Jt5gFeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tlcekp52EeWRmI_Jt5gFeA" points="[3, 0, 8, -79]$[3, 40, 8, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TlgwAJ52EeWRmI_Jt5gFeA" id="(0.7741935483870968,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W4dHcJ52EeWRmI_Jt5gFeA" type="4002" source="_PXc0IJ52EeWRmI_Jt5gFeA" target="_LdLW8J52EeWRmI_Jt5gFeA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W4dHcZ52EeWRmI_Jt5gFeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W4dHcp52EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_W4b5UJ52EeWRmI_Jt5gFeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W4dHc552EeWRmI_Jt5gFeA" points="[0, 1, 171, 0]$[-154, -7, 17, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4fjsJ52EeWRmI_Jt5gFeA" id="(0.0,0.6363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4fjsZ52EeWRmI_Jt5gFeA" id="(0.8229166666666666,0.3291139240506329)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_clAakJ52EeWRmI_Jt5gFeA" type="4002" source="_PXc0IJ52EeWRmI_Jt5gFeA" target="_YUkgIJ52EeWRmI_Jt5gFeA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_clAakZ52EeWRmI_Jt5gFeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_clAakp52EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_ck_McJ52EeWRmI_Jt5gFeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_clAak552EeWRmI_Jt5gFeA" points="[0, 1, -190, 0]$[176, 3, -14, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_clCPwJ52EeWRmI_Jt5gFeA" id="(1.0,0.6727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_clCPwZ52EeWRmI_Jt5gFeA" id="(0.1891891891891892,0.5443037974683544)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fTy8EJ52EeWRmI_Jt5gFeA" type="4001" source="_hBykY551EeWRmI_Jt5gFeA" target="_YUkgIJ52EeWRmI_Jt5gFeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_fTy8E552EeWRmI_Jt5gFeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fTzjIJ52EeWRmI_Jt5gFeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fTzjIZ52EeWRmI_Jt5gFeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fTzjIp52EeWRmI_Jt5gFeA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fTy8EZ52EeWRmI_Jt5gFeA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_fTxt8J52EeWRmI_Jt5gFeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fTy8Ep52EeWRmI_Jt5gFeA" points="[-11, 17, 35, -56]$[-46, 58, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fT2mcJ52EeWRmI_Jt5gFeA" id="(0.39655172413793105,0.90625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fT2mcZ52EeWRmI_Jt5gFeA" id="(0.5,0.189873417721519)"/>
  </edges>
</notation:Diagram>
