<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TWAUQJ_-EeWiP7AbsrnH0w" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UHxIYJ_-EeWiP7AbsrnH0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UHxIZZ_-EeWiP7AbsrnH0w" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_UH8ukJ_-EeWiP7AbsrnH0w" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_UH8ukp_-EeWiP7AbsrnH0w" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_UH_K0J_-EeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UH_K0p_-EeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UH_K05_-EeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UH_K1J_-EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UH_K1Z_-EeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_UH_K1p_-EeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UH_K15_-EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UH_K2J_-EeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nL0ycZlLEeW3qcq9byHw8m"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH_K0Z_-EeWiP7AbsrnH0w" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UH_K2Z_-EeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UH_x4J_-EeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UH_x4Z_-EeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UH_x4p_-EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UH_x45_-EeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_UH_x5J_-EeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UH_x5Z_-EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UH_x5p_-EeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_AnRSEJlMEeW3qcq9byHw8m"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH_K2p_-EeWiP7AbsrnH0w" x="30" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UH_x55_-EeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UH_x6Z_-EeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UH_x6p_-EeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UH_x65_-EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UH_x7J_-EeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_UH_x7Z_-EeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UH_x7p_-EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UH_x75_-EeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nc6FgJw3EeWL3duOMpjodB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH_x6J_-EeWiP7AbsrnH0w" x="20" y="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BxoCEJ__EeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_BxoCEp__EeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BxoCE5__EeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BxoCFJ__EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BxoCFZ__EeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_BxoCFp__EeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BxoCF5__EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BxoCGJ__EeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_ccaTgJ5bEeWwIMGHHSapYB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BxoCEZ__EeWiP7AbsrnH0w" y="310"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="uml2java.mltgg#_lkyjMZlLEeW3qcq9byHw8m"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH8ukZ_-EeWiP7AbsrnH0w" width="316" height="466"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UH8uk5_-EeWiP7AbsrnH0w" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_UH8ulZ_-EeWiP7AbsrnH0w" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_UIL_IJ_-EeWiP7AbsrnH0w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UIMmMJ_-EeWiP7AbsrnH0w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_53V2YJlLEeW3qcq9byHw8m"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIL_IZ_-EeWiP7AbsrnH0w" x="5" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UIMmMZ_-EeWiP7AbsrnH0w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UIMmM5_-EeWiP7AbsrnH0w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_GXN3cJlMEeW3qcq9byHw8m"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIMmMp_-EeWiP7AbsrnH0w" x="10" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UIMmNJ_-EeWiP7AbsrnH0w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UIMmNp_-EeWiP7AbsrnH0w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_1AVOQJw3EeWL3duOMpjodm"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIMmNZ_-EeWiP7AbsrnH0w" x="10" y="185"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ByGjMJ__EeWiP7AbsrnH0w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ByGjMp__EeWiP7AbsrnH0w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_qICWAJ5bEeWwIMGHHSapYB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ByGjMZ__EeWiP7AbsrnH0w" x="15" y="320"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="uml2java.mltgg#_mjUoA5lLEeW3qcq9byHw8m"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH8ulJ_-EeWiP7AbsrnH0w" x="320" width="206" height="466"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UH9VoJ_-EeWiP7AbsrnH0w" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_UH9Vop_-EeWiP7AbsrnH0w" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_UIUiAJ_-EeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UIUiAp_-EeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UIUiA5_-EeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UIUiBJ_-EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UIUiBZ_-EeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_UIUiBp_-EeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UIUiB5_-EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UIUiCJ_-EeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_qLg2sZlLEeW3qcq9byHw8m"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIUiAZ_-EeWiP7AbsrnH0w" x="10" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UIUiCZ_-EeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UIUiC5_-EeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UIUiDJ_-EeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UIUiDZ_-EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UIUiDp_-EeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_UIUiD5_-EeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UIUiEJ_-EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UIUiEZ_-EeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_WJIRAJlMEeW3qcq9byHw8m"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIUiCp_-EeWiP7AbsrnH0w" x="10" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UIVJEJ_-EeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UIVJEp_-EeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UIVJE5_-EeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UIVJFJ_-EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UIVJFZ_-EeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_UIVJFp_-EeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UIVJF5_-EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UIVJGJ_-EeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_mHkYUJw5EeWL3duOMpjodm"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIVJEZ_-EeWiP7AbsrnH0w" x="25" y="210"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ByJmgJ__EeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ByKNkJ__EeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ByKNkZ__EeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ByKNkp__EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ByKNk5__EeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ByKNlJ__EeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ByKNlZ__EeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ByKNlp__EeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_3VXS8J5bEeWwIMGHHSapYB"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ByJmgZ__EeWiP7AbsrnH0w" x="15" y="310"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="uml2java.mltgg#_mG7m8plLEeW3qcq9byHw8m"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH9VoZ_-EeWiP7AbsrnH0w" x="540" width="281" height="466"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BGEHIKAAEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_BGEHJaAAEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGEHJqAAEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGEHJ6AAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGEHKKAAEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGEHKaAAEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGEHKqAAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGEHK6AAEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BGEHIaAAEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BGEHIqAAEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BGEHI6AAEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_iBXQNZ5jEeWHVs1omczuSy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGEHJKAAEeWiP7AbsrnH0w" y="470" width="126"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BGEHLKAAEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_BGEuMKAAEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGEuMaAAEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGEuMqAAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGEuM6AAEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGEuNKAAEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGEuNaAAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGEuNqAAEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BGEHLaAAEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BGEHLqAAEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BGEHL6AAEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_KppwpZ5oEeWRmI_Jt5gFeB"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGEHMKAAEeWiP7AbsrnH0w" x="130" y="470" width="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BGEuN6AAEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_BGEuPKAAEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGEuPaAAEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGEuPqAAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGEuP6AAEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGEuQKAAEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGEuQaAAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGEuQqAAEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BGEuOKAAEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BGEuOaAAEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BGEuOqAAEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_L6qFhZ5oEeWRmI_Jt5gFeB"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGEuO6AAEeWiP7AbsrnH0w" x="265" y="470" width="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BGEuQ6AAEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_BGFVQKAAEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGFVQaAAEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGFVQqAAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGFVQ6AAEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGFVRKAAEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGFVRaAAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGFVRqAAEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BGEuRKAAEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BGEuRaAAEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BGEuRqAAEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_O3H2pZ5oEeWRmI_Jt5gFeB"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGEuR6AAEeWiP7AbsrnH0w" x="400" y="470" width="116"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BGFVR6AAEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_BGFVTKAAEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGFVTaAAEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGFVTqAAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGFVT6AAEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGFVUKAAEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGFVUaAAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGFVUqAAEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BGFVSKAAEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BGFVSaAAEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BGFVSqAAEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_M1AN5Z5oEeWRmI_Jt5gFeB"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGFVS6AAEeWiP7AbsrnH0w" x="520" y="470" width="116"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BGFVU6AAEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_BGFVWKAAEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGFVWaAAEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGFVWqAAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGFVW6AAEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGF8UKAAEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGF8UaAAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGF8UqAAEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BGFVVKAAEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BGFVVaAAEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BGFVVqAAEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_PoPKhZ5oEeWRmI_Jt5gFeB"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGFVV6AAEeWiP7AbsrnH0w" x="640" y="470" width="141"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BGF8U6AAEeWiP7AbsrnH0w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_BGF8WKAAEeWiP7AbsrnH0w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGF8WaAAEeWiP7AbsrnH0w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGF8WqAAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGF8W6AAEeWiP7AbsrnH0w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BGF8XKAAEeWiP7AbsrnH0w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGF8XaAAEeWiP7AbsrnH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGF8XqAAEeWiP7AbsrnH0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BGF8VKAAEeWiP7AbsrnH0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BGF8VaAAEeWiP7AbsrnH0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BGF8VqAAEeWiP7AbsrnH0w"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_z-56Op5rEeWRmI_Jt5gFeB"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGF8V6AAEeWiP7AbsrnH0w" x="785" y="470" width="141"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UHxIYZ_-EeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHxIYp_-EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UHxIY5_-EeWiP7AbsrnH0w"/>
    <element xmi:type="mltgg:TGGRule" href="uml2java.mltgg#_mvPokZ_4EeWiP7AbsrnH0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHxIZJ_-EeWiP7AbsrnH0w" x="195" y="10"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TWAUQZ_-EeWiP7AbsrnH0w"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="uml2java.mltgg#_hmyhAZ_4EeWiP7AbsrnH0w"/>
  <edges xmi:type="notation:Connector" xmi:id="_UIvYwJ_-EeWiP7AbsrnH0w" type="4001" source="_UH_K0J_-EeWiP7AbsrnH0w" target="_UH_K2Z_-EeWiP7AbsrnH0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_UIvYw5_-EeWiP7AbsrnH0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIvYxJ_-EeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UIvYxZ_-EeWiP7AbsrnH0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIvYxp_-EeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIvYwZ_-EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_mQQQIJlNEeW3qcq9byHw8m"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIvYwp_-EeWiP7AbsrnH0w" points="[26, 16, 10, 6]$[-15, -10, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UIx1AJ_-EeWiP7AbsrnH0w" type="4001" source="_UH_K2Z_-EeWiP7AbsrnH0w" target="_UH_x55_-EeWiP7AbsrnH0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_UIx1A5_-EeWiP7AbsrnH0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIx1BJ_-EeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UIx1BZ_-EeWiP7AbsrnH0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIx1Bp_-EeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIx1AZ_-EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_FCAssJw5EeWL3duOMpjodB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIx1Ap_-EeWiP7AbsrnH0w" points="[31, 23, 18, 13]$[-21, -17, -34, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UI2tgJ_-EeWiP7AbsrnH0w" type="4002" source="_UIMmMZ_-EeWiP7AbsrnH0w" target="_UH_K2Z_-EeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UI2tgZ_-EeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UI2tgp_-EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_LuooEJlMEeW3qcq9byHw8m"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UI2tg5_-EeWiP7AbsrnH0w" points="[-31, 2, -21, 0]$[21, 0, 31, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UI37oJ_-EeWiP7AbsrnH0w" type="4002" source="_UIMmMZ_-EeWiP7AbsrnH0w" target="_UIUiCZ_-EeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UI37oZ_-EeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UI37op_-EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_bYKhsJlMEeW3qcq9byHw8m"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UI37o5_-EeWiP7AbsrnH0w" points="[8, 20, 0, -2]$[0, -10, -8, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UI5JwJ_-EeWiP7AbsrnH0w" type="4002" source="_UIMmNJ_-EeWiP7AbsrnH0w" target="_UH_x55_-EeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UI5JwZ_-EeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UI5Jwp_-EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_4oqm4Jw3EeWL3duOMpjodB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UI5Jw5_-EeWiP7AbsrnH0w" points="[-7, 20, 0, 18]$[0, -30, 7, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UI6X4J_-EeWiP7AbsrnH0w" type="4002" source="_UIMmNJ_-EeWiP7AbsrnH0w" target="_UIVJEJ_-EeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UI6X4Z_-EeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UI6X4p_-EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_qDe0QJw5EeWL3duOMpjodB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UI6X45_-EeWiP7AbsrnH0w" points="[10, 20, -1, -2]$[-5, -10, -16, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UI7mAJ_-EeWiP7AbsrnH0w" type="4001" source="_UIUiAJ_-EeWiP7AbsrnH0w" target="_UIUiCZ_-EeWiP7AbsrnH0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_UI7mA5_-EeWiP7AbsrnH0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UI7mBJ_-EeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UI7mBZ_-EeWiP7AbsrnH0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UI7mBp_-EeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UI7mAZ_-EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_rIgYgJlNEeW3qcq9byHw8m"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UI7mAp_-EeWiP7AbsrnH0w" points="[26, 20, 13, 10]$[-16, -13, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UI9bMJ_-EeWiP7AbsrnH0w" type="4001" source="_UIUiCZ_-EeWiP7AbsrnH0w" target="_UIVJEJ_-EeWiP7AbsrnH0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_UI-CQJ_-EeWiP7AbsrnH0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UI-CQZ_-EeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UI-CQp_-EeWiP7AbsrnH0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UI-CQ5_-EeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UI9bMZ_-EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_rmiicJw5EeWL3duOMpjodB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UI9bMp_-EeWiP7AbsrnH0w" points="[29, 22, 16, 12]$[-19, -15, -32, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V4L9IJ_-EeWiP7AbsrnH0w" type="4002" source="_UIMmMZ_-EeWiP7AbsrnH0w" target="_UI7mAJ_-EeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V4L9IZ_-EeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V4L9Ip_-EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_S6L94plOEeW3qcq9byHw8m"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V4L9I5_-EeWiP7AbsrnH0w" points="[31, 1, -199, -11]$[221, 12, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V4L9JJ_-EeWiP7AbsrnH0w" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7KuwJ__EeWiP7AbsrnH0w" type="4001" source="_UH_x55_-EeWiP7AbsrnH0w" target="_BxoCEJ__EeWiP7AbsrnH0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7Kuw5__EeWiP7AbsrnH0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7LV0J__EeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7LV0Z__EeWiP7AbsrnH0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7LV0p__EeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7KuwZ__EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_G65B8J__EeWiP7AbsrnH0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7Kuwp__EeWiP7AbsrnH0w" points="[0, 0, -26, -94]$[10, 67, -16, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G7OZIJ__EeWiP7AbsrnH0w" id="(0.6470588235294118,0.96875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G7OZIZ__EeWiP7AbsrnH0w" id="(0.396,0.18620689655172415)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QdgAoJ__EeWiP7AbsrnH0w" type="4002" source="_ByGjMJ__EeWiP7AbsrnH0w" target="_BxoCEJ__EeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QdgAoZ__EeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QdgAop__EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_QdeygJ__EeWiP7AbsrnH0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QdgAo5__EeWiP7AbsrnH0w" points="[0, 1, 118, 0]$[-85, -9, 33, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qdic4J__EeWiP7AbsrnH0w" id="(0.0,0.6545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qdic4Z__EeWiP7AbsrnH0w" id="(0.868,0.32413793103448274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bfnqQJ__EeWiP7AbsrnH0w" type="4002" source="_ByGjMJ__EeWiP7AbsrnH0w" target="_ByJmgJ__EeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bfnqQZ__EeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bfnqQp__EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_bfnDMJ__EeWiP7AbsrnH0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bfnqQ5__EeWiP7AbsrnH0w" points="[0, 0, -143, 14]$[121, -22, -22, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bfqGgJ__EeWiP7AbsrnH0w" id="(1.0,0.7090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bfqGgZ__EeWiP7AbsrnH0w" id="(0.08627450980392157,0.2413793103448276)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c55P4J__EeWiP7AbsrnH0w" type="4001" source="_UIVJEJ_-EeWiP7AbsrnH0w" target="_ByJmgJ__EeWiP7AbsrnH0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_c55P45__EeWiP7AbsrnH0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c55P5J__EeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c55P5Z__EeWiP7AbsrnH0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c55P5p__EeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c55P4Z__EeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_c54BwJ__EeWiP7AbsrnH0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c55P4p__EeWiP7AbsrnH0w" points="[5, 0, 0, -53]$[-16, 36, -21, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c58TMJ__EeWiP7AbsrnH0w" id="(0.734375,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c58TMZ__EeWiP7AbsrnH0w" id="(0.24313725490196078,0.11724137931034483)"/>
  </edges>
</notation:Diagram>
