<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_K9tWIKAKEeWiP7AbsrnH0w" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Lt1LgKAKEeWiP7AbsrnH0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lt1LhaAKEeWiP7AbsrnH0w" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_Lt3AsKAKEeWiP7AbsrnH0w" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lt3AsqAKEeWiP7AbsrnH0w" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_Lt5c8KAKEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Lt5c8qAKEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lt5c86AKEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lt5c9KAKEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lt5c9aAKEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lt5c9qAKEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lt5c96AKEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lt5c-KAKEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nL0ycZlLEeW3qcq9byHw8n"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lt5c8aAKEeWiP7AbsrnH0w" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Lt6EAKAKEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Lt6EAqAKEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lt6EA6AKEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lt6EBKAKEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lt6EBaAKEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lt6EBqAKEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lt6EB6AKEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lt6ECKAKEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_AnRSEJlMEeW3qcq9byHw8n"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lt6EAaAKEeWiP7AbsrnH0w" x="20" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nInFoKAKEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_nInFoqAKEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nInFo6AKEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nInFpKAKEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nInFpaAKEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_nInFpqAKEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nInFp6AKEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nInFqKAKEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nIjbQKAKEeWiP7AbsrnH0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nInFoaAKEeWiP7AbsrnH0w" x="20" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-wGEkKAbEeWPg7Ze5cKudg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-wz2QKAbEeWPg7Ze5cKudg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-wz2QaAbEeWPg7Ze5cKudg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-wz2QqAbEeWPg7Ze5cKudg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-wz2Q6AbEeWPg7Ze5cKudg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_-w0dUKAbEeWPg7Ze5cKudg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-w0dUaAbEeWPg7Ze5cKudg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-w0dUqAbEeWPg7Ze5cKudg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_-rYjsKAbEeWPg7Ze5cKudg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wGEkaAbEeWPg7Ze5cKudg" x="5" y="310" width="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2q7QQKBHEeWIUcHWosPAtQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2q7QQqBHEeWIUcHWosPAtQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2q73UKBHEeWIUcHWosPAtQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2q73UaBHEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2q73UqBHEeWIUcHWosPAtQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2q73U6BHEeWIUcHWosPAtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2q73VKBHEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2q73VaBHEeWIUcHWosPAtQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_2qz7gKBHEeWIUcHWosPAtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2q7QQaBHEeWIUcHWosPAtQ" x="50" y="435"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="uml2java.mltgg#_lkyjMZlLEeW3qcq9byHw8n"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lt3AsaAKEeWiP7AbsrnH0w" height="526"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Lt3As6AKEeWiP7AbsrnH0w" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lt3AtaAKEeWiP7AbsrnH0w" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_jwFqoKAKEeWiP7AbsrnH0w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jwFqoqAKEeWiP7AbsrnH0w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_53V2YJlLEeW3qcq9byHw8n"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwFqoaAKEeWiP7AbsrnH0w" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jwGRsKAKEeWiP7AbsrnH0w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jwGRsqAKEeWiP7AbsrnH0w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_GXN3cJlMEeW3qcq9byHw8n"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwGRsaAKEeWiP7AbsrnH0w" y="95"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_y5eEkKAKEeWiP7AbsrnH0w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_y5eroKAKEeWiP7AbsrnH0w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_y5cPYKAKEeWiP7AbsrnH0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y5eEkaAKEeWiP7AbsrnH0w" x="5" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RSTJkKAeEeWPg7Ze5cKudg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_RSTJkqAeEeWPg7Ze5cKudg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_RSOREKAeEeWPg7Ze5cKudg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSTJkaAeEeWPg7Ze5cKudg" x="20" y="310"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z8gu8KBXEeWIUcHWosPAtQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_z8hWAKBXEeWIUcHWosPAtQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_z8e5wKBXEeWIUcHWosPAtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z8gu8aBXEeWIUcHWosPAtQ" x="10" y="420"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="uml2java.mltgg#_mjUoA5lLEeW3qcq9byHw8n"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lt3AtKAKEeWiP7AbsrnH0w" x="260" width="161" height="526"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Lt3nwKAKEeWiP7AbsrnH0w" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lt3nwqAKEeWiP7AbsrnH0w" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_LuLJwKAKEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LuLw0KAKEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LuLw0aAKEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LuLw0qAKEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LuLw06AKEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_LuLw1KAKEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LuLw1aAKEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LuLw1qAKEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_qLg2sZlLEeW3qcq9byHw8n"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuLJwaAKEeWiP7AbsrnH0w" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LuLw16AKEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LuLw2aAKEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LuLw2qAKEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LuLw26AKEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LuLw3KAKEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_LuLw3aAKEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LuLw3qAKEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LuLw36AKEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_WJIRAJlMEeW3qcq9byHw8n"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuLw2KAKEeWiP7AbsrnH0w" x="20" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_49AUUKAKEeWiP7AbsrnH0w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_49AUUqAKEeWiP7AbsrnH0w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_49AUU6AKEeWiP7AbsrnH0w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_49AUVKAKEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_49AUVaAKEeWiP7AbsrnH0w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_49AUVqAKEeWiP7AbsrnH0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_49AUV6AKEeWiP7AbsrnH0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_49AUWKAKEeWiP7AbsrnH0w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_48_GMKAKEeWiP7AbsrnH0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49AUUaAKEeWiP7AbsrnH0w" x="32" y="214" width="76"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JDmCwKAeEeWPg7Ze5cKudg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_JDmp0KAeEeWPg7Ze5cKudg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JDmp0aAeEeWPg7Ze5cKudg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JDmp0qAeEeWPg7Ze5cKudg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JDmp06AeEeWPg7Ze5cKudg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_JDnQ4KAeEeWPg7Ze5cKudg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JDnQ4aAeEeWPg7Ze5cKudg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JDnQ4qAeEeWPg7Ze5cKudg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_JDiYYKAeEeWPg7Ze5cKudg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDmCwaAeEeWPg7Ze5cKudg" x="25" y="320"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kQU_YKBWEeWIUcHWosPAtQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kQVmcKBWEeWIUcHWosPAtQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kQVmcaBWEeWIUcHWosPAtQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kQVmcqBWEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kQVmc6BWEeWIUcHWosPAtQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kQVmdKBWEeWIUcHWosPAtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kQVmdaBWEeWIUcHWosPAtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kQVmdqBWEeWIUcHWosPAtQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_kQR8EKBWEeWIUcHWosPAtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQU_YaBWEeWIUcHWosPAtQ" x="25" y="450"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="uml2java.mltgg#_mG7m8plLEeW3qcq9byHw8n"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lt3nwaAKEeWiP7AbsrnH0w" x="430" height="526"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lt1LgaAKEeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lt1LgqAKEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Lt1Lg6AKEeWiP7AbsrnH0w"/>
    <element xmi:type="mltgg:TGGRule" href="uml2java.mltgg#_neYeIaAGEeWiP7AbsrnH0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lt1LhKAKEeWiP7AbsrnH0w" height="411"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_K9tWIaAKEeWiP7AbsrnH0w"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="uml2java.mltgg#_hq9uAaAGEeWiP7AbsrnH0w"/>
  <edges xmi:type="notation:Connector" xmi:id="_LubBYKAKEeWiP7AbsrnH0w" type="4001" source="_Lt5c8KAKEeWiP7AbsrnH0w" target="_Lt6EAKAKEeWiP7AbsrnH0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_LubocKAKEeWiP7AbsrnH0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LubocaAKEeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LubocqAKEeWiP7AbsrnH0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Luboc6AKEeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LubBYaAKEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_mQQQIJlNEeW3qcq9byHw8n"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LubBYqAKEeWiP7AbsrnH0w" points="[26, 16, 10, 6]$[-15, -10, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LuerwKAKEeWiP7AbsrnH0w" type="4001" source="_LuLJwKAKEeWiP7AbsrnH0w" target="_LuLw16AKEeWiP7AbsrnH0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_LufS0KAKEeWiP7AbsrnH0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LufS0aAKEeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LufS0qAKEeWiP7AbsrnH0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LufS06AKEeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LuerwaAKEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_rIgYgJlNEeW3qcq9byHw8n"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LuerwqAKEeWiP7AbsrnH0w" points="[26, 20, 13, 10]$[-16, -13, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jwM_YKAKEeWiP7AbsrnH0w" type="4002" source="_jwFqoKAKEeWiP7AbsrnH0w" target="_LuLJwKAKEeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jwM_YaAKEeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwM_YqAKEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__jAYsJlLEeW3qcq9byHw8n"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwM_Y6AKEeWiP7AbsrnH0w" points="[-35, -20, 0, 0]$[-35, -20, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jwONgKAKEeWiP7AbsrnH0w" type="4002" source="_jwFqoKAKEeWiP7AbsrnH0w" target="_Lt5c8KAKEeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jwONgaAKEeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwONgqAKEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__6PM8JlLEeW3qcq9byHw8n"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwONg6AKEeWiP7AbsrnH0w" points="[-35, -20, 0, 0]$[-35, -20, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jwPboKAKEeWiP7AbsrnH0w" type="4002" source="_jwGRsKAKEeWiP7AbsrnH0w" target="_Lt6EAKAKEeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jwPboaAKEeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwPboqAKEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_LuooEJlMEeW3qcq9byHw8n"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwPbo6AKEeWiP7AbsrnH0w" points="[-28, -20, 13, 10]$[-41, -30, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jwQCsKAKEeWiP7AbsrnH0w" type="4002" source="_jwGRsKAKEeWiP7AbsrnH0w" target="_LuLw16AKEeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jwQCsaAKEeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwQCsqAKEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_bYKhsJlMEeW3qcq9byHw8n"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwQCs6AKEeWiP7AbsrnH0w" points="[-28, -20, 13, 10]$[-41, -30, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jwRQ0KAKEeWiP7AbsrnH0w" type="4002" source="_jwGRsKAKEeWiP7AbsrnH0w" target="_LubBYKAKEeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jwRQ0aAKEeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwRQ0qAKEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_Ohb08plOEeW3qcq9byHw8n"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwRQ06AKEeWiP7AbsrnH0w" points="[-4, 20, 0, 10]$[0, 11, 4, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwR34KAKEeWiP7AbsrnH0w" id="(0.4701492537313433,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jwSe8KAKEeWiP7AbsrnH0w" type="4002" source="_jwGRsKAKEeWiP7AbsrnH0w" target="_LuerwKAKEeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jwSe8aAKEeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwSe8qAKEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_S6L94plOEeW3qcq9byHw8n"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwSe86AKEeWiP7AbsrnH0w" points="[-4, 20, 0, 10]$[0, 11, 4, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwTGAKAKEeWiP7AbsrnH0w" id="(0.4701492537313433,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q8_9QKAKEeWiP7AbsrnH0w" type="4001" source="_Lt6EAKAKEeWiP7AbsrnH0w" target="_nInFoKAKEeWiP7AbsrnH0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_q8_9Q6AKEeWiP7AbsrnH0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q9AkUKAKEeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q9AkUaAKEeWiP7AbsrnH0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q9AkUqAKEeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q8_9QaAKEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_q8-vIKAKEeWiP7AbsrnH0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q8_9QqAKEeWiP7AbsrnH0w" points="[1, 0, 12, -78]$[22, 71, 33, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q9DAkKAKEeWiP7AbsrnH0w" id="(0.5161290322580645,0.8125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4iBogKAKEeWiP7AbsrnH0w" type="4002" source="_y5eEkKAKEeWiP7AbsrnH0w" target="_nInFoKAKEeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4iBogaAKEeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iBogqAKEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_4iBBcKAKEeWiP7AbsrnH0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iBog6AKEeWiP7AbsrnH0w" points="[0, 0, 212, 3]$[-207, -35, 5, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4iC2oKAKEeWiP7AbsrnH0w" id="(0.0,0.875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__ZugIKAKEeWiP7AbsrnH0w" type="4001" source="_LuLw16AKEeWiP7AbsrnH0w" target="_49AUUKAKEeWiP7AbsrnH0w">
    <children xmi:type="notation:DecorationNode" xmi:id="__ZvHMaAKEeWiP7AbsrnH0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ZvHMqAKEeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ZvHM6AKEeWiP7AbsrnH0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ZvHNKAKEeWiP7AbsrnH0w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__ZugIaAKEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#__ZtSAKAKEeWiP7AbsrnH0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ZvHMKAKEeWiP7AbsrnH0w" points="[0, 0, 10, -56]$[-15, 42, -5, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZxjcKAKEeWiP7AbsrnH0w" id="(0.7241379310344828,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZxjcaAKEeWiP7AbsrnH0w" id="(0.4032258064516129,0.21875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SapzYKALEeWiP7AbsrnH0w" type="4002" source="_y5eEkKAKEeWiP7AbsrnH0w" target="_49AUUKAKEeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SapzYaALEeWiP7AbsrnH0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SapzYqALEeWiP7AbsrnH0w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_SanXIKALEeWiP7AbsrnH0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SapzY6ALEeWiP7AbsrnH0w" points="[0, 3, -126, 0]$[113, -5, -13, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SarokKALEeWiP7AbsrnH0w" id="(1.0,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SarokaALEeWiP7AbsrnH0w" id="(0.20967741935483872,0.328125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GnwkYKAcEeWPg7Ze5cKudg" type="4001" source="_nInFoKAKEeWiP7AbsrnH0w" target="_-wGEkKAbEeWPg7Ze5cKudg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GnxLcKAcEeWPg7Ze5cKudg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GnxLcaAcEeWPg7Ze5cKudg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GnxLcqAcEeWPg7Ze5cKudg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GnxygKAcEeWPg7Ze5cKudg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GnwkYaAcEeWPg7Ze5cKudg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_Gns6AKAcEeWPg7Ze5cKudg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GnwkYqAcEeWPg7Ze5cKudg" points="[0, 0, -10, -73]$[16, 41, 6, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gn4gMKAcEeWPg7Ze5cKudg" id="(0.7878787878787878,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O79kUKAeEeWPg7Ze5cKudg" type="4001" source="_49AUUKAKEeWiP7AbsrnH0w" target="_JDmCwKAeEeWPg7Ze5cKudg">
    <children xmi:type="notation:DecorationNode" xmi:id="_O7-LYKAeEeWPg7Ze5cKudg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7-LYaAeEeWPg7Ze5cKudg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O7-LYqAeEeWPg7Ze5cKudg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7-LY6AeEeWPg7Ze5cKudg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O79kUaAeEeWPg7Ze5cKudg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_O76hAKAeEeWPg7Ze5cKudg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O79kUqAeEeWPg7Ze5cKudg" points="[5, 0, -6, -74]$[5, 42, -6, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O8DD4KAeEeWPg7Ze5cKudg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YOQPEKAeEeWPg7Ze5cKudg" type="4002" source="_RSTJkKAeEeWPg7Ze5cKudg" target="_JDmCwKAeEeWPg7Ze5cKudg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YOQ2IKAeEeWPg7Ze5cKudg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YOQ2IaAeEeWPg7Ze5cKudg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_YOPA8KAeEeWPg7Ze5cKudg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YOQ2IqAeEeWPg7Ze5cKudg" points="[0, 0, -116, 0]$[101, -3, -15, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOTSYKAeEeWPg7Ze5cKudg" id="(1.0,0.7090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOTSYaAeEeWPg7Ze5cKudg" id="(0.09933774834437085,0.3670886075949367)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZhmtUKAeEeWPg7Ze5cKudg" type="4002" source="_RSTJkKAeEeWPg7Ze5cKudg" target="_-wGEkKAbEeWPg7Ze5cKudg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZhmtUaAeEeWPg7Ze5cKudg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZhmtUqAeEeWPg7Ze5cKudg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_Zhk4IKAeEeWPg7Ze5cKudg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZhmtU6AeEeWPg7Ze5cKudg" points="[0, 0, 144, 0]$[-119, -2, 25, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZhpJkKAeEeWPg7Ze5cKudg" id="(0.0,0.6545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZhpJkaAeEeWPg7Ze5cKudg" id="(0.8397435897435898,0.45569620253164556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ahPBsKBHEeWIUcHWosPAtQ" type="4002" source="_y5eEkKAKEeWiP7AbsrnH0w" target="_q8_9QKAKEeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ahPBsaBHEeWIUcHWosPAtQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ahPBsqBHEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_unw1c6AjEeWPg7Ze5cKudg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ahPBs6BHEeWIUcHWosPAtQ" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ahYLoKBHEeWIUcHWosPAtQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ahdEIKBHEeWIUcHWosPAtQ" type="4002" source="_y5eEkKAKEeWiP7AbsrnH0w" target="__ZugIKAKEeWiP7AbsrnH0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ahdEIaBHEeWIUcHWosPAtQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ahdEIqBHEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_uCZek6AjEeWPg7Ze5cKudg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ahdEI6BHEeWIUcHWosPAtQ" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ahdrMKBHEeWIUcHWosPAtQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ahgugKBHEeWIUcHWosPAtQ" type="4002" source="_RSTJkKAeEeWPg7Ze5cKudg" target="_GnwkYKAcEeWPg7Ze5cKudg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ahgugaBHEeWIUcHWosPAtQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ahgugqBHEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_xWiiI6AeEeWPg7Ze5cKudg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ahgug6BHEeWIUcHWosPAtQ" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ahguhKBHEeWIUcHWosPAtQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qVstEKBUEeWIUcHWosPAtQ" type="4001" source="_-wGEkKAbEeWPg7Ze5cKudg" target="_2q7QQKBHEeWIUcHWosPAtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qVstE6BUEeWIUcHWosPAtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qVstFKBUEeWIUcHWosPAtQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qVstFaBUEeWIUcHWosPAtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qVstFqBUEeWIUcHWosPAtQ" x="-11" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qVstEaBUEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_qVoboKBUEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qVstEqBUEeWIUcHWosPAtQ" points="[0, 0, -18, 108]$[20, -76, 2, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVyMoKBUEeWIUcHWosPAtQ" id="(0.5576923076923077,0.8354430379746836)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNKRcKBVEeWIUcHWosPAtQ" type="4002" source="_RSTJkKAeEeWPg7Ze5cKudg" target="_qVstEKBUEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNKRcaBVEeWIUcHWosPAtQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNKRcqBVEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_76rmw6BUEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNKRc6BVEeWIUcHWosPAtQ" points="[0, 0, -37, -91]$[0, 0, -37, -91]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CNKRdKBVEeWIUcHWosPAtQ" id="(0.4701492537313433,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m84sQKBWEeWIUcHWosPAtQ" type="4001" source="_JDmCwKAeEeWPg7Ze5cKudg" target="_kQU_YKBWEeWIUcHWosPAtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_m84sQ6BWEeWIUcHWosPAtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m84sRKBWEeWIUcHWosPAtQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m84sRaBWEeWIUcHWosPAtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m84sRqBWEeWIUcHWosPAtQ" x="-19" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m84sQaBWEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_m83eIKBWEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m84sQqBWEeWIUcHWosPAtQ" points="[0, 0, 67, -68]$[-58, 36, 9, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m88WoKBWEeWIUcHWosPAtQ" id="(0.6225165562913907,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y4iLQKBXEeWIUcHWosPAtQ" type="4002" source="_RSTJkKAeEeWPg7Ze5cKudg" target="_O79kUKAeEeWPg7Ze5cKudg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y4iLQaBXEeWIUcHWosPAtQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4iLQqBXEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_v-g_Q6AeEeWPg7Ze5cKudg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4iLQ6BXEeWIUcHWosPAtQ" points="[0, 0, -37, -91]$[0, 0, -37, -91]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4iLRKBXEeWIUcHWosPAtQ" id="(0.4701492537313433,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y4kAcKBXEeWIUcHWosPAtQ" type="4002" source="_RSTJkKAeEeWPg7Ze5cKudg" target="_m84sQKBWEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y4kAcaBXEeWIUcHWosPAtQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4kAcqBXEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_VvCqw6BXEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4kAc6BXEeWIUcHWosPAtQ" points="[0, 0, -37, -91]$[0, 0, -37, -91]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4kAdKBXEeWIUcHWosPAtQ" id="(0.4701492537313433,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3EcwQKBXEeWIUcHWosPAtQ" type="4002" source="_z8gu8KBXEeWIUcHWosPAtQ" target="_kQU_YKBWEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3EcwQaBXEeWIUcHWosPAtQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3EcwQqBXEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_3Ea7EKBXEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3EcwQ6BXEeWIUcHWosPAtQ" points="[0, 0, -155, -24]$[125, -8, -30, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EfMgKBXEeWIUcHWosPAtQ" id="(1.0,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3wRUcKBXEeWIUcHWosPAtQ" type="4002" source="_z8gu8KBXEeWIUcHWosPAtQ" target="_2q7QQKBHEeWIUcHWosPAtQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3wRUcaBXEeWIUcHWosPAtQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3wRUcqBXEeWIUcHWosPAtQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_3wQGUKBXEeWIUcHWosPAtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3wRUc6BXEeWIUcHWosPAtQ" points="[-35, -16, 186, -23]$[-187, 7, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3wTwsKBXEeWIUcHWosPAtQ" id="(0.5645161290322581,1.0)"/>
  </edges>
</notation:Diagram>
