<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1su0cM2_EeWzYsBZdZVGTg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1wqSMM2_EeWzYsBZdZVGTg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1wqSNc2_EeWzYsBZdZVGTg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_1wsHYM2_EeWzYsBZdZVGTg" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_1wsHYs2_EeWzYsBZdZVGTg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_3DEVQM2_EeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_3DE8UM2_EeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3DE8Uc2_EeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3DE8Us2_EeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3DE8U82_EeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_3DFjYM2_EeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3DFjYc2_EeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3DFjYs2_EeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_3CuXAM2_EeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3DEVQc2_EeWzYsBZdZVGTg" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8o5VUM2_EeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8o5VUs2_EeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8o58YM2_EeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8o58Yc2_EeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8o58Ys2_EeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_8o58Y82_EeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8o58ZM2_EeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8o58Zc2_EeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_8o4HMM2_EeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8o5VUc2_EeWzYsBZdZVGTg" x="165" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__DAnUM2_EeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__DBOYM2_EeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__DBOYc2_EeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="__DBOYs2_EeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__DBOY82_EeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="__DBOZM2_EeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__DBOZc2_EeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__DBOZs2_EeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#__DAAQM2_EeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DAnUc2_EeWzYsBZdZVGTg" x="5" y="130" width="61"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Dmh10M3AEeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Dmic4M3AEeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dmic4c3AEeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Dmic4s3AEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Dmic483AEeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dmic5M3AEeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Dmic5c3AEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Dmic5s3AEeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_DmhOwM3AEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dmh10c3AEeWzYsBZdZVGTg" x="215" y="145"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JghvEM3AEeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_JghvEs3AEeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JghvE83AEeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JghvFM3AEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JghvFc3AEeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_JghvFs3AEeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JghvF83AEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JghvGM3AEeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_Jgf54M3AEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JghvEc3AEeWzYsBZdZVGTg" x="5" y="240"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O4R24M3AEeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_O4Sd8M3AEeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O4Sd8c3AEeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O4Sd8s3AEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O4TFAM3AEeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_O4TFAc3AEeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O4TFAs3AEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O4TFA83AEeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_O4QowM3AEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4R24c3AEeWzYsBZdZVGTg" x="5" y="335"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2D60UM3eEeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2D7bYM3eEeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2D7bYc3eEeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2D7bYs3eEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2D7bY83eEeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2D7bZM3eEeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2D7bZc3eEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2D7bZs3eEeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_2D4YEM3eEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2D60Uc3eEeWzYsBZdZVGTg" x="250" y="370"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="uml2java.mltgg#_rLJFAc2_EeWzYsBZdZVGTg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wsHYc2_EeWzYsBZdZVGTg" width="306" height="446"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1wsucM2_EeWzYsBZdZVGTg" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_1wsucs2_EeWzYsBZdZVGTg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_yReU4M3HEeWzYsBZdZVGTg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yReU4s3HEeWzYsBZdZVGTg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_yRZcYM3HEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yReU4c3HEeWzYsBZdZVGTg" x="30" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U0uQEM3UEeWzYsBZdZVGTg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_U0uQEs3UEeWzYsBZdZVGTg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_U0sa4M3UEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0uQEc3UEeWzYsBZdZVGTg" x="35" y="65"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XF8r0M3UEeWzYsBZdZVGTg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XF8r0s3UEeWzYsBZdZVGTg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_XF62oM3UEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XF8r0c3UEeWzYsBZdZVGTg" x="35" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XzOokM3UEeWzYsBZdZVGTg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XzPPoM3UEeWzYsBZdZVGTg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_XzMzYM3UEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzOokc3UEeWzYsBZdZVGTg" x="36" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kPNoIM3UEeWzYsBZdZVGTg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kPOPMM3UEeWzYsBZdZVGTg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_kPNBEM3UEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kPNoIc3UEeWzYsBZdZVGTg" x="37" y="309"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ssldEM3UEeWzYsBZdZVGTg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ssmrMM3UEeWzYsBZdZVGTg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_sskO8M3UEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssmEIM3UEeWzYsBZdZVGTg" x="30" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Dn4IkM3fEeWzYsBZdZVGTg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Dn4voM3fEeWzYsBZdZVGTg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_Dn26cM3fEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dn4Ikc3fEeWzYsBZdZVGTg" x="40" y="370"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="uml2java.mltgg#_sO4Z882_EeWzYsBZdZVGTg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wsucc2_EeWzYsBZdZVGTg" x="310" width="151" height="446"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1wsuc82_EeWzYsBZdZVGTg" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_1wsudc2_EeWzYsBZdZVGTg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_QesOgM3VEeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Qes1kM3VEeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Qes1kc3VEeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Qes1ks3VEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Qes1k83VEeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Qes1lM3VEeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Qes1lc3VEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Qes1ls3VEeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_QepyQM3VEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QesOgc3VEeWzYsBZdZVGTg" x="5" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QtSrMM3VEeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_QtTSQM3VEeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QtTSQc3VEeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QtTSQs3VEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QtTSQ83VEeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_QtTSRM3VEeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QtTSRc3VEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QtTSRs3VEeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_QtRdEM3VEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QtSrMc3VEeWzYsBZdZVGTg" x="165" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RAukkM3VEeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_RAvLoM3VEeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RAvLoc3VEeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RAvLos3VEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RAvLo83VEeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_RAvLpM3VEeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RAvLpc3VEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RAvLps3VEeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_RAtWcM3VEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RAukkc3VEeWzYsBZdZVGTg" x="215" y="120" width="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RSN9MM3VEeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_RSOkQM3VEeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RSOkQc3VEeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RSOkQs3VEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RSOkQ83VEeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_RSOkRM3VEeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RSOkRc3VEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RSOkRs3VEeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_RR4mAM3VEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSN9Mc3VEeWzYsBZdZVGTg" x="5" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RpTngM3VEeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_RpUOkM3VEeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RpUOkc3VEeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RpUOks3VEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RpUOk83VEeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_RpUOlM3VEeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RpUOlc3VEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RpUOls3VEeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_RpRyUM3VEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RpTngc3VEeWzYsBZdZVGTg" x="20" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jPmd4M3XEeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jPnE8M3XEeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jPnE8c3XEeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jPnE8s3XEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jPnE883XEeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_jPnE9M3XEeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jPnE9c3XEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jPnE9s3XEeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_jPkosM3XEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPmd4c3XEeWzYsBZdZVGTg" x="70" y="320"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KdxpYM3fEeWzYsBZdZVGTg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_KdyQcM3fEeWzYsBZdZVGTg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KdyQcc3fEeWzYsBZdZVGTg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KdyQcs3fEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KdyQc83fEeWzYsBZdZVGTg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_KdyQdM3fEeWzYsBZdZVGTg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KdyQdc3fEeWzYsBZdZVGTg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KdyQds3fEeWzYsBZdZVGTg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_KdwbQM3fEeWzYsBZdZVGTg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KdxpYc3fEeWzYsBZdZVGTg" x="5" y="370"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="uml2java.mltgg#_ru3dIs2_EeWzYsBZdZVGTg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wsudM2_EeWzYsBZdZVGTg" x="465" width="296" height="446"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qUP9oM3dEeWzYsBZdZVGTg" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_qUP9pc3dEeWzYsBZdZVGTg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qUQksM3dEeWzYsBZdZVGTg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qUQksc3dEeWzYsBZdZVGTg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qUQkss3dEeWzYsBZdZVGTg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_qUQks83dEeWzYsBZdZVGTg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qUQktM3dEeWzYsBZdZVGTg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qUQktc3dEeWzYsBZdZVGTg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qUP9oc3dEeWzYsBZdZVGTg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qUP9os3dEeWzYsBZdZVGTg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qUP9o83dEeWzYsBZdZVGTg"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_6-mF-M3bEeWzYsBZdZVGTg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qUP9pM3dEeWzYsBZdZVGTg" y="465"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qUQkts3dEeWzYsBZdZVGTg" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_qUQku83dEeWzYsBZdZVGTg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qUQkvM3dEeWzYsBZdZVGTg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qUQkvc3dEeWzYsBZdZVGTg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qUQkvs3dEeWzYsBZdZVGTg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_qUQkv83dEeWzYsBZdZVGTg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qUQkwM3dEeWzYsBZdZVGTg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qUQkwc3dEeWzYsBZdZVGTg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qUQkt83dEeWzYsBZdZVGTg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qUQkuM3dEeWzYsBZdZVGTg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qUQkuc3dEeWzYsBZdZVGTg"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_Il3z-s3cEeWzYsBZdZVGTg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qUQkus3dEeWzYsBZdZVGTg" x="160" y="465"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qUQkws3dEeWzYsBZdZVGTg" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_qUQkx83dEeWzYsBZdZVGTg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qURLwM3dEeWzYsBZdZVGTg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qURLwc3dEeWzYsBZdZVGTg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qURLws3dEeWzYsBZdZVGTg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_qURLw83dEeWzYsBZdZVGTg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qURLxM3dEeWzYsBZdZVGTg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qURLxc3dEeWzYsBZdZVGTg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qUQkw83dEeWzYsBZdZVGTg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qUQkxM3dEeWzYsBZdZVGTg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qUQkxc3dEeWzYsBZdZVGTg"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_uZDsWs3cEeWzYsBZdZVGTg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qUQkxs3dEeWzYsBZdZVGTg" x="320" y="465"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qURLxs3dEeWzYsBZdZVGTg" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_qURLy83dEeWzYsBZdZVGTg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qURLzM3dEeWzYsBZdZVGTg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qURLzc3dEeWzYsBZdZVGTg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qURLzs3dEeWzYsBZdZVGTg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_qURLz83dEeWzYsBZdZVGTg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qURL0M3dEeWzYsBZdZVGTg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qURL0c3dEeWzYsBZdZVGTg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qURLx83dEeWzYsBZdZVGTg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qURLyM3dEeWzYsBZdZVGTg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qURLyc3dEeWzYsBZdZVGTg"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_6y1Fas3cEeWzYsBZdZVGTg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qURLys3dEeWzYsBZdZVGTg" x="480" y="465"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1wqSMc2_EeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1wqSMs2_EeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1wqSM82_EeWzYsBZdZVGTg"/>
    <element xmi:type="mltgg:TGGRule" href="uml2java.mltgg#_nYkyUc2_EeWzYsBZdZVGTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wqSNM2_EeWzYsBZdZVGTg" width="771" height="481"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1su0cc2_EeWzYsBZdZVGTg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="uml2java.mltgg#_SJV0c82_EeWzYsBZdZVGTg"/>
  <edges xmi:type="notation:Connector" xmi:id="_njIscM3TEeWzYsBZdZVGTg" type="4001" source="_3DEVQM2_EeWzYsBZdZVGTg" target="_8o5VUM2_EeWzYsBZdZVGTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_njR2YM3TEeWzYsBZdZVGTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njR2Yc3TEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_njR2Ys3TEeWzYsBZdZVGTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njR2Y83TEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_njIscc3TEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_ninIAM3TEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_njIscs3TEeWzYsBZdZVGTg" points="[0, 0, 0, -41]$[1, 31, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njmmgM3TEeWzYsBZdZVGTg" id="(0.9215686274509803,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njnNkM3TEeWzYsBZdZVGTg" id="(0.5483870967741935,0.15625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uELXkM3TEeWzYsBZdZVGTg" type="4001" source="_8o5VUM2_EeWzYsBZdZVGTg" target="__DAnUM2_EeWzYsBZdZVGTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uELXk83TEeWzYsBZdZVGTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uELXlM3TEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uELXlc3TEeWzYsBZdZVGTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uELXls3TEeWzYsBZdZVGTg" x="-44" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uELXkc3TEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_uEKJcM3TEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uELXks3TEeWzYsBZdZVGTg" points="[0, 0, 45, -30]$[-46, 21, -1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uENz0M3TEeWzYsBZdZVGTg" id="(0.7419354838709677,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEOa4M3TEeWzYsBZdZVGTg" id="(0.4883720930232558,0.140625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w95WsM3TEeWzYsBZdZVGTg" type="4001" source="_JghvEM3AEeWzYsBZdZVGTg" target="_Dmh10M3AEeWzYsBZdZVGTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_w95Ws83TEeWzYsBZdZVGTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w95WtM3TEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w95Wtc3TEeWzYsBZdZVGTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w95Wts3TEeWzYsBZdZVGTg" x="-16" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w95Wsc3TEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_w94IkM3TEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w95Wss3TEeWzYsBZdZVGTg" points="[0, 0, -108, 30]$[92, -28, -16, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w97y8M3TEeWzYsBZdZVGTg" id="(0.824,0.046875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w97y8c3TEeWzYsBZdZVGTg" id="(0.23529411764705882,0.546875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yvsrgM3TEeWzYsBZdZVGTg" type="4001" source="__DAnUM2_EeWzYsBZdZVGTg" target="_JghvEM3AEeWzYsBZdZVGTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yvsrg83TEeWzYsBZdZVGTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yvsrhM3TEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yvtSkM3TEeWzYsBZdZVGTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yvtSkc3TEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yvsrgc3TEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_yvsEcM3TEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yvsrgs3TEeWzYsBZdZVGTg" points="[0, 0, -44, -41]$[36, 31, -8, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yvwV4M3TEeWzYsBZdZVGTg" id="(0.627906976744186,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yvwV4c3TEeWzYsBZdZVGTg" id="(0.368,0.15625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__TrwgM3TEeWzYsBZdZVGTg" type="4001" source="_Dmh10M3AEeWzYsBZdZVGTg" target="_O4R24M3AEeWzYsBZdZVGTg">
    <children xmi:type="notation:DecorationNode" xmi:id="__TsXkM3TEeWzYsBZdZVGTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__TsXkc3TEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__TsXks3TEeWzYsBZdZVGTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__TsXk83TEeWzYsBZdZVGTg" x="-19" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__Trwgc3TEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#__TrJcM3TEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Trwgs3TEeWzYsBZdZVGTg" points="[0, 0, 0, -57]$[1, 51, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Tuz0M3TEeWzYsBZdZVGTg" id="(0.6911764705882353,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Tuz0c3TEeWzYsBZdZVGTg" id="(0.6517412935323383,0.01)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_noX8UM3UEeWzYsBZdZVGTg" type="4002" source="_U0uQEM3UEeWzYsBZdZVGTg" target="_njIscM3TEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_noX8Uc3UEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_noX8Us3UEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_noWuMM3UEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noX8U83UEeWzYsBZdZVGTg" points="[0, 0, 73, 29]$[-63, -28, 10, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_noZKcM3UEeWzYsBZdZVGTg" id="(0.0,0.65)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_noZxgM3UEeWzYsBZdZVGTg" id="(0.28484848484848485,0.38)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oaPeIM3UEeWzYsBZdZVGTg" type="4002" source="_XF8r0M3UEeWzYsBZdZVGTg" target="_uELXkM3TEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oaPeIc3UEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oaPeIs3UEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_oaO3EM3UEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oaPeI83UEeWzYsBZdZVGTg" points="[0, 0, 255, 19]$[-224, -20, 31, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaRTUM3UEeWzYsBZdZVGTg" id="(0.11290322580645161,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6PK4UM3UEeWzYsBZdZVGTg" id="(0.5930232558139535,0.42105263157894735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z0IukM3UEeWzYsBZdZVGTg" type="4002" source="_yReU4M3HEeWzYsBZdZVGTg" target="_3DEVQM2_EeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z0Iukc3UEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z0Iuks3UEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_z0IHgM3UEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z0Iuk83UEeWzYsBZdZVGTg" points="[0, 4, 242, 0]$[-234, 4, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z0KjwM3UEeWzYsBZdZVGTg" id="(0.07042253521126761,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z0Kjwc3UEeWzYsBZdZVGTg" id="(0.8431372549019608,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4nUwwM3UEeWzYsBZdZVGTg" type="4002" source="_U0uQEM3UEeWzYsBZdZVGTg" target="_8o5VUM2_EeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4nUwwc3UEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4nUwws3UEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_4nUJsM3UEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4nUww83UEeWzYsBZdZVGTg" points="[0, 0, 78, 38]$[-63, -53, 15, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4nWl8M3UEeWzYsBZdZVGTg" id="(0.12903225806451613,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4nWl8c3UEeWzYsBZdZVGTg" id="(0.7580645161290323,0.265625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lKa4M3UEeWzYsBZdZVGTg" type="4002" source="_XF8r0M3UEeWzYsBZdZVGTg" target="__DAnUM2_EeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7lKa4c3UEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lKa4s3UEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_7lJMwM3UEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lKa483UEeWzYsBZdZVGTg" points="[0, 0, 255, -30]$[-224, 3, 31, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7lLpAM3UEeWzYsBZdZVGTg" id="(0.016129032258064516,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_80DP4M3UEeWzYsBZdZVGTg" type="4002" source="_XzOokM3UEeWzYsBZdZVGTg" target="_Dmh10M3AEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_80DP4c3UEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_80DP4s3UEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_80Co0M3UEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80DP483UEeWzYsBZdZVGTg" points="[0, 0, 97, 15]$[-88, -47, 9, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80FFEM3UEeWzYsBZdZVGTg" id="(0.24193548387096775,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AKhccM3VEeWzYsBZdZVGTg" type="4002" source="_kPNoIM3UEeWzYsBZdZVGTg" target="__TrwgM3TEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AKhccc3VEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AKhccs3VEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_AKg1YM3VEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AKhcc83VEeWzYsBZdZVGTg" points="[0, 0, 117, -21]$[-106, 10, 11, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AKjRoM3VEeWzYsBZdZVGTg" id="(0.04838709677419355,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AKjRoc3VEeWzYsBZdZVGTg" id="(0.5126050420168067,0.3974358974358974)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B7iuIM3VEeWzYsBZdZVGTg" type="4002" source="_kPNoIM3UEeWzYsBZdZVGTg" target="_O4R24M3AEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B7iuIc3VEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B7iuIs3VEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_B7iHEM3VEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B7iuI83VEeWzYsBZdZVGTg" points="[0, 0, 96, -44]$[-61, 39, 35, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B7kjUM3VEeWzYsBZdZVGTg" id="(0.08064516129032258,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W76agM3eEeWzYsBZdZVGTg" id="(0.9601990049751243,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E1FHEM3VEeWzYsBZdZVGTg" type="4002" source="_ssldEM3UEeWzYsBZdZVGTg" target="_w95WsM3TEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E1FHEc3VEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E1FHEs3VEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_E1Cq0M3VEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E1FHE83VEeWzYsBZdZVGTg" points="[0, 0, 162, -12]$[-155, 15, 7, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E1G8QM3VEeWzYsBZdZVGTg" id="(0.02702702702702703,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E1G8Qc3VEeWzYsBZdZVGTg" id="(0.5196850393700787,0.5280898876404494)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IbWqMM3VEeWzYsBZdZVGTg" type="4002" source="_ssldEM3UEeWzYsBZdZVGTg" target="_yvsrgM3TEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IbWqMc3VEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IbWqMs3VEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_IbVcEM3VEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IbWqM83VEeWzYsBZdZVGTg" points="[0, 0, 167, 14]$[-155, -13, 12, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbX4UM3VEeWzYsBZdZVGTg" id="(0.08108108108108109,0.32727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbX4Uc3VEeWzYsBZdZVGTg" id="(0.42028985507246375,0.273972602739726)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kp7akM3VEeWzYsBZdZVGTg" type="4002" source="_ssldEM3UEeWzYsBZdZVGTg" target="_JghvEM3AEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Kp7akc3VEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kp7aks3VEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_Kp6McM3VEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kp7ak83VEeWzYsBZdZVGTg" points="[0, 9, 161, 0]$[-155, 12, 6, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kp8osM3VEeWzYsBZdZVGTg" id="(0.0,0.6727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kp8osc3VEeWzYsBZdZVGTg" id="(0.952,0.8987341772151899)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h4E8MM3VEeWzYsBZdZVGTg" type="4001" source="_QesOgM3VEeWzYsBZdZVGTg" target="_QtSrMM3VEeWzYsBZdZVGTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_h4E8M83VEeWzYsBZdZVGTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h4E8NM3VEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h4E8Nc3VEeWzYsBZdZVGTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h4E8Ns3VEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h4E8Mc3VEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_h4DuEM3VEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h4E8Ms3VEeWzYsBZdZVGTg" points="[0, -1, -115, 0]$[108, -8, -7, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4H_gM3VEeWzYsBZdZVGTg" id="(0.9038461538461539,0.171875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4H_gc3VEeWzYsBZdZVGTg" id="(0.1206896551724138,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kc_I8M3VEeWzYsBZdZVGTg" type="4001" source="_QtSrMM3VEeWzYsBZdZVGTg" target="_RAukkM3VEeWzYsBZdZVGTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kc_I883VEeWzYsBZdZVGTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kc_I9M3VEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kc_I9c3VEeWzYsBZdZVGTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kc_I9s3VEeWzYsBZdZVGTg" x="-85" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kc_I8c3VEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_kc960M3VEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kc_I8s3VEeWzYsBZdZVGTg" points="[0, 0, 83, -26]$[-79, 23, 4, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdCMQM3VEeWzYsBZdZVGTg" id="(0.0,0.734375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdCMQc3VEeWzYsBZdZVGTg" id="(0.9642857142857143,0.125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xNg1IM3VEeWzYsBZdZVGTg" type="4001" source="_RAukkM3VEeWzYsBZdZVGTg" target="_RpTngM3VEeWzYsBZdZVGTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xNg1I83VEeWzYsBZdZVGTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xNg1JM3VEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xNhcMM3VEeWzYsBZdZVGTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xNhcMc3VEeWzYsBZdZVGTg" x="-48" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xNg1Ic3VEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_xNgOEM3VEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xNg1Is3VEeWzYsBZdZVGTg" points="[8, 0, 0, -85]$[-5, 76, -13, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xNjRYM3VEeWzYsBZdZVGTg" id="(0.16071428571428573,0.921875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xNjRYc3VEeWzYsBZdZVGTg" id="(0.46357615894039733,0.10126582278481013)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UqLsoM3XEeWzYsBZdZVGTg" type="4001" source="_RpTngM3VEeWzYsBZdZVGTg" target="_RSN9MM3VEeWzYsBZdZVGTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UqLso83XEeWzYsBZdZVGTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UqLspM3XEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UqLspc3XEeWzYsBZdZVGTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UqLsps3XEeWzYsBZdZVGTg" x="-20" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UqLsoc3XEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_UqKegM3XEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UqLsos3XEeWzYsBZdZVGTg" points="[0, 0, -16, 119]$[12, -87, -4, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqOI4M3XEeWzYsBZdZVGTg" id="(0.39072847682119205,0.012658227848101266)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deSmkM3XEeWzYsBZdZVGTg" id="(0.53125,0.984375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_njD3IM3XEeWzYsBZdZVGTg" type="4001" source="_RAukkM3VEeWzYsBZdZVGTg" target="_jPmd4M3XEeWzYsBZdZVGTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_njD3I83XEeWzYsBZdZVGTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njD3JM3XEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_njEeMM3XEeWzYsBZdZVGTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njEeMc3XEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_njD3Ic3XEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_njDQEM3XEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_njD3Is3XEeWzYsBZdZVGTg" points="[0, 0, 0, -67]$[-1, 56, -1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njGTYM3XEeWzYsBZdZVGTg" id="(0.7142857142857143,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njGTYc3XEeWzYsBZdZVGTg" id="(0.7603686635944701,0.24347826086956523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p6C8oM3XEeWzYsBZdZVGTg" type="4002" source="_ssldEM3UEeWzYsBZdZVGTg" target="_xNg1IM3VEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p6C8oc3XEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p6C8os3XEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_p6BugM3XEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p6C8o83XEeWzYsBZdZVGTg" points="[0, -6, -63, 0]$[61, -6, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p6EKwM3XEeWzYsBZdZVGTg" id="(0.9054054054054054,0.16363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p6EKwc3XEeWzYsBZdZVGTg" id="(0.3668639053254438,0.6588235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ru4-YM3XEeWzYsBZdZVGTg" type="4002" source="_ssldEM3UEeWzYsBZdZVGTg" target="_njD3IM3XEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ru4-Yc3XEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ru4-Ys3XEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_ru3wQM3XEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ru4-Y83XEeWzYsBZdZVGTg" points="[0, -2, -258, 0]$[245, 16, -13, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ru6MgM3XEeWzYsBZdZVGTg" id="(0.8648648648648649,0.2545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ru6Mgc3XEeWzYsBZdZVGTg" id="(0.4111111111111111,0.3614457831325301)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vkQGYM3XEeWzYsBZdZVGTg" type="4002" source="_ssldEM3UEeWzYsBZdZVGTg" target="_UqLsoM3XEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vkQGYc3XEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vkQGYs3XEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_vkO4QM3XEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vkQGY83XEeWzYsBZdZVGTg" points="[0, 0, -66, 45]$[61, -47, -5, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vkSioM3XEeWzYsBZdZVGTg" id="(0.9324324324324325,0.14545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vkSioc3XEeWzYsBZdZVGTg" id="(0.6451612903225806,0.3181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ys2PAM3XEeWzYsBZdZVGTg" type="4002" source="_ssldEM3UEeWzYsBZdZVGTg" target="_Y65aQM3fEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ys2PAc3XEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ys2PAs3XEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_ys1A4M3XEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ys2PA83XEeWzYsBZdZVGTg" points="[0, 0, -247, 15]$[236, -12, -11, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ys3dIM3XEeWzYsBZdZVGTg" id="(0.9459459459459459,0.4909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ys3dIc3XEeWzYsBZdZVGTg" id="(0.6444444444444445,0.7126436781609196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2feMEM3XEeWzYsBZdZVGTg" type="4002" source="_ssldEM3UEeWzYsBZdZVGTg" target="_RpTngM3VEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2feMEc3XEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2feMEs3XEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_2fc98M3XEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2feME83XEeWzYsBZdZVGTg" points="[0, 0, -67, 19]$[61, -19, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ffaMM3XEeWzYsBZdZVGTg" id="(0.9324324324324325,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ffaMc3XEeWzYsBZdZVGTg" id="(0.039735099337748346,0.5189873417721519)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_57ni0M3XEeWzYsBZdZVGTg" type="4002" source="_XzOokM3UEeWzYsBZdZVGTg" target="_RSN9MM3VEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_57ni0c3XEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_57ni0s3XEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_57m7wM3XEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_57ni083XEeWzYsBZdZVGTg" points="[0, 0, -72, 41]$[67, -41, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57pYAM3XEeWzYsBZdZVGTg" id="(0.8709677419354839,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57pYAc3XEeWzYsBZdZVGTg" id="(0.078125,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7EpncM3XEeWzYsBZdZVGTg" type="4002" source="_XF8r0M3UEeWzYsBZdZVGTg" target="_kc_I8M3VEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7Epncc3XEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Epncs3XEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_7EpAYM3XEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Epnc83XEeWzYsBZdZVGTg" points="[0, -7, -246, 0]$[241, -13, -5, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ErcoM3XEeWzYsBZdZVGTg" id="(0.7741935483870968,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Ercoc3XEeWzYsBZdZVGTg" id="(0.8275862068965517,0.6041666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9YD0gM3XEeWzYsBZdZVGTg" type="4002" source="_XF8r0M3UEeWzYsBZdZVGTg" target="_RAukkM3VEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9YD0gc3XEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9YD0gs3XEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_9YDNcM3XEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9YD0g83XEeWzYsBZdZVGTg" points="[0, -2, -246, 0]$[238, -6, -8, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9YFpsM3XEeWzYsBZdZVGTg" id="(0.8870967741935484,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9YFpsc3XEeWzYsBZdZVGTg" id="(0.14285714285714285,0.34375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DKtIkM3YEeWzYsBZdZVGTg" type="4002" source="_U0uQEM3UEeWzYsBZdZVGTg" target="_h4E8MM3VEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DKtIkc3YEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DKtIks3YEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_DKshgM3YEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DKtIk83YEeWzYsBZdZVGTg" points="[0, 0, -233, 10]$[228, -8, -5, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKu9wM3YEeWzYsBZdZVGTg" id="(0.8709677419354839,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKu9wc3YEeWzYsBZdZVGTg" id="(0.7867647058823529,0.64)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GdThwM3YEeWzYsBZdZVGTg" type="4002" source="_U0uQEM3UEeWzYsBZdZVGTg" target="_QtSrMM3VEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GdThwc3YEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GdThws3YEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_GdSToM3YEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdThw83YEeWzYsBZdZVGTg" points="[0, 0, -237, 8]$[98, 0, -139, 8]$[228, 0, -9, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GdUv4M3YEeWzYsBZdZVGTg" id="(1.0,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GdUv4c3YEeWzYsBZdZVGTg" id="(0.15517241379310345,0.734375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H0D5UM3YEeWzYsBZdZVGTg" type="4002" source="_yReU4M3HEeWzYsBZdZVGTg" target="_QesOgM3VEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H0D5Uc3YEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H0D5Us3YEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_H0DSQM3YEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H0D5U83YEeWzYsBZdZVGTg" points="[0, 0, -73, 16]$[64, -21, -9, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0FugM3YEeWzYsBZdZVGTg" id="(0.7605633802816901,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0Fugc3YEeWzYsBZdZVGTg" id="(0.17307692307692307,0.359375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GrY84M3fEeWzYsBZdZVGTg" type="4002" source="_Dn4IkM3fEeWzYsBZdZVGTg" target="_R-r2EM3fEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GrY84c3fEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GrY84s3fEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_GrYV0M3fEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GrY8483fEeWzYsBZdZVGTg" points="[0, 0, 78, 1]$[-56, 0, 22, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GraLAM3fEeWzYsBZdZVGTg" id="(0.1774193548387097,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YuexEM3uEeWzYsBZdZVGTg" id="(0.2676056338028169,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QJ2bYM3fEeWzYsBZdZVGTg" type="4002" source="_Dn4IkM3fEeWzYsBZdZVGTg" target="_KdxpYM3fEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QJ3CcM3fEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QJ3Ccc3fEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_QJ10UM3fEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QJ3Ccs3fEeWzYsBZdZVGTg" points="[0, -3, -64, 0]$[58, -7, -6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJ4QkM3fEeWzYsBZdZVGTg" id="(0.9193548387096774,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJ4Qkc3fEeWzYsBZdZVGTg" id="(0.175,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R-r2EM3fEeWzYsBZdZVGTg" type="4001" source="_O4R24M3AEeWzYsBZdZVGTg" target="_2D60UM3eEeWzYsBZdZVGTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_R-sdIs3fEeWzYsBZdZVGTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R-sdI83fEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R-sdJM3fEeWzYsBZdZVGTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R-sdJc3fEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R-sdIM3fEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_R-rPAM3fEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R-sdIc3fEeWzYsBZdZVGTg" points="[0, 0, -37, -23]$[29, 16, -8, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-u5YM3fEeWzYsBZdZVGTg" id="(1.0,0.38)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-u5Yc3fEeWzYsBZdZVGTg" id="(0.18181818181818182,0.328125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y65aQM3fEeWzYsBZdZVGTg" type="4001" source="_jPmd4M3XEeWzYsBZdZVGTg" target="_KdxpYM3fEeWzYsBZdZVGTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y65aQ83fEeWzYsBZdZVGTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y66BUM3fEeWzYsBZdZVGTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y66BUc3fEeWzYsBZdZVGTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y66BUs3fEeWzYsBZdZVGTg" x="-29" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y65aQc3fEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_Y64zMM3fEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y65aQs3fEeWzYsBZdZVGTg" points="[0, 0, 33, -22]$[-25, 12, 8, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y68dkM3fEeWzYsBZdZVGTg" id="(0.009216589861751152,0.043478260869565216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y68dkc3fEeWzYsBZdZVGTg" id="(0.8,0.28125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_duMxMM3fEeWzYsBZdZVGTg" type="4002" source="_ssldEM3UEeWzYsBZdZVGTg" target="_jPmd4M3XEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_duMxMc3fEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_duMxMs3fEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_duLjEM3fEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_duMxM83fEeWzYsBZdZVGTg" points="[0, 0, -124, -151]$[121, 152, -3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duN_UM3fEeWzYsBZdZVGTg" id="(1.0,0.6727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duOmYM3fEeWzYsBZdZVGTg" id="(0.013824884792626729,0.8521739130434782)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z1aj8M3uEeWzYsBZdZVGTg" type="4002" source="_Dn4IkM3fEeWzYsBZdZVGTg" target="_2D60UM3eEeWzYsBZdZVGTg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z1aj8c3uEeWzYsBZdZVGTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z1aj8s3uEeWzYsBZdZVGTg" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_Z1ZV0M3uEeWzYsBZdZVGTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z1aj883uEeWzYsBZdZVGTg" points="[0, -9, 78, -2]$[-73, -39, 5, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z1byEM3uEeWzYsBZdZVGTg" id="(0.0,0.975)"/>
  </edges>
</notation:Diagram>
