<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SVvFQJkHEeWKzYE7FDdOrA" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Tn7F4JkHEeWKzYE7FDdOrA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ToHTIJkHEeWKzYE7FDdOrA" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_TvGE4JkHEeWKzYE7FDdOrA" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_TvGr8JkHEeWKzYE7FDdOrA" type="5002"/>
      <element xmi:type="mltgg:LeftModelDomain" href="uml2java.mltgg#_F4J9YT8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvGE4ZkHEeWKzYE7FDdOrA" height="111"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TvGr8ZkHEeWKzYE7FDdOrA" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_TvHTAJkHEeWKzYE7FDdOrA" type="5004"/>
      <element xmi:type="mltgg:CorrespondenceDomain" href="uml2java.mltgg#_GqCGQz8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvGr8pkHEeWKzYE7FDdOrA" x="310" height="111"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TvHTAZkHEeWKzYE7FDdOrA" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_TvHTA5kHEeWKzYE7FDdOrA" type="5005"/>
      <element xmi:type="mltgg:RightModelDomain" href="uml2java.mltgg#_GUAy8j8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvHTApkHEeWKzYE7FDdOrA" x="620" height="111"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TvH6EJkHEeWKzYE7FDdOrA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_TvH6FZkHEeWKzYE7FDdOrA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TvKWUJkHEeWKzYE7FDdOrA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_TvKWUZkHEeWKzYE7FDdOrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TvKWUpkHEeWKzYE7FDdOrA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_TvKWU5kHEeWKzYE7FDdOrA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_TvKWVJkHEeWKzYE7FDdOrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TvKWVZkHEeWKzYE7FDdOrA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvH6EZkHEeWKzYE7FDdOrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TvH6EpkHEeWKzYE7FDdOrA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TvH6E5kHEeWKzYE7FDdOrA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_4mrGFZkGEeWKzYE7FDdOrA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvH6FJkHEeWKzYE7FDdOrA" y="130" width="166"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tn7F4ZkHEeWKzYE7FDdOrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tn7F4pkHEeWKzYE7FDdOrA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Tn7F45kHEeWKzYE7FDdOrA"/>
    <element xmi:type="mltgg:TGGRule" href="uml2java.mltgg#_EWn5MT8fEeKTTbcgLXf6Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn7F5JkHEeWKzYE7FDdOrA" height="251"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SVvFQZkHEeWKzYE7FDdOrA"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="uml2java.mltgg#_BBH9AD8fEeKTTbcgLXf6Gw"/>
</notation:Diagram>
