<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SVvFQJkHEeWKzYE7FDdOrA" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Tn7F4JkHEeWKzYE7FDdOrA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ToHTIJkHEeWKzYE7FDdOrA" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_TvGE4JkHEeWKzYE7FDdOrA" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_TvGr8JkHEeWKzYE7FDdOrA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_-qMbIK20EeWvwtGNuKcktA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-qMbIq20EeWvwtGNuKcktA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-qMbI620EeWvwtGNuKcktA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-qMbJK20EeWvwtGNuKcktA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-qMbJa20EeWvwtGNuKcktA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_-qMbJq20EeWvwtGNuKcktA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-qMbJ620EeWvwtGNuKcktA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-qMbKK20EeWvwtGNuKcktA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_HmOBsT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qMbIa20EeWvwtGNuKcktA" y="15"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="uml2java.mltgg#_F4J9YT8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvGE4ZkHEeWKzYE7FDdOrA" y="15" width="156" height="111"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TvGr8ZkHEeWKzYE7FDdOrA" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_TvHTAJkHEeWKzYE7FDdOrA" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_-q8CAK20EeWvwtGNuKcktA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-q8CAq20EeWvwtGNuKcktA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_YbWLwT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-q8CAa20EeWvwtGNuKcktA" x="20" y="25"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="uml2java.mltgg#_GqCGQz8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvGr8pkHEeWKzYE7FDdOrA" x="160" y="15" width="131" height="111"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TvHTAZkHEeWKzYE7FDdOrA" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_TvHTA5kHEeWKzYE7FDdOrA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_-q93MK20EeWvwtGNuKcktA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-q93Mq20EeWvwtGNuKcktA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-q93M620EeWvwtGNuKcktA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-q93NK20EeWvwtGNuKcktA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-q93Na20EeWvwtGNuKcktA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_-q93Nq20EeWvwtGNuKcktA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-q93N620EeWvwtGNuKcktA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-q93OK20EeWvwtGNuKcktA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_WyPf8T8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-q93Ma20EeWvwtGNuKcktA" y="15"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="uml2java.mltgg#_GUAy8j8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvHTApkHEeWKzYE7FDdOrA" x="295" y="15" width="146" height="111"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TvH6EJkHEeWKzYE7FDdOrA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_TvH6FZkHEeWKzYE7FDdOrA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TvKWUJkHEeWKzYE7FDdOrA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_TvKWUZkHEeWKzYE7FDdOrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TvKWUpkHEeWKzYE7FDdOrA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_TvKWU5kHEeWKzYE7FDdOrA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_TvKWVJkHEeWKzYE7FDdOrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TvKWVZkHEeWKzYE7FDdOrA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvH6EZkHEeWKzYE7FDdOrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TvH6EpkHEeWKzYE7FDdOrA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TvH6E5kHEeWKzYE7FDdOrA"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_4mrGFZkGEeWKzYE7FDdOrA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvH6FJkHEeWKzYE7FDdOrA" y="130" width="166"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tn7F4ZkHEeWKzYE7FDdOrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tn7F4pkHEeWKzYE7FDdOrA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Tn7F45kHEeWKzYE7FDdOrA"/>
    <element xmi:type="mltgg:TGGRule" href="uml2java.mltgg#_EWn5MT8fEeKTTbcgLXf6Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn7F5JkHEeWKzYE7FDdOrA" height="251"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SVvFQZkHEeWKzYE7FDdOrA"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="uml2java.mltgg#_BBH9AD8fEeKTTbcgLXf6Gw"/>
</notation:Diagram>
