<?xml version="1.0" encoding="UTF-8"?>
<mltgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" uuid="_An6LwD8fEeKTTbcgLXf6Gw" name="uml2java" tggID="de.silvawb.uml2java">
  <ruleGroups uuid="_BBH9AD8fEeKTTbcgLXf6Gw" name="uml2javaAxiom" ruleGroupID="uml2javaAxiom" isAxiom="true">
    <rules uuid="_EWn5MT8fEeKTTbcgLXf6Gw" name="r1" leftInputElements="_HmOBsT8fEeKTTbcgLXf6Gw" rightInputElements="_WyPf8T8fEeKTTbcgLXf6Gw" ruleID="r1">
      <leftModelDomain uuid="_F4J9YT8fEeKTTbcgLXf6Gw">
        <modelObjects uuid="_HmOBsT8fEeKTTbcgLXf6Gw" modifier="CREATE" incomingCorrespondenceLink="_Z6WgYj8fEeKTTbcgLXf6Gw" name="uModel">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          <attributeAssignments uuid="_dIc2YpkGEeWKzYE7FDdOrA">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_f8uU0ZkGEeWKzYE7FDdOrA" expressionString="nameVar" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
          </attributeAssignments>
        </modelObjects>
      </leftModelDomain>
      <rightModelDomain uuid="_GUAy8j8fEeKTTbcgLXf6Gw">
        <modelObjects uuid="_WyPf8T8fEeKTTbcgLXf6Gw" modifier="CREATE" incomingCorrespondenceLink="_bI1Fsj8fEeKTTbcgLXf6Gw" name="jSystem">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
          <attributeAssignments uuid="_mCARApkGEeWKzYE7FDdOrA">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_oUvvsZkGEeWKzYE7FDdOrA" expressionString="nameVar" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//System/name"/>
          </attributeAssignments>
        </modelObjects>
      </rightModelDomain>
      <correspondenceDomain uuid="_GqCGQz8fEeKTTbcgLXf6Gw">
        <correspondenceNodes uuid="_YbWLwT8fEeKTTbcgLXf6Gw" modifier="CREATE" name="corrAxiom" outgoingLinks="_Z6WgYj8fEeKTTbcgLXf6Gw _bI1Fsj8fEeKTTbcgLXf6Gw">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrAxiom"/>
        </correspondenceNodes>
        <correspondenceLinks uuid="_Z6WgYj8fEeKTTbcgLXf6Gw" modifier="CREATE" source="_YbWLwT8fEeKTTbcgLXf6Gw" target="_HmOBsT8fEeKTTbcgLXf6Gw"/>
        <correspondenceLinks uuid="_bI1Fsj8fEeKTTbcgLXf6Gw" modifier="CREATE" source="_YbWLwT8fEeKTTbcgLXf6Gw" target="_WyPf8T8fEeKTTbcgLXf6Gw"/>
      </correspondenceDomain>
      <ruleParameters uuid="_4mrGFZkGEeWKzYE7FDdOrA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="__RFIkZkGEeWKzYE7FDdOrA" expressionString="uModel.name" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_KWWM0pkHEeWKzYE7FDdOrA" expressionString="jSystem.name" expressionLanguageID="OCL"/>
      </ruleParameters>
    </rules>
  </ruleGroups>
  <ruleGroups uuid="_fZEn0ZlLEeW3qcq9byHw8g" name="uPackage2jPackage_Rule" ruleGroupID="uPackage2jPackage_Rule">
    <rules uuid="_jt8WUZlLEeW3qcq9byHw8g" name="r2" ruleID="r2">
      <leftModelDomain uuid="_lkyjMZlLEeW3qcq9byHw8g">
        <modelObjects uuid="_nL0ycZlLEeW3qcq9byHw8g" incomingCorrespondenceLink="__6PM8JlLEeW3qcq9byHw8g" name="uModel" outgoingLinks="_mQQQIJlNEeW3qcq9byHw8g">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </modelObjects>
        <modelObjects uuid="_AnRSEJlMEeW3qcq9byHw8g" modifier="CREATE" incomingCorrespondenceLink="_LuooEJlMEeW3qcq9byHw8g" name="uPackage" incomingLinks="_mQQQIJlNEeW3qcq9byHw8g">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
          <attributeAssignments uuid="_t7w4YJlPEeW3qcq9byHw8g">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjNgMZlPEeW3qcq9byHw8g" expressionString="packName" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
          </attributeAssignments>
        </modelObjects>
        <modelLinks uuid="_mQQQIJlNEeW3qcq9byHw8g" modifier="CREATE" incomingCorrespondenceLink="_Ohb08plOEeW3qcq9byHw8g" source="_nL0ycZlLEeW3qcq9byHw8g" target="_AnRSEJlMEeW3qcq9byHw8g">
          <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
        </modelLinks>
      </leftModelDomain>
      <rightModelDomain uuid="_mG7m8plLEeW3qcq9byHw8g">
        <modelObjects uuid="_qLg2sZlLEeW3qcq9byHw8g" incomingCorrespondenceLink="__jAYsJlLEeW3qcq9byHw8g" name="jSystem" outgoingLinks="_rIgYgJlNEeW3qcq9byHw8g">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
        </modelObjects>
        <modelObjects uuid="_WJIRAJlMEeW3qcq9byHw8g" modifier="CREATE" incomingCorrespondenceLink="_bYKhsJlMEeW3qcq9byHw8g" name="jPackage" incomingLinks="_rIgYgJlNEeW3qcq9byHw8g">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
          <attributeAssignments uuid="_4adr4plPEeW3qcq9byHw8g">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_5AqJMZlPEeW3qcq9byHw8g" expressionString="packName" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Package/name"/>
          </attributeAssignments>
        </modelObjects>
        <modelLinks uuid="_rIgYgJlNEeW3qcq9byHw8g" modifier="CREATE" incomingCorrespondenceLink="_S6L94plOEeW3qcq9byHw8g" source="_qLg2sZlLEeW3qcq9byHw8g" target="_WJIRAJlMEeW3qcq9byHw8g">
          <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
        </modelLinks>
      </rightModelDomain>
      <correspondenceDomain uuid="_mjUoA5lLEeW3qcq9byHw8g">
        <correspondenceNodes uuid="_53V2YJlLEeW3qcq9byHw8g" name="corrAxiom" outgoingLinks="__jAYsJlLEeW3qcq9byHw8g __6PM8JlLEeW3qcq9byHw8g">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrAxiom"/>
        </correspondenceNodes>
        <correspondenceNodes uuid="_GXN3cJlMEeW3qcq9byHw8g" modifier="CREATE" name="uP2jP" outgoingLinks="_LuooEJlMEeW3qcq9byHw8g _bYKhsJlMEeW3qcq9byHw8g _Ohb08plOEeW3qcq9byHw8g _S6L94plOEeW3qcq9byHw8g">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrRule"/>
        </correspondenceNodes>
        <correspondenceLinks uuid="__jAYsJlLEeW3qcq9byHw8g" source="_53V2YJlLEeW3qcq9byHw8g" target="_qLg2sZlLEeW3qcq9byHw8g"/>
        <correspondenceLinks uuid="__6PM8JlLEeW3qcq9byHw8g" source="_53V2YJlLEeW3qcq9byHw8g" target="_nL0ycZlLEeW3qcq9byHw8g"/>
        <correspondenceLinks uuid="_LuooEJlMEeW3qcq9byHw8g" modifier="CREATE" source="_GXN3cJlMEeW3qcq9byHw8g" target="_AnRSEJlMEeW3qcq9byHw8g"/>
        <correspondenceLinks uuid="_bYKhsJlMEeW3qcq9byHw8g" modifier="CREATE" source="_GXN3cJlMEeW3qcq9byHw8g" target="_WJIRAJlMEeW3qcq9byHw8g"/>
        <correspondenceLinks uuid="_Ohb08plOEeW3qcq9byHw8g" modifier="CREATE" source="_GXN3cJlMEeW3qcq9byHw8g" target="_mQQQIJlNEeW3qcq9byHw8g"/>
        <correspondenceLinks uuid="_S6L94plOEeW3qcq9byHw8g" modifier="CREATE" source="_GXN3cJlMEeW3qcq9byHw8g" target="_rIgYgJlNEeW3qcq9byHw8g"/>
      </correspondenceDomain>
      <ruleParameters uuid="_kTZ3AJlPEeW3qcq9byHw8g" name="packName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_oyFBwJlPEeW3qcq9byHw8g" expressionString="uPackage.name" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ojH_wJlPEeW3qcq9byHw8g" expressionString="jPackage.name" expressionLanguageID="OCL"/>
      </ruleParameters>
    </rules>
  </ruleGroups>
  <ruleGroups uuid="_fZEn0ZlLEeW3qcq9byHw8h" name="uClass2jClass_Rule" ruleGroupID="uClass2jClass_Rule">
    <rules uuid="_jt8WUZlLEeW3qcq9byHw8h" name="r3" ruleID="r3">
      <leftModelDomain uuid="_lkyjMZlLEeW3qcq9byHw8h">
        <modelObjects uuid="_nL0ycZlLEeW3qcq9byHw8h" incomingCorrespondenceLink="__6PM8JlLEeW3qcq9byHw8h" name="uModel" outgoingLinks="_mQQQIJlNEeW3qcq9byHw8h">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </modelObjects>
        <modelObjects uuid="_AnRSEJlMEeW3qcq9byHw8h" incomingCorrespondenceLink="_LuooEJlMEeW3qcq9byHw8h" name="uPackage" outgoingLinks="_FCAssJw5EeWL3duOMpjodw" incomingLinks="_mQQQIJlNEeW3qcq9byHw8h">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </modelObjects>
        <modelObjects uuid="_nc6FgJw3EeWL3duOMpjodw" modifier="CREATE" incomingCorrespondenceLink="_4oqm4Jw3EeWL3duOMpjodw" name="uClass" incomingLinks="_FCAssJw5EeWL3duOMpjodw">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          <attributeAssignments uuid="_5zHZEpw9EeW9qscDUPnhHg">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3J1RkZxcEeW6sZ-noqSwWg" expressionString="className" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
          </attributeAssignments>
          <attributeAssignments uuid="_11bCYpxnEeWrpIGeHNv6rw">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2SpJ4ZxnEeWrpIGeHNv6rw" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isAbstract"/>
          </attributeAssignments>
          <attributeAssignments uuid="_dKLbMpxoEeWrpIGeHNv6rw">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_19UvQZxpEeWrpIGeHNv6rw" expressionString="classIsFinal" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
          </attributeAssignments>
        </modelObjects>
        <modelLinks uuid="_mQQQIJlNEeW3qcq9byHw8h" incomingCorrespondenceLink="_Ohb08plOEeW3qcq9byHw8h" source="_nL0ycZlLEeW3qcq9byHw8h" target="_AnRSEJlMEeW3qcq9byHw8h">
          <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
        </modelLinks>
        <modelLinks uuid="_FCAssJw5EeWL3duOMpjodw" modifier="CREATE" incomingCorrespondenceLink="_SKXDAJw5EeWL3duOMpjodw" source="_AnRSEJlMEeW3qcq9byHw8h" target="_nc6FgJw3EeWL3duOMpjodw">
          <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
        </modelLinks>
      </leftModelDomain>
      <rightModelDomain uuid="_mG7m8plLEeW3qcq9byHw8h">
        <modelObjects uuid="_qLg2sZlLEeW3qcq9byHw8h" incomingCorrespondenceLink="__jAYsJlLEeW3qcq9byHw8h" name="jSystem" outgoingLinks="_rIgYgJlNEeW3qcq9byHw8h">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
        </modelObjects>
        <modelObjects uuid="_WJIRAJlMEeW3qcq9byHw8h" incomingCorrespondenceLink="_bYKhsJlMEeW3qcq9byHw8h" name="jPackage" outgoingLinks="_rmiicJw5EeWL3duOMpjodw" incomingLinks="_rIgYgJlNEeW3qcq9byHw8h">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        </modelObjects>
        <modelObjects uuid="_mHkYUJw5EeWL3duOMpjodw" modifier="CREATE" incomingCorrespondenceLink="_qDe0QJw5EeWL3duOMpjodw" name="jClass" incomingLinks="_rmiicJw5EeWL3duOMpjodw">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
          <attributeAssignments uuid="_19_hopw9EeW9qscDUPnhHg">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_0RfygZxcEeW6sZ-noqSwWg" expressionString="className" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
          </attributeAssignments>
          <attributeAssignments uuid="_HcWc0pxoEeWrpIGeHNv6rw">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_H2FygZxoEeWrpIGeHNv6rw" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Class/isAbstract"/>
          </attributeAssignments>
          <attributeAssignments uuid="_pfB4ApxoEeWrpIGeHNv6rw">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_579IAZxpEeWrpIGeHNv6rw" expressionString="classIsFinal" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Class/isFinal"/>
          </attributeAssignments>
        </modelObjects>
        <modelLinks uuid="_rIgYgJlNEeW3qcq9byHw8h" incomingCorrespondenceLink="_S6L94plOEeW3qcq9byHw8h" source="_qLg2sZlLEeW3qcq9byHw8h" target="_WJIRAJlMEeW3qcq9byHw8h">
          <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
        </modelLinks>
        <modelLinks uuid="_rmiicJw5EeWL3duOMpjodw" modifier="CREATE" incomingCorrespondenceLink="__v8ZU5w8EeW9qscDUPnhHg" source="_WJIRAJlMEeW3qcq9byHw8h" target="_mHkYUJw5EeWL3duOMpjodw">
          <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
        </modelLinks>
      </rightModelDomain>
      <correspondenceDomain uuid="_mjUoA5lLEeW3qcq9byHw8h">
        <correspondenceNodes uuid="_53V2YJlLEeW3qcq9byHw8h" name="corrAxiom" outgoingLinks="__jAYsJlLEeW3qcq9byHw8h __6PM8JlLEeW3qcq9byHw8h">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrAxiom"/>
        </correspondenceNodes>
        <correspondenceNodes uuid="_GXN3cJlMEeW3qcq9byHw8h" name="uP2jP" outgoingLinks="_LuooEJlMEeW3qcq9byHw8h _bYKhsJlMEeW3qcq9byHw8h _Ohb08plOEeW3qcq9byHw8h _S6L94plOEeW3qcq9byHw8h">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrRule"/>
        </correspondenceNodes>
        <correspondenceNodes uuid="_1AVOQJw3EeWL3duOMpjodw" modifier="CREATE" name="uC2jC" outgoingLinks="_4oqm4Jw3EeWL3duOMpjodw _SKXDAJw5EeWL3duOMpjodw _qDe0QJw5EeWL3duOMpjodw __v8ZU5w8EeW9qscDUPnhHg">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrAxiom"/>
        </correspondenceNodes>
        <correspondenceLinks uuid="__v8ZU5w8EeW9qscDUPnhHg" source="_1AVOQJw3EeWL3duOMpjodw" target="_rmiicJw5EeWL3duOMpjodw"/>
        <correspondenceLinks uuid="__jAYsJlLEeW3qcq9byHw8h" source="_53V2YJlLEeW3qcq9byHw8h" target="_qLg2sZlLEeW3qcq9byHw8h"/>
        <correspondenceLinks uuid="__6PM8JlLEeW3qcq9byHw8h" source="_53V2YJlLEeW3qcq9byHw8h" target="_nL0ycZlLEeW3qcq9byHw8h"/>
        <correspondenceLinks uuid="_LuooEJlMEeW3qcq9byHw8h" source="_GXN3cJlMEeW3qcq9byHw8h" target="_AnRSEJlMEeW3qcq9byHw8h"/>
        <correspondenceLinks uuid="_bYKhsJlMEeW3qcq9byHw8h" source="_GXN3cJlMEeW3qcq9byHw8h" target="_WJIRAJlMEeW3qcq9byHw8h"/>
        <correspondenceLinks uuid="_Ohb08plOEeW3qcq9byHw8h" source="_GXN3cJlMEeW3qcq9byHw8h" target="_mQQQIJlNEeW3qcq9byHw8h"/>
        <correspondenceLinks uuid="_S6L94plOEeW3qcq9byHw8h" source="_GXN3cJlMEeW3qcq9byHw8h" target="_rIgYgJlNEeW3qcq9byHw8h"/>
        <correspondenceLinks uuid="_4oqm4Jw3EeWL3duOMpjodw" modifier="CREATE" source="_1AVOQJw3EeWL3duOMpjodw" target="_nc6FgJw3EeWL3duOMpjodw"/>
        <correspondenceLinks uuid="_SKXDAJw5EeWL3duOMpjodw" modifier="CREATE" source="_1AVOQJw3EeWL3duOMpjodw" target="_FCAssJw5EeWL3duOMpjodw"/>
        <correspondenceLinks uuid="_qDe0QJw5EeWL3duOMpjodw" modifier="CREATE" source="_1AVOQJw3EeWL3duOMpjodw" target="_mHkYUJw5EeWL3duOMpjodw"/>
      </correspondenceDomain>
      <ruleParameters uuid="_qeaf9Zw9EeW9qscDUPnhHg" name="className">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_tofPQZw9EeW9qscDUPnhHg" expressionString="uClass.name" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_wXX3Ypw9EeW9qscDUPnhHg" expressionString="jClass.name" expressionLanguageID="OCL"/>
      </ruleParameters>
      <ruleParameters uuid="_WqcNFZxnEeWrpIGeHNv6rw" name="classIsAbstract">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_yJCQMZxnEeWrpIGeHNv6rw" expressionString="uClass.isAbstract" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_huRmkpxqEeWrpIGeHNv6rw" expressionString="jClass.isAbstract" expressionLanguageID="OCL"/>
      </ruleParameters>
      <ruleParameters uuid="_9-H89ZxpEeWrpIGeHNv6rw" name="classIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_d2e1oZxqEeWrpIGeHNv6rw" expressionString="uClass.isLeaf" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_oiOmopxqEeWrpIGeHNv6rw" expressionString="jClass.isFinal" expressionLanguageID="OCL"/>
      </ruleParameters>
    </rules>
  </ruleGroups>
  <ruleGroups uuid="_fZEn0ZlLEeW3qcq9byHw8i" name="uCAttribute2jCAttribute_Rule" ruleGroupID="uCAttribute2jCAttribute_Rule">
    <rules uuid="_jt8WUZlLEeW3qcq9byHw8i" name="r4" ruleID="r4">
      <leftModelDomain uuid="_lkyjMZlLEeW3qcq9byHw8i">
        <modelObjects uuid="_nL0ycZlLEeW3qcq9byHw8i" incomingCorrespondenceLink="__6PM8JlLEeW3qcq9byHw8i" name="uModel" outgoingLinks="_mQQQIJlNEeW3qcq9byHw8i">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </modelObjects>
        <modelObjects uuid="_AnRSEJlMEeW3qcq9byHw8i" incomingCorrespondenceLink="_LuooEJlMEeW3qcq9byHw8i" name="uPackage" outgoingLinks="_FCAssJw5EeWL3duOMpjody" incomingLinks="_mQQQIJlNEeW3qcq9byHw8i">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </modelObjects>
        <modelObjects uuid="_nc6FgJw3EeWL3duOMpjody" incomingCorrespondenceLink="_4oqm4Jw3EeWL3duOMpjody" name="uClass" outgoingLinks="_hSYGAJxwEeWrpIGeHNv6rw" incomingLinks="_FCAssJw5EeWL3duOMpjody">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </modelObjects>
        <modelObjects uuid="_6IhVoJxvEeWrpIGeHNv6rw" modifier="CREATE" incomingCorrespondenceLink="_wLDxgJxwEeWrpIGeHNv6rw" name="uAttribute" incomingLinks="_hSYGAJxwEeWrpIGeHNv6rw">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          <attributeAssignments uuid="_lX-6Ypx5EeWeVMQ_Tv5Eew">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_oqjeYZx5EeWeVMQ_Tv5Eew" expressionString="attributeName" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
          </attributeAssignments>
          <attributeAssignments uuid="_mXt5Epx5EeWeVMQ_Tv5Eew">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_vqWiEZx5EeWeVMQ_Tv5Eew" expressionString="attributeDefault" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/default"/>
          </attributeAssignments>
          <attributeAssignments uuid="_3UoGIpx5EeWeVMQ_Tv5Eew">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_5tCvAZx5EeWeVMQ_Tv5Eew" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature/isStatic"/>
          </attributeAssignments>
          <attributeAssignments uuid="_4LbLQpx5EeWeVMQ_Tv5Eew">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_8EvmMZx5EeWeVMQ_Tv5Eew" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
          </attributeAssignments>
          <attributeAssignments uuid="_ciKswp3YEeWQu7MY-P2VFA">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_eqrRYZ3YEeWQu7MY-P2VFA" expressionString="attributeVisibility" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
          </attributeAssignments>
        </modelObjects>
        <modelLinks uuid="_mQQQIJlNEeW3qcq9byHw8i" incomingCorrespondenceLink="_Ohb08plOEeW3qcq9byHw8i" source="_nL0ycZlLEeW3qcq9byHw8i" target="_AnRSEJlMEeW3qcq9byHw8i">
          <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
        </modelLinks>
        <modelLinks uuid="_FCAssJw5EeWL3duOMpjody" incomingCorrespondenceLink="_SKXDAJw5EeWL3duOMpjody" source="_AnRSEJlMEeW3qcq9byHw8i" target="_nc6FgJw3EeWL3duOMpjody">
          <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
        </modelLinks>
        <modelLinks uuid="_hSYGAJxwEeWrpIGeHNv6rw" modifier="CREATE" incomingCorrespondenceLink="_B-IKgpxxEeWrpIGeHNv6rw" source="_nc6FgJw3EeWL3duOMpjody" target="_6IhVoJxvEeWrpIGeHNv6rw">
          <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
        </modelLinks>
      </leftModelDomain>
      <rightModelDomain uuid="_mG7m8plLEeW3qcq9byHw8i">
        <modelObjects uuid="_qLg2sZlLEeW3qcq9byHw8i" incomingCorrespondenceLink="__jAYsJlLEeW3qcq9byHw8i" name="jSystem" outgoingLinks="_rIgYgJlNEeW3qcq9byHw8i">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
        </modelObjects>
        <modelObjects uuid="_WJIRAJlMEeW3qcq9byHw8i" incomingCorrespondenceLink="_bYKhsJlMEeW3qcq9byHw8i" name="jPackage" outgoingLinks="_rmiicJw5EeWL3duOMpjodz" incomingLinks="_rIgYgJlNEeW3qcq9byHw8i">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        </modelObjects>
        <modelObjects uuid="_mHkYUJw5EeWL3duOMpjody" incomingCorrespondenceLink="_qDe0QJw5EeWL3duOMpjody" name="jClass" outgoingLinks="_5Ubw0JxwEeWrpIGeHNv6rw" incomingLinks="_rmiicJw5EeWL3duOMpjodz">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        </modelObjects>
        <modelObjects uuid="_zAREEJxwEeWrpIGeHNv6rw" modifier="CREATE" incomingCorrespondenceLink="_3mclAJxwEeWrpIGeHNv6rw" name="jAttribute" incomingLinks="_5Ubw0JxwEeWrpIGeHNv6rw">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
          <attributeAssignments uuid="__QZNYpx6EeWeVMQ_Tv5Eew">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cm0WoZx7EeWeVMQ_Tv5Eew" expressionString="attributeVisibilityStr" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
          </attributeAssignments>
          <attributeAssignments uuid="_VszJApx7EeWeVMQ_Tv5Eew">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ToQo8Zx8EeWeVMQ_Tv5Eew" expressionString="attributeName" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/name"/>
          </attributeAssignments>
          <attributeAssignments uuid="_WK6BUpx7EeWeVMQ_Tv5Eew">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_HTC_wZx8EeWeVMQ_Tv5Eew" expressionString="attributeDefault" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/default"/>
          </attributeAssignments>
          <attributeAssignments uuid="_Wq8MQpx7EeWeVMQ_Tv5Eew">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_KlscQZx8EeWeVMQ_Tv5Eew" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isFinal"/>
          </attributeAssignments>
          <attributeAssignments uuid="_XOFVkpx7EeWeVMQ_Tv5Eew">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QKVJgZx8EeWeVMQ_Tv5Eew" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isStatic"/>
          </attributeAssignments>
        </modelObjects>
        <modelLinks uuid="_rIgYgJlNEeW3qcq9byHw8i" incomingCorrespondenceLink="_S6L94plOEeW3qcq9byHw8i" source="_qLg2sZlLEeW3qcq9byHw8i" target="_WJIRAJlMEeW3qcq9byHw8i">
          <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
        </modelLinks>
        <modelLinks uuid="_rmiicJw5EeWL3duOMpjodz" incomingCorrespondenceLink="__v8ZU5w8EeW9qscDUPnhHh" source="_WJIRAJlMEeW3qcq9byHw8i" target="_mHkYUJw5EeWL3duOMpjody">
          <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
        </modelLinks>
        <modelLinks uuid="_5Ubw0JxwEeWrpIGeHNv6rw" modifier="CREATE" incomingCorrespondenceLink="_Fuzm0pxxEeWrpIGeHNv6rw" source="_mHkYUJw5EeWL3duOMpjody" target="_zAREEJxwEeWrpIGeHNv6rw">
          <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
        </modelLinks>
      </rightModelDomain>
      <correspondenceDomain uuid="_mjUoA5lLEeW3qcq9byHw8i">
        <correspondenceNodes uuid="_53V2YJlLEeW3qcq9byHw8i" name="corrAxiom" outgoingLinks="__jAYsJlLEeW3qcq9byHw8i __6PM8JlLEeW3qcq9byHw8i">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrAxiom"/>
        </correspondenceNodes>
        <correspondenceNodes uuid="_GXN3cJlMEeW3qcq9byHw8i" name="uP2jP" outgoingLinks="_LuooEJlMEeW3qcq9byHw8i _bYKhsJlMEeW3qcq9byHw8i _Ohb08plOEeW3qcq9byHw8i _S6L94plOEeW3qcq9byHw8i">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrRule"/>
        </correspondenceNodes>
        <correspondenceNodes uuid="_1AVOQJw3EeWL3duOMpjodi" name="uC2jC" outgoingLinks="_4oqm4Jw3EeWL3duOMpjody _SKXDAJw5EeWL3duOMpjody _qDe0QJw5EeWL3duOMpjody __v8ZU5w8EeW9qscDUPnhHh">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrAxiom"/>
        </correspondenceNodes>
        <correspondenceNodes uuid="_sMPLgJxwEeWrpIGeHNv6rw" modifier="CREATE" name="uCA2jCA" outgoingLinks="_wLDxgJxwEeWrpIGeHNv6rw _3mclAJxwEeWrpIGeHNv6rw _B-IKgpxxEeWrpIGeHNv6rw _Fuzm0pxxEeWrpIGeHNv6rw">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrRule"/>
        </correspondenceNodes>
        <correspondenceLinks uuid="__v8ZU5w8EeW9qscDUPnhHh" source="_1AVOQJw3EeWL3duOMpjodi" target="_rmiicJw5EeWL3duOMpjodz"/>
        <correspondenceLinks uuid="__jAYsJlLEeW3qcq9byHw8i" source="_53V2YJlLEeW3qcq9byHw8i" target="_qLg2sZlLEeW3qcq9byHw8i"/>
        <correspondenceLinks uuid="__6PM8JlLEeW3qcq9byHw8i" source="_53V2YJlLEeW3qcq9byHw8i" target="_nL0ycZlLEeW3qcq9byHw8i"/>
        <correspondenceLinks uuid="_LuooEJlMEeW3qcq9byHw8i" source="_GXN3cJlMEeW3qcq9byHw8i" target="_AnRSEJlMEeW3qcq9byHw8i"/>
        <correspondenceLinks uuid="_bYKhsJlMEeW3qcq9byHw8i" source="_GXN3cJlMEeW3qcq9byHw8i" target="_WJIRAJlMEeW3qcq9byHw8i"/>
        <correspondenceLinks uuid="_Ohb08plOEeW3qcq9byHw8i" source="_GXN3cJlMEeW3qcq9byHw8i" target="_mQQQIJlNEeW3qcq9byHw8i"/>
        <correspondenceLinks uuid="_S6L94plOEeW3qcq9byHw8i" source="_GXN3cJlMEeW3qcq9byHw8i" target="_rIgYgJlNEeW3qcq9byHw8i"/>
        <correspondenceLinks uuid="_4oqm4Jw3EeWL3duOMpjody" source="_1AVOQJw3EeWL3duOMpjodi" target="_nc6FgJw3EeWL3duOMpjody"/>
        <correspondenceLinks uuid="_SKXDAJw5EeWL3duOMpjody" source="_1AVOQJw3EeWL3duOMpjodi" target="_FCAssJw5EeWL3duOMpjody"/>
        <correspondenceLinks uuid="_qDe0QJw5EeWL3duOMpjody" source="_1AVOQJw3EeWL3duOMpjodi" target="_mHkYUJw5EeWL3duOMpjody"/>
        <correspondenceLinks uuid="_wLDxgJxwEeWrpIGeHNv6rw" modifier="CREATE" source="_sMPLgJxwEeWrpIGeHNv6rw" target="_6IhVoJxvEeWrpIGeHNv6rw"/>
        <correspondenceLinks uuid="_3mclAJxwEeWrpIGeHNv6rw" modifier="CREATE" source="_sMPLgJxwEeWrpIGeHNv6rw" target="_zAREEJxwEeWrpIGeHNv6rw"/>
        <correspondenceLinks uuid="_B-IKgpxxEeWrpIGeHNv6rw" modifier="CREATE" source="_sMPLgJxwEeWrpIGeHNv6rw" target="_hSYGAJxwEeWrpIGeHNv6rw"/>
        <correspondenceLinks uuid="_Fuzm0pxxEeWrpIGeHNv6rw" modifier="CREATE" source="_sMPLgJxwEeWrpIGeHNv6rw" target="_5Ubw0JxwEeWrpIGeHNv6rw"/>
      </correspondenceDomain>
      <ruleParameters uuid="_v3VYtZx6EeWeVMQ_Tv5Eew" name="attributeVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_0ukNYZx6EeWeVMQ_Tv5Eew" expressionString="if uAttribute.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uAttribute.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uAttribute.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bSxsAp3ZEeWQu7MY-P2VFA" expressionString="jAttribute.visibility" expressionLanguageID="OCL"/>
      </ruleParameters>
      <ruleParameters uuid="_p-0edZyAEeWjeIusamtcEw" name="attributeName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_UIyw4ZyBEeWjeIusamtcEw" expressionString="uAttribute.name" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_b-I8gpyBEeWjeIusamtcEw" expressionString="jAttribute.name" expressionLanguageID="OCL"/>
      </ruleParameters>
      <ruleParameters uuid="_somkJZyAEeWjeIusamtcEw" name="attributeDefault">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_fP2k4ZyBEeWjeIusamtcEw" expressionString="uAttribute.default" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_jH3YQpyBEeWjeIusamtcEw" expressionString="jAttribute.default" expressionLanguageID="OCL"/>
      </ruleParameters>
      <ruleParameters uuid="_tY5_tZyAEeWjeIusamtcEw" name="attributeIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_sHHyQZyBEeWjeIusamtcEw" expressionString="uAttribute.isStatic" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_wvN-wpyBEeWjeIusamtcEw" expressionString="jAttribute.isStatic" expressionLanguageID="OCL"/>
      </ruleParameters>
      <ruleParameters uuid="_BPo5lZyBEeWjeIusamtcEw" name="attributeIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_1izCgZyBEeWjeIusamtcEw" expressionString="uAttribute.isLeaf" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_4cfMcpyBEeWjeIusamtcEw" expressionString="jAttribute.isFinal" expressionLanguageID="OCL"/>
      </ruleParameters>
      <ruleParameters uuid="_qw9GtZ3YEeWQu7MY-P2VFA" name="attributeVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_h1wQ0Z3ZEeWQu7MY-P2VFA" expressionString="uAttribute.visibility" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_t4Nykp3YEeWQu7MY-P2VFA" expressionString="if jAttribute.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jAttribute.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jAttribute.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </ruleParameters>
    </rules>
  </ruleGroups>
  <ruleGroups uuid="_j7FlMJ5TEeWwIMGHHSapYA" name="uCOperation2jCMethod_Rule" ruleGroupID="uCOperation2jCMethod_Rule">
    <rules uuid="_pFyIcZ5TEeWwIMGHHSapYA" name="r5" ruleID="r5">
      <leftModelDomain uuid="_lkyjMZlLEeW3qcq9byHw8j">
        <modelObjects uuid="_nL0ycZlLEeW3qcq9byHw8j" incomingCorrespondenceLink="__6PM8JlLEeW3qcq9byHw8j" name="uModel" outgoingLinks="_mQQQIJlNEeW3qcq9byHw8j">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </modelObjects>
        <modelObjects uuid="_AnRSEJlMEeW3qcq9byHw8j" incomingCorrespondenceLink="_LuooEJlMEeW3qcq9byHw8j" name="uPackage" outgoingLinks="_FCAssJw5EeWL3duOMpjodz" incomingLinks="_mQQQIJlNEeW3qcq9byHw8j">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </modelObjects>
        <modelObjects uuid="_nc6FgJw3EeWL3duOMpjodz" incomingCorrespondenceLink="_4oqm4Jw3EeWL3duOMpjodz" name="uClass" outgoingLinks="_gcXh8J5bEeWwIMGHHSapYA" incomingLinks="_FCAssJw5EeWL3duOMpjodz">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </modelObjects>
        <modelObjects uuid="_ccaTgJ5bEeWwIMGHHSapYA" modifier="CREATE" incomingCorrespondenceLink="_tE3TgJ5bEeWwIMGHHSapYA" name="uOperation" incomingLinks="_gcXh8J5bEeWwIMGHHSapYA">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
          <attributeAssignments uuid="_bzexop5jEeWHVs1omczuSw">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_eMkv8Z5jEeWHVs1omczuSw" expressionString="methodName" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
          </attributeAssignments>
          <attributeAssignments uuid="_YGlIcp5rEeWRmI_Jt5gFeA">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_d4k8QZ5rEeWRmI_Jt5gFeA" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature/isStatic"/>
          </attributeAssignments>
          <attributeAssignments uuid="_Yn2pgp5rEeWRmI_Jt5gFeA">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hMcgwZ5rEeWRmI_Jt5gFeA" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
          </attributeAssignments>
          <attributeAssignments uuid="_ZHw4op5rEeWRmI_Jt5gFeA">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_m03h0Z5rEeWRmI_Jt5gFeA" expressionString="operationVisibility" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
          </attributeAssignments>
          <attributeAssignments uuid="_ZoiDYp5rEeWRmI_Jt5gFeA">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_p87e8Z5rEeWRmI_Jt5gFeA" expressionString="operationConcurrency" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//BehavioralFeature/concurrency"/>
          </attributeAssignments>
        </modelObjects>
        <modelLinks uuid="_mQQQIJlNEeW3qcq9byHw8j" incomingCorrespondenceLink="_Ohb08plOEeW3qcq9byHw8j" source="_nL0ycZlLEeW3qcq9byHw8j" target="_AnRSEJlMEeW3qcq9byHw8j">
          <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
        </modelLinks>
        <modelLinks uuid="_FCAssJw5EeWL3duOMpjodz" incomingCorrespondenceLink="_SKXDAJw5EeWL3duOMpjodz" source="_AnRSEJlMEeW3qcq9byHw8j" target="_nc6FgJw3EeWL3duOMpjodz">
          <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
        </modelLinks>
        <modelLinks uuid="_gcXh8J5bEeWwIMGHHSapYA" modifier="CREATE" incomingCorrespondenceLink="_I8_4Ap5cEeWwIMGHHSapYA" source="_nc6FgJw3EeWL3duOMpjodz" target="_ccaTgJ5bEeWwIMGHHSapYA">
          <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
        </modelLinks>
      </leftModelDomain>
      <rightModelDomain uuid="_mG7m8plLEeW3qcq9byHw8j">
        <modelObjects uuid="_qLg2sZlLEeW3qcq9byHw8j" incomingCorrespondenceLink="__jAYsJlLEeW3qcq9byHw8j" name="jSystem" outgoingLinks="_rIgYgJlNEeW3qcq9byHw8j">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
        </modelObjects>
        <modelObjects uuid="_WJIRAJlMEeW3qcq9byHw8j" incomingCorrespondenceLink="_bYKhsJlMEeW3qcq9byHw8j" name="jPackage" outgoingLinks="_rmiicJw5EeWL3duOMpjoda" incomingLinks="_rIgYgJlNEeW3qcq9byHw8j">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        </modelObjects>
        <modelObjects uuid="_mHkYUJw5EeWL3duOMpjodz" incomingCorrespondenceLink="_qDe0QJw5EeWL3duOMpjodz" name="jClass" outgoingLinks="_9mqR4J5bEeWwIMGHHSapYA" incomingLinks="_rmiicJw5EeWL3duOMpjoda">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        </modelObjects>
        <modelObjects uuid="_3VXS8J5bEeWwIMGHHSapYA" modifier="CREATE" incomingCorrespondenceLink="_79etkJ5bEeWwIMGHHSapYA" name="jMethod" incomingLinks="_9mqR4J5bEeWwIMGHHSapYA">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
          <attributeAssignments uuid="_rLYIsZ5jEeWHVs1omczuSw">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_sifFkZ5jEeWHVs1omczuSw" expressionString="methodName" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
          </attributeAssignments>
          <attributeAssignments uuid="_Cdlmwp5rEeWRmI_Jt5gFeA">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_G25wYZ5rEeWRmI_Jt5gFeA" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/isStatic"/>
          </attributeAssignments>
          <attributeAssignments uuid="_DBvcsp5rEeWRmI_Jt5gFeA">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_JwpksZ5rEeWRmI_Jt5gFeA" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/isFinal"/>
          </attributeAssignments>
          <attributeAssignments uuid="_DjYxMp5rEeWRmI_Jt5gFeA">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OEL2cZ5rEeWRmI_Jt5gFeA" expressionString="methodVisibilityStr" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
          </attributeAssignments>
          <attributeAssignments uuid="_EIJEEp5rEeWRmI_Jt5gFeA">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_TpocAZ5rEeWRmI_Jt5gFeA" expressionString="methodConcurrencyStr" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/concurrency"/>
          </attributeAssignments>
        </modelObjects>
        <modelLinks uuid="_rIgYgJlNEeW3qcq9byHw8j" incomingCorrespondenceLink="_S6L94plOEeW3qcq9byHw8j" source="_qLg2sZlLEeW3qcq9byHw8j" target="_WJIRAJlMEeW3qcq9byHw8j">
          <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
        </modelLinks>
        <modelLinks uuid="_rmiicJw5EeWL3duOMpjoda" incomingCorrespondenceLink="__v8ZU5w8EeW9qscDUPnhHi" source="_WJIRAJlMEeW3qcq9byHw8j" target="_mHkYUJw5EeWL3duOMpjodz">
          <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
        </modelLinks>
        <modelLinks uuid="_9mqR4J5bEeWwIMGHHSapYA" modifier="CREATE" incomingCorrespondenceLink="_JseNIp5cEeWwIMGHHSapYA" source="_mHkYUJw5EeWL3duOMpjodz" target="_3VXS8J5bEeWwIMGHHSapYA">
          <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
        </modelLinks>
      </rightModelDomain>
      <correspondenceDomain uuid="_mjUoA5lLEeW3qcq9byHw8j">
        <correspondenceNodes uuid="_53V2YJlLEeW3qcq9byHw8j" name="corrAxiom" outgoingLinks="__jAYsJlLEeW3qcq9byHw8j __6PM8JlLEeW3qcq9byHw8j">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrAxiom"/>
        </correspondenceNodes>
        <correspondenceNodes uuid="_GXN3cJlMEeW3qcq9byHw8j" name="uP2jP" outgoingLinks="_LuooEJlMEeW3qcq9byHw8j _bYKhsJlMEeW3qcq9byHw8j _Ohb08plOEeW3qcq9byHw8j _S6L94plOEeW3qcq9byHw8j">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrRule"/>
        </correspondenceNodes>
        <correspondenceNodes uuid="_1AVOQJw3EeWL3duOMpjodj" name="uC2jC" outgoingLinks="_4oqm4Jw3EeWL3duOMpjodz _SKXDAJw5EeWL3duOMpjodz _qDe0QJw5EeWL3duOMpjodz __v8ZU5w8EeW9qscDUPnhHi">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrAxiom"/>
        </correspondenceNodes>
        <correspondenceNodes uuid="_qICWAJ5bEeWwIMGHHSapYA" modifier="CREATE" name="uCO2jCM" outgoingLinks="_tE3TgJ5bEeWwIMGHHSapYA _79etkJ5bEeWwIMGHHSapYA _JseNIp5cEeWwIMGHHSapYA _I8_4Ap5cEeWwIMGHHSapYA">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrRule"/>
        </correspondenceNodes>
        <correspondenceLinks uuid="__v8ZU5w8EeW9qscDUPnhHi" source="_1AVOQJw3EeWL3duOMpjodj" target="_rmiicJw5EeWL3duOMpjoda"/>
        <correspondenceLinks uuid="__jAYsJlLEeW3qcq9byHw8j" source="_53V2YJlLEeW3qcq9byHw8j" target="_qLg2sZlLEeW3qcq9byHw8j"/>
        <correspondenceLinks uuid="__6PM8JlLEeW3qcq9byHw8j" source="_53V2YJlLEeW3qcq9byHw8j" target="_nL0ycZlLEeW3qcq9byHw8j"/>
        <correspondenceLinks uuid="_LuooEJlMEeW3qcq9byHw8j" source="_GXN3cJlMEeW3qcq9byHw8j" target="_AnRSEJlMEeW3qcq9byHw8j"/>
        <correspondenceLinks uuid="_bYKhsJlMEeW3qcq9byHw8j" source="_GXN3cJlMEeW3qcq9byHw8j" target="_WJIRAJlMEeW3qcq9byHw8j"/>
        <correspondenceLinks uuid="_Ohb08plOEeW3qcq9byHw8j" source="_GXN3cJlMEeW3qcq9byHw8j" target="_mQQQIJlNEeW3qcq9byHw8j"/>
        <correspondenceLinks uuid="_S6L94plOEeW3qcq9byHw8j" source="_GXN3cJlMEeW3qcq9byHw8j" target="_rIgYgJlNEeW3qcq9byHw8j"/>
        <correspondenceLinks uuid="_4oqm4Jw3EeWL3duOMpjodz" source="_1AVOQJw3EeWL3duOMpjodj" target="_nc6FgJw3EeWL3duOMpjodz"/>
        <correspondenceLinks uuid="_SKXDAJw5EeWL3duOMpjodz" source="_1AVOQJw3EeWL3duOMpjodj" target="_FCAssJw5EeWL3duOMpjodz"/>
        <correspondenceLinks uuid="_qDe0QJw5EeWL3duOMpjodz" source="_1AVOQJw3EeWL3duOMpjodj" target="_mHkYUJw5EeWL3duOMpjodz"/>
        <correspondenceLinks uuid="_tE3TgJ5bEeWwIMGHHSapYA" modifier="CREATE" source="_qICWAJ5bEeWwIMGHHSapYA" target="_ccaTgJ5bEeWwIMGHHSapYA"/>
        <correspondenceLinks uuid="_79etkJ5bEeWwIMGHHSapYA" modifier="CREATE" source="_qICWAJ5bEeWwIMGHHSapYA" target="_3VXS8J5bEeWwIMGHHSapYA"/>
        <correspondenceLinks uuid="_I8_4Ap5cEeWwIMGHHSapYA" modifier="CREATE" source="_qICWAJ5bEeWwIMGHHSapYA" target="_gcXh8J5bEeWwIMGHHSapYA"/>
        <correspondenceLinks uuid="_JseNIp5cEeWwIMGHHSapYA" modifier="CREATE" source="_qICWAJ5bEeWwIMGHHSapYA" target="_9mqR4J5bEeWwIMGHHSapYA"/>
      </correspondenceDomain>
      <ruleParameters uuid="_iBXQNZ5jEeWHVs1omczuSw" name="methodName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_krDPQZ5jEeWHVs1omczuSw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_n6UAkp5jEeWHVs1omczuSw" expressionString="jMethod.name" expressionLanguageID="OCL"/>
      </ruleParameters>
      <ruleParameters uuid="_KppwpZ5oEeWRmI_Jt5gFeA" name="methodIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_zoP_oZ5pEeWRmI_Jt5gFeA" expressionString="uOperation.isStatic" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_4bDAQp5pEeWRmI_Jt5gFeA" expressionString="jMethod.isStatic" expressionLanguageID="OCL"/>
      </ruleParameters>
      <ruleParameters uuid="_L6qFhZ5oEeWRmI_Jt5gFeA" name="methodIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_7ULwkZ5pEeWRmI_Jt5gFeA" expressionString="uOperation.isLeaf" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_-6tLUp5pEeWRmI_Jt5gFeA" expressionString="jMethod.isFinal" expressionLanguageID="OCL"/>
      </ruleParameters>
      <ruleParameters uuid="_O3H2pZ5oEeWRmI_Jt5gFeA" name="methodVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_aV4uEZ5qEeWRmI_Jt5gFeA" expressionString="if uOperation.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uOperation.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uOperation.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bUkj4p5qEeWRmI_Jt5gFeA" expressionString="JMethod.visibility" expressionLanguageID="OCL"/>
      </ruleParameters>
      <ruleParameters uuid="_M1AN5Z5oEeWRmI_Jt5gFeA" name="operationVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_G5sbIZ5qEeWRmI_Jt5gFeA" expressionString="uOperation.visibility" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Kth5Ip5qEeWRmI_Jt5gFeA" expressionString="if jMethod.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jMethod.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jMethod.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </ruleParameters>
      <ruleParameters uuid="_PoPKhZ5oEeWRmI_Jt5gFeA" name="methodConcurrencyStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_5IuwMZ5qEeWRmI_Jt5gFeA" expressionString="if uOperation.concurrency = uml::CallConcurrencyKind::sequential then 'sequential'&#xA;else if  uOperation.concurrency = uml::CallConcurrencyKind::guarded then 'guarded'&#xA;&#x9;&#x9;else  'concurrent'&#xA;&#x9;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_9Xeokp5qEeWRmI_Jt5gFeA" expressionString="jMethod.concurrency" expressionLanguageID="OCL"/>
      </ruleParameters>
      <ruleParameters uuid="_z-56Op5rEeWRmI_Jt5gFeA" name="operationConcurrency">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallConcurrencyKind"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3LoU4Z5rEeWRmI_Jt5gFeA" expressionString="uOperation.concurrency" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WpjUUp5sEeWRmI_Jt5gFeA" expressionString="if jMethod.concurrency = 'sequential' then uml::CallConcurrencyKind::sequential&#xA;else if  jMethod.concurrency = 'guarded' then uml::CallConcurrencyKind::guarded&#xA;&#x9;&#x9;else  uml::CallConcurrencyKind::concurrent&#xA;&#x9;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </ruleParameters>
    </rules>
  </ruleGroups>
  <ruleGroups uuid="_7CHvMZ50EeWRmI_Jt5gFeA" name="uInterface2jInterface_Rule" ruleGroupID="uInterface2jInterface_Rule">
    <rules uuid="__P_d0Z50EeWRmI_Jt5gFeA" name="r6" ruleID="r6">
      <leftModelDomain uuid="_lkyjMZlLEeW3qcq9byHw8k">
        <modelObjects uuid="_nL0ycZlLEeW3qcq9byHw8k" incomingCorrespondenceLink="__6PM8JlLEeW3qcq9byHw8k" name="uModel" outgoingLinks="_mQQQIJlNEeW3qcq9byHw8k">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </modelObjects>
        <modelObjects uuid="_AnRSEJlMEeW3qcq9byHw8k" incomingCorrespondenceLink="_LuooEJlMEeW3qcq9byHw8k" name="uPackage" outgoingLinks="_TlapYJ52EeWRmI_Jt5gFeA" incomingLinks="_mQQQIJlNEeW3qcq9byHw8k">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </modelObjects>
        <modelObjects uuid="_LdI6sJ52EeWRmI_Jt5gFeA" modifier="CREATE" incomingCorrespondenceLink="_W4b5UJ52EeWRmI_Jt5gFeA" name="uInterface" incomingLinks="_TlapYJ52EeWRmI_Jt5gFeA">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
          <attributeAssignments uuid="_mn2Gkp54EeWRmI_Jt5gFeA">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_oghfcZ54EeWRmI_Jt5gFeA" expressionString="interfaceName" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
          </attributeAssignments>
        </modelObjects>
        <modelLinks uuid="_mQQQIJlNEeW3qcq9byHw8k" incomingCorrespondenceLink="_Ohb08plOEeW3qcq9byHw8k" source="_nL0ycZlLEeW3qcq9byHw8k" target="_AnRSEJlMEeW3qcq9byHw8k">
          <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
        </modelLinks>
        <modelLinks uuid="_TlapYJ52EeWRmI_Jt5gFeA" modifier="CREATE" incomingCorrespondenceLink="_uNsIg552EeWRmI_Jt5gFeA" source="_AnRSEJlMEeW3qcq9byHw8k" target="_LdI6sJ52EeWRmI_Jt5gFeA">
          <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/ownedElement"/>
        </modelLinks>
      </leftModelDomain>
      <rightModelDomain uuid="_mG7m8plLEeW3qcq9byHw8k">
        <modelObjects uuid="_qLg2sZlLEeW3qcq9byHw8k" incomingCorrespondenceLink="__jAYsJlLEeW3qcq9byHw8k" name="jSystem" outgoingLinks="_rIgYgJlNEeW3qcq9byHw8k">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
        </modelObjects>
        <modelObjects uuid="_WJIRAJlMEeW3qcq9byHw8k" incomingCorrespondenceLink="_bYKhsJlMEeW3qcq9byHw8k" name="jPackage" outgoingLinks="_fTxt8J52EeWRmI_Jt5gFeA" incomingLinks="_rIgYgJlNEeW3qcq9byHw8k">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        </modelObjects>
        <modelObjects uuid="_YUjSAJ52EeWRmI_Jt5gFeA" modifier="CREATE" incomingCorrespondenceLink="_ck_McJ52EeWRmI_Jt5gFeA" name="jInterface" incomingLinks="_fTxt8J52EeWRmI_Jt5gFeA">
          <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
          <attributeAssignments uuid="_srMJEp54EeWRmI_Jt5gFeA">
            <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_uE5G8Z54EeWRmI_Jt5gFeA" expressionString="interfaceName" expressionLanguageID="OCL"/>
            <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
          </attributeAssignments>
        </modelObjects>
        <modelLinks uuid="_rIgYgJlNEeW3qcq9byHw8k" incomingCorrespondenceLink="_S6L94plOEeW3qcq9byHw8k" source="_qLg2sZlLEeW3qcq9byHw8k" target="_WJIRAJlMEeW3qcq9byHw8k">
          <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
        </modelLinks>
        <modelLinks uuid="_fTxt8J52EeWRmI_Jt5gFeA" modifier="CREATE" incomingCorrespondenceLink="_swIlY552EeWRmI_Jt5gFeA" source="_WJIRAJlMEeW3qcq9byHw8k" target="_YUjSAJ52EeWRmI_Jt5gFeA">
          <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
        </modelLinks>
      </rightModelDomain>
      <correspondenceDomain uuid="_mjUoA5lLEeW3qcq9byHw8k">
        <correspondenceNodes uuid="_53V2YJlLEeW3qcq9byHw8k" name="corrAxiom" outgoingLinks="__jAYsJlLEeW3qcq9byHw8k __6PM8JlLEeW3qcq9byHw8k">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrAxiom"/>
        </correspondenceNodes>
        <correspondenceNodes uuid="_GXN3cJlMEeW3qcq9byHw8k" name="uP2jP" outgoingLinks="_LuooEJlMEeW3qcq9byHw8k _bYKhsJlMEeW3qcq9byHw8k _Ohb08plOEeW3qcq9byHw8k _S6L94plOEeW3qcq9byHw8k">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrRule"/>
        </correspondenceNodes>
        <correspondenceNodes uuid="_PXa-8J52EeWRmI_Jt5gFeA" modifier="CREATE" name="uI2jI" outgoingLinks="_W4b5UJ52EeWRmI_Jt5gFeA _ck_McJ52EeWRmI_Jt5gFeA _uNsIg552EeWRmI_Jt5gFeA _swIlY552EeWRmI_Jt5gFeA">
          <type xsi:type="ecore:EClass" href="uml2java.ecore#//CorrRule"/>
        </correspondenceNodes>
        <correspondenceLinks uuid="__jAYsJlLEeW3qcq9byHw8k" source="_53V2YJlLEeW3qcq9byHw8k" target="_qLg2sZlLEeW3qcq9byHw8k"/>
        <correspondenceLinks uuid="__6PM8JlLEeW3qcq9byHw8k" source="_53V2YJlLEeW3qcq9byHw8k" target="_nL0ycZlLEeW3qcq9byHw8k"/>
        <correspondenceLinks uuid="_LuooEJlMEeW3qcq9byHw8k" source="_GXN3cJlMEeW3qcq9byHw8k" target="_AnRSEJlMEeW3qcq9byHw8k"/>
        <correspondenceLinks uuid="_bYKhsJlMEeW3qcq9byHw8k" source="_GXN3cJlMEeW3qcq9byHw8k" target="_WJIRAJlMEeW3qcq9byHw8k"/>
        <correspondenceLinks uuid="_Ohb08plOEeW3qcq9byHw8k" source="_GXN3cJlMEeW3qcq9byHw8k" target="_mQQQIJlNEeW3qcq9byHw8k"/>
        <correspondenceLinks uuid="_S6L94plOEeW3qcq9byHw8k" source="_GXN3cJlMEeW3qcq9byHw8k" target="_rIgYgJlNEeW3qcq9byHw8k"/>
        <correspondenceLinks uuid="_W4b5UJ52EeWRmI_Jt5gFeA" modifier="CREATE" source="_PXa-8J52EeWRmI_Jt5gFeA" target="_LdI6sJ52EeWRmI_Jt5gFeA"/>
        <correspondenceLinks uuid="_ck_McJ52EeWRmI_Jt5gFeA" modifier="CREATE" source="_PXa-8J52EeWRmI_Jt5gFeA" target="_YUjSAJ52EeWRmI_Jt5gFeA"/>
        <correspondenceLinks uuid="_uNsIg552EeWRmI_Jt5gFeA" modifier="CREATE" source="_PXa-8J52EeWRmI_Jt5gFeA" target="_TlapYJ52EeWRmI_Jt5gFeA"/>
        <correspondenceLinks uuid="_swIlY552EeWRmI_Jt5gFeA" modifier="CREATE" source="_PXa-8J52EeWRmI_Jt5gFeA" target="_fTxt8J52EeWRmI_Jt5gFeA"/>
      </correspondenceDomain>
      <ruleParameters uuid="_xTB26J54EeWRmI_Jt5gFeA" name="interfaceName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <forwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PcOa4Z6AEeWRmI_Jt5gFeA" expressionString="uInterface.name" expressionLanguageID="OCL"/>
        <backwardCalculationExpression xsi:type="mlexpressions:MLStringExpression" uuid="_UZ6c4p6AEeWRmI_Jt5gFeA" expressionString="jInterface.name" expressionLanguageID="OCL"/>
      </ruleParameters>
    </rules>
  </ruleGroups>
</mltgg:TGG>
