<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1ftu0JlLEeW3qcq9byHw8g" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2TeuEJlLEeW3qcq9byHw8g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2TfVIJlLEeW3qcq9byHw8g" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_2Tn4AJlLEeW3qcq9byHw8g" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_2TofEJlLEeW3qcq9byHw8g" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_2T3IkJlLEeW3qcq9byHw8g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2T3IkplLEeW3qcq9byHw8g" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2T3voJlLEeW3qcq9byHw8g" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2T3voZlLEeW3qcq9byHw8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2T3voplLEeW3qcq9byHw8g"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2T3vo5lLEeW3qcq9byHw8g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2T3vpJlLEeW3qcq9byHw8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2T3vpZlLEeW3qcq9byHw8g"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_nL0ycZlLEeW3qcq9byHw8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2T3IkZlLEeW3qcq9byHw8g" y="20" width="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AnTuUJlMEeW3qcq9byHw8g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_AnUVYJlMEeW3qcq9byHw8g" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AnU8cJlMEeW3qcq9byHw8g" type="7001">
          <children xmi:type="notation:Node" xmi:id="_t7z7sJlPEeW3qcq9byHw8g" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="uml2java.mltgg#_t7w4YJlPEeW3qcq9byHw8g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_t7z7sZlPEeW3qcq9byHw8g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_AnU8cZlMEeW3qcq9byHw8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AnU8cplMEeW3qcq9byHw8g"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_AnU8c5lMEeW3qcq9byHw8g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AnU8dJlMEeW3qcq9byHw8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AnU8dZlMEeW3qcq9byHw8g"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_AnRSEJlMEeW3qcq9byHw8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AnTuUZlMEeW3qcq9byHw8g" y="140" width="126"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="uml2java.mltgg#_lkyjMZlLEeW3qcq9byHw8g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Tn4AZlLEeW3qcq9byHw8g" y="15" width="151" height="241"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2TofEZlLEeW3qcq9byHw8g" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_2TofE5lLEeW3qcq9byHw8g" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_53au4JlLEeW3qcq9byHw8g" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_53au4plLEeW3qcq9byHw8g" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_53V2YJlLEeW3qcq9byHw8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53au4ZlLEeW3qcq9byHw8g" x="25" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GXQTsJlMEeW3qcq9byHw8g" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GXQ6wJlMEeW3qcq9byHw8g" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="uml2java.mltgg#_GXN3cJlMEeW3qcq9byHw8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXQTsZlMEeW3qcq9byHw8g" x="25" y="120"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="uml2java.mltgg#_mjUoA5lLEeW3qcq9byHw8g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TofEplLEeW3qcq9byHw8g" x="155" y="15" width="131" height="241"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2TpGIJlLEeW3qcq9byHw8g" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_2TpGIplLEeW3qcq9byHw8g" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_2UA5kJlLEeW3qcq9byHw8g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2UA5kplLEeW3qcq9byHw8g" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2UA5k5lLEeW3qcq9byHw8g" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2UA5lJlLEeW3qcq9byHw8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2UA5lZlLEeW3qcq9byHw8g"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2UBgoJlLEeW3qcq9byHw8g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2UBgoZlLEeW3qcq9byHw8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2UBgoplLEeW3qcq9byHw8g"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_qLg2sZlLEeW3qcq9byHw8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2UA5kZlLEeW3qcq9byHw8g" x="15" y="15" width="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WJMicJlMEeW3qcq9byHw8g" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WJNwkJlMEeW3qcq9byHw8g" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WJNwkZlMEeW3qcq9byHw8g" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WJNwkplMEeW3qcq9byHw8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WJNwk5lMEeW3qcq9byHw8g"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_WJNwlJlMEeW3qcq9byHw8g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WJNwlZlMEeW3qcq9byHw8g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WJNwlplMEeW3qcq9byHw8g"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="uml2java.mltgg#_WJIRAJlMEeW3qcq9byHw8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJMicZlMEeW3qcq9byHw8g" x="15" y="130" width="126"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="uml2java.mltgg#_mG7m8plLEeW3qcq9byHw8g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TpGIZlLEeW3qcq9byHw8g" x="290" y="15" width="151" height="241"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kTgksJlPEeW3qcq9byHw8g" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_kTgktZlPEeW3qcq9byHw8g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kTgktplPEeW3qcq9byHw8g" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_ojLDEJlPEeW3qcq9byHw8g" type="3010" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_ojLqIJlPEeW3qcq9byHw8g" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ojLqIZlPEeW3qcq9byHw8g" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="uml2java.mltgg#_ojH_wJlPEeW3qcq9byHw8g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ojLDEZlPEeW3qcq9byHw8g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kTgkt5lPEeW3qcq9byHw8g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kTgkuJlPEeW3qcq9byHw8g"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_kThLwJlPEeW3qcq9byHw8g" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_oyIFEJlPEeW3qcq9byHw8g" type="3009" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_oyIsIJlPEeW3qcq9byHw8g" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oyJTMJlPEeW3qcq9byHw8g" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="uml2java.mltgg#_oyFBwJlPEeW3qcq9byHw8g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oyIFEZlPEeW3qcq9byHw8g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kThLwZlPEeW3qcq9byHw8g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kThLwplPEeW3qcq9byHw8g"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kTgksZlPEeW3qcq9byHw8g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kTgksplPEeW3qcq9byHw8g" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kTgks5lPEeW3qcq9byHw8g"/>
      <element xmi:type="mltgg:RuleParameter" href="uml2java.mltgg#_kTZ3AJlPEeW3qcq9byHw8g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kTgktJlPEeW3qcq9byHw8g" x="5" y="260" width="156"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2TeuEZlLEeW3qcq9byHw8g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2TeuEplLEeW3qcq9byHw8g" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2TeuE5lLEeW3qcq9byHw8g"/>
    <element xmi:type="mltgg:TGGRule" href="uml2java.mltgg#_jt8WUZlLEeW3qcq9byHw8g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TeuFJlLEeW3qcq9byHw8g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1fuV4JlLEeW3qcq9byHw8g"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="uml2java.mltgg#_fZEn0ZlLEeW3qcq9byHw8g"/>
  <edges xmi:type="notation:Edge" xmi:id="__jFRMJlLEeW3qcq9byHw8g" type="4002" source="_53au4JlLEeW3qcq9byHw8g" target="_2UA5kJlLEeW3qcq9byHw8g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__jFRMZlLEeW3qcq9byHw8g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jFRMplLEeW3qcq9byHw8g" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__jAYsJlLEeW3qcq9byHw8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jFRM5lLEeW3qcq9byHw8g" points="[0, -5, -297, 4]$[234, -5, -63, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__jJioJlLEeW3qcq9byHw8g" id="(0.9577464788732394,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__6QbEJlLEeW3qcq9byHw8g" type="4002" source="_53au4JlLEeW3qcq9byHw8g" target="_2T3IkJlLEeW3qcq9byHw8g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__6QbEZlLEeW3qcq9byHw8g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__6QbEplLEeW3qcq9byHw8g" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#__6PM8JlLEeW3qcq9byHw8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__6QbE5lLEeW3qcq9byHw8g" points="[-71, -3, 203, 8]$[-255, -14, 19, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__6S3UJlLEeW3qcq9byHw8g" id="(1.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__6S3UZlLEeW3qcq9byHw8g" id="(0.8549618320610687,0.390625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LuqdQJlMEeW3qcq9byHw8g" type="4002" source="_GXQTsJlMEeW3qcq9byHw8g" target="_AnTuUJlMEeW3qcq9byHw8g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LuqdQZlMEeW3qcq9byHw8g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LuqdQplMEeW3qcq9byHw8g" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_LuooEJlMEeW3qcq9byHw8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LuqdQ5lMEeW3qcq9byHw8g" points="[0, 5, 198, 0]$[-184, 4, 14, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lus5gJlMEeW3qcq9byHw8g" id="(0.0,0.6909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lus5gZlMEeW3qcq9byHw8g" id="(0.8888888888888888,0.4810126582278481)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bYLv0JlMEeW3qcq9byHw8g" type="4002" source="_GXQTsJlMEeW3qcq9byHw8g" target="_WJMicJlMEeW3qcq9byHw8g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bYLv0ZlMEeW3qcq9byHw8g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bYLv0plMEeW3qcq9byHw8g" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="uml2java.mltgg#_bYKhsJlMEeW3qcq9byHw8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bYLv05lMEeW3qcq9byHw8g" points="[0, 1, -224, 0]$[197, -1, -27, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bYOMEJlMEeW3qcq9byHw8g" id="(1.0,0.6545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bYOMEZlMEeW3qcq9byHw8g" id="(0.21428571428571427,0.46835443037974683)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mQVIoJlNEeW3qcq9byHw8g" type="4001" source="_2T3IkJlLEeW3qcq9byHw8g" target="_AnTuUJlMEeW3qcq9byHw8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQVvsJlNEeW3qcq9byHw8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQVvsZlNEeW3qcq9byHw8g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQVvsplNEeW3qcq9byHw8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQVvs5lNEeW3qcq9byHw8g" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQVIoZlNEeW3qcq9byHw8g" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_mQQQIJlNEeW3qcq9byHw8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQVIoplNEeW3qcq9byHw8g" points="[-8, 0, 0, -95]$[-8, 56, 0, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQikAJlNEeW3qcq9byHw8g" id="(0.5419847328244275,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rIhmoJlNEeW3qcq9byHw8g" type="4001" source="_2UA5kJlLEeW3qcq9byHw8g" target="_WJMicJlMEeW3qcq9byHw8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_rIiNsJlNEeW3qcq9byHw8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rIiNsZlNEeW3qcq9byHw8g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rIiNsplNEeW3qcq9byHw8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rIiNs5lNEeW3qcq9byHw8g" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rIhmoZlNEeW3qcq9byHw8g" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="uml2java.mltgg#_rIgYgJlNEeW3qcq9byHw8g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rIhmoplNEeW3qcq9byHw8g" points="[-7, 0, 0, -84]$[-3, 71, 4, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rIl4EJlNEeW3qcq9byHw8g" id="(0.626984126984127,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rIl4EZlNEeW3qcq9byHw8g" id="(0.5714285714285714,0.16455696202531644)"/>
  </edges>
</notation:Diagram>
