This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            627 strings with 5904 characters,
and the built_in function-call counts, 3145 in all, are:
= -- 294
> -- 167
< -- 6
+ -- 57
- -- 51
* -- 232
:= -- 472
add.period$ -- 21
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 154
empty$ -- 254
format.name$ -- 59
if$ -- 680
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 128
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 87
