\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Czarnecki and Helsen(2006)]{czarnecki2006feature}
Krzysztof Czarnecki and Simon Helsen.
\newblock Feature-based survey of model transformation approaches.
\newblock \emph{IBM Systems Journal}, 45\penalty0 (3):\penalty0 621--645, 2006.

\bibitem[Diskin(2011)]{diskin2011model}
Zinovy Diskin.
\newblock Model synchronization: Mappings, tiles, and categories.
\newblock In \emph{Generative and Transformational Techniques in Software
  Engineering III}, pages 92--165. Springer, 2011.

\bibitem[Giese et~al.(2010)Giese, Hildebrandt, and Neumann]{giese2010model}
Holger Giese, Stephan Hildebrandt, and Stefan Neumann.
\newblock Model synchronization at work: keeping sysml and autosar models
  consistent.
\newblock In \emph{Graph transformations and model-driven engineering}, pages
  555--579. Springer, 2010.

\bibitem[Heidenreich et~al.(2009)Heidenreich, Johannes, Seifert, and
  Wende]{heidenreich2009jamopp}
Florian Heidenreich, Jendrik Johannes, Mirko Seifert, and Christian Wende.
\newblock Jamopp: The java model parser and printer.
\newblock Technical report, Fakult{\"a}t Informatik, Technological University
  of Dresden, Germany, 2009.

\bibitem[Hermann et~al.(2011)Hermann, Ehrig, Orejas, Czarnecki, Diskin, and
  Xiong]{hermann2011correctness}
Frank Hermann, Hartmut Ehrig, Fernando Orejas, Krzysztof Czarnecki, Zinovy
  Diskin, and Yingfei Xiong.
\newblock Correctness of model synchronization based on triple graph grammars.
\newblock In \emph{Model Driven Engineering Languages and Systems}, pages
  668--682. Springer, 2011.

\bibitem[OMG(2007)]{omg2007unified}
OMG OMG.
\newblock Unified modeling language (omg uml).
\newblock \emph{Superstructure}, 2007.

\end{thebibliography}
