\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objective}{13}{0}{1}
\beamer@sectionintoc {2}{Development}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{The Metamodels}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{The Relations}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{The Synchronization}{28}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{35}{0}{3}
\beamer@sectionintoc {4}{References}{40}{0}{4}
