<?xml version="1.0" encoding="ASCII"?>
<de.silvawb.java:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.silvawb.java="http://tu-berlin.de/silvawb/java" name="Example01">
  <packages name="main">
    <containedElements xsi:type="de.silvawb.java:Class" visibility="public" name="Car">
      <fields visibility="public" name="license" type="//@packages.1/@containedElements.1"/>
      <interfaceImplementations interface="//@packages.0/@containedElements.1"/>
    </containedElements>
    <containedElements xsi:type="de.silvawb.java:Interface" visibility="public" name="Drivable"/>
  </packages>
  <packages name="java">
    <containedElements xsi:type="de.silvawb.java:Class" visibility="public" name="String"/>
    <containedElements xsi:type="de.silvawb.java:Class" visibility="public" name="Integer"/>
  </packages>
</de.silvawb.java:System>
