<?xml version="1.0" encoding="ASCII"?>
<de.silvawb.java:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.silvawb.java="http://tu-berlin.de/silvawb/java" name="uml01">
  <packages name="p01">
    <containedElements xsi:type="de.silvawb.java:Class" visibility="public" name="c01">
      <interfaceImplementations interface="//@packages.0/@containedElements.1"/>
    </containedElements>
    <containedElements xsi:type="de.silvawb.java:Interface" visibility="public" name="i01">
      <fields visibility="public" name="a01" type="//@packages.0/@containedElements.0"/>
    </containedElements>
  </packages>
</de.silvawb.java:System>
