<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_xc2VsKDzEeWrT8X7dO447w" name="uCAttribute2jCAttribute_Rule_r4_repair_forward">
  <edges uuid="_xc2VsaDzEeWrT8X7dO447w" source="_xc2V5KDzEeWrT8X7dO447w" target="_xc2V4aDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xc2VsqDzEeWrT8X7dO447w" source="_xc2V2KDzEeWrT8X7dO447w" target="_xc2V5KDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xc2Vs6DzEeWrT8X7dO447w" source="_xc2V16DzEeWrT8X7dO447w" target="_xc2V2KDzEeWrT8X7dO447w"/>
  <edges uuid="_xc2VtKDzEeWrT8X7dO447w" source="_xc2V2KDzEeWrT8X7dO447w" target="_xc2W9qDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xc2VtaDzEeWrT8X7dO447w" source="_xc2V5KDzEeWrT8X7dO447w" target="_xc2V7KDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xc2VtqDzEeWrT8X7dO447w" source="_xc2V7KDzEeWrT8X7dO447w" target="_xc2WCqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xc2Vt6DzEeWrT8X7dO447w" source="_xc2V7KDzEeWrT8X7dO447w" target="_xc2W-aDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xc2VuKDzEeWrT8X7dO447w" source="_xc2WCqDzEeWrT8X7dO447w" target="_xc2WHaDzEeWrT8X7dO447w"/>
  <edges uuid="_xc2VuaDzEeWrT8X7dO447w" source="_xc2WHaDzEeWrT8X7dO447w" target="_xc2WNKDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xc2VuqDzEeWrT8X7dO447w" source="_xc2WHaDzEeWrT8X7dO447w" target="_xc2W_KDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xc2Vu6DzEeWrT8X7dO447w" source="_xc2WNKDzEeWrT8X7dO447w" target="_xc2WPqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xc2VvKDzEeWrT8X7dO447w" source="_xc2WNKDzEeWrT8X7dO447w" target="_xc2Wr6DzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xc2VvaDzEeWrT8X7dO447w" source="_xc2WPqDzEeWrT8X7dO447w" target="_xc2WP6DzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2VvqDzEeWrT8X7dO447w" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCA2jCA) and &#xA;not uC2jC.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCA2jCA) and &#xA;not uP2jP.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCA2jCA) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xc2Vv6DzEeWrT8X7dO447w" source="_xc2WPqDzEeWrT8X7dO447w" target="_xc2WT6DzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xc2VwKDzEeWrT8X7dO447w" source="_xc2WT6DzEeWrT8X7dO447w" target="_xc2W_6DzEeWrT8X7dO447w"/>
  <edges uuid="_xc2VwaDzEeWrT8X7dO447w" source="_xc2WP6DzEeWrT8X7dO447w" target="_xc2WTaDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xc2VwqDzEeWrT8X7dO447w" source="_xc2WTaDzEeWrT8X7dO447w" target="_xc2WUaDzEeWrT8X7dO447w"/>
  <edges uuid="_xc2Vw6DzEeWrT8X7dO447w" source="_xc2WP6DzEeWrT8X7dO447w" target="_xc2XAqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xc2VxKDzEeWrT8X7dO447w" source="_xc2WUaDzEeWrT8X7dO447w" target="_xc2WbKDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xc2VxaDzEeWrT8X7dO447w" source="_xc2WbKDzEeWrT8X7dO447w" target="_xc2WbqDzEeWrT8X7dO447w"/>
  <edges uuid="_xc2VxqDzEeWrT8X7dO447w" source="_xc2WUaDzEeWrT8X7dO447w" target="_xc2XBaDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xc2Vx6DzEeWrT8X7dO447w" source="_xc2WbqDzEeWrT8X7dO447w" target="_xc2Wb6DzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2VyKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xc2VyaDzEeWrT8X7dO447w" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_xc2VyqDzEeWrT8X7dO447w" source="_xc2WbqDzEeWrT8X7dO447w" target="_xc2WrqDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xc2Vy6DzEeWrT8X7dO447w" source="_xc2Wb6DzEeWrT8X7dO447w" target="_xc2WgqDzEeWrT8X7dO447w"/>
  <edges uuid="_xc2VzKDzEeWrT8X7dO447w" source="_xc2WgqDzEeWrT8X7dO447w" target="_xc2WrqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xc2VzaDzEeWrT8X7dO447w" source="_xc2WgqDzEeWrT8X7dO447w" target="_xc2XCKDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xc2VzqDzEeWrT8X7dO447w" source="_xc2WrqDzEeWrT8X7dO447w" target="_xc2XC6DzEeWrT8X7dO447w"/>
  <edges uuid="_xc2Vz6DzEeWrT8X7dO447w" source="_xc2Wr6DzEeWrT8X7dO447w" target="_xc2Wt6DzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xc2V0KDzEeWrT8X7dO447w" source="_xc2Wt6DzEeWrT8X7dO447w" target="_xc2WwKDzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xc2V0aDzEeWrT8X7dO447w" source="_xc2WwKDzEeWrT8X7dO447w" target="_xc2W6KDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xc2V0qDzEeWrT8X7dO447w" source="_xc2WwKDzEeWrT8X7dO447w" target="_xc2XDqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xc2V06DzEeWrT8X7dO447w" source="_xc2W6KDzEeWrT8X7dO447w" target="_xc2W6qDzEeWrT8X7dO447w"/>
  <edges uuid="_xc2V1KDzEeWrT8X7dO447w" source="_xc2W6qDzEeWrT8X7dO447w" target="_xc2W8aDzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xc2V1aDzEeWrT8X7dO447w" source="_xc2W8aDzEeWrT8X7dO447w" target="_xc2WbqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xc2V1qDzEeWrT8X7dO447w" source="_xc2W8aDzEeWrT8X7dO447w" target="_xc2XEaDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_xc2V16DzEeWrT8X7dO447w" outgoingEdges="_xc2Vs6DzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xc2V2KDzEeWrT8X7dO447w" outgoingEdges="_xc2VsqDzEeWrT8X7dO447w _xc2VtKDzEeWrT8X7dO447w" incomingEdges="_xc2Vs6DzEeWrT8X7dO447w" name="match TGG engine">
    <storyPattern uuid="_xc2V2aDzEeWrT8X7dO447w" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V2qDzEeWrT8X7dO447w" source="_xc2V3qDzEeWrT8X7dO447w" target="_xc2V3aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V26DzEeWrT8X7dO447w" source="_xc2V36DzEeWrT8X7dO447w" target="_xc2V3qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V3KDzEeWrT8X7dO447w" source="_xc2V4KDzEeWrT8X7dO447w" target="_xc2V36DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2V3aDzEeWrT8X7dO447w" name="__thisRule" incomingLinks="_xc2V2qDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2V3qDzEeWrT8X7dO447w" name="__ruleGroup" outgoingLinks="_xc2V2qDzEeWrT8X7dO447w" incomingLinks="_xc2V26DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2V36DzEeWrT8X7dO447w" name="__opTgg" outgoingLinks="_xc2V26DzEeWrT8X7dO447w" incomingLinks="_xc2V3KDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2V4KDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xc2V3KDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xc2V4aDzEeWrT8X7dO447w" incomingEdges="_xc2VsaDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xc2V4qDzEeWrT8X7dO447w" parameter="_xc2XFaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2V46DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xc2V5KDzEeWrT8X7dO447w" outgoingEdges="_xc2VsaDzEeWrT8X7dO447w _xc2VtaDzEeWrT8X7dO447w" incomingEdges="_xc2VsqDzEeWrT8X7dO447w" name="match source pattern via uAttribute">
    <storyPattern uuid="_xc2V5aDzEeWrT8X7dO447w" name="match source pattern via uAttribute">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V5qDzEeWrT8X7dO447w" source="_xc2V6aDzEeWrT8X7dO447w" target="_xc2V6qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2V56DzEeWrT8X7dO447w" source="_xc2V6KDzEeWrT8X7dO447w" target="_xc2V6qDzEeWrT8X7dO447w" valueTarget="_xc2V6aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2V6KDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xc2V56DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2V6aDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xc2V5qDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2V6qDzEeWrT8X7dO447w" name="uAttribute" incomingLinks="_xc2V5qDzEeWrT8X7dO447w _xc2V56DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_xc2V66DzEeWrT8X7dO447w" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xc2V7KDzEeWrT8X7dO447w" outgoingEdges="_xc2VtqDzEeWrT8X7dO447w _xc2Vt6DzEeWrT8X7dO447w" incomingEdges="_xc2VtaDzEeWrT8X7dO447w" name="match source pattern and application condition">
    <storyPattern uuid="_xc2V7aDzEeWrT8X7dO447w" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V7qDzEeWrT8X7dO447w" source="_xc2WAqDzEeWrT8X7dO447w" target="_xc2WAaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V76DzEeWrT8X7dO447w" source="_xc2WAKDzEeWrT8X7dO447w" target="_xc2WAqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V8KDzEeWrT8X7dO447w" source="_xc2WBKDzEeWrT8X7dO447w" target="_xc2WA6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V8aDzEeWrT8X7dO447w" source="_xc2WA6DzEeWrT8X7dO447w" target="_xc2WBaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V8qDzEeWrT8X7dO447w" source="_xc2WBqDzEeWrT8X7dO447w" target="_xc2WAaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V86DzEeWrT8X7dO447w" source="_xc2WB6DzEeWrT8X7dO447w" target="_xc2WA6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V9KDzEeWrT8X7dO447w" source="_xc2WCKDzEeWrT8X7dO447w" target="_xc2WBKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V9aDzEeWrT8X7dO447w" source="_xc2WCKDzEeWrT8X7dO447w" target="_xc2WAKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V9qDzEeWrT8X7dO447w" source="_xc2WBqDzEeWrT8X7dO447w" target="_xc2WBaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V96DzEeWrT8X7dO447w" source="_xc2WB6DzEeWrT8X7dO447w" target="_xc2WAqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2V-KDzEeWrT8X7dO447w" source="_xc2V_6DzEeWrT8X7dO447w" target="_xc2WAaDzEeWrT8X7dO447w" valueTarget="_xc2WBqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2V-aDzEeWrT8X7dO447w" source="_xc2V_6DzEeWrT8X7dO447w" target="_xc2WAqDzEeWrT8X7dO447w" valueTarget="_xc2WB6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2V-qDzEeWrT8X7dO447w" source="_xc2V_6DzEeWrT8X7dO447w" target="_xc2WAKDzEeWrT8X7dO447w" valueTarget="_xc2WCKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2V-6DzEeWrT8X7dO447w" source="_xc2V_6DzEeWrT8X7dO447w" target="_xc2WBaDzEeWrT8X7dO447w" valueTarget="_xc2WBqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2V_KDzEeWrT8X7dO447w" source="_xc2V_6DzEeWrT8X7dO447w" target="_xc2WBKDzEeWrT8X7dO447w" valueTarget="_xc2WCKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2V_aDzEeWrT8X7dO447w" source="_xc2V_6DzEeWrT8X7dO447w" target="_xc2WA6DzEeWrT8X7dO447w" valueTarget="_xc2WB6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2V_qDzEeWrT8X7dO447w" source="_xc2WAaDzEeWrT8X7dO447w" target="_xc2WCaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2V_6DzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xc2V-KDzEeWrT8X7dO447w _xc2V-aDzEeWrT8X7dO447w _xc2V-qDzEeWrT8X7dO447w _xc2V-6DzEeWrT8X7dO447w _xc2V_KDzEeWrT8X7dO447w _xc2V_aDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WAKDzEeWrT8X7dO447w" name="uModel" outgoingLinks="_xc2V76DzEeWrT8X7dO447w" incomingLinks="_xc2V9aDzEeWrT8X7dO447w _xc2V-qDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WAaDzEeWrT8X7dO447w" name="uClass" outgoingLinks="_xc2V_qDzEeWrT8X7dO447w" incomingLinks="_xc2V7qDzEeWrT8X7dO447w _xc2V8qDzEeWrT8X7dO447w _xc2V-KDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WAqDzEeWrT8X7dO447w" name="uPackage" outgoingLinks="_xc2V7qDzEeWrT8X7dO447w" incomingLinks="_xc2V76DzEeWrT8X7dO447w _xc2V96DzEeWrT8X7dO447w _xc2V-aDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WA6DzEeWrT8X7dO447w" name="jPackage" outgoingLinks="_xc2V8aDzEeWrT8X7dO447w" incomingLinks="_xc2V8KDzEeWrT8X7dO447w _xc2V86DzEeWrT8X7dO447w _xc2V_aDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WBKDzEeWrT8X7dO447w" name="jSystem" outgoingLinks="_xc2V8KDzEeWrT8X7dO447w" incomingLinks="_xc2V9KDzEeWrT8X7dO447w _xc2V_KDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WBaDzEeWrT8X7dO447w" name="jClass" incomingLinks="_xc2V8aDzEeWrT8X7dO447w _xc2V9qDzEeWrT8X7dO447w _xc2V-6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WBqDzEeWrT8X7dO447w" name="uC2jC" outgoingLinks="_xc2V9qDzEeWrT8X7dO447w _xc2V8qDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WB6DzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xc2V96DzEeWrT8X7dO447w _xc2V86DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WCKDzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xc2V9KDzEeWrT8X7dO447w _xc2V9aDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WCaDzEeWrT8X7dO447w" name="uAttribute" incomingLinks="_xc2V_qDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xc2WCqDzEeWrT8X7dO447w" outgoingEdges="_xc2VuKDzEeWrT8X7dO447w" incomingEdges="_xc2VtqDzEeWrT8X7dO447w" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WC6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xc2WDKDzEeWrT8X7dO447w" name="attributeVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WDaDzEeWrT8X7dO447w" expressionString="if uAttribute.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uAttribute.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uAttribute.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WDqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xc2WD6DzEeWrT8X7dO447w" name="attributeName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WEKDzEeWrT8X7dO447w" expressionString="uAttribute.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WEaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xc2WEqDzEeWrT8X7dO447w" name="attributeDefault">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WE6DzEeWrT8X7dO447w" expressionString="uAttribute.default" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WFKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xc2WFaDzEeWrT8X7dO447w" name="attributeIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WFqDzEeWrT8X7dO447w" expressionString="uAttribute.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WF6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xc2WGKDzEeWrT8X7dO447w" name="attributeIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WGaDzEeWrT8X7dO447w" expressionString="uAttribute.isLeaf" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WGqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xc2WG6DzEeWrT8X7dO447w" name="attributeVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WHKDzEeWrT8X7dO447w" expressionString="uAttribute.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xc2WHaDzEeWrT8X7dO447w" outgoingEdges="_xc2VuaDzEeWrT8X7dO447w _xc2VuqDzEeWrT8X7dO447w" incomingEdges="_xc2VuKDzEeWrT8X7dO447w" name="check LHS attribute values">
    <storyPattern uuid="_xc2WHqDzEeWrT8X7dO447w" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WH6DzEeWrT8X7dO447w" name="uAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WIKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2WIaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WIqDzEeWrT8X7dO447w" expressionString="self.default" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WI6DzEeWrT8X7dO447w" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WJKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2WJaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WJqDzEeWrT8X7dO447w" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WJ6DzEeWrT8X7dO447w" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WKKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2WKaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WKqDzEeWrT8X7dO447w" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WK6DzEeWrT8X7dO447w" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WLKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2WLaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WLqDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WL6DzEeWrT8X7dO447w" expressionString="attributeVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WMKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2WMaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WMqDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WM6DzEeWrT8X7dO447w" expressionString="attributeName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xc2WNKDzEeWrT8X7dO447w" outgoingEdges="_xc2Vu6DzEeWrT8X7dO447w _xc2VvKDzEeWrT8X7dO447w" incomingEdges="_xc2VuaDzEeWrT8X7dO447w" name="match target pattern">
    <storyPattern uuid="_xc2WNaDzEeWrT8X7dO447w" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2WNqDzEeWrT8X7dO447w" source="_xc2WOaDzEeWrT8X7dO447w" target="_xc2WOqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WN6DzEeWrT8X7dO447w" source="_xc2WOqDzEeWrT8X7dO447w" target="_xc2WOaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WOKDzEeWrT8X7dO447w" source="_xc2WOqDzEeWrT8X7dO447w" target="_xc2WPaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WOaDzEeWrT8X7dO447w" name="__thisRule" outgoingLinks="_xc2WNqDzEeWrT8X7dO447w" incomingLinks="_xc2WN6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WOqDzEeWrT8X7dO447w" name="uCA2jCA" outgoingLinks="_xc2WN6DzEeWrT8X7dO447w _xc2WOKDzEeWrT8X7dO447w" incomingLinks="_xc2WNqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WO6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xc2WPKDzEeWrT8X7dO447w" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WPaDzEeWrT8X7dO447w" name="jAttribute" incomingLinks="_xc2WOKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xc2WPqDzEeWrT8X7dO447w" outgoingEdges="_xc2VvaDzEeWrT8X7dO447w _xc2Vv6DzEeWrT8X7dO447w" incomingEdges="_xc2Vu6DzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xc2WP6DzEeWrT8X7dO447w" outgoingEdges="_xc2VwaDzEeWrT8X7dO447w _xc2Vw6DzEeWrT8X7dO447w" incomingEdges="_xc2VvaDzEeWrT8X7dO447w" name="delete links to old parents">
    <storyPattern uuid="_xc2WQKDzEeWrT8X7dO447w" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WQaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xc2WRqDzEeWrT8X7dO447w" target="_xc2WRaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WQqDzEeWrT8X7dO447w" modifier="DESTROY" source="_xc2WR6DzEeWrT8X7dO447w" target="_xc2WRaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WQ6DzEeWrT8X7dO447w" modifier="DESTROY" source="_xc2WSKDzEeWrT8X7dO447w" target="_xc2WRaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WRKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xc2WTKDzEeWrT8X7dO447w" target="_xc2WSqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WRaDzEeWrT8X7dO447w" name="uCA2jCA" incomingLinks="_xc2WQ6DzEeWrT8X7dO447w _xc2WQqDzEeWrT8X7dO447w _xc2WQaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WRqDzEeWrT8X7dO447w" name="__old_uP2jP" outgoingLinks="_xc2WQaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WR6DzEeWrT8X7dO447w" name="__old_uC2jC" outgoingLinks="_xc2WQqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WSKDzEeWrT8X7dO447w" name="__old_corrAxiom" outgoingLinks="_xc2WQ6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WSaDzEeWrT8X7dO447w" name="__old_jSystem">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WSqDzEeWrT8X7dO447w" name="jAttribute" incomingLinks="_xc2WRKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WS6DzEeWrT8X7dO447w" name="__old_jPackage">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WTKDzEeWrT8X7dO447w" name="__old_jClass" outgoingLinks="_xc2WRKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xc2WTaDzEeWrT8X7dO447w" outgoingEdges="_xc2VwqDzEeWrT8X7dO447w" incomingEdges="_xc2VwaDzEeWrT8X7dO447w" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WTqDzEeWrT8X7dO447w" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xc2WT6DzEeWrT8X7dO447w" outgoingEdges="_xc2VwKDzEeWrT8X7dO447w" incomingEdges="_xc2Vv6DzEeWrT8X7dO447w" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WUKDzEeWrT8X7dO447w" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xc2WUaDzEeWrT8X7dO447w" outgoingEdges="_xc2VxKDzEeWrT8X7dO447w _xc2VxqDzEeWrT8X7dO447w" incomingEdges="_xc2VwqDzEeWrT8X7dO447w" name="create links to new parents">
    <storyPattern uuid="_xc2WUqDzEeWrT8X7dO447w" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WU6DzEeWrT8X7dO447w" modifier="DESTROY" matchType="OPTIONAL" source="_xc2WWaDzEeWrT8X7dO447w" target="_xc2WWqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WVKDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2WW6DzEeWrT8X7dO447w" target="_xc2WWqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WVaDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2WXKDzEeWrT8X7dO447w" target="_xc2WWqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WVqDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2WXaDzEeWrT8X7dO447w" target="_xc2WWqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WV6DzEeWrT8X7dO447w" modifier="CREATE" source="_xc2WYKDzEeWrT8X7dO447w" target="_xc2WYaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WWKDzEeWrT8X7dO447w" modifier="DESTROY" matchType="OPTIONAL" source="_xc2WWaDzEeWrT8X7dO447w" target="_xc2WYaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WWaDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xc2WU6DzEeWrT8X7dO447w _xc2WWKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WWqDzEeWrT8X7dO447w" name="uCA2jCA" incomingLinks="_xc2WU6DzEeWrT8X7dO447w _xc2WVqDzEeWrT8X7dO447w _xc2WVKDzEeWrT8X7dO447w _xc2WVaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WW6DzEeWrT8X7dO447w" name="uC2jC" outgoingLinks="_xc2WVKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WXKDzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xc2WVaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WXaDzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xc2WVqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WXqDzEeWrT8X7dO447w" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WX6DzEeWrT8X7dO447w" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WYKDzEeWrT8X7dO447w" name="jClass" outgoingLinks="_xc2WV6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WYaDzEeWrT8X7dO447w" name="jAttribute" incomingLinks="_xc2WV6DzEeWrT8X7dO447w _xc2WWKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <attributeAssignments uuid="_xc2WYqDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WY6DzEeWrT8X7dO447w" expressionString="attributeVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xc2WZKDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WZaDzEeWrT8X7dO447w" expressionString="attributeName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xc2WZqDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WZ6DzEeWrT8X7dO447w" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/default"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xc2WaKDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WaaDzEeWrT8X7dO447w" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isFinal"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xc2WaqDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2Wa6DzEeWrT8X7dO447w" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isStatic"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xc2WbKDzEeWrT8X7dO447w" outgoingEdges="_xc2VxaDzEeWrT8X7dO447w" incomingEdges="_xc2VxKDzEeWrT8X7dO447w" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WbaDzEeWrT8X7dO447w" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xc2WbqDzEeWrT8X7dO447w" outgoingEdges="_xc2Vx6DzEeWrT8X7dO447w _xc2VyqDzEeWrT8X7dO447w" incomingEdges="_xc2VxaDzEeWrT8X7dO447w _xc2V1aDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xc2Wb6DzEeWrT8X7dO447w" outgoingEdges="_xc2Vy6DzEeWrT8X7dO447w" incomingEdges="_xc2Vx6DzEeWrT8X7dO447w" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WcKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xc2WcaDzEeWrT8X7dO447w" name="attributeVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WcqDzEeWrT8X7dO447w" expressionString="jAttribute.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2Wc6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xc2WdKDzEeWrT8X7dO447w" name="attributeName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WdaDzEeWrT8X7dO447w" expressionString="jAttribute.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WdqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xc2Wd6DzEeWrT8X7dO447w" name="attributeDefault">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WeKDzEeWrT8X7dO447w" expressionString="jAttribute.default" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WeaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xc2WeqDzEeWrT8X7dO447w" name="attributeIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2We6DzEeWrT8X7dO447w" expressionString="jAttribute.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WfKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xc2WfaDzEeWrT8X7dO447w" name="attributeIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WfqDzEeWrT8X7dO447w" expressionString="jAttribute.isFinal" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2Wf6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xc2WgKDzEeWrT8X7dO447w" name="attributeVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WgaDzEeWrT8X7dO447w" expressionString="if jAttribute.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jAttribute.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jAttribute.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xc2WgqDzEeWrT8X7dO447w" outgoingEdges="_xc2VzKDzEeWrT8X7dO447w _xc2VzaDzEeWrT8X7dO447w" incomingEdges="_xc2Vy6DzEeWrT8X7dO447w" name="check attribute formulae">
    <storyPattern uuid="_xc2Wg6DzEeWrT8X7dO447w" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WhKDzEeWrT8X7dO447w" name="uAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WhaDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2WhqDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2Wh6DzEeWrT8X7dO447w" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WiKDzEeWrT8X7dO447w" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WiaDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2WiqDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2Wi6DzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WjKDzEeWrT8X7dO447w" expressionString="attributeVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WjaDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2WjqDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2Wj6DzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WkKDzEeWrT8X7dO447w" expressionString="attributeName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WkaDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2WkqDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2Wk6DzEeWrT8X7dO447w" expressionString="self.default" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WlKDzEeWrT8X7dO447w" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WlaDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2WlqDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2Wl6DzEeWrT8X7dO447w" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WmKDzEeWrT8X7dO447w" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WmaDzEeWrT8X7dO447w" name="jAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WmqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2Wm6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WnKDzEeWrT8X7dO447w" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WnaDzEeWrT8X7dO447w" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WnqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2Wn6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WoKDzEeWrT8X7dO447w" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WoaDzEeWrT8X7dO447w" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WoqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2Wo6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WpKDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WpaDzEeWrT8X7dO447w" expressionString="attributeVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WpqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2Wp6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WqKDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WqaDzEeWrT8X7dO447w" expressionString="attributeName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xc2WqqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xc2Wq6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WrKDzEeWrT8X7dO447w" expressionString="self.default" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xc2WraDzEeWrT8X7dO447w" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xc2WrqDzEeWrT8X7dO447w" outgoingEdges="_xc2VzqDzEeWrT8X7dO447w" incomingEdges="_xc2VyqDzEeWrT8X7dO447w _xc2VzKDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xc2Wr6DzEeWrT8X7dO447w" outgoingEdges="_xc2Vz6DzEeWrT8X7dO447w" incomingEdges="_xc2VvKDzEeWrT8X7dO447w" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xc2WsKDzEeWrT8X7dO447w" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WsaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xc2WtaDzEeWrT8X7dO447w" target="_xc2WtqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2WsqDzEeWrT8X7dO447w" modifier="DESTROY" source="_xc2WtKDzEeWrT8X7dO447w" target="_xc2WtqDzEeWrT8X7dO447w" valueTarget="_xc2WtaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2Ws6DzEeWrT8X7dO447w" modifier="CREATE" source="_xc2WtKDzEeWrT8X7dO447w" target="_xc2WtqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WtKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xc2WsqDzEeWrT8X7dO447w _xc2Ws6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WtaDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xc2WsaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WtqDzEeWrT8X7dO447w" name="__object" incomingLinks="_xc2WsaDzEeWrT8X7dO447w _xc2WsqDzEeWrT8X7dO447w _xc2Ws6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xc2Wt6DzEeWrT8X7dO447w" outgoingEdges="_xc2V0KDzEeWrT8X7dO447w" incomingEdges="_xc2Vz6DzEeWrT8X7dO447w" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xc2WuKDzEeWrT8X7dO447w" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WuaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xc2WvqDzEeWrT8X7dO447w" target="_xc2Wv6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2WuqDzEeWrT8X7dO447w" modifier="DESTROY" source="_xc2WvaDzEeWrT8X7dO447w" target="_xc2Wv6DzEeWrT8X7dO447w" valueTarget="_xc2WvqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2Wu6DzEeWrT8X7dO447w" modifier="CREATE" source="_xc2WvaDzEeWrT8X7dO447w" target="_xc2Wv6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WvKDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2WvaDzEeWrT8X7dO447w" target="_xc2Wv6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WvaDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xc2WuqDzEeWrT8X7dO447w _xc2Wu6DzEeWrT8X7dO447w _xc2WvKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2WvqDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xc2WuaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2Wv6DzEeWrT8X7dO447w" name="__object" incomingLinks="_xc2WuaDzEeWrT8X7dO447w _xc2WuqDzEeWrT8X7dO447w _xc2Wu6DzEeWrT8X7dO447w _xc2WvKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xc2WwKDzEeWrT8X7dO447w" outgoingEdges="_xc2V0aDzEeWrT8X7dO447w _xc2V0qDzEeWrT8X7dO447w" incomingEdges="_xc2V0KDzEeWrT8X7dO447w" name="retransform elements">
    <storyPattern uuid="_xc2WwaDzEeWrT8X7dO447w" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WwqDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W5qDzEeWrT8X7dO447w" target="_xc2W16DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2Ww6DzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W5qDzEeWrT8X7dO447w" target="_xc2W1KDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2WxKDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W0aDzEeWrT8X7dO447w" target="_xc2W1KDzEeWrT8X7dO447w" valueTarget="_xc2W5qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2WxaDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W0aDzEeWrT8X7dO447w" target="_xc2W16DzEeWrT8X7dO447w" valueTarget="_xc2W5qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2WxqDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W0aDzEeWrT8X7dO447w" target="_xc2W5qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2Wx6DzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W0KDzEeWrT8X7dO447w" target="_xc2W5qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WyKDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W5qDzEeWrT8X7dO447w" target="_xc2W0KDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WyaDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W56DzEeWrT8X7dO447w" target="_xc2W5qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WyqDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W5KDzEeWrT8X7dO447w" target="_xc2W5qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2Wy6DzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W5aDzEeWrT8X7dO447w" target="_xc2W5qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WzKDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W1qDzEeWrT8X7dO447w" target="_xc2W16DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WzaDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W4qDzEeWrT8X7dO447w" target="_xc2W1qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2WzqDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W46DzEeWrT8X7dO447w" target="_xc2W4qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xc2Wz6DzEeWrT8X7dO447w" modifier="DESTROY" source="_xc2W0aDzEeWrT8X7dO447w" target="_xc2W1KDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W0KDzEeWrT8X7dO447w" name="__thisRule" outgoingLinks="_xc2Wx6DzEeWrT8X7dO447w" incomingLinks="_xc2WyKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W0aDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xc2WxKDzEeWrT8X7dO447w _xc2WxaDzEeWrT8X7dO447w _xc2WxqDzEeWrT8X7dO447w _xc2Wz6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W0qDzEeWrT8X7dO447w" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W06DzEeWrT8X7dO447w" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W1KDzEeWrT8X7dO447w" name="uAttribute" incomingLinks="_xc2Ww6DzEeWrT8X7dO447w _xc2WxKDzEeWrT8X7dO447w _xc2Wz6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W1aDzEeWrT8X7dO447w" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W1qDzEeWrT8X7dO447w" name="jClass" outgoingLinks="_xc2WzKDzEeWrT8X7dO447w" incomingLinks="_xc2WzaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W16DzEeWrT8X7dO447w" modifier="CREATE" name="jAttribute" incomingLinks="_xc2WwqDzEeWrT8X7dO447w _xc2WxaDzEeWrT8X7dO447w _xc2WzKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <attributeAssignments uuid="_xc2W2KDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2W2aDzEeWrT8X7dO447w" expressionString="attributeVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xc2W2qDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2W26DzEeWrT8X7dO447w" expressionString="attributeName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xc2W3KDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2W3aDzEeWrT8X7dO447w" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/default"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xc2W3qDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2W36DzEeWrT8X7dO447w" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isFinal"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xc2W4KDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2W4aDzEeWrT8X7dO447w" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isStatic"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W4qDzEeWrT8X7dO447w" name="jPackage" outgoingLinks="_xc2WzaDzEeWrT8X7dO447w" incomingLinks="_xc2WzqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W46DzEeWrT8X7dO447w" name="jSystem" outgoingLinks="_xc2WzqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W5KDzEeWrT8X7dO447w" name="uC2jC" outgoingLinks="_xc2WyqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W5aDzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xc2Wy6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W5qDzEeWrT8X7dO447w" modifier="CREATE" name="uCA2jCA" outgoingLinks="_xc2WwqDzEeWrT8X7dO447w _xc2Ww6DzEeWrT8X7dO447w _xc2WyKDzEeWrT8X7dO447w" incomingLinks="_xc2WxqDzEeWrT8X7dO447w _xc2Wx6DzEeWrT8X7dO447w _xc2Wy6DzEeWrT8X7dO447w _xc2WyqDzEeWrT8X7dO447w _xc2WyaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W56DzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xc2WyaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xc2W6KDzEeWrT8X7dO447w" outgoingEdges="_xc2V06DzEeWrT8X7dO447w" incomingEdges="_xc2V0aDzEeWrT8X7dO447w" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xc2W6aDzEeWrT8X7dO447w" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xc2W6qDzEeWrT8X7dO447w" outgoingEdges="_xc2V1KDzEeWrT8X7dO447w" incomingEdges="_xc2V06DzEeWrT8X7dO447w" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xc2W66DzEeWrT8X7dO447w" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2W7KDzEeWrT8X7dO447w" modifier="DESTROY" source="_xc2W76DzEeWrT8X7dO447w" target="_xc2W8KDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2W7aDzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W7qDzEeWrT8X7dO447w" target="_xc2W8KDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W7qDzEeWrT8X7dO447w" name="uCA2jCA" outgoingLinks="_xc2W7aDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W76DzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xc2W7KDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W8KDzEeWrT8X7dO447w" name="__nextTggNode" incomingLinks="_xc2W7KDzEeWrT8X7dO447w _xc2W7aDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xc2W8aDzEeWrT8X7dO447w" outgoingEdges="_xc2V1aDzEeWrT8X7dO447w _xc2V1qDzEeWrT8X7dO447w" incomingEdges="_xc2V1KDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_xc2W8qDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xc2W86DzEeWrT8X7dO447w" modifier="CREATE" source="_xc2W9KDzEeWrT8X7dO447w" target="_xc2W9aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W9KDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xc2W86DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xc2W9aDzEeWrT8X7dO447w" name="__inputTggNode" incomingLinks="_xc2W86DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xc2W9qDzEeWrT8X7dO447w" incomingEdges="_xc2VtKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xc2W96DzEeWrT8X7dO447w" parameter="_xc2XFaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2W-KDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xc2W-aDzEeWrT8X7dO447w" incomingEdges="_xc2Vt6DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xc2W-qDzEeWrT8X7dO447w" parameter="_xc2XFaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2W-6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xc2W_KDzEeWrT8X7dO447w" incomingEdges="_xc2VuqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xc2W_aDzEeWrT8X7dO447w" parameter="_xc2XFaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2W_qDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xc2W_6DzEeWrT8X7dO447w" incomingEdges="_xc2VwKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xc2XAKDzEeWrT8X7dO447w" parameter="_xc2XFaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2XAaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xc2XAqDzEeWrT8X7dO447w" incomingEdges="_xc2Vw6DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xc2XA6DzEeWrT8X7dO447w" parameter="_xc2XFaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2XBKDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xc2XBaDzEeWrT8X7dO447w" incomingEdges="_xc2VxqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xc2XBqDzEeWrT8X7dO447w" parameter="_xc2XFaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2XB6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xc2XCKDzEeWrT8X7dO447w" incomingEdges="_xc2VzaDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xc2XCaDzEeWrT8X7dO447w" parameter="_xc2XFaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2XCqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xc2XC6DzEeWrT8X7dO447w" incomingEdges="_xc2VzqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xc2XDKDzEeWrT8X7dO447w" parameter="_xc2XFaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2XDaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xc2XDqDzEeWrT8X7dO447w" incomingEdges="_xc2V0qDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xc2XD6DzEeWrT8X7dO447w" parameter="_xc2XFaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2XEKDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xc2XEaDzEeWrT8X7dO447w" incomingEdges="_xc2V1qDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xc2XEqDzEeWrT8X7dO447w" parameter="_xc2XFaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xc2XE6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_xc2XFKDzEeWrT8X7dO447w" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_xc2XFaDzEeWrT8X7dO447w" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_xc2XFqDzEeWrT8X7dO447w" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_xc2XF6DzEeWrT8X7dO447w" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
