<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_ChbJ4KBYEeWIUcHWosPAtQ" name="uCAttribute2jCAttribute_Rule_r4_repair_forward">
  <edges uuid="_ChbJ4aBYEeWIUcHWosPAtQ" source="_ChdmOqBYEeWIUcHWosPAtQ" target="_ChdmN6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_ChbJ4qBYEeWIUcHWosPAtQ" source="_ChdmLqBYEeWIUcHWosPAtQ" target="_ChdmOqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_ChbJ46BYEeWIUcHWosPAtQ" source="_ChdmLaBYEeWIUcHWosPAtQ" target="_ChdmLqBYEeWIUcHWosPAtQ"/>
  <edges uuid="_ChbJ5KBYEeWIUcHWosPAtQ" source="_ChdmLqBYEeWIUcHWosPAtQ" target="_ChdnTKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_ChbJ5aBYEeWIUcHWosPAtQ" source="_ChdmOqBYEeWIUcHWosPAtQ" target="_ChdmQqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_ChbJ5qBYEeWIUcHWosPAtQ" source="_ChdmQqBYEeWIUcHWosPAtQ" target="_ChdmYKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_ChbJ56BYEeWIUcHWosPAtQ" source="_ChdmQqBYEeWIUcHWosPAtQ" target="_ChdnT6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_ChbJ6KBYEeWIUcHWosPAtQ" source="_ChdmYKBYEeWIUcHWosPAtQ" target="_Chdmc6BYEeWIUcHWosPAtQ"/>
  <edges uuid="_ChbJ6aBYEeWIUcHWosPAtQ" source="_Chdmc6BYEeWIUcHWosPAtQ" target="_ChdmiqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_ChbJ6qBYEeWIUcHWosPAtQ" source="_Chdmc6BYEeWIUcHWosPAtQ" target="_ChdnUqBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_ChbJ66BYEeWIUcHWosPAtQ" source="_ChdmiqBYEeWIUcHWosPAtQ" target="_ChdmlKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_ChbJ7KBYEeWIUcHWosPAtQ" source="_ChdmiqBYEeWIUcHWosPAtQ" target="_ChdnBaBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_ChbJ7aBYEeWIUcHWosPAtQ" source="_ChdmlKBYEeWIUcHWosPAtQ" target="_ChdmlaBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChbJ7qBYEeWIUcHWosPAtQ" expressionString="not uC2jC.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCA2jCA) and &#xA;not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCA2jCA) and &#xA;not uP2jP.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCA2jCA) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_ChbJ76BYEeWIUcHWosPAtQ" source="_ChdmlKBYEeWIUcHWosPAtQ" target="_ChdmpaBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_ChbJ8KBYEeWIUcHWosPAtQ" source="_ChdmpaBYEeWIUcHWosPAtQ" target="_ChdnVaBYEeWIUcHWosPAtQ"/>
  <edges uuid="_ChbJ8aBYEeWIUcHWosPAtQ" source="_ChdmlaBYEeWIUcHWosPAtQ" target="_Chdmo6BYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_ChbJ8qBYEeWIUcHWosPAtQ" source="_Chdmo6BYEeWIUcHWosPAtQ" target="_Chdmp6BYEeWIUcHWosPAtQ"/>
  <edges uuid="_ChbJ86BYEeWIUcHWosPAtQ" source="_ChdmlaBYEeWIUcHWosPAtQ" target="_ChdnWKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_ChbJ9KBYEeWIUcHWosPAtQ" source="_Chdmp6BYEeWIUcHWosPAtQ" target="_ChdmwqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_ChbJ9aBYEeWIUcHWosPAtQ" source="_ChdmwqBYEeWIUcHWosPAtQ" target="_ChdmxKBYEeWIUcHWosPAtQ"/>
  <edges uuid="_ChbJ9qBYEeWIUcHWosPAtQ" source="_Chdmp6BYEeWIUcHWosPAtQ" target="_ChdnW6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_ChbJ96BYEeWIUcHWosPAtQ" source="_ChdmxKBYEeWIUcHWosPAtQ" target="_ChdmxaBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChbJ-KBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_ChbJ-aBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_ChdmIKBYEeWIUcHWosPAtQ" source="_ChdmxKBYEeWIUcHWosPAtQ" target="_ChdnBKBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_ChdmIaBYEeWIUcHWosPAtQ" source="_ChdmxaBYEeWIUcHWosPAtQ" target="_Chdm2KBYEeWIUcHWosPAtQ"/>
  <edges uuid="_ChdmIqBYEeWIUcHWosPAtQ" source="_Chdm2KBYEeWIUcHWosPAtQ" target="_ChdnBKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_ChdmI6BYEeWIUcHWosPAtQ" source="_Chdm2KBYEeWIUcHWosPAtQ" target="_ChdnXqBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_ChdmJKBYEeWIUcHWosPAtQ" source="_ChdnBKBYEeWIUcHWosPAtQ" target="_ChdnYaBYEeWIUcHWosPAtQ"/>
  <edges uuid="_ChdmJaBYEeWIUcHWosPAtQ" source="_ChdnBaBYEeWIUcHWosPAtQ" target="_ChdnDaBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_ChdmJqBYEeWIUcHWosPAtQ" source="_ChdnDaBYEeWIUcHWosPAtQ" target="_ChdnFqBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_ChdmJ6BYEeWIUcHWosPAtQ" source="_ChdnFqBYEeWIUcHWosPAtQ" target="_ChdnPqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_ChdmKKBYEeWIUcHWosPAtQ" source="_ChdnFqBYEeWIUcHWosPAtQ" target="_ChdnZKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_ChdmKaBYEeWIUcHWosPAtQ" source="_ChdnPqBYEeWIUcHWosPAtQ" target="_ChdnQKBYEeWIUcHWosPAtQ"/>
  <edges uuid="_ChdmKqBYEeWIUcHWosPAtQ" source="_ChdnQKBYEeWIUcHWosPAtQ" target="_ChdnR6BYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_ChdmK6BYEeWIUcHWosPAtQ" source="_ChdnR6BYEeWIUcHWosPAtQ" target="_ChdmxKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_ChdmLKBYEeWIUcHWosPAtQ" source="_ChdnR6BYEeWIUcHWosPAtQ" target="_ChdnZ6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_ChdmLaBYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ46BYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_ChdmLqBYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ4qBYEeWIUcHWosPAtQ _ChbJ5KBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ46BYEeWIUcHWosPAtQ" name="match TGG engine">
    <storyPattern uuid="_ChdmL6BYEeWIUcHWosPAtQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmMKBYEeWIUcHWosPAtQ" source="_ChdmNKBYEeWIUcHWosPAtQ" target="_ChdmM6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmMaBYEeWIUcHWosPAtQ" source="_ChdmNaBYEeWIUcHWosPAtQ" target="_ChdmNKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmMqBYEeWIUcHWosPAtQ" source="_ChdmNqBYEeWIUcHWosPAtQ" target="_ChdmNaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmM6BYEeWIUcHWosPAtQ" name="__thisRule" incomingLinks="_ChdmMKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmNKBYEeWIUcHWosPAtQ" name="__ruleGroup" outgoingLinks="_ChdmMKBYEeWIUcHWosPAtQ" incomingLinks="_ChdmMaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmNaBYEeWIUcHWosPAtQ" name="__opTgg" outgoingLinks="_ChdmMaBYEeWIUcHWosPAtQ" incomingLinks="_ChdmMqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmNqBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_ChdmMqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_ChdmN6BYEeWIUcHWosPAtQ" incomingEdges="_ChbJ4aBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_ChdmOKBYEeWIUcHWosPAtQ" parameter="_Chdna6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmOaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_ChdmOqBYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ4aBYEeWIUcHWosPAtQ _ChbJ5aBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ4qBYEeWIUcHWosPAtQ" name="match source pattern via uAttribute">
    <storyPattern uuid="_ChdmO6BYEeWIUcHWosPAtQ" name="match source pattern via uAttribute">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmPKBYEeWIUcHWosPAtQ" source="_ChdmP6BYEeWIUcHWosPAtQ" target="_ChdmQKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdmPaBYEeWIUcHWosPAtQ" source="_ChdmPqBYEeWIUcHWosPAtQ" target="_ChdmQKBYEeWIUcHWosPAtQ" valueTarget="_ChdmP6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmPqBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_ChdmPaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmP6BYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_ChdmPKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmQKBYEeWIUcHWosPAtQ" name="uAttribute" incomingLinks="_ChdmPKBYEeWIUcHWosPAtQ _ChdmPaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmQaBYEeWIUcHWosPAtQ" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_ChdmQqBYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ5qBYEeWIUcHWosPAtQ _ChbJ56BYEeWIUcHWosPAtQ" incomingEdges="_ChbJ5aBYEeWIUcHWosPAtQ" name="match source pattern and application condition">
    <storyPattern uuid="_ChdmQ6BYEeWIUcHWosPAtQ" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmRKBYEeWIUcHWosPAtQ" source="_ChdmVqBYEeWIUcHWosPAtQ" target="_ChdmV6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmRaBYEeWIUcHWosPAtQ" source="_ChdmWKBYEeWIUcHWosPAtQ" target="_ChdmVqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmRqBYEeWIUcHWosPAtQ" source="_ChdmWaBYEeWIUcHWosPAtQ" target="_ChdmWqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmR6BYEeWIUcHWosPAtQ" source="_ChdmW6BYEeWIUcHWosPAtQ" target="_ChdmWaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmSKBYEeWIUcHWosPAtQ" source="_ChdmXaBYEeWIUcHWosPAtQ" target="_ChdmV6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmSaBYEeWIUcHWosPAtQ" source="_ChdmXKBYEeWIUcHWosPAtQ" target="_ChdmVqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmSqBYEeWIUcHWosPAtQ" source="_ChdmXqBYEeWIUcHWosPAtQ" target="_ChdmWKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmS6BYEeWIUcHWosPAtQ" source="_ChdmXaBYEeWIUcHWosPAtQ" target="_ChdmWqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmTKBYEeWIUcHWosPAtQ" source="_ChdmXqBYEeWIUcHWosPAtQ" target="_ChdmW6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmTaBYEeWIUcHWosPAtQ" source="_ChdmXKBYEeWIUcHWosPAtQ" target="_ChdmWaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdmTqBYEeWIUcHWosPAtQ" source="_ChdmVaBYEeWIUcHWosPAtQ" target="_ChdmWKBYEeWIUcHWosPAtQ" valueTarget="_ChdmXqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdmT6BYEeWIUcHWosPAtQ" source="_ChdmVaBYEeWIUcHWosPAtQ" target="_ChdmV6BYEeWIUcHWosPAtQ" valueTarget="_ChdmXaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdmUKBYEeWIUcHWosPAtQ" source="_ChdmVaBYEeWIUcHWosPAtQ" target="_ChdmVqBYEeWIUcHWosPAtQ" valueTarget="_ChdmXKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdmUaBYEeWIUcHWosPAtQ" source="_ChdmVaBYEeWIUcHWosPAtQ" target="_ChdmW6BYEeWIUcHWosPAtQ" valueTarget="_ChdmXqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdmUqBYEeWIUcHWosPAtQ" source="_ChdmVaBYEeWIUcHWosPAtQ" target="_ChdmWqBYEeWIUcHWosPAtQ" valueTarget="_ChdmXaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdmU6BYEeWIUcHWosPAtQ" source="_ChdmVaBYEeWIUcHWosPAtQ" target="_ChdmWaBYEeWIUcHWosPAtQ" valueTarget="_ChdmXKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmVKBYEeWIUcHWosPAtQ" source="_ChdmV6BYEeWIUcHWosPAtQ" target="_ChdmX6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmVaBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_ChdmTqBYEeWIUcHWosPAtQ _ChdmT6BYEeWIUcHWosPAtQ _ChdmUKBYEeWIUcHWosPAtQ _ChdmUaBYEeWIUcHWosPAtQ _ChdmUqBYEeWIUcHWosPAtQ _ChdmU6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmVqBYEeWIUcHWosPAtQ" name="uPackage" outgoingLinks="_ChdmRKBYEeWIUcHWosPAtQ" incomingLinks="_ChdmRaBYEeWIUcHWosPAtQ _ChdmSaBYEeWIUcHWosPAtQ _ChdmUKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmV6BYEeWIUcHWosPAtQ" name="uClass" outgoingLinks="_ChdmVKBYEeWIUcHWosPAtQ" incomingLinks="_ChdmRKBYEeWIUcHWosPAtQ _ChdmSKBYEeWIUcHWosPAtQ _ChdmT6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmWKBYEeWIUcHWosPAtQ" name="uModel" outgoingLinks="_ChdmRaBYEeWIUcHWosPAtQ" incomingLinks="_ChdmSqBYEeWIUcHWosPAtQ _ChdmTqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmWaBYEeWIUcHWosPAtQ" name="jPackage" outgoingLinks="_ChdmRqBYEeWIUcHWosPAtQ" incomingLinks="_ChdmR6BYEeWIUcHWosPAtQ _ChdmTaBYEeWIUcHWosPAtQ _ChdmU6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmWqBYEeWIUcHWosPAtQ" name="jClass" incomingLinks="_ChdmRqBYEeWIUcHWosPAtQ _ChdmS6BYEeWIUcHWosPAtQ _ChdmUqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmW6BYEeWIUcHWosPAtQ" name="jSystem" outgoingLinks="_ChdmR6BYEeWIUcHWosPAtQ" incomingLinks="_ChdmTKBYEeWIUcHWosPAtQ _ChdmUaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmXKBYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_ChdmSaBYEeWIUcHWosPAtQ _ChdmTaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmXaBYEeWIUcHWosPAtQ" name="uC2jC" outgoingLinks="_ChdmS6BYEeWIUcHWosPAtQ _ChdmSKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmXqBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_ChdmTKBYEeWIUcHWosPAtQ _ChdmSqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmX6BYEeWIUcHWosPAtQ" name="uAttribute" incomingLinks="_ChdmVKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_ChdmYKBYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ6KBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ5qBYEeWIUcHWosPAtQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmYaBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_ChdmYqBYEeWIUcHWosPAtQ" name="attributeVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmY6BYEeWIUcHWosPAtQ" expressionString="if uAttribute.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uAttribute.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uAttribute.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmZKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_ChdmZaBYEeWIUcHWosPAtQ" name="attributeName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmZqBYEeWIUcHWosPAtQ" expressionString="uAttribute.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmZ6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_ChdmaKBYEeWIUcHWosPAtQ" name="attributeDefault">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmaaBYEeWIUcHWosPAtQ" expressionString="uAttribute.default" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmaqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Chdma6BYEeWIUcHWosPAtQ" name="attributeIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmbKBYEeWIUcHWosPAtQ" expressionString="uAttribute.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmbaBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_ChdmbqBYEeWIUcHWosPAtQ" name="attributeIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Chdmb6BYEeWIUcHWosPAtQ" expressionString="uAttribute.isLeaf" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmcKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_ChdmcaBYEeWIUcHWosPAtQ" name="attributeVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmcqBYEeWIUcHWosPAtQ" expressionString="uAttribute.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Chdmc6BYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ6aBYEeWIUcHWosPAtQ _ChbJ6qBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ6KBYEeWIUcHWosPAtQ" name="check LHS attribute values">
    <storyPattern uuid="_ChdmdKBYEeWIUcHWosPAtQ" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmdaBYEeWIUcHWosPAtQ" name="uAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmdqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdmd6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmeKBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmeaBYEeWIUcHWosPAtQ" expressionString="attributeVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmeqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdme6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmfKBYEeWIUcHWosPAtQ" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmfaBYEeWIUcHWosPAtQ" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmfqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdmf6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmgKBYEeWIUcHWosPAtQ" expressionString="self.default" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmgaBYEeWIUcHWosPAtQ" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmgqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdmg6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmhKBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmhaBYEeWIUcHWosPAtQ" expressionString="attributeName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmhqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdmh6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmiKBYEeWIUcHWosPAtQ" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmiaBYEeWIUcHWosPAtQ" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_ChdmiqBYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ66BYEeWIUcHWosPAtQ _ChbJ7KBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ6aBYEeWIUcHWosPAtQ" name="match target pattern">
    <storyPattern uuid="_Chdmi6BYEeWIUcHWosPAtQ" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdmjKBYEeWIUcHWosPAtQ" source="_Chdmj6BYEeWIUcHWosPAtQ" target="_ChdmkKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmjaBYEeWIUcHWosPAtQ" source="_ChdmkKBYEeWIUcHWosPAtQ" target="_Chdmj6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmjqBYEeWIUcHWosPAtQ" source="_ChdmkKBYEeWIUcHWosPAtQ" target="_Chdmk6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Chdmj6BYEeWIUcHWosPAtQ" name="__thisRule" outgoingLinks="_ChdmjKBYEeWIUcHWosPAtQ" incomingLinks="_ChdmjaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmkKBYEeWIUcHWosPAtQ" name="uCA2jCA" outgoingLinks="_ChdmjaBYEeWIUcHWosPAtQ _ChdmjqBYEeWIUcHWosPAtQ" incomingLinks="_ChdmjKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmkaBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_ChdmkqBYEeWIUcHWosPAtQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Chdmk6BYEeWIUcHWosPAtQ" name="jAttribute" incomingLinks="_ChdmjqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_ChdmlKBYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ7aBYEeWIUcHWosPAtQ _ChbJ76BYEeWIUcHWosPAtQ" incomingEdges="_ChbJ66BYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_ChdmlaBYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ8aBYEeWIUcHWosPAtQ _ChbJ86BYEeWIUcHWosPAtQ" incomingEdges="_ChbJ7aBYEeWIUcHWosPAtQ" name="delete links to old parents">
    <storyPattern uuid="_ChdmlqBYEeWIUcHWosPAtQ" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Chdml6BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_ChdmnaBYEeWIUcHWosPAtQ" target="_ChdmnqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmmKBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_ChdmnKBYEeWIUcHWosPAtQ" target="_ChdmnqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmmaBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Chdmm6BYEeWIUcHWosPAtQ" target="_ChdmnqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmmqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_ChdmoaBYEeWIUcHWosPAtQ" target="_ChdmoqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Chdmm6BYEeWIUcHWosPAtQ" name="__old_uP2jP" outgoingLinks="_ChdmmaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmnKBYEeWIUcHWosPAtQ" name="__old_corrAxiom" outgoingLinks="_ChdmmKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmnaBYEeWIUcHWosPAtQ" name="__old_uC2jC" outgoingLinks="_Chdml6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmnqBYEeWIUcHWosPAtQ" name="uCA2jCA" incomingLinks="_Chdml6BYEeWIUcHWosPAtQ _ChdmmKBYEeWIUcHWosPAtQ _ChdmmaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Chdmn6BYEeWIUcHWosPAtQ" name="__old_jPackage">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmoKBYEeWIUcHWosPAtQ" name="__old_jSystem">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmoaBYEeWIUcHWosPAtQ" name="__old_jClass" outgoingLinks="_ChdmmqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmoqBYEeWIUcHWosPAtQ" name="jAttribute" incomingLinks="_ChdmmqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Chdmo6BYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ8qBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ8aBYEeWIUcHWosPAtQ" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmpKBYEeWIUcHWosPAtQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_ChdmpaBYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ8KBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ76BYEeWIUcHWosPAtQ" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmpqBYEeWIUcHWosPAtQ" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Chdmp6BYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ9KBYEeWIUcHWosPAtQ _ChbJ9qBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ8qBYEeWIUcHWosPAtQ" name="create links to new parents">
    <storyPattern uuid="_ChdmqKBYEeWIUcHWosPAtQ" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmqaBYEeWIUcHWosPAtQ" modifier="DESTROY" matchType="OPTIONAL" source="_Chdmr6BYEeWIUcHWosPAtQ" target="_Chdms6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmqqBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdmsKBYEeWIUcHWosPAtQ" target="_Chdms6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Chdmq6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdmsaBYEeWIUcHWosPAtQ" target="_Chdms6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmrKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdmsqBYEeWIUcHWosPAtQ" target="_Chdms6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmraBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Chdmv6BYEeWIUcHWosPAtQ" target="_ChdmtKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdmrqBYEeWIUcHWosPAtQ" modifier="DESTROY" matchType="OPTIONAL" source="_Chdmr6BYEeWIUcHWosPAtQ" target="_ChdmtKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Chdmr6BYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_ChdmqaBYEeWIUcHWosPAtQ _ChdmrqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmsKBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_ChdmqqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmsaBYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_Chdmq6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmsqBYEeWIUcHWosPAtQ" name="uC2jC" outgoingLinks="_ChdmrKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Chdms6BYEeWIUcHWosPAtQ" name="uCA2jCA" incomingLinks="_ChdmqaBYEeWIUcHWosPAtQ _ChdmrKBYEeWIUcHWosPAtQ _ChdmqqBYEeWIUcHWosPAtQ _Chdmq6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmtKBYEeWIUcHWosPAtQ" name="jAttribute" incomingLinks="_ChdmraBYEeWIUcHWosPAtQ _ChdmrqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <attributeAssignments uuid="_ChdmtaBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmtqBYEeWIUcHWosPAtQ" expressionString="attributeVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_Chdmt6BYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmuKBYEeWIUcHWosPAtQ" expressionString="attributeName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_ChdmuaBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmuqBYEeWIUcHWosPAtQ" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/default"/>
        </attributeAssignments>
        <attributeAssignments uuid="_Chdmu6BYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmvKBYEeWIUcHWosPAtQ" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isFinal"/>
        </attributeAssignments>
        <attributeAssignments uuid="_ChdmvaBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmvqBYEeWIUcHWosPAtQ" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isStatic"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Chdmv6BYEeWIUcHWosPAtQ" name="jClass" outgoingLinks="_ChdmraBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmwKBYEeWIUcHWosPAtQ" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdmwaBYEeWIUcHWosPAtQ" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_ChdmwqBYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ9aBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ9KBYEeWIUcHWosPAtQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Chdmw6BYEeWIUcHWosPAtQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_ChdmxKBYEeWIUcHWosPAtQ" outgoingEdges="_ChbJ96BYEeWIUcHWosPAtQ _ChdmIKBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ9aBYEeWIUcHWosPAtQ _ChdmK6BYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_ChdmxaBYEeWIUcHWosPAtQ" outgoingEdges="_ChdmIaBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ96BYEeWIUcHWosPAtQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmxqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Chdmx6BYEeWIUcHWosPAtQ" name="attributeVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmyKBYEeWIUcHWosPAtQ" expressionString="jAttribute.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmyaBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_ChdmyqBYEeWIUcHWosPAtQ" name="attributeName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Chdmy6BYEeWIUcHWosPAtQ" expressionString="jAttribute.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdmzKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_ChdmzaBYEeWIUcHWosPAtQ" name="attributeDefault">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdmzqBYEeWIUcHWosPAtQ" expressionString="jAttribute.default" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Chdmz6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Chdm0KBYEeWIUcHWosPAtQ" name="attributeIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm0aBYEeWIUcHWosPAtQ" expressionString="jAttribute.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Chdm0qBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Chdm06BYEeWIUcHWosPAtQ" name="attributeIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm1KBYEeWIUcHWosPAtQ" expressionString="jAttribute.isFinal" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Chdm1aBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Chdm1qBYEeWIUcHWosPAtQ" name="attributeVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm16BYEeWIUcHWosPAtQ" expressionString="if jAttribute.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jAttribute.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jAttribute.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Chdm2KBYEeWIUcHWosPAtQ" outgoingEdges="_ChdmIqBYEeWIUcHWosPAtQ _ChdmI6BYEeWIUcHWosPAtQ" incomingEdges="_ChdmIaBYEeWIUcHWosPAtQ" name="check attribute formulae">
    <storyPattern uuid="_Chdm2aBYEeWIUcHWosPAtQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Chdm2qBYEeWIUcHWosPAtQ" name="uAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Chdm26BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdm3KBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm3aBYEeWIUcHWosPAtQ" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm3qBYEeWIUcHWosPAtQ" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Chdm36BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdm4KBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm4aBYEeWIUcHWosPAtQ" expressionString="self.default" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm4qBYEeWIUcHWosPAtQ" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Chdm46BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdm5KBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm5aBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm5qBYEeWIUcHWosPAtQ" expressionString="attributeName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Chdm56BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdm6KBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm6aBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm6qBYEeWIUcHWosPAtQ" expressionString="attributeVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Chdm66BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdm7KBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm7aBYEeWIUcHWosPAtQ" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm7qBYEeWIUcHWosPAtQ" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Chdm76BYEeWIUcHWosPAtQ" name="jAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Chdm8KBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdm8aBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm8qBYEeWIUcHWosPAtQ" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm86BYEeWIUcHWosPAtQ" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Chdm9KBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdm9aBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm9qBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm96BYEeWIUcHWosPAtQ" expressionString="attributeName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Chdm-KBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdm-aBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm-qBYEeWIUcHWosPAtQ" expressionString="self.default" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm-6BYEeWIUcHWosPAtQ" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Chdm_KBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Chdm_aBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm_qBYEeWIUcHWosPAtQ" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Chdm_6BYEeWIUcHWosPAtQ" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_ChdnAKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_ChdnAaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnAqBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnA6BYEeWIUcHWosPAtQ" expressionString="attributeVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_ChdnBKBYEeWIUcHWosPAtQ" outgoingEdges="_ChdmJKBYEeWIUcHWosPAtQ" incomingEdges="_ChdmIKBYEeWIUcHWosPAtQ _ChdmIqBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_ChdnBaBYEeWIUcHWosPAtQ" outgoingEdges="_ChdmJaBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ7KBYEeWIUcHWosPAtQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_ChdnBqBYEeWIUcHWosPAtQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnB6BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_ChdnC6BYEeWIUcHWosPAtQ" target="_ChdnDKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdnCKBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_ChdnCqBYEeWIUcHWosPAtQ" target="_ChdnDKBYEeWIUcHWosPAtQ" valueTarget="_ChdnC6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdnCaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnCqBYEeWIUcHWosPAtQ" target="_ChdnDKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnCqBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_ChdnCKBYEeWIUcHWosPAtQ _ChdnCaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnC6BYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_ChdnB6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnDKBYEeWIUcHWosPAtQ" name="__object" incomingLinks="_ChdnB6BYEeWIUcHWosPAtQ _ChdnCKBYEeWIUcHWosPAtQ _ChdnCaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_ChdnDaBYEeWIUcHWosPAtQ" outgoingEdges="_ChdmJqBYEeWIUcHWosPAtQ" incomingEdges="_ChdmJaBYEeWIUcHWosPAtQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_ChdnDqBYEeWIUcHWosPAtQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnD6BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_ChdnFKBYEeWIUcHWosPAtQ" target="_ChdnFaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdnEKBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_ChdnE6BYEeWIUcHWosPAtQ" target="_ChdnFaBYEeWIUcHWosPAtQ" valueTarget="_ChdnFKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdnEaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnE6BYEeWIUcHWosPAtQ" target="_ChdnFaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnEqBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnE6BYEeWIUcHWosPAtQ" target="_ChdnFaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnE6BYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_ChdnEKBYEeWIUcHWosPAtQ _ChdnEaBYEeWIUcHWosPAtQ _ChdnEqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnFKBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_ChdnD6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnFaBYEeWIUcHWosPAtQ" name="__object" incomingLinks="_ChdnD6BYEeWIUcHWosPAtQ _ChdnEKBYEeWIUcHWosPAtQ _ChdnEaBYEeWIUcHWosPAtQ _ChdnEqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_ChdnFqBYEeWIUcHWosPAtQ" outgoingEdges="_ChdmJ6BYEeWIUcHWosPAtQ _ChdmKKBYEeWIUcHWosPAtQ" incomingEdges="_ChdmJqBYEeWIUcHWosPAtQ" name="retransform elements">
    <storyPattern uuid="_ChdnF6BYEeWIUcHWosPAtQ" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnGKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnPKBYEeWIUcHWosPAtQ" target="_ChdnKaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnGaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnPKBYEeWIUcHWosPAtQ" target="_ChdnL6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdnGqBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnJ6BYEeWIUcHWosPAtQ" target="_ChdnKaBYEeWIUcHWosPAtQ" valueTarget="_ChdnPKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdnG6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnJ6BYEeWIUcHWosPAtQ" target="_ChdnL6BYEeWIUcHWosPAtQ" valueTarget="_ChdnPKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdnHKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnJ6BYEeWIUcHWosPAtQ" target="_ChdnPKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdnHaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnJqBYEeWIUcHWosPAtQ" target="_ChdnPKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnHqBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnPKBYEeWIUcHWosPAtQ" target="_ChdnJqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnH6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnOqBYEeWIUcHWosPAtQ" target="_ChdnPKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnIKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnPaBYEeWIUcHWosPAtQ" target="_ChdnPKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnIaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnO6BYEeWIUcHWosPAtQ" target="_ChdnPKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnIqBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnLqBYEeWIUcHWosPAtQ" target="_ChdnLaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnI6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnLaBYEeWIUcHWosPAtQ" target="_ChdnLKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnJKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnLKBYEeWIUcHWosPAtQ" target="_ChdnL6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_ChdnJaBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_ChdnJ6BYEeWIUcHWosPAtQ" target="_ChdnKaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnJqBYEeWIUcHWosPAtQ" name="__thisRule" outgoingLinks="_ChdnHaBYEeWIUcHWosPAtQ" incomingLinks="_ChdnHqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnJ6BYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_ChdnGqBYEeWIUcHWosPAtQ _ChdnG6BYEeWIUcHWosPAtQ _ChdnHKBYEeWIUcHWosPAtQ _ChdnJaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnKKBYEeWIUcHWosPAtQ" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnKaBYEeWIUcHWosPAtQ" name="uAttribute" incomingLinks="_ChdnGKBYEeWIUcHWosPAtQ _ChdnGqBYEeWIUcHWosPAtQ _ChdnJaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnKqBYEeWIUcHWosPAtQ" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnK6BYEeWIUcHWosPAtQ" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnLKBYEeWIUcHWosPAtQ" name="jClass" outgoingLinks="_ChdnJKBYEeWIUcHWosPAtQ" incomingLinks="_ChdnI6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnLaBYEeWIUcHWosPAtQ" name="jPackage" outgoingLinks="_ChdnI6BYEeWIUcHWosPAtQ" incomingLinks="_ChdnIqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnLqBYEeWIUcHWosPAtQ" name="jSystem" outgoingLinks="_ChdnIqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnL6BYEeWIUcHWosPAtQ" modifier="CREATE" name="jAttribute" incomingLinks="_ChdnGaBYEeWIUcHWosPAtQ _ChdnG6BYEeWIUcHWosPAtQ _ChdnJKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <attributeAssignments uuid="_ChdnMKBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnMaBYEeWIUcHWosPAtQ" expressionString="attributeVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_ChdnMqBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnM6BYEeWIUcHWosPAtQ" expressionString="attributeName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_ChdnNKBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnNaBYEeWIUcHWosPAtQ" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/default"/>
        </attributeAssignments>
        <attributeAssignments uuid="_ChdnNqBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnN6BYEeWIUcHWosPAtQ" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isFinal"/>
        </attributeAssignments>
        <attributeAssignments uuid="_ChdnOKBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnOaBYEeWIUcHWosPAtQ" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isStatic"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnOqBYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_ChdnH6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnO6BYEeWIUcHWosPAtQ" name="uC2jC" outgoingLinks="_ChdnIaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnPKBYEeWIUcHWosPAtQ" modifier="CREATE" name="uCA2jCA" outgoingLinks="_ChdnGKBYEeWIUcHWosPAtQ _ChdnGaBYEeWIUcHWosPAtQ _ChdnHqBYEeWIUcHWosPAtQ" incomingLinks="_ChdnHKBYEeWIUcHWosPAtQ _ChdnHaBYEeWIUcHWosPAtQ _ChdnIaBYEeWIUcHWosPAtQ _ChdnIKBYEeWIUcHWosPAtQ _ChdnH6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnPaBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_ChdnIKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_ChdnPqBYEeWIUcHWosPAtQ" outgoingEdges="_ChdmKaBYEeWIUcHWosPAtQ" incomingEdges="_ChdmJ6BYEeWIUcHWosPAtQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnP6BYEeWIUcHWosPAtQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_ChdnQKBYEeWIUcHWosPAtQ" outgoingEdges="_ChdmKqBYEeWIUcHWosPAtQ" incomingEdges="_ChdmKaBYEeWIUcHWosPAtQ" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_ChdnQaBYEeWIUcHWosPAtQ" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnQqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_ChdnRaBYEeWIUcHWosPAtQ" target="_ChdnRqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnQ6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnRKBYEeWIUcHWosPAtQ" target="_ChdnRqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnRKBYEeWIUcHWosPAtQ" name="uCA2jCA" outgoingLinks="_ChdnQ6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnRaBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_ChdnQqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnRqBYEeWIUcHWosPAtQ" name="__nextTggNode" incomingLinks="_ChdnQqBYEeWIUcHWosPAtQ _ChdnQ6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_ChdnR6BYEeWIUcHWosPAtQ" outgoingEdges="_ChdmK6BYEeWIUcHWosPAtQ _ChdmLKBYEeWIUcHWosPAtQ" incomingEdges="_ChdmKqBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_ChdnSKBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_ChdnSaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_ChdnSqBYEeWIUcHWosPAtQ" target="_ChdnS6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnSqBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_ChdnSaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ChdnS6BYEeWIUcHWosPAtQ" name="__inputTggNode" incomingLinks="_ChdnSaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_ChdnTKBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ5KBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_ChdnTaBYEeWIUcHWosPAtQ" parameter="_Chdna6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnTqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_ChdnT6BYEeWIUcHWosPAtQ" incomingEdges="_ChbJ56BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_ChdnUKBYEeWIUcHWosPAtQ" parameter="_Chdna6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnUaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_ChdnUqBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ6qBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_ChdnU6BYEeWIUcHWosPAtQ" parameter="_Chdna6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnVKBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_ChdnVaBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ8KBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_ChdnVqBYEeWIUcHWosPAtQ" parameter="_Chdna6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnV6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_ChdnWKBYEeWIUcHWosPAtQ" incomingEdges="_ChbJ86BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_ChdnWaBYEeWIUcHWosPAtQ" parameter="_Chdna6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnWqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_ChdnW6BYEeWIUcHWosPAtQ" incomingEdges="_ChbJ9qBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_ChdnXKBYEeWIUcHWosPAtQ" parameter="_Chdna6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnXaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_ChdnXqBYEeWIUcHWosPAtQ" incomingEdges="_ChdmI6BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_ChdnX6BYEeWIUcHWosPAtQ" parameter="_Chdna6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnYKBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_ChdnYaBYEeWIUcHWosPAtQ" incomingEdges="_ChdmJKBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_ChdnYqBYEeWIUcHWosPAtQ" parameter="_Chdna6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnY6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_ChdnZKBYEeWIUcHWosPAtQ" incomingEdges="_ChdmKKBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_ChdnZaBYEeWIUcHWosPAtQ" parameter="_Chdna6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnZqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_ChdnZ6BYEeWIUcHWosPAtQ" incomingEdges="_ChdmLKBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_ChdnaKBYEeWIUcHWosPAtQ" parameter="_Chdna6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_ChdnaaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_ChdnaqBYEeWIUcHWosPAtQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_Chdna6BYEeWIUcHWosPAtQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_ChdnbKBYEeWIUcHWosPAtQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_ChdnbaBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
