<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Cg17EKBYEeWIUcHWosPAtQ" name="uCAttribute2jCAttribute_Rule_r4_synchronize_forward">
  <edges uuid="_Cg17EaBYEeWIUcHWosPAtQ" source="_Cg18AKBYEeWIUcHWosPAtQ" target="_Cg18BqBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_Cg17EqBYEeWIUcHWosPAtQ" source="_Cg18BqBYEeWIUcHWosPAtQ" target="_Cg18CqBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cg17E6BYEeWIUcHWosPAtQ" source="_Cg18CqBYEeWIUcHWosPAtQ" target="_Cg17_aBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17FKBYEeWIUcHWosPAtQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Cg17FaBYEeWIUcHWosPAtQ" source="_Cg18CqBYEeWIUcHWosPAtQ" target="_Cg18C6BYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_Cg17FqBYEeWIUcHWosPAtQ" source="_Cg18CqBYEeWIUcHWosPAtQ" target="_Cg18D6BYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17F6BYEeWIUcHWosPAtQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Cg17GKBYEeWIUcHWosPAtQ" source="_Cg18D6BYEeWIUcHWosPAtQ" target="_Cg18E6BYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cg17GaBYEeWIUcHWosPAtQ" source="_Cg18E6BYEeWIUcHWosPAtQ" target="_Cg17_aBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17GqBYEeWIUcHWosPAtQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Cg17G6BYEeWIUcHWosPAtQ" source="_Cg18E6BYEeWIUcHWosPAtQ" target="_Cg18FKBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_Cg17HKBYEeWIUcHWosPAtQ" source="_Cg17OaBYEeWIUcHWosPAtQ" target="_Cg17OqBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cg17HaBYEeWIUcHWosPAtQ" source="_Cg17OqBYEeWIUcHWosPAtQ" target="_Cg17Q6BYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cg17HqBYEeWIUcHWosPAtQ" source="_Cg17OqBYEeWIUcHWosPAtQ" target="_Cg18LqBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cg17H6BYEeWIUcHWosPAtQ" source="_Cg17Q6BYEeWIUcHWosPAtQ" target="_Cg17caBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cg17IKBYEeWIUcHWosPAtQ" source="_Cg17Q6BYEeWIUcHWosPAtQ" target="_Cg18AKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cg17IaBYEeWIUcHWosPAtQ" source="_Cg17caBYEeWIUcHWosPAtQ" target="_Cg17hKBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cg17IqBYEeWIUcHWosPAtQ" source="_Cg17hKBYEeWIUcHWosPAtQ" target="_Cg18MaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cg17I6BYEeWIUcHWosPAtQ" source="_Cg17hKBYEeWIUcHWosPAtQ" target="_Cg17sKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cg17JKBYEeWIUcHWosPAtQ" source="_Cg17sKBYEeWIUcHWosPAtQ" target="_Cg17vaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cg17JaBYEeWIUcHWosPAtQ" source="_Cg17sKBYEeWIUcHWosPAtQ" target="_Cg18NKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cg17JqBYEeWIUcHWosPAtQ" source="_Cg17vaBYEeWIUcHWosPAtQ" target="_Cg17vqBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17J6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Cg17KKBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_Cg17KaBYEeWIUcHWosPAtQ" source="_Cg17vaBYEeWIUcHWosPAtQ" target="_Cg17_aBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_Cg17KqBYEeWIUcHWosPAtQ" source="_Cg17vqBYEeWIUcHWosPAtQ" target="_Cg170aBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cg17K6BYEeWIUcHWosPAtQ" source="_Cg170aBYEeWIUcHWosPAtQ" target="_Cg17_aBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cg17LKBYEeWIUcHWosPAtQ" source="_Cg170aBYEeWIUcHWosPAtQ" target="_Cg18N6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cg17LaBYEeWIUcHWosPAtQ" source="_Cg17_aBYEeWIUcHWosPAtQ" target="_Cg17_qBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cg17LqBYEeWIUcHWosPAtQ" source="_Cg17_qBYEeWIUcHWosPAtQ" target="_Cg18OqBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cg17L6BYEeWIUcHWosPAtQ" source="_Cg18AKBYEeWIUcHWosPAtQ" target="_Cg18AaBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17MKBYEeWIUcHWosPAtQ" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Cg17MaBYEeWIUcHWosPAtQ" source="_Cg18AaBYEeWIUcHWosPAtQ" target="_Cg18PaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cg17MqBYEeWIUcHWosPAtQ" source="_Cg18AaBYEeWIUcHWosPAtQ" target="_Cg18QKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cg17M6BYEeWIUcHWosPAtQ" source="_Cg18E6BYEeWIUcHWosPAtQ" target="_Cg18GKBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17NKBYEeWIUcHWosPAtQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Cg17NaBYEeWIUcHWosPAtQ" source="_Cg18GKBYEeWIUcHWosPAtQ" target="_Cg18IKBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_Cg17NqBYEeWIUcHWosPAtQ" source="_Cg18IKBYEeWIUcHWosPAtQ" target="_Cg18KaBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_Cg17N6BYEeWIUcHWosPAtQ" source="_Cg18KaBYEeWIUcHWosPAtQ" target="_Cg18Q6BYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cg17OKBYEeWIUcHWosPAtQ" source="_Cg18KaBYEeWIUcHWosPAtQ" target="_Cg18RqBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_Cg17OaBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17HKBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cg17OqBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17HaBYEeWIUcHWosPAtQ _Cg17HqBYEeWIUcHWosPAtQ" incomingEdges="_Cg17HKBYEeWIUcHWosPAtQ" name="match TGG engine">
    <storyPattern uuid="_Cg17O6BYEeWIUcHWosPAtQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17PKBYEeWIUcHWosPAtQ" source="_Cg17QKBYEeWIUcHWosPAtQ" target="_Cg17P6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17PaBYEeWIUcHWosPAtQ" source="_Cg17QaBYEeWIUcHWosPAtQ" target="_Cg17QKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17PqBYEeWIUcHWosPAtQ" source="_Cg17QqBYEeWIUcHWosPAtQ" target="_Cg17QaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17P6BYEeWIUcHWosPAtQ" name="__thisRule" incomingLinks="_Cg17PKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17QKBYEeWIUcHWosPAtQ" name="__ruleGroup" outgoingLinks="_Cg17PKBYEeWIUcHWosPAtQ" incomingLinks="_Cg17PaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17QaBYEeWIUcHWosPAtQ" name="__opTgg" outgoingLinks="_Cg17PaBYEeWIUcHWosPAtQ" incomingLinks="_Cg17PqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17QqBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cg17PqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cg17Q6BYEeWIUcHWosPAtQ" outgoingEdges="_Cg17H6BYEeWIUcHWosPAtQ _Cg17IKBYEeWIUcHWosPAtQ" incomingEdges="_Cg17HaBYEeWIUcHWosPAtQ" name="check pattern and constraints">
    <storyPattern uuid="_Cg17RKBYEeWIUcHWosPAtQ" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17RaBYEeWIUcHWosPAtQ" source="_Cg17ZqBYEeWIUcHWosPAtQ" target="_Cg17ZaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17RqBYEeWIUcHWosPAtQ" source="_Cg17ZaBYEeWIUcHWosPAtQ" target="_Cg17Y6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17R6BYEeWIUcHWosPAtQ" source="_Cg17Y6BYEeWIUcHWosPAtQ" target="_Cg17ZKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17SKBYEeWIUcHWosPAtQ" source="_Cg17aqBYEeWIUcHWosPAtQ" target="_Cg17aKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17SaBYEeWIUcHWosPAtQ" source="_Cg17aKBYEeWIUcHWosPAtQ" target="_Cg17aaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17SqBYEeWIUcHWosPAtQ" source="_Cg17Z6BYEeWIUcHWosPAtQ" target="_Cg17aqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17S6BYEeWIUcHWosPAtQ" source="_Cg17bqBYEeWIUcHWosPAtQ" target="_Cg17ZqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17TKBYEeWIUcHWosPAtQ" source="_Cg17b6BYEeWIUcHWosPAtQ" target="_Cg17ZaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17TaBYEeWIUcHWosPAtQ" source="_Cg17a6BYEeWIUcHWosPAtQ" target="_Cg17aaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17TqBYEeWIUcHWosPAtQ" source="_Cg17cKBYEeWIUcHWosPAtQ" target="_Cg17aKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17T6BYEeWIUcHWosPAtQ" source="_Cg17b6BYEeWIUcHWosPAtQ" target="_Cg17aqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17UKBYEeWIUcHWosPAtQ" source="_Cg17cKBYEeWIUcHWosPAtQ" target="_Cg17Y6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17UaBYEeWIUcHWosPAtQ" source="_Cg17bqBYEeWIUcHWosPAtQ" target="_Cg17Z6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17UqBYEeWIUcHWosPAtQ" source="_Cg17a6BYEeWIUcHWosPAtQ" target="_Cg17ZKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg17U6BYEeWIUcHWosPAtQ" source="_Cg17YqBYEeWIUcHWosPAtQ" target="_Cg17ZKBYEeWIUcHWosPAtQ" valueTarget="_Cg17a6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg17VKBYEeWIUcHWosPAtQ" source="_Cg17YqBYEeWIUcHWosPAtQ" target="_Cg17ZqBYEeWIUcHWosPAtQ" valueTarget="_Cg17bqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg17VaBYEeWIUcHWosPAtQ" source="_Cg17YqBYEeWIUcHWosPAtQ" target="_Cg17Y6BYEeWIUcHWosPAtQ" valueTarget="_Cg17cKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg17VqBYEeWIUcHWosPAtQ" source="_Cg17YqBYEeWIUcHWosPAtQ" target="_Cg17ZaBYEeWIUcHWosPAtQ" valueTarget="_Cg17b6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg17V6BYEeWIUcHWosPAtQ" source="_Cg17YqBYEeWIUcHWosPAtQ" target="_Cg17Z6BYEeWIUcHWosPAtQ" valueTarget="_Cg17bqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg17WKBYEeWIUcHWosPAtQ" source="_Cg17YqBYEeWIUcHWosPAtQ" target="_Cg17aaBYEeWIUcHWosPAtQ" valueTarget="_Cg17a6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg17WaBYEeWIUcHWosPAtQ" source="_Cg17YqBYEeWIUcHWosPAtQ" target="_Cg17aKBYEeWIUcHWosPAtQ" valueTarget="_Cg17cKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg17WqBYEeWIUcHWosPAtQ" source="_Cg17YqBYEeWIUcHWosPAtQ" target="_Cg17aqBYEeWIUcHWosPAtQ" valueTarget="_Cg17b6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg17W6BYEeWIUcHWosPAtQ" source="_Cg17YqBYEeWIUcHWosPAtQ" target="_Cg17a6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg17XKBYEeWIUcHWosPAtQ" source="_Cg17YaBYEeWIUcHWosPAtQ" target="_Cg17a6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17XaBYEeWIUcHWosPAtQ" source="_Cg17a6BYEeWIUcHWosPAtQ" target="_Cg17YaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17XqBYEeWIUcHWosPAtQ" source="_Cg17cKBYEeWIUcHWosPAtQ" target="_Cg17a6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17X6BYEeWIUcHWosPAtQ" source="_Cg17b6BYEeWIUcHWosPAtQ" target="_Cg17a6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg17YKBYEeWIUcHWosPAtQ" source="_Cg17bqBYEeWIUcHWosPAtQ" target="_Cg17a6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17YaBYEeWIUcHWosPAtQ" name="__thisRule" outgoingLinks="_Cg17XKBYEeWIUcHWosPAtQ" incomingLinks="_Cg17XaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17YqBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cg17U6BYEeWIUcHWosPAtQ _Cg17VKBYEeWIUcHWosPAtQ _Cg17VaBYEeWIUcHWosPAtQ _Cg17VqBYEeWIUcHWosPAtQ _Cg17V6BYEeWIUcHWosPAtQ _Cg17WKBYEeWIUcHWosPAtQ _Cg17WaBYEeWIUcHWosPAtQ _Cg17WqBYEeWIUcHWosPAtQ _Cg17W6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17Y6BYEeWIUcHWosPAtQ" name="uClass" outgoingLinks="_Cg17R6BYEeWIUcHWosPAtQ" incomingLinks="_Cg17RqBYEeWIUcHWosPAtQ _Cg17UKBYEeWIUcHWosPAtQ _Cg17VaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17ZKBYEeWIUcHWosPAtQ" name="uAttribute" incomingLinks="_Cg17R6BYEeWIUcHWosPAtQ _Cg17UqBYEeWIUcHWosPAtQ _Cg17U6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17ZaBYEeWIUcHWosPAtQ" name="uPackage" outgoingLinks="_Cg17RqBYEeWIUcHWosPAtQ" incomingLinks="_Cg17RaBYEeWIUcHWosPAtQ _Cg17TKBYEeWIUcHWosPAtQ _Cg17VqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17ZqBYEeWIUcHWosPAtQ" name="uModel" outgoingLinks="_Cg17RaBYEeWIUcHWosPAtQ" incomingLinks="_Cg17S6BYEeWIUcHWosPAtQ _Cg17VKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17Z6BYEeWIUcHWosPAtQ" name="jSystem" outgoingLinks="_Cg17SqBYEeWIUcHWosPAtQ" incomingLinks="_Cg17UaBYEeWIUcHWosPAtQ _Cg17V6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17aKBYEeWIUcHWosPAtQ" name="jClass" outgoingLinks="_Cg17SaBYEeWIUcHWosPAtQ" incomingLinks="_Cg17SKBYEeWIUcHWosPAtQ _Cg17TqBYEeWIUcHWosPAtQ _Cg17WaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17aaBYEeWIUcHWosPAtQ" name="jAttribute" incomingLinks="_Cg17SaBYEeWIUcHWosPAtQ _Cg17TaBYEeWIUcHWosPAtQ _Cg17WKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17aqBYEeWIUcHWosPAtQ" name="jPackage" outgoingLinks="_Cg17SKBYEeWIUcHWosPAtQ" incomingLinks="_Cg17SqBYEeWIUcHWosPAtQ _Cg17T6BYEeWIUcHWosPAtQ _Cg17WqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17a6BYEeWIUcHWosPAtQ" name="uCA2jCA" outgoingLinks="_Cg17UqBYEeWIUcHWosPAtQ _Cg17TaBYEeWIUcHWosPAtQ _Cg17XaBYEeWIUcHWosPAtQ" incomingLinks="_Cg17W6BYEeWIUcHWosPAtQ _Cg17XKBYEeWIUcHWosPAtQ _Cg17XqBYEeWIUcHWosPAtQ _Cg17YKBYEeWIUcHWosPAtQ _Cg17X6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17bKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Cg17baBYEeWIUcHWosPAtQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17bqBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_Cg17UaBYEeWIUcHWosPAtQ _Cg17S6BYEeWIUcHWosPAtQ _Cg17YKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17b6BYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_Cg17T6BYEeWIUcHWosPAtQ _Cg17TKBYEeWIUcHWosPAtQ _Cg17X6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17cKBYEeWIUcHWosPAtQ" name="uC2jC" outgoingLinks="_Cg17TqBYEeWIUcHWosPAtQ _Cg17UKBYEeWIUcHWosPAtQ _Cg17XqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Cg17caBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17IaBYEeWIUcHWosPAtQ" incomingEdges="_Cg17H6BYEeWIUcHWosPAtQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17cqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg17c6BYEeWIUcHWosPAtQ" name="attributeVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17dKBYEeWIUcHWosPAtQ" expressionString="if uAttribute.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uAttribute.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uAttribute.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17daBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg17dqBYEeWIUcHWosPAtQ" name="attributeName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17d6BYEeWIUcHWosPAtQ" expressionString="uAttribute.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17eKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg17eaBYEeWIUcHWosPAtQ" name="attributeDefault">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17eqBYEeWIUcHWosPAtQ" expressionString="uAttribute.default" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17e6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg17fKBYEeWIUcHWosPAtQ" name="attributeIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17faBYEeWIUcHWosPAtQ" expressionString="uAttribute.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17fqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg17f6BYEeWIUcHWosPAtQ" name="attributeIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17gKBYEeWIUcHWosPAtQ" expressionString="uAttribute.isLeaf" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17gaBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg17gqBYEeWIUcHWosPAtQ" name="attributeVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17g6BYEeWIUcHWosPAtQ" expressionString="uAttribute.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cg17hKBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17IqBYEeWIUcHWosPAtQ _Cg17I6BYEeWIUcHWosPAtQ" incomingEdges="_Cg17IaBYEeWIUcHWosPAtQ" name="check attribute values">
    <storyPattern uuid="_Cg17haBYEeWIUcHWosPAtQ" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17hqBYEeWIUcHWosPAtQ" name="uAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17h6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg17iKBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17iaBYEeWIUcHWosPAtQ" expressionString="self.default" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17iqBYEeWIUcHWosPAtQ" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17i6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg17jKBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17jaBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17jqBYEeWIUcHWosPAtQ" expressionString="attributeVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17j6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg17kKBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17kaBYEeWIUcHWosPAtQ" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17kqBYEeWIUcHWosPAtQ" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17k6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg17lKBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17laBYEeWIUcHWosPAtQ" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17lqBYEeWIUcHWosPAtQ" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17l6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg17mKBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17maBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17mqBYEeWIUcHWosPAtQ" expressionString="attributeName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17m6BYEeWIUcHWosPAtQ" name="jAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17nKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg17naBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17nqBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17n6BYEeWIUcHWosPAtQ" expressionString="attributeName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17oKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg17oaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17oqBYEeWIUcHWosPAtQ" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17o6BYEeWIUcHWosPAtQ" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17pKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg17paBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17pqBYEeWIUcHWosPAtQ" expressionString="self.default" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17p6BYEeWIUcHWosPAtQ" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17qKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg17qaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17qqBYEeWIUcHWosPAtQ" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17q6BYEeWIUcHWosPAtQ" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17rKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg17raBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17rqBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17r6BYEeWIUcHWosPAtQ" expressionString="attributeVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cg17sKBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17JKBYEeWIUcHWosPAtQ _Cg17JaBYEeWIUcHWosPAtQ" incomingEdges="_Cg17I6BYEeWIUcHWosPAtQ" name="synchronize attribute values">
    <storyPattern uuid="_Cg17saBYEeWIUcHWosPAtQ" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg17sqBYEeWIUcHWosPAtQ" name="jAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <attributeAssignments uuid="_Cg17s6BYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17tKBYEeWIUcHWosPAtQ" expressionString="attributeVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_Cg17taBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17tqBYEeWIUcHWosPAtQ" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isStatic"/>
        </attributeAssignments>
        <attributeAssignments uuid="_Cg17t6BYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17uKBYEeWIUcHWosPAtQ" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isFinal"/>
        </attributeAssignments>
        <attributeAssignments uuid="_Cg17uaBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17uqBYEeWIUcHWosPAtQ" expressionString="attributeName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_Cg17u6BYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17vKBYEeWIUcHWosPAtQ" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/default"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Cg17vaBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17JqBYEeWIUcHWosPAtQ _Cg17KaBYEeWIUcHWosPAtQ" incomingEdges="_Cg17JKBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Cg17vqBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17KqBYEeWIUcHWosPAtQ" incomingEdges="_Cg17JqBYEeWIUcHWosPAtQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17v6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg17wKBYEeWIUcHWosPAtQ" name="attributeVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17waBYEeWIUcHWosPAtQ" expressionString="jAttribute.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17wqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg17w6BYEeWIUcHWosPAtQ" name="attributeName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17xKBYEeWIUcHWosPAtQ" expressionString="jAttribute.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17xaBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg17xqBYEeWIUcHWosPAtQ" name="attributeDefault">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17x6BYEeWIUcHWosPAtQ" expressionString="jAttribute.default" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17yKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg17yaBYEeWIUcHWosPAtQ" name="attributeIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17yqBYEeWIUcHWosPAtQ" expressionString="jAttribute.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17y6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg17zKBYEeWIUcHWosPAtQ" name="attributeIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17zaBYEeWIUcHWosPAtQ" expressionString="jAttribute.isFinal" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17zqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg17z6BYEeWIUcHWosPAtQ" name="attributeVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg170KBYEeWIUcHWosPAtQ" expressionString="if jAttribute.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jAttribute.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jAttribute.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cg170aBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17K6BYEeWIUcHWosPAtQ _Cg17LKBYEeWIUcHWosPAtQ" incomingEdges="_Cg17KqBYEeWIUcHWosPAtQ" name="check attribute formulae">
    <storyPattern uuid="_Cg170qBYEeWIUcHWosPAtQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg1706BYEeWIUcHWosPAtQ" name="uAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg171KBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg171aBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg171qBYEeWIUcHWosPAtQ" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg1716BYEeWIUcHWosPAtQ" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg172KBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg172aBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg172qBYEeWIUcHWosPAtQ" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg1726BYEeWIUcHWosPAtQ" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg173KBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg173aBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg173qBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg1736BYEeWIUcHWosPAtQ" expressionString="attributeName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg174KBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg174aBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg174qBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg1746BYEeWIUcHWosPAtQ" expressionString="attributeVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg175KBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg175aBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg175qBYEeWIUcHWosPAtQ" expressionString="self.default" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg1756BYEeWIUcHWosPAtQ" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg176KBYEeWIUcHWosPAtQ" name="jAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg176aBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg176qBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg1766BYEeWIUcHWosPAtQ" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg177KBYEeWIUcHWosPAtQ" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg177aBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg177qBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg1776BYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg178KBYEeWIUcHWosPAtQ" expressionString="attributeName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg178aBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg178qBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg1786BYEeWIUcHWosPAtQ" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg179KBYEeWIUcHWosPAtQ" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg179aBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg179qBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg1796BYEeWIUcHWosPAtQ" expressionString="self.default" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17-KBYEeWIUcHWosPAtQ" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg17-aBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cg17-qBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17-6BYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17_KBYEeWIUcHWosPAtQ" expressionString="attributeVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Cg17_aBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17LaBYEeWIUcHWosPAtQ" incomingEdges="_Cg17E6BYEeWIUcHWosPAtQ _Cg17GaBYEeWIUcHWosPAtQ _Cg17KaBYEeWIUcHWosPAtQ _Cg17K6BYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Cg17_qBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17LqBYEeWIUcHWosPAtQ" incomingEdges="_Cg17LaBYEeWIUcHWosPAtQ" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Cg17_6BYEeWIUcHWosPAtQ" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Cg18AKBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17EaBYEeWIUcHWosPAtQ _Cg17L6BYEeWIUcHWosPAtQ" incomingEdges="_Cg17IKBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cg18AaBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17MaBYEeWIUcHWosPAtQ _Cg17MqBYEeWIUcHWosPAtQ" incomingEdges="_Cg17L6BYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Cg18AqBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg18A6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cg18BKBYEeWIUcHWosPAtQ" target="_Cg18BaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg18BKBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cg18A6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg18BaBYEeWIUcHWosPAtQ" name="__inputTggNode" incomingLinks="_Cg18A6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Cg18BqBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17EqBYEeWIUcHWosPAtQ" incomingEdges="_Cg17EaBYEeWIUcHWosPAtQ" name="try repair by rule r4">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg18B6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg18CKBYEeWIUcHWosPAtQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg18CaBYEeWIUcHWosPAtQ" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Cg18CqBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17E6BYEeWIUcHWosPAtQ _Cg17FaBYEeWIUcHWosPAtQ _Cg17FqBYEeWIUcHWosPAtQ" incomingEdges="_Cg17EqBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cg18C6BYEeWIUcHWosPAtQ" incomingEdges="_Cg17FaBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cg18DKBYEeWIUcHWosPAtQ" parameter="_Cg18TKBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg18DaBYEeWIUcHWosPAtQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Cg18DqBYEeWIUcHWosPAtQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Cg18D6BYEeWIUcHWosPAtQ" outgoingEdges="_Cg17GKBYEeWIUcHWosPAtQ" incomingEdges="_Cg17FqBYEeWIUcHWosPAtQ" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg18EKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cg18EaBYEeWIUcHWosPAtQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg18EqBYEeWIUcHWosPAtQ" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uIAttribute2jIAttribute').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Cg18E6BYEeWIUcHWosPAtQ" outgoingEdges="_Cg17GaBYEeWIUcHWosPAtQ _Cg17G6BYEeWIUcHWosPAtQ _Cg17M6BYEeWIUcHWosPAtQ" incomingEdges="_Cg17GKBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cg18FKBYEeWIUcHWosPAtQ" incomingEdges="_Cg17G6BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cg18FaBYEeWIUcHWosPAtQ" parameter="_Cg18TKBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cg18FqBYEeWIUcHWosPAtQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Cg18F6BYEeWIUcHWosPAtQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cg18GKBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17NaBYEeWIUcHWosPAtQ" incomingEdges="_Cg17M6BYEeWIUcHWosPAtQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Cg18GaBYEeWIUcHWosPAtQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg18GqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cg18HqBYEeWIUcHWosPAtQ" target="_Cg18H6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg18G6BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cg18HaBYEeWIUcHWosPAtQ" target="_Cg18H6BYEeWIUcHWosPAtQ" valueTarget="_Cg18HqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg18HKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cg18HaBYEeWIUcHWosPAtQ" target="_Cg18H6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg18HaBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cg18G6BYEeWIUcHWosPAtQ _Cg18HKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg18HqBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_Cg18GqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg18H6BYEeWIUcHWosPAtQ" name="__object" incomingLinks="_Cg18GqBYEeWIUcHWosPAtQ _Cg18G6BYEeWIUcHWosPAtQ _Cg18HKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cg18IKBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17NqBYEeWIUcHWosPAtQ" incomingEdges="_Cg17NaBYEeWIUcHWosPAtQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Cg18IaBYEeWIUcHWosPAtQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg18IqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cg18J6BYEeWIUcHWosPAtQ" target="_Cg18KKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg18I6BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cg18JqBYEeWIUcHWosPAtQ" target="_Cg18KKBYEeWIUcHWosPAtQ" valueTarget="_Cg18J6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cg18JKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cg18JqBYEeWIUcHWosPAtQ" target="_Cg18KKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg18JaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cg18JqBYEeWIUcHWosPAtQ" target="_Cg18KKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg18JqBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cg18I6BYEeWIUcHWosPAtQ _Cg18JKBYEeWIUcHWosPAtQ _Cg18JaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg18J6BYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_Cg18IqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg18KKBYEeWIUcHWosPAtQ" name="__object" incomingLinks="_Cg18IqBYEeWIUcHWosPAtQ _Cg18I6BYEeWIUcHWosPAtQ _Cg18JKBYEeWIUcHWosPAtQ _Cg18JaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cg18KaBYEeWIUcHWosPAtQ" outgoingEdges="_Cg17N6BYEeWIUcHWosPAtQ _Cg17OKBYEeWIUcHWosPAtQ" incomingEdges="_Cg17NqBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Cg18KqBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cg18K6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cg18LKBYEeWIUcHWosPAtQ" target="_Cg18LaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg18LKBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cg18K6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cg18LaBYEeWIUcHWosPAtQ" name="__inputTggNode" incomingLinks="_Cg18K6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cg18LqBYEeWIUcHWosPAtQ" incomingEdges="_Cg17HqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cg18L6BYEeWIUcHWosPAtQ" parameter="_Cg18TKBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg18MKBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cg18MaBYEeWIUcHWosPAtQ" incomingEdges="_Cg17IqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cg18MqBYEeWIUcHWosPAtQ" parameter="_Cg18TKBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg18M6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cg18NKBYEeWIUcHWosPAtQ" incomingEdges="_Cg17JaBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cg18NaBYEeWIUcHWosPAtQ" parameter="_Cg18TKBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg18NqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cg18N6BYEeWIUcHWosPAtQ" incomingEdges="_Cg17LKBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cg18OKBYEeWIUcHWosPAtQ" parameter="_Cg18TKBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg18OaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cg18OqBYEeWIUcHWosPAtQ" incomingEdges="_Cg17LqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cg18O6BYEeWIUcHWosPAtQ" parameter="_Cg18TKBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg18PKBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cg18PaBYEeWIUcHWosPAtQ" incomingEdges="_Cg17MaBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cg18PqBYEeWIUcHWosPAtQ" parameter="_Cg18TKBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg18P6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cg18QKBYEeWIUcHWosPAtQ" incomingEdges="_Cg17MqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cg18QaBYEeWIUcHWosPAtQ" parameter="_Cg18TKBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg18QqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cg18Q6BYEeWIUcHWosPAtQ" incomingEdges="_Cg17N6BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cg18RKBYEeWIUcHWosPAtQ" parameter="_Cg18TKBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg18RaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cg18RqBYEeWIUcHWosPAtQ" incomingEdges="_Cg17OKBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cg18R6BYEeWIUcHWosPAtQ" parameter="_Cg18TKBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cg18SKBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_Cg18SaBYEeWIUcHWosPAtQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_Cg18SqBYEeWIUcHWosPAtQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_Cg18S6BYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_Cg18TKBYEeWIUcHWosPAtQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
