<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_xm_wMKDzEeWrT8X7dO447w" name="uCGeneralization2jCGeneralization_Rule_r10_repair_backward">
  <edges uuid="_xm_wMaDzEeWrT8X7dO447w" source="_xm_wZKDzEeWrT8X7dO447w" target="_xm_wYaDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xm_wMqDzEeWrT8X7dO447w" source="_xm_wWKDzEeWrT8X7dO447w" target="_xm_wZKDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xm_wM6DzEeWrT8X7dO447w" source="_xm_wV6DzEeWrT8X7dO447w" target="_xm_wWKDzEeWrT8X7dO447w"/>
  <edges uuid="_xm_wNKDzEeWrT8X7dO447w" source="_xm_wWKDzEeWrT8X7dO447w" target="_xm_xVKDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xm_wNaDzEeWrT8X7dO447w" source="_xm_wZKDzEeWrT8X7dO447w" target="_xm_wbKDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xm_wNqDzEeWrT8X7dO447w" source="_xm_wbKDzEeWrT8X7dO447w" target="_xm_wnaDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xm_wN6DzEeWrT8X7dO447w" source="_xm_wbKDzEeWrT8X7dO447w" target="_xm_xV6DzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xm_wOKDzEeWrT8X7dO447w" source="_xm_wnaDzEeWrT8X7dO447w" target="_xm_woKDzEeWrT8X7dO447w"/>
  <edges uuid="_xm_wOaDzEeWrT8X7dO447w" source="_xm_woKDzEeWrT8X7dO447w" target="_xm_wo6DzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xm_wOqDzEeWrT8X7dO447w" source="_xm_woKDzEeWrT8X7dO447w" target="_xm_xWqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xm_wO6DzEeWrT8X7dO447w" source="_xm_wo6DzEeWrT8X7dO447w" target="_xm_wraDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xm_wPKDzEeWrT8X7dO447w" source="_xm_wo6DzEeWrT8X7dO447w" target="_xm_xBqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xm_wPaDzEeWrT8X7dO447w" source="_xm_wraDzEeWrT8X7dO447w" target="_xm_wrqDzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xm_wPqDzEeWrT8X7dO447w" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCG2jCG) and &#xA;not uC2jC.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCG2jCG) and &#xA;not uCGG2jCGG.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCG2jCG) and &#xA;not uP2jP.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCG2jCG) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xm_wP6DzEeWrT8X7dO447w" source="_xm_wraDzEeWrT8X7dO447w" target="_xm_w2aDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xm_wQKDzEeWrT8X7dO447w" source="_xm_w2aDzEeWrT8X7dO447w" target="_xm_xXaDzEeWrT8X7dO447w"/>
  <edges uuid="_xm_wQaDzEeWrT8X7dO447w" source="_xm_wrqDzEeWrT8X7dO447w" target="_xm_wy6DzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xm_wQqDzEeWrT8X7dO447w" source="_xm_wy6DzEeWrT8X7dO447w" target="_xm_w26DzEeWrT8X7dO447w"/>
  <edges uuid="_xm_wQ6DzEeWrT8X7dO447w" source="_xm_wrqDzEeWrT8X7dO447w" target="_xm_xYKDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xm_wRKDzEeWrT8X7dO447w" source="_xm_w26DzEeWrT8X7dO447w" target="_xm_w8KDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xm_wRaDzEeWrT8X7dO447w" source="_xm_w8KDzEeWrT8X7dO447w" target="_xm_w_qDzEeWrT8X7dO447w"/>
  <edges uuid="_xm_wRqDzEeWrT8X7dO447w" source="_xm_w26DzEeWrT8X7dO447w" target="_xm_xY6DzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xm_wR6DzEeWrT8X7dO447w" source="_xm_w_qDzEeWrT8X7dO447w" target="_xm_w_6DzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_wSKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_wSaDzEeWrT8X7dO447w" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_xm_wSqDzEeWrT8X7dO447w" source="_xm_w_qDzEeWrT8X7dO447w" target="_xm_xBaDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xm_wS6DzEeWrT8X7dO447w" source="_xm_w_6DzEeWrT8X7dO447w" target="_xm_xAqDzEeWrT8X7dO447w"/>
  <edges uuid="_xm_wTKDzEeWrT8X7dO447w" source="_xm_xAqDzEeWrT8X7dO447w" target="_xm_xBaDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xm_wTaDzEeWrT8X7dO447w" source="_xm_xAqDzEeWrT8X7dO447w" target="_xm_xZqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xm_wTqDzEeWrT8X7dO447w" source="_xm_xBaDzEeWrT8X7dO447w" target="_xm_xaaDzEeWrT8X7dO447w"/>
  <edges uuid="_xm_wT6DzEeWrT8X7dO447w" source="_xm_xBqDzEeWrT8X7dO447w" target="_xm_xD6DzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xm_wUKDzEeWrT8X7dO447w" source="_xm_xD6DzEeWrT8X7dO447w" target="_xm_xF6DzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xm_wUaDzEeWrT8X7dO447w" source="_xm_xF6DzEeWrT8X7dO447w" target="_xm_xOqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xm_wUqDzEeWrT8X7dO447w" source="_xm_xF6DzEeWrT8X7dO447w" target="_xm_xbKDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xm_wU6DzEeWrT8X7dO447w" source="_xm_xOqDzEeWrT8X7dO447w" target="_xm_xSKDzEeWrT8X7dO447w"/>
  <edges uuid="_xm_wVKDzEeWrT8X7dO447w" source="_xm_xSKDzEeWrT8X7dO447w" target="_xm_xT6DzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xm_wVaDzEeWrT8X7dO447w" source="_xm_xT6DzEeWrT8X7dO447w" target="_xm_w_qDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xm_wVqDzEeWrT8X7dO447w" source="_xm_xT6DzEeWrT8X7dO447w" target="_xm_xb6DzEeWrT8X7dO447w" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_xm_wV6DzEeWrT8X7dO447w" outgoingEdges="_xm_wM6DzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xm_wWKDzEeWrT8X7dO447w" outgoingEdges="_xm_wMqDzEeWrT8X7dO447w _xm_wNKDzEeWrT8X7dO447w" incomingEdges="_xm_wM6DzEeWrT8X7dO447w" name="match TGG engine">
    <storyPattern uuid="_xm_wWaDzEeWrT8X7dO447w" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wWqDzEeWrT8X7dO447w" source="_xm_wXqDzEeWrT8X7dO447w" target="_xm_wXaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wW6DzEeWrT8X7dO447w" source="_xm_wX6DzEeWrT8X7dO447w" target="_xm_wXqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wXKDzEeWrT8X7dO447w" source="_xm_wYKDzEeWrT8X7dO447w" target="_xm_wX6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wXaDzEeWrT8X7dO447w" name="__thisRule" incomingLinks="_xm_wWqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wXqDzEeWrT8X7dO447w" name="__ruleGroup" outgoingLinks="_xm_wWqDzEeWrT8X7dO447w" incomingLinks="_xm_wW6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wX6DzEeWrT8X7dO447w" name="__opTgg" outgoingLinks="_xm_wW6DzEeWrT8X7dO447w" incomingLinks="_xm_wXKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wYKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xm_wXKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xm_wYaDzEeWrT8X7dO447w" incomingEdges="_xm_wMaDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xm_wYqDzEeWrT8X7dO447w" parameter="_xm_xc6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xm_wY6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xm_wZKDzEeWrT8X7dO447w" outgoingEdges="_xm_wMaDzEeWrT8X7dO447w _xm_wNaDzEeWrT8X7dO447w" incomingEdges="_xm_wMqDzEeWrT8X7dO447w" name="match source pattern via jGeneralization">
    <storyPattern uuid="_xm_wZaDzEeWrT8X7dO447w" name="match source pattern via jGeneralization">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wZqDzEeWrT8X7dO447w" source="_xm_waaDzEeWrT8X7dO447w" target="_xm_waqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_wZ6DzEeWrT8X7dO447w" source="_xm_waKDzEeWrT8X7dO447w" target="_xm_waqDzEeWrT8X7dO447w" valueTarget="_xm_waaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_waKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xm_wZ6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_waaDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xm_wZqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_waqDzEeWrT8X7dO447w" name="jGeneralization" incomingLinks="_xm_wZqDzEeWrT8X7dO447w _xm_wZ6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Generalization"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_xm_wa6DzEeWrT8X7dO447w" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xm_wbKDzEeWrT8X7dO447w" outgoingEdges="_xm_wNqDzEeWrT8X7dO447w _xm_wN6DzEeWrT8X7dO447w" incomingEdges="_xm_wNaDzEeWrT8X7dO447w" name="match source pattern and application condition">
    <storyPattern uuid="_xm_wbaDzEeWrT8X7dO447w" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wbqDzEeWrT8X7dO447w" source="_xm_wkKDzEeWrT8X7dO447w" target="_xm_wk6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wb6DzEeWrT8X7dO447w" source="_xm_wkaDzEeWrT8X7dO447w" target="_xm_wkKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wcKDzEeWrT8X7dO447w" source="_xm_wlaDzEeWrT8X7dO447w" target="_xm_wlqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wcaDzEeWrT8X7dO447w" source="_xm_wlKDzEeWrT8X7dO447w" target="_xm_wlaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wcqDzEeWrT8X7dO447w" source="_xm_wmaDzEeWrT8X7dO447w" target="_xm_wkaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wc6DzEeWrT8X7dO447w" source="_xm_wm6DzEeWrT8X7dO447w" target="_xm_wk6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wdKDzEeWrT8X7dO447w" source="_xm_wmaDzEeWrT8X7dO447w" target="_xm_wlKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wdaDzEeWrT8X7dO447w" source="_xm_wmqDzEeWrT8X7dO447w" target="_xm_wlaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wdqDzEeWrT8X7dO447w" source="_xm_wmqDzEeWrT8X7dO447w" target="_xm_wkKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wd6DzEeWrT8X7dO447w" source="_xm_wmKDzEeWrT8X7dO447w" target="_xm_wkqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_weKDzEeWrT8X7dO447w" source="_xm_wmKDzEeWrT8X7dO447w" target="_xm_wl6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_weaDzEeWrT8X7dO447w" source="_xm_wm6DzEeWrT8X7dO447w" target="_xm_wlqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_weqDzEeWrT8X7dO447w" source="_xm_wj6DzEeWrT8X7dO447w" target="_xm_wkKDzEeWrT8X7dO447w" valueTarget="_xm_wmqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_we6DzEeWrT8X7dO447w" source="_xm_wj6DzEeWrT8X7dO447w" target="_xm_wk6DzEeWrT8X7dO447w" valueTarget="_xm_wm6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_wfKDzEeWrT8X7dO447w" source="_xm_wj6DzEeWrT8X7dO447w" target="_xm_wkqDzEeWrT8X7dO447w" valueTarget="_xm_wmKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_wfaDzEeWrT8X7dO447w" source="_xm_wj6DzEeWrT8X7dO447w" target="_xm_wkaDzEeWrT8X7dO447w" valueTarget="_xm_wmaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_wfqDzEeWrT8X7dO447w" source="_xm_wj6DzEeWrT8X7dO447w" target="_xm_wl6DzEeWrT8X7dO447w" valueTarget="_xm_wmKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_wf6DzEeWrT8X7dO447w" source="_xm_wj6DzEeWrT8X7dO447w" target="_xm_wlqDzEeWrT8X7dO447w" valueTarget="_xm_wm6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_wgKDzEeWrT8X7dO447w" source="_xm_wj6DzEeWrT8X7dO447w" target="_xm_wlaDzEeWrT8X7dO447w" valueTarget="_xm_wmqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_wgaDzEeWrT8X7dO447w" source="_xm_wj6DzEeWrT8X7dO447w" target="_xm_wlKDzEeWrT8X7dO447w" valueTarget="_xm_wmaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wgqDzEeWrT8X7dO447w" source="_xm_wnKDzEeWrT8X7dO447w" target="_xm_wl6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Generalization/general"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wg6DzEeWrT8X7dO447w" source="_xm_wlqDzEeWrT8X7dO447w" target="_xm_wnKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/generalizations"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:ExpressionLink" uuid="_xm_whKDzEeWrT8X7dO447w" source="_xm_wl6DzEeWrT8X7dO447w" target="_xm_wnKDzEeWrT8X7dO447w">
        <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_whaDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_xm_whqDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
            <parameters uuid="_xm_wh6DzEeWrT8X7dO447w" name="linkType">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_wiKDzEeWrT8X7dO447w">
                <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_xm_wiaDzEeWrT8X7dO447w">
                  <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
                  <eObject href="http://tu-berlin.de/silvawb/java#//Generalization/general"/>
                </callActions>
              </valueExpression>
            </parameters>
            <parameters uuid="_xm_wiqDzEeWrT8X7dO447w" name="linkTarget">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
              <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_wi6DzEeWrT8X7dO447w">
                <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_wjKDzEeWrT8X7dO447w" name="jGeneral">
                  <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
                </callActions>
              </valueExpression>
            </parameters>
            <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_wjaDzEeWrT8X7dO447w">
              <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_wjqDzEeWrT8X7dO447w" name="__tggEngine">
                <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
              </callActions>
            </thisParameterValue>
            <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/getLinkSources"/>
          </callActions>
        </expression>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wj6DzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xm_weqDzEeWrT8X7dO447w _xm_we6DzEeWrT8X7dO447w _xm_wfKDzEeWrT8X7dO447w _xm_wfaDzEeWrT8X7dO447w _xm_wfqDzEeWrT8X7dO447w _xm_wf6DzEeWrT8X7dO447w _xm_wgKDzEeWrT8X7dO447w _xm_wgaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wkKDzEeWrT8X7dO447w" name="uPackage" outgoingLinks="_xm_wbqDzEeWrT8X7dO447w" incomingLinks="_xm_wb6DzEeWrT8X7dO447w _xm_wdqDzEeWrT8X7dO447w _xm_weqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wkaDzEeWrT8X7dO447w" name="uModel" outgoingLinks="_xm_wb6DzEeWrT8X7dO447w" incomingLinks="_xm_wcqDzEeWrT8X7dO447w _xm_wfaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wkqDzEeWrT8X7dO447w" name="uGeneral" incomingLinks="_xm_wd6DzEeWrT8X7dO447w _xm_wfKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wk6DzEeWrT8X7dO447w" name="uClassifier" incomingLinks="_xm_wbqDzEeWrT8X7dO447w _xm_wc6DzEeWrT8X7dO447w _xm_we6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wlKDzEeWrT8X7dO447w" name="jSystem" outgoingLinks="_xm_wcaDzEeWrT8X7dO447w" incomingLinks="_xm_wdKDzEeWrT8X7dO447w _xm_wgaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wlaDzEeWrT8X7dO447w" name="jPackage" outgoingLinks="_xm_wcKDzEeWrT8X7dO447w" incomingLinks="_xm_wcaDzEeWrT8X7dO447w _xm_wdaDzEeWrT8X7dO447w _xm_wgKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wlqDzEeWrT8X7dO447w" name="jClassifier" outgoingLinks="_xm_wg6DzEeWrT8X7dO447w" incomingLinks="_xm_wcKDzEeWrT8X7dO447w _xm_weaDzEeWrT8X7dO447w _xm_wf6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wl6DzEeWrT8X7dO447w" name="jGeneral" outgoingLinks="_xm_whKDzEeWrT8X7dO447w" incomingLinks="_xm_weKDzEeWrT8X7dO447w _xm_wfqDzEeWrT8X7dO447w _xm_wgqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wmKDzEeWrT8X7dO447w" name="uCGG2jCGG" outgoingLinks="_xm_weKDzEeWrT8X7dO447w _xm_wd6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wmaDzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xm_wdKDzEeWrT8X7dO447w _xm_wcqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wmqDzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xm_wdqDzEeWrT8X7dO447w _xm_wdaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wm6DzEeWrT8X7dO447w" name="uC2jC" outgoingLinks="_xm_wc6DzEeWrT8X7dO447w _xm_weaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wnKDzEeWrT8X7dO447w" name="jGeneralization" outgoingLinks="_xm_wgqDzEeWrT8X7dO447w" incomingLinks="_xm_wg6DzEeWrT8X7dO447w _xm_whKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Generalization"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xm_wnaDzEeWrT8X7dO447w" outgoingEdges="_xm_wOKDzEeWrT8X7dO447w" incomingEdges="_xm_wNqDzEeWrT8X7dO447w" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_wnqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_xm_wn6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xm_woKDzEeWrT8X7dO447w" outgoingEdges="_xm_wOaDzEeWrT8X7dO447w _xm_wOqDzEeWrT8X7dO447w" incomingEdges="_xm_wOKDzEeWrT8X7dO447w" name="check LHS attribute values">
    <storyPattern uuid="_xm_woaDzEeWrT8X7dO447w" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_woqDzEeWrT8X7dO447w" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xm_wo6DzEeWrT8X7dO447w" outgoingEdges="_xm_wO6DzEeWrT8X7dO447w _xm_wPKDzEeWrT8X7dO447w" incomingEdges="_xm_wOaDzEeWrT8X7dO447w" name="match target pattern">
    <storyPattern uuid="_xm_wpKDzEeWrT8X7dO447w" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_wpaDzEeWrT8X7dO447w" source="_xm_wqKDzEeWrT8X7dO447w" target="_xm_wqaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wpqDzEeWrT8X7dO447w" source="_xm_wqaDzEeWrT8X7dO447w" target="_xm_wqKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wp6DzEeWrT8X7dO447w" source="_xm_wqaDzEeWrT8X7dO447w" target="_xm_wrKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wqKDzEeWrT8X7dO447w" name="__thisRule" outgoingLinks="_xm_wpaDzEeWrT8X7dO447w" incomingLinks="_xm_wpqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wqaDzEeWrT8X7dO447w" name="uCG2jCG" outgoingLinks="_xm_wpqDzEeWrT8X7dO447w _xm_wp6DzEeWrT8X7dO447w" incomingLinks="_xm_wpaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_wqqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_wq6DzEeWrT8X7dO447w" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wrKDzEeWrT8X7dO447w" name="uGeneralization" incomingLinks="_xm_wp6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xm_wraDzEeWrT8X7dO447w" outgoingEdges="_xm_wPaDzEeWrT8X7dO447w _xm_wP6DzEeWrT8X7dO447w" incomingEdges="_xm_wO6DzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xm_wrqDzEeWrT8X7dO447w" outgoingEdges="_xm_wQaDzEeWrT8X7dO447w _xm_wQ6DzEeWrT8X7dO447w" incomingEdges="_xm_wPaDzEeWrT8X7dO447w" name="delete links to old parents">
    <storyPattern uuid="_xm_wr6DzEeWrT8X7dO447w" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wsKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xm_ww6DzEeWrT8X7dO447w" target="_xm_wwaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wsaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xm_wwqDzEeWrT8X7dO447w" target="_xm_wwaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wsqDzEeWrT8X7dO447w" modifier="DESTROY" source="_xm_wxKDzEeWrT8X7dO447w" target="_xm_wwaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_ws6DzEeWrT8X7dO447w" modifier="DESTROY" source="_xm_wxaDzEeWrT8X7dO447w" target="_xm_wwaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wtKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xm_wyaDzEeWrT8X7dO447w" target="_xm_wx6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/generalization"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_wtaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xm_wx6DzEeWrT8X7dO447w" target="_xm_wyKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/general"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:ExpressionLink" uuid="_xm_wtqDzEeWrT8X7dO447w" source="_xm_wyKDzEeWrT8X7dO447w" target="_xm_wx6DzEeWrT8X7dO447w">
        <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_wt6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_xm_wuKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
            <parameters uuid="_xm_wuaDzEeWrT8X7dO447w" name="linkType">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_wuqDzEeWrT8X7dO447w">
                <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_xm_wu6DzEeWrT8X7dO447w">
                  <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
                  <eObject href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/general"/>
                </callActions>
              </valueExpression>
            </parameters>
            <parameters uuid="_xm_wvKDzEeWrT8X7dO447w" name="linkTarget">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
              <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_wvaDzEeWrT8X7dO447w">
                <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_wvqDzEeWrT8X7dO447w" name="__old_uGeneral">
                  <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
                </callActions>
              </valueExpression>
            </parameters>
            <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_wv6DzEeWrT8X7dO447w">
              <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_wwKDzEeWrT8X7dO447w" name="__tggEngine">
                <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
              </callActions>
            </thisParameterValue>
            <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/getLinkSources"/>
          </callActions>
        </expression>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wwaDzEeWrT8X7dO447w" name="uCG2jCG" incomingLinks="_xm_wsKDzEeWrT8X7dO447w _xm_ws6DzEeWrT8X7dO447w _xm_wsqDzEeWrT8X7dO447w _xm_wsaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wwqDzEeWrT8X7dO447w" name="__old_uP2jP" outgoingLinks="_xm_wsaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_ww6DzEeWrT8X7dO447w" name="__old_corrAxiom" outgoingLinks="_xm_wsKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wxKDzEeWrT8X7dO447w" name="__old_uCGG2jCGG" outgoingLinks="_xm_wsqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wxaDzEeWrT8X7dO447w" name="__old_uC2jC" outgoingLinks="_xm_ws6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wxqDzEeWrT8X7dO447w" name="__old_uModel">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wx6DzEeWrT8X7dO447w" name="uGeneralization" outgoingLinks="_xm_wtaDzEeWrT8X7dO447w" incomingLinks="_xm_wtKDzEeWrT8X7dO447w _xm_wtqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wyKDzEeWrT8X7dO447w" name="__old_uGeneral" outgoingLinks="_xm_wtqDzEeWrT8X7dO447w" incomingLinks="_xm_wtaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wyaDzEeWrT8X7dO447w" name="__old_uClassifier" outgoingLinks="_xm_wtKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_wyqDzEeWrT8X7dO447w" name="__old_uPackage">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xm_wy6DzEeWrT8X7dO447w" outgoingEdges="_xm_wQqDzEeWrT8X7dO447w" incomingEdges="_xm_wQaDzEeWrT8X7dO447w" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_wzKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_xm_wzaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_xm_wzqDzEeWrT8X7dO447w" name="linkSource">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_wz6DzEeWrT8X7dO447w">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_w0KDzEeWrT8X7dO447w" name="uGeneralization">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_xm_w0aDzEeWrT8X7dO447w" name="linkTarget">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_w0qDzEeWrT8X7dO447w">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_w06DzEeWrT8X7dO447w" name="__old_uGeneral">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_xm_w1KDzEeWrT8X7dO447w" name="linkType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_w1aDzEeWrT8X7dO447w">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_xm_w1qDzEeWrT8X7dO447w">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/general"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_w16DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_w2KDzEeWrT8X7dO447w" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/unregisterInverseLink"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xm_w2aDzEeWrT8X7dO447w" outgoingEdges="_xm_wQKDzEeWrT8X7dO447w" incomingEdges="_xm_wP6DzEeWrT8X7dO447w" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xm_w2qDzEeWrT8X7dO447w" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xm_w26DzEeWrT8X7dO447w" outgoingEdges="_xm_wRKDzEeWrT8X7dO447w _xm_wRqDzEeWrT8X7dO447w" incomingEdges="_xm_wQqDzEeWrT8X7dO447w" name="create links to new parents">
    <storyPattern uuid="_xm_w3KDzEeWrT8X7dO447w" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_w3aDzEeWrT8X7dO447w" modifier="DESTROY" matchType="OPTIONAL" source="_xm_w5aDzEeWrT8X7dO447w" target="_xm_w6qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_w3qDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_w5qDzEeWrT8X7dO447w" target="_xm_w6qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_w36DzEeWrT8X7dO447w" modifier="CREATE" source="_xm_w6KDzEeWrT8X7dO447w" target="_xm_w6qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_w4KDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_w56DzEeWrT8X7dO447w" target="_xm_w6qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_w4aDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_w6aDzEeWrT8X7dO447w" target="_xm_w6qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_w4qDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_w7qDzEeWrT8X7dO447w" target="_xm_w7KDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/general"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_w46DzEeWrT8X7dO447w" modifier="CREATE" source="_xm_w7aDzEeWrT8X7dO447w" target="_xm_w7qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/generalization"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_w5KDzEeWrT8X7dO447w" modifier="DESTROY" matchType="OPTIONAL" source="_xm_w5aDzEeWrT8X7dO447w" target="_xm_w7qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_w5aDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xm_w3aDzEeWrT8X7dO447w _xm_w5KDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_w5qDzEeWrT8X7dO447w" name="uCGG2jCGG" outgoingLinks="_xm_w3qDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_w56DzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xm_w4KDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_w6KDzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xm_w36DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_w6aDzEeWrT8X7dO447w" name="uC2jC" outgoingLinks="_xm_w4aDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_w6qDzEeWrT8X7dO447w" name="uCG2jCG" incomingLinks="_xm_w3aDzEeWrT8X7dO447w _xm_w36DzEeWrT8X7dO447w _xm_w4aDzEeWrT8X7dO447w _xm_w3qDzEeWrT8X7dO447w _xm_w4KDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_w66DzEeWrT8X7dO447w" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_w7KDzEeWrT8X7dO447w" name="uGeneral" incomingLinks="_xm_w4qDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_w7aDzEeWrT8X7dO447w" name="uClassifier" outgoingLinks="_xm_w46DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_w7qDzEeWrT8X7dO447w" name="uGeneralization" outgoingLinks="_xm_w4qDzEeWrT8X7dO447w" incomingLinks="_xm_w46DzEeWrT8X7dO447w _xm_w5KDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_w76DzEeWrT8X7dO447w" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xm_w8KDzEeWrT8X7dO447w" outgoingEdges="_xm_wRaDzEeWrT8X7dO447w" incomingEdges="_xm_wRKDzEeWrT8X7dO447w" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_w8aDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_xm_w8qDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_xm_w86DzEeWrT8X7dO447w" name="linkSource">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_w9KDzEeWrT8X7dO447w">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_w9aDzEeWrT8X7dO447w" name="uGeneralization">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_xm_w9qDzEeWrT8X7dO447w" name="linkTarget">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_w96DzEeWrT8X7dO447w">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_w-KDzEeWrT8X7dO447w" name="uGeneral">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_xm_w-aDzEeWrT8X7dO447w" name="linkType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_w-qDzEeWrT8X7dO447w">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_xm_w-6DzEeWrT8X7dO447w">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/general"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_w_KDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_w_aDzEeWrT8X7dO447w" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/registerInverseLink"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xm_w_qDzEeWrT8X7dO447w" outgoingEdges="_xm_wR6DzEeWrT8X7dO447w _xm_wSqDzEeWrT8X7dO447w" incomingEdges="_xm_wRaDzEeWrT8X7dO447w _xm_wVaDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xm_w_6DzEeWrT8X7dO447w" outgoingEdges="_xm_wS6DzEeWrT8X7dO447w" incomingEdges="_xm_wR6DzEeWrT8X7dO447w" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_xAKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_xm_xAaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xm_xAqDzEeWrT8X7dO447w" outgoingEdges="_xm_wTKDzEeWrT8X7dO447w _xm_wTaDzEeWrT8X7dO447w" incomingEdges="_xm_wS6DzEeWrT8X7dO447w" name="check attribute formulae">
    <storyPattern uuid="_xm_xA6DzEeWrT8X7dO447w" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xBKDzEeWrT8X7dO447w" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xm_xBaDzEeWrT8X7dO447w" outgoingEdges="_xm_wTqDzEeWrT8X7dO447w" incomingEdges="_xm_wSqDzEeWrT8X7dO447w _xm_wTKDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xm_xBqDzEeWrT8X7dO447w" outgoingEdges="_xm_wT6DzEeWrT8X7dO447w" incomingEdges="_xm_wPKDzEeWrT8X7dO447w" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xm_xB6DzEeWrT8X7dO447w" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xCKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xm_xDaDzEeWrT8X7dO447w" target="_xm_xDqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_xCaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xm_xDKDzEeWrT8X7dO447w" target="_xm_xDqDzEeWrT8X7dO447w" valueTarget="_xm_xDaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_xCqDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xDKDzEeWrT8X7dO447w" target="_xm_xDqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xC6DzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xDKDzEeWrT8X7dO447w" target="_xm_xDqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xDKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xm_xCaDzEeWrT8X7dO447w _xm_xCqDzEeWrT8X7dO447w _xm_xC6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xDaDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xm_xCKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xDqDzEeWrT8X7dO447w" name="__object" incomingLinks="_xm_xCKDzEeWrT8X7dO447w _xm_xCaDzEeWrT8X7dO447w _xm_xCqDzEeWrT8X7dO447w _xm_xC6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xm_xD6DzEeWrT8X7dO447w" outgoingEdges="_xm_wUKDzEeWrT8X7dO447w" incomingEdges="_xm_wT6DzEeWrT8X7dO447w" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xm_xEKDzEeWrT8X7dO447w" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xEaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xm_xFaDzEeWrT8X7dO447w" target="_xm_xFqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_xEqDzEeWrT8X7dO447w" modifier="DESTROY" source="_xm_xFKDzEeWrT8X7dO447w" target="_xm_xFqDzEeWrT8X7dO447w" valueTarget="_xm_xFaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_xE6DzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xFKDzEeWrT8X7dO447w" target="_xm_xFqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xFKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xm_xEqDzEeWrT8X7dO447w _xm_xE6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xFaDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xm_xEaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xFqDzEeWrT8X7dO447w" name="__object" incomingLinks="_xm_xEaDzEeWrT8X7dO447w _xm_xEqDzEeWrT8X7dO447w _xm_xE6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xm_xF6DzEeWrT8X7dO447w" outgoingEdges="_xm_wUaDzEeWrT8X7dO447w _xm_wUqDzEeWrT8X7dO447w" incomingEdges="_xm_wUKDzEeWrT8X7dO447w" name="retransform elements">
    <storyPattern uuid="_xm_xGKDzEeWrT8X7dO447w" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xGaDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xNqDzEeWrT8X7dO447w" target="_xm_xL6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xGqDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xNqDzEeWrT8X7dO447w" target="_xm_xMqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_xG6DzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xKqDzEeWrT8X7dO447w" target="_xm_xL6DzEeWrT8X7dO447w" valueTarget="_xm_xNqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_xHKDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xKqDzEeWrT8X7dO447w" target="_xm_xMqDzEeWrT8X7dO447w" valueTarget="_xm_xNqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_xHaDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xKqDzEeWrT8X7dO447w" target="_xm_xNqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_xHqDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xKaDzEeWrT8X7dO447w" target="_xm_xNqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xH6DzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xNqDzEeWrT8X7dO447w" target="_xm_xKaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xIKDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xNaDzEeWrT8X7dO447w" target="_xm_xNqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xIaDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xN6DzEeWrT8X7dO447w" target="_xm_xNqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xIqDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xOKDzEeWrT8X7dO447w" target="_xm_xNqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xI6DzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xOaDzEeWrT8X7dO447w" target="_xm_xNqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xJKDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xL6DzEeWrT8X7dO447w" target="_xm_xK6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/general"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xJaDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xLaDzEeWrT8X7dO447w" target="_xm_xLKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xJqDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xLqDzEeWrT8X7dO447w" target="_xm_xLaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xJ6DzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xLKDzEeWrT8X7dO447w" target="_xm_xL6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/generalization"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xm_xKKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xm_xKqDzEeWrT8X7dO447w" target="_xm_xMqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xKaDzEeWrT8X7dO447w" name="__thisRule" outgoingLinks="_xm_xHqDzEeWrT8X7dO447w" incomingLinks="_xm_xH6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xKqDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xm_xG6DzEeWrT8X7dO447w _xm_xHKDzEeWrT8X7dO447w _xm_xHaDzEeWrT8X7dO447w _xm_xKKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xK6DzEeWrT8X7dO447w" name="uGeneral" incomingLinks="_xm_xJKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xLKDzEeWrT8X7dO447w" name="uClassifier" outgoingLinks="_xm_xJ6DzEeWrT8X7dO447w" incomingLinks="_xm_xJaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xLaDzEeWrT8X7dO447w" name="uPackage" outgoingLinks="_xm_xJaDzEeWrT8X7dO447w" incomingLinks="_xm_xJqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xLqDzEeWrT8X7dO447w" name="uModel" outgoingLinks="_xm_xJqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xL6DzEeWrT8X7dO447w" modifier="CREATE" name="uGeneralization" outgoingLinks="_xm_xJKDzEeWrT8X7dO447w" incomingLinks="_xm_xGaDzEeWrT8X7dO447w _xm_xG6DzEeWrT8X7dO447w _xm_xJ6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xMKDzEeWrT8X7dO447w" name="jGeneral" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xMaDzEeWrT8X7dO447w" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xMqDzEeWrT8X7dO447w" name="jGeneralization" incomingLinks="_xm_xGqDzEeWrT8X7dO447w _xm_xHKDzEeWrT8X7dO447w _xm_xKKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Generalization"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xM6DzEeWrT8X7dO447w" name="jClassifier" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xNKDzEeWrT8X7dO447w" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xNaDzEeWrT8X7dO447w" name="uCGG2jCGG" outgoingLinks="_xm_xIKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xNqDzEeWrT8X7dO447w" modifier="CREATE" name="uCG2jCG" outgoingLinks="_xm_xGaDzEeWrT8X7dO447w _xm_xGqDzEeWrT8X7dO447w _xm_xH6DzEeWrT8X7dO447w" incomingLinks="_xm_xHaDzEeWrT8X7dO447w _xm_xHqDzEeWrT8X7dO447w _xm_xIqDzEeWrT8X7dO447w _xm_xIaDzEeWrT8X7dO447w _xm_xIKDzEeWrT8X7dO447w _xm_xI6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xN6DzEeWrT8X7dO447w" name="uC2jC" outgoingLinks="_xm_xIaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xOKDzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xm_xIqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xOaDzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xm_xI6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xm_xOqDzEeWrT8X7dO447w" outgoingEdges="_xm_wU6DzEeWrT8X7dO447w" incomingEdges="_xm_wUaDzEeWrT8X7dO447w" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_xO6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_xm_xPKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_xm_xPaDzEeWrT8X7dO447w" name="linkSource">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_xPqDzEeWrT8X7dO447w">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_xP6DzEeWrT8X7dO447w" name="uGeneralization">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_xm_xQKDzEeWrT8X7dO447w" name="linkTarget">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_xQaDzEeWrT8X7dO447w">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_xQqDzEeWrT8X7dO447w" name="uGeneral">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_xm_xQ6DzEeWrT8X7dO447w" name="linkType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_xRKDzEeWrT8X7dO447w">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_xm_xRaDzEeWrT8X7dO447w">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/general"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xm_xRqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xm_xR6DzEeWrT8X7dO447w" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/registerInverseLink"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xm_xSKDzEeWrT8X7dO447w" outgoingEdges="_xm_wVKDzEeWrT8X7dO447w" incomingEdges="_xm_wU6DzEeWrT8X7dO447w" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xm_xSaDzEeWrT8X7dO447w" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xSqDzEeWrT8X7dO447w" modifier="DESTROY" source="_xm_xTaDzEeWrT8X7dO447w" target="_xm_xTqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xS6DzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xTKDzEeWrT8X7dO447w" target="_xm_xTqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xTKDzEeWrT8X7dO447w" name="uCG2jCG" outgoingLinks="_xm_xS6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xTaDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xm_xSqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xTqDzEeWrT8X7dO447w" name="__nextTggNode" incomingLinks="_xm_xSqDzEeWrT8X7dO447w _xm_xS6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xm_xT6DzEeWrT8X7dO447w" outgoingEdges="_xm_wVaDzEeWrT8X7dO447w _xm_wVqDzEeWrT8X7dO447w" incomingEdges="_xm_wVKDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_xm_xUKDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xm_xUaDzEeWrT8X7dO447w" modifier="CREATE" source="_xm_xUqDzEeWrT8X7dO447w" target="_xm_xU6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xUqDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xm_xUaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xm_xU6DzEeWrT8X7dO447w" name="__inputTggNode" incomingLinks="_xm_xUaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xm_xVKDzEeWrT8X7dO447w" incomingEdges="_xm_wNKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xm_xVaDzEeWrT8X7dO447w" parameter="_xm_xc6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xm_xVqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xm_xV6DzEeWrT8X7dO447w" incomingEdges="_xm_wN6DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xm_xWKDzEeWrT8X7dO447w" parameter="_xm_xc6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xm_xWaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xm_xWqDzEeWrT8X7dO447w" incomingEdges="_xm_wOqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xm_xW6DzEeWrT8X7dO447w" parameter="_xm_xc6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xm_xXKDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xm_xXaDzEeWrT8X7dO447w" incomingEdges="_xm_wQKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xm_xXqDzEeWrT8X7dO447w" parameter="_xm_xc6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xm_xX6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xm_xYKDzEeWrT8X7dO447w" incomingEdges="_xm_wQ6DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xm_xYaDzEeWrT8X7dO447w" parameter="_xm_xc6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xm_xYqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xm_xY6DzEeWrT8X7dO447w" incomingEdges="_xm_wRqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xm_xZKDzEeWrT8X7dO447w" parameter="_xm_xc6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xm_xZaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xm_xZqDzEeWrT8X7dO447w" incomingEdges="_xm_wTaDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xm_xZ6DzEeWrT8X7dO447w" parameter="_xm_xc6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xm_xaKDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xm_xaaDzEeWrT8X7dO447w" incomingEdges="_xm_wTqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xm_xaqDzEeWrT8X7dO447w" parameter="_xm_xc6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xm_xa6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xm_xbKDzEeWrT8X7dO447w" incomingEdges="_xm_wUqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xm_xbaDzEeWrT8X7dO447w" parameter="_xm_xc6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xm_xbqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xm_xb6DzEeWrT8X7dO447w" incomingEdges="_xm_wVqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xm_xcKDzEeWrT8X7dO447w" parameter="_xm_xc6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xm_xcaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_xm_xcqDzEeWrT8X7dO447w" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_xm_xc6DzEeWrT8X7dO447w" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_xm_xdKDzEeWrT8X7dO447w" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_xm_xdaDzEeWrT8X7dO447w" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
