<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_CflW0KBYEeWIUcHWosPAtQ" name="uClass2jClass_Rule_r3_synchronize_backward">
  <edges uuid="_CflW0aBYEeWIUcHWosPAtQ" source="_CflXmKBYEeWIUcHWosPAtQ" target="_CflXnqBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_CflW0qBYEeWIUcHWosPAtQ" source="_CflXnqBYEeWIUcHWosPAtQ" target="_CflXoqBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CflW06BYEeWIUcHWosPAtQ" source="_CflXoqBYEeWIUcHWosPAtQ" target="_CflXlaBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflW1KBYEeWIUcHWosPAtQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_CflW1aBYEeWIUcHWosPAtQ" source="_CflXoqBYEeWIUcHWosPAtQ" target="_CflXo6BYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_CflW1qBYEeWIUcHWosPAtQ" source="_CflW86BYEeWIUcHWosPAtQ" target="_CflW9KBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CflW16BYEeWIUcHWosPAtQ" source="_CflW9KBYEeWIUcHWosPAtQ" target="_CflW_aBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CflW2KBYEeWIUcHWosPAtQ" source="_CflW9KBYEeWIUcHWosPAtQ" target="_CflXvaBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CflW2aBYEeWIUcHWosPAtQ" source="_CflW_aBYEeWIUcHWosPAtQ" target="_CflXIaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CflW2qBYEeWIUcHWosPAtQ" source="_CflW_aBYEeWIUcHWosPAtQ" target="_CflXmKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CflW26BYEeWIUcHWosPAtQ" source="_CflXIaBYEeWIUcHWosPAtQ" target="_CflXMaBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CflW3KBYEeWIUcHWosPAtQ" source="_CflXMaBYEeWIUcHWosPAtQ" target="_CflXwKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CflW3aBYEeWIUcHWosPAtQ" source="_CflXMaBYEeWIUcHWosPAtQ" target="_CflXVaBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CflW3qBYEeWIUcHWosPAtQ" source="_CflXVaBYEeWIUcHWosPAtQ" target="_CflXYKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CflW36BYEeWIUcHWosPAtQ" source="_CflXVaBYEeWIUcHWosPAtQ" target="_CflXw6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CflW4KBYEeWIUcHWosPAtQ" source="_CflXYKBYEeWIUcHWosPAtQ" target="_CflXYaBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflW4aBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_CflW4qBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_CflW46BYEeWIUcHWosPAtQ" source="_CflXYKBYEeWIUcHWosPAtQ" target="_CflXlaBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_CflW5KBYEeWIUcHWosPAtQ" source="_CflXYaBYEeWIUcHWosPAtQ" target="_CflXcaBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CflW5aBYEeWIUcHWosPAtQ" source="_CflXcaBYEeWIUcHWosPAtQ" target="_CflXlaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CflW5qBYEeWIUcHWosPAtQ" source="_CflXcaBYEeWIUcHWosPAtQ" target="_CflXxqBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CflW56BYEeWIUcHWosPAtQ" source="_CflXlaBYEeWIUcHWosPAtQ" target="_CflXlqBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CflW6KBYEeWIUcHWosPAtQ" source="_CflXlqBYEeWIUcHWosPAtQ" target="_CflXyaBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CflW6aBYEeWIUcHWosPAtQ" source="_CflXmKBYEeWIUcHWosPAtQ" target="_CflXmaBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflW6qBYEeWIUcHWosPAtQ" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_CflW66BYEeWIUcHWosPAtQ" source="_CflXmaBYEeWIUcHWosPAtQ" target="_CflXzKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CflW7KBYEeWIUcHWosPAtQ" source="_CflXmaBYEeWIUcHWosPAtQ" target="_CflXz6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CflW7aBYEeWIUcHWosPAtQ" source="_CflXoqBYEeWIUcHWosPAtQ" target="_CflXp6BYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflW7qBYEeWIUcHWosPAtQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_CflW76BYEeWIUcHWosPAtQ" source="_CflXp6BYEeWIUcHWosPAtQ" target="_CflXsKBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_CflW8KBYEeWIUcHWosPAtQ" source="_CflXsKBYEeWIUcHWosPAtQ" target="_CflXuKBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_CflW8aBYEeWIUcHWosPAtQ" source="_CflXuKBYEeWIUcHWosPAtQ" target="_CflX0qBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CflW8qBYEeWIUcHWosPAtQ" source="_CflXuKBYEeWIUcHWosPAtQ" target="_CflX1aBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_CflW86BYEeWIUcHWosPAtQ" outgoingEdges="_CflW1qBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CflW9KBYEeWIUcHWosPAtQ" outgoingEdges="_CflW16BYEeWIUcHWosPAtQ _CflW2KBYEeWIUcHWosPAtQ" incomingEdges="_CflW1qBYEeWIUcHWosPAtQ" name="match TGG engine">
    <storyPattern uuid="_CflW9aBYEeWIUcHWosPAtQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflW9qBYEeWIUcHWosPAtQ" source="_CflW-qBYEeWIUcHWosPAtQ" target="_CflW-aBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflW96BYEeWIUcHWosPAtQ" source="_CflW-6BYEeWIUcHWosPAtQ" target="_CflW-qBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflW-KBYEeWIUcHWosPAtQ" source="_CflW_KBYEeWIUcHWosPAtQ" target="_CflW-6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflW-aBYEeWIUcHWosPAtQ" name="__thisRule" incomingLinks="_CflW9qBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflW-qBYEeWIUcHWosPAtQ" name="__ruleGroup" outgoingLinks="_CflW9qBYEeWIUcHWosPAtQ" incomingLinks="_CflW96BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflW-6BYEeWIUcHWosPAtQ" name="__opTgg" outgoingLinks="_CflW96BYEeWIUcHWosPAtQ" incomingLinks="_CflW-KBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflW_KBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CflW-KBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CflW_aBYEeWIUcHWosPAtQ" outgoingEdges="_CflW2aBYEeWIUcHWosPAtQ _CflW2qBYEeWIUcHWosPAtQ" incomingEdges="_CflW16BYEeWIUcHWosPAtQ" name="check pattern and constraints">
    <storyPattern uuid="_CflW_qBYEeWIUcHWosPAtQ" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflW_6BYEeWIUcHWosPAtQ" source="_CflXF6BYEeWIUcHWosPAtQ" target="_CflXGKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXAKBYEeWIUcHWosPAtQ" source="_CflXGKBYEeWIUcHWosPAtQ" target="_CflXFqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXAaBYEeWIUcHWosPAtQ" source="_CflXGaBYEeWIUcHWosPAtQ" target="_CflXGqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXAqBYEeWIUcHWosPAtQ" source="_CflXGqBYEeWIUcHWosPAtQ" target="_CflXG6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXA6BYEeWIUcHWosPAtQ" source="_CflXIKBYEeWIUcHWosPAtQ" target="_CflXGqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXBKBYEeWIUcHWosPAtQ" source="_CflXHKBYEeWIUcHWosPAtQ" target="_CflXF6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXBaBYEeWIUcHWosPAtQ" source="_CflXHaBYEeWIUcHWosPAtQ" target="_CflXFqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXBqBYEeWIUcHWosPAtQ" source="_CflXIKBYEeWIUcHWosPAtQ" target="_CflXGKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXB6BYEeWIUcHWosPAtQ" source="_CflXHKBYEeWIUcHWosPAtQ" target="_CflXGaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXCKBYEeWIUcHWosPAtQ" source="_CflXHaBYEeWIUcHWosPAtQ" target="_CflXG6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CflXCaBYEeWIUcHWosPAtQ" source="_CflXFaBYEeWIUcHWosPAtQ" target="_CflXFqBYEeWIUcHWosPAtQ" valueTarget="_CflXHaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CflXCqBYEeWIUcHWosPAtQ" source="_CflXFaBYEeWIUcHWosPAtQ" target="_CflXF6BYEeWIUcHWosPAtQ" valueTarget="_CflXHKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CflXC6BYEeWIUcHWosPAtQ" source="_CflXFaBYEeWIUcHWosPAtQ" target="_CflXGKBYEeWIUcHWosPAtQ" valueTarget="_CflXIKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CflXDKBYEeWIUcHWosPAtQ" source="_CflXFaBYEeWIUcHWosPAtQ" target="_CflXGqBYEeWIUcHWosPAtQ" valueTarget="_CflXIKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CflXDaBYEeWIUcHWosPAtQ" source="_CflXFaBYEeWIUcHWosPAtQ" target="_CflXG6BYEeWIUcHWosPAtQ" valueTarget="_CflXHaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CflXDqBYEeWIUcHWosPAtQ" source="_CflXFaBYEeWIUcHWosPAtQ" target="_CflXGaBYEeWIUcHWosPAtQ" valueTarget="_CflXHKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CflXD6BYEeWIUcHWosPAtQ" source="_CflXFaBYEeWIUcHWosPAtQ" target="_CflXHaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CflXEKBYEeWIUcHWosPAtQ" source="_CflXFKBYEeWIUcHWosPAtQ" target="_CflXHaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXEaBYEeWIUcHWosPAtQ" source="_CflXHaBYEeWIUcHWosPAtQ" target="_CflXFKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXEqBYEeWIUcHWosPAtQ" source="_CflXIKBYEeWIUcHWosPAtQ" target="_CflXHaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXE6BYEeWIUcHWosPAtQ" source="_CflXHKBYEeWIUcHWosPAtQ" target="_CflXHaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXFKBYEeWIUcHWosPAtQ" name="__thisRule" outgoingLinks="_CflXEKBYEeWIUcHWosPAtQ" incomingLinks="_CflXEaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXFaBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CflXCaBYEeWIUcHWosPAtQ _CflXCqBYEeWIUcHWosPAtQ _CflXC6BYEeWIUcHWosPAtQ _CflXDKBYEeWIUcHWosPAtQ _CflXDaBYEeWIUcHWosPAtQ _CflXDqBYEeWIUcHWosPAtQ _CflXD6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXFqBYEeWIUcHWosPAtQ" name="uClass" incomingLinks="_CflXAKBYEeWIUcHWosPAtQ _CflXBaBYEeWIUcHWosPAtQ _CflXCaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXF6BYEeWIUcHWosPAtQ" name="uModel" outgoingLinks="_CflW_6BYEeWIUcHWosPAtQ" incomingLinks="_CflXBKBYEeWIUcHWosPAtQ _CflXCqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXGKBYEeWIUcHWosPAtQ" name="uPackage" outgoingLinks="_CflXAKBYEeWIUcHWosPAtQ" incomingLinks="_CflW_6BYEeWIUcHWosPAtQ _CflXBqBYEeWIUcHWosPAtQ _CflXC6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXGaBYEeWIUcHWosPAtQ" name="jSystem" outgoingLinks="_CflXAaBYEeWIUcHWosPAtQ" incomingLinks="_CflXB6BYEeWIUcHWosPAtQ _CflXDqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXGqBYEeWIUcHWosPAtQ" name="jPackage" outgoingLinks="_CflXAqBYEeWIUcHWosPAtQ" incomingLinks="_CflXAaBYEeWIUcHWosPAtQ _CflXA6BYEeWIUcHWosPAtQ _CflXDKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXG6BYEeWIUcHWosPAtQ" name="jClass" incomingLinks="_CflXAqBYEeWIUcHWosPAtQ _CflXCKBYEeWIUcHWosPAtQ _CflXDaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXHKBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_CflXB6BYEeWIUcHWosPAtQ _CflXBKBYEeWIUcHWosPAtQ _CflXE6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXHaBYEeWIUcHWosPAtQ" name="uC2jC" outgoingLinks="_CflXBaBYEeWIUcHWosPAtQ _CflXCKBYEeWIUcHWosPAtQ _CflXEaBYEeWIUcHWosPAtQ" incomingLinks="_CflXD6BYEeWIUcHWosPAtQ _CflXEKBYEeWIUcHWosPAtQ _CflXE6BYEeWIUcHWosPAtQ _CflXEqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXHqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_CflXH6BYEeWIUcHWosPAtQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXIKBYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_CflXBqBYEeWIUcHWosPAtQ _CflXA6BYEeWIUcHWosPAtQ _CflXEqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CflXIaBYEeWIUcHWosPAtQ" outgoingEdges="_CflW26BYEeWIUcHWosPAtQ" incomingEdges="_CflW2aBYEeWIUcHWosPAtQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXIqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CflXI6BYEeWIUcHWosPAtQ" name="className">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXJKBYEeWIUcHWosPAtQ" expressionString="jClass.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXJaBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CflXJqBYEeWIUcHWosPAtQ" name="classIsAbstract">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXJ6BYEeWIUcHWosPAtQ" expressionString="jClass.isAbstract" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXKKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CflXKaBYEeWIUcHWosPAtQ" name="classIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXKqBYEeWIUcHWosPAtQ" expressionString="jClass.isFinal" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXK6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CflXLKBYEeWIUcHWosPAtQ" name="classVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXLaBYEeWIUcHWosPAtQ" expressionString="if jClass.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jClass.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jClass.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXLqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CflXL6BYEeWIUcHWosPAtQ" name="classVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXMKBYEeWIUcHWosPAtQ" expressionString="jClass.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CflXMaBYEeWIUcHWosPAtQ" outgoingEdges="_CflW3KBYEeWIUcHWosPAtQ _CflW3aBYEeWIUcHWosPAtQ" incomingEdges="_CflW26BYEeWIUcHWosPAtQ" name="check attribute values">
    <storyPattern uuid="_CflXMqBYEeWIUcHWosPAtQ" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXM6BYEeWIUcHWosPAtQ" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXNKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXNaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXNqBYEeWIUcHWosPAtQ" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXN6BYEeWIUcHWosPAtQ" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXOKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXOaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXOqBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXO6BYEeWIUcHWosPAtQ" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXPKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXPaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXPqBYEeWIUcHWosPAtQ" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXP6BYEeWIUcHWosPAtQ" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXQKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXQaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXQqBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXQ6BYEeWIUcHWosPAtQ" expressionString="classVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXRKBYEeWIUcHWosPAtQ" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXRaBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXRqBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXR6BYEeWIUcHWosPAtQ" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXSKBYEeWIUcHWosPAtQ" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXSaBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXSqBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXS6BYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXTKBYEeWIUcHWosPAtQ" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXTaBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXTqBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXT6BYEeWIUcHWosPAtQ" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXUKBYEeWIUcHWosPAtQ" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXUaBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXUqBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXU6BYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXVKBYEeWIUcHWosPAtQ" expressionString="classVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CflXVaBYEeWIUcHWosPAtQ" outgoingEdges="_CflW3qBYEeWIUcHWosPAtQ _CflW36BYEeWIUcHWosPAtQ" incomingEdges="_CflW3aBYEeWIUcHWosPAtQ" name="synchronize attribute values">
    <storyPattern uuid="_CflXVqBYEeWIUcHWosPAtQ" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXV6BYEeWIUcHWosPAtQ" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <attributeAssignments uuid="_CflXWKBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXWaBYEeWIUcHWosPAtQ" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributeAssignments>
        <attributeAssignments uuid="_CflXWqBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXW6BYEeWIUcHWosPAtQ" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isAbstract"/>
        </attributeAssignments>
        <attributeAssignments uuid="_CflXXKBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXXaBYEeWIUcHWosPAtQ" expressionString="className" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_CflXXqBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXX6BYEeWIUcHWosPAtQ" expressionString="classVisibility" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CflXYKBYEeWIUcHWosPAtQ" outgoingEdges="_CflW4KBYEeWIUcHWosPAtQ _CflW46BYEeWIUcHWosPAtQ" incomingEdges="_CflW3qBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CflXYaBYEeWIUcHWosPAtQ" outgoingEdges="_CflW5KBYEeWIUcHWosPAtQ" incomingEdges="_CflW4KBYEeWIUcHWosPAtQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXYqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CflXY6BYEeWIUcHWosPAtQ" name="className">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXZKBYEeWIUcHWosPAtQ" expressionString="uClass.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXZaBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CflXZqBYEeWIUcHWosPAtQ" name="classIsAbstract">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXZ6BYEeWIUcHWosPAtQ" expressionString="uClass.isAbstract" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXaKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CflXaaBYEeWIUcHWosPAtQ" name="classIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXaqBYEeWIUcHWosPAtQ" expressionString="uClass.isLeaf" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXa6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CflXbKBYEeWIUcHWosPAtQ" name="classVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXbaBYEeWIUcHWosPAtQ" expressionString="uClass.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXbqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CflXb6BYEeWIUcHWosPAtQ" name="classVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXcKBYEeWIUcHWosPAtQ" expressionString="if uClass.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uClass.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uClass.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CflXcaBYEeWIUcHWosPAtQ" outgoingEdges="_CflW5aBYEeWIUcHWosPAtQ _CflW5qBYEeWIUcHWosPAtQ" incomingEdges="_CflW5KBYEeWIUcHWosPAtQ" name="check attribute formulae">
    <storyPattern uuid="_CflXcqBYEeWIUcHWosPAtQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXc6BYEeWIUcHWosPAtQ" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXdKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXdaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXdqBYEeWIUcHWosPAtQ" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXd6BYEeWIUcHWosPAtQ" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXeKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXeaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXeqBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXe6BYEeWIUcHWosPAtQ" expressionString="classVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXfKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXfaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXfqBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXf6BYEeWIUcHWosPAtQ" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXgKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXgaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXgqBYEeWIUcHWosPAtQ" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXg6BYEeWIUcHWosPAtQ" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXhKBYEeWIUcHWosPAtQ" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXhaBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXhqBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXh6BYEeWIUcHWosPAtQ" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXiKBYEeWIUcHWosPAtQ" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXiaBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXiqBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXi6BYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXjKBYEeWIUcHWosPAtQ" expressionString="classVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXjaBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXjqBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXj6BYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXkKBYEeWIUcHWosPAtQ" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXkaBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CflXkqBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXk6BYEeWIUcHWosPAtQ" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CflXlKBYEeWIUcHWosPAtQ" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CflXlaBYEeWIUcHWosPAtQ" outgoingEdges="_CflW56BYEeWIUcHWosPAtQ" incomingEdges="_CflW06BYEeWIUcHWosPAtQ _CflW46BYEeWIUcHWosPAtQ _CflW5aBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CflXlqBYEeWIUcHWosPAtQ" outgoingEdges="_CflW6KBYEeWIUcHWosPAtQ" incomingEdges="_CflW56BYEeWIUcHWosPAtQ" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_CflXl6BYEeWIUcHWosPAtQ" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CflXmKBYEeWIUcHWosPAtQ" outgoingEdges="_CflW0aBYEeWIUcHWosPAtQ _CflW6aBYEeWIUcHWosPAtQ" incomingEdges="_CflW2qBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CflXmaBYEeWIUcHWosPAtQ" outgoingEdges="_CflW66BYEeWIUcHWosPAtQ _CflW7KBYEeWIUcHWosPAtQ" incomingEdges="_CflW6aBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_CflXmqBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXm6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_CflXnKBYEeWIUcHWosPAtQ" target="_CflXnaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXnKBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CflXm6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXnaBYEeWIUcHWosPAtQ" name="__inputTggNode" incomingLinks="_CflXm6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CflXnqBYEeWIUcHWosPAtQ" outgoingEdges="_CflW0qBYEeWIUcHWosPAtQ" incomingEdges="_CflW0aBYEeWIUcHWosPAtQ" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXn6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CflXoKBYEeWIUcHWosPAtQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXoaBYEeWIUcHWosPAtQ" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CflXoqBYEeWIUcHWosPAtQ" outgoingEdges="_CflW06BYEeWIUcHWosPAtQ _CflW1aBYEeWIUcHWosPAtQ _CflW7aBYEeWIUcHWosPAtQ" incomingEdges="_CflW0qBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CflXo6BYEeWIUcHWosPAtQ" incomingEdges="_CflW1aBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CflXpKBYEeWIUcHWosPAtQ" parameter="_CflX26BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CflXpaBYEeWIUcHWosPAtQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_CflXpqBYEeWIUcHWosPAtQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CflXp6BYEeWIUcHWosPAtQ" outgoingEdges="_CflW76BYEeWIUcHWosPAtQ" incomingEdges="_CflW7aBYEeWIUcHWosPAtQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_CflXqKBYEeWIUcHWosPAtQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXqaBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CflXrqBYEeWIUcHWosPAtQ" target="_CflXr6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CflXqqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CflXraBYEeWIUcHWosPAtQ" target="_CflXr6BYEeWIUcHWosPAtQ" valueTarget="_CflXrqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CflXq6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_CflXraBYEeWIUcHWosPAtQ" target="_CflXr6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXrKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CflXraBYEeWIUcHWosPAtQ" target="_CflXr6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXraBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CflXqqBYEeWIUcHWosPAtQ _CflXq6BYEeWIUcHWosPAtQ _CflXrKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXrqBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_CflXqaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXr6BYEeWIUcHWosPAtQ" name="__object" incomingLinks="_CflXqaBYEeWIUcHWosPAtQ _CflXqqBYEeWIUcHWosPAtQ _CflXq6BYEeWIUcHWosPAtQ _CflXrKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CflXsKBYEeWIUcHWosPAtQ" outgoingEdges="_CflW8KBYEeWIUcHWosPAtQ" incomingEdges="_CflW76BYEeWIUcHWosPAtQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_CflXsaBYEeWIUcHWosPAtQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXsqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CflXtqBYEeWIUcHWosPAtQ" target="_CflXt6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CflXs6BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CflXtaBYEeWIUcHWosPAtQ" target="_CflXt6BYEeWIUcHWosPAtQ" valueTarget="_CflXtqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CflXtKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CflXtaBYEeWIUcHWosPAtQ" target="_CflXt6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXtaBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CflXs6BYEeWIUcHWosPAtQ _CflXtKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXtqBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_CflXsqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXt6BYEeWIUcHWosPAtQ" name="__object" incomingLinks="_CflXsqBYEeWIUcHWosPAtQ _CflXs6BYEeWIUcHWosPAtQ _CflXtKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CflXuKBYEeWIUcHWosPAtQ" outgoingEdges="_CflW8aBYEeWIUcHWosPAtQ _CflW8qBYEeWIUcHWosPAtQ" incomingEdges="_CflW8KBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_CflXuaBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CflXuqBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CflXu6BYEeWIUcHWosPAtQ" target="_CflXvKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXu6BYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CflXuqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CflXvKBYEeWIUcHWosPAtQ" name="__inputTggNode" incomingLinks="_CflXuqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CflXvaBYEeWIUcHWosPAtQ" incomingEdges="_CflW2KBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CflXvqBYEeWIUcHWosPAtQ" parameter="_CflX26BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXv6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CflXwKBYEeWIUcHWosPAtQ" incomingEdges="_CflW3KBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CflXwaBYEeWIUcHWosPAtQ" parameter="_CflX26BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXwqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CflXw6BYEeWIUcHWosPAtQ" incomingEdges="_CflW36BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CflXxKBYEeWIUcHWosPAtQ" parameter="_CflX26BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXxaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CflXxqBYEeWIUcHWosPAtQ" incomingEdges="_CflW5qBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CflXx6BYEeWIUcHWosPAtQ" parameter="_CflX26BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXyKBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CflXyaBYEeWIUcHWosPAtQ" incomingEdges="_CflW6KBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CflXyqBYEeWIUcHWosPAtQ" parameter="_CflX26BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXy6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CflXzKBYEeWIUcHWosPAtQ" incomingEdges="_CflW66BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CflXzaBYEeWIUcHWosPAtQ" parameter="_CflX26BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CflXzqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CflXz6BYEeWIUcHWosPAtQ" incomingEdges="_CflW7KBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CflX0KBYEeWIUcHWosPAtQ" parameter="_CflX26BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CflX0aBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CflX0qBYEeWIUcHWosPAtQ" incomingEdges="_CflW8aBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CflX06BYEeWIUcHWosPAtQ" parameter="_CflX26BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CflX1KBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CflX1aBYEeWIUcHWosPAtQ" incomingEdges="_CflW8qBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CflX1qBYEeWIUcHWosPAtQ" parameter="_CflX26BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CflX16BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_CflX2KBYEeWIUcHWosPAtQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_CflX2aBYEeWIUcHWosPAtQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_CflX2qBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_CflX26BYEeWIUcHWosPAtQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
