<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_QIfGUKElEeWUpr8xh3oHmA" name="uClass2jClass_Rule_r3_repair_backward">
  <edges uuid="_QIfGUaElEeWUpr8xh3oHmA" source="_QIfGhKElEeWUpr8xh3oHmA" target="_QIfGgaElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QIfGUqElEeWUpr8xh3oHmA" source="_QIfGeKElEeWUpr8xh3oHmA" target="_QIfGhKElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QIfGU6ElEeWUpr8xh3oHmA" source="_QIfGd6ElEeWUpr8xh3oHmA" target="_QIfGeKElEeWUpr8xh3oHmA"/>
  <edges uuid="_QIfGVKElEeWUpr8xh3oHmA" source="_QIfGeKElEeWUpr8xh3oHmA" target="_QIfHbKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QIfGVaElEeWUpr8xh3oHmA" source="_QIfGhKElEeWUpr8xh3oHmA" target="_QIfGjKElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QIfGVqElEeWUpr8xh3oHmA" source="_QIfGjKElEeWUpr8xh3oHmA" target="_QIfGoaElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QIfGV6ElEeWUpr8xh3oHmA" source="_QIfGjKElEeWUpr8xh3oHmA" target="_QIfHb6ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QIfGWKElEeWUpr8xh3oHmA" source="_QIfGoaElEeWUpr8xh3oHmA" target="_QIfGsaElEeWUpr8xh3oHmA"/>
  <edges uuid="_QIfGWaElEeWUpr8xh3oHmA" source="_QIfGsaElEeWUpr8xh3oHmA" target="_QIfGxKElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QIfGWqElEeWUpr8xh3oHmA" source="_QIfGsaElEeWUpr8xh3oHmA" target="_QIfHcqElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QIfGW6ElEeWUpr8xh3oHmA" source="_QIfGxKElEeWUpr8xh3oHmA" target="_QIfGzqElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QIfGXKElEeWUpr8xh3oHmA" source="_QIfGxKElEeWUpr8xh3oHmA" target="_QIfHLKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QIfGXaElEeWUpr8xh3oHmA" source="_QIfGzqElEeWUpr8xh3oHmA" target="_QIfGz6ElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGXqElEeWUpr8xh3oHmA" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uC2jC) and &#xA;not uP2jP.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uC2jC) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_QIfGX6ElEeWUpr8xh3oHmA" source="_QIfGzqElEeWUpr8xh3oHmA" target="_QIfG3KElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_QIfGYKElEeWUpr8xh3oHmA" source="_QIfG3KElEeWUpr8xh3oHmA" target="_QIfHdaElEeWUpr8xh3oHmA"/>
  <edges uuid="_QIfGYaElEeWUpr8xh3oHmA" source="_QIfGz6ElEeWUpr8xh3oHmA" target="_QIfG2qElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QIfGYqElEeWUpr8xh3oHmA" source="_QIfG2qElEeWUpr8xh3oHmA" target="_QIfG3qElEeWUpr8xh3oHmA"/>
  <edges uuid="_QIfGY6ElEeWUpr8xh3oHmA" source="_QIfGz6ElEeWUpr8xh3oHmA" target="_QIfHeKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QIfGZKElEeWUpr8xh3oHmA" source="_QIfG3qElEeWUpr8xh3oHmA" target="_QIfG9KElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QIfGZaElEeWUpr8xh3oHmA" source="_QIfG9KElEeWUpr8xh3oHmA" target="_QIfG9qElEeWUpr8xh3oHmA"/>
  <edges uuid="_QIfGZqElEeWUpr8xh3oHmA" source="_QIfG3qElEeWUpr8xh3oHmA" target="_QIfHe6ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QIfGZ6ElEeWUpr8xh3oHmA" source="_QIfG9qElEeWUpr8xh3oHmA" target="_QIfG96ElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfGaKElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_QIfGaaElEeWUpr8xh3oHmA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_QIfGaqElEeWUpr8xh3oHmA" source="_QIfG9qElEeWUpr8xh3oHmA" target="_QIfHK6ElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_QIfGa6ElEeWUpr8xh3oHmA" source="_QIfG96ElEeWUpr8xh3oHmA" target="_QIfHB6ElEeWUpr8xh3oHmA"/>
  <edges uuid="_QIfGbKElEeWUpr8xh3oHmA" source="_QIfHB6ElEeWUpr8xh3oHmA" target="_QIfHK6ElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QIfGbaElEeWUpr8xh3oHmA" source="_QIfHB6ElEeWUpr8xh3oHmA" target="_QIfHfqElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QIfGbqElEeWUpr8xh3oHmA" source="_QIfHK6ElEeWUpr8xh3oHmA" target="_QIfHgaElEeWUpr8xh3oHmA"/>
  <edges uuid="_QIfGb6ElEeWUpr8xh3oHmA" source="_QIfHLKElEeWUpr8xh3oHmA" target="_QIfHNaElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_QIfGcKElEeWUpr8xh3oHmA" source="_QIfHNaElEeWUpr8xh3oHmA" target="_QIfHPaElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_QIfGcaElEeWUpr8xh3oHmA" source="_QIfHPaElEeWUpr8xh3oHmA" target="_QIfHXqElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QIfGcqElEeWUpr8xh3oHmA" source="_QIfHPaElEeWUpr8xh3oHmA" target="_QIfHhKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QIfGc6ElEeWUpr8xh3oHmA" source="_QIfHXqElEeWUpr8xh3oHmA" target="_QIfHYKElEeWUpr8xh3oHmA"/>
  <edges uuid="_QIfGdKElEeWUpr8xh3oHmA" source="_QIfHYKElEeWUpr8xh3oHmA" target="_QIfHZ6ElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_QIfGdaElEeWUpr8xh3oHmA" source="_QIfHZ6ElEeWUpr8xh3oHmA" target="_QIfG9qElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QIfGdqElEeWUpr8xh3oHmA" source="_QIfHZ6ElEeWUpr8xh3oHmA" target="_QIfHh6ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_QIfGd6ElEeWUpr8xh3oHmA" outgoingEdges="_QIfGU6ElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QIfGeKElEeWUpr8xh3oHmA" outgoingEdges="_QIfGUqElEeWUpr8xh3oHmA _QIfGVKElEeWUpr8xh3oHmA" incomingEdges="_QIfGU6ElEeWUpr8xh3oHmA" name="match TGG engine">
    <storyPattern uuid="_QIfGeaElEeWUpr8xh3oHmA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfGeqElEeWUpr8xh3oHmA" source="_QIfGfqElEeWUpr8xh3oHmA" target="_QIfGfaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfGe6ElEeWUpr8xh3oHmA" source="_QIfGf6ElEeWUpr8xh3oHmA" target="_QIfGfqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfGfKElEeWUpr8xh3oHmA" source="_QIfGgKElEeWUpr8xh3oHmA" target="_QIfGf6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGfaElEeWUpr8xh3oHmA" name="__thisRule" incomingLinks="_QIfGeqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGfqElEeWUpr8xh3oHmA" name="__ruleGroup" outgoingLinks="_QIfGeqElEeWUpr8xh3oHmA" incomingLinks="_QIfGe6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGf6ElEeWUpr8xh3oHmA" name="__opTgg" outgoingLinks="_QIfGe6ElEeWUpr8xh3oHmA" incomingLinks="_QIfGfKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGgKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QIfGfKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QIfGgaElEeWUpr8xh3oHmA" incomingEdges="_QIfGUaElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QIfGgqElEeWUpr8xh3oHmA" parameter="_QIfHi6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGg6ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QIfGhKElEeWUpr8xh3oHmA" outgoingEdges="_QIfGUaElEeWUpr8xh3oHmA _QIfGVaElEeWUpr8xh3oHmA" incomingEdges="_QIfGUqElEeWUpr8xh3oHmA" name="match source pattern via jClass">
    <storyPattern uuid="_QIfGhaElEeWUpr8xh3oHmA" name="match source pattern via jClass">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfGhqElEeWUpr8xh3oHmA" source="_QIfGiaElEeWUpr8xh3oHmA" target="_QIfGiqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfGh6ElEeWUpr8xh3oHmA" source="_QIfGiKElEeWUpr8xh3oHmA" target="_QIfGiqElEeWUpr8xh3oHmA" valueTarget="_QIfGiaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGiKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QIfGh6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGiaElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_QIfGhqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGiqElEeWUpr8xh3oHmA" name="jClass" incomingLinks="_QIfGhqElEeWUpr8xh3oHmA _QIfGh6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGi6ElEeWUpr8xh3oHmA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QIfGjKElEeWUpr8xh3oHmA" outgoingEdges="_QIfGVqElEeWUpr8xh3oHmA _QIfGV6ElEeWUpr8xh3oHmA" incomingEdges="_QIfGVaElEeWUpr8xh3oHmA" name="match source pattern and application condition">
    <storyPattern uuid="_QIfGjaElEeWUpr8xh3oHmA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfGjqElEeWUpr8xh3oHmA" source="_QIfGmqElEeWUpr8xh3oHmA" target="_QIfGm6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfGj6ElEeWUpr8xh3oHmA" source="_QIfGnaElEeWUpr8xh3oHmA" target="_QIfGnKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfGkKElEeWUpr8xh3oHmA" source="_QIfGnqElEeWUpr8xh3oHmA" target="_QIfGnaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfGkaElEeWUpr8xh3oHmA" source="_QIfGnqElEeWUpr8xh3oHmA" target="_QIfGmqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfGkqElEeWUpr8xh3oHmA" source="_QIfGn6ElEeWUpr8xh3oHmA" target="_QIfGm6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfGk6ElEeWUpr8xh3oHmA" source="_QIfGn6ElEeWUpr8xh3oHmA" target="_QIfGnKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfGlKElEeWUpr8xh3oHmA" source="_QIfGmaElEeWUpr8xh3oHmA" target="_QIfGmqElEeWUpr8xh3oHmA" valueTarget="_QIfGnqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfGlaElEeWUpr8xh3oHmA" source="_QIfGmaElEeWUpr8xh3oHmA" target="_QIfGm6ElEeWUpr8xh3oHmA" valueTarget="_QIfGn6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfGlqElEeWUpr8xh3oHmA" source="_QIfGmaElEeWUpr8xh3oHmA" target="_QIfGnaElEeWUpr8xh3oHmA" valueTarget="_QIfGnqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfGl6ElEeWUpr8xh3oHmA" source="_QIfGmaElEeWUpr8xh3oHmA" target="_QIfGnKElEeWUpr8xh3oHmA" valueTarget="_QIfGn6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfGmKElEeWUpr8xh3oHmA" source="_QIfGnKElEeWUpr8xh3oHmA" target="_QIfGoKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGmaElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QIfGlKElEeWUpr8xh3oHmA _QIfGlaElEeWUpr8xh3oHmA _QIfGlqElEeWUpr8xh3oHmA _QIfGl6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGmqElEeWUpr8xh3oHmA" name="uModel" outgoingLinks="_QIfGjqElEeWUpr8xh3oHmA" incomingLinks="_QIfGkaElEeWUpr8xh3oHmA _QIfGlKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGm6ElEeWUpr8xh3oHmA" name="uPackage" incomingLinks="_QIfGjqElEeWUpr8xh3oHmA _QIfGkqElEeWUpr8xh3oHmA _QIfGlaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGnKElEeWUpr8xh3oHmA" name="jPackage" outgoingLinks="_QIfGmKElEeWUpr8xh3oHmA" incomingLinks="_QIfGj6ElEeWUpr8xh3oHmA _QIfGk6ElEeWUpr8xh3oHmA _QIfGl6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGnaElEeWUpr8xh3oHmA" name="jSystem" outgoingLinks="_QIfGj6ElEeWUpr8xh3oHmA" incomingLinks="_QIfGkKElEeWUpr8xh3oHmA _QIfGlqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGnqElEeWUpr8xh3oHmA" name="corrAxiom" outgoingLinks="_QIfGkKElEeWUpr8xh3oHmA _QIfGkaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGn6ElEeWUpr8xh3oHmA" name="uP2jP" outgoingLinks="_QIfGkqElEeWUpr8xh3oHmA _QIfGk6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGoKElEeWUpr8xh3oHmA" name="jClass" incomingLinks="_QIfGmKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QIfGoaElEeWUpr8xh3oHmA" outgoingEdges="_QIfGWKElEeWUpr8xh3oHmA" incomingEdges="_QIfGVqElEeWUpr8xh3oHmA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfGoqElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QIfGo6ElEeWUpr8xh3oHmA" name="className">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGpKElEeWUpr8xh3oHmA" expressionString="jClass.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfGpaElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QIfGpqElEeWUpr8xh3oHmA" name="classIsAbstract">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGp6ElEeWUpr8xh3oHmA" expressionString="jClass.isAbstract" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfGqKElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QIfGqaElEeWUpr8xh3oHmA" name="classIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGqqElEeWUpr8xh3oHmA" expressionString="jClass.isFinal" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfGq6ElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QIfGrKElEeWUpr8xh3oHmA" name="classVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGraElEeWUpr8xh3oHmA" expressionString="if jClass.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jClass.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jClass.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfGrqElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QIfGr6ElEeWUpr8xh3oHmA" name="classVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGsKElEeWUpr8xh3oHmA" expressionString="jClass.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QIfGsaElEeWUpr8xh3oHmA" outgoingEdges="_QIfGWaElEeWUpr8xh3oHmA _QIfGWqElEeWUpr8xh3oHmA" incomingEdges="_QIfGWKElEeWUpr8xh3oHmA" name="check LHS attribute values">
    <storyPattern uuid="_QIfGsqElEeWUpr8xh3oHmA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGs6ElEeWUpr8xh3oHmA" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfGtKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QIfGtaElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGtqElEeWUpr8xh3oHmA" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGt6ElEeWUpr8xh3oHmA" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfGuKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QIfGuaElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGuqElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGu6ElEeWUpr8xh3oHmA" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfGvKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QIfGvaElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGvqElEeWUpr8xh3oHmA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGv6ElEeWUpr8xh3oHmA" expressionString="classVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfGwKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QIfGwaElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGwqElEeWUpr8xh3oHmA" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfGw6ElEeWUpr8xh3oHmA" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QIfGxKElEeWUpr8xh3oHmA" outgoingEdges="_QIfGW6ElEeWUpr8xh3oHmA _QIfGXKElEeWUpr8xh3oHmA" incomingEdges="_QIfGWaElEeWUpr8xh3oHmA" name="match target pattern">
    <storyPattern uuid="_QIfGxaElEeWUpr8xh3oHmA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfGxqElEeWUpr8xh3oHmA" source="_QIfGyaElEeWUpr8xh3oHmA" target="_QIfGyqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfGx6ElEeWUpr8xh3oHmA" source="_QIfGyqElEeWUpr8xh3oHmA" target="_QIfGyaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfGyKElEeWUpr8xh3oHmA" source="_QIfGyqElEeWUpr8xh3oHmA" target="_QIfGzaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGyaElEeWUpr8xh3oHmA" name="__thisRule" outgoingLinks="_QIfGxqElEeWUpr8xh3oHmA" incomingLinks="_QIfGx6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGyqElEeWUpr8xh3oHmA" name="uC2jC" outgoingLinks="_QIfGx6ElEeWUpr8xh3oHmA _QIfGyKElEeWUpr8xh3oHmA" incomingLinks="_QIfGxqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfGy6ElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_QIfGzKElEeWUpr8xh3oHmA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfGzaElEeWUpr8xh3oHmA" name="uClass" incomingLinks="_QIfGyKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_QIfGzqElEeWUpr8xh3oHmA" outgoingEdges="_QIfGXaElEeWUpr8xh3oHmA _QIfGX6ElEeWUpr8xh3oHmA" incomingEdges="_QIfGW6ElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QIfGz6ElEeWUpr8xh3oHmA" outgoingEdges="_QIfGYaElEeWUpr8xh3oHmA _QIfGY6ElEeWUpr8xh3oHmA" incomingEdges="_QIfGXaElEeWUpr8xh3oHmA" name="delete links to old parents">
    <storyPattern uuid="_QIfG0KElEeWUpr8xh3oHmA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfG0aElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QIfG1KElEeWUpr8xh3oHmA" target="_QIfG1aElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfG0qElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QIfG1qElEeWUpr8xh3oHmA" target="_QIfG1aElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfG06ElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QIfG2KElEeWUpr8xh3oHmA" target="_QIfG2aElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfG1KElEeWUpr8xh3oHmA" name="__old_corrAxiom" outgoingLinks="_QIfG0aElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfG1aElEeWUpr8xh3oHmA" name="uC2jC" incomingLinks="_QIfG0aElEeWUpr8xh3oHmA _QIfG0qElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfG1qElEeWUpr8xh3oHmA" name="__old_uP2jP" outgoingLinks="_QIfG0qElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfG16ElEeWUpr8xh3oHmA" name="__old_uModel">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfG2KElEeWUpr8xh3oHmA" name="__old_uPackage" outgoingLinks="_QIfG06ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfG2aElEeWUpr8xh3oHmA" name="uClass" incomingLinks="_QIfG06ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QIfG2qElEeWUpr8xh3oHmA" outgoingEdges="_QIfGYqElEeWUpr8xh3oHmA" incomingEdges="_QIfGYaElEeWUpr8xh3oHmA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_QIfG26ElEeWUpr8xh3oHmA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QIfG3KElEeWUpr8xh3oHmA" outgoingEdges="_QIfGYKElEeWUpr8xh3oHmA" incomingEdges="_QIfGX6ElEeWUpr8xh3oHmA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_QIfG3aElEeWUpr8xh3oHmA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QIfG3qElEeWUpr8xh3oHmA" outgoingEdges="_QIfGZKElEeWUpr8xh3oHmA _QIfGZqElEeWUpr8xh3oHmA" incomingEdges="_QIfGYqElEeWUpr8xh3oHmA" name="create links to new parents">
    <storyPattern uuid="_QIfG36ElEeWUpr8xh3oHmA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfG4KElEeWUpr8xh3oHmA" modifier="DESTROY" matchType="OPTIONAL" source="_QIfG5aElEeWUpr8xh3oHmA" target="_QIfG56ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfG4aElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfG5qElEeWUpr8xh3oHmA" target="_QIfG56ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfG4qElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfG6KElEeWUpr8xh3oHmA" target="_QIfG56ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfG46ElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfG86ElEeWUpr8xh3oHmA" target="_QIfG6qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfG5KElEeWUpr8xh3oHmA" modifier="DESTROY" matchType="OPTIONAL" source="_QIfG5aElEeWUpr8xh3oHmA" target="_QIfG6qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfG5aElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QIfG4KElEeWUpr8xh3oHmA _QIfG5KElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfG5qElEeWUpr8xh3oHmA" name="uP2jP" outgoingLinks="_QIfG4aElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfG56ElEeWUpr8xh3oHmA" name="uC2jC" incomingLinks="_QIfG4KElEeWUpr8xh3oHmA _QIfG4qElEeWUpr8xh3oHmA _QIfG4aElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfG6KElEeWUpr8xh3oHmA" name="corrAxiom" outgoingLinks="_QIfG4qElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfG6aElEeWUpr8xh3oHmA" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfG6qElEeWUpr8xh3oHmA" name="uClass" incomingLinks="_QIfG46ElEeWUpr8xh3oHmA _QIfG5KElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <attributeAssignments uuid="_QIfG66ElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfG7KElEeWUpr8xh3oHmA" expressionString="className" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_QIfG7aElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfG7qElEeWUpr8xh3oHmA" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isAbstract"/>
        </attributeAssignments>
        <attributeAssignments uuid="_QIfG76ElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfG8KElEeWUpr8xh3oHmA" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributeAssignments>
        <attributeAssignments uuid="_QIfG8aElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfG8qElEeWUpr8xh3oHmA" expressionString="classVisibility" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfG86ElEeWUpr8xh3oHmA" name="uPackage" outgoingLinks="_QIfG46ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QIfG9KElEeWUpr8xh3oHmA" outgoingEdges="_QIfGZaElEeWUpr8xh3oHmA" incomingEdges="_QIfGZKElEeWUpr8xh3oHmA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_QIfG9aElEeWUpr8xh3oHmA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_QIfG9qElEeWUpr8xh3oHmA" outgoingEdges="_QIfGZ6ElEeWUpr8xh3oHmA _QIfGaqElEeWUpr8xh3oHmA" incomingEdges="_QIfGZaElEeWUpr8xh3oHmA _QIfGdaElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QIfG96ElEeWUpr8xh3oHmA" outgoingEdges="_QIfGa6ElEeWUpr8xh3oHmA" incomingEdges="_QIfGZ6ElEeWUpr8xh3oHmA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfG-KElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QIfG-aElEeWUpr8xh3oHmA" name="className">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfG-qElEeWUpr8xh3oHmA" expressionString="uClass.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfG-6ElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QIfG_KElEeWUpr8xh3oHmA" name="classIsAbstract">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfG_aElEeWUpr8xh3oHmA" expressionString="uClass.isAbstract" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfG_qElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QIfG_6ElEeWUpr8xh3oHmA" name="classIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHAKElEeWUpr8xh3oHmA" expressionString="uClass.isLeaf" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfHAaElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QIfHAqElEeWUpr8xh3oHmA" name="classVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHA6ElEeWUpr8xh3oHmA" expressionString="uClass.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfHBKElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QIfHBaElEeWUpr8xh3oHmA" name="classVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHBqElEeWUpr8xh3oHmA" expressionString="if uClass.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uClass.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uClass.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QIfHB6ElEeWUpr8xh3oHmA" outgoingEdges="_QIfGbKElEeWUpr8xh3oHmA _QIfGbaElEeWUpr8xh3oHmA" incomingEdges="_QIfGa6ElEeWUpr8xh3oHmA" name="check attribute formulae">
    <storyPattern uuid="_QIfHCKElEeWUpr8xh3oHmA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHCaElEeWUpr8xh3oHmA" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfHCqElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QIfHC6ElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHDKElEeWUpr8xh3oHmA" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHDaElEeWUpr8xh3oHmA" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfHDqElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QIfHD6ElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHEKElEeWUpr8xh3oHmA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHEaElEeWUpr8xh3oHmA" expressionString="classVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfHEqElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QIfHE6ElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHFKElEeWUpr8xh3oHmA" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHFaElEeWUpr8xh3oHmA" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfHFqElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QIfHF6ElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHGKElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHGaElEeWUpr8xh3oHmA" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHGqElEeWUpr8xh3oHmA" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfHG6ElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QIfHHKElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHHaElEeWUpr8xh3oHmA" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHHqElEeWUpr8xh3oHmA" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfHH6ElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QIfHIKElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHIaElEeWUpr8xh3oHmA" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHIqElEeWUpr8xh3oHmA" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfHI6ElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QIfHJKElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHJaElEeWUpr8xh3oHmA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHJqElEeWUpr8xh3oHmA" expressionString="classVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QIfHJ6ElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QIfHKKElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHKaElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHKqElEeWUpr8xh3oHmA" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_QIfHK6ElEeWUpr8xh3oHmA" outgoingEdges="_QIfGbqElEeWUpr8xh3oHmA" incomingEdges="_QIfGaqElEeWUpr8xh3oHmA _QIfGbKElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QIfHLKElEeWUpr8xh3oHmA" outgoingEdges="_QIfGb6ElEeWUpr8xh3oHmA" incomingEdges="_QIfGXKElEeWUpr8xh3oHmA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_QIfHLaElEeWUpr8xh3oHmA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfHLqElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QIfHM6ElEeWUpr8xh3oHmA" target="_QIfHNKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfHL6ElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QIfHMqElEeWUpr8xh3oHmA" target="_QIfHNKElEeWUpr8xh3oHmA" valueTarget="_QIfHM6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfHMKElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHMqElEeWUpr8xh3oHmA" target="_QIfHNKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfHMaElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHMqElEeWUpr8xh3oHmA" target="_QIfHNKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHMqElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QIfHL6ElEeWUpr8xh3oHmA _QIfHMKElEeWUpr8xh3oHmA _QIfHMaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHM6ElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_QIfHLqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHNKElEeWUpr8xh3oHmA" name="__object" incomingLinks="_QIfHLqElEeWUpr8xh3oHmA _QIfHL6ElEeWUpr8xh3oHmA _QIfHMKElEeWUpr8xh3oHmA _QIfHMaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QIfHNaElEeWUpr8xh3oHmA" outgoingEdges="_QIfGcKElEeWUpr8xh3oHmA" incomingEdges="_QIfGb6ElEeWUpr8xh3oHmA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_QIfHNqElEeWUpr8xh3oHmA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfHN6ElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QIfHO6ElEeWUpr8xh3oHmA" target="_QIfHPKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfHOKElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QIfHOqElEeWUpr8xh3oHmA" target="_QIfHPKElEeWUpr8xh3oHmA" valueTarget="_QIfHO6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfHOaElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHOqElEeWUpr8xh3oHmA" target="_QIfHPKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHOqElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QIfHOKElEeWUpr8xh3oHmA _QIfHOaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHO6ElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_QIfHN6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHPKElEeWUpr8xh3oHmA" name="__object" incomingLinks="_QIfHN6ElEeWUpr8xh3oHmA _QIfHOKElEeWUpr8xh3oHmA _QIfHOaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QIfHPaElEeWUpr8xh3oHmA" outgoingEdges="_QIfGcaElEeWUpr8xh3oHmA _QIfGcqElEeWUpr8xh3oHmA" incomingEdges="_QIfGcKElEeWUpr8xh3oHmA" name="retransform elements">
    <storyPattern uuid="_QIfHPqElEeWUpr8xh3oHmA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfHP6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHXKElEeWUpr8xh3oHmA" target="_QIfHWaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfHQKElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHXKElEeWUpr8xh3oHmA" target="_QIfHTaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfHQaElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHTKElEeWUpr8xh3oHmA" target="_QIfHTaElEeWUpr8xh3oHmA" valueTarget="_QIfHXKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfHQqElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHTKElEeWUpr8xh3oHmA" target="_QIfHWaElEeWUpr8xh3oHmA" valueTarget="_QIfHXKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfHQ6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHTKElEeWUpr8xh3oHmA" target="_QIfHXKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfHRKElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHS6ElEeWUpr8xh3oHmA" target="_QIfHXKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfHRaElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHXKElEeWUpr8xh3oHmA" target="_QIfHS6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfHRqElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHXaElEeWUpr8xh3oHmA" target="_QIfHXKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfHR6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHW6ElEeWUpr8xh3oHmA" target="_QIfHXKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfHSKElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHVqElEeWUpr8xh3oHmA" target="_QIfHTaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfHSaElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHV6ElEeWUpr8xh3oHmA" target="_QIfHVqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QIfHSqElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QIfHTKElEeWUpr8xh3oHmA" target="_QIfHWaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHS6ElEeWUpr8xh3oHmA" name="__thisRule" outgoingLinks="_QIfHRKElEeWUpr8xh3oHmA" incomingLinks="_QIfHRaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHTKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QIfHQaElEeWUpr8xh3oHmA _QIfHQqElEeWUpr8xh3oHmA _QIfHQ6ElEeWUpr8xh3oHmA _QIfHSqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHTaElEeWUpr8xh3oHmA" modifier="CREATE" name="uClass" incomingLinks="_QIfHQKElEeWUpr8xh3oHmA _QIfHQaElEeWUpr8xh3oHmA _QIfHSKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <attributeAssignments uuid="_QIfHTqElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHT6ElEeWUpr8xh3oHmA" expressionString="className" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_QIfHUKElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHUaElEeWUpr8xh3oHmA" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isAbstract"/>
        </attributeAssignments>
        <attributeAssignments uuid="_QIfHUqElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHU6ElEeWUpr8xh3oHmA" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributeAssignments>
        <attributeAssignments uuid="_QIfHVKElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHVaElEeWUpr8xh3oHmA" expressionString="classVisibility" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHVqElEeWUpr8xh3oHmA" name="uPackage" outgoingLinks="_QIfHSKElEeWUpr8xh3oHmA" incomingLinks="_QIfHSaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHV6ElEeWUpr8xh3oHmA" name="uModel" outgoingLinks="_QIfHSaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHWKElEeWUpr8xh3oHmA" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHWaElEeWUpr8xh3oHmA" name="jClass" incomingLinks="_QIfHP6ElEeWUpr8xh3oHmA _QIfHQqElEeWUpr8xh3oHmA _QIfHSqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHWqElEeWUpr8xh3oHmA" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHW6ElEeWUpr8xh3oHmA" name="uP2jP" outgoingLinks="_QIfHR6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHXKElEeWUpr8xh3oHmA" modifier="CREATE" name="uC2jC" outgoingLinks="_QIfHQKElEeWUpr8xh3oHmA _QIfHP6ElEeWUpr8xh3oHmA _QIfHRaElEeWUpr8xh3oHmA" incomingLinks="_QIfHQ6ElEeWUpr8xh3oHmA _QIfHRKElEeWUpr8xh3oHmA _QIfHRqElEeWUpr8xh3oHmA _QIfHR6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHXaElEeWUpr8xh3oHmA" name="corrAxiom" outgoingLinks="_QIfHRqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QIfHXqElEeWUpr8xh3oHmA" outgoingEdges="_QIfGc6ElEeWUpr8xh3oHmA" incomingEdges="_QIfGcaElEeWUpr8xh3oHmA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHX6ElEeWUpr8xh3oHmA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QIfHYKElEeWUpr8xh3oHmA" outgoingEdges="_QIfGdKElEeWUpr8xh3oHmA" incomingEdges="_QIfGc6ElEeWUpr8xh3oHmA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_QIfHYaElEeWUpr8xh3oHmA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfHYqElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QIfHZaElEeWUpr8xh3oHmA" target="_QIfHZqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfHY6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHZKElEeWUpr8xh3oHmA" target="_QIfHZqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHZKElEeWUpr8xh3oHmA" name="uC2jC" outgoingLinks="_QIfHY6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHZaElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_QIfHYqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHZqElEeWUpr8xh3oHmA" name="__nextTggNode" incomingLinks="_QIfHYqElEeWUpr8xh3oHmA _QIfHY6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QIfHZ6ElEeWUpr8xh3oHmA" outgoingEdges="_QIfGdaElEeWUpr8xh3oHmA _QIfGdqElEeWUpr8xh3oHmA" incomingEdges="_QIfGdKElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_QIfHaKElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QIfHaaElEeWUpr8xh3oHmA" modifier="CREATE" source="_QIfHaqElEeWUpr8xh3oHmA" target="_QIfHa6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHaqElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QIfHaaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QIfHa6ElEeWUpr8xh3oHmA" name="__inputTggNode" incomingLinks="_QIfHaaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QIfHbKElEeWUpr8xh3oHmA" incomingEdges="_QIfGVKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QIfHbaElEeWUpr8xh3oHmA" parameter="_QIfHi6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHbqElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QIfHb6ElEeWUpr8xh3oHmA" incomingEdges="_QIfGV6ElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QIfHcKElEeWUpr8xh3oHmA" parameter="_QIfHi6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHcaElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QIfHcqElEeWUpr8xh3oHmA" incomingEdges="_QIfGWqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QIfHc6ElEeWUpr8xh3oHmA" parameter="_QIfHi6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHdKElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QIfHdaElEeWUpr8xh3oHmA" incomingEdges="_QIfGYKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QIfHdqElEeWUpr8xh3oHmA" parameter="_QIfHi6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHd6ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QIfHeKElEeWUpr8xh3oHmA" incomingEdges="_QIfGY6ElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QIfHeaElEeWUpr8xh3oHmA" parameter="_QIfHi6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHeqElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QIfHe6ElEeWUpr8xh3oHmA" incomingEdges="_QIfGZqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QIfHfKElEeWUpr8xh3oHmA" parameter="_QIfHi6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHfaElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QIfHfqElEeWUpr8xh3oHmA" incomingEdges="_QIfGbaElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QIfHf6ElEeWUpr8xh3oHmA" parameter="_QIfHi6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHgKElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QIfHgaElEeWUpr8xh3oHmA" incomingEdges="_QIfGbqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QIfHgqElEeWUpr8xh3oHmA" parameter="_QIfHi6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHg6ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QIfHhKElEeWUpr8xh3oHmA" incomingEdges="_QIfGcqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QIfHhaElEeWUpr8xh3oHmA" parameter="_QIfHi6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHhqElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QIfHh6ElEeWUpr8xh3oHmA" incomingEdges="_QIfGdqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QIfHiKElEeWUpr8xh3oHmA" parameter="_QIfHi6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QIfHiaElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_QIfHiqElEeWUpr8xh3oHmA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_QIfHi6ElEeWUpr8xh3oHmA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_QIfHjKElEeWUpr8xh3oHmA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_QIfHjaElEeWUpr8xh3oHmA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
