<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Cfvu4KBYEeWIUcHWosPAtQ" name="uClass2jClass_Rule_r3_repair_backward">
  <edges uuid="_Cfvu4aBYEeWIUcHWosPAtQ" source="_CfvvFKBYEeWIUcHWosPAtQ" target="_CfvvEaBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cfvu4qBYEeWIUcHWosPAtQ" source="_CfvvCKBYEeWIUcHWosPAtQ" target="_CfvvFKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cfvu46BYEeWIUcHWosPAtQ" source="_CfvvB6BYEeWIUcHWosPAtQ" target="_CfvvCKBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cfvu5KBYEeWIUcHWosPAtQ" source="_CfvvCKBYEeWIUcHWosPAtQ" target="_Cfvv_KBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cfvu5aBYEeWIUcHWosPAtQ" source="_CfvvFKBYEeWIUcHWosPAtQ" target="_CfvvHKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cfvu5qBYEeWIUcHWosPAtQ" source="_CfvvHKBYEeWIUcHWosPAtQ" target="_CfvvMaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cfvu56BYEeWIUcHWosPAtQ" source="_CfvvHKBYEeWIUcHWosPAtQ" target="_Cfvv_6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cfvu6KBYEeWIUcHWosPAtQ" source="_CfvvMaBYEeWIUcHWosPAtQ" target="_CfvvQaBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cfvu6aBYEeWIUcHWosPAtQ" source="_CfvvQaBYEeWIUcHWosPAtQ" target="_CfvvVKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cfvu6qBYEeWIUcHWosPAtQ" source="_CfvvQaBYEeWIUcHWosPAtQ" target="_CfvwAqBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cfvu66BYEeWIUcHWosPAtQ" source="_CfvvVKBYEeWIUcHWosPAtQ" target="_CfvvXqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cfvu7KBYEeWIUcHWosPAtQ" source="_CfvvVKBYEeWIUcHWosPAtQ" target="_CfvvvKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cfvu7aBYEeWIUcHWosPAtQ" source="_CfvvXqBYEeWIUcHWosPAtQ" target="_CfvvX6BYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cfvu7qBYEeWIUcHWosPAtQ" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uC2jC) and &#xA;not uP2jP.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uC2jC) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Cfvu76BYEeWIUcHWosPAtQ" source="_CfvvXqBYEeWIUcHWosPAtQ" target="_CfvvbKBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_Cfvu8KBYEeWIUcHWosPAtQ" source="_CfvvbKBYEeWIUcHWosPAtQ" target="_CfvwBaBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cfvu8aBYEeWIUcHWosPAtQ" source="_CfvvX6BYEeWIUcHWosPAtQ" target="_CfvvaqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cfvu8qBYEeWIUcHWosPAtQ" source="_CfvvaqBYEeWIUcHWosPAtQ" target="_CfvvbqBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cfvu86BYEeWIUcHWosPAtQ" source="_CfvvX6BYEeWIUcHWosPAtQ" target="_CfvwCKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cfvu9KBYEeWIUcHWosPAtQ" source="_CfvvbqBYEeWIUcHWosPAtQ" target="_CfvvhKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cfvu9aBYEeWIUcHWosPAtQ" source="_CfvvhKBYEeWIUcHWosPAtQ" target="_CfvvhqBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cfvu9qBYEeWIUcHWosPAtQ" source="_CfvvbqBYEeWIUcHWosPAtQ" target="_CfvwC6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cfvu96BYEeWIUcHWosPAtQ" source="_CfvvhqBYEeWIUcHWosPAtQ" target="_Cfvvh6BYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cfvu-KBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Cfvu-aBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_Cfvu-qBYEeWIUcHWosPAtQ" source="_CfvvhqBYEeWIUcHWosPAtQ" target="_Cfvvu6BYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_Cfvu-6BYEeWIUcHWosPAtQ" source="_Cfvvh6BYEeWIUcHWosPAtQ" target="_Cfvvl6BYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cfvu_KBYEeWIUcHWosPAtQ" source="_Cfvvl6BYEeWIUcHWosPAtQ" target="_Cfvvu6BYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cfvu_aBYEeWIUcHWosPAtQ" source="_Cfvvl6BYEeWIUcHWosPAtQ" target="_CfvwDqBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cfvu_qBYEeWIUcHWosPAtQ" source="_Cfvvu6BYEeWIUcHWosPAtQ" target="_CfvwEaBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cfvu_6BYEeWIUcHWosPAtQ" source="_CfvvvKBYEeWIUcHWosPAtQ" target="_CfvvxaBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_CfvvAKBYEeWIUcHWosPAtQ" source="_CfvvxaBYEeWIUcHWosPAtQ" target="_CfvvzaBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_CfvvAaBYEeWIUcHWosPAtQ" source="_CfvvzaBYEeWIUcHWosPAtQ" target="_Cfvv7qBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CfvvAqBYEeWIUcHWosPAtQ" source="_CfvvzaBYEeWIUcHWosPAtQ" target="_CfvwFKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CfvvA6BYEeWIUcHWosPAtQ" source="_Cfvv7qBYEeWIUcHWosPAtQ" target="_Cfvv8KBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CfvvBKBYEeWIUcHWosPAtQ" source="_Cfvv8KBYEeWIUcHWosPAtQ" target="_Cfvv96BYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_CfvvBaBYEeWIUcHWosPAtQ" source="_Cfvv96BYEeWIUcHWosPAtQ" target="_CfvvhqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CfvvBqBYEeWIUcHWosPAtQ" source="_Cfvv96BYEeWIUcHWosPAtQ" target="_CfvwF6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_CfvvB6BYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu46BYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CfvvCKBYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu4qBYEeWIUcHWosPAtQ _Cfvu5KBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu46BYEeWIUcHWosPAtQ" name="match TGG engine">
    <storyPattern uuid="_CfvvCaBYEeWIUcHWosPAtQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvCqBYEeWIUcHWosPAtQ" source="_CfvvDqBYEeWIUcHWosPAtQ" target="_CfvvDaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvC6BYEeWIUcHWosPAtQ" source="_CfvvD6BYEeWIUcHWosPAtQ" target="_CfvvDqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvDKBYEeWIUcHWosPAtQ" source="_CfvvEKBYEeWIUcHWosPAtQ" target="_CfvvD6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvDaBYEeWIUcHWosPAtQ" name="__thisRule" incomingLinks="_CfvvCqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvDqBYEeWIUcHWosPAtQ" name="__ruleGroup" outgoingLinks="_CfvvCqBYEeWIUcHWosPAtQ" incomingLinks="_CfvvC6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvD6BYEeWIUcHWosPAtQ" name="__opTgg" outgoingLinks="_CfvvC6BYEeWIUcHWosPAtQ" incomingLinks="_CfvvDKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvEKBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CfvvDKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CfvvEaBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu4aBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CfvvEqBYEeWIUcHWosPAtQ" parameter="_CfvwG6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvE6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CfvvFKBYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu4aBYEeWIUcHWosPAtQ _Cfvu5aBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu4qBYEeWIUcHWosPAtQ" name="match source pattern via jClass">
    <storyPattern uuid="_CfvvFaBYEeWIUcHWosPAtQ" name="match source pattern via jClass">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvFqBYEeWIUcHWosPAtQ" source="_CfvvGaBYEeWIUcHWosPAtQ" target="_CfvvGqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CfvvF6BYEeWIUcHWosPAtQ" source="_CfvvGKBYEeWIUcHWosPAtQ" target="_CfvvGqBYEeWIUcHWosPAtQ" valueTarget="_CfvvGaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvGKBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CfvvF6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvGaBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_CfvvFqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvGqBYEeWIUcHWosPAtQ" name="jClass" incomingLinks="_CfvvFqBYEeWIUcHWosPAtQ _CfvvF6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvG6BYEeWIUcHWosPAtQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CfvvHKBYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu5qBYEeWIUcHWosPAtQ _Cfvu56BYEeWIUcHWosPAtQ" incomingEdges="_Cfvu5aBYEeWIUcHWosPAtQ" name="match source pattern and application condition">
    <storyPattern uuid="_CfvvHaBYEeWIUcHWosPAtQ" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvHqBYEeWIUcHWosPAtQ" source="_CfvvKqBYEeWIUcHWosPAtQ" target="_CfvvK6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvH6BYEeWIUcHWosPAtQ" source="_CfvvLKBYEeWIUcHWosPAtQ" target="_CfvvLaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvIKBYEeWIUcHWosPAtQ" source="_CfvvLqBYEeWIUcHWosPAtQ" target="_CfvvLKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvIaBYEeWIUcHWosPAtQ" source="_CfvvL6BYEeWIUcHWosPAtQ" target="_CfvvK6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvIqBYEeWIUcHWosPAtQ" source="_CfvvL6BYEeWIUcHWosPAtQ" target="_CfvvLaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvI6BYEeWIUcHWosPAtQ" source="_CfvvLqBYEeWIUcHWosPAtQ" target="_CfvvKqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CfvvJKBYEeWIUcHWosPAtQ" source="_CfvvKaBYEeWIUcHWosPAtQ" target="_CfvvKqBYEeWIUcHWosPAtQ" valueTarget="_CfvvLqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CfvvJaBYEeWIUcHWosPAtQ" source="_CfvvKaBYEeWIUcHWosPAtQ" target="_CfvvK6BYEeWIUcHWosPAtQ" valueTarget="_CfvvL6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CfvvJqBYEeWIUcHWosPAtQ" source="_CfvvKaBYEeWIUcHWosPAtQ" target="_CfvvLaBYEeWIUcHWosPAtQ" valueTarget="_CfvvL6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CfvvJ6BYEeWIUcHWosPAtQ" source="_CfvvKaBYEeWIUcHWosPAtQ" target="_CfvvLKBYEeWIUcHWosPAtQ" valueTarget="_CfvvLqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvKKBYEeWIUcHWosPAtQ" source="_CfvvLaBYEeWIUcHWosPAtQ" target="_CfvvMKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvKaBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CfvvJKBYEeWIUcHWosPAtQ _CfvvJaBYEeWIUcHWosPAtQ _CfvvJqBYEeWIUcHWosPAtQ _CfvvJ6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvKqBYEeWIUcHWosPAtQ" name="uModel" outgoingLinks="_CfvvHqBYEeWIUcHWosPAtQ" incomingLinks="_CfvvI6BYEeWIUcHWosPAtQ _CfvvJKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvK6BYEeWIUcHWosPAtQ" name="uPackage" incomingLinks="_CfvvHqBYEeWIUcHWosPAtQ _CfvvIaBYEeWIUcHWosPAtQ _CfvvJaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvLKBYEeWIUcHWosPAtQ" name="jSystem" outgoingLinks="_CfvvH6BYEeWIUcHWosPAtQ" incomingLinks="_CfvvIKBYEeWIUcHWosPAtQ _CfvvJ6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvLaBYEeWIUcHWosPAtQ" name="jPackage" outgoingLinks="_CfvvKKBYEeWIUcHWosPAtQ" incomingLinks="_CfvvH6BYEeWIUcHWosPAtQ _CfvvIqBYEeWIUcHWosPAtQ _CfvvJqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvLqBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_CfvvIKBYEeWIUcHWosPAtQ _CfvvI6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvL6BYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_CfvvIaBYEeWIUcHWosPAtQ _CfvvIqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvMKBYEeWIUcHWosPAtQ" name="jClass" incomingLinks="_CfvvKKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CfvvMaBYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu6KBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu5qBYEeWIUcHWosPAtQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvMqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CfvvM6BYEeWIUcHWosPAtQ" name="className">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvNKBYEeWIUcHWosPAtQ" expressionString="jClass.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvNaBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CfvvNqBYEeWIUcHWosPAtQ" name="classIsAbstract">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvN6BYEeWIUcHWosPAtQ" expressionString="jClass.isAbstract" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvOKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CfvvOaBYEeWIUcHWosPAtQ" name="classIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvOqBYEeWIUcHWosPAtQ" expressionString="jClass.isFinal" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvO6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CfvvPKBYEeWIUcHWosPAtQ" name="classVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvPaBYEeWIUcHWosPAtQ" expressionString="if jClass.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jClass.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jClass.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvPqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CfvvP6BYEeWIUcHWosPAtQ" name="classVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvQKBYEeWIUcHWosPAtQ" expressionString="jClass.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CfvvQaBYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu6aBYEeWIUcHWosPAtQ _Cfvu6qBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu6KBYEeWIUcHWosPAtQ" name="check LHS attribute values">
    <storyPattern uuid="_CfvvQqBYEeWIUcHWosPAtQ" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvQ6BYEeWIUcHWosPAtQ" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvRKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CfvvRaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvRqBYEeWIUcHWosPAtQ" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvR6BYEeWIUcHWosPAtQ" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvSKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CfvvSaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvSqBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvS6BYEeWIUcHWosPAtQ" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvTKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CfvvTaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvTqBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvT6BYEeWIUcHWosPAtQ" expressionString="classVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvUKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CfvvUaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvUqBYEeWIUcHWosPAtQ" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvU6BYEeWIUcHWosPAtQ" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CfvvVKBYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu66BYEeWIUcHWosPAtQ _Cfvu7KBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu6aBYEeWIUcHWosPAtQ" name="match target pattern">
    <storyPattern uuid="_CfvvVaBYEeWIUcHWosPAtQ" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CfvvVqBYEeWIUcHWosPAtQ" source="_CfvvWaBYEeWIUcHWosPAtQ" target="_CfvvWqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvV6BYEeWIUcHWosPAtQ" source="_CfvvWqBYEeWIUcHWosPAtQ" target="_CfvvWaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvWKBYEeWIUcHWosPAtQ" source="_CfvvWqBYEeWIUcHWosPAtQ" target="_CfvvXaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvWaBYEeWIUcHWosPAtQ" name="__thisRule" outgoingLinks="_CfvvVqBYEeWIUcHWosPAtQ" incomingLinks="_CfvvV6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvWqBYEeWIUcHWosPAtQ" name="uC2jC" outgoingLinks="_CfvvV6BYEeWIUcHWosPAtQ _CfvvWKBYEeWIUcHWosPAtQ" incomingLinks="_CfvvVqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvW6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_CfvvXKBYEeWIUcHWosPAtQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvXaBYEeWIUcHWosPAtQ" name="uClass" incomingLinks="_CfvvWKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CfvvXqBYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu7aBYEeWIUcHWosPAtQ _Cfvu76BYEeWIUcHWosPAtQ" incomingEdges="_Cfvu66BYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CfvvX6BYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu8aBYEeWIUcHWosPAtQ _Cfvu86BYEeWIUcHWosPAtQ" incomingEdges="_Cfvu7aBYEeWIUcHWosPAtQ" name="delete links to old parents">
    <storyPattern uuid="_CfvvYKBYEeWIUcHWosPAtQ" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvYaBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CfvvZqBYEeWIUcHWosPAtQ" target="_CfvvZaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvYqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CfvvZKBYEeWIUcHWosPAtQ" target="_CfvvZaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvY6BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CfvvaaBYEeWIUcHWosPAtQ" target="_CfvvaKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvZKBYEeWIUcHWosPAtQ" name="__old_corrAxiom" outgoingLinks="_CfvvYqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvZaBYEeWIUcHWosPAtQ" name="uC2jC" incomingLinks="_CfvvYqBYEeWIUcHWosPAtQ _CfvvYaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvZqBYEeWIUcHWosPAtQ" name="__old_uP2jP" outgoingLinks="_CfvvYaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvZ6BYEeWIUcHWosPAtQ" name="__old_uModel">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvaKBYEeWIUcHWosPAtQ" name="uClass" incomingLinks="_CfvvY6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvaaBYEeWIUcHWosPAtQ" name="__old_uPackage" outgoingLinks="_CfvvY6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CfvvaqBYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu8qBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu8aBYEeWIUcHWosPAtQ" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Cfvva6BYEeWIUcHWosPAtQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CfvvbKBYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu8KBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu76BYEeWIUcHWosPAtQ" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvbaBYEeWIUcHWosPAtQ" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CfvvbqBYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu9KBYEeWIUcHWosPAtQ _Cfvu9qBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu8qBYEeWIUcHWosPAtQ" name="create links to new parents">
    <storyPattern uuid="_Cfvvb6BYEeWIUcHWosPAtQ" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvcKBYEeWIUcHWosPAtQ" modifier="DESTROY" matchType="OPTIONAL" source="_CfvvdaBYEeWIUcHWosPAtQ" target="_CfvveKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvcaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvvd6BYEeWIUcHWosPAtQ" target="_CfvveKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvcqBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CfvvdqBYEeWIUcHWosPAtQ" target="_CfvveKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cfvvc6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_CfvveaBYEeWIUcHWosPAtQ" target="_Cfvve6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvdKBYEeWIUcHWosPAtQ" modifier="DESTROY" matchType="OPTIONAL" source="_CfvvdaBYEeWIUcHWosPAtQ" target="_Cfvve6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvdaBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CfvvcKBYEeWIUcHWosPAtQ _CfvvdKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvdqBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_CfvvcqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvvd6BYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_CfvvcaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvveKBYEeWIUcHWosPAtQ" name="uC2jC" incomingLinks="_CfvvcKBYEeWIUcHWosPAtQ _CfvvcqBYEeWIUcHWosPAtQ _CfvvcaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvveaBYEeWIUcHWosPAtQ" name="uPackage" outgoingLinks="_Cfvvc6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvveqBYEeWIUcHWosPAtQ" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvve6BYEeWIUcHWosPAtQ" name="uClass" incomingLinks="_Cfvvc6BYEeWIUcHWosPAtQ _CfvvdKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <attributeAssignments uuid="_CfvvfKBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvfaBYEeWIUcHWosPAtQ" expressionString="className" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_CfvvfqBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cfvvf6BYEeWIUcHWosPAtQ" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isAbstract"/>
        </attributeAssignments>
        <attributeAssignments uuid="_CfvvgKBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvgaBYEeWIUcHWosPAtQ" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributeAssignments>
        <attributeAssignments uuid="_CfvvgqBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cfvvg6BYEeWIUcHWosPAtQ" expressionString="classVisibility" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CfvvhKBYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu9aBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu9KBYEeWIUcHWosPAtQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvhaBYEeWIUcHWosPAtQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CfvvhqBYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu96BYEeWIUcHWosPAtQ _Cfvu-qBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu9aBYEeWIUcHWosPAtQ _CfvvBaBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Cfvvh6BYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu-6BYEeWIUcHWosPAtQ" incomingEdges="_Cfvu96BYEeWIUcHWosPAtQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvviKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CfvviaBYEeWIUcHWosPAtQ" name="className">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvviqBYEeWIUcHWosPAtQ" expressionString="uClass.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cfvvi6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CfvvjKBYEeWIUcHWosPAtQ" name="classIsAbstract">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvjaBYEeWIUcHWosPAtQ" expressionString="uClass.isAbstract" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvjqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cfvvj6BYEeWIUcHWosPAtQ" name="classIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvkKBYEeWIUcHWosPAtQ" expressionString="uClass.isLeaf" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvkaBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CfvvkqBYEeWIUcHWosPAtQ" name="classVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cfvvk6BYEeWIUcHWosPAtQ" expressionString="uClass.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvlKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CfvvlaBYEeWIUcHWosPAtQ" name="classVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvlqBYEeWIUcHWosPAtQ" expressionString="if uClass.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uClass.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uClass.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cfvvl6BYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu_KBYEeWIUcHWosPAtQ _Cfvu_aBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu-6BYEeWIUcHWosPAtQ" name="check attribute formulae">
    <storyPattern uuid="_CfvvmKBYEeWIUcHWosPAtQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvmaBYEeWIUcHWosPAtQ" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvmqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cfvvm6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvnKBYEeWIUcHWosPAtQ" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvnaBYEeWIUcHWosPAtQ" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvnqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cfvvn6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvoKBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvoaBYEeWIUcHWosPAtQ" expressionString="classVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvoqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cfvvo6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvpKBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvpaBYEeWIUcHWosPAtQ" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CfvvpqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cfvvp6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvqKBYEeWIUcHWosPAtQ" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvqaBYEeWIUcHWosPAtQ" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvqqBYEeWIUcHWosPAtQ" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cfvvq6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CfvvrKBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvraBYEeWIUcHWosPAtQ" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvrqBYEeWIUcHWosPAtQ" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cfvvr6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CfvvsKBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvsaBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvsqBYEeWIUcHWosPAtQ" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cfvvs6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CfvvtKBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvtaBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvtqBYEeWIUcHWosPAtQ" expressionString="classVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cfvvt6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CfvvuKBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvuaBYEeWIUcHWosPAtQ" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CfvvuqBYEeWIUcHWosPAtQ" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Cfvvu6BYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu_qBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu-qBYEeWIUcHWosPAtQ _Cfvu_KBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CfvvvKBYEeWIUcHWosPAtQ" outgoingEdges="_Cfvu_6BYEeWIUcHWosPAtQ" incomingEdges="_Cfvu7KBYEeWIUcHWosPAtQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_CfvvvaBYEeWIUcHWosPAtQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvvqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cfvvw6BYEeWIUcHWosPAtQ" target="_CfvvxKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cfvvv6BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CfvvwqBYEeWIUcHWosPAtQ" target="_CfvvxKBYEeWIUcHWosPAtQ" valueTarget="_Cfvvw6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CfvvwKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CfvvwqBYEeWIUcHWosPAtQ" target="_CfvvxKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CfvvwaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CfvvwqBYEeWIUcHWosPAtQ" target="_CfvvxKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvwqBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cfvvv6BYEeWIUcHWosPAtQ _CfvvwKBYEeWIUcHWosPAtQ _CfvvwaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvvw6BYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_CfvvvqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvxKBYEeWIUcHWosPAtQ" name="__object" incomingLinks="_CfvvvqBYEeWIUcHWosPAtQ _Cfvvv6BYEeWIUcHWosPAtQ _CfvvwKBYEeWIUcHWosPAtQ _CfvvwaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CfvvxaBYEeWIUcHWosPAtQ" outgoingEdges="_CfvvAKBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu_6BYEeWIUcHWosPAtQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_CfvvxqBYEeWIUcHWosPAtQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cfvvx6BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cfvvy6BYEeWIUcHWosPAtQ" target="_CfvvzKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CfvvyKBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CfvvyqBYEeWIUcHWosPAtQ" target="_CfvvzKBYEeWIUcHWosPAtQ" valueTarget="_Cfvvy6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CfvvyaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CfvvyqBYEeWIUcHWosPAtQ" target="_CfvvzKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvyqBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CfvvyKBYEeWIUcHWosPAtQ _CfvvyaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvvy6BYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_Cfvvx6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CfvvzKBYEeWIUcHWosPAtQ" name="__object" incomingLinks="_Cfvvx6BYEeWIUcHWosPAtQ _CfvvyKBYEeWIUcHWosPAtQ _CfvvyaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CfvvzaBYEeWIUcHWosPAtQ" outgoingEdges="_CfvvAaBYEeWIUcHWosPAtQ _CfvvAqBYEeWIUcHWosPAtQ" incomingEdges="_CfvvAKBYEeWIUcHWosPAtQ" name="retransform elements">
    <storyPattern uuid="_CfvvzqBYEeWIUcHWosPAtQ" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cfvvz6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvv7KBYEeWIUcHWosPAtQ" target="_Cfvv6KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cfvv0KBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvv7KBYEeWIUcHWosPAtQ" target="_Cfvv3aBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cfvv0aBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvv3KBYEeWIUcHWosPAtQ" target="_Cfvv3aBYEeWIUcHWosPAtQ" valueTarget="_Cfvv7KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cfvv0qBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvv3KBYEeWIUcHWosPAtQ" target="_Cfvv6KBYEeWIUcHWosPAtQ" valueTarget="_Cfvv7KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cfvv06BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvv3KBYEeWIUcHWosPAtQ" target="_Cfvv7KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cfvv1KBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvv26BYEeWIUcHWosPAtQ" target="_Cfvv7KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cfvv1aBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvv7KBYEeWIUcHWosPAtQ" target="_Cfvv26BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cfvv1qBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvv7aBYEeWIUcHWosPAtQ" target="_Cfvv7KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cfvv16BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvv66BYEeWIUcHWosPAtQ" target="_Cfvv7KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cfvv2KBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvv56BYEeWIUcHWosPAtQ" target="_Cfvv3aBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cfvv2aBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvv5qBYEeWIUcHWosPAtQ" target="_Cfvv56BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cfvv2qBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cfvv3KBYEeWIUcHWosPAtQ" target="_Cfvv6KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv26BYEeWIUcHWosPAtQ" name="__thisRule" outgoingLinks="_Cfvv1KBYEeWIUcHWosPAtQ" incomingLinks="_Cfvv1aBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv3KBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cfvv0aBYEeWIUcHWosPAtQ _Cfvv0qBYEeWIUcHWosPAtQ _Cfvv06BYEeWIUcHWosPAtQ _Cfvv2qBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv3aBYEeWIUcHWosPAtQ" modifier="CREATE" name="uClass" incomingLinks="_Cfvv0KBYEeWIUcHWosPAtQ _Cfvv0aBYEeWIUcHWosPAtQ _Cfvv2KBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <attributeAssignments uuid="_Cfvv3qBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cfvv36BYEeWIUcHWosPAtQ" expressionString="className" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_Cfvv4KBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cfvv4aBYEeWIUcHWosPAtQ" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isAbstract"/>
        </attributeAssignments>
        <attributeAssignments uuid="_Cfvv4qBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cfvv46BYEeWIUcHWosPAtQ" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributeAssignments>
        <attributeAssignments uuid="_Cfvv5KBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cfvv5aBYEeWIUcHWosPAtQ" expressionString="classVisibility" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv5qBYEeWIUcHWosPAtQ" name="uModel" outgoingLinks="_Cfvv2aBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv56BYEeWIUcHWosPAtQ" name="uPackage" outgoingLinks="_Cfvv2KBYEeWIUcHWosPAtQ" incomingLinks="_Cfvv2aBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv6KBYEeWIUcHWosPAtQ" name="jClass" incomingLinks="_Cfvvz6BYEeWIUcHWosPAtQ _Cfvv0qBYEeWIUcHWosPAtQ _Cfvv2qBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv6aBYEeWIUcHWosPAtQ" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv6qBYEeWIUcHWosPAtQ" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv66BYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_Cfvv16BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv7KBYEeWIUcHWosPAtQ" modifier="CREATE" name="uC2jC" outgoingLinks="_Cfvv0KBYEeWIUcHWosPAtQ _Cfvvz6BYEeWIUcHWosPAtQ _Cfvv1aBYEeWIUcHWosPAtQ" incomingLinks="_Cfvv06BYEeWIUcHWosPAtQ _Cfvv1KBYEeWIUcHWosPAtQ _Cfvv16BYEeWIUcHWosPAtQ _Cfvv1qBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv7aBYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_Cfvv1qBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Cfvv7qBYEeWIUcHWosPAtQ" outgoingEdges="_CfvvA6BYEeWIUcHWosPAtQ" incomingEdges="_CfvvAaBYEeWIUcHWosPAtQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Cfvv76BYEeWIUcHWosPAtQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cfvv8KBYEeWIUcHWosPAtQ" outgoingEdges="_CfvvBKBYEeWIUcHWosPAtQ" incomingEdges="_CfvvA6BYEeWIUcHWosPAtQ" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Cfvv8aBYEeWIUcHWosPAtQ" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cfvv8qBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cfvv9aBYEeWIUcHWosPAtQ" target="_Cfvv9qBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cfvv86BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvv9KBYEeWIUcHWosPAtQ" target="_Cfvv9qBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv9KBYEeWIUcHWosPAtQ" name="uC2jC" outgoingLinks="_Cfvv86BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv9aBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_Cfvv8qBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv9qBYEeWIUcHWosPAtQ" name="__nextTggNode" incomingLinks="_Cfvv8qBYEeWIUcHWosPAtQ _Cfvv86BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cfvv96BYEeWIUcHWosPAtQ" outgoingEdges="_CfvvBaBYEeWIUcHWosPAtQ _CfvvBqBYEeWIUcHWosPAtQ" incomingEdges="_CfvvBKBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Cfvv-KBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cfvv-aBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cfvv-qBYEeWIUcHWosPAtQ" target="_Cfvv-6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv-qBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cfvv-aBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cfvv-6BYEeWIUcHWosPAtQ" name="__inputTggNode" incomingLinks="_Cfvv-aBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cfvv_KBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu5KBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cfvv_aBYEeWIUcHWosPAtQ" parameter="_CfvwG6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cfvv_qBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cfvv_6BYEeWIUcHWosPAtQ" incomingEdges="_Cfvu56BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CfvwAKBYEeWIUcHWosPAtQ" parameter="_CfvwG6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvwAaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CfvwAqBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu6qBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CfvwA6BYEeWIUcHWosPAtQ" parameter="_CfvwG6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvwBKBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CfvwBaBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu8KBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CfvwBqBYEeWIUcHWosPAtQ" parameter="_CfvwG6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvwB6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CfvwCKBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu86BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CfvwCaBYEeWIUcHWosPAtQ" parameter="_CfvwG6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvwCqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CfvwC6BYEeWIUcHWosPAtQ" incomingEdges="_Cfvu9qBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CfvwDKBYEeWIUcHWosPAtQ" parameter="_CfvwG6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvwDaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CfvwDqBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu_aBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CfvwD6BYEeWIUcHWosPAtQ" parameter="_CfvwG6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvwEKBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CfvwEaBYEeWIUcHWosPAtQ" incomingEdges="_Cfvu_qBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CfvwEqBYEeWIUcHWosPAtQ" parameter="_CfvwG6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvwE6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CfvwFKBYEeWIUcHWosPAtQ" incomingEdges="_CfvvAqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CfvwFaBYEeWIUcHWosPAtQ" parameter="_CfvwG6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvwFqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CfvwF6BYEeWIUcHWosPAtQ" incomingEdges="_CfvvBqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CfvwGKBYEeWIUcHWosPAtQ" parameter="_CfvwG6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CfvwGaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_CfvwGqBYEeWIUcHWosPAtQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_CfvwG6BYEeWIUcHWosPAtQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_CfvwHKBYEeWIUcHWosPAtQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_CfvwHaBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
