<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_hw99kJ6AEeWRmI_Jt5gFeA" name="uClass2jClass_Rule_r3_synchronize_forward">
  <edges uuid="_hw99kZ6AEeWRmI_Jt5gFeA" source="_hw9-Op6AEeWRmI_Jt5gFeA" target="_hw9-QJ6AEeWRmI_Jt5gFeA" guardType="ELSE"/>
  <edges uuid="_hw99kp6AEeWRmI_Jt5gFeA" source="_hw9-QJ6AEeWRmI_Jt5gFeA" target="_hw9-RJ6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hw99k56AEeWRmI_Jt5gFeA" source="_hw9-RJ6AEeWRmI_Jt5gFeA" target="_hw9-N56AEeWRmI_Jt5gFeA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hw99lJ6AEeWRmI_Jt5gFeA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_hw99lZ6AEeWRmI_Jt5gFeA" source="_hw9-RJ6AEeWRmI_Jt5gFeA" target="_hw9-RZ6AEeWRmI_Jt5gFeA" guardType="ELSE"/>
  <edges uuid="_hw99lp6AEeWRmI_Jt5gFeA" source="_hw99s56AEeWRmI_Jt5gFeA" target="_hw99tJ6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hw99l56AEeWRmI_Jt5gFeA" source="_hw99tJ6AEeWRmI_Jt5gFeA" target="_hw99vZ6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hw99mJ6AEeWRmI_Jt5gFeA" source="_hw99tJ6AEeWRmI_Jt5gFeA" target="_hw9-X56AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hw99mZ6AEeWRmI_Jt5gFeA" source="_hw99vZ6AEeWRmI_Jt5gFeA" target="_hw994Z6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hw99mp6AEeWRmI_Jt5gFeA" source="_hw99vZ6AEeWRmI_Jt5gFeA" target="_hw9-Op6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hw99m56AEeWRmI_Jt5gFeA" source="_hw994Z6AEeWRmI_Jt5gFeA" target="_hw99656AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hw99nJ6AEeWRmI_Jt5gFeA" source="_hw99656AEeWRmI_Jt5gFeA" target="_hw9-Yp6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hw99nZ6AEeWRmI_Jt5gFeA" source="_hw99656AEeWRmI_Jt5gFeA" target="_hw9-B56AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hw99np6AEeWRmI_Jt5gFeA" source="_hw9-B56AEeWRmI_Jt5gFeA" target="_hw9-EJ6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hw99n56AEeWRmI_Jt5gFeA" source="_hw9-B56AEeWRmI_Jt5gFeA" target="_hw9-ZZ6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hw99oJ6AEeWRmI_Jt5gFeA" source="_hw9-EJ6AEeWRmI_Jt5gFeA" target="_hw9-EZ6AEeWRmI_Jt5gFeA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw99oZ6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_hw99op6AEeWRmI_Jt5gFeA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_hw99o56AEeWRmI_Jt5gFeA" source="_hw9-EJ6AEeWRmI_Jt5gFeA" target="_hw9-N56AEeWRmI_Jt5gFeA" guardType="ELSE"/>
  <edges uuid="_hw99pJ6AEeWRmI_Jt5gFeA" source="_hw9-EZ6AEeWRmI_Jt5gFeA" target="_hw9-G56AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hw99pZ6AEeWRmI_Jt5gFeA" source="_hw9-G56AEeWRmI_Jt5gFeA" target="_hw9-N56AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hw99pp6AEeWRmI_Jt5gFeA" source="_hw9-G56AEeWRmI_Jt5gFeA" target="_hw9-aJ6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hw99p56AEeWRmI_Jt5gFeA" source="_hw9-N56AEeWRmI_Jt5gFeA" target="_hw9-OJ6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hw99qJ6AEeWRmI_Jt5gFeA" source="_hw9-OJ6AEeWRmI_Jt5gFeA" target="_hw9-a56AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hw99qZ6AEeWRmI_Jt5gFeA" source="_hw9-Op6AEeWRmI_Jt5gFeA" target="_hw9-O56AEeWRmI_Jt5gFeA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hw99qp6AEeWRmI_Jt5gFeA" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_hw99q56AEeWRmI_Jt5gFeA" source="_hw9-O56AEeWRmI_Jt5gFeA" target="_hw9-bp6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hw99rJ6AEeWRmI_Jt5gFeA" source="_hw9-O56AEeWRmI_Jt5gFeA" target="_hw9-cZ6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hw99rZ6AEeWRmI_Jt5gFeA" source="_hw9-RJ6AEeWRmI_Jt5gFeA" target="_hw9-SZ6AEeWRmI_Jt5gFeA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hw99rp6AEeWRmI_Jt5gFeA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_hw99r56AEeWRmI_Jt5gFeA" source="_hw9-SZ6AEeWRmI_Jt5gFeA" target="_hw9-UZ6AEeWRmI_Jt5gFeA" guardType="END"/>
  <edges uuid="_hw99sJ6AEeWRmI_Jt5gFeA" source="_hw9-UZ6AEeWRmI_Jt5gFeA" target="_hw9-Wp6AEeWRmI_Jt5gFeA" guardType="END"/>
  <edges uuid="_hw99sZ6AEeWRmI_Jt5gFeA" source="_hw9-Wp6AEeWRmI_Jt5gFeA" target="_hw9-dJ6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hw99sp6AEeWRmI_Jt5gFeA" source="_hw9-Wp6AEeWRmI_Jt5gFeA" target="_hw9-d56AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_hw99s56AEeWRmI_Jt5gFeA" outgoingEdges="_hw99lp6AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hw99tJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hw99l56AEeWRmI_Jt5gFeA _hw99mJ6AEeWRmI_Jt5gFeA" incomingEdges="_hw99lp6AEeWRmI_Jt5gFeA" name="match TGG engine">
    <storyPattern uuid="_hw99tZ6AEeWRmI_Jt5gFeA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99tp6AEeWRmI_Jt5gFeA" source="_hw99up6AEeWRmI_Jt5gFeA" target="_hw99uZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99t56AEeWRmI_Jt5gFeA" source="_hw99u56AEeWRmI_Jt5gFeA" target="_hw99up6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99uJ6AEeWRmI_Jt5gFeA" source="_hw99vJ6AEeWRmI_Jt5gFeA" target="_hw99u56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw99uZ6AEeWRmI_Jt5gFeA" name="__thisRule" incomingLinks="_hw99tp6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw99up6AEeWRmI_Jt5gFeA" name="__ruleGroup" outgoingLinks="_hw99tp6AEeWRmI_Jt5gFeA" incomingLinks="_hw99t56AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw99u56AEeWRmI_Jt5gFeA" name="__opTgg" outgoingLinks="_hw99t56AEeWRmI_Jt5gFeA" incomingLinks="_hw99uJ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw99vJ6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hw99uJ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hw99vZ6AEeWRmI_Jt5gFeA" outgoingEdges="_hw99mZ6AEeWRmI_Jt5gFeA _hw99mp6AEeWRmI_Jt5gFeA" incomingEdges="_hw99l56AEeWRmI_Jt5gFeA" name="check pattern and constraints">
    <storyPattern uuid="_hw99vp6AEeWRmI_Jt5gFeA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99v56AEeWRmI_Jt5gFeA" source="_hw99156AEeWRmI_Jt5gFeA" target="_hw992J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99wJ6AEeWRmI_Jt5gFeA" source="_hw991p6AEeWRmI_Jt5gFeA" target="_hw99156AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99wZ6AEeWRmI_Jt5gFeA" source="_hw992Z6AEeWRmI_Jt5gFeA" target="_hw99256AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99wp6AEeWRmI_Jt5gFeA" source="_hw99256AEeWRmI_Jt5gFeA" target="_hw992p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99w56AEeWRmI_Jt5gFeA" source="_hw994J6AEeWRmI_Jt5gFeA" target="_hw992Z6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99xJ6AEeWRmI_Jt5gFeA" source="_hw993J6AEeWRmI_Jt5gFeA" target="_hw992J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99xZ6AEeWRmI_Jt5gFeA" source="_hw99356AEeWRmI_Jt5gFeA" target="_hw99156AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99xp6AEeWRmI_Jt5gFeA" source="_hw99356AEeWRmI_Jt5gFeA" target="_hw99256AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99x56AEeWRmI_Jt5gFeA" source="_hw993J6AEeWRmI_Jt5gFeA" target="_hw992p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99yJ6AEeWRmI_Jt5gFeA" source="_hw994J6AEeWRmI_Jt5gFeA" target="_hw991p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hw99yZ6AEeWRmI_Jt5gFeA" source="_hw991Z6AEeWRmI_Jt5gFeA" target="_hw992J6AEeWRmI_Jt5gFeA" valueTarget="_hw993J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hw99yp6AEeWRmI_Jt5gFeA" source="_hw991Z6AEeWRmI_Jt5gFeA" target="_hw991p6AEeWRmI_Jt5gFeA" valueTarget="_hw994J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hw99y56AEeWRmI_Jt5gFeA" source="_hw991Z6AEeWRmI_Jt5gFeA" target="_hw99156AEeWRmI_Jt5gFeA" valueTarget="_hw99356AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hw99zJ6AEeWRmI_Jt5gFeA" source="_hw991Z6AEeWRmI_Jt5gFeA" target="_hw99256AEeWRmI_Jt5gFeA" valueTarget="_hw99356AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hw99zZ6AEeWRmI_Jt5gFeA" source="_hw991Z6AEeWRmI_Jt5gFeA" target="_hw992p6AEeWRmI_Jt5gFeA" valueTarget="_hw993J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hw99zp6AEeWRmI_Jt5gFeA" source="_hw991Z6AEeWRmI_Jt5gFeA" target="_hw992Z6AEeWRmI_Jt5gFeA" valueTarget="_hw994J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hw99z56AEeWRmI_Jt5gFeA" source="_hw991Z6AEeWRmI_Jt5gFeA" target="_hw993J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hw990J6AEeWRmI_Jt5gFeA" source="_hw991J6AEeWRmI_Jt5gFeA" target="_hw993J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw990Z6AEeWRmI_Jt5gFeA" source="_hw993J6AEeWRmI_Jt5gFeA" target="_hw991J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw990p6AEeWRmI_Jt5gFeA" source="_hw994J6AEeWRmI_Jt5gFeA" target="_hw993J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw99056AEeWRmI_Jt5gFeA" source="_hw99356AEeWRmI_Jt5gFeA" target="_hw993J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw991J6AEeWRmI_Jt5gFeA" name="__thisRule" outgoingLinks="_hw990J6AEeWRmI_Jt5gFeA" incomingLinks="_hw990Z6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw991Z6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hw99yZ6AEeWRmI_Jt5gFeA _hw99yp6AEeWRmI_Jt5gFeA _hw99y56AEeWRmI_Jt5gFeA _hw99zJ6AEeWRmI_Jt5gFeA _hw99zZ6AEeWRmI_Jt5gFeA _hw99zp6AEeWRmI_Jt5gFeA _hw99z56AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw991p6AEeWRmI_Jt5gFeA" name="uModel" outgoingLinks="_hw99wJ6AEeWRmI_Jt5gFeA" incomingLinks="_hw99yJ6AEeWRmI_Jt5gFeA _hw99yp6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw99156AEeWRmI_Jt5gFeA" name="uPackage" outgoingLinks="_hw99v56AEeWRmI_Jt5gFeA" incomingLinks="_hw99wJ6AEeWRmI_Jt5gFeA _hw99xZ6AEeWRmI_Jt5gFeA _hw99y56AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw992J6AEeWRmI_Jt5gFeA" name="uClass" incomingLinks="_hw99v56AEeWRmI_Jt5gFeA _hw99xJ6AEeWRmI_Jt5gFeA _hw99yZ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw992Z6AEeWRmI_Jt5gFeA" name="jSystem" outgoingLinks="_hw99wZ6AEeWRmI_Jt5gFeA" incomingLinks="_hw99w56AEeWRmI_Jt5gFeA _hw99zp6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw992p6AEeWRmI_Jt5gFeA" name="jClass" incomingLinks="_hw99wp6AEeWRmI_Jt5gFeA _hw99x56AEeWRmI_Jt5gFeA _hw99zZ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw99256AEeWRmI_Jt5gFeA" name="jPackage" outgoingLinks="_hw99wp6AEeWRmI_Jt5gFeA" incomingLinks="_hw99wZ6AEeWRmI_Jt5gFeA _hw99xp6AEeWRmI_Jt5gFeA _hw99zJ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw993J6AEeWRmI_Jt5gFeA" name="uC2jC" outgoingLinks="_hw99x56AEeWRmI_Jt5gFeA _hw99xJ6AEeWRmI_Jt5gFeA _hw990Z6AEeWRmI_Jt5gFeA" incomingLinks="_hw99z56AEeWRmI_Jt5gFeA _hw990J6AEeWRmI_Jt5gFeA _hw99056AEeWRmI_Jt5gFeA _hw990p6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw993Z6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_hw993p6AEeWRmI_Jt5gFeA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw99356AEeWRmI_Jt5gFeA" name="uP2jP" outgoingLinks="_hw99xp6AEeWRmI_Jt5gFeA _hw99xZ6AEeWRmI_Jt5gFeA _hw99056AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw994J6AEeWRmI_Jt5gFeA" name="corrAxiom" outgoingLinks="_hw99w56AEeWRmI_Jt5gFeA _hw99yJ6AEeWRmI_Jt5gFeA _hw990p6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hw994Z6AEeWRmI_Jt5gFeA" outgoingEdges="_hw99m56AEeWRmI_Jt5gFeA" incomingEdges="_hw99mZ6AEeWRmI_Jt5gFeA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw994p6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hw99456AEeWRmI_Jt5gFeA" name="className">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hw995J6AEeWRmI_Jt5gFeA" expressionString="uClass.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw995Z6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hw995p6AEeWRmI_Jt5gFeA" name="classIsAbstract">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hw99556AEeWRmI_Jt5gFeA" expressionString="uClass.isAbstract" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw996J6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hw996Z6AEeWRmI_Jt5gFeA" name="classIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hw996p6AEeWRmI_Jt5gFeA" expressionString="uClass.isLeaf" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hw99656AEeWRmI_Jt5gFeA" outgoingEdges="_hw99nJ6AEeWRmI_Jt5gFeA _hw99nZ6AEeWRmI_Jt5gFeA" incomingEdges="_hw99m56AEeWRmI_Jt5gFeA" name="check attribute values">
    <storyPattern uuid="_hw997J6AEeWRmI_Jt5gFeA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw997Z6AEeWRmI_Jt5gFeA" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw997p6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hw99756AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hw998J6AEeWRmI_Jt5gFeA" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hw998Z6AEeWRmI_Jt5gFeA" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw998p6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hw99856AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hw999J6AEeWRmI_Jt5gFeA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hw999Z6AEeWRmI_Jt5gFeA" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw999p6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hw99956AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hw99-J6AEeWRmI_Jt5gFeA" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hw99-Z6AEeWRmI_Jt5gFeA" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw99-p6AEeWRmI_Jt5gFeA" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw99-56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hw99_J6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hw99_Z6AEeWRmI_Jt5gFeA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hw99_p6AEeWRmI_Jt5gFeA" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw99_56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hw9-AJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-AZ6AEeWRmI_Jt5gFeA" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-Ap6AEeWRmI_Jt5gFeA" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw9-A56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hw9-BJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-BZ6AEeWRmI_Jt5gFeA" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-Bp6AEeWRmI_Jt5gFeA" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hw9-B56AEeWRmI_Jt5gFeA" outgoingEdges="_hw99np6AEeWRmI_Jt5gFeA _hw99n56AEeWRmI_Jt5gFeA" incomingEdges="_hw99nZ6AEeWRmI_Jt5gFeA" name="synchronize attribute values">
    <storyPattern uuid="_hw9-CJ6AEeWRmI_Jt5gFeA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw9-CZ6AEeWRmI_Jt5gFeA" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <attributeAssignments uuid="_hw9-Cp6AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-C56AEeWRmI_Jt5gFeA" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Class/isAbstract"/>
        </attributeAssignments>
        <attributeAssignments uuid="_hw9-DJ6AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-DZ6AEeWRmI_Jt5gFeA" expressionString="className" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_hw9-Dp6AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-D56AEeWRmI_Jt5gFeA" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Class/isFinal"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_hw9-EJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hw99oJ6AEeWRmI_Jt5gFeA _hw99o56AEeWRmI_Jt5gFeA" incomingEdges="_hw99np6AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hw9-EZ6AEeWRmI_Jt5gFeA" outgoingEdges="_hw99pJ6AEeWRmI_Jt5gFeA" incomingEdges="_hw99oJ6AEeWRmI_Jt5gFeA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw9-Ep6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hw9-E56AEeWRmI_Jt5gFeA" name="className">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-FJ6AEeWRmI_Jt5gFeA" expressionString="jClass.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw9-FZ6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hw9-Fp6AEeWRmI_Jt5gFeA" name="classIsAbstract">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-F56AEeWRmI_Jt5gFeA" expressionString="jClass.isAbstract" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw9-GJ6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hw9-GZ6AEeWRmI_Jt5gFeA" name="classIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-Gp6AEeWRmI_Jt5gFeA" expressionString="jClass.isFinal" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hw9-G56AEeWRmI_Jt5gFeA" outgoingEdges="_hw99pZ6AEeWRmI_Jt5gFeA _hw99pp6AEeWRmI_Jt5gFeA" incomingEdges="_hw99pJ6AEeWRmI_Jt5gFeA" name="check attribute formulae">
    <storyPattern uuid="_hw9-HJ6AEeWRmI_Jt5gFeA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw9-HZ6AEeWRmI_Jt5gFeA" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw9-Hp6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hw9-H56AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-IJ6AEeWRmI_Jt5gFeA" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-IZ6AEeWRmI_Jt5gFeA" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw9-Ip6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hw9-I56AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-JJ6AEeWRmI_Jt5gFeA" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-JZ6AEeWRmI_Jt5gFeA" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw9-Jp6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hw9-J56AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-KJ6AEeWRmI_Jt5gFeA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-KZ6AEeWRmI_Jt5gFeA" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw9-Kp6AEeWRmI_Jt5gFeA" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw9-K56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hw9-LJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-LZ6AEeWRmI_Jt5gFeA" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-Lp6AEeWRmI_Jt5gFeA" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw9-L56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hw9-MJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-MZ6AEeWRmI_Jt5gFeA" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-Mp6AEeWRmI_Jt5gFeA" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw9-M56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hw9-NJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-NZ6AEeWRmI_Jt5gFeA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-Np6AEeWRmI_Jt5gFeA" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_hw9-N56AEeWRmI_Jt5gFeA" outgoingEdges="_hw99p56AEeWRmI_Jt5gFeA" incomingEdges="_hw99k56AEeWRmI_Jt5gFeA _hw99o56AEeWRmI_Jt5gFeA _hw99pZ6AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hw9-OJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hw99qJ6AEeWRmI_Jt5gFeA" incomingEdges="_hw99p56AEeWRmI_Jt5gFeA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-OZ6AEeWRmI_Jt5gFeA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_hw9-Op6AEeWRmI_Jt5gFeA" outgoingEdges="_hw99kZ6AEeWRmI_Jt5gFeA _hw99qZ6AEeWRmI_Jt5gFeA" incomingEdges="_hw99mp6AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hw9-O56AEeWRmI_Jt5gFeA" outgoingEdges="_hw99q56AEeWRmI_Jt5gFeA _hw99rJ6AEeWRmI_Jt5gFeA" incomingEdges="_hw99qZ6AEeWRmI_Jt5gFeA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_hw9-PJ6AEeWRmI_Jt5gFeA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw9-PZ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hw9-Pp6AEeWRmI_Jt5gFeA" target="_hw9-P56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw9-Pp6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hw9-PZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw9-P56AEeWRmI_Jt5gFeA" name="__inputTggNode" incomingLinks="_hw9-PZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hw9-QJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hw99kp6AEeWRmI_Jt5gFeA" incomingEdges="_hw99kZ6AEeWRmI_Jt5gFeA" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw9-QZ6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hw9-Qp6AEeWRmI_Jt5gFeA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-Q56AEeWRmI_Jt5gFeA" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_hw9-RJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hw99k56AEeWRmI_Jt5gFeA _hw99lZ6AEeWRmI_Jt5gFeA _hw99rZ6AEeWRmI_Jt5gFeA" incomingEdges="_hw99kp6AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hw9-RZ6AEeWRmI_Jt5gFeA" incomingEdges="_hw99lZ6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hw9-Rp6AEeWRmI_Jt5gFeA" parameter="_hw9-fZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hw9-R56AEeWRmI_Jt5gFeA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_hw9-SJ6AEeWRmI_Jt5gFeA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hw9-SZ6AEeWRmI_Jt5gFeA" outgoingEdges="_hw99r56AEeWRmI_Jt5gFeA" incomingEdges="_hw99rZ6AEeWRmI_Jt5gFeA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_hw9-Sp6AEeWRmI_Jt5gFeA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw9-S56AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hw9-T56AEeWRmI_Jt5gFeA" target="_hw9-UJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hw9-TJ6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hw9-Tp6AEeWRmI_Jt5gFeA" target="_hw9-UJ6AEeWRmI_Jt5gFeA" valueTarget="_hw9-T56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hw9-TZ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hw9-Tp6AEeWRmI_Jt5gFeA" target="_hw9-UJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw9-Tp6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hw9-TJ6AEeWRmI_Jt5gFeA _hw9-TZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw9-T56AEeWRmI_Jt5gFeA" name="__inputTggNode" outgoingLinks="_hw9-S56AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw9-UJ6AEeWRmI_Jt5gFeA" name="__object" incomingLinks="_hw9-S56AEeWRmI_Jt5gFeA _hw9-TJ6AEeWRmI_Jt5gFeA _hw9-TZ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hw9-UZ6AEeWRmI_Jt5gFeA" outgoingEdges="_hw99sJ6AEeWRmI_Jt5gFeA" incomingEdges="_hw99r56AEeWRmI_Jt5gFeA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_hw9-Up6AEeWRmI_Jt5gFeA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw9-U56AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hw9-WJ6AEeWRmI_Jt5gFeA" target="_hw9-WZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hw9-VJ6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hw9-V56AEeWRmI_Jt5gFeA" target="_hw9-WZ6AEeWRmI_Jt5gFeA" valueTarget="_hw9-WJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hw9-VZ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hw9-V56AEeWRmI_Jt5gFeA" target="_hw9-WZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw9-Vp6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hw9-V56AEeWRmI_Jt5gFeA" target="_hw9-WZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw9-V56AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hw9-VJ6AEeWRmI_Jt5gFeA _hw9-VZ6AEeWRmI_Jt5gFeA _hw9-Vp6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw9-WJ6AEeWRmI_Jt5gFeA" name="__inputTggNode" outgoingLinks="_hw9-U56AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw9-WZ6AEeWRmI_Jt5gFeA" name="__object" incomingLinks="_hw9-U56AEeWRmI_Jt5gFeA _hw9-VJ6AEeWRmI_Jt5gFeA _hw9-VZ6AEeWRmI_Jt5gFeA _hw9-Vp6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hw9-Wp6AEeWRmI_Jt5gFeA" outgoingEdges="_hw99sZ6AEeWRmI_Jt5gFeA _hw99sp6AEeWRmI_Jt5gFeA" incomingEdges="_hw99sJ6AEeWRmI_Jt5gFeA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_hw9-W56AEeWRmI_Jt5gFeA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hw9-XJ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hw9-XZ6AEeWRmI_Jt5gFeA" target="_hw9-Xp6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw9-XZ6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hw9-XJ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hw9-Xp6AEeWRmI_Jt5gFeA" name="__inputTggNode" incomingLinks="_hw9-XJ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hw9-X56AEeWRmI_Jt5gFeA" incomingEdges="_hw99mJ6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hw9-YJ6AEeWRmI_Jt5gFeA" parameter="_hw9-fZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-YZ6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hw9-Yp6AEeWRmI_Jt5gFeA" incomingEdges="_hw99nJ6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hw9-Y56AEeWRmI_Jt5gFeA" parameter="_hw9-fZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-ZJ6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hw9-ZZ6AEeWRmI_Jt5gFeA" incomingEdges="_hw99n56AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hw9-Zp6AEeWRmI_Jt5gFeA" parameter="_hw9-fZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-Z56AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hw9-aJ6AEeWRmI_Jt5gFeA" incomingEdges="_hw99pp6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hw9-aZ6AEeWRmI_Jt5gFeA" parameter="_hw9-fZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-ap6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hw9-a56AEeWRmI_Jt5gFeA" incomingEdges="_hw99qJ6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hw9-bJ6AEeWRmI_Jt5gFeA" parameter="_hw9-fZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-bZ6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hw9-bp6AEeWRmI_Jt5gFeA" incomingEdges="_hw99q56AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hw9-b56AEeWRmI_Jt5gFeA" parameter="_hw9-fZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-cJ6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hw9-cZ6AEeWRmI_Jt5gFeA" incomingEdges="_hw99rJ6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hw9-cp6AEeWRmI_Jt5gFeA" parameter="_hw9-fZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-c56AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hw9-dJ6AEeWRmI_Jt5gFeA" incomingEdges="_hw99sZ6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hw9-dZ6AEeWRmI_Jt5gFeA" parameter="_hw9-fZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-dp6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hw9-d56AEeWRmI_Jt5gFeA" incomingEdges="_hw99sp6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hw9-eJ6AEeWRmI_Jt5gFeA" parameter="_hw9-fZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hw9-eZ6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_hw9-ep6AEeWRmI_Jt5gFeA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_hw9-e56AEeWRmI_Jt5gFeA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_hw9-fJ6AEeWRmI_Jt5gFeA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_hw9-fZ6AEeWRmI_Jt5gFeA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
