<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_xRnWEKDzEeWrT8X7dO447w" name="uClass2jClass_Rule_r3_synchronize_forward">
  <edges uuid="_xRnWEaDzEeWrT8X7dO447w" source="_xRn9c6DzEeWrT8X7dO447w" target="_xRn9eaDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xRnWEqDzEeWrT8X7dO447w" source="_xRn9eaDzEeWrT8X7dO447w" target="_xRn9faDzEeWrT8X7dO447w"/>
  <edges uuid="_xRnWE6DzEeWrT8X7dO447w" source="_xRn9faDzEeWrT8X7dO447w" target="_xRn9cKDzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWFKDzEeWrT8X7dO447w" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xRnWFaDzEeWrT8X7dO447w" source="_xRn9faDzEeWrT8X7dO447w" target="_xRn9fqDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xRnWFqDzEeWrT8X7dO447w" source="_xRnWM6DzEeWrT8X7dO447w" target="_xRnWNKDzEeWrT8X7dO447w"/>
  <edges uuid="_xRnWF6DzEeWrT8X7dO447w" source="_xRnWNKDzEeWrT8X7dO447w" target="_xRnWPaDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xRnWGKDzEeWrT8X7dO447w" source="_xRnWNKDzEeWrT8X7dO447w" target="_xRn9mKDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xRnWGaDzEeWrT8X7dO447w" source="_xRnWPaDzEeWrT8X7dO447w" target="_xRnWYaDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xRnWGqDzEeWrT8X7dO447w" source="_xRnWPaDzEeWrT8X7dO447w" target="_xRn9c6DzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xRnWG6DzEeWrT8X7dO447w" source="_xRnWYaDzEeWrT8X7dO447w" target="_xRnWcaDzEeWrT8X7dO447w"/>
  <edges uuid="_xRnWHKDzEeWrT8X7dO447w" source="_xRnWcaDzEeWrT8X7dO447w" target="_xRn9m6DzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xRnWHaDzEeWrT8X7dO447w" source="_xRnWcaDzEeWrT8X7dO447w" target="_xRn9MKDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xRnWHqDzEeWrT8X7dO447w" source="_xRn9MKDzEeWrT8X7dO447w" target="_xRn9O6DzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xRnWH6DzEeWrT8X7dO447w" source="_xRn9MKDzEeWrT8X7dO447w" target="_xRn9nqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xRnWIKDzEeWrT8X7dO447w" source="_xRn9O6DzEeWrT8X7dO447w" target="_xRn9PKDzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRnWIaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xRnWIqDzEeWrT8X7dO447w" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_xRnWI6DzEeWrT8X7dO447w" source="_xRn9O6DzEeWrT8X7dO447w" target="_xRn9cKDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xRnWJKDzEeWrT8X7dO447w" source="_xRn9PKDzEeWrT8X7dO447w" target="_xRn9TKDzEeWrT8X7dO447w"/>
  <edges uuid="_xRnWJaDzEeWrT8X7dO447w" source="_xRn9TKDzEeWrT8X7dO447w" target="_xRn9cKDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xRnWJqDzEeWrT8X7dO447w" source="_xRn9TKDzEeWrT8X7dO447w" target="_xRn9oaDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xRnWJ6DzEeWrT8X7dO447w" source="_xRn9cKDzEeWrT8X7dO447w" target="_xRn9caDzEeWrT8X7dO447w"/>
  <edges uuid="_xRnWKKDzEeWrT8X7dO447w" source="_xRn9caDzEeWrT8X7dO447w" target="_xRn9pKDzEeWrT8X7dO447w"/>
  <edges uuid="_xRnWKaDzEeWrT8X7dO447w" source="_xRn9c6DzEeWrT8X7dO447w" target="_xRn9dKDzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWKqDzEeWrT8X7dO447w" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xRnWK6DzEeWrT8X7dO447w" source="_xRn9dKDzEeWrT8X7dO447w" target="_xRn9p6DzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xRnWLKDzEeWrT8X7dO447w" source="_xRn9dKDzEeWrT8X7dO447w" target="_xRn9qqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xRnWLaDzEeWrT8X7dO447w" source="_xRn9faDzEeWrT8X7dO447w" target="_xRn9gqDzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWLqDzEeWrT8X7dO447w" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xRnWL6DzEeWrT8X7dO447w" source="_xRn9gqDzEeWrT8X7dO447w" target="_xRn9iqDzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xRnWMKDzEeWrT8X7dO447w" source="_xRn9iqDzEeWrT8X7dO447w" target="_xRn9k6DzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xRnWMaDzEeWrT8X7dO447w" source="_xRn9k6DzEeWrT8X7dO447w" target="_xRn9raDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xRnWMqDzEeWrT8X7dO447w" source="_xRn9k6DzEeWrT8X7dO447w" target="_xRn9sKDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_xRnWM6DzEeWrT8X7dO447w" outgoingEdges="_xRnWFqDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xRnWNKDzEeWrT8X7dO447w" outgoingEdges="_xRnWF6DzEeWrT8X7dO447w _xRnWGKDzEeWrT8X7dO447w" incomingEdges="_xRnWFqDzEeWrT8X7dO447w" name="match TGG engine">
    <storyPattern uuid="_xRnWNaDzEeWrT8X7dO447w" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWNqDzEeWrT8X7dO447w" source="_xRnWOqDzEeWrT8X7dO447w" target="_xRnWOaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWN6DzEeWrT8X7dO447w" source="_xRnWO6DzEeWrT8X7dO447w" target="_xRnWOqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWOKDzEeWrT8X7dO447w" source="_xRnWPKDzEeWrT8X7dO447w" target="_xRnWO6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWOaDzEeWrT8X7dO447w" name="__thisRule" incomingLinks="_xRnWNqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWOqDzEeWrT8X7dO447w" name="__ruleGroup" outgoingLinks="_xRnWNqDzEeWrT8X7dO447w" incomingLinks="_xRnWN6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWO6DzEeWrT8X7dO447w" name="__opTgg" outgoingLinks="_xRnWN6DzEeWrT8X7dO447w" incomingLinks="_xRnWOKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWPKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xRnWOKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xRnWPaDzEeWrT8X7dO447w" outgoingEdges="_xRnWGaDzEeWrT8X7dO447w _xRnWGqDzEeWrT8X7dO447w" incomingEdges="_xRnWF6DzEeWrT8X7dO447w" name="check pattern and constraints">
    <storyPattern uuid="_xRnWPqDzEeWrT8X7dO447w" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWP6DzEeWrT8X7dO447w" source="_xRnWV6DzEeWrT8X7dO447w" target="_xRnWWKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWQKDzEeWrT8X7dO447w" source="_xRnWWKDzEeWrT8X7dO447w" target="_xRnWVqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWQaDzEeWrT8X7dO447w" source="_xRnWWaDzEeWrT8X7dO447w" target="_xRnWWqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWQqDzEeWrT8X7dO447w" source="_xRnWW6DzEeWrT8X7dO447w" target="_xRnWWaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWQ6DzEeWrT8X7dO447w" source="_xRnWXqDzEeWrT8X7dO447w" target="_xRnWVqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWRKDzEeWrT8X7dO447w" source="_xRnWXKDzEeWrT8X7dO447w" target="_xRnWW6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWRaDzEeWrT8X7dO447w" source="_xRnWXaDzEeWrT8X7dO447w" target="_xRnWWKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWRqDzEeWrT8X7dO447w" source="_xRnWXqDzEeWrT8X7dO447w" target="_xRnWWqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWR6DzEeWrT8X7dO447w" source="_xRnWXaDzEeWrT8X7dO447w" target="_xRnWWaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWSKDzEeWrT8X7dO447w" source="_xRnWXKDzEeWrT8X7dO447w" target="_xRnWV6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xRnWSaDzEeWrT8X7dO447w" source="_xRnWVaDzEeWrT8X7dO447w" target="_xRnWWKDzEeWrT8X7dO447w" valueTarget="_xRnWXaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xRnWSqDzEeWrT8X7dO447w" source="_xRnWVaDzEeWrT8X7dO447w" target="_xRnWVqDzEeWrT8X7dO447w" valueTarget="_xRnWXqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xRnWS6DzEeWrT8X7dO447w" source="_xRnWVaDzEeWrT8X7dO447w" target="_xRnWV6DzEeWrT8X7dO447w" valueTarget="_xRnWXKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xRnWTKDzEeWrT8X7dO447w" source="_xRnWVaDzEeWrT8X7dO447w" target="_xRnWWqDzEeWrT8X7dO447w" valueTarget="_xRnWXqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xRnWTaDzEeWrT8X7dO447w" source="_xRnWVaDzEeWrT8X7dO447w" target="_xRnWW6DzEeWrT8X7dO447w" valueTarget="_xRnWXKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xRnWTqDzEeWrT8X7dO447w" source="_xRnWVaDzEeWrT8X7dO447w" target="_xRnWWaDzEeWrT8X7dO447w" valueTarget="_xRnWXaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xRnWT6DzEeWrT8X7dO447w" source="_xRnWVaDzEeWrT8X7dO447w" target="_xRnWXqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xRnWUKDzEeWrT8X7dO447w" source="_xRnWVKDzEeWrT8X7dO447w" target="_xRnWXqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWUaDzEeWrT8X7dO447w" source="_xRnWXqDzEeWrT8X7dO447w" target="_xRnWVKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWUqDzEeWrT8X7dO447w" source="_xRnWXaDzEeWrT8X7dO447w" target="_xRnWXqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRnWU6DzEeWrT8X7dO447w" source="_xRnWXKDzEeWrT8X7dO447w" target="_xRnWXqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWVKDzEeWrT8X7dO447w" name="__thisRule" outgoingLinks="_xRnWUKDzEeWrT8X7dO447w" incomingLinks="_xRnWUaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWVaDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xRnWSaDzEeWrT8X7dO447w _xRnWSqDzEeWrT8X7dO447w _xRnWS6DzEeWrT8X7dO447w _xRnWTKDzEeWrT8X7dO447w _xRnWTaDzEeWrT8X7dO447w _xRnWTqDzEeWrT8X7dO447w _xRnWT6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWVqDzEeWrT8X7dO447w" name="uClass" incomingLinks="_xRnWQKDzEeWrT8X7dO447w _xRnWQ6DzEeWrT8X7dO447w _xRnWSqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWV6DzEeWrT8X7dO447w" name="uModel" outgoingLinks="_xRnWP6DzEeWrT8X7dO447w" incomingLinks="_xRnWSKDzEeWrT8X7dO447w _xRnWS6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWWKDzEeWrT8X7dO447w" name="uPackage" outgoingLinks="_xRnWQKDzEeWrT8X7dO447w" incomingLinks="_xRnWP6DzEeWrT8X7dO447w _xRnWRaDzEeWrT8X7dO447w _xRnWSaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWWaDzEeWrT8X7dO447w" name="jPackage" outgoingLinks="_xRnWQaDzEeWrT8X7dO447w" incomingLinks="_xRnWQqDzEeWrT8X7dO447w _xRnWR6DzEeWrT8X7dO447w _xRnWTqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWWqDzEeWrT8X7dO447w" name="jClass" incomingLinks="_xRnWQaDzEeWrT8X7dO447w _xRnWRqDzEeWrT8X7dO447w _xRnWTKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWW6DzEeWrT8X7dO447w" name="jSystem" outgoingLinks="_xRnWQqDzEeWrT8X7dO447w" incomingLinks="_xRnWRKDzEeWrT8X7dO447w _xRnWTaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWXKDzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xRnWRKDzEeWrT8X7dO447w _xRnWSKDzEeWrT8X7dO447w _xRnWU6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWXaDzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xRnWR6DzEeWrT8X7dO447w _xRnWRaDzEeWrT8X7dO447w _xRnWUqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWXqDzEeWrT8X7dO447w" name="uC2jC" outgoingLinks="_xRnWQ6DzEeWrT8X7dO447w _xRnWRqDzEeWrT8X7dO447w _xRnWUaDzEeWrT8X7dO447w" incomingLinks="_xRnWT6DzEeWrT8X7dO447w _xRnWUKDzEeWrT8X7dO447w _xRnWU6DzEeWrT8X7dO447w _xRnWUqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRnWX6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xRnWYKDzEeWrT8X7dO447w" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xRnWYaDzEeWrT8X7dO447w" outgoingEdges="_xRnWG6DzEeWrT8X7dO447w" incomingEdges="_xRnWGaDzEeWrT8X7dO447w" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRnWYqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xRnWY6DzEeWrT8X7dO447w" name="className">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWZKDzEeWrT8X7dO447w" expressionString="uClass.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRnWZaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xRnWZqDzEeWrT8X7dO447w" name="classIsAbstract">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWZ6DzEeWrT8X7dO447w" expressionString="uClass.isAbstract" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRnWaKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xRnWaaDzEeWrT8X7dO447w" name="classIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWaqDzEeWrT8X7dO447w" expressionString="uClass.isLeaf" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRnWa6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xRnWbKDzEeWrT8X7dO447w" name="classVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWbaDzEeWrT8X7dO447w" expressionString="uClass.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRnWbqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xRnWb6DzEeWrT8X7dO447w" name="classVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWcKDzEeWrT8X7dO447w" expressionString="if uClass.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uClass.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uClass.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xRnWcaDzEeWrT8X7dO447w" outgoingEdges="_xRnWHKDzEeWrT8X7dO447w _xRnWHaDzEeWrT8X7dO447w" incomingEdges="_xRnWG6DzEeWrT8X7dO447w" name="check attribute values">
    <storyPattern uuid="_xRnWcqDzEeWrT8X7dO447w" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWc6DzEeWrT8X7dO447w" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRnWdKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRnWdaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWdqDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWd6DzEeWrT8X7dO447w" expressionString="classVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRnWeKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRnWeaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWeqDzEeWrT8X7dO447w" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWe6DzEeWrT8X7dO447w" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRnWfKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRnWfaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWfqDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWf6DzEeWrT8X7dO447w" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRnWgKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRnWgaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWgqDzEeWrT8X7dO447w" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRnWg6DzEeWrT8X7dO447w" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRnWhKDzEeWrT8X7dO447w" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9IKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRn9IaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9IqDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9I6DzEeWrT8X7dO447w" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9JKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRn9JaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9JqDzEeWrT8X7dO447w" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9J6DzEeWrT8X7dO447w" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9KKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRn9KaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9KqDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9K6DzEeWrT8X7dO447w" expressionString="classVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9LKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRn9LaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9LqDzEeWrT8X7dO447w" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9L6DzEeWrT8X7dO447w" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xRn9MKDzEeWrT8X7dO447w" outgoingEdges="_xRnWHqDzEeWrT8X7dO447w _xRnWH6DzEeWrT8X7dO447w" incomingEdges="_xRnWHaDzEeWrT8X7dO447w" name="synchronize attribute values">
    <storyPattern uuid="_xRn9MaDzEeWrT8X7dO447w" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRn9MqDzEeWrT8X7dO447w" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <attributeAssignments uuid="_xRn9M6DzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9NKDzEeWrT8X7dO447w" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Class/isFinal"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xRn9NaDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9NqDzEeWrT8X7dO447w" expressionString="classVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xRn9N6DzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9OKDzEeWrT8X7dO447w" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Class/isAbstract"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xRn9OaDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9OqDzEeWrT8X7dO447w" expressionString="className" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xRn9O6DzEeWrT8X7dO447w" outgoingEdges="_xRnWIKDzEeWrT8X7dO447w _xRnWI6DzEeWrT8X7dO447w" incomingEdges="_xRnWHqDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xRn9PKDzEeWrT8X7dO447w" outgoingEdges="_xRnWJKDzEeWrT8X7dO447w" incomingEdges="_xRnWIKDzEeWrT8X7dO447w" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9PaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xRn9PqDzEeWrT8X7dO447w" name="className">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9P6DzEeWrT8X7dO447w" expressionString="jClass.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9QKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xRn9QaDzEeWrT8X7dO447w" name="classIsAbstract">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9QqDzEeWrT8X7dO447w" expressionString="jClass.isAbstract" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9Q6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xRn9RKDzEeWrT8X7dO447w" name="classIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9RaDzEeWrT8X7dO447w" expressionString="jClass.isFinal" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9RqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xRn9R6DzEeWrT8X7dO447w" name="classVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9SKDzEeWrT8X7dO447w" expressionString="if jClass.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jClass.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jClass.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9SaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xRn9SqDzEeWrT8X7dO447w" name="classVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9S6DzEeWrT8X7dO447w" expressionString="jClass.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xRn9TKDzEeWrT8X7dO447w" outgoingEdges="_xRnWJaDzEeWrT8X7dO447w _xRnWJqDzEeWrT8X7dO447w" incomingEdges="_xRnWJKDzEeWrT8X7dO447w" name="check attribute formulae">
    <storyPattern uuid="_xRn9TaDzEeWrT8X7dO447w" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRn9TqDzEeWrT8X7dO447w" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9T6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRn9UKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9UaDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9UqDzEeWrT8X7dO447w" expressionString="classVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9U6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRn9VKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9VaDzEeWrT8X7dO447w" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9VqDzEeWrT8X7dO447w" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9V6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRn9WKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9WaDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9WqDzEeWrT8X7dO447w" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9W6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRn9XKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9XaDzEeWrT8X7dO447w" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9XqDzEeWrT8X7dO447w" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRn9X6DzEeWrT8X7dO447w" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9YKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRn9YaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9YqDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9Y6DzEeWrT8X7dO447w" expressionString="className" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9ZKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRn9ZaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9ZqDzEeWrT8X7dO447w" expressionString="self.isAbstract" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9Z6DzEeWrT8X7dO447w" expressionString="classIsAbstract" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9aKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRn9aaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9aqDzEeWrT8X7dO447w" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9a6DzEeWrT8X7dO447w" expressionString="classIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9bKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xRn9baDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9bqDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9b6DzEeWrT8X7dO447w" expressionString="classVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xRn9cKDzEeWrT8X7dO447w" outgoingEdges="_xRnWJ6DzEeWrT8X7dO447w" incomingEdges="_xRnWE6DzEeWrT8X7dO447w _xRnWI6DzEeWrT8X7dO447w _xRnWJaDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xRn9caDzEeWrT8X7dO447w" outgoingEdges="_xRnWKKDzEeWrT8X7dO447w" incomingEdges="_xRnWJ6DzEeWrT8X7dO447w" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9cqDzEeWrT8X7dO447w" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xRn9c6DzEeWrT8X7dO447w" outgoingEdges="_xRnWEaDzEeWrT8X7dO447w _xRnWKaDzEeWrT8X7dO447w" incomingEdges="_xRnWGqDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xRn9dKDzEeWrT8X7dO447w" outgoingEdges="_xRnWK6DzEeWrT8X7dO447w _xRnWLKDzEeWrT8X7dO447w" incomingEdges="_xRnWKaDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_xRn9daDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRn9dqDzEeWrT8X7dO447w" modifier="CREATE" source="_xRn9d6DzEeWrT8X7dO447w" target="_xRn9eKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRn9d6DzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xRn9dqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRn9eKDzEeWrT8X7dO447w" name="__inputTggNode" incomingLinks="_xRn9dqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xRn9eaDzEeWrT8X7dO447w" outgoingEdges="_xRnWEqDzEeWrT8X7dO447w" incomingEdges="_xRnWEaDzEeWrT8X7dO447w" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9eqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xRn9e6DzEeWrT8X7dO447w" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9fKDzEeWrT8X7dO447w" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xRn9faDzEeWrT8X7dO447w" outgoingEdges="_xRnWE6DzEeWrT8X7dO447w _xRnWFaDzEeWrT8X7dO447w _xRnWLaDzEeWrT8X7dO447w" incomingEdges="_xRnWEqDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xRn9fqDzEeWrT8X7dO447w" incomingEdges="_xRnWFaDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xRn9f6DzEeWrT8X7dO447w" parameter="_xRn9tqDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xRn9gKDzEeWrT8X7dO447w">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xRn9gaDzEeWrT8X7dO447w" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xRn9gqDzEeWrT8X7dO447w" outgoingEdges="_xRnWL6DzEeWrT8X7dO447w" incomingEdges="_xRnWLaDzEeWrT8X7dO447w" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xRn9g6DzEeWrT8X7dO447w" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRn9hKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xRn9iKDzEeWrT8X7dO447w" target="_xRn9iaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xRn9haDzEeWrT8X7dO447w" modifier="DESTROY" source="_xRn9h6DzEeWrT8X7dO447w" target="_xRn9iaDzEeWrT8X7dO447w" valueTarget="_xRn9iKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xRn9hqDzEeWrT8X7dO447w" modifier="CREATE" source="_xRn9h6DzEeWrT8X7dO447w" target="_xRn9iaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRn9h6DzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xRn9haDzEeWrT8X7dO447w _xRn9hqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRn9iKDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xRn9hKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRn9iaDzEeWrT8X7dO447w" name="__object" incomingLinks="_xRn9hKDzEeWrT8X7dO447w _xRn9haDzEeWrT8X7dO447w _xRn9hqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xRn9iqDzEeWrT8X7dO447w" outgoingEdges="_xRnWMKDzEeWrT8X7dO447w" incomingEdges="_xRnWL6DzEeWrT8X7dO447w" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xRn9i6DzEeWrT8X7dO447w" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRn9jKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xRn9kaDzEeWrT8X7dO447w" target="_xRn9kqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xRn9jaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xRn9kKDzEeWrT8X7dO447w" target="_xRn9kqDzEeWrT8X7dO447w" valueTarget="_xRn9kaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xRn9jqDzEeWrT8X7dO447w" modifier="CREATE" source="_xRn9kKDzEeWrT8X7dO447w" target="_xRn9kqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRn9j6DzEeWrT8X7dO447w" modifier="CREATE" source="_xRn9kKDzEeWrT8X7dO447w" target="_xRn9kqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRn9kKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xRn9jaDzEeWrT8X7dO447w _xRn9jqDzEeWrT8X7dO447w _xRn9j6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRn9kaDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xRn9jKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRn9kqDzEeWrT8X7dO447w" name="__object" incomingLinks="_xRn9jKDzEeWrT8X7dO447w _xRn9jaDzEeWrT8X7dO447w _xRn9jqDzEeWrT8X7dO447w _xRn9j6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xRn9k6DzEeWrT8X7dO447w" outgoingEdges="_xRnWMaDzEeWrT8X7dO447w _xRnWMqDzEeWrT8X7dO447w" incomingEdges="_xRnWMKDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_xRn9lKDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xRn9laDzEeWrT8X7dO447w" modifier="CREATE" source="_xRn9lqDzEeWrT8X7dO447w" target="_xRn9l6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRn9lqDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xRn9laDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xRn9l6DzEeWrT8X7dO447w" name="__inputTggNode" incomingLinks="_xRn9laDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xRn9mKDzEeWrT8X7dO447w" incomingEdges="_xRnWGKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xRn9maDzEeWrT8X7dO447w" parameter="_xRn9tqDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9mqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xRn9m6DzEeWrT8X7dO447w" incomingEdges="_xRnWHKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xRn9nKDzEeWrT8X7dO447w" parameter="_xRn9tqDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9naDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xRn9nqDzEeWrT8X7dO447w" incomingEdges="_xRnWH6DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xRn9n6DzEeWrT8X7dO447w" parameter="_xRn9tqDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9oKDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xRn9oaDzEeWrT8X7dO447w" incomingEdges="_xRnWJqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xRn9oqDzEeWrT8X7dO447w" parameter="_xRn9tqDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9o6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xRn9pKDzEeWrT8X7dO447w" incomingEdges="_xRnWKKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xRn9paDzEeWrT8X7dO447w" parameter="_xRn9tqDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9pqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xRn9p6DzEeWrT8X7dO447w" incomingEdges="_xRnWK6DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xRn9qKDzEeWrT8X7dO447w" parameter="_xRn9tqDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9qaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xRn9qqDzEeWrT8X7dO447w" incomingEdges="_xRnWLKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xRn9q6DzEeWrT8X7dO447w" parameter="_xRn9tqDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9rKDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xRn9raDzEeWrT8X7dO447w" incomingEdges="_xRnWMaDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xRn9rqDzEeWrT8X7dO447w" parameter="_xRn9tqDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9r6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xRn9sKDzEeWrT8X7dO447w" incomingEdges="_xRnWMqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xRn9saDzEeWrT8X7dO447w" parameter="_xRn9tqDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xRn9sqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_xRn9s6DzEeWrT8X7dO447w" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_xRn9tKDzEeWrT8X7dO447w" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_xRn9taDzEeWrT8X7dO447w" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_xRn9tqDzEeWrT8X7dO447w" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
