<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_xfVpAKDzEeWrT8X7dO447w" name="uCOperation2jCMethod_Rule_r5_repair_forward">
  <edges uuid="_xfVpAaDzEeWrT8X7dO447w" source="_xfVpNKDzEeWrT8X7dO447w" target="_xfVpMaDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xfVpAqDzEeWrT8X7dO447w" source="_xfVpKKDzEeWrT8X7dO447w" target="_xfVpNKDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xfVpA6DzEeWrT8X7dO447w" source="_xfVpJ6DzEeWrT8X7dO447w" target="_xfVpKKDzEeWrT8X7dO447w"/>
  <edges uuid="_xfVpBKDzEeWrT8X7dO447w" source="_xfVpKKDzEeWrT8X7dO447w" target="_xfVqTKDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xfVpBaDzEeWrT8X7dO447w" source="_xfVpNKDzEeWrT8X7dO447w" target="_xfVpPKDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xfVpBqDzEeWrT8X7dO447w" source="_xfVpPKDzEeWrT8X7dO447w" target="_xfVpWqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xfVpB6DzEeWrT8X7dO447w" source="_xfVpPKDzEeWrT8X7dO447w" target="_xfVqT6DzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xfVpCKDzEeWrT8X7dO447w" source="_xfVpWqDzEeWrT8X7dO447w" target="_xfVpcKDzEeWrT8X7dO447w"/>
  <edges uuid="_xfVpCaDzEeWrT8X7dO447w" source="_xfVpcKDzEeWrT8X7dO447w" target="_xfVph6DzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xfVpCqDzEeWrT8X7dO447w" source="_xfVpcKDzEeWrT8X7dO447w" target="_xfVqUqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xfVpC6DzEeWrT8X7dO447w" source="_xfVph6DzEeWrT8X7dO447w" target="_xfVpkaDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xfVpDKDzEeWrT8X7dO447w" source="_xfVph6DzEeWrT8X7dO447w" target="_xfVqBaDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xfVpDaDzEeWrT8X7dO447w" source="_xfVpkaDzEeWrT8X7dO447w" target="_xfVpkqDzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpDqDzEeWrT8X7dO447w" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCO2jCM) and &#xA;not uC2jC.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCO2jCM) and &#xA;not uP2jP.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCO2jCM) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xfVpD6DzEeWrT8X7dO447w" source="_xfVpkaDzEeWrT8X7dO447w" target="_xfVpoqDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xfVpEKDzEeWrT8X7dO447w" source="_xfVpoqDzEeWrT8X7dO447w" target="_xfVqVaDzEeWrT8X7dO447w"/>
  <edges uuid="_xfVpEaDzEeWrT8X7dO447w" source="_xfVpkqDzEeWrT8X7dO447w" target="_xfVpoKDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xfVpEqDzEeWrT8X7dO447w" source="_xfVpoKDzEeWrT8X7dO447w" target="_xfVppKDzEeWrT8X7dO447w"/>
  <edges uuid="_xfVpE6DzEeWrT8X7dO447w" source="_xfVpkqDzEeWrT8X7dO447w" target="_xfVqWKDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xfVpFKDzEeWrT8X7dO447w" source="_xfVppKDzEeWrT8X7dO447w" target="_xfVpv6DzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xfVpFaDzEeWrT8X7dO447w" source="_xfVpv6DzEeWrT8X7dO447w" target="_xfVpwaDzEeWrT8X7dO447w"/>
  <edges uuid="_xfVpFqDzEeWrT8X7dO447w" source="_xfVppKDzEeWrT8X7dO447w" target="_xfVqW6DzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xfVpF6DzEeWrT8X7dO447w" source="_xfVpwaDzEeWrT8X7dO447w" target="_xfVpwqDzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpGKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xfVpGaDzEeWrT8X7dO447w" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_xfVpGqDzEeWrT8X7dO447w" source="_xfVpwaDzEeWrT8X7dO447w" target="_xfVqBKDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xfVpG6DzEeWrT8X7dO447w" source="_xfVpwqDzEeWrT8X7dO447w" target="_xfVp2KDzEeWrT8X7dO447w"/>
  <edges uuid="_xfVpHKDzEeWrT8X7dO447w" source="_xfVp2KDzEeWrT8X7dO447w" target="_xfVqBKDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xfVpHaDzEeWrT8X7dO447w" source="_xfVp2KDzEeWrT8X7dO447w" target="_xfVqXqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xfVpHqDzEeWrT8X7dO447w" source="_xfVqBKDzEeWrT8X7dO447w" target="_xfVqYaDzEeWrT8X7dO447w"/>
  <edges uuid="_xfVpH6DzEeWrT8X7dO447w" source="_xfVqBaDzEeWrT8X7dO447w" target="_xfVqDaDzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xfVpIKDzEeWrT8X7dO447w" source="_xfVqDaDzEeWrT8X7dO447w" target="_xfVqFqDzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xfVpIaDzEeWrT8X7dO447w" source="_xfVqFqDzEeWrT8X7dO447w" target="_xfVqPqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xfVpIqDzEeWrT8X7dO447w" source="_xfVqFqDzEeWrT8X7dO447w" target="_xfVqZKDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xfVpI6DzEeWrT8X7dO447w" source="_xfVqPqDzEeWrT8X7dO447w" target="_xfVqQKDzEeWrT8X7dO447w"/>
  <edges uuid="_xfVpJKDzEeWrT8X7dO447w" source="_xfVqQKDzEeWrT8X7dO447w" target="_xfVqR6DzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xfVpJaDzEeWrT8X7dO447w" source="_xfVqR6DzEeWrT8X7dO447w" target="_xfVpwaDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xfVpJqDzEeWrT8X7dO447w" source="_xfVqR6DzEeWrT8X7dO447w" target="_xfVqZ6DzEeWrT8X7dO447w" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_xfVpJ6DzEeWrT8X7dO447w" outgoingEdges="_xfVpA6DzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xfVpKKDzEeWrT8X7dO447w" outgoingEdges="_xfVpAqDzEeWrT8X7dO447w _xfVpBKDzEeWrT8X7dO447w" incomingEdges="_xfVpA6DzEeWrT8X7dO447w" name="match TGG engine">
    <storyPattern uuid="_xfVpKaDzEeWrT8X7dO447w" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpKqDzEeWrT8X7dO447w" source="_xfVpLqDzEeWrT8X7dO447w" target="_xfVpLaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpK6DzEeWrT8X7dO447w" source="_xfVpL6DzEeWrT8X7dO447w" target="_xfVpLqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpLKDzEeWrT8X7dO447w" source="_xfVpMKDzEeWrT8X7dO447w" target="_xfVpL6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpLaDzEeWrT8X7dO447w" name="__thisRule" incomingLinks="_xfVpKqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpLqDzEeWrT8X7dO447w" name="__ruleGroup" outgoingLinks="_xfVpKqDzEeWrT8X7dO447w" incomingLinks="_xfVpK6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpL6DzEeWrT8X7dO447w" name="__opTgg" outgoingLinks="_xfVpK6DzEeWrT8X7dO447w" incomingLinks="_xfVpLKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpMKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xfVpLKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xfVpMaDzEeWrT8X7dO447w" incomingEdges="_xfVpAaDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xfVpMqDzEeWrT8X7dO447w" parameter="_xfVqa6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpM6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xfVpNKDzEeWrT8X7dO447w" outgoingEdges="_xfVpAaDzEeWrT8X7dO447w _xfVpBaDzEeWrT8X7dO447w" incomingEdges="_xfVpAqDzEeWrT8X7dO447w" name="match source pattern via uOperation">
    <storyPattern uuid="_xfVpNaDzEeWrT8X7dO447w" name="match source pattern via uOperation">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpNqDzEeWrT8X7dO447w" source="_xfVpOaDzEeWrT8X7dO447w" target="_xfVpOqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVpN6DzEeWrT8X7dO447w" source="_xfVpOKDzEeWrT8X7dO447w" target="_xfVpOqDzEeWrT8X7dO447w" valueTarget="_xfVpOaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpOKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xfVpN6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpOaDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xfVpNqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpOqDzEeWrT8X7dO447w" name="uOperation" incomingLinks="_xfVpNqDzEeWrT8X7dO447w _xfVpN6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpO6DzEeWrT8X7dO447w" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xfVpPKDzEeWrT8X7dO447w" outgoingEdges="_xfVpBqDzEeWrT8X7dO447w _xfVpB6DzEeWrT8X7dO447w" incomingEdges="_xfVpBaDzEeWrT8X7dO447w" name="match source pattern and application condition">
    <storyPattern uuid="_xfVpPaDzEeWrT8X7dO447w" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpPqDzEeWrT8X7dO447w" source="_xfVpUqDzEeWrT8X7dO447w" target="_xfVpUKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpP6DzEeWrT8X7dO447w" source="_xfVpUaDzEeWrT8X7dO447w" target="_xfVpUqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpQKDzEeWrT8X7dO447w" source="_xfVpVaDzEeWrT8X7dO447w" target="_xfVpVKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpQaDzEeWrT8X7dO447w" source="_xfVpVKDzEeWrT8X7dO447w" target="_xfVpU6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpQqDzEeWrT8X7dO447w" source="_xfVpV6DzEeWrT8X7dO447w" target="_xfVpUqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpQ6DzEeWrT8X7dO447w" source="_xfVpV6DzEeWrT8X7dO447w" target="_xfVpVKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpRKDzEeWrT8X7dO447w" source="_xfVpVqDzEeWrT8X7dO447w" target="_xfVpVaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpRaDzEeWrT8X7dO447w" source="_xfVpWKDzEeWrT8X7dO447w" target="_xfVpU6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpRqDzEeWrT8X7dO447w" source="_xfVpVqDzEeWrT8X7dO447w" target="_xfVpUaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpR6DzEeWrT8X7dO447w" source="_xfVpWKDzEeWrT8X7dO447w" target="_xfVpUKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVpSKDzEeWrT8X7dO447w" source="_xfVpT6DzEeWrT8X7dO447w" target="_xfVpUKDzEeWrT8X7dO447w" valueTarget="_xfVpWKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVpSaDzEeWrT8X7dO447w" source="_xfVpT6DzEeWrT8X7dO447w" target="_xfVpUaDzEeWrT8X7dO447w" valueTarget="_xfVpVqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVpSqDzEeWrT8X7dO447w" source="_xfVpT6DzEeWrT8X7dO447w" target="_xfVpUqDzEeWrT8X7dO447w" valueTarget="_xfVpV6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVpS6DzEeWrT8X7dO447w" source="_xfVpT6DzEeWrT8X7dO447w" target="_xfVpU6DzEeWrT8X7dO447w" valueTarget="_xfVpWKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVpTKDzEeWrT8X7dO447w" source="_xfVpT6DzEeWrT8X7dO447w" target="_xfVpVaDzEeWrT8X7dO447w" valueTarget="_xfVpVqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVpTaDzEeWrT8X7dO447w" source="_xfVpT6DzEeWrT8X7dO447w" target="_xfVpVKDzEeWrT8X7dO447w" valueTarget="_xfVpV6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpTqDzEeWrT8X7dO447w" source="_xfVpUKDzEeWrT8X7dO447w" target="_xfVpWaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpT6DzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xfVpSKDzEeWrT8X7dO447w _xfVpSaDzEeWrT8X7dO447w _xfVpSqDzEeWrT8X7dO447w _xfVpS6DzEeWrT8X7dO447w _xfVpTKDzEeWrT8X7dO447w _xfVpTaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpUKDzEeWrT8X7dO447w" name="uClass" outgoingLinks="_xfVpTqDzEeWrT8X7dO447w" incomingLinks="_xfVpPqDzEeWrT8X7dO447w _xfVpR6DzEeWrT8X7dO447w _xfVpSKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpUaDzEeWrT8X7dO447w" name="uModel" outgoingLinks="_xfVpP6DzEeWrT8X7dO447w" incomingLinks="_xfVpRqDzEeWrT8X7dO447w _xfVpSaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpUqDzEeWrT8X7dO447w" name="uPackage" outgoingLinks="_xfVpPqDzEeWrT8X7dO447w" incomingLinks="_xfVpP6DzEeWrT8X7dO447w _xfVpQqDzEeWrT8X7dO447w _xfVpSqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpU6DzEeWrT8X7dO447w" name="jClass" incomingLinks="_xfVpQaDzEeWrT8X7dO447w _xfVpRaDzEeWrT8X7dO447w _xfVpS6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpVKDzEeWrT8X7dO447w" name="jPackage" outgoingLinks="_xfVpQaDzEeWrT8X7dO447w" incomingLinks="_xfVpQKDzEeWrT8X7dO447w _xfVpQ6DzEeWrT8X7dO447w _xfVpTaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpVaDzEeWrT8X7dO447w" name="jSystem" outgoingLinks="_xfVpQKDzEeWrT8X7dO447w" incomingLinks="_xfVpRKDzEeWrT8X7dO447w _xfVpTKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpVqDzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xfVpRKDzEeWrT8X7dO447w _xfVpRqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpV6DzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xfVpQqDzEeWrT8X7dO447w _xfVpQ6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpWKDzEeWrT8X7dO447w" name="uC2jC" outgoingLinks="_xfVpRaDzEeWrT8X7dO447w _xfVpR6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpWaDzEeWrT8X7dO447w" name="uOperation" incomingLinks="_xfVpTqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xfVpWqDzEeWrT8X7dO447w" outgoingEdges="_xfVpCKDzEeWrT8X7dO447w" incomingEdges="_xfVpBqDzEeWrT8X7dO447w" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpW6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVpXKDzEeWrT8X7dO447w" name="methodName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpXaDzEeWrT8X7dO447w" expressionString="uOperation.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpXqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVpX6DzEeWrT8X7dO447w" name="methodIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpYKDzEeWrT8X7dO447w" expressionString="uOperation.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpYaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVpYqDzEeWrT8X7dO447w" name="methodIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpY6DzEeWrT8X7dO447w" expressionString="uOperation.isLeaf" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpZKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVpZaDzEeWrT8X7dO447w" name="methodVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpZqDzEeWrT8X7dO447w" expressionString="if uOperation.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uOperation.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uOperation.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpZ6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVpaKDzEeWrT8X7dO447w" name="operationVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpaaDzEeWrT8X7dO447w" expressionString="uOperation.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpaqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVpa6DzEeWrT8X7dO447w" name="methodConcurrencyStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpbKDzEeWrT8X7dO447w" expressionString="if uOperation.concurrency = uml::CallConcurrencyKind::sequential then 'sequential'&#xA;else if  uOperation.concurrency = uml::CallConcurrencyKind::guarded then 'guarded'&#xA;&#x9;&#x9;else  'concurrent'&#xA;&#x9;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpbaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVpbqDzEeWrT8X7dO447w" name="operationConcurrency">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallConcurrencyKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpb6DzEeWrT8X7dO447w" expressionString="uOperation.concurrency" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xfVpcKDzEeWrT8X7dO447w" outgoingEdges="_xfVpCaDzEeWrT8X7dO447w _xfVpCqDzEeWrT8X7dO447w" incomingEdges="_xfVpCKDzEeWrT8X7dO447w" name="check LHS attribute values">
    <storyPattern uuid="_xfVpcaDzEeWrT8X7dO447w" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpcqDzEeWrT8X7dO447w" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpc6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVpdKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpdaDzEeWrT8X7dO447w" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpdqDzEeWrT8X7dO447w" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpd6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVpeKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpeaDzEeWrT8X7dO447w" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpeqDzEeWrT8X7dO447w" expressionString="operationConcurrency" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpe6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVpfKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpfaDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpfqDzEeWrT8X7dO447w" expressionString="operationVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpf6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVpgKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpgaDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpgqDzEeWrT8X7dO447w" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpg6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVphKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVphaDzEeWrT8X7dO447w" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVphqDzEeWrT8X7dO447w" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xfVph6DzEeWrT8X7dO447w" outgoingEdges="_xfVpC6DzEeWrT8X7dO447w _xfVpDKDzEeWrT8X7dO447w" incomingEdges="_xfVpCaDzEeWrT8X7dO447w" name="match target pattern">
    <storyPattern uuid="_xfVpiKDzEeWrT8X7dO447w" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVpiaDzEeWrT8X7dO447w" source="_xfVpjKDzEeWrT8X7dO447w" target="_xfVpjaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpiqDzEeWrT8X7dO447w" source="_xfVpjaDzEeWrT8X7dO447w" target="_xfVpjKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpi6DzEeWrT8X7dO447w" source="_xfVpjaDzEeWrT8X7dO447w" target="_xfVpkKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpjKDzEeWrT8X7dO447w" name="__thisRule" outgoingLinks="_xfVpiaDzEeWrT8X7dO447w" incomingLinks="_xfVpiqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpjaDzEeWrT8X7dO447w" name="uCO2jCM" outgoingLinks="_xfVpiqDzEeWrT8X7dO447w _xfVpi6DzEeWrT8X7dO447w" incomingLinks="_xfVpiaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpjqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xfVpj6DzEeWrT8X7dO447w" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpkKDzEeWrT8X7dO447w" name="jMethod" incomingLinks="_xfVpi6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xfVpkaDzEeWrT8X7dO447w" outgoingEdges="_xfVpDaDzEeWrT8X7dO447w _xfVpD6DzEeWrT8X7dO447w" incomingEdges="_xfVpC6DzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xfVpkqDzEeWrT8X7dO447w" outgoingEdges="_xfVpEaDzEeWrT8X7dO447w _xfVpE6DzEeWrT8X7dO447w" incomingEdges="_xfVpDaDzEeWrT8X7dO447w" name="delete links to old parents">
    <storyPattern uuid="_xfVpk6DzEeWrT8X7dO447w" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVplKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xfVpmaDzEeWrT8X7dO447w" target="_xfVpmKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVplaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xfVpm6DzEeWrT8X7dO447w" target="_xfVpmKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVplqDzEeWrT8X7dO447w" modifier="DESTROY" source="_xfVpmqDzEeWrT8X7dO447w" target="_xfVpmKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpl6DzEeWrT8X7dO447w" modifier="DESTROY" source="_xfVpnKDzEeWrT8X7dO447w" target="_xfVpnaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpmKDzEeWrT8X7dO447w" name="uCO2jCM" incomingLinks="_xfVplaDzEeWrT8X7dO447w _xfVplKDzEeWrT8X7dO447w _xfVplqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpmaDzEeWrT8X7dO447w" name="__old_uC2jC" outgoingLinks="_xfVplKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpmqDzEeWrT8X7dO447w" name="__old_uP2jP" outgoingLinks="_xfVplqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpm6DzEeWrT8X7dO447w" name="__old_corrAxiom" outgoingLinks="_xfVplaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpnKDzEeWrT8X7dO447w" name="__old_jClass" outgoingLinks="_xfVpl6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpnaDzEeWrT8X7dO447w" name="jMethod" incomingLinks="_xfVpl6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpnqDzEeWrT8X7dO447w" name="__old_jSystem">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpn6DzEeWrT8X7dO447w" name="__old_jPackage">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xfVpoKDzEeWrT8X7dO447w" outgoingEdges="_xfVpEqDzEeWrT8X7dO447w" incomingEdges="_xfVpEaDzEeWrT8X7dO447w" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpoaDzEeWrT8X7dO447w" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xfVpoqDzEeWrT8X7dO447w" outgoingEdges="_xfVpEKDzEeWrT8X7dO447w" incomingEdges="_xfVpD6DzEeWrT8X7dO447w" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpo6DzEeWrT8X7dO447w" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xfVppKDzEeWrT8X7dO447w" outgoingEdges="_xfVpFKDzEeWrT8X7dO447w _xfVpFqDzEeWrT8X7dO447w" incomingEdges="_xfVpEqDzEeWrT8X7dO447w" name="create links to new parents">
    <storyPattern uuid="_xfVppaDzEeWrT8X7dO447w" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVppqDzEeWrT8X7dO447w" modifier="DESTROY" matchType="OPTIONAL" source="_xfVprKDzEeWrT8X7dO447w" target="_xfVpr6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpp6DzEeWrT8X7dO447w" modifier="CREATE" source="_xfVprqDzEeWrT8X7dO447w" target="_xfVpr6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpqKDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVpraDzEeWrT8X7dO447w" target="_xfVpr6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpqaDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVpsKDzEeWrT8X7dO447w" target="_xfVpr6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpqqDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVpvqDzEeWrT8X7dO447w" target="_xfVpsqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVpq6DzEeWrT8X7dO447w" modifier="DESTROY" matchType="OPTIONAL" source="_xfVprKDzEeWrT8X7dO447w" target="_xfVpsqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVprKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xfVppqDzEeWrT8X7dO447w _xfVpq6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpraDzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xfVpqKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVprqDzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xfVpp6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpr6DzEeWrT8X7dO447w" name="uCO2jCM" incomingLinks="_xfVppqDzEeWrT8X7dO447w _xfVpp6DzEeWrT8X7dO447w _xfVpqaDzEeWrT8X7dO447w _xfVpqKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpsKDzEeWrT8X7dO447w" name="uC2jC" outgoingLinks="_xfVpqaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpsaDzEeWrT8X7dO447w" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpsqDzEeWrT8X7dO447w" name="jMethod" incomingLinks="_xfVpqqDzEeWrT8X7dO447w _xfVpq6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_xfVps6DzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVptKDzEeWrT8X7dO447w" expressionString="methodName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xfVptaDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVptqDzEeWrT8X7dO447w" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/isStatic"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xfVpt6DzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpuKDzEeWrT8X7dO447w" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/isFinal"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xfVpuaDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpuqDzEeWrT8X7dO447w" expressionString="methodVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xfVpu6DzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpvKDzEeWrT8X7dO447w" expressionString="methodConcurrencyStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/concurrency"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpvaDzEeWrT8X7dO447w" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVpvqDzEeWrT8X7dO447w" name="jClass" outgoingLinks="_xfVpqqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xfVpv6DzEeWrT8X7dO447w" outgoingEdges="_xfVpFaDzEeWrT8X7dO447w" incomingEdges="_xfVpFKDzEeWrT8X7dO447w" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpwKDzEeWrT8X7dO447w" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xfVpwaDzEeWrT8X7dO447w" outgoingEdges="_xfVpF6DzEeWrT8X7dO447w _xfVpGqDzEeWrT8X7dO447w" incomingEdges="_xfVpFaDzEeWrT8X7dO447w _xfVpJaDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xfVpwqDzEeWrT8X7dO447w" outgoingEdges="_xfVpG6DzEeWrT8X7dO447w" incomingEdges="_xfVpF6DzEeWrT8X7dO447w" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpw6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVpxKDzEeWrT8X7dO447w" name="methodName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpxaDzEeWrT8X7dO447w" expressionString="jMethod.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpxqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVpx6DzEeWrT8X7dO447w" name="methodIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpyKDzEeWrT8X7dO447w" expressionString="jMethod.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpyaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVpyqDzEeWrT8X7dO447w" name="methodIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpy6DzEeWrT8X7dO447w" expressionString="jMethod.isFinal" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpzKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVpzaDzEeWrT8X7dO447w" name="methodVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVpzqDzEeWrT8X7dO447w" expressionString="jMethod.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVpz6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVp0KDzEeWrT8X7dO447w" name="operationVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp0aDzEeWrT8X7dO447w" expressionString="if jMethod.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jMethod.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jMethod.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVp0qDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVp06DzEeWrT8X7dO447w" name="methodConcurrencyStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp1KDzEeWrT8X7dO447w" expressionString="jMethod.concurrency" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVp1aDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xfVp1qDzEeWrT8X7dO447w" name="operationConcurrency">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallConcurrencyKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp16DzEeWrT8X7dO447w" expressionString="if jMethod.concurrency = 'sequential' then uml::CallConcurrencyKind::sequential&#xA;else if  jMethod.concurrency = 'guarded' then uml::CallConcurrencyKind::guarded&#xA;&#x9;&#x9;else  uml::CallConcurrencyKind::concurrent&#xA;&#x9;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xfVp2KDzEeWrT8X7dO447w" outgoingEdges="_xfVpHKDzEeWrT8X7dO447w _xfVpHaDzEeWrT8X7dO447w" incomingEdges="_xfVpG6DzEeWrT8X7dO447w" name="check attribute formulae">
    <storyPattern uuid="_xfVp2aDzEeWrT8X7dO447w" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVp2qDzEeWrT8X7dO447w" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVp26DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVp3KDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp3aDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp3qDzEeWrT8X7dO447w" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVp36DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVp4KDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp4aDzEeWrT8X7dO447w" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp4qDzEeWrT8X7dO447w" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVp46DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVp5KDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp5aDzEeWrT8X7dO447w" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp5qDzEeWrT8X7dO447w" expressionString="operationConcurrency" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVp56DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVp6KDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp6aDzEeWrT8X7dO447w" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp6qDzEeWrT8X7dO447w" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVp66DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVp7KDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp7aDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp7qDzEeWrT8X7dO447w" expressionString="operationVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVp76DzEeWrT8X7dO447w" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVp8KDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVp8aDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp8qDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp86DzEeWrT8X7dO447w" expressionString="methodVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVp9KDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVp9aDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp9qDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp96DzEeWrT8X7dO447w" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVp-KDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVp-aDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp-qDzEeWrT8X7dO447w" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp-6DzEeWrT8X7dO447w" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVp_KDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVp_aDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp_qDzEeWrT8X7dO447w" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVp_6DzEeWrT8X7dO447w" expressionString="methodConcurrencyStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xfVqAKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xfVqAaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqAqDzEeWrT8X7dO447w" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqA6DzEeWrT8X7dO447w" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xfVqBKDzEeWrT8X7dO447w" outgoingEdges="_xfVpHqDzEeWrT8X7dO447w" incomingEdges="_xfVpGqDzEeWrT8X7dO447w _xfVpHKDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xfVqBaDzEeWrT8X7dO447w" outgoingEdges="_xfVpH6DzEeWrT8X7dO447w" incomingEdges="_xfVpDKDzEeWrT8X7dO447w" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xfVqBqDzEeWrT8X7dO447w" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqB6DzEeWrT8X7dO447w" modifier="DESTROY" source="_xfVqC6DzEeWrT8X7dO447w" target="_xfVqDKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVqCKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xfVqCqDzEeWrT8X7dO447w" target="_xfVqDKDzEeWrT8X7dO447w" valueTarget="_xfVqC6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVqCaDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqCqDzEeWrT8X7dO447w" target="_xfVqDKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqCqDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xfVqCKDzEeWrT8X7dO447w _xfVqCaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqC6DzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xfVqB6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqDKDzEeWrT8X7dO447w" name="__object" incomingLinks="_xfVqB6DzEeWrT8X7dO447w _xfVqCKDzEeWrT8X7dO447w _xfVqCaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xfVqDaDzEeWrT8X7dO447w" outgoingEdges="_xfVpIKDzEeWrT8X7dO447w" incomingEdges="_xfVpH6DzEeWrT8X7dO447w" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xfVqDqDzEeWrT8X7dO447w" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqD6DzEeWrT8X7dO447w" modifier="DESTROY" source="_xfVqFKDzEeWrT8X7dO447w" target="_xfVqFaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVqEKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xfVqE6DzEeWrT8X7dO447w" target="_xfVqFaDzEeWrT8X7dO447w" valueTarget="_xfVqFKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVqEaDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqE6DzEeWrT8X7dO447w" target="_xfVqFaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqEqDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqE6DzEeWrT8X7dO447w" target="_xfVqFaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqE6DzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xfVqEKDzEeWrT8X7dO447w _xfVqEaDzEeWrT8X7dO447w _xfVqEqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqFKDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xfVqD6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqFaDzEeWrT8X7dO447w" name="__object" incomingLinks="_xfVqD6DzEeWrT8X7dO447w _xfVqEKDzEeWrT8X7dO447w _xfVqEaDzEeWrT8X7dO447w _xfVqEqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xfVqFqDzEeWrT8X7dO447w" outgoingEdges="_xfVpIaDzEeWrT8X7dO447w _xfVpIqDzEeWrT8X7dO447w" incomingEdges="_xfVpIKDzEeWrT8X7dO447w" name="retransform elements">
    <storyPattern uuid="_xfVqF6DzEeWrT8X7dO447w" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqGKDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqPKDzEeWrT8X7dO447w" target="_xfVqL6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqGaDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqPKDzEeWrT8X7dO447w" target="_xfVqKaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVqGqDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqJ6DzEeWrT8X7dO447w" target="_xfVqKaDzEeWrT8X7dO447w" valueTarget="_xfVqPKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVqG6DzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqJ6DzEeWrT8X7dO447w" target="_xfVqL6DzEeWrT8X7dO447w" valueTarget="_xfVqPKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVqHKDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqJ6DzEeWrT8X7dO447w" target="_xfVqPKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVqHaDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqJqDzEeWrT8X7dO447w" target="_xfVqPKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqHqDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqPKDzEeWrT8X7dO447w" target="_xfVqJqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqH6DzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqO6DzEeWrT8X7dO447w" target="_xfVqPKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqIKDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqOqDzEeWrT8X7dO447w" target="_xfVqPKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqIaDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqPaDzEeWrT8X7dO447w" target="_xfVqPKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqIqDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqLKDzEeWrT8X7dO447w" target="_xfVqL6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqI6DzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqLaDzEeWrT8X7dO447w" target="_xfVqLqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqJKDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqLqDzEeWrT8X7dO447w" target="_xfVqLKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xfVqJaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xfVqJ6DzEeWrT8X7dO447w" target="_xfVqKaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqJqDzEeWrT8X7dO447w" name="__thisRule" outgoingLinks="_xfVqHaDzEeWrT8X7dO447w" incomingLinks="_xfVqHqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqJ6DzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xfVqGqDzEeWrT8X7dO447w _xfVqG6DzEeWrT8X7dO447w _xfVqHKDzEeWrT8X7dO447w _xfVqJaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqKKDzEeWrT8X7dO447w" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqKaDzEeWrT8X7dO447w" name="uOperation" incomingLinks="_xfVqGaDzEeWrT8X7dO447w _xfVqGqDzEeWrT8X7dO447w _xfVqJaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqKqDzEeWrT8X7dO447w" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqK6DzEeWrT8X7dO447w" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqLKDzEeWrT8X7dO447w" name="jClass" outgoingLinks="_xfVqIqDzEeWrT8X7dO447w" incomingLinks="_xfVqJKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqLaDzEeWrT8X7dO447w" name="jSystem" outgoingLinks="_xfVqI6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqLqDzEeWrT8X7dO447w" name="jPackage" outgoingLinks="_xfVqJKDzEeWrT8X7dO447w" incomingLinks="_xfVqI6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqL6DzEeWrT8X7dO447w" modifier="CREATE" name="jMethod" incomingLinks="_xfVqGKDzEeWrT8X7dO447w _xfVqG6DzEeWrT8X7dO447w _xfVqIqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_xfVqMKDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqMaDzEeWrT8X7dO447w" expressionString="methodName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xfVqMqDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqM6DzEeWrT8X7dO447w" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/isStatic"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xfVqNKDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqNaDzEeWrT8X7dO447w" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/isFinal"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xfVqNqDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqN6DzEeWrT8X7dO447w" expressionString="methodVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xfVqOKDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqOaDzEeWrT8X7dO447w" expressionString="methodConcurrencyStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/concurrency"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqOqDzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xfVqIKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqO6DzEeWrT8X7dO447w" name="uC2jC" outgoingLinks="_xfVqH6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqPKDzEeWrT8X7dO447w" modifier="CREATE" name="uCO2jCM" outgoingLinks="_xfVqGaDzEeWrT8X7dO447w _xfVqGKDzEeWrT8X7dO447w _xfVqHqDzEeWrT8X7dO447w" incomingLinks="_xfVqHKDzEeWrT8X7dO447w _xfVqHaDzEeWrT8X7dO447w _xfVqIKDzEeWrT8X7dO447w _xfVqH6DzEeWrT8X7dO447w _xfVqIaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqPaDzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xfVqIaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xfVqPqDzEeWrT8X7dO447w" outgoingEdges="_xfVpI6DzEeWrT8X7dO447w" incomingEdges="_xfVpIaDzEeWrT8X7dO447w" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqP6DzEeWrT8X7dO447w" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xfVqQKDzEeWrT8X7dO447w" outgoingEdges="_xfVpJKDzEeWrT8X7dO447w" incomingEdges="_xfVpI6DzEeWrT8X7dO447w" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xfVqQaDzEeWrT8X7dO447w" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqQqDzEeWrT8X7dO447w" modifier="DESTROY" source="_xfVqRaDzEeWrT8X7dO447w" target="_xfVqRqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqQ6DzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqRKDzEeWrT8X7dO447w" target="_xfVqRqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqRKDzEeWrT8X7dO447w" name="uCO2jCM" outgoingLinks="_xfVqQ6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqRaDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xfVqQqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqRqDzEeWrT8X7dO447w" name="__nextTggNode" incomingLinks="_xfVqQqDzEeWrT8X7dO447w _xfVqQ6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xfVqR6DzEeWrT8X7dO447w" outgoingEdges="_xfVpJaDzEeWrT8X7dO447w _xfVpJqDzEeWrT8X7dO447w" incomingEdges="_xfVpJKDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_xfVqSKDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xfVqSaDzEeWrT8X7dO447w" modifier="CREATE" source="_xfVqSqDzEeWrT8X7dO447w" target="_xfVqS6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqSqDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xfVqSaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xfVqS6DzEeWrT8X7dO447w" name="__inputTggNode" incomingLinks="_xfVqSaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xfVqTKDzEeWrT8X7dO447w" incomingEdges="_xfVpBKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xfVqTaDzEeWrT8X7dO447w" parameter="_xfVqa6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqTqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xfVqT6DzEeWrT8X7dO447w" incomingEdges="_xfVpB6DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xfVqUKDzEeWrT8X7dO447w" parameter="_xfVqa6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqUaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xfVqUqDzEeWrT8X7dO447w" incomingEdges="_xfVpCqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xfVqU6DzEeWrT8X7dO447w" parameter="_xfVqa6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqVKDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xfVqVaDzEeWrT8X7dO447w" incomingEdges="_xfVpEKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xfVqVqDzEeWrT8X7dO447w" parameter="_xfVqa6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqV6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xfVqWKDzEeWrT8X7dO447w" incomingEdges="_xfVpE6DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xfVqWaDzEeWrT8X7dO447w" parameter="_xfVqa6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqWqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xfVqW6DzEeWrT8X7dO447w" incomingEdges="_xfVpFqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xfVqXKDzEeWrT8X7dO447w" parameter="_xfVqa6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqXaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xfVqXqDzEeWrT8X7dO447w" incomingEdges="_xfVpHaDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xfVqX6DzEeWrT8X7dO447w" parameter="_xfVqa6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqYKDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xfVqYaDzEeWrT8X7dO447w" incomingEdges="_xfVpHqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xfVqYqDzEeWrT8X7dO447w" parameter="_xfVqa6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqY6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xfVqZKDzEeWrT8X7dO447w" incomingEdges="_xfVpIqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xfVqZaDzEeWrT8X7dO447w" parameter="_xfVqa6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqZqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xfVqZ6DzEeWrT8X7dO447w" incomingEdges="_xfVpJqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xfVqaKDzEeWrT8X7dO447w" parameter="_xfVqa6DzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xfVqaaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_xfVqaqDzEeWrT8X7dO447w" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_xfVqa6DzEeWrT8X7dO447w" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_xfVqbKDzEeWrT8X7dO447w" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_xfVqbaDzEeWrT8X7dO447w" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
