<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_hz-1UJ6AEeWRmI_Jt5gFeA" name="uCOperation2jCMethod_Rule_r5_repair_backward">
  <edges uuid="_hz-1UZ6AEeWRmI_Jt5gFeA" source="_hz-1hJ6AEeWRmI_Jt5gFeA" target="_hz-1gZ6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hz-1Up6AEeWRmI_Jt5gFeA" source="_hz-1eJ6AEeWRmI_Jt5gFeA" target="_hz-1hJ6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hz-1U56AEeWRmI_Jt5gFeA" source="_hz-1d56AEeWRmI_Jt5gFeA" target="_hz-1eJ6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hz-1VJ6AEeWRmI_Jt5gFeA" source="_hz-1eJ6AEeWRmI_Jt5gFeA" target="_hz-2nJ6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hz-1VZ6AEeWRmI_Jt5gFeA" source="_hz-1hJ6AEeWRmI_Jt5gFeA" target="_hz-1jJ6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hz-1Vp6AEeWRmI_Jt5gFeA" source="_hz-1jJ6AEeWRmI_Jt5gFeA" target="_hz-1qp6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hz-1V56AEeWRmI_Jt5gFeA" source="_hz-1jJ6AEeWRmI_Jt5gFeA" target="_hz-2n56AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hz-1WJ6AEeWRmI_Jt5gFeA" source="_hz-1qp6AEeWRmI_Jt5gFeA" target="_hz-1wJ6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hz-1WZ6AEeWRmI_Jt5gFeA" source="_hz-1wJ6AEeWRmI_Jt5gFeA" target="_hz-1156AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hz-1Wp6AEeWRmI_Jt5gFeA" source="_hz-1wJ6AEeWRmI_Jt5gFeA" target="_hz-2op6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hz-1W56AEeWRmI_Jt5gFeA" source="_hz-1156AEeWRmI_Jt5gFeA" target="_hz-14Z6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hz-1XJ6AEeWRmI_Jt5gFeA" source="_hz-1156AEeWRmI_Jt5gFeA" target="_hz-2VZ6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hz-1XZ6AEeWRmI_Jt5gFeA" source="_hz-14Z6AEeWRmI_Jt5gFeA" target="_hz-14p6AEeWRmI_Jt5gFeA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1Xp6AEeWRmI_Jt5gFeA" expressionString="not uP2jP.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCO2jCM) and &#xA;not uC2jC.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCO2jCM) and &#xA;not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uCO2jCM) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_hz-1X56AEeWRmI_Jt5gFeA" source="_hz-14Z6AEeWRmI_Jt5gFeA" target="_hz-18p6AEeWRmI_Jt5gFeA" guardType="ELSE"/>
  <edges uuid="_hz-1YJ6AEeWRmI_Jt5gFeA" source="_hz-18p6AEeWRmI_Jt5gFeA" target="_hz-2pZ6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hz-1YZ6AEeWRmI_Jt5gFeA" source="_hz-14p6AEeWRmI_Jt5gFeA" target="_hz-18J6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hz-1Yp6AEeWRmI_Jt5gFeA" source="_hz-18J6AEeWRmI_Jt5gFeA" target="_hz-19J6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hz-1Y56AEeWRmI_Jt5gFeA" source="_hz-14p6AEeWRmI_Jt5gFeA" target="_hz-2qJ6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hz-1ZJ6AEeWRmI_Jt5gFeA" source="_hz-19J6AEeWRmI_Jt5gFeA" target="_hz-2D56AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hz-1ZZ6AEeWRmI_Jt5gFeA" source="_hz-2D56AEeWRmI_Jt5gFeA" target="_hz-2EZ6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hz-1Zp6AEeWRmI_Jt5gFeA" source="_hz-19J6AEeWRmI_Jt5gFeA" target="_hz-2q56AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hz-1Z56AEeWRmI_Jt5gFeA" source="_hz-2EZ6AEeWRmI_Jt5gFeA" target="_hz-2Ep6AEeWRmI_Jt5gFeA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-1aJ6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_hz-1aZ6AEeWRmI_Jt5gFeA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_hz-1ap6AEeWRmI_Jt5gFeA" source="_hz-2EZ6AEeWRmI_Jt5gFeA" target="_hz-2VJ6AEeWRmI_Jt5gFeA" guardType="ELSE"/>
  <edges uuid="_hz-1a56AEeWRmI_Jt5gFeA" source="_hz-2Ep6AEeWRmI_Jt5gFeA" target="_hz-2KJ6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hz-1bJ6AEeWRmI_Jt5gFeA" source="_hz-2KJ6AEeWRmI_Jt5gFeA" target="_hz-2VJ6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hz-1bZ6AEeWRmI_Jt5gFeA" source="_hz-2KJ6AEeWRmI_Jt5gFeA" target="_hz-2rp6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hz-1bp6AEeWRmI_Jt5gFeA" source="_hz-2VJ6AEeWRmI_Jt5gFeA" target="_hz-2sZ6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hz-1b56AEeWRmI_Jt5gFeA" source="_hz-2VZ6AEeWRmI_Jt5gFeA" target="_hz-2Xp6AEeWRmI_Jt5gFeA" guardType="END"/>
  <edges uuid="_hz-1cJ6AEeWRmI_Jt5gFeA" source="_hz-2Xp6AEeWRmI_Jt5gFeA" target="_hz-2Zp6AEeWRmI_Jt5gFeA" guardType="END"/>
  <edges uuid="_hz-1cZ6AEeWRmI_Jt5gFeA" source="_hz-2Zp6AEeWRmI_Jt5gFeA" target="_hz-2jp6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hz-1cp6AEeWRmI_Jt5gFeA" source="_hz-2Zp6AEeWRmI_Jt5gFeA" target="_hz-2tJ6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hz-1c56AEeWRmI_Jt5gFeA" source="_hz-2jp6AEeWRmI_Jt5gFeA" target="_hz-2kJ6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hz-1dJ6AEeWRmI_Jt5gFeA" source="_hz-2kJ6AEeWRmI_Jt5gFeA" target="_hz-2l56AEeWRmI_Jt5gFeA" guardType="END"/>
  <edges uuid="_hz-1dZ6AEeWRmI_Jt5gFeA" source="_hz-2l56AEeWRmI_Jt5gFeA" target="_hz-2EZ6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hz-1dp6AEeWRmI_Jt5gFeA" source="_hz-2l56AEeWRmI_Jt5gFeA" target="_hz-2t56AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_hz-1d56AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1U56AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hz-1eJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1Up6AEeWRmI_Jt5gFeA _hz-1VJ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1U56AEeWRmI_Jt5gFeA" name="match TGG engine">
    <storyPattern uuid="_hz-1eZ6AEeWRmI_Jt5gFeA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1ep6AEeWRmI_Jt5gFeA" source="_hz-1fp6AEeWRmI_Jt5gFeA" target="_hz-1fZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1e56AEeWRmI_Jt5gFeA" source="_hz-1f56AEeWRmI_Jt5gFeA" target="_hz-1fp6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1fJ6AEeWRmI_Jt5gFeA" source="_hz-1gJ6AEeWRmI_Jt5gFeA" target="_hz-1f56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1fZ6AEeWRmI_Jt5gFeA" name="__thisRule" incomingLinks="_hz-1ep6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1fp6AEeWRmI_Jt5gFeA" name="__ruleGroup" outgoingLinks="_hz-1ep6AEeWRmI_Jt5gFeA" incomingLinks="_hz-1e56AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1f56AEeWRmI_Jt5gFeA" name="__opTgg" outgoingLinks="_hz-1e56AEeWRmI_Jt5gFeA" incomingLinks="_hz-1fJ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1gJ6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hz-1fJ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hz-1gZ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1UZ6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hz-1gp6AEeWRmI_Jt5gFeA" parameter="_hz-2u56AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1g56AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hz-1hJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1UZ6AEeWRmI_Jt5gFeA _hz-1VZ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1Up6AEeWRmI_Jt5gFeA" name="match source pattern via jMethod">
    <storyPattern uuid="_hz-1hZ6AEeWRmI_Jt5gFeA" name="match source pattern via jMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1hp6AEeWRmI_Jt5gFeA" source="_hz-1iZ6AEeWRmI_Jt5gFeA" target="_hz-1ip6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-1h56AEeWRmI_Jt5gFeA" source="_hz-1iJ6AEeWRmI_Jt5gFeA" target="_hz-1ip6AEeWRmI_Jt5gFeA" valueTarget="_hz-1iZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1iJ6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hz-1h56AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1iZ6AEeWRmI_Jt5gFeA" name="__inputTggNode" outgoingLinks="_hz-1hp6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1ip6AEeWRmI_Jt5gFeA" name="jMethod" incomingLinks="_hz-1hp6AEeWRmI_Jt5gFeA _hz-1h56AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1i56AEeWRmI_Jt5gFeA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hz-1jJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1Vp6AEeWRmI_Jt5gFeA _hz-1V56AEeWRmI_Jt5gFeA" incomingEdges="_hz-1VZ6AEeWRmI_Jt5gFeA" name="match source pattern and application condition">
    <storyPattern uuid="_hz-1jZ6AEeWRmI_Jt5gFeA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1jp6AEeWRmI_Jt5gFeA" source="_hz-1oJ6AEeWRmI_Jt5gFeA" target="_hz-1op6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1j56AEeWRmI_Jt5gFeA" source="_hz-1op6AEeWRmI_Jt5gFeA" target="_hz-1oZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1kJ6AEeWRmI_Jt5gFeA" source="_hz-1pZ6AEeWRmI_Jt5gFeA" target="_hz-1pJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1kZ6AEeWRmI_Jt5gFeA" source="_hz-1pJ6AEeWRmI_Jt5gFeA" target="_hz-1o56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1kp6AEeWRmI_Jt5gFeA" source="_hz-1pp6AEeWRmI_Jt5gFeA" target="_hz-1op6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1k56AEeWRmI_Jt5gFeA" source="_hz-1pp6AEeWRmI_Jt5gFeA" target="_hz-1pJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1lJ6AEeWRmI_Jt5gFeA" source="_hz-1p56AEeWRmI_Jt5gFeA" target="_hz-1o56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1lZ6AEeWRmI_Jt5gFeA" source="_hz-1p56AEeWRmI_Jt5gFeA" target="_hz-1oZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1lp6AEeWRmI_Jt5gFeA" source="_hz-1qJ6AEeWRmI_Jt5gFeA" target="_hz-1pZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1l56AEeWRmI_Jt5gFeA" source="_hz-1qJ6AEeWRmI_Jt5gFeA" target="_hz-1oJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-1mJ6AEeWRmI_Jt5gFeA" source="_hz-1n56AEeWRmI_Jt5gFeA" target="_hz-1oZ6AEeWRmI_Jt5gFeA" valueTarget="_hz-1p56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-1mZ6AEeWRmI_Jt5gFeA" source="_hz-1n56AEeWRmI_Jt5gFeA" target="_hz-1op6AEeWRmI_Jt5gFeA" valueTarget="_hz-1pp6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-1mp6AEeWRmI_Jt5gFeA" source="_hz-1n56AEeWRmI_Jt5gFeA" target="_hz-1oJ6AEeWRmI_Jt5gFeA" valueTarget="_hz-1qJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-1m56AEeWRmI_Jt5gFeA" source="_hz-1n56AEeWRmI_Jt5gFeA" target="_hz-1o56AEeWRmI_Jt5gFeA" valueTarget="_hz-1p56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-1nJ6AEeWRmI_Jt5gFeA" source="_hz-1n56AEeWRmI_Jt5gFeA" target="_hz-1pZ6AEeWRmI_Jt5gFeA" valueTarget="_hz-1qJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-1nZ6AEeWRmI_Jt5gFeA" source="_hz-1n56AEeWRmI_Jt5gFeA" target="_hz-1pJ6AEeWRmI_Jt5gFeA" valueTarget="_hz-1pp6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1np6AEeWRmI_Jt5gFeA" source="_hz-1o56AEeWRmI_Jt5gFeA" target="_hz-1qZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1n56AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hz-1mJ6AEeWRmI_Jt5gFeA _hz-1mZ6AEeWRmI_Jt5gFeA _hz-1mp6AEeWRmI_Jt5gFeA _hz-1m56AEeWRmI_Jt5gFeA _hz-1nJ6AEeWRmI_Jt5gFeA _hz-1nZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1oJ6AEeWRmI_Jt5gFeA" name="uModel" outgoingLinks="_hz-1jp6AEeWRmI_Jt5gFeA" incomingLinks="_hz-1l56AEeWRmI_Jt5gFeA _hz-1mp6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1oZ6AEeWRmI_Jt5gFeA" name="uClass" incomingLinks="_hz-1j56AEeWRmI_Jt5gFeA _hz-1lZ6AEeWRmI_Jt5gFeA _hz-1mJ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1op6AEeWRmI_Jt5gFeA" name="uPackage" outgoingLinks="_hz-1j56AEeWRmI_Jt5gFeA" incomingLinks="_hz-1jp6AEeWRmI_Jt5gFeA _hz-1kp6AEeWRmI_Jt5gFeA _hz-1mZ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1o56AEeWRmI_Jt5gFeA" name="jClass" outgoingLinks="_hz-1np6AEeWRmI_Jt5gFeA" incomingLinks="_hz-1kZ6AEeWRmI_Jt5gFeA _hz-1lJ6AEeWRmI_Jt5gFeA _hz-1m56AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1pJ6AEeWRmI_Jt5gFeA" name="jPackage" outgoingLinks="_hz-1kZ6AEeWRmI_Jt5gFeA" incomingLinks="_hz-1kJ6AEeWRmI_Jt5gFeA _hz-1k56AEeWRmI_Jt5gFeA _hz-1nZ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1pZ6AEeWRmI_Jt5gFeA" name="jSystem" outgoingLinks="_hz-1kJ6AEeWRmI_Jt5gFeA" incomingLinks="_hz-1lp6AEeWRmI_Jt5gFeA _hz-1nJ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1pp6AEeWRmI_Jt5gFeA" name="uP2jP" outgoingLinks="_hz-1k56AEeWRmI_Jt5gFeA _hz-1kp6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1p56AEeWRmI_Jt5gFeA" name="uC2jC" outgoingLinks="_hz-1lJ6AEeWRmI_Jt5gFeA _hz-1lZ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1qJ6AEeWRmI_Jt5gFeA" name="corrAxiom" outgoingLinks="_hz-1lp6AEeWRmI_Jt5gFeA _hz-1l56AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1qZ6AEeWRmI_Jt5gFeA" name="jMethod" incomingLinks="_hz-1np6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hz-1qp6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1WJ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1Vp6AEeWRmI_Jt5gFeA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-1q56AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-1rJ6AEeWRmI_Jt5gFeA" name="methodName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1rZ6AEeWRmI_Jt5gFeA" expressionString="jMethod.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-1rp6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-1r56AEeWRmI_Jt5gFeA" name="methodIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1sJ6AEeWRmI_Jt5gFeA" expressionString="jMethod.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-1sZ6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-1sp6AEeWRmI_Jt5gFeA" name="methodIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1s56AEeWRmI_Jt5gFeA" expressionString="jMethod.isFinal" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-1tJ6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-1tZ6AEeWRmI_Jt5gFeA" name="methodVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1tp6AEeWRmI_Jt5gFeA" expressionString="JMethod.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-1t56AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-1uJ6AEeWRmI_Jt5gFeA" name="operationVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1uZ6AEeWRmI_Jt5gFeA" expressionString="if jMethod.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jMethod.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jMethod.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-1up6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-1u56AEeWRmI_Jt5gFeA" name="methodConcurrencyStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1vJ6AEeWRmI_Jt5gFeA" expressionString="jMethod.concurrency" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-1vZ6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-1vp6AEeWRmI_Jt5gFeA" name="operationConcurrency">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallConcurrencyKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1v56AEeWRmI_Jt5gFeA" expressionString="if jMethod.concurrency = 'sequential' then uml::CallConcurrencyKind::sequential&#xA;else if  jMethod.concurrency = 'guarded' then uml::CallConcurrencyKind::guarded&#xA;&#x9;&#x9;else  uml::CallConcurrencyKind::concurrent&#xA;&#x9;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hz-1wJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1WZ6AEeWRmI_Jt5gFeA _hz-1Wp6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1WJ6AEeWRmI_Jt5gFeA" name="check LHS attribute values">
    <storyPattern uuid="_hz-1wZ6AEeWRmI_Jt5gFeA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1wp6AEeWRmI_Jt5gFeA" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-1w56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-1xJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1xZ6AEeWRmI_Jt5gFeA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1xp6AEeWRmI_Jt5gFeA" expressionString="methodVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-1x56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-1yJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1yZ6AEeWRmI_Jt5gFeA" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1yp6AEeWRmI_Jt5gFeA" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-1y56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-1zJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1zZ6AEeWRmI_Jt5gFeA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1zp6AEeWRmI_Jt5gFeA" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-1z56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-10J6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-10Z6AEeWRmI_Jt5gFeA" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-10p6AEeWRmI_Jt5gFeA" expressionString="methodConcurrencyStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-1056AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-11J6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-11Z6AEeWRmI_Jt5gFeA" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-11p6AEeWRmI_Jt5gFeA" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hz-1156AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1W56AEeWRmI_Jt5gFeA _hz-1XJ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1WZ6AEeWRmI_Jt5gFeA" name="match target pattern">
    <storyPattern uuid="_hz-12J6AEeWRmI_Jt5gFeA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-12Z6AEeWRmI_Jt5gFeA" source="_hz-13J6AEeWRmI_Jt5gFeA" target="_hz-13Z6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-12p6AEeWRmI_Jt5gFeA" source="_hz-13Z6AEeWRmI_Jt5gFeA" target="_hz-13J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1256AEeWRmI_Jt5gFeA" source="_hz-13Z6AEeWRmI_Jt5gFeA" target="_hz-14J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-13J6AEeWRmI_Jt5gFeA" name="__thisRule" outgoingLinks="_hz-12Z6AEeWRmI_Jt5gFeA" incomingLinks="_hz-12p6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-13Z6AEeWRmI_Jt5gFeA" name="uCO2jCM" outgoingLinks="_hz-12p6AEeWRmI_Jt5gFeA _hz-1256AEeWRmI_Jt5gFeA" incomingLinks="_hz-12Z6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-13p6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_hz-1356AEeWRmI_Jt5gFeA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-14J6AEeWRmI_Jt5gFeA" name="uOperation" incomingLinks="_hz-1256AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_hz-14Z6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1XZ6AEeWRmI_Jt5gFeA _hz-1X56AEeWRmI_Jt5gFeA" incomingEdges="_hz-1W56AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hz-14p6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1YZ6AEeWRmI_Jt5gFeA _hz-1Y56AEeWRmI_Jt5gFeA" incomingEdges="_hz-1XZ6AEeWRmI_Jt5gFeA" name="delete links to old parents">
    <storyPattern uuid="_hz-1456AEeWRmI_Jt5gFeA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-15J6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hz-16J6AEeWRmI_Jt5gFeA" target="_hz-16p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-15Z6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hz-16Z6AEeWRmI_Jt5gFeA" target="_hz-16p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-15p6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hz-1656AEeWRmI_Jt5gFeA" target="_hz-16p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1556AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hz-1756AEeWRmI_Jt5gFeA" target="_hz-17Z6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-16J6AEeWRmI_Jt5gFeA" name="__old_uC2jC" outgoingLinks="_hz-15J6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-16Z6AEeWRmI_Jt5gFeA" name="__old_uP2jP" outgoingLinks="_hz-15Z6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-16p6AEeWRmI_Jt5gFeA" name="uCO2jCM" incomingLinks="_hz-15Z6AEeWRmI_Jt5gFeA _hz-15J6AEeWRmI_Jt5gFeA _hz-15p6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1656AEeWRmI_Jt5gFeA" name="__old_corrAxiom" outgoingLinks="_hz-15p6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-17J6AEeWRmI_Jt5gFeA" name="__old_uPackage">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-17Z6AEeWRmI_Jt5gFeA" name="uOperation" incomingLinks="_hz-1556AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-17p6AEeWRmI_Jt5gFeA" name="__old_uModel">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1756AEeWRmI_Jt5gFeA" name="__old_uClass" outgoingLinks="_hz-1556AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hz-18J6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1Yp6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1YZ6AEeWRmI_Jt5gFeA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_hz-18Z6AEeWRmI_Jt5gFeA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hz-18p6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1YJ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1X56AEeWRmI_Jt5gFeA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_hz-1856AEeWRmI_Jt5gFeA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hz-19J6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1ZJ6AEeWRmI_Jt5gFeA _hz-1Zp6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1Yp6AEeWRmI_Jt5gFeA" name="create links to new parents">
    <storyPattern uuid="_hz-19Z6AEeWRmI_Jt5gFeA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-19p6AEeWRmI_Jt5gFeA" modifier="DESTROY" matchType="OPTIONAL" source="_hz-1_J6AEeWRmI_Jt5gFeA" target="_hz-1_p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1956AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2AJ6AEeWRmI_Jt5gFeA" target="_hz-1_p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1-J6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-1_56AEeWRmI_Jt5gFeA" target="_hz-1_p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1-Z6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-1_Z6AEeWRmI_Jt5gFeA" target="_hz-1_p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1-p6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2Ap6AEeWRmI_Jt5gFeA" target="_hz-2BJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-1-56AEeWRmI_Jt5gFeA" modifier="DESTROY" matchType="OPTIONAL" source="_hz-1_J6AEeWRmI_Jt5gFeA" target="_hz-2BJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1_J6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hz-19p6AEeWRmI_Jt5gFeA _hz-1-56AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1_Z6AEeWRmI_Jt5gFeA" name="uC2jC" outgoingLinks="_hz-1-Z6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1_p6AEeWRmI_Jt5gFeA" name="uCO2jCM" incomingLinks="_hz-19p6AEeWRmI_Jt5gFeA _hz-1956AEeWRmI_Jt5gFeA _hz-1-Z6AEeWRmI_Jt5gFeA _hz-1-J6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-1_56AEeWRmI_Jt5gFeA" name="corrAxiom" outgoingLinks="_hz-1-J6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2AJ6AEeWRmI_Jt5gFeA" name="uP2jP" outgoingLinks="_hz-1956AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2AZ6AEeWRmI_Jt5gFeA" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2Ap6AEeWRmI_Jt5gFeA" name="uClass" outgoingLinks="_hz-1-p6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2A56AEeWRmI_Jt5gFeA" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2BJ6AEeWRmI_Jt5gFeA" name="uOperation" incomingLinks="_hz-1-p6AEeWRmI_Jt5gFeA _hz-1-56AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributeAssignments uuid="_hz-2BZ6AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Bp6AEeWRmI_Jt5gFeA" expressionString="methodName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_hz-2B56AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2CJ6AEeWRmI_Jt5gFeA" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature/isStatic"/>
        </attributeAssignments>
        <attributeAssignments uuid="_hz-2CZ6AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Cp6AEeWRmI_Jt5gFeA" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributeAssignments>
        <attributeAssignments uuid="_hz-2C56AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2DJ6AEeWRmI_Jt5gFeA" expressionString="operationVisibility" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_hz-2DZ6AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Dp6AEeWRmI_Jt5gFeA" expressionString="operationConcurrency" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//BehavioralFeature/concurrency"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hz-2D56AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1ZZ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1ZJ6AEeWRmI_Jt5gFeA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2EJ6AEeWRmI_Jt5gFeA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_hz-2EZ6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1Z56AEeWRmI_Jt5gFeA _hz-1ap6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1ZZ6AEeWRmI_Jt5gFeA _hz-1dZ6AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hz-2Ep6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1a56AEeWRmI_Jt5gFeA" incomingEdges="_hz-1Z56AEeWRmI_Jt5gFeA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2E56AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-2FJ6AEeWRmI_Jt5gFeA" name="methodName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2FZ6AEeWRmI_Jt5gFeA" expressionString="uOperation.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2Fp6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-2F56AEeWRmI_Jt5gFeA" name="methodIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2GJ6AEeWRmI_Jt5gFeA" expressionString="uOperation.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2GZ6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-2Gp6AEeWRmI_Jt5gFeA" name="methodIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2G56AEeWRmI_Jt5gFeA" expressionString="uOperation.isLeaf" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2HJ6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-2HZ6AEeWRmI_Jt5gFeA" name="methodVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Hp6AEeWRmI_Jt5gFeA" expressionString="if uOperation.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uOperation.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uOperation.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2H56AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-2IJ6AEeWRmI_Jt5gFeA" name="operationVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2IZ6AEeWRmI_Jt5gFeA" expressionString="uOperation.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2Ip6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-2I56AEeWRmI_Jt5gFeA" name="methodConcurrencyStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2JJ6AEeWRmI_Jt5gFeA" expressionString="if uOperation.concurrency = uml::CallConcurrencyKind::sequential then 'sequential'&#xA;else if  uOperation.concurrency = uml::CallConcurrencyKind::guarded then 'guarded'&#xA;&#x9;&#x9;else  'concurrent'&#xA;&#x9;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2JZ6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hz-2Jp6AEeWRmI_Jt5gFeA" name="operationConcurrency">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallConcurrencyKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2J56AEeWRmI_Jt5gFeA" expressionString="uOperation.concurrency" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hz-2KJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1bJ6AEeWRmI_Jt5gFeA _hz-1bZ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1a56AEeWRmI_Jt5gFeA" name="check attribute formulae">
    <storyPattern uuid="_hz-2KZ6AEeWRmI_Jt5gFeA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2Kp6AEeWRmI_Jt5gFeA" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2K56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-2LJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2LZ6AEeWRmI_Jt5gFeA" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Lp6AEeWRmI_Jt5gFeA" expressionString="operationConcurrency" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2L56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-2MJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2MZ6AEeWRmI_Jt5gFeA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Mp6AEeWRmI_Jt5gFeA" expressionString="operationVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2M56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-2NJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2NZ6AEeWRmI_Jt5gFeA" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Np6AEeWRmI_Jt5gFeA" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2N56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-2OJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2OZ6AEeWRmI_Jt5gFeA" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Op6AEeWRmI_Jt5gFeA" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2O56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-2PJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2PZ6AEeWRmI_Jt5gFeA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Pp6AEeWRmI_Jt5gFeA" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2P56AEeWRmI_Jt5gFeA" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2QJ6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-2QZ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Qp6AEeWRmI_Jt5gFeA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Q56AEeWRmI_Jt5gFeA" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2RJ6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-2RZ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Rp6AEeWRmI_Jt5gFeA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2R56AEeWRmI_Jt5gFeA" expressionString="methodVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2SJ6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-2SZ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Sp6AEeWRmI_Jt5gFeA" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2S56AEeWRmI_Jt5gFeA" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2TJ6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-2TZ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Tp6AEeWRmI_Jt5gFeA" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2T56AEeWRmI_Jt5gFeA" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hz-2UJ6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hz-2UZ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2Up6AEeWRmI_Jt5gFeA" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2U56AEeWRmI_Jt5gFeA" expressionString="methodConcurrencyStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_hz-2VJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1bp6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1ap6AEeWRmI_Jt5gFeA _hz-1bJ6AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hz-2VZ6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1b56AEeWRmI_Jt5gFeA" incomingEdges="_hz-1XJ6AEeWRmI_Jt5gFeA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_hz-2Vp6AEeWRmI_Jt5gFeA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2V56AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hz-2XJ6AEeWRmI_Jt5gFeA" target="_hz-2XZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-2WJ6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hz-2W56AEeWRmI_Jt5gFeA" target="_hz-2XZ6AEeWRmI_Jt5gFeA" valueTarget="_hz-2XJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-2WZ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2W56AEeWRmI_Jt5gFeA" target="_hz-2XZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2Wp6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2W56AEeWRmI_Jt5gFeA" target="_hz-2XZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2W56AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hz-2WJ6AEeWRmI_Jt5gFeA _hz-2WZ6AEeWRmI_Jt5gFeA _hz-2Wp6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2XJ6AEeWRmI_Jt5gFeA" name="__inputTggNode" outgoingLinks="_hz-2V56AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2XZ6AEeWRmI_Jt5gFeA" name="__object" incomingLinks="_hz-2V56AEeWRmI_Jt5gFeA _hz-2WJ6AEeWRmI_Jt5gFeA _hz-2WZ6AEeWRmI_Jt5gFeA _hz-2Wp6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hz-2Xp6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1cJ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1b56AEeWRmI_Jt5gFeA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_hz-2X56AEeWRmI_Jt5gFeA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2YJ6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hz-2ZJ6AEeWRmI_Jt5gFeA" target="_hz-2ZZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-2YZ6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hz-2Y56AEeWRmI_Jt5gFeA" target="_hz-2ZZ6AEeWRmI_Jt5gFeA" valueTarget="_hz-2ZJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-2Yp6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2Y56AEeWRmI_Jt5gFeA" target="_hz-2ZZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2Y56AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hz-2YZ6AEeWRmI_Jt5gFeA _hz-2Yp6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2ZJ6AEeWRmI_Jt5gFeA" name="__inputTggNode" outgoingLinks="_hz-2YJ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2ZZ6AEeWRmI_Jt5gFeA" name="__object" incomingLinks="_hz-2YJ6AEeWRmI_Jt5gFeA _hz-2YZ6AEeWRmI_Jt5gFeA _hz-2Yp6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hz-2Zp6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1cZ6AEeWRmI_Jt5gFeA _hz-1cp6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1cJ6AEeWRmI_Jt5gFeA" name="retransform elements">
    <storyPattern uuid="_hz-2Z56AEeWRmI_Jt5gFeA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2aJ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2ip6AEeWRmI_Jt5gFeA" target="_hz-2ep6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2aZ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2ip6AEeWRmI_Jt5gFeA" target="_hz-2iJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-2ap6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2d56AEeWRmI_Jt5gFeA" target="_hz-2ep6AEeWRmI_Jt5gFeA" valueTarget="_hz-2ip6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-2a56AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2d56AEeWRmI_Jt5gFeA" target="_hz-2iJ6AEeWRmI_Jt5gFeA" valueTarget="_hz-2ip6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-2bJ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2d56AEeWRmI_Jt5gFeA" target="_hz-2ip6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-2bZ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2dp6AEeWRmI_Jt5gFeA" target="_hz-2ip6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2bp6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2ip6AEeWRmI_Jt5gFeA" target="_hz-2dp6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2b56AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2i56AEeWRmI_Jt5gFeA" target="_hz-2ip6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2cJ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2jJ6AEeWRmI_Jt5gFeA" target="_hz-2ip6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2cZ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2jZ6AEeWRmI_Jt5gFeA" target="_hz-2ip6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2cp6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2hZ6AEeWRmI_Jt5gFeA" target="_hz-2ep6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2c56AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2eJ6AEeWRmI_Jt5gFeA" target="_hz-2hZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2dJ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2eZ6AEeWRmI_Jt5gFeA" target="_hz-2eJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hz-2dZ6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hz-2d56AEeWRmI_Jt5gFeA" target="_hz-2iJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2dp6AEeWRmI_Jt5gFeA" name="__thisRule" outgoingLinks="_hz-2bZ6AEeWRmI_Jt5gFeA" incomingLinks="_hz-2bp6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2d56AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hz-2ap6AEeWRmI_Jt5gFeA _hz-2a56AEeWRmI_Jt5gFeA _hz-2bJ6AEeWRmI_Jt5gFeA _hz-2dZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2eJ6AEeWRmI_Jt5gFeA" name="uPackage" outgoingLinks="_hz-2c56AEeWRmI_Jt5gFeA" incomingLinks="_hz-2dJ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2eZ6AEeWRmI_Jt5gFeA" name="uModel" outgoingLinks="_hz-2dJ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2ep6AEeWRmI_Jt5gFeA" modifier="CREATE" name="uOperation" incomingLinks="_hz-2aJ6AEeWRmI_Jt5gFeA _hz-2ap6AEeWRmI_Jt5gFeA _hz-2cp6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributeAssignments uuid="_hz-2e56AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2fJ6AEeWRmI_Jt5gFeA" expressionString="methodName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_hz-2fZ6AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2fp6AEeWRmI_Jt5gFeA" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature/isStatic"/>
        </attributeAssignments>
        <attributeAssignments uuid="_hz-2f56AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2gJ6AEeWRmI_Jt5gFeA" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributeAssignments>
        <attributeAssignments uuid="_hz-2gZ6AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2gp6AEeWRmI_Jt5gFeA" expressionString="operationVisibility" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_hz-2g56AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2hJ6AEeWRmI_Jt5gFeA" expressionString="operationConcurrency" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//BehavioralFeature/concurrency"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2hZ6AEeWRmI_Jt5gFeA" name="uClass" outgoingLinks="_hz-2cp6AEeWRmI_Jt5gFeA" incomingLinks="_hz-2c56AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2hp6AEeWRmI_Jt5gFeA" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2h56AEeWRmI_Jt5gFeA" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2iJ6AEeWRmI_Jt5gFeA" name="jMethod" incomingLinks="_hz-2aZ6AEeWRmI_Jt5gFeA _hz-2a56AEeWRmI_Jt5gFeA _hz-2dZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2iZ6AEeWRmI_Jt5gFeA" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2ip6AEeWRmI_Jt5gFeA" modifier="CREATE" name="uCO2jCM" outgoingLinks="_hz-2aJ6AEeWRmI_Jt5gFeA _hz-2aZ6AEeWRmI_Jt5gFeA _hz-2bp6AEeWRmI_Jt5gFeA" incomingLinks="_hz-2bJ6AEeWRmI_Jt5gFeA _hz-2bZ6AEeWRmI_Jt5gFeA _hz-2b56AEeWRmI_Jt5gFeA _hz-2cZ6AEeWRmI_Jt5gFeA _hz-2cJ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2i56AEeWRmI_Jt5gFeA" name="uP2jP" outgoingLinks="_hz-2b56AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2jJ6AEeWRmI_Jt5gFeA" name="corrAxiom" outgoingLinks="_hz-2cJ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2jZ6AEeWRmI_Jt5gFeA" name="uC2jC" outgoingLinks="_hz-2cZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hz-2jp6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1c56AEeWRmI_Jt5gFeA" incomingEdges="_hz-1cZ6AEeWRmI_Jt5gFeA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2j56AEeWRmI_Jt5gFeA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hz-2kJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1dJ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1c56AEeWRmI_Jt5gFeA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_hz-2kZ6AEeWRmI_Jt5gFeA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2kp6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hz-2lZ6AEeWRmI_Jt5gFeA" target="_hz-2lp6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2k56AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2lJ6AEeWRmI_Jt5gFeA" target="_hz-2lp6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2lJ6AEeWRmI_Jt5gFeA" name="uCO2jCM" outgoingLinks="_hz-2k56AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2lZ6AEeWRmI_Jt5gFeA" name="__inputTggNode" outgoingLinks="_hz-2kp6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2lp6AEeWRmI_Jt5gFeA" name="__nextTggNode" incomingLinks="_hz-2kp6AEeWRmI_Jt5gFeA _hz-2k56AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hz-2l56AEeWRmI_Jt5gFeA" outgoingEdges="_hz-1dZ6AEeWRmI_Jt5gFeA _hz-1dp6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1dJ6AEeWRmI_Jt5gFeA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_hz-2mJ6AEeWRmI_Jt5gFeA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hz-2mZ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hz-2mp6AEeWRmI_Jt5gFeA" target="_hz-2m56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2mp6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hz-2mZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hz-2m56AEeWRmI_Jt5gFeA" name="__inputTggNode" incomingLinks="_hz-2mZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hz-2nJ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1VJ6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hz-2nZ6AEeWRmI_Jt5gFeA" parameter="_hz-2u56AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2np6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hz-2n56AEeWRmI_Jt5gFeA" incomingEdges="_hz-1V56AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hz-2oJ6AEeWRmI_Jt5gFeA" parameter="_hz-2u56AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2oZ6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hz-2op6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1Wp6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hz-2o56AEeWRmI_Jt5gFeA" parameter="_hz-2u56AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2pJ6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hz-2pZ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1YJ6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hz-2pp6AEeWRmI_Jt5gFeA" parameter="_hz-2u56AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2p56AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hz-2qJ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1Y56AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hz-2qZ6AEeWRmI_Jt5gFeA" parameter="_hz-2u56AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2qp6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hz-2q56AEeWRmI_Jt5gFeA" incomingEdges="_hz-1Zp6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hz-2rJ6AEeWRmI_Jt5gFeA" parameter="_hz-2u56AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2rZ6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hz-2rp6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1bZ6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hz-2r56AEeWRmI_Jt5gFeA" parameter="_hz-2u56AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2sJ6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hz-2sZ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1bp6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hz-2sp6AEeWRmI_Jt5gFeA" parameter="_hz-2u56AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2s56AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hz-2tJ6AEeWRmI_Jt5gFeA" incomingEdges="_hz-1cp6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hz-2tZ6AEeWRmI_Jt5gFeA" parameter="_hz-2u56AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2tp6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hz-2t56AEeWRmI_Jt5gFeA" incomingEdges="_hz-1dp6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hz-2uJ6AEeWRmI_Jt5gFeA" parameter="_hz-2u56AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hz-2uZ6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_hz-2up6AEeWRmI_Jt5gFeA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_hz-2u56AEeWRmI_Jt5gFeA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_hz-2vJ6AEeWRmI_Jt5gFeA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_hz-2vZ6AEeWRmI_Jt5gFeA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
