<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_QWftIKElEeWUpr8xh3oHmA" name="uCOperation2jCMethod_Rule_r5_synchronize_backward">
  <edges uuid="_QWftIaElEeWUpr8xh3oHmA" source="_QWfuIKElEeWUpr8xh3oHmA" target="_QWfuJqElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_QWftIqElEeWUpr8xh3oHmA" source="_QWfuJqElEeWUpr8xh3oHmA" target="_QWfuKqElEeWUpr8xh3oHmA"/>
  <edges uuid="_QWftI6ElEeWUpr8xh3oHmA" source="_QWfuKqElEeWUpr8xh3oHmA" target="_QWfuHaElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWftJKElEeWUpr8xh3oHmA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_QWftJaElEeWUpr8xh3oHmA" source="_QWfuKqElEeWUpr8xh3oHmA" target="_QWfuK6ElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_QWftJqElEeWUpr8xh3oHmA" source="_QWfuKqElEeWUpr8xh3oHmA" target="_QWfuL6ElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWftJ6ElEeWUpr8xh3oHmA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_QWftKKElEeWUpr8xh3oHmA" source="_QWfuL6ElEeWUpr8xh3oHmA" target="_QWfuM6ElEeWUpr8xh3oHmA"/>
  <edges uuid="_QWftKaElEeWUpr8xh3oHmA" source="_QWfuM6ElEeWUpr8xh3oHmA" target="_QWfuHaElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWftKqElEeWUpr8xh3oHmA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_QWftK6ElEeWUpr8xh3oHmA" source="_QWfuM6ElEeWUpr8xh3oHmA" target="_QWfuNKElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_QWftLKElEeWUpr8xh3oHmA" source="_QWftSaElEeWUpr8xh3oHmA" target="_QWftSqElEeWUpr8xh3oHmA"/>
  <edges uuid="_QWftLaElEeWUpr8xh3oHmA" source="_QWftSqElEeWUpr8xh3oHmA" target="_QWftU6ElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QWftLqElEeWUpr8xh3oHmA" source="_QWftSqElEeWUpr8xh3oHmA" target="_QWfuTqElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QWftL6ElEeWUpr8xh3oHmA" source="_QWftU6ElEeWUpr8xh3oHmA" target="_QWfti6ElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QWftMKElEeWUpr8xh3oHmA" source="_QWftU6ElEeWUpr8xh3oHmA" target="_QWfuIKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QWftMaElEeWUpr8xh3oHmA" source="_QWfti6ElEeWUpr8xh3oHmA" target="_QWftoaElEeWUpr8xh3oHmA"/>
  <edges uuid="_QWftMqElEeWUpr8xh3oHmA" source="_QWftoaElEeWUpr8xh3oHmA" target="_QWfuUaElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QWftM6ElEeWUpr8xh3oHmA" source="_QWftoaElEeWUpr8xh3oHmA" target="_QWftzaElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QWftNKElEeWUpr8xh3oHmA" source="_QWftzaElEeWUpr8xh3oHmA" target="_QWft2qElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QWftNaElEeWUpr8xh3oHmA" source="_QWftzaElEeWUpr8xh3oHmA" target="_QWfuVKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QWftNqElEeWUpr8xh3oHmA" source="_QWft2qElEeWUpr8xh3oHmA" target="_QWft26ElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftN6ElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_QWftOKElEeWUpr8xh3oHmA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_QWftOaElEeWUpr8xh3oHmA" source="_QWft2qElEeWUpr8xh3oHmA" target="_QWfuHaElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_QWftOqElEeWUpr8xh3oHmA" source="_QWft26ElEeWUpr8xh3oHmA" target="_QWft8aElEeWUpr8xh3oHmA"/>
  <edges uuid="_QWftO6ElEeWUpr8xh3oHmA" source="_QWft8aElEeWUpr8xh3oHmA" target="_QWfuHaElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QWftPKElEeWUpr8xh3oHmA" source="_QWft8aElEeWUpr8xh3oHmA" target="_QWfuV6ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QWftPaElEeWUpr8xh3oHmA" source="_QWfuHaElEeWUpr8xh3oHmA" target="_QWfuHqElEeWUpr8xh3oHmA"/>
  <edges uuid="_QWftPqElEeWUpr8xh3oHmA" source="_QWfuHqElEeWUpr8xh3oHmA" target="_QWfuWqElEeWUpr8xh3oHmA"/>
  <edges uuid="_QWftP6ElEeWUpr8xh3oHmA" source="_QWfuIKElEeWUpr8xh3oHmA" target="_QWfuIaElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWftQKElEeWUpr8xh3oHmA" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_QWftQaElEeWUpr8xh3oHmA" source="_QWfuIaElEeWUpr8xh3oHmA" target="_QWfuXaElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QWftQqElEeWUpr8xh3oHmA" source="_QWfuIaElEeWUpr8xh3oHmA" target="_QWfuYKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QWftQ6ElEeWUpr8xh3oHmA" source="_QWfuM6ElEeWUpr8xh3oHmA" target="_QWfuOKElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWftRKElEeWUpr8xh3oHmA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_QWftRaElEeWUpr8xh3oHmA" source="_QWfuOKElEeWUpr8xh3oHmA" target="_QWfuQaElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_QWftRqElEeWUpr8xh3oHmA" source="_QWfuQaElEeWUpr8xh3oHmA" target="_QWfuSaElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_QWftR6ElEeWUpr8xh3oHmA" source="_QWfuSaElEeWUpr8xh3oHmA" target="_QWfuY6ElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QWftSKElEeWUpr8xh3oHmA" source="_QWfuSaElEeWUpr8xh3oHmA" target="_QWfuZqElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_QWftSaElEeWUpr8xh3oHmA" outgoingEdges="_QWftLKElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QWftSqElEeWUpr8xh3oHmA" outgoingEdges="_QWftLaElEeWUpr8xh3oHmA _QWftLqElEeWUpr8xh3oHmA" incomingEdges="_QWftLKElEeWUpr8xh3oHmA" name="match TGG engine">
    <storyPattern uuid="_QWftS6ElEeWUpr8xh3oHmA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftTKElEeWUpr8xh3oHmA" source="_QWftUKElEeWUpr8xh3oHmA" target="_QWftT6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftTaElEeWUpr8xh3oHmA" source="_QWftUaElEeWUpr8xh3oHmA" target="_QWftUKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftTqElEeWUpr8xh3oHmA" source="_QWftUqElEeWUpr8xh3oHmA" target="_QWftUaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftT6ElEeWUpr8xh3oHmA" name="__thisRule" incomingLinks="_QWftTKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftUKElEeWUpr8xh3oHmA" name="__ruleGroup" outgoingLinks="_QWftTKElEeWUpr8xh3oHmA" incomingLinks="_QWftTaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftUaElEeWUpr8xh3oHmA" name="__opTgg" outgoingLinks="_QWftTaElEeWUpr8xh3oHmA" incomingLinks="_QWftTqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftUqElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QWftTqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QWftU6ElEeWUpr8xh3oHmA" outgoingEdges="_QWftL6ElEeWUpr8xh3oHmA _QWftMKElEeWUpr8xh3oHmA" incomingEdges="_QWftLaElEeWUpr8xh3oHmA" name="check pattern and constraints">
    <storyPattern uuid="_QWftVKElEeWUpr8xh3oHmA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftVaElEeWUpr8xh3oHmA" source="_QWfteqElEeWUpr8xh3oHmA" target="_QWfte6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/type"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftVqElEeWUpr8xh3oHmA" source="_QWftfaElEeWUpr8xh3oHmA" target="_QWftfqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftV6ElEeWUpr8xh3oHmA" source="_QWftfqElEeWUpr8xh3oHmA" target="_QWfteqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftWKElEeWUpr8xh3oHmA" source="_QWftfKElEeWUpr8xh3oHmA" target="_QWftfaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftWaElEeWUpr8xh3oHmA" source="_QWftgqElEeWUpr8xh3oHmA" target="_QWftgaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftWqElEeWUpr8xh3oHmA" source="_QWftgaElEeWUpr8xh3oHmA" target="_QWftgKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftW6ElEeWUpr8xh3oHmA" source="_QWftgKElEeWUpr8xh3oHmA" target="_QWftg6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftXKElEeWUpr8xh3oHmA" source="_QWftg6ElEeWUpr8xh3oHmA" target="_QWftf6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Method/returnType"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftXaElEeWUpr8xh3oHmA" source="_QWfthKElEeWUpr8xh3oHmA" target="_QWfteqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftXqElEeWUpr8xh3oHmA" source="_QWfth6ElEeWUpr8xh3oHmA" target="_QWftf6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftX6ElEeWUpr8xh3oHmA" source="_QWftiKElEeWUpr8xh3oHmA" target="_QWftgKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftYKElEeWUpr8xh3oHmA" source="_QWfth6ElEeWUpr8xh3oHmA" target="_QWfte6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftYaElEeWUpr8xh3oHmA" source="_QWfthKElEeWUpr8xh3oHmA" target="_QWftg6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftYqElEeWUpr8xh3oHmA" source="_QWftiaElEeWUpr8xh3oHmA" target="_QWftgaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftY6ElEeWUpr8xh3oHmA" source="_QWftiqElEeWUpr8xh3oHmA" target="_QWftfKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftZKElEeWUpr8xh3oHmA" source="_QWftiqElEeWUpr8xh3oHmA" target="_QWftgqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftZaElEeWUpr8xh3oHmA" source="_QWftiKElEeWUpr8xh3oHmA" target="_QWftfqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftZqElEeWUpr8xh3oHmA" source="_QWftiaElEeWUpr8xh3oHmA" target="_QWftfaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWftZ6ElEeWUpr8xh3oHmA" source="_QWfteaElEeWUpr8xh3oHmA" target="_QWftfaElEeWUpr8xh3oHmA" valueTarget="_QWftiaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWftaKElEeWUpr8xh3oHmA" source="_QWfteaElEeWUpr8xh3oHmA" target="_QWfteqElEeWUpr8xh3oHmA" valueTarget="_QWfthKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWftaaElEeWUpr8xh3oHmA" source="_QWfteaElEeWUpr8xh3oHmA" target="_QWftfqElEeWUpr8xh3oHmA" valueTarget="_QWftiKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWftaqElEeWUpr8xh3oHmA" source="_QWfteaElEeWUpr8xh3oHmA" target="_QWftfKElEeWUpr8xh3oHmA" valueTarget="_QWftiqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWfta6ElEeWUpr8xh3oHmA" source="_QWfteaElEeWUpr8xh3oHmA" target="_QWfte6ElEeWUpr8xh3oHmA" valueTarget="_QWfth6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWftbKElEeWUpr8xh3oHmA" source="_QWfteaElEeWUpr8xh3oHmA" target="_QWftgKElEeWUpr8xh3oHmA" valueTarget="_QWftiKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWftbaElEeWUpr8xh3oHmA" source="_QWfteaElEeWUpr8xh3oHmA" target="_QWftf6ElEeWUpr8xh3oHmA" valueTarget="_QWfth6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWftbqElEeWUpr8xh3oHmA" source="_QWfteaElEeWUpr8xh3oHmA" target="_QWftgqElEeWUpr8xh3oHmA" valueTarget="_QWftiqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWftb6ElEeWUpr8xh3oHmA" source="_QWfteaElEeWUpr8xh3oHmA" target="_QWftgaElEeWUpr8xh3oHmA" valueTarget="_QWftiaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWftcKElEeWUpr8xh3oHmA" source="_QWfteaElEeWUpr8xh3oHmA" target="_QWftg6ElEeWUpr8xh3oHmA" valueTarget="_QWfthKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWftcaElEeWUpr8xh3oHmA" source="_QWfteaElEeWUpr8xh3oHmA" target="_QWfthKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWftcqElEeWUpr8xh3oHmA" source="_QWfteKElEeWUpr8xh3oHmA" target="_QWfthKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftc6ElEeWUpr8xh3oHmA" source="_QWfthKElEeWUpr8xh3oHmA" target="_QWfteKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftdKElEeWUpr8xh3oHmA" source="_QWftiaElEeWUpr8xh3oHmA" target="_QWfthKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftdaElEeWUpr8xh3oHmA" source="_QWfth6ElEeWUpr8xh3oHmA" target="_QWfthKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftdqElEeWUpr8xh3oHmA" source="_QWftiKElEeWUpr8xh3oHmA" target="_QWfthKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWftd6ElEeWUpr8xh3oHmA" source="_QWftiqElEeWUpr8xh3oHmA" target="_QWfthKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfteKElEeWUpr8xh3oHmA" name="__thisRule" outgoingLinks="_QWftcqElEeWUpr8xh3oHmA" incomingLinks="_QWftc6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfteaElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QWftZ6ElEeWUpr8xh3oHmA _QWftaKElEeWUpr8xh3oHmA _QWftaaElEeWUpr8xh3oHmA _QWftaqElEeWUpr8xh3oHmA _QWfta6ElEeWUpr8xh3oHmA _QWftbKElEeWUpr8xh3oHmA _QWftbaElEeWUpr8xh3oHmA _QWftbqElEeWUpr8xh3oHmA _QWftb6ElEeWUpr8xh3oHmA _QWftcKElEeWUpr8xh3oHmA _QWftcaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfteqElEeWUpr8xh3oHmA" name="uOperation" outgoingLinks="_QWftVaElEeWUpr8xh3oHmA" incomingLinks="_QWftV6ElEeWUpr8xh3oHmA _QWftXaElEeWUpr8xh3oHmA _QWftaKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfte6ElEeWUpr8xh3oHmA" name="uType" incomingLinks="_QWftVaElEeWUpr8xh3oHmA _QWftYKElEeWUpr8xh3oHmA _QWfta6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Type"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftfKElEeWUpr8xh3oHmA" name="uModel" outgoingLinks="_QWftWKElEeWUpr8xh3oHmA" incomingLinks="_QWftY6ElEeWUpr8xh3oHmA _QWftaqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftfaElEeWUpr8xh3oHmA" name="uPackage" outgoingLinks="_QWftVqElEeWUpr8xh3oHmA" incomingLinks="_QWftWKElEeWUpr8xh3oHmA _QWftZqElEeWUpr8xh3oHmA _QWftZ6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftfqElEeWUpr8xh3oHmA" name="uClass" outgoingLinks="_QWftV6ElEeWUpr8xh3oHmA" incomingLinks="_QWftVqElEeWUpr8xh3oHmA _QWftZaElEeWUpr8xh3oHmA _QWftaaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftf6ElEeWUpr8xh3oHmA" name="jType" incomingLinks="_QWftXKElEeWUpr8xh3oHmA _QWftXqElEeWUpr8xh3oHmA _QWftbaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Classifier"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftgKElEeWUpr8xh3oHmA" name="jClass" outgoingLinks="_QWftW6ElEeWUpr8xh3oHmA" incomingLinks="_QWftWqElEeWUpr8xh3oHmA _QWftX6ElEeWUpr8xh3oHmA _QWftbKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftgaElEeWUpr8xh3oHmA" name="jPackage" outgoingLinks="_QWftWqElEeWUpr8xh3oHmA" incomingLinks="_QWftWaElEeWUpr8xh3oHmA _QWftYqElEeWUpr8xh3oHmA _QWftb6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftgqElEeWUpr8xh3oHmA" name="jSystem" outgoingLinks="_QWftWaElEeWUpr8xh3oHmA" incomingLinks="_QWftZKElEeWUpr8xh3oHmA _QWftbqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftg6ElEeWUpr8xh3oHmA" name="jMethod" outgoingLinks="_QWftXKElEeWUpr8xh3oHmA" incomingLinks="_QWftW6ElEeWUpr8xh3oHmA _QWftYaElEeWUpr8xh3oHmA _QWftcKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfthKElEeWUpr8xh3oHmA" name="uCO2jCM" outgoingLinks="_QWftYaElEeWUpr8xh3oHmA _QWftXaElEeWUpr8xh3oHmA _QWftc6ElEeWUpr8xh3oHmA" incomingLinks="_QWftcaElEeWUpr8xh3oHmA _QWftcqElEeWUpr8xh3oHmA _QWftd6ElEeWUpr8xh3oHmA _QWftdKElEeWUpr8xh3oHmA _QWftdqElEeWUpr8xh3oHmA _QWftdaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWfthaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_QWfthqElEeWUpr8xh3oHmA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfth6ElEeWUpr8xh3oHmA" name="uT2jT" outgoingLinks="_QWftXqElEeWUpr8xh3oHmA _QWftYKElEeWUpr8xh3oHmA _QWftdaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftiKElEeWUpr8xh3oHmA" name="uC2jC" outgoingLinks="_QWftX6ElEeWUpr8xh3oHmA _QWftZaElEeWUpr8xh3oHmA _QWftdqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftiaElEeWUpr8xh3oHmA" name="uP2jP" outgoingLinks="_QWftYqElEeWUpr8xh3oHmA _QWftZqElEeWUpr8xh3oHmA _QWftdKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftiqElEeWUpr8xh3oHmA" name="corrAxiom" outgoingLinks="_QWftZKElEeWUpr8xh3oHmA _QWftY6ElEeWUpr8xh3oHmA _QWftd6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QWfti6ElEeWUpr8xh3oHmA" outgoingEdges="_QWftMaElEeWUpr8xh3oHmA" incomingEdges="_QWftL6ElEeWUpr8xh3oHmA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftjKElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWftjaElEeWUpr8xh3oHmA" name="methodName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWftjqElEeWUpr8xh3oHmA" expressionString="jMethod.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftj6ElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWftkKElEeWUpr8xh3oHmA" name="methodIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWftkaElEeWUpr8xh3oHmA" expressionString="jMethod.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftkqElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWftk6ElEeWUpr8xh3oHmA" name="methodIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWftlKElEeWUpr8xh3oHmA" expressionString="jMethod.isFinal" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftlaElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWftlqElEeWUpr8xh3oHmA" name="methodVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWftl6ElEeWUpr8xh3oHmA" expressionString="jMethod.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftmKElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWftmaElEeWUpr8xh3oHmA" name="operationVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWftmqElEeWUpr8xh3oHmA" expressionString="if jMethod.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jMethod.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jMethod.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftm6ElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWftnKElEeWUpr8xh3oHmA" name="methodConcurrencyStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWftnaElEeWUpr8xh3oHmA" expressionString="jMethod.concurrency" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftnqElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWftn6ElEeWUpr8xh3oHmA" name="operationConcurrency">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallConcurrencyKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWftoKElEeWUpr8xh3oHmA" expressionString="if jMethod.concurrency = 'sequential' then uml::CallConcurrencyKind::sequential&#xA;else if  jMethod.concurrency = 'guarded' then uml::CallConcurrencyKind::guarded&#xA;&#x9;&#x9;else  uml::CallConcurrencyKind::concurrent&#xA;&#x9;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QWftoaElEeWUpr8xh3oHmA" outgoingEdges="_QWftMqElEeWUpr8xh3oHmA _QWftM6ElEeWUpr8xh3oHmA" incomingEdges="_QWftMaElEeWUpr8xh3oHmA" name="check attribute values">
    <storyPattern uuid="_QWftoqElEeWUpr8xh3oHmA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfto6ElEeWUpr8xh3oHmA" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftpKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWftpaElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftpqElEeWUpr8xh3oHmA" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftp6ElEeWUpr8xh3oHmA" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftqKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWftqaElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftqqElEeWUpr8xh3oHmA" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftq6ElEeWUpr8xh3oHmA" expressionString="operationConcurrency" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftrKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWftraElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftrqElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftr6ElEeWUpr8xh3oHmA" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftsKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWftsaElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftsqElEeWUpr8xh3oHmA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfts6ElEeWUpr8xh3oHmA" expressionString="operationVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWfttKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWfttaElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfttqElEeWUpr8xh3oHmA" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftt6ElEeWUpr8xh3oHmA" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftuKElEeWUpr8xh3oHmA" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftuaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWftuqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftu6ElEeWUpr8xh3oHmA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftvKElEeWUpr8xh3oHmA" expressionString="methodVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftvaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWftvqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftv6ElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftwKElEeWUpr8xh3oHmA" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftwaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWftwqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftw6ElEeWUpr8xh3oHmA" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftxKElEeWUpr8xh3oHmA" expressionString="methodConcurrencyStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftxaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWftxqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftx6ElEeWUpr8xh3oHmA" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftyKElEeWUpr8xh3oHmA" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWftyaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWftyqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfty6ElEeWUpr8xh3oHmA" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWftzKElEeWUpr8xh3oHmA" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QWftzaElEeWUpr8xh3oHmA" outgoingEdges="_QWftNKElEeWUpr8xh3oHmA _QWftNaElEeWUpr8xh3oHmA" incomingEdges="_QWftM6ElEeWUpr8xh3oHmA" name="synchronize attribute values">
    <storyPattern uuid="_QWftzqElEeWUpr8xh3oHmA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWftz6ElEeWUpr8xh3oHmA" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributeAssignments uuid="_QWft0KElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWft0aElEeWUpr8xh3oHmA" expressionString="operationConcurrency" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//BehavioralFeature/concurrency"/>
        </attributeAssignments>
        <attributeAssignments uuid="_QWft0qElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWft06ElEeWUpr8xh3oHmA" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributeAssignments>
        <attributeAssignments uuid="_QWft1KElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWft1aElEeWUpr8xh3oHmA" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature/isStatic"/>
        </attributeAssignments>
        <attributeAssignments uuid="_QWft1qElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWft16ElEeWUpr8xh3oHmA" expressionString="operationVisibility" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_QWft2KElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWft2aElEeWUpr8xh3oHmA" expressionString="methodName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_QWft2qElEeWUpr8xh3oHmA" outgoingEdges="_QWftNqElEeWUpr8xh3oHmA _QWftOaElEeWUpr8xh3oHmA" incomingEdges="_QWftNKElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QWft26ElEeWUpr8xh3oHmA" outgoingEdges="_QWftOqElEeWUpr8xh3oHmA" incomingEdges="_QWftNqElEeWUpr8xh3oHmA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWft3KElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWft3aElEeWUpr8xh3oHmA" name="methodName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWft3qElEeWUpr8xh3oHmA" expressionString="uOperation.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWft36ElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWft4KElEeWUpr8xh3oHmA" name="methodIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWft4aElEeWUpr8xh3oHmA" expressionString="uOperation.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWft4qElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWft46ElEeWUpr8xh3oHmA" name="methodIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWft5KElEeWUpr8xh3oHmA" expressionString="uOperation.isLeaf" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWft5aElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWft5qElEeWUpr8xh3oHmA" name="methodVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWft56ElEeWUpr8xh3oHmA" expressionString="if uOperation.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uOperation.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uOperation.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWft6KElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWft6aElEeWUpr8xh3oHmA" name="operationVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWft6qElEeWUpr8xh3oHmA" expressionString="uOperation.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWft66ElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWft7KElEeWUpr8xh3oHmA" name="methodConcurrencyStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWft7aElEeWUpr8xh3oHmA" expressionString="if uOperation.concurrency = uml::CallConcurrencyKind::sequential then 'sequential'&#xA;else if  uOperation.concurrency = uml::CallConcurrencyKind::guarded then 'guarded'&#xA;&#x9;&#x9;else  'concurrent'&#xA;&#x9;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWft7qElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWft76ElEeWUpr8xh3oHmA" name="operationConcurrency">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallConcurrencyKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWft8KElEeWUpr8xh3oHmA" expressionString="uOperation.concurrency" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QWft8aElEeWUpr8xh3oHmA" outgoingEdges="_QWftO6ElEeWUpr8xh3oHmA _QWftPKElEeWUpr8xh3oHmA" incomingEdges="_QWftOqElEeWUpr8xh3oHmA" name="check attribute formulae">
    <storyPattern uuid="_QWft8qElEeWUpr8xh3oHmA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWft86ElEeWUpr8xh3oHmA" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWft9KElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWft9aElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWft9qElEeWUpr8xh3oHmA" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWft96ElEeWUpr8xh3oHmA" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWft-KElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWft-aElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWft-qElEeWUpr8xh3oHmA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWft-6ElEeWUpr8xh3oHmA" expressionString="operationVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWft_KElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWft_aElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWft_qElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWft_6ElEeWUpr8xh3oHmA" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWfuAKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWfuAaElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuAqElEeWUpr8xh3oHmA" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuA6ElEeWUpr8xh3oHmA" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWfuBKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWfuBaElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuBqElEeWUpr8xh3oHmA" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuB6ElEeWUpr8xh3oHmA" expressionString="operationConcurrency" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfuCKElEeWUpr8xh3oHmA" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWfuCaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWfuCqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuC6ElEeWUpr8xh3oHmA" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuDKElEeWUpr8xh3oHmA" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWfuDaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWfuDqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuD6ElEeWUpr8xh3oHmA" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuEKElEeWUpr8xh3oHmA" expressionString="methodConcurrencyStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWfuEaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWfuEqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuE6ElEeWUpr8xh3oHmA" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuFKElEeWUpr8xh3oHmA" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWfuFaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWfuFqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuF6ElEeWUpr8xh3oHmA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuGKElEeWUpr8xh3oHmA" expressionString="methodVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWfuGaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QWfuGqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuG6ElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuHKElEeWUpr8xh3oHmA" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_QWfuHaElEeWUpr8xh3oHmA" outgoingEdges="_QWftPaElEeWUpr8xh3oHmA" incomingEdges="_QWftI6ElEeWUpr8xh3oHmA _QWftKaElEeWUpr8xh3oHmA _QWftOaElEeWUpr8xh3oHmA _QWftO6ElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QWfuHqElEeWUpr8xh3oHmA" outgoingEdges="_QWftPqElEeWUpr8xh3oHmA" incomingEdges="_QWftPaElEeWUpr8xh3oHmA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuH6ElEeWUpr8xh3oHmA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_QWfuIKElEeWUpr8xh3oHmA" outgoingEdges="_QWftIaElEeWUpr8xh3oHmA _QWftP6ElEeWUpr8xh3oHmA" incomingEdges="_QWftMKElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QWfuIaElEeWUpr8xh3oHmA" outgoingEdges="_QWftQaElEeWUpr8xh3oHmA _QWftQqElEeWUpr8xh3oHmA" incomingEdges="_QWftP6ElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_QWfuIqElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWfuI6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_QWfuJKElEeWUpr8xh3oHmA" target="_QWfuJaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfuJKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QWfuI6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfuJaElEeWUpr8xh3oHmA" name="__inputTggNode" incomingLinks="_QWfuI6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QWfuJqElEeWUpr8xh3oHmA" outgoingEdges="_QWftIqElEeWUpr8xh3oHmA" incomingEdges="_QWftIaElEeWUpr8xh3oHmA" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWfuJ6ElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWfuKKElEeWUpr8xh3oHmA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuKaElEeWUpr8xh3oHmA" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_QWfuKqElEeWUpr8xh3oHmA" outgoingEdges="_QWftI6ElEeWUpr8xh3oHmA _QWftJaElEeWUpr8xh3oHmA _QWftJqElEeWUpr8xh3oHmA" incomingEdges="_QWftIqElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QWfuK6ElEeWUpr8xh3oHmA" incomingEdges="_QWftJaElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QWfuLKElEeWUpr8xh3oHmA" parameter="_QWfubKElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWfuLaElEeWUpr8xh3oHmA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_QWfuLqElEeWUpr8xh3oHmA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QWfuL6ElEeWUpr8xh3oHmA" outgoingEdges="_QWftKKElEeWUpr8xh3oHmA" incomingEdges="_QWftJqElEeWUpr8xh3oHmA" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWfuMKElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QWfuMaElEeWUpr8xh3oHmA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuMqElEeWUpr8xh3oHmA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uIOperation2jIMethod_Rule').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_QWfuM6ElEeWUpr8xh3oHmA" outgoingEdges="_QWftKaElEeWUpr8xh3oHmA _QWftK6ElEeWUpr8xh3oHmA _QWftQ6ElEeWUpr8xh3oHmA" incomingEdges="_QWftKKElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QWfuNKElEeWUpr8xh3oHmA" incomingEdges="_QWftK6ElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QWfuNaElEeWUpr8xh3oHmA" parameter="_QWfubKElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QWfuNqElEeWUpr8xh3oHmA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_QWfuN6ElEeWUpr8xh3oHmA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QWfuOKElEeWUpr8xh3oHmA" outgoingEdges="_QWftRaElEeWUpr8xh3oHmA" incomingEdges="_QWftQ6ElEeWUpr8xh3oHmA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_QWfuOaElEeWUpr8xh3oHmA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWfuOqElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QWfuP6ElEeWUpr8xh3oHmA" target="_QWfuQKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWfuO6ElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QWfuPqElEeWUpr8xh3oHmA" target="_QWfuQKElEeWUpr8xh3oHmA" valueTarget="_QWfuP6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWfuPKElEeWUpr8xh3oHmA" modifier="CREATE" source="_QWfuPqElEeWUpr8xh3oHmA" target="_QWfuQKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWfuPaElEeWUpr8xh3oHmA" modifier="CREATE" source="_QWfuPqElEeWUpr8xh3oHmA" target="_QWfuQKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfuPqElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QWfuO6ElEeWUpr8xh3oHmA _QWfuPKElEeWUpr8xh3oHmA _QWfuPaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfuP6ElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_QWfuOqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfuQKElEeWUpr8xh3oHmA" name="__object" incomingLinks="_QWfuOqElEeWUpr8xh3oHmA _QWfuO6ElEeWUpr8xh3oHmA _QWfuPKElEeWUpr8xh3oHmA _QWfuPaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QWfuQaElEeWUpr8xh3oHmA" outgoingEdges="_QWftRqElEeWUpr8xh3oHmA" incomingEdges="_QWftRaElEeWUpr8xh3oHmA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_QWfuQqElEeWUpr8xh3oHmA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWfuQ6ElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QWfuR6ElEeWUpr8xh3oHmA" target="_QWfuSKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWfuRKElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QWfuRqElEeWUpr8xh3oHmA" target="_QWfuSKElEeWUpr8xh3oHmA" valueTarget="_QWfuR6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QWfuRaElEeWUpr8xh3oHmA" modifier="CREATE" source="_QWfuRqElEeWUpr8xh3oHmA" target="_QWfuSKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfuRqElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QWfuRKElEeWUpr8xh3oHmA _QWfuRaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfuR6ElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_QWfuQ6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfuSKElEeWUpr8xh3oHmA" name="__object" incomingLinks="_QWfuQ6ElEeWUpr8xh3oHmA _QWfuRKElEeWUpr8xh3oHmA _QWfuRaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QWfuSaElEeWUpr8xh3oHmA" outgoingEdges="_QWftR6ElEeWUpr8xh3oHmA _QWftSKElEeWUpr8xh3oHmA" incomingEdges="_QWftRqElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_QWfuSqElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QWfuS6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_QWfuTKElEeWUpr8xh3oHmA" target="_QWfuTaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfuTKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QWfuS6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QWfuTaElEeWUpr8xh3oHmA" name="__inputTggNode" incomingLinks="_QWfuS6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QWfuTqElEeWUpr8xh3oHmA" incomingEdges="_QWftLqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QWfuT6ElEeWUpr8xh3oHmA" parameter="_QWfubKElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuUKElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QWfuUaElEeWUpr8xh3oHmA" incomingEdges="_QWftMqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QWfuUqElEeWUpr8xh3oHmA" parameter="_QWfubKElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuU6ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QWfuVKElEeWUpr8xh3oHmA" incomingEdges="_QWftNaElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QWfuVaElEeWUpr8xh3oHmA" parameter="_QWfubKElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuVqElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QWfuV6ElEeWUpr8xh3oHmA" incomingEdges="_QWftPKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QWfuWKElEeWUpr8xh3oHmA" parameter="_QWfubKElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuWaElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QWfuWqElEeWUpr8xh3oHmA" incomingEdges="_QWftPqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QWfuW6ElEeWUpr8xh3oHmA" parameter="_QWfubKElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuXKElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QWfuXaElEeWUpr8xh3oHmA" incomingEdges="_QWftQaElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QWfuXqElEeWUpr8xh3oHmA" parameter="_QWfubKElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuX6ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QWfuYKElEeWUpr8xh3oHmA" incomingEdges="_QWftQqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QWfuYaElEeWUpr8xh3oHmA" parameter="_QWfubKElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuYqElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QWfuY6ElEeWUpr8xh3oHmA" incomingEdges="_QWftR6ElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QWfuZKElEeWUpr8xh3oHmA" parameter="_QWfubKElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuZaElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QWfuZqElEeWUpr8xh3oHmA" incomingEdges="_QWftSKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QWfuZ6ElEeWUpr8xh3oHmA" parameter="_QWfubKElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QWfuaKElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_QWfuaaElEeWUpr8xh3oHmA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_QWfuaqElEeWUpr8xh3oHmA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_QWfua6ElEeWUpr8xh3oHmA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_QWfubKElEeWUpr8xh3oHmA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
