<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_xiC-wKDzEeWrT8X7dO447w" name="uIAttribute2jIAttribute_r7_repair_forward">
  <edges uuid="_xiC-waDzEeWrT8X7dO447w" source="_xiC-9KDzEeWrT8X7dO447w" target="_xiC-8aDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xiC-wqDzEeWrT8X7dO447w" source="_xiC-6KDzEeWrT8X7dO447w" target="_xiC-9KDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xiC-w6DzEeWrT8X7dO447w" source="_xiC-56DzEeWrT8X7dO447w" target="_xiC-6KDzEeWrT8X7dO447w"/>
  <edges uuid="_xiC-xKDzEeWrT8X7dO447w" source="_xiC-6KDzEeWrT8X7dO447w" target="_xiDABqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xiC-xaDzEeWrT8X7dO447w" source="_xiC-9KDzEeWrT8X7dO447w" target="_xiC-_KDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xiC-xqDzEeWrT8X7dO447w" source="_xiC-_KDzEeWrT8X7dO447w" target="_xiC_GqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xiC-x6DzEeWrT8X7dO447w" source="_xiC-_KDzEeWrT8X7dO447w" target="_xiDACaDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xiC-yKDzEeWrT8X7dO447w" source="_xiC_GqDzEeWrT8X7dO447w" target="_xiC_LaDzEeWrT8X7dO447w"/>
  <edges uuid="_xiC-yaDzEeWrT8X7dO447w" source="_xiC_LaDzEeWrT8X7dO447w" target="_xiC_RKDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xiC-yqDzEeWrT8X7dO447w" source="_xiC_LaDzEeWrT8X7dO447w" target="_xiDADKDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xiC-y6DzEeWrT8X7dO447w" source="_xiC_RKDzEeWrT8X7dO447w" target="_xiC_TqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xiC-zKDzEeWrT8X7dO447w" source="_xiC_RKDzEeWrT8X7dO447w" target="_xiC_v6DzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xiC-zaDzEeWrT8X7dO447w" source="_xiC_TqDzEeWrT8X7dO447w" target="_xiC_T6DzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC-zqDzEeWrT8X7dO447w" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uIA2jIA) and &#xA;not uP2jP.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uIA2jIA) and &#xA;not uI2jI.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uIA2jIA) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xiC-z6DzEeWrT8X7dO447w" source="_xiC_TqDzEeWrT8X7dO447w" target="_xiC_X6DzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xiC-0KDzEeWrT8X7dO447w" source="_xiC_X6DzEeWrT8X7dO447w" target="_xiDAD6DzEeWrT8X7dO447w"/>
  <edges uuid="_xiC-0aDzEeWrT8X7dO447w" source="_xiC_T6DzEeWrT8X7dO447w" target="_xiC_XaDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xiC-0qDzEeWrT8X7dO447w" source="_xiC_XaDzEeWrT8X7dO447w" target="_xiC_YaDzEeWrT8X7dO447w"/>
  <edges uuid="_xiC-06DzEeWrT8X7dO447w" source="_xiC_T6DzEeWrT8X7dO447w" target="_xiDAEqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xiC-1KDzEeWrT8X7dO447w" source="_xiC_YaDzEeWrT8X7dO447w" target="_xiC_fKDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xiC-1aDzEeWrT8X7dO447w" source="_xiC_fKDzEeWrT8X7dO447w" target="_xiC_fqDzEeWrT8X7dO447w"/>
  <edges uuid="_xiC-1qDzEeWrT8X7dO447w" source="_xiC_YaDzEeWrT8X7dO447w" target="_xiDAFaDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xiC-16DzEeWrT8X7dO447w" source="_xiC_fqDzEeWrT8X7dO447w" target="_xiC_f6DzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC-2KDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xiC-2aDzEeWrT8X7dO447w" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_xiC-2qDzEeWrT8X7dO447w" source="_xiC_fqDzEeWrT8X7dO447w" target="_xiC_vqDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xiC-26DzEeWrT8X7dO447w" source="_xiC_f6DzEeWrT8X7dO447w" target="_xiC_kqDzEeWrT8X7dO447w"/>
  <edges uuid="_xiC-3KDzEeWrT8X7dO447w" source="_xiC_kqDzEeWrT8X7dO447w" target="_xiC_vqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xiC-3aDzEeWrT8X7dO447w" source="_xiC_kqDzEeWrT8X7dO447w" target="_xiDAGKDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xiC-3qDzEeWrT8X7dO447w" source="_xiC_vqDzEeWrT8X7dO447w" target="_xiDAG6DzEeWrT8X7dO447w"/>
  <edges uuid="_xiC-36DzEeWrT8X7dO447w" source="_xiC_v6DzEeWrT8X7dO447w" target="_xiC_x6DzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xiC-4KDzEeWrT8X7dO447w" source="_xiC_x6DzEeWrT8X7dO447w" target="_xiC_0KDzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xiC-4aDzEeWrT8X7dO447w" source="_xiC_0KDzEeWrT8X7dO447w" target="_xiC_-KDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xiC-4qDzEeWrT8X7dO447w" source="_xiC_0KDzEeWrT8X7dO447w" target="_xiDAHqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xiC-46DzEeWrT8X7dO447w" source="_xiC_-KDzEeWrT8X7dO447w" target="_xiC_-qDzEeWrT8X7dO447w"/>
  <edges uuid="_xiC-5KDzEeWrT8X7dO447w" source="_xiC_-qDzEeWrT8X7dO447w" target="_xiDAAaDzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xiC-5aDzEeWrT8X7dO447w" source="_xiDAAaDzEeWrT8X7dO447w" target="_xiC_fqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xiC-5qDzEeWrT8X7dO447w" source="_xiDAAaDzEeWrT8X7dO447w" target="_xiDAIaDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_xiC-56DzEeWrT8X7dO447w" outgoingEdges="_xiC-w6DzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xiC-6KDzEeWrT8X7dO447w" outgoingEdges="_xiC-wqDzEeWrT8X7dO447w _xiC-xKDzEeWrT8X7dO447w" incomingEdges="_xiC-w6DzEeWrT8X7dO447w" name="match TGG engine">
    <storyPattern uuid="_xiC-6aDzEeWrT8X7dO447w" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC-6qDzEeWrT8X7dO447w" source="_xiC-7qDzEeWrT8X7dO447w" target="_xiC-7aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC-66DzEeWrT8X7dO447w" source="_xiC-76DzEeWrT8X7dO447w" target="_xiC-7qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC-7KDzEeWrT8X7dO447w" source="_xiC-8KDzEeWrT8X7dO447w" target="_xiC-76DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC-7aDzEeWrT8X7dO447w" name="__thisRule" incomingLinks="_xiC-6qDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC-7qDzEeWrT8X7dO447w" name="__ruleGroup" outgoingLinks="_xiC-6qDzEeWrT8X7dO447w" incomingLinks="_xiC-66DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC-76DzEeWrT8X7dO447w" name="__opTgg" outgoingLinks="_xiC-66DzEeWrT8X7dO447w" incomingLinks="_xiC-7KDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC-8KDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xiC-7KDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xiC-8aDzEeWrT8X7dO447w" incomingEdges="_xiC-waDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xiC-8qDzEeWrT8X7dO447w" parameter="_xiDAJaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC-86DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xiC-9KDzEeWrT8X7dO447w" outgoingEdges="_xiC-waDzEeWrT8X7dO447w _xiC-xaDzEeWrT8X7dO447w" incomingEdges="_xiC-wqDzEeWrT8X7dO447w" name="match source pattern via uAttribute">
    <storyPattern uuid="_xiC-9aDzEeWrT8X7dO447w" name="match source pattern via uAttribute">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC-9qDzEeWrT8X7dO447w" source="_xiC--aDzEeWrT8X7dO447w" target="_xiC--qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC-96DzEeWrT8X7dO447w" source="_xiC--KDzEeWrT8X7dO447w" target="_xiC--qDzEeWrT8X7dO447w" valueTarget="_xiC--aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC--KDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xiC-96DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC--aDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xiC-9qDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC--qDzEeWrT8X7dO447w" name="uAttribute" incomingLinks="_xiC-9qDzEeWrT8X7dO447w _xiC-96DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_xiC--6DzEeWrT8X7dO447w" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xiC-_KDzEeWrT8X7dO447w" outgoingEdges="_xiC-xqDzEeWrT8X7dO447w _xiC-x6DzEeWrT8X7dO447w" incomingEdges="_xiC-xaDzEeWrT8X7dO447w" name="match source pattern and application condition">
    <storyPattern uuid="_xiC-_aDzEeWrT8X7dO447w" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC-_qDzEeWrT8X7dO447w" source="_xiC_EKDzEeWrT8X7dO447w" target="_xiC_EqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC-_6DzEeWrT8X7dO447w" source="_xiC_EaDzEeWrT8X7dO447w" target="_xiC_EKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_AKDzEeWrT8X7dO447w" source="_xiC_E6DzEeWrT8X7dO447w" target="_xiC_FKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_AaDzEeWrT8X7dO447w" source="_xiC_FKDzEeWrT8X7dO447w" target="_xiC_FaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_AqDzEeWrT8X7dO447w" source="_xiC_F6DzEeWrT8X7dO447w" target="_xiC_EKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_A6DzEeWrT8X7dO447w" source="_xiC_F6DzEeWrT8X7dO447w" target="_xiC_FKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_BKDzEeWrT8X7dO447w" source="_xiC_GKDzEeWrT8X7dO447w" target="_xiC_EaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_BaDzEeWrT8X7dO447w" source="_xiC_FqDzEeWrT8X7dO447w" target="_xiC_FaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_BqDzEeWrT8X7dO447w" source="_xiC_FqDzEeWrT8X7dO447w" target="_xiC_EqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_B6DzEeWrT8X7dO447w" source="_xiC_GKDzEeWrT8X7dO447w" target="_xiC_E6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_CKDzEeWrT8X7dO447w" source="_xiC_D6DzEeWrT8X7dO447w" target="_xiC_EqDzEeWrT8X7dO447w" valueTarget="_xiC_FqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_CaDzEeWrT8X7dO447w" source="_xiC_D6DzEeWrT8X7dO447w" target="_xiC_EaDzEeWrT8X7dO447w" valueTarget="_xiC_GKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_CqDzEeWrT8X7dO447w" source="_xiC_D6DzEeWrT8X7dO447w" target="_xiC_EKDzEeWrT8X7dO447w" valueTarget="_xiC_F6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_C6DzEeWrT8X7dO447w" source="_xiC_D6DzEeWrT8X7dO447w" target="_xiC_FaDzEeWrT8X7dO447w" valueTarget="_xiC_FqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_DKDzEeWrT8X7dO447w" source="_xiC_D6DzEeWrT8X7dO447w" target="_xiC_FKDzEeWrT8X7dO447w" valueTarget="_xiC_F6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_DaDzEeWrT8X7dO447w" source="_xiC_D6DzEeWrT8X7dO447w" target="_xiC_E6DzEeWrT8X7dO447w" valueTarget="_xiC_GKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_DqDzEeWrT8X7dO447w" source="_xiC_EqDzEeWrT8X7dO447w" target="_xiC_GaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/ownedAttribute"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_D6DzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xiC_CKDzEeWrT8X7dO447w _xiC_CaDzEeWrT8X7dO447w _xiC_CqDzEeWrT8X7dO447w _xiC_C6DzEeWrT8X7dO447w _xiC_DKDzEeWrT8X7dO447w _xiC_DaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_EKDzEeWrT8X7dO447w" name="uPackage" outgoingLinks="_xiC-_qDzEeWrT8X7dO447w" incomingLinks="_xiC-_6DzEeWrT8X7dO447w _xiC_AqDzEeWrT8X7dO447w _xiC_CqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_EaDzEeWrT8X7dO447w" name="uModel" outgoingLinks="_xiC-_6DzEeWrT8X7dO447w" incomingLinks="_xiC_BKDzEeWrT8X7dO447w _xiC_CaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_EqDzEeWrT8X7dO447w" name="uInterface" outgoingLinks="_xiC_DqDzEeWrT8X7dO447w" incomingLinks="_xiC-_qDzEeWrT8X7dO447w _xiC_BqDzEeWrT8X7dO447w _xiC_CKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_E6DzEeWrT8X7dO447w" name="jSystem" outgoingLinks="_xiC_AKDzEeWrT8X7dO447w" incomingLinks="_xiC_B6DzEeWrT8X7dO447w _xiC_DaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_FKDzEeWrT8X7dO447w" name="jPackage" outgoingLinks="_xiC_AaDzEeWrT8X7dO447w" incomingLinks="_xiC_AKDzEeWrT8X7dO447w _xiC_A6DzEeWrT8X7dO447w _xiC_DKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_FaDzEeWrT8X7dO447w" name="jInterface" incomingLinks="_xiC_AaDzEeWrT8X7dO447w _xiC_BaDzEeWrT8X7dO447w _xiC_C6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_FqDzEeWrT8X7dO447w" name="uI2jI" outgoingLinks="_xiC_BaDzEeWrT8X7dO447w _xiC_BqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_F6DzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xiC_AqDzEeWrT8X7dO447w _xiC_A6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_GKDzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xiC_BKDzEeWrT8X7dO447w _xiC_B6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_GaDzEeWrT8X7dO447w" name="uAttribute" incomingLinks="_xiC_DqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xiC_GqDzEeWrT8X7dO447w" outgoingEdges="_xiC-yKDzEeWrT8X7dO447w" incomingEdges="_xiC-xqDzEeWrT8X7dO447w" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_G6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xiC_HKDzEeWrT8X7dO447w" name="attributeVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_HaDzEeWrT8X7dO447w" expressionString="if uAttribute.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uAttribute.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uAttribute.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_HqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xiC_H6DzEeWrT8X7dO447w" name="attributeName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_IKDzEeWrT8X7dO447w" expressionString="uAttribute.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_IaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xiC_IqDzEeWrT8X7dO447w" name="attributeDefault">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_I6DzEeWrT8X7dO447w" expressionString="uAttribute.default" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_JKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xiC_JaDzEeWrT8X7dO447w" name="attributeIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_JqDzEeWrT8X7dO447w" expressionString="uAttribute.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_J6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xiC_KKDzEeWrT8X7dO447w" name="attributeIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_KaDzEeWrT8X7dO447w" expressionString="uAttribute.isLeaf" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_KqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xiC_K6DzEeWrT8X7dO447w" name="attributeVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_LKDzEeWrT8X7dO447w" expressionString="uAttribute.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xiC_LaDzEeWrT8X7dO447w" outgoingEdges="_xiC-yaDzEeWrT8X7dO447w _xiC-yqDzEeWrT8X7dO447w" incomingEdges="_xiC-yKDzEeWrT8X7dO447w" name="check LHS attribute values">
    <storyPattern uuid="_xiC_LqDzEeWrT8X7dO447w" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_L6DzEeWrT8X7dO447w" name="uAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_MKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_MaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_MqDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_M6DzEeWrT8X7dO447w" expressionString="attributeName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_NKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_NaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_NqDzEeWrT8X7dO447w" expressionString="self.default" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_N6DzEeWrT8X7dO447w" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_OKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_OaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_OqDzEeWrT8X7dO447w" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_O6DzEeWrT8X7dO447w" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_PKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_PaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_PqDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_P6DzEeWrT8X7dO447w" expressionString="attributeVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_QKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_QaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_QqDzEeWrT8X7dO447w" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_Q6DzEeWrT8X7dO447w" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xiC_RKDzEeWrT8X7dO447w" outgoingEdges="_xiC-y6DzEeWrT8X7dO447w _xiC-zKDzEeWrT8X7dO447w" incomingEdges="_xiC-yaDzEeWrT8X7dO447w" name="match target pattern">
    <storyPattern uuid="_xiC_RaDzEeWrT8X7dO447w" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_RqDzEeWrT8X7dO447w" source="_xiC_SaDzEeWrT8X7dO447w" target="_xiC_SqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_R6DzEeWrT8X7dO447w" source="_xiC_SqDzEeWrT8X7dO447w" target="_xiC_SaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_SKDzEeWrT8X7dO447w" source="_xiC_SqDzEeWrT8X7dO447w" target="_xiC_TaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_SaDzEeWrT8X7dO447w" name="__thisRule" outgoingLinks="_xiC_RqDzEeWrT8X7dO447w" incomingLinks="_xiC_R6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_SqDzEeWrT8X7dO447w" name="uIA2jIA" outgoingLinks="_xiC_R6DzEeWrT8X7dO447w _xiC_SKDzEeWrT8X7dO447w" incomingLinks="_xiC_RqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_S6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xiC_TKDzEeWrT8X7dO447w" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_TaDzEeWrT8X7dO447w" name="jAttribute" incomingLinks="_xiC_SKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xiC_TqDzEeWrT8X7dO447w" outgoingEdges="_xiC-zaDzEeWrT8X7dO447w _xiC-z6DzEeWrT8X7dO447w" incomingEdges="_xiC-y6DzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xiC_T6DzEeWrT8X7dO447w" outgoingEdges="_xiC-0aDzEeWrT8X7dO447w _xiC-06DzEeWrT8X7dO447w" incomingEdges="_xiC-zaDzEeWrT8X7dO447w" name="delete links to old parents">
    <storyPattern uuid="_xiC_UKDzEeWrT8X7dO447w" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_UaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xiC_V6DzEeWrT8X7dO447w" target="_xiC_VaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_UqDzEeWrT8X7dO447w" modifier="DESTROY" source="_xiC_VqDzEeWrT8X7dO447w" target="_xiC_VaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_U6DzEeWrT8X7dO447w" modifier="DESTROY" source="_xiC_WKDzEeWrT8X7dO447w" target="_xiC_VaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_VKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xiC_W6DzEeWrT8X7dO447w" target="_xiC_WaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_VaDzEeWrT8X7dO447w" name="uIA2jIA" incomingLinks="_xiC_UqDzEeWrT8X7dO447w _xiC_UaDzEeWrT8X7dO447w _xiC_U6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_VqDzEeWrT8X7dO447w" name="__old_corrAxiom" outgoingLinks="_xiC_UqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_V6DzEeWrT8X7dO447w" name="__old_uP2jP" outgoingLinks="_xiC_UaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_WKDzEeWrT8X7dO447w" name="__old_uI2jI" outgoingLinks="_xiC_U6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_WaDzEeWrT8X7dO447w" name="jAttribute" incomingLinks="_xiC_VKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_WqDzEeWrT8X7dO447w" name="__old_jPackage">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_W6DzEeWrT8X7dO447w" name="__old_jInterface" outgoingLinks="_xiC_VKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_XKDzEeWrT8X7dO447w" name="__old_jSystem">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xiC_XaDzEeWrT8X7dO447w" outgoingEdges="_xiC-0qDzEeWrT8X7dO447w" incomingEdges="_xiC-0aDzEeWrT8X7dO447w" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_XqDzEeWrT8X7dO447w" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xiC_X6DzEeWrT8X7dO447w" outgoingEdges="_xiC-0KDzEeWrT8X7dO447w" incomingEdges="_xiC-z6DzEeWrT8X7dO447w" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_YKDzEeWrT8X7dO447w" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xiC_YaDzEeWrT8X7dO447w" outgoingEdges="_xiC-1KDzEeWrT8X7dO447w _xiC-1qDzEeWrT8X7dO447w" incomingEdges="_xiC-0qDzEeWrT8X7dO447w" name="create links to new parents">
    <storyPattern uuid="_xiC_YqDzEeWrT8X7dO447w" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_Y6DzEeWrT8X7dO447w" modifier="DESTROY" matchType="OPTIONAL" source="_xiC_aaDzEeWrT8X7dO447w" target="_xiC_bKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_ZKDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_baDzEeWrT8X7dO447w" target="_xiC_bKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_ZaDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_a6DzEeWrT8X7dO447w" target="_xiC_bKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_ZqDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_aqDzEeWrT8X7dO447w" target="_xiC_bKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_Z6DzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_eqDzEeWrT8X7dO447w" target="_xiC_b6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_aKDzEeWrT8X7dO447w" modifier="DESTROY" matchType="OPTIONAL" source="_xiC_aaDzEeWrT8X7dO447w" target="_xiC_b6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_aaDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xiC_Y6DzEeWrT8X7dO447w _xiC_aKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_aqDzEeWrT8X7dO447w" name="uI2jI" outgoingLinks="_xiC_ZqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_a6DzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xiC_ZaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_bKDzEeWrT8X7dO447w" name="uIA2jIA" incomingLinks="_xiC_Y6DzEeWrT8X7dO447w _xiC_ZaDzEeWrT8X7dO447w _xiC_ZKDzEeWrT8X7dO447w _xiC_ZqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_baDzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xiC_ZKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_bqDzEeWrT8X7dO447w" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_b6DzEeWrT8X7dO447w" name="jAttribute" incomingLinks="_xiC_Z6DzEeWrT8X7dO447w _xiC_aKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <attributeAssignments uuid="_xiC_cKDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_caDzEeWrT8X7dO447w" expressionString="attributeVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xiC_cqDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_c6DzEeWrT8X7dO447w" expressionString="attributeName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xiC_dKDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_daDzEeWrT8X7dO447w" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/default"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xiC_dqDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_d6DzEeWrT8X7dO447w" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isFinal"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xiC_eKDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_eaDzEeWrT8X7dO447w" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isStatic"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_eqDzEeWrT8X7dO447w" name="jInterface" outgoingLinks="_xiC_Z6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_e6DzEeWrT8X7dO447w" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xiC_fKDzEeWrT8X7dO447w" outgoingEdges="_xiC-1aDzEeWrT8X7dO447w" incomingEdges="_xiC-1KDzEeWrT8X7dO447w" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_faDzEeWrT8X7dO447w" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xiC_fqDzEeWrT8X7dO447w" outgoingEdges="_xiC-16DzEeWrT8X7dO447w _xiC-2qDzEeWrT8X7dO447w" incomingEdges="_xiC-1aDzEeWrT8X7dO447w _xiC-5aDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xiC_f6DzEeWrT8X7dO447w" outgoingEdges="_xiC-26DzEeWrT8X7dO447w" incomingEdges="_xiC-16DzEeWrT8X7dO447w" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_gKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xiC_gaDzEeWrT8X7dO447w" name="attributeVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_gqDzEeWrT8X7dO447w" expressionString="jAttribute.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_g6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xiC_hKDzEeWrT8X7dO447w" name="attributeName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_haDzEeWrT8X7dO447w" expressionString="jAttribute.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_hqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xiC_h6DzEeWrT8X7dO447w" name="attributeDefault">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_iKDzEeWrT8X7dO447w" expressionString="jAttribute.default" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_iaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xiC_iqDzEeWrT8X7dO447w" name="attributeIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_i6DzEeWrT8X7dO447w" expressionString="jAttribute.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_jKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xiC_jaDzEeWrT8X7dO447w" name="attributeIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_jqDzEeWrT8X7dO447w" expressionString="jAttribute.isFinal" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_j6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xiC_kKDzEeWrT8X7dO447w" name="attributeVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_kaDzEeWrT8X7dO447w" expressionString="if jAttribute.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jAttribute.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jAttribute.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xiC_kqDzEeWrT8X7dO447w" outgoingEdges="_xiC-3KDzEeWrT8X7dO447w _xiC-3aDzEeWrT8X7dO447w" incomingEdges="_xiC-26DzEeWrT8X7dO447w" name="check attribute formulae">
    <storyPattern uuid="_xiC_k6DzEeWrT8X7dO447w" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_lKDzEeWrT8X7dO447w" name="uAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_laDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_lqDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_l6DzEeWrT8X7dO447w" expressionString="self.default" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_mKDzEeWrT8X7dO447w" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_maDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_mqDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_m6DzEeWrT8X7dO447w" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_nKDzEeWrT8X7dO447w" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_naDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_nqDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_n6DzEeWrT8X7dO447w" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_oKDzEeWrT8X7dO447w" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_oaDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_oqDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_o6DzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_pKDzEeWrT8X7dO447w" expressionString="attributeVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_paDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_pqDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_p6DzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_qKDzEeWrT8X7dO447w" expressionString="attributeName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_qaDzEeWrT8X7dO447w" name="jAttribute" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_qqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_q6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_rKDzEeWrT8X7dO447w" expressionString="self.default" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_raDzEeWrT8X7dO447w" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_rqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_r6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_sKDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_saDzEeWrT8X7dO447w" expressionString="attributeName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_sqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_s6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_tKDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_taDzEeWrT8X7dO447w" expressionString="attributeVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_tqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_t6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_uKDzEeWrT8X7dO447w" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_uaDzEeWrT8X7dO447w" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xiC_uqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xiC_u6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_vKDzEeWrT8X7dO447w" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_vaDzEeWrT8X7dO447w" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xiC_vqDzEeWrT8X7dO447w" outgoingEdges="_xiC-3qDzEeWrT8X7dO447w" incomingEdges="_xiC-2qDzEeWrT8X7dO447w _xiC-3KDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xiC_v6DzEeWrT8X7dO447w" outgoingEdges="_xiC-36DzEeWrT8X7dO447w" incomingEdges="_xiC-zKDzEeWrT8X7dO447w" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xiC_wKDzEeWrT8X7dO447w" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_waDzEeWrT8X7dO447w" modifier="DESTROY" source="_xiC_xaDzEeWrT8X7dO447w" target="_xiC_xqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_wqDzEeWrT8X7dO447w" modifier="DESTROY" source="_xiC_xKDzEeWrT8X7dO447w" target="_xiC_xqDzEeWrT8X7dO447w" valueTarget="_xiC_xaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_w6DzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_xKDzEeWrT8X7dO447w" target="_xiC_xqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_xKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xiC_wqDzEeWrT8X7dO447w _xiC_w6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_xaDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xiC_waDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_xqDzEeWrT8X7dO447w" name="__object" incomingLinks="_xiC_waDzEeWrT8X7dO447w _xiC_wqDzEeWrT8X7dO447w _xiC_w6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xiC_x6DzEeWrT8X7dO447w" outgoingEdges="_xiC-4KDzEeWrT8X7dO447w" incomingEdges="_xiC-36DzEeWrT8X7dO447w" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xiC_yKDzEeWrT8X7dO447w" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_yaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xiC_zqDzEeWrT8X7dO447w" target="_xiC_z6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_yqDzEeWrT8X7dO447w" modifier="DESTROY" source="_xiC_zaDzEeWrT8X7dO447w" target="_xiC_z6DzEeWrT8X7dO447w" valueTarget="_xiC_zqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_y6DzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_zaDzEeWrT8X7dO447w" target="_xiC_z6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_zKDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_zaDzEeWrT8X7dO447w" target="_xiC_z6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_zaDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xiC_yqDzEeWrT8X7dO447w _xiC_y6DzEeWrT8X7dO447w _xiC_zKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_zqDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xiC_yaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_z6DzEeWrT8X7dO447w" name="__object" incomingLinks="_xiC_yaDzEeWrT8X7dO447w _xiC_yqDzEeWrT8X7dO447w _xiC_y6DzEeWrT8X7dO447w _xiC_zKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xiC_0KDzEeWrT8X7dO447w" outgoingEdges="_xiC-4aDzEeWrT8X7dO447w _xiC-4qDzEeWrT8X7dO447w" incomingEdges="_xiC-4KDzEeWrT8X7dO447w" name="retransform elements">
    <storyPattern uuid="_xiC_0aDzEeWrT8X7dO447w" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_0qDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_9aDzEeWrT8X7dO447w" target="_xiC_5KDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_06DzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_9aDzEeWrT8X7dO447w" target="_xiC_6aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_1KDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_4aDzEeWrT8X7dO447w" target="_xiC_5KDzEeWrT8X7dO447w" valueTarget="_xiC_9aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_1aDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_4aDzEeWrT8X7dO447w" target="_xiC_6aDzEeWrT8X7dO447w" valueTarget="_xiC_9aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_1qDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_4aDzEeWrT8X7dO447w" target="_xiC_9aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_16DzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_4KDzEeWrT8X7dO447w" target="_xiC_9aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_2KDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_9aDzEeWrT8X7dO447w" target="_xiC_4KDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_2aDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_9qDzEeWrT8X7dO447w" target="_xiC_9aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_2qDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_9KDzEeWrT8X7dO447w" target="_xiC_9aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_26DzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_96DzEeWrT8X7dO447w" target="_xiC_9aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_3KDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_56DzEeWrT8X7dO447w" target="_xiC_5qDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_3aDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_5qDzEeWrT8X7dO447w" target="_xiC_6aDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC_3qDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC_6KDzEeWrT8X7dO447w" target="_xiC_56DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xiC_36DzEeWrT8X7dO447w" modifier="DESTROY" source="_xiC_4aDzEeWrT8X7dO447w" target="_xiC_5KDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_4KDzEeWrT8X7dO447w" name="__thisRule" outgoingLinks="_xiC_16DzEeWrT8X7dO447w" incomingLinks="_xiC_2KDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_4aDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xiC_1KDzEeWrT8X7dO447w _xiC_1aDzEeWrT8X7dO447w _xiC_1qDzEeWrT8X7dO447w _xiC_36DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_4qDzEeWrT8X7dO447w" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_46DzEeWrT8X7dO447w" name="uInterface" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_5KDzEeWrT8X7dO447w" name="uAttribute" incomingLinks="_xiC_0qDzEeWrT8X7dO447w _xiC_1KDzEeWrT8X7dO447w _xiC_36DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_5aDzEeWrT8X7dO447w" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_5qDzEeWrT8X7dO447w" name="jInterface" outgoingLinks="_xiC_3aDzEeWrT8X7dO447w" incomingLinks="_xiC_3KDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_56DzEeWrT8X7dO447w" name="jPackage" outgoingLinks="_xiC_3KDzEeWrT8X7dO447w" incomingLinks="_xiC_3qDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_6KDzEeWrT8X7dO447w" name="jSystem" outgoingLinks="_xiC_3qDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_6aDzEeWrT8X7dO447w" modifier="CREATE" name="jAttribute" incomingLinks="_xiC_06DzEeWrT8X7dO447w _xiC_1aDzEeWrT8X7dO447w _xiC_3aDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <attributeAssignments uuid="_xiC_6qDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_66DzEeWrT8X7dO447w" expressionString="attributeVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xiC_7KDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_7aDzEeWrT8X7dO447w" expressionString="attributeName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xiC_7qDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_76DzEeWrT8X7dO447w" expressionString="attributeDefault" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/default"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xiC_8KDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_8aDzEeWrT8X7dO447w" expressionString="attributeIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isFinal"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xiC_8qDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_86DzEeWrT8X7dO447w" expressionString="attributeIsStatic" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/isStatic"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_9KDzEeWrT8X7dO447w" name="uI2jI" outgoingLinks="_xiC_2qDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_9aDzEeWrT8X7dO447w" modifier="CREATE" name="uIA2jIA" outgoingLinks="_xiC_06DzEeWrT8X7dO447w _xiC_0qDzEeWrT8X7dO447w _xiC_2KDzEeWrT8X7dO447w" incomingLinks="_xiC_1qDzEeWrT8X7dO447w _xiC_16DzEeWrT8X7dO447w _xiC_26DzEeWrT8X7dO447w _xiC_2aDzEeWrT8X7dO447w _xiC_2qDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_9qDzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xiC_2aDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC_96DzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xiC_26DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xiC_-KDzEeWrT8X7dO447w" outgoingEdges="_xiC-46DzEeWrT8X7dO447w" incomingEdges="_xiC-4aDzEeWrT8X7dO447w" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xiC_-aDzEeWrT8X7dO447w" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xiC_-qDzEeWrT8X7dO447w" outgoingEdges="_xiC-5KDzEeWrT8X7dO447w" incomingEdges="_xiC-46DzEeWrT8X7dO447w" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xiC_-6DzEeWrT8X7dO447w" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC__KDzEeWrT8X7dO447w" modifier="DESTROY" source="_xiC__6DzEeWrT8X7dO447w" target="_xiDAAKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiC__aDzEeWrT8X7dO447w" modifier="CREATE" source="_xiC__qDzEeWrT8X7dO447w" target="_xiDAAKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC__qDzEeWrT8X7dO447w" name="uIA2jIA" outgoingLinks="_xiC__aDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiC__6DzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xiC__KDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiDAAKDzEeWrT8X7dO447w" name="__nextTggNode" incomingLinks="_xiC__KDzEeWrT8X7dO447w _xiC__aDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xiDAAaDzEeWrT8X7dO447w" outgoingEdges="_xiC-5aDzEeWrT8X7dO447w _xiC-5qDzEeWrT8X7dO447w" incomingEdges="_xiC-5KDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_xiDAAqDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xiDAA6DzEeWrT8X7dO447w" modifier="CREATE" source="_xiDABKDzEeWrT8X7dO447w" target="_xiDABaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiDABKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xiDAA6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xiDABaDzEeWrT8X7dO447w" name="__inputTggNode" incomingLinks="_xiDAA6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xiDABqDzEeWrT8X7dO447w" incomingEdges="_xiC-xKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xiDAB6DzEeWrT8X7dO447w" parameter="_xiDAJaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xiDACKDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xiDACaDzEeWrT8X7dO447w" incomingEdges="_xiC-x6DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xiDACqDzEeWrT8X7dO447w" parameter="_xiDAJaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xiDAC6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xiDADKDzEeWrT8X7dO447w" incomingEdges="_xiC-yqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xiDADaDzEeWrT8X7dO447w" parameter="_xiDAJaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xiDADqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xiDAD6DzEeWrT8X7dO447w" incomingEdges="_xiC-0KDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xiDAEKDzEeWrT8X7dO447w" parameter="_xiDAJaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xiDAEaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xiDAEqDzEeWrT8X7dO447w" incomingEdges="_xiC-06DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xiDAE6DzEeWrT8X7dO447w" parameter="_xiDAJaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xiDAFKDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xiDAFaDzEeWrT8X7dO447w" incomingEdges="_xiC-1qDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xiDAFqDzEeWrT8X7dO447w" parameter="_xiDAJaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xiDAF6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xiDAGKDzEeWrT8X7dO447w" incomingEdges="_xiC-3aDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xiDAGaDzEeWrT8X7dO447w" parameter="_xiDAJaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xiDAGqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xiDAG6DzEeWrT8X7dO447w" incomingEdges="_xiC-3qDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xiDAHKDzEeWrT8X7dO447w" parameter="_xiDAJaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xiDAHaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xiDAHqDzEeWrT8X7dO447w" incomingEdges="_xiC-4qDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xiDAH6DzEeWrT8X7dO447w" parameter="_xiDAJaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xiDAIKDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xiDAIaDzEeWrT8X7dO447w" incomingEdges="_xiC-5qDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xiDAIqDzEeWrT8X7dO447w" parameter="_xiDAJaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xiDAI6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_xiDAJKDzEeWrT8X7dO447w" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_xiDAJaDzEeWrT8X7dO447w" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_xiDAJqDzEeWrT8X7dO447w" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_xiDAJ6DzEeWrT8X7dO447w" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
