<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Qb05EKElEeWUpr8xh3oHmA" name="uInterface2jInterface_Rule_r6_synchronize_forward">
  <edges uuid="_Qb05EaElEeWUpr8xh3oHmA" source="_Qb05qKElEeWUpr8xh3oHmA" target="_Qb05rqElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_Qb05EqElEeWUpr8xh3oHmA" source="_Qb05rqElEeWUpr8xh3oHmA" target="_Qb05sqElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qb05E6ElEeWUpr8xh3oHmA" source="_Qb05sqElEeWUpr8xh3oHmA" target="_Qb05paElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05FKElEeWUpr8xh3oHmA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Qb05FaElEeWUpr8xh3oHmA" source="_Qb05sqElEeWUpr8xh3oHmA" target="_Qb05s6ElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_Qb05FqElEeWUpr8xh3oHmA" source="_Qb05M6ElEeWUpr8xh3oHmA" target="_Qb05NKElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qb05F6ElEeWUpr8xh3oHmA" source="_Qb05NKElEeWUpr8xh3oHmA" target="_Qb05PaElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qb05GKElEeWUpr8xh3oHmA" source="_Qb05NKElEeWUpr8xh3oHmA" target="_Qb05zaElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qb05GaElEeWUpr8xh3oHmA" source="_Qb05PaElEeWUpr8xh3oHmA" target="_Qb05YaElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qb05GqElEeWUpr8xh3oHmA" source="_Qb05PaElEeWUpr8xh3oHmA" target="_Qb05qKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qb05G6ElEeWUpr8xh3oHmA" source="_Qb05YaElEeWUpr8xh3oHmA" target="_Qb05a6ElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qb05HKElEeWUpr8xh3oHmA" source="_Qb05a6ElEeWUpr8xh3oHmA" target="_Qb050KElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qb05HaElEeWUpr8xh3oHmA" source="_Qb05a6ElEeWUpr8xh3oHmA" target="_Qb05f6ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qb05HqElEeWUpr8xh3oHmA" source="_Qb05f6ElEeWUpr8xh3oHmA" target="_Qb05hqElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qb05H6ElEeWUpr8xh3oHmA" source="_Qb05f6ElEeWUpr8xh3oHmA" target="_Qb0506ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qb05IKElEeWUpr8xh3oHmA" source="_Qb05hqElEeWUpr8xh3oHmA" target="_Qb05h6ElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05IaElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qb05IqElEeWUpr8xh3oHmA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_Qb05I6ElEeWUpr8xh3oHmA" source="_Qb05hqElEeWUpr8xh3oHmA" target="_Qb05paElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_Qb05JKElEeWUpr8xh3oHmA" source="_Qb05h6ElEeWUpr8xh3oHmA" target="_Qb05kaElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qb05JaElEeWUpr8xh3oHmA" source="_Qb05kaElEeWUpr8xh3oHmA" target="_Qb05paElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qb05JqElEeWUpr8xh3oHmA" source="_Qb05kaElEeWUpr8xh3oHmA" target="_Qb051qElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qb05J6ElEeWUpr8xh3oHmA" source="_Qb05paElEeWUpr8xh3oHmA" target="_Qb05pqElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qb05KKElEeWUpr8xh3oHmA" source="_Qb05pqElEeWUpr8xh3oHmA" target="_Qb052aElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qb05KaElEeWUpr8xh3oHmA" source="_Qb05qKElEeWUpr8xh3oHmA" target="_Qb05qaElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05KqElEeWUpr8xh3oHmA" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Qb05K6ElEeWUpr8xh3oHmA" source="_Qb05qaElEeWUpr8xh3oHmA" target="_Qb053KElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qb05LKElEeWUpr8xh3oHmA" source="_Qb05qaElEeWUpr8xh3oHmA" target="_Qb0536ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qb05LaElEeWUpr8xh3oHmA" source="_Qb05sqElEeWUpr8xh3oHmA" target="_Qb05t6ElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05LqElEeWUpr8xh3oHmA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Qb05L6ElEeWUpr8xh3oHmA" source="_Qb05t6ElEeWUpr8xh3oHmA" target="_Qb05v6ElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_Qb05MKElEeWUpr8xh3oHmA" source="_Qb05v6ElEeWUpr8xh3oHmA" target="_Qb05yKElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_Qb05MaElEeWUpr8xh3oHmA" source="_Qb05yKElEeWUpr8xh3oHmA" target="_Qb054qElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qb05MqElEeWUpr8xh3oHmA" source="_Qb05yKElEeWUpr8xh3oHmA" target="_Qb055aElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_Qb05M6ElEeWUpr8xh3oHmA" outgoingEdges="_Qb05FqElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qb05NKElEeWUpr8xh3oHmA" outgoingEdges="_Qb05F6ElEeWUpr8xh3oHmA _Qb05GKElEeWUpr8xh3oHmA" incomingEdges="_Qb05FqElEeWUpr8xh3oHmA" name="match TGG engine">
    <storyPattern uuid="_Qb05NaElEeWUpr8xh3oHmA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05NqElEeWUpr8xh3oHmA" source="_Qb05OqElEeWUpr8xh3oHmA" target="_Qb05OaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05N6ElEeWUpr8xh3oHmA" source="_Qb05O6ElEeWUpr8xh3oHmA" target="_Qb05OqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05OKElEeWUpr8xh3oHmA" source="_Qb05PKElEeWUpr8xh3oHmA" target="_Qb05O6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05OaElEeWUpr8xh3oHmA" name="__thisRule" incomingLinks="_Qb05NqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05OqElEeWUpr8xh3oHmA" name="__ruleGroup" outgoingLinks="_Qb05NqElEeWUpr8xh3oHmA" incomingLinks="_Qb05N6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05O6ElEeWUpr8xh3oHmA" name="__opTgg" outgoingLinks="_Qb05N6ElEeWUpr8xh3oHmA" incomingLinks="_Qb05OKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05PKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qb05OKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qb05PaElEeWUpr8xh3oHmA" outgoingEdges="_Qb05GaElEeWUpr8xh3oHmA _Qb05GqElEeWUpr8xh3oHmA" incomingEdges="_Qb05F6ElEeWUpr8xh3oHmA" name="check pattern and constraints">
    <storyPattern uuid="_Qb05PqElEeWUpr8xh3oHmA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05P6ElEeWUpr8xh3oHmA" source="_Qb05WKElEeWUpr8xh3oHmA" target="_Qb05V6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05QKElEeWUpr8xh3oHmA" source="_Qb05VqElEeWUpr8xh3oHmA" target="_Qb05WKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05QaElEeWUpr8xh3oHmA" source="_Qb05W6ElEeWUpr8xh3oHmA" target="_Qb05WqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05QqElEeWUpr8xh3oHmA" source="_Qb05WaElEeWUpr8xh3oHmA" target="_Qb05W6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05Q6ElEeWUpr8xh3oHmA" source="_Qb05YKElEeWUpr8xh3oHmA" target="_Qb05W6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05RKElEeWUpr8xh3oHmA" source="_Qb05X6ElEeWUpr8xh3oHmA" target="_Qb05VqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05RaElEeWUpr8xh3oHmA" source="_Qb05XKElEeWUpr8xh3oHmA" target="_Qb05WqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05RqElEeWUpr8xh3oHmA" source="_Qb05X6ElEeWUpr8xh3oHmA" target="_Qb05WaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05R6ElEeWUpr8xh3oHmA" source="_Qb05XKElEeWUpr8xh3oHmA" target="_Qb05V6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05SKElEeWUpr8xh3oHmA" source="_Qb05YKElEeWUpr8xh3oHmA" target="_Qb05WKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qb05SaElEeWUpr8xh3oHmA" source="_Qb05VaElEeWUpr8xh3oHmA" target="_Qb05VqElEeWUpr8xh3oHmA" valueTarget="_Qb05X6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qb05SqElEeWUpr8xh3oHmA" source="_Qb05VaElEeWUpr8xh3oHmA" target="_Qb05V6ElEeWUpr8xh3oHmA" valueTarget="_Qb05XKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qb05S6ElEeWUpr8xh3oHmA" source="_Qb05VaElEeWUpr8xh3oHmA" target="_Qb05WKElEeWUpr8xh3oHmA" valueTarget="_Qb05YKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qb05TKElEeWUpr8xh3oHmA" source="_Qb05VaElEeWUpr8xh3oHmA" target="_Qb05WaElEeWUpr8xh3oHmA" valueTarget="_Qb05X6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qb05TaElEeWUpr8xh3oHmA" source="_Qb05VaElEeWUpr8xh3oHmA" target="_Qb05W6ElEeWUpr8xh3oHmA" valueTarget="_Qb05YKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qb05TqElEeWUpr8xh3oHmA" source="_Qb05VaElEeWUpr8xh3oHmA" target="_Qb05WqElEeWUpr8xh3oHmA" valueTarget="_Qb05XKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qb05T6ElEeWUpr8xh3oHmA" source="_Qb05VaElEeWUpr8xh3oHmA" target="_Qb05XKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qb05UKElEeWUpr8xh3oHmA" source="_Qb05VKElEeWUpr8xh3oHmA" target="_Qb05XKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05UaElEeWUpr8xh3oHmA" source="_Qb05XKElEeWUpr8xh3oHmA" target="_Qb05VKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05UqElEeWUpr8xh3oHmA" source="_Qb05X6ElEeWUpr8xh3oHmA" target="_Qb05XKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05U6ElEeWUpr8xh3oHmA" source="_Qb05YKElEeWUpr8xh3oHmA" target="_Qb05XKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05VKElEeWUpr8xh3oHmA" name="__thisRule" outgoingLinks="_Qb05UKElEeWUpr8xh3oHmA" incomingLinks="_Qb05UaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05VaElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qb05SaElEeWUpr8xh3oHmA _Qb05SqElEeWUpr8xh3oHmA _Qb05S6ElEeWUpr8xh3oHmA _Qb05TKElEeWUpr8xh3oHmA _Qb05TaElEeWUpr8xh3oHmA _Qb05TqElEeWUpr8xh3oHmA _Qb05T6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05VqElEeWUpr8xh3oHmA" name="uModel" outgoingLinks="_Qb05QKElEeWUpr8xh3oHmA" incomingLinks="_Qb05RKElEeWUpr8xh3oHmA _Qb05SaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05V6ElEeWUpr8xh3oHmA" name="uInterface" incomingLinks="_Qb05P6ElEeWUpr8xh3oHmA _Qb05R6ElEeWUpr8xh3oHmA _Qb05SqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05WKElEeWUpr8xh3oHmA" name="uPackage" outgoingLinks="_Qb05P6ElEeWUpr8xh3oHmA" incomingLinks="_Qb05QKElEeWUpr8xh3oHmA _Qb05SKElEeWUpr8xh3oHmA _Qb05S6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05WaElEeWUpr8xh3oHmA" name="jSystem" outgoingLinks="_Qb05QqElEeWUpr8xh3oHmA" incomingLinks="_Qb05RqElEeWUpr8xh3oHmA _Qb05TKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05WqElEeWUpr8xh3oHmA" name="jInterface" incomingLinks="_Qb05QaElEeWUpr8xh3oHmA _Qb05RaElEeWUpr8xh3oHmA _Qb05TqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05W6ElEeWUpr8xh3oHmA" name="jPackage" outgoingLinks="_Qb05QaElEeWUpr8xh3oHmA" incomingLinks="_Qb05QqElEeWUpr8xh3oHmA _Qb05Q6ElEeWUpr8xh3oHmA _Qb05TaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05XKElEeWUpr8xh3oHmA" name="uI2jI" outgoingLinks="_Qb05R6ElEeWUpr8xh3oHmA _Qb05RaElEeWUpr8xh3oHmA _Qb05UaElEeWUpr8xh3oHmA" incomingLinks="_Qb05T6ElEeWUpr8xh3oHmA _Qb05UKElEeWUpr8xh3oHmA _Qb05UqElEeWUpr8xh3oHmA _Qb05U6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05XaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qb05XqElEeWUpr8xh3oHmA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05X6ElEeWUpr8xh3oHmA" name="corrAxiom" outgoingLinks="_Qb05RqElEeWUpr8xh3oHmA _Qb05RKElEeWUpr8xh3oHmA _Qb05UqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05YKElEeWUpr8xh3oHmA" name="uP2jP" outgoingLinks="_Qb05Q6ElEeWUpr8xh3oHmA _Qb05SKElEeWUpr8xh3oHmA _Qb05U6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qb05YaElEeWUpr8xh3oHmA" outgoingEdges="_Qb05G6ElEeWUpr8xh3oHmA" incomingEdges="_Qb05GaElEeWUpr8xh3oHmA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05YqElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Qb05Y6ElEeWUpr8xh3oHmA" name="interfaceName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05ZKElEeWUpr8xh3oHmA" expressionString="uInterface.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05ZaElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Qb05ZqElEeWUpr8xh3oHmA" name="interfaceVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05Z6ElEeWUpr8xh3oHmA" expressionString="uInterface.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05aKElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Qb05aaElEeWUpr8xh3oHmA" name="interfaceVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05aqElEeWUpr8xh3oHmA" expressionString="if uInterface.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uInterface.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uInterface.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qb05a6ElEeWUpr8xh3oHmA" outgoingEdges="_Qb05HKElEeWUpr8xh3oHmA _Qb05HaElEeWUpr8xh3oHmA" incomingEdges="_Qb05G6ElEeWUpr8xh3oHmA" name="check attribute values">
    <storyPattern uuid="_Qb05bKElEeWUpr8xh3oHmA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05baElEeWUpr8xh3oHmA" name="uInterface" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05bqElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Qb05b6ElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05cKElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05caElEeWUpr8xh3oHmA" expressionString="interfaceName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05cqElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Qb05c6ElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05dKElEeWUpr8xh3oHmA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05daElEeWUpr8xh3oHmA" expressionString="interfaceVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05dqElEeWUpr8xh3oHmA" name="jInterface" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05d6ElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Qb05eKElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05eaElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05eqElEeWUpr8xh3oHmA" expressionString="interfaceName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05e6ElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Qb05fKElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05faElEeWUpr8xh3oHmA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05fqElEeWUpr8xh3oHmA" expressionString="interfaceVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qb05f6ElEeWUpr8xh3oHmA" outgoingEdges="_Qb05HqElEeWUpr8xh3oHmA _Qb05H6ElEeWUpr8xh3oHmA" incomingEdges="_Qb05HaElEeWUpr8xh3oHmA" name="synchronize attribute values">
    <storyPattern uuid="_Qb05gKElEeWUpr8xh3oHmA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05gaElEeWUpr8xh3oHmA" name="jInterface" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
        <attributeAssignments uuid="_Qb05gqElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05g6ElEeWUpr8xh3oHmA" expressionString="interfaceVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
        <attributeAssignments uuid="_Qb05hKElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05haElEeWUpr8xh3oHmA" expressionString="interfaceName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Qb05hqElEeWUpr8xh3oHmA" outgoingEdges="_Qb05IKElEeWUpr8xh3oHmA _Qb05I6ElEeWUpr8xh3oHmA" incomingEdges="_Qb05HqElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qb05h6ElEeWUpr8xh3oHmA" outgoingEdges="_Qb05JKElEeWUpr8xh3oHmA" incomingEdges="_Qb05IKElEeWUpr8xh3oHmA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05iKElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Qb05iaElEeWUpr8xh3oHmA" name="interfaceName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05iqElEeWUpr8xh3oHmA" expressionString="jInterface.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05i6ElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Qb05jKElEeWUpr8xh3oHmA" name="interfaceVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05jaElEeWUpr8xh3oHmA" expressionString="if jInterface.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jInterface.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jInterface.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05jqElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Qb05j6ElEeWUpr8xh3oHmA" name="interfaceVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05kKElEeWUpr8xh3oHmA" expressionString="jInterface.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qb05kaElEeWUpr8xh3oHmA" outgoingEdges="_Qb05JaElEeWUpr8xh3oHmA _Qb05JqElEeWUpr8xh3oHmA" incomingEdges="_Qb05JKElEeWUpr8xh3oHmA" name="check attribute formulae">
    <storyPattern uuid="_Qb05kqElEeWUpr8xh3oHmA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05k6ElEeWUpr8xh3oHmA" name="uInterface" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05lKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Qb05laElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05lqElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05l6ElEeWUpr8xh3oHmA" expressionString="interfaceName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05mKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Qb05maElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05mqElEeWUpr8xh3oHmA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05m6ElEeWUpr8xh3oHmA" expressionString="interfaceVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05nKElEeWUpr8xh3oHmA" name="jInterface" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05naElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Qb05nqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05n6ElEeWUpr8xh3oHmA" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05oKElEeWUpr8xh3oHmA" expressionString="interfaceVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05oaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Qb05oqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05o6ElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05pKElEeWUpr8xh3oHmA" expressionString="interfaceName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Qb05paElEeWUpr8xh3oHmA" outgoingEdges="_Qb05J6ElEeWUpr8xh3oHmA" incomingEdges="_Qb05E6ElEeWUpr8xh3oHmA _Qb05I6ElEeWUpr8xh3oHmA _Qb05JaElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qb05pqElEeWUpr8xh3oHmA" outgoingEdges="_Qb05KKElEeWUpr8xh3oHmA" incomingEdges="_Qb05J6ElEeWUpr8xh3oHmA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05p6ElEeWUpr8xh3oHmA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Qb05qKElEeWUpr8xh3oHmA" outgoingEdges="_Qb05EaElEeWUpr8xh3oHmA _Qb05KaElEeWUpr8xh3oHmA" incomingEdges="_Qb05GqElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qb05qaElEeWUpr8xh3oHmA" outgoingEdges="_Qb05K6ElEeWUpr8xh3oHmA _Qb05LKElEeWUpr8xh3oHmA" incomingEdges="_Qb05KaElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Qb05qqElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05q6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qb05rKElEeWUpr8xh3oHmA" target="_Qb05raElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05rKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qb05q6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05raElEeWUpr8xh3oHmA" name="__inputTggNode" incomingLinks="_Qb05q6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qb05rqElEeWUpr8xh3oHmA" outgoingEdges="_Qb05EqElEeWUpr8xh3oHmA" incomingEdges="_Qb05EaElEeWUpr8xh3oHmA" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05r6ElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Qb05sKElEeWUpr8xh3oHmA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05saElEeWUpr8xh3oHmA" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Qb05sqElEeWUpr8xh3oHmA" outgoingEdges="_Qb05E6ElEeWUpr8xh3oHmA _Qb05FaElEeWUpr8xh3oHmA _Qb05LaElEeWUpr8xh3oHmA" incomingEdges="_Qb05EqElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qb05s6ElEeWUpr8xh3oHmA" incomingEdges="_Qb05FaElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qb05tKElEeWUpr8xh3oHmA" parameter="_Qb0566ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qb05taElEeWUpr8xh3oHmA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qb05tqElEeWUpr8xh3oHmA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qb05t6ElEeWUpr8xh3oHmA" outgoingEdges="_Qb05L6ElEeWUpr8xh3oHmA" incomingEdges="_Qb05LaElEeWUpr8xh3oHmA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Qb05uKElEeWUpr8xh3oHmA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05uaElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qb05vaElEeWUpr8xh3oHmA" target="_Qb05vqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qb05uqElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qb05vKElEeWUpr8xh3oHmA" target="_Qb05vqElEeWUpr8xh3oHmA" valueTarget="_Qb05vaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qb05u6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qb05vKElEeWUpr8xh3oHmA" target="_Qb05vqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05vKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qb05uqElEeWUpr8xh3oHmA _Qb05u6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05vaElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_Qb05uaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05vqElEeWUpr8xh3oHmA" name="__object" incomingLinks="_Qb05uaElEeWUpr8xh3oHmA _Qb05uqElEeWUpr8xh3oHmA _Qb05u6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qb05v6ElEeWUpr8xh3oHmA" outgoingEdges="_Qb05MKElEeWUpr8xh3oHmA" incomingEdges="_Qb05L6ElEeWUpr8xh3oHmA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Qb05wKElEeWUpr8xh3oHmA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05waElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qb05xqElEeWUpr8xh3oHmA" target="_Qb05x6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qb05wqElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qb05xaElEeWUpr8xh3oHmA" target="_Qb05x6ElEeWUpr8xh3oHmA" valueTarget="_Qb05xqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qb05w6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qb05xaElEeWUpr8xh3oHmA" target="_Qb05x6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05xKElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qb05xaElEeWUpr8xh3oHmA" target="_Qb05x6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05xaElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qb05wqElEeWUpr8xh3oHmA _Qb05w6ElEeWUpr8xh3oHmA _Qb05xKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05xqElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_Qb05waElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05x6ElEeWUpr8xh3oHmA" name="__object" incomingLinks="_Qb05waElEeWUpr8xh3oHmA _Qb05wqElEeWUpr8xh3oHmA _Qb05w6ElEeWUpr8xh3oHmA _Qb05xKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qb05yKElEeWUpr8xh3oHmA" outgoingEdges="_Qb05MaElEeWUpr8xh3oHmA _Qb05MqElEeWUpr8xh3oHmA" incomingEdges="_Qb05MKElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Qb05yaElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qb05yqElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qb05y6ElEeWUpr8xh3oHmA" target="_Qb05zKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05y6ElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qb05yqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qb05zKElEeWUpr8xh3oHmA" name="__inputTggNode" incomingLinks="_Qb05yqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qb05zaElEeWUpr8xh3oHmA" incomingEdges="_Qb05GKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qb05zqElEeWUpr8xh3oHmA" parameter="_Qb0566ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb05z6ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qb050KElEeWUpr8xh3oHmA" incomingEdges="_Qb05HKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qb050aElEeWUpr8xh3oHmA" parameter="_Qb0566ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb050qElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qb0506ElEeWUpr8xh3oHmA" incomingEdges="_Qb05H6ElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qb051KElEeWUpr8xh3oHmA" parameter="_Qb0566ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb051aElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qb051qElEeWUpr8xh3oHmA" incomingEdges="_Qb05JqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qb0516ElEeWUpr8xh3oHmA" parameter="_Qb0566ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb052KElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qb052aElEeWUpr8xh3oHmA" incomingEdges="_Qb05KKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qb052qElEeWUpr8xh3oHmA" parameter="_Qb0566ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb0526ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qb053KElEeWUpr8xh3oHmA" incomingEdges="_Qb05K6ElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qb053aElEeWUpr8xh3oHmA" parameter="_Qb0566ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb053qElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qb0536ElEeWUpr8xh3oHmA" incomingEdges="_Qb05LKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qb054KElEeWUpr8xh3oHmA" parameter="_Qb0566ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb054aElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qb054qElEeWUpr8xh3oHmA" incomingEdges="_Qb05MaElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qb0546ElEeWUpr8xh3oHmA" parameter="_Qb0566ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb055KElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qb055aElEeWUpr8xh3oHmA" incomingEdges="_Qb05MqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qb055qElEeWUpr8xh3oHmA" parameter="_Qb0566ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qb0556ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_Qb056KElEeWUpr8xh3oHmA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_Qb056aElEeWUpr8xh3oHmA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_Qb056qElEeWUpr8xh3oHmA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_Qb0566ElEeWUpr8xh3oHmA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
