<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Cj2LwKBYEeWIUcHWosPAtQ" name="uInterface2jInterface_Rule_r6_repair_forward">
  <edges uuid="_Cj2LwaBYEeWIUcHWosPAtQ" source="_Cj2L9KBYEeWIUcHWosPAtQ" target="_Cj2L8aBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cj2LwqBYEeWIUcHWosPAtQ" source="_Cj2L6KBYEeWIUcHWosPAtQ" target="_Cj2L9KBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cj2Lw6BYEeWIUcHWosPAtQ" source="_Cj2L56BYEeWIUcHWosPAtQ" target="_Cj2L6KBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cj2LxKBYEeWIUcHWosPAtQ" source="_Cj2L6KBYEeWIUcHWosPAtQ" target="_Cj2MsKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cj2LxaBYEeWIUcHWosPAtQ" source="_Cj2L9KBYEeWIUcHWosPAtQ" target="_Cj2L_KBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cj2LxqBYEeWIUcHWosPAtQ" source="_Cj2L_KBYEeWIUcHWosPAtQ" target="_Cj2MEaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cj2Lx6BYEeWIUcHWosPAtQ" source="_Cj2L_KBYEeWIUcHWosPAtQ" target="_Cj2Ms6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cj2LyKBYEeWIUcHWosPAtQ" source="_Cj2MEaBYEeWIUcHWosPAtQ" target="_Cj2MG6BYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cj2LyaBYEeWIUcHWosPAtQ" source="_Cj2MG6BYEeWIUcHWosPAtQ" target="_Cj2MJqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cj2LyqBYEeWIUcHWosPAtQ" source="_Cj2MG6BYEeWIUcHWosPAtQ" target="_Cj2MtqBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cj2Ly6BYEeWIUcHWosPAtQ" source="_Cj2MJqBYEeWIUcHWosPAtQ" target="_Cj2MMKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cj2LzKBYEeWIUcHWosPAtQ" source="_Cj2MJqBYEeWIUcHWosPAtQ" target="_Cj2MdKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cj2LzaBYEeWIUcHWosPAtQ" source="_Cj2MMKBYEeWIUcHWosPAtQ" target="_Cj2MMaBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2LzqBYEeWIUcHWosPAtQ" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uI2jI) and &#xA;not uP2jP.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uI2jI) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Cj2Lz6BYEeWIUcHWosPAtQ" source="_Cj2MMKBYEeWIUcHWosPAtQ" target="_Cj2MPqBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_Cj2L0KBYEeWIUcHWosPAtQ" source="_Cj2MPqBYEeWIUcHWosPAtQ" target="_Cj2MuaBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cj2L0aBYEeWIUcHWosPAtQ" source="_Cj2MMaBYEeWIUcHWosPAtQ" target="_Cj2MPKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cj2L0qBYEeWIUcHWosPAtQ" source="_Cj2MPKBYEeWIUcHWosPAtQ" target="_Cj2MQKBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cj2L06BYEeWIUcHWosPAtQ" source="_Cj2MMaBYEeWIUcHWosPAtQ" target="_Cj2MvKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cj2L1KBYEeWIUcHWosPAtQ" source="_Cj2MQKBYEeWIUcHWosPAtQ" target="_Cj2MUqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cj2L1aBYEeWIUcHWosPAtQ" source="_Cj2MUqBYEeWIUcHWosPAtQ" target="_Cj2MVKBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cj2L1qBYEeWIUcHWosPAtQ" source="_Cj2MQKBYEeWIUcHWosPAtQ" target="_Cj2Mv6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cj2L16BYEeWIUcHWosPAtQ" source="_Cj2MVKBYEeWIUcHWosPAtQ" target="_Cj2MVaBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2L2KBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Cj2L2aBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_Cj2L2qBYEeWIUcHWosPAtQ" source="_Cj2MVKBYEeWIUcHWosPAtQ" target="_Cj2Mc6BYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_Cj2L26BYEeWIUcHWosPAtQ" source="_Cj2MVaBYEeWIUcHWosPAtQ" target="_Cj2MX6BYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cj2L3KBYEeWIUcHWosPAtQ" source="_Cj2MX6BYEeWIUcHWosPAtQ" target="_Cj2Mc6BYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cj2L3aBYEeWIUcHWosPAtQ" source="_Cj2MX6BYEeWIUcHWosPAtQ" target="_Cj2MwqBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cj2L3qBYEeWIUcHWosPAtQ" source="_Cj2Mc6BYEeWIUcHWosPAtQ" target="_Cj2MxaBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cj2L36BYEeWIUcHWosPAtQ" source="_Cj2MdKBYEeWIUcHWosPAtQ" target="_Cj2MfKBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_Cj2L4KBYEeWIUcHWosPAtQ" source="_Cj2MfKBYEeWIUcHWosPAtQ" target="_Cj2MhaBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_Cj2L4aBYEeWIUcHWosPAtQ" source="_Cj2MhaBYEeWIUcHWosPAtQ" target="_Cj2MoqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cj2L4qBYEeWIUcHWosPAtQ" source="_Cj2MhaBYEeWIUcHWosPAtQ" target="_Cj2MyKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_Cj2L46BYEeWIUcHWosPAtQ" source="_Cj2MoqBYEeWIUcHWosPAtQ" target="_Cj2MpKBYEeWIUcHWosPAtQ"/>
  <edges uuid="_Cj2L5KBYEeWIUcHWosPAtQ" source="_Cj2MpKBYEeWIUcHWosPAtQ" target="_Cj2Mq6BYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_Cj2L5aBYEeWIUcHWosPAtQ" source="_Cj2Mq6BYEeWIUcHWosPAtQ" target="_Cj2MVKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_Cj2L5qBYEeWIUcHWosPAtQ" source="_Cj2Mq6BYEeWIUcHWosPAtQ" target="_Cj2My6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_Cj2L56BYEeWIUcHWosPAtQ" outgoingEdges="_Cj2Lw6BYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cj2L6KBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2LwqBYEeWIUcHWosPAtQ _Cj2LxKBYEeWIUcHWosPAtQ" incomingEdges="_Cj2Lw6BYEeWIUcHWosPAtQ" name="match TGG engine">
    <storyPattern uuid="_Cj2L6aBYEeWIUcHWosPAtQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2L6qBYEeWIUcHWosPAtQ" source="_Cj2L7qBYEeWIUcHWosPAtQ" target="_Cj2L7aBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2L66BYEeWIUcHWosPAtQ" source="_Cj2L76BYEeWIUcHWosPAtQ" target="_Cj2L7qBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2L7KBYEeWIUcHWosPAtQ" source="_Cj2L8KBYEeWIUcHWosPAtQ" target="_Cj2L76BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2L7aBYEeWIUcHWosPAtQ" name="__thisRule" incomingLinks="_Cj2L6qBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2L7qBYEeWIUcHWosPAtQ" name="__ruleGroup" outgoingLinks="_Cj2L6qBYEeWIUcHWosPAtQ" incomingLinks="_Cj2L66BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2L76BYEeWIUcHWosPAtQ" name="__opTgg" outgoingLinks="_Cj2L66BYEeWIUcHWosPAtQ" incomingLinks="_Cj2L7KBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2L8KBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cj2L7KBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cj2L8aBYEeWIUcHWosPAtQ" incomingEdges="_Cj2LwaBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cj2L8qBYEeWIUcHWosPAtQ" parameter="_Cj2Mz6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2L86BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cj2L9KBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2LwaBYEeWIUcHWosPAtQ _Cj2LxaBYEeWIUcHWosPAtQ" incomingEdges="_Cj2LwqBYEeWIUcHWosPAtQ" name="match source pattern via uInterface">
    <storyPattern uuid="_Cj2L9aBYEeWIUcHWosPAtQ" name="match source pattern via uInterface">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2L9qBYEeWIUcHWosPAtQ" source="_Cj2L-aBYEeWIUcHWosPAtQ" target="_Cj2L-qBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2L96BYEeWIUcHWosPAtQ" source="_Cj2L-KBYEeWIUcHWosPAtQ" target="_Cj2L-qBYEeWIUcHWosPAtQ" valueTarget="_Cj2L-aBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2L-KBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cj2L96BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2L-aBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_Cj2L9qBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2L-qBYEeWIUcHWosPAtQ" name="uInterface" incomingLinks="_Cj2L9qBYEeWIUcHWosPAtQ _Cj2L96BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2L-6BYEeWIUcHWosPAtQ" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cj2L_KBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2LxqBYEeWIUcHWosPAtQ _Cj2Lx6BYEeWIUcHWosPAtQ" incomingEdges="_Cj2LxaBYEeWIUcHWosPAtQ" name="match source pattern and application condition">
    <storyPattern uuid="_Cj2L_aBYEeWIUcHWosPAtQ" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2L_qBYEeWIUcHWosPAtQ" source="_Cj2MCqBYEeWIUcHWosPAtQ" target="_Cj2MC6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2L_6BYEeWIUcHWosPAtQ" source="_Cj2MDaBYEeWIUcHWosPAtQ" target="_Cj2MDKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MAKBYEeWIUcHWosPAtQ" source="_Cj2MDqBYEeWIUcHWosPAtQ" target="_Cj2MDKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MAaBYEeWIUcHWosPAtQ" source="_Cj2MD6BYEeWIUcHWosPAtQ" target="_Cj2MCqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MAqBYEeWIUcHWosPAtQ" source="_Cj2MDqBYEeWIUcHWosPAtQ" target="_Cj2MC6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MA6BYEeWIUcHWosPAtQ" source="_Cj2MD6BYEeWIUcHWosPAtQ" target="_Cj2MDaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2MBKBYEeWIUcHWosPAtQ" source="_Cj2MCaBYEeWIUcHWosPAtQ" target="_Cj2MC6BYEeWIUcHWosPAtQ" valueTarget="_Cj2MDqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2MBaBYEeWIUcHWosPAtQ" source="_Cj2MCaBYEeWIUcHWosPAtQ" target="_Cj2MCqBYEeWIUcHWosPAtQ" valueTarget="_Cj2MD6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2MBqBYEeWIUcHWosPAtQ" source="_Cj2MCaBYEeWIUcHWosPAtQ" target="_Cj2MDaBYEeWIUcHWosPAtQ" valueTarget="_Cj2MD6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2MB6BYEeWIUcHWosPAtQ" source="_Cj2MCaBYEeWIUcHWosPAtQ" target="_Cj2MDKBYEeWIUcHWosPAtQ" valueTarget="_Cj2MDqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MCKBYEeWIUcHWosPAtQ" source="_Cj2MC6BYEeWIUcHWosPAtQ" target="_Cj2MEKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MCaBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cj2MBKBYEeWIUcHWosPAtQ _Cj2MBaBYEeWIUcHWosPAtQ _Cj2MBqBYEeWIUcHWosPAtQ _Cj2MB6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MCqBYEeWIUcHWosPAtQ" name="uModel" outgoingLinks="_Cj2L_qBYEeWIUcHWosPAtQ" incomingLinks="_Cj2MAaBYEeWIUcHWosPAtQ _Cj2MBaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MC6BYEeWIUcHWosPAtQ" name="uPackage" outgoingLinks="_Cj2MCKBYEeWIUcHWosPAtQ" incomingLinks="_Cj2L_qBYEeWIUcHWosPAtQ _Cj2MAqBYEeWIUcHWosPAtQ _Cj2MBKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MDKBYEeWIUcHWosPAtQ" name="jPackage" incomingLinks="_Cj2L_6BYEeWIUcHWosPAtQ _Cj2MAKBYEeWIUcHWosPAtQ _Cj2MB6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MDaBYEeWIUcHWosPAtQ" name="jSystem" outgoingLinks="_Cj2L_6BYEeWIUcHWosPAtQ" incomingLinks="_Cj2MA6BYEeWIUcHWosPAtQ _Cj2MBqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MDqBYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_Cj2MAKBYEeWIUcHWosPAtQ _Cj2MAqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MD6BYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_Cj2MAaBYEeWIUcHWosPAtQ _Cj2MA6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MEKBYEeWIUcHWosPAtQ" name="uInterface" incomingLinks="_Cj2MCKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Cj2MEaBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2LyKBYEeWIUcHWosPAtQ" incomingEdges="_Cj2LxqBYEeWIUcHWosPAtQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2MEqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cj2ME6BYEeWIUcHWosPAtQ" name="interfaceName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MFKBYEeWIUcHWosPAtQ" expressionString="uInterface.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2MFaBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cj2MFqBYEeWIUcHWosPAtQ" name="interfaceVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MF6BYEeWIUcHWosPAtQ" expressionString="uInterface.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2MGKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cj2MGaBYEeWIUcHWosPAtQ" name="interfaceVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MGqBYEeWIUcHWosPAtQ" expressionString="if uInterface.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uInterface.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uInterface.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cj2MG6BYEeWIUcHWosPAtQ" outgoingEdges="_Cj2LyaBYEeWIUcHWosPAtQ _Cj2LyqBYEeWIUcHWosPAtQ" incomingEdges="_Cj2LyKBYEeWIUcHWosPAtQ" name="check LHS attribute values">
    <storyPattern uuid="_Cj2MHKBYEeWIUcHWosPAtQ" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MHaBYEeWIUcHWosPAtQ" name="uInterface" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2MHqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cj2MH6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MIKBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MIaBYEeWIUcHWosPAtQ" expressionString="interfaceName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2MIqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cj2MI6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MJKBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MJaBYEeWIUcHWosPAtQ" expressionString="interfaceVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cj2MJqBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2Ly6BYEeWIUcHWosPAtQ _Cj2LzKBYEeWIUcHWosPAtQ" incomingEdges="_Cj2LyaBYEeWIUcHWosPAtQ" name="match target pattern">
    <storyPattern uuid="_Cj2MJ6BYEeWIUcHWosPAtQ" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2MKKBYEeWIUcHWosPAtQ" source="_Cj2MK6BYEeWIUcHWosPAtQ" target="_Cj2MLKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MKaBYEeWIUcHWosPAtQ" source="_Cj2MLKBYEeWIUcHWosPAtQ" target="_Cj2MK6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MKqBYEeWIUcHWosPAtQ" source="_Cj2MLKBYEeWIUcHWosPAtQ" target="_Cj2ML6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MK6BYEeWIUcHWosPAtQ" name="__thisRule" outgoingLinks="_Cj2MKKBYEeWIUcHWosPAtQ" incomingLinks="_Cj2MKaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MLKBYEeWIUcHWosPAtQ" name="uI2jI" outgoingLinks="_Cj2MKaBYEeWIUcHWosPAtQ _Cj2MKqBYEeWIUcHWosPAtQ" incomingLinks="_Cj2MKKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2MLaBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Cj2MLqBYEeWIUcHWosPAtQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2ML6BYEeWIUcHWosPAtQ" name="jInterface" incomingLinks="_Cj2MKqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Cj2MMKBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2LzaBYEeWIUcHWosPAtQ _Cj2Lz6BYEeWIUcHWosPAtQ" incomingEdges="_Cj2Ly6BYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cj2MMaBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L0aBYEeWIUcHWosPAtQ _Cj2L06BYEeWIUcHWosPAtQ" incomingEdges="_Cj2LzaBYEeWIUcHWosPAtQ" name="delete links to old parents">
    <storyPattern uuid="_Cj2MMqBYEeWIUcHWosPAtQ" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MM6BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cj2MNqBYEeWIUcHWosPAtQ" target="_Cj2MN6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MNKBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cj2MOKBYEeWIUcHWosPAtQ" target="_Cj2MN6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MNaBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cj2MO6BYEeWIUcHWosPAtQ" target="_Cj2MOqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MNqBYEeWIUcHWosPAtQ" name="__old_uP2jP" outgoingLinks="_Cj2MM6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MN6BYEeWIUcHWosPAtQ" name="uI2jI" incomingLinks="_Cj2MNKBYEeWIUcHWosPAtQ _Cj2MM6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MOKBYEeWIUcHWosPAtQ" name="__old_corrAxiom" outgoingLinks="_Cj2MNKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MOaBYEeWIUcHWosPAtQ" name="__old_jSystem">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MOqBYEeWIUcHWosPAtQ" name="jInterface" incomingLinks="_Cj2MNaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MO6BYEeWIUcHWosPAtQ" name="__old_jPackage" outgoingLinks="_Cj2MNaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Cj2MPKBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L0qBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L0aBYEeWIUcHWosPAtQ" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MPaBYEeWIUcHWosPAtQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Cj2MPqBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L0KBYEeWIUcHWosPAtQ" incomingEdges="_Cj2Lz6BYEeWIUcHWosPAtQ" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MP6BYEeWIUcHWosPAtQ" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cj2MQKBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L1KBYEeWIUcHWosPAtQ _Cj2L1qBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L0qBYEeWIUcHWosPAtQ" name="create links to new parents">
    <storyPattern uuid="_Cj2MQaBYEeWIUcHWosPAtQ" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MQqBYEeWIUcHWosPAtQ" modifier="DESTROY" matchType="OPTIONAL" source="_Cj2MR6BYEeWIUcHWosPAtQ" target="_Cj2MSKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MQ6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MSqBYEeWIUcHWosPAtQ" target="_Cj2MSKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MRKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MSaBYEeWIUcHWosPAtQ" target="_Cj2MSKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MRaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MS6BYEeWIUcHWosPAtQ" target="_Cj2MTKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MRqBYEeWIUcHWosPAtQ" modifier="DESTROY" matchType="OPTIONAL" source="_Cj2MR6BYEeWIUcHWosPAtQ" target="_Cj2MTKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MR6BYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cj2MQqBYEeWIUcHWosPAtQ _Cj2MRqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MSKBYEeWIUcHWosPAtQ" name="uI2jI" incomingLinks="_Cj2MQqBYEeWIUcHWosPAtQ _Cj2MQ6BYEeWIUcHWosPAtQ _Cj2MRKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MSaBYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_Cj2MRKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MSqBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_Cj2MQ6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MS6BYEeWIUcHWosPAtQ" name="jPackage" outgoingLinks="_Cj2MRaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MTKBYEeWIUcHWosPAtQ" name="jInterface" incomingLinks="_Cj2MRaBYEeWIUcHWosPAtQ _Cj2MRqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
        <attributeAssignments uuid="_Cj2MTaBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MTqBYEeWIUcHWosPAtQ" expressionString="interfaceName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_Cj2MT6BYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MUKBYEeWIUcHWosPAtQ" expressionString="interfaceVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MUaBYEeWIUcHWosPAtQ" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Cj2MUqBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L1aBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L1KBYEeWIUcHWosPAtQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MU6BYEeWIUcHWosPAtQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Cj2MVKBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L16BYEeWIUcHWosPAtQ _Cj2L2qBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L1aBYEeWIUcHWosPAtQ _Cj2L5aBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Cj2MVaBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L26BYEeWIUcHWosPAtQ" incomingEdges="_Cj2L16BYEeWIUcHWosPAtQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2MVqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cj2MV6BYEeWIUcHWosPAtQ" name="interfaceName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MWKBYEeWIUcHWosPAtQ" expressionString="jInterface.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2MWaBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cj2MWqBYEeWIUcHWosPAtQ" name="interfaceVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MW6BYEeWIUcHWosPAtQ" expressionString="if jInterface.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jInterface.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jInterface.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2MXKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Cj2MXaBYEeWIUcHWosPAtQ" name="interfaceVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MXqBYEeWIUcHWosPAtQ" expressionString="jInterface.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cj2MX6BYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L3KBYEeWIUcHWosPAtQ _Cj2L3aBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L26BYEeWIUcHWosPAtQ" name="check attribute formulae">
    <storyPattern uuid="_Cj2MYKBYEeWIUcHWosPAtQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MYaBYEeWIUcHWosPAtQ" name="uInterface" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2MYqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cj2MY6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MZKBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MZaBYEeWIUcHWosPAtQ" expressionString="interfaceVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2MZqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cj2MZ6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MaKBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MaaBYEeWIUcHWosPAtQ" expressionString="interfaceName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MaqBYEeWIUcHWosPAtQ" name="jInterface" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2Ma6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cj2MbKBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MbaBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MbqBYEeWIUcHWosPAtQ" expressionString="interfaceName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Cj2Mb6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Cj2McKBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2McaBYEeWIUcHWosPAtQ" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2McqBYEeWIUcHWosPAtQ" expressionString="interfaceVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Cj2Mc6BYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L3qBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L2qBYEeWIUcHWosPAtQ _Cj2L3KBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cj2MdKBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L36BYEeWIUcHWosPAtQ" incomingEdges="_Cj2LzKBYEeWIUcHWosPAtQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Cj2MdaBYEeWIUcHWosPAtQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MdqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cj2MeqBYEeWIUcHWosPAtQ" target="_Cj2Me6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2Md6BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cj2MeaBYEeWIUcHWosPAtQ" target="_Cj2Me6BYEeWIUcHWosPAtQ" valueTarget="_Cj2MeqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2MeKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MeaBYEeWIUcHWosPAtQ" target="_Cj2Me6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MeaBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cj2Md6BYEeWIUcHWosPAtQ _Cj2MeKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MeqBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_Cj2MdqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2Me6BYEeWIUcHWosPAtQ" name="__object" incomingLinks="_Cj2MdqBYEeWIUcHWosPAtQ _Cj2Md6BYEeWIUcHWosPAtQ _Cj2MeKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cj2MfKBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L4KBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L36BYEeWIUcHWosPAtQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Cj2MfaBYEeWIUcHWosPAtQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MfqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cj2Mg6BYEeWIUcHWosPAtQ" target="_Cj2MhKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2Mf6BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cj2MgqBYEeWIUcHWosPAtQ" target="_Cj2MhKBYEeWIUcHWosPAtQ" valueTarget="_Cj2Mg6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2MgKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MgqBYEeWIUcHWosPAtQ" target="_Cj2MhKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MgaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MgqBYEeWIUcHWosPAtQ" target="_Cj2MhKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MgqBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cj2Mf6BYEeWIUcHWosPAtQ _Cj2MgKBYEeWIUcHWosPAtQ _Cj2MgaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2Mg6BYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_Cj2MfqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MhKBYEeWIUcHWosPAtQ" name="__object" incomingLinks="_Cj2MfqBYEeWIUcHWosPAtQ _Cj2Mf6BYEeWIUcHWosPAtQ _Cj2MgKBYEeWIUcHWosPAtQ _Cj2MgaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cj2MhaBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L4aBYEeWIUcHWosPAtQ _Cj2L4qBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L4KBYEeWIUcHWosPAtQ" name="retransform elements">
    <storyPattern uuid="_Cj2MhqBYEeWIUcHWosPAtQ" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2Mh6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MoKBYEeWIUcHWosPAtQ" target="_Cj2MmaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MiKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MoKBYEeWIUcHWosPAtQ" target="_Cj2Ml6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2MiaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MlKBYEeWIUcHWosPAtQ" target="_Cj2Ml6BYEeWIUcHWosPAtQ" valueTarget="_Cj2MoKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2MiqBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MlKBYEeWIUcHWosPAtQ" target="_Cj2MmaBYEeWIUcHWosPAtQ" valueTarget="_Cj2MoKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2Mi6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MlKBYEeWIUcHWosPAtQ" target="_Cj2MoKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2MjKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2Mk6BYEeWIUcHWosPAtQ" target="_Cj2MoKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MjaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MoKBYEeWIUcHWosPAtQ" target="_Cj2Mk6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MjqBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2Mn6BYEeWIUcHWosPAtQ" target="_Cj2MoKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2Mj6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MoaBYEeWIUcHWosPAtQ" target="_Cj2MoKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MkKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MnqBYEeWIUcHWosPAtQ" target="_Cj2MmaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MkaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MmKBYEeWIUcHWosPAtQ" target="_Cj2MnqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Cj2MkqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cj2MlKBYEeWIUcHWosPAtQ" target="_Cj2Ml6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2Mk6BYEeWIUcHWosPAtQ" name="__thisRule" outgoingLinks="_Cj2MjKBYEeWIUcHWosPAtQ" incomingLinks="_Cj2MjaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MlKBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cj2MiaBYEeWIUcHWosPAtQ _Cj2MiqBYEeWIUcHWosPAtQ _Cj2Mi6BYEeWIUcHWosPAtQ _Cj2MkqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MlaBYEeWIUcHWosPAtQ" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MlqBYEeWIUcHWosPAtQ" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2Ml6BYEeWIUcHWosPAtQ" name="uInterface" incomingLinks="_Cj2MiKBYEeWIUcHWosPAtQ _Cj2MiaBYEeWIUcHWosPAtQ _Cj2MkqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MmKBYEeWIUcHWosPAtQ" name="jSystem" outgoingLinks="_Cj2MkaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MmaBYEeWIUcHWosPAtQ" modifier="CREATE" name="jInterface" incomingLinks="_Cj2Mh6BYEeWIUcHWosPAtQ _Cj2MiqBYEeWIUcHWosPAtQ _Cj2MkKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
        <attributeAssignments uuid="_Cj2MmqBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2Mm6BYEeWIUcHWosPAtQ" expressionString="interfaceName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_Cj2MnKBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MnaBYEeWIUcHWosPAtQ" expressionString="interfaceVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MnqBYEeWIUcHWosPAtQ" name="jPackage" outgoingLinks="_Cj2MkKBYEeWIUcHWosPAtQ" incomingLinks="_Cj2MkaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2Mn6BYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_Cj2MjqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MoKBYEeWIUcHWosPAtQ" modifier="CREATE" name="uI2jI" outgoingLinks="_Cj2MiKBYEeWIUcHWosPAtQ _Cj2Mh6BYEeWIUcHWosPAtQ _Cj2MjaBYEeWIUcHWosPAtQ" incomingLinks="_Cj2Mi6BYEeWIUcHWosPAtQ _Cj2MjKBYEeWIUcHWosPAtQ _Cj2Mj6BYEeWIUcHWosPAtQ _Cj2MjqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MoaBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_Cj2Mj6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Cj2MoqBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L46BYEeWIUcHWosPAtQ" incomingEdges="_Cj2L4aBYEeWIUcHWosPAtQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2Mo6BYEeWIUcHWosPAtQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cj2MpKBYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L5KBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L46BYEeWIUcHWosPAtQ" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Cj2MpaBYEeWIUcHWosPAtQ" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MpqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Cj2MqaBYEeWIUcHWosPAtQ" target="_Cj2MqqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2Mp6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MqKBYEeWIUcHWosPAtQ" target="_Cj2MqqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MqKBYEeWIUcHWosPAtQ" name="uI2jI" outgoingLinks="_Cj2Mp6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MqaBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_Cj2MpqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MqqBYEeWIUcHWosPAtQ" name="__nextTggNode" incomingLinks="_Cj2MpqBYEeWIUcHWosPAtQ _Cj2Mp6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Cj2Mq6BYEeWIUcHWosPAtQ" outgoingEdges="_Cj2L5aBYEeWIUcHWosPAtQ _Cj2L5qBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L5KBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Cj2MrKBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Cj2MraBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Cj2MrqBYEeWIUcHWosPAtQ" target="_Cj2Mr6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2MrqBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Cj2MraBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Cj2Mr6BYEeWIUcHWosPAtQ" name="__inputTggNode" incomingLinks="_Cj2MraBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cj2MsKBYEeWIUcHWosPAtQ" incomingEdges="_Cj2LxKBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cj2MsaBYEeWIUcHWosPAtQ" parameter="_Cj2Mz6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MsqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cj2Ms6BYEeWIUcHWosPAtQ" incomingEdges="_Cj2Lx6BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cj2MtKBYEeWIUcHWosPAtQ" parameter="_Cj2Mz6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MtaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cj2MtqBYEeWIUcHWosPAtQ" incomingEdges="_Cj2LyqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cj2Mt6BYEeWIUcHWosPAtQ" parameter="_Cj2Mz6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MuKBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cj2MuaBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L0KBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cj2MuqBYEeWIUcHWosPAtQ" parameter="_Cj2Mz6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2Mu6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cj2MvKBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L06BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cj2MvaBYEeWIUcHWosPAtQ" parameter="_Cj2Mz6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MvqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cj2Mv6BYEeWIUcHWosPAtQ" incomingEdges="_Cj2L1qBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cj2MwKBYEeWIUcHWosPAtQ" parameter="_Cj2Mz6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MwaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cj2MwqBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L3aBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cj2Mw6BYEeWIUcHWosPAtQ" parameter="_Cj2Mz6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MxKBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cj2MxaBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L3qBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cj2MxqBYEeWIUcHWosPAtQ" parameter="_Cj2Mz6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2Mx6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cj2MyKBYEeWIUcHWosPAtQ" incomingEdges="_Cj2L4qBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cj2MyaBYEeWIUcHWosPAtQ" parameter="_Cj2Mz6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MyqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Cj2My6BYEeWIUcHWosPAtQ" incomingEdges="_Cj2L5qBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Cj2MzKBYEeWIUcHWosPAtQ" parameter="_Cj2Mz6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Cj2MzaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_Cj2MzqBYEeWIUcHWosPAtQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_Cj2Mz6BYEeWIUcHWosPAtQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_Cj2M0KBYEeWIUcHWosPAtQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_Cj2M0aBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
