<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_xjdUAKDzEeWrT8X7dO447w" name="uIOperation2jIMethod_Rule_r8_synchronize_forward">
  <edges uuid="_xjdUAaDzEeWrT8X7dO447w" source="_xjd7oqDzEeWrT8X7dO447w" target="_xjd7qKDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xjdUAqDzEeWrT8X7dO447w" source="_xjd7qKDzEeWrT8X7dO447w" target="_xjd7rKDzEeWrT8X7dO447w"/>
  <edges uuid="_xjdUA6DzEeWrT8X7dO447w" source="_xjd7rKDzEeWrT8X7dO447w" target="_xjd7n6DzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjdUBKDzEeWrT8X7dO447w" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xjdUBaDzEeWrT8X7dO447w" source="_xjd7rKDzEeWrT8X7dO447w" target="_xjd7raDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xjdUBqDzEeWrT8X7dO447w" source="_xjd7rKDzEeWrT8X7dO447w" target="_xjd7saDzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjdUB6DzEeWrT8X7dO447w" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xjdUCKDzEeWrT8X7dO447w" source="_xjd7saDzEeWrT8X7dO447w" target="_xjd7taDzEeWrT8X7dO447w"/>
  <edges uuid="_xjdUCaDzEeWrT8X7dO447w" source="_xjd7taDzEeWrT8X7dO447w" target="_xjd7n6DzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjdUCqDzEeWrT8X7dO447w" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xjdUC6DzEeWrT8X7dO447w" source="_xjd7taDzEeWrT8X7dO447w" target="_xjd7tqDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xjdUDKDzEeWrT8X7dO447w" source="_xjdUKaDzEeWrT8X7dO447w" target="_xjdUKqDzEeWrT8X7dO447w"/>
  <edges uuid="_xjdUDaDzEeWrT8X7dO447w" source="_xjdUKqDzEeWrT8X7dO447w" target="_xjdUM6DzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xjdUDqDzEeWrT8X7dO447w" source="_xjdUKqDzEeWrT8X7dO447w" target="_xjd70KDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xjdUD6DzEeWrT8X7dO447w" source="_xjdUM6DzEeWrT8X7dO447w" target="_xjdUYaDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xjdUEKDzEeWrT8X7dO447w" source="_xjdUM6DzEeWrT8X7dO447w" target="_xjd7oqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xjdUEaDzEeWrT8X7dO447w" source="_xjdUYaDzEeWrT8X7dO447w" target="_xjd7I6DzEeWrT8X7dO447w"/>
  <edges uuid="_xjdUEqDzEeWrT8X7dO447w" source="_xjd7I6DzEeWrT8X7dO447w" target="_xjd706DzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xjdUE6DzEeWrT8X7dO447w" source="_xjd7I6DzEeWrT8X7dO447w" target="_xjd7T6DzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xjdUFKDzEeWrT8X7dO447w" source="_xjd7T6DzEeWrT8X7dO447w" target="_xjd7XKDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xjdUFaDzEeWrT8X7dO447w" source="_xjd7T6DzEeWrT8X7dO447w" target="_xjd71qDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xjdUFqDzEeWrT8X7dO447w" source="_xjd7XKDzEeWrT8X7dO447w" target="_xjd7XaDzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjdUF6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xjdUGKDzEeWrT8X7dO447w" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_xjdUGaDzEeWrT8X7dO447w" source="_xjd7XKDzEeWrT8X7dO447w" target="_xjd7n6DzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xjdUGqDzEeWrT8X7dO447w" source="_xjd7XaDzEeWrT8X7dO447w" target="_xjd7c6DzEeWrT8X7dO447w"/>
  <edges uuid="_xjdUG6DzEeWrT8X7dO447w" source="_xjd7c6DzEeWrT8X7dO447w" target="_xjd7n6DzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xjdUHKDzEeWrT8X7dO447w" source="_xjd7c6DzEeWrT8X7dO447w" target="_xjd72aDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xjdUHaDzEeWrT8X7dO447w" source="_xjd7n6DzEeWrT8X7dO447w" target="_xjd7oKDzEeWrT8X7dO447w"/>
  <edges uuid="_xjdUHqDzEeWrT8X7dO447w" source="_xjd7oKDzEeWrT8X7dO447w" target="_xjd73KDzEeWrT8X7dO447w"/>
  <edges uuid="_xjdUH6DzEeWrT8X7dO447w" source="_xjd7oqDzEeWrT8X7dO447w" target="_xjd7o6DzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjdUIKDzEeWrT8X7dO447w" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xjdUIaDzEeWrT8X7dO447w" source="_xjd7o6DzEeWrT8X7dO447w" target="_xjd736DzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xjdUIqDzEeWrT8X7dO447w" source="_xjd7o6DzEeWrT8X7dO447w" target="_xjd74qDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xjdUI6DzEeWrT8X7dO447w" source="_xjd7taDzEeWrT8X7dO447w" target="_xjd7uqDzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjdUJKDzEeWrT8X7dO447w" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xjdUJaDzEeWrT8X7dO447w" source="_xjd7uqDzEeWrT8X7dO447w" target="_xjd7wqDzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xjdUJqDzEeWrT8X7dO447w" source="_xjd7wqDzEeWrT8X7dO447w" target="_xjd7y6DzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xjdUJ6DzEeWrT8X7dO447w" source="_xjd7y6DzEeWrT8X7dO447w" target="_xjd75aDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xjdUKKDzEeWrT8X7dO447w" source="_xjd7y6DzEeWrT8X7dO447w" target="_xjd76KDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_xjdUKaDzEeWrT8X7dO447w" outgoingEdges="_xjdUDKDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xjdUKqDzEeWrT8X7dO447w" outgoingEdges="_xjdUDaDzEeWrT8X7dO447w _xjdUDqDzEeWrT8X7dO447w" incomingEdges="_xjdUDKDzEeWrT8X7dO447w" name="match TGG engine">
    <storyPattern uuid="_xjdUK6DzEeWrT8X7dO447w" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdULKDzEeWrT8X7dO447w" source="_xjdUMKDzEeWrT8X7dO447w" target="_xjdUL6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdULaDzEeWrT8X7dO447w" source="_xjdUMaDzEeWrT8X7dO447w" target="_xjdUMKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdULqDzEeWrT8X7dO447w" source="_xjdUMqDzEeWrT8X7dO447w" target="_xjdUMaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUL6DzEeWrT8X7dO447w" name="__thisRule" incomingLinks="_xjdULKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUMKDzEeWrT8X7dO447w" name="__ruleGroup" outgoingLinks="_xjdULKDzEeWrT8X7dO447w" incomingLinks="_xjdULaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUMaDzEeWrT8X7dO447w" name="__opTgg" outgoingLinks="_xjdULaDzEeWrT8X7dO447w" incomingLinks="_xjdULqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUMqDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xjdULqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xjdUM6DzEeWrT8X7dO447w" outgoingEdges="_xjdUD6DzEeWrT8X7dO447w _xjdUEKDzEeWrT8X7dO447w" incomingEdges="_xjdUDaDzEeWrT8X7dO447w" name="check pattern and constraints">
    <storyPattern uuid="_xjdUNKDzEeWrT8X7dO447w" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUNaDzEeWrT8X7dO447w" source="_xjdUVaDzEeWrT8X7dO447w" target="_xjdUVKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUNqDzEeWrT8X7dO447w" source="_xjdUU6DzEeWrT8X7dO447w" target="_xjdUVaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUN6DzEeWrT8X7dO447w" source="_xjdUVqDzEeWrT8X7dO447w" target="_xjdUU6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUOKDzEeWrT8X7dO447w" source="_xjdUWaDzEeWrT8X7dO447w" target="_xjdUWqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUOaDzEeWrT8X7dO447w" source="_xjdUWqDzEeWrT8X7dO447w" target="_xjdUV6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUOqDzEeWrT8X7dO447w" source="_xjdUV6DzEeWrT8X7dO447w" target="_xjdUWKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUO6DzEeWrT8X7dO447w" source="_xjdUYKDzEeWrT8X7dO447w" target="_xjdUVqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUPKDzEeWrT8X7dO447w" source="_xjdUXaDzEeWrT8X7dO447w" target="_xjdUVKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUPaDzEeWrT8X7dO447w" source="_xjdUXKDzEeWrT8X7dO447w" target="_xjdUVaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUPqDzEeWrT8X7dO447w" source="_xjdUXaDzEeWrT8X7dO447w" target="_xjdUWKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUP6DzEeWrT8X7dO447w" source="_xjdUW6DzEeWrT8X7dO447w" target="_xjdUWqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUQKDzEeWrT8X7dO447w" source="_xjdUXKDzEeWrT8X7dO447w" target="_xjdUV6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUQaDzEeWrT8X7dO447w" source="_xjdUYKDzEeWrT8X7dO447w" target="_xjdUWaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUQqDzEeWrT8X7dO447w" source="_xjdUW6DzEeWrT8X7dO447w" target="_xjdUU6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjdUQ6DzEeWrT8X7dO447w" source="_xjdUUqDzEeWrT8X7dO447w" target="_xjdUVKDzEeWrT8X7dO447w" valueTarget="_xjdUXaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjdURKDzEeWrT8X7dO447w" source="_xjdUUqDzEeWrT8X7dO447w" target="_xjdUVaDzEeWrT8X7dO447w" valueTarget="_xjdUXKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjdURaDzEeWrT8X7dO447w" source="_xjdUUqDzEeWrT8X7dO447w" target="_xjdUU6DzEeWrT8X7dO447w" valueTarget="_xjdUW6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjdURqDzEeWrT8X7dO447w" source="_xjdUUqDzEeWrT8X7dO447w" target="_xjdUVqDzEeWrT8X7dO447w" valueTarget="_xjdUYKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjdUR6DzEeWrT8X7dO447w" source="_xjdUUqDzEeWrT8X7dO447w" target="_xjdUWqDzEeWrT8X7dO447w" valueTarget="_xjdUW6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjdUSKDzEeWrT8X7dO447w" source="_xjdUUqDzEeWrT8X7dO447w" target="_xjdUWaDzEeWrT8X7dO447w" valueTarget="_xjdUYKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjdUSaDzEeWrT8X7dO447w" source="_xjdUUqDzEeWrT8X7dO447w" target="_xjdUWKDzEeWrT8X7dO447w" valueTarget="_xjdUXaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjdUSqDzEeWrT8X7dO447w" source="_xjdUUqDzEeWrT8X7dO447w" target="_xjdUV6DzEeWrT8X7dO447w" valueTarget="_xjdUXKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjdUS6DzEeWrT8X7dO447w" source="_xjdUUqDzEeWrT8X7dO447w" target="_xjdUXaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjdUTKDzEeWrT8X7dO447w" source="_xjdUUaDzEeWrT8X7dO447w" target="_xjdUXaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUTaDzEeWrT8X7dO447w" source="_xjdUXaDzEeWrT8X7dO447w" target="_xjdUUaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUTqDzEeWrT8X7dO447w" source="_xjdUXKDzEeWrT8X7dO447w" target="_xjdUXaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUT6DzEeWrT8X7dO447w" source="_xjdUW6DzEeWrT8X7dO447w" target="_xjdUXaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjdUUKDzEeWrT8X7dO447w" source="_xjdUYKDzEeWrT8X7dO447w" target="_xjdUXaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUUaDzEeWrT8X7dO447w" name="__thisRule" outgoingLinks="_xjdUTKDzEeWrT8X7dO447w" incomingLinks="_xjdUTaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUUqDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xjdUQ6DzEeWrT8X7dO447w _xjdURKDzEeWrT8X7dO447w _xjdURaDzEeWrT8X7dO447w _xjdURqDzEeWrT8X7dO447w _xjdUR6DzEeWrT8X7dO447w _xjdUSKDzEeWrT8X7dO447w _xjdUSaDzEeWrT8X7dO447w _xjdUSqDzEeWrT8X7dO447w _xjdUS6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUU6DzEeWrT8X7dO447w" name="uPackage" outgoingLinks="_xjdUNqDzEeWrT8X7dO447w" incomingLinks="_xjdUN6DzEeWrT8X7dO447w _xjdUQqDzEeWrT8X7dO447w _xjdURaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUVKDzEeWrT8X7dO447w" name="uOperation" incomingLinks="_xjdUNaDzEeWrT8X7dO447w _xjdUPKDzEeWrT8X7dO447w _xjdUQ6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUVaDzEeWrT8X7dO447w" name="uInterface" outgoingLinks="_xjdUNaDzEeWrT8X7dO447w" incomingLinks="_xjdUNqDzEeWrT8X7dO447w _xjdUPaDzEeWrT8X7dO447w _xjdURKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUVqDzEeWrT8X7dO447w" name="uModel" outgoingLinks="_xjdUN6DzEeWrT8X7dO447w" incomingLinks="_xjdUO6DzEeWrT8X7dO447w _xjdURqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUV6DzEeWrT8X7dO447w" name="jInterface" outgoingLinks="_xjdUOqDzEeWrT8X7dO447w" incomingLinks="_xjdUOaDzEeWrT8X7dO447w _xjdUQKDzEeWrT8X7dO447w _xjdUSqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUWKDzEeWrT8X7dO447w" name="jMethod" incomingLinks="_xjdUOqDzEeWrT8X7dO447w _xjdUPqDzEeWrT8X7dO447w _xjdUSaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUWaDzEeWrT8X7dO447w" name="jSystem" outgoingLinks="_xjdUOKDzEeWrT8X7dO447w" incomingLinks="_xjdUQaDzEeWrT8X7dO447w _xjdUSKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUWqDzEeWrT8X7dO447w" name="jPackage" outgoingLinks="_xjdUOaDzEeWrT8X7dO447w" incomingLinks="_xjdUOKDzEeWrT8X7dO447w _xjdUP6DzEeWrT8X7dO447w _xjdUR6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUW6DzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xjdUQqDzEeWrT8X7dO447w _xjdUP6DzEeWrT8X7dO447w _xjdUT6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUXKDzEeWrT8X7dO447w" name="uI2jI" outgoingLinks="_xjdUQKDzEeWrT8X7dO447w _xjdUPaDzEeWrT8X7dO447w _xjdUTqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUXaDzEeWrT8X7dO447w" name="uIO2jIM" outgoingLinks="_xjdUPKDzEeWrT8X7dO447w _xjdUPqDzEeWrT8X7dO447w _xjdUTaDzEeWrT8X7dO447w" incomingLinks="_xjdUS6DzEeWrT8X7dO447w _xjdUTKDzEeWrT8X7dO447w _xjdUTqDzEeWrT8X7dO447w _xjdUUKDzEeWrT8X7dO447w _xjdUT6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjdUXqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xjdUX6DzEeWrT8X7dO447w" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjdUYKDzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xjdUO6DzEeWrT8X7dO447w _xjdUQaDzEeWrT8X7dO447w _xjdUUKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xjdUYaDzEeWrT8X7dO447w" outgoingEdges="_xjdUEaDzEeWrT8X7dO447w" incomingEdges="_xjdUD6DzEeWrT8X7dO447w" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjdUYqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjdUY6DzEeWrT8X7dO447w" name="methodName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7EKDzEeWrT8X7dO447w" expressionString="uOperation.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7EaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7EqDzEeWrT8X7dO447w" name="methodIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7E6DzEeWrT8X7dO447w" expressionString="uOperation.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7FKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7FaDzEeWrT8X7dO447w" name="methodIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7FqDzEeWrT8X7dO447w" expressionString="uOperation.isLeaf" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7F6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7GKDzEeWrT8X7dO447w" name="methodVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7GaDzEeWrT8X7dO447w" expressionString="if uOperation.visibility = uml::VisibilityKind::private then 'private' &#xA;else if  uOperation.visibility = uml::VisibilityKind::public then 'public'&#xA;&#x9;else if uOperation.visibility = uml::VisibilityKind::protected then 'protected'&#xA;&#x9;&#x9;else 'package'&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7GqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7G6DzEeWrT8X7dO447w" name="operationVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7HKDzEeWrT8X7dO447w" expressionString="uOperation.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7HaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7HqDzEeWrT8X7dO447w" name="methodConcurrencyStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7H6DzEeWrT8X7dO447w" expressionString="if uOperation.concurrency = uml::CallConcurrencyKind::sequential then 'sequential'&#xA;else if  uOperation.concurrency = uml::CallConcurrencyKind::guarded then 'guarded'&#xA;&#x9;&#x9;else  'concurrent'&#xA;&#x9;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7IKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7IaDzEeWrT8X7dO447w" name="operationConcurrency">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallConcurrencyKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7IqDzEeWrT8X7dO447w" expressionString="uOperation.concurrency" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xjd7I6DzEeWrT8X7dO447w" outgoingEdges="_xjdUEqDzEeWrT8X7dO447w _xjdUE6DzEeWrT8X7dO447w" incomingEdges="_xjdUEaDzEeWrT8X7dO447w" name="check attribute values">
    <storyPattern uuid="_xjd7JKDzEeWrT8X7dO447w" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7JaDzEeWrT8X7dO447w" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7JqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7J6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7KKDzEeWrT8X7dO447w" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7KaDzEeWrT8X7dO447w" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7KqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7K6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7LKDzEeWrT8X7dO447w" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7LaDzEeWrT8X7dO447w" expressionString="operationConcurrency" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7LqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7L6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7MKDzEeWrT8X7dO447w" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7MaDzEeWrT8X7dO447w" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7MqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7M6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7NKDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7NaDzEeWrT8X7dO447w" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7NqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7N6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7OKDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7OaDzEeWrT8X7dO447w" expressionString="operationVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7OqDzEeWrT8X7dO447w" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7O6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7PKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7PaDzEeWrT8X7dO447w" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7PqDzEeWrT8X7dO447w" expressionString="methodConcurrencyStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7P6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7QKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7QaDzEeWrT8X7dO447w" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7QqDzEeWrT8X7dO447w" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7Q6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7RKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7RaDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7RqDzEeWrT8X7dO447w" expressionString="methodVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7R6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7SKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7SaDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7SqDzEeWrT8X7dO447w" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7S6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7TKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7TaDzEeWrT8X7dO447w" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7TqDzEeWrT8X7dO447w" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xjd7T6DzEeWrT8X7dO447w" outgoingEdges="_xjdUFKDzEeWrT8X7dO447w _xjdUFaDzEeWrT8X7dO447w" incomingEdges="_xjdUE6DzEeWrT8X7dO447w" name="synchronize attribute values">
    <storyPattern uuid="_xjd7UKDzEeWrT8X7dO447w" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7UaDzEeWrT8X7dO447w" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_xjd7UqDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7U6DzEeWrT8X7dO447w" expressionString="methodConcurrencyStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/concurrency"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xjd7VKDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7VaDzEeWrT8X7dO447w" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/isStatic"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xjd7VqDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7V6DzEeWrT8X7dO447w" expressionString="methodName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xjd7WKDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7WaDzEeWrT8X7dO447w" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/isFinal"/>
        </attributeAssignments>
        <attributeAssignments uuid="_xjd7WqDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7W6DzEeWrT8X7dO447w" expressionString="methodVisibilityStr" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Contained/visibility"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xjd7XKDzEeWrT8X7dO447w" outgoingEdges="_xjdUFqDzEeWrT8X7dO447w _xjdUGaDzEeWrT8X7dO447w" incomingEdges="_xjdUFKDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xjd7XaDzEeWrT8X7dO447w" outgoingEdges="_xjdUGqDzEeWrT8X7dO447w" incomingEdges="_xjdUFqDzEeWrT8X7dO447w" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7XqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7X6DzEeWrT8X7dO447w" name="methodName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7YKDzEeWrT8X7dO447w" expressionString="jMethod.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7YaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7YqDzEeWrT8X7dO447w" name="methodIsStatic">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7Y6DzEeWrT8X7dO447w" expressionString="jMethod.isStatic" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7ZKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7ZaDzEeWrT8X7dO447w" name="methodIsFinal">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7ZqDzEeWrT8X7dO447w" expressionString="jMethod.isFinal" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7Z6DzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7aKDzEeWrT8X7dO447w" name="methodVisibilityStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7aaDzEeWrT8X7dO447w" expressionString="jMethod.visibility" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7aqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7a6DzEeWrT8X7dO447w" name="operationVisibility">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7bKDzEeWrT8X7dO447w" expressionString="if jMethod.visibility = 'private' then uml::VisibilityKind::private&#xA;else if  jMethod.visibility = 'public' then uml::VisibilityKind::public&#xA;&#x9;else if jMethod.visibility = 'protected' then uml::VisibilityKind::protected&#xA;&#x9;&#x9;else  uml::VisibilityKind::protected&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7baDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7bqDzEeWrT8X7dO447w" name="methodConcurrencyStr">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7b6DzEeWrT8X7dO447w" expressionString="jMethod.concurrency" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7cKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7caDzEeWrT8X7dO447w" name="operationConcurrency">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallConcurrencyKind"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7cqDzEeWrT8X7dO447w" expressionString="if jMethod.concurrency = 'sequential' then uml::CallConcurrencyKind::sequential&#xA;else if  jMethod.concurrency = 'guarded' then uml::CallConcurrencyKind::guarded&#xA;&#x9;&#x9;else  uml::CallConcurrencyKind::concurrent&#xA;&#x9;&#x9;endif&#xA;endif" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xjd7c6DzEeWrT8X7dO447w" outgoingEdges="_xjdUG6DzEeWrT8X7dO447w _xjdUHKDzEeWrT8X7dO447w" incomingEdges="_xjdUGqDzEeWrT8X7dO447w" name="check attribute formulae">
    <storyPattern uuid="_xjd7dKDzEeWrT8X7dO447w" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7daDzEeWrT8X7dO447w" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7dqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7d6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7eKDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7eaDzEeWrT8X7dO447w" expressionString="operationVisibility" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7eqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7e6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7fKDzEeWrT8X7dO447w" expressionString="self.isLeaf" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7faDzEeWrT8X7dO447w" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7fqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7f6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7gKDzEeWrT8X7dO447w" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7gaDzEeWrT8X7dO447w" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7gqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7g6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7hKDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7haDzEeWrT8X7dO447w" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7hqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7h6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7iKDzEeWrT8X7dO447w" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7iaDzEeWrT8X7dO447w" expressionString="operationConcurrency" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7iqDzEeWrT8X7dO447w" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7i6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7jKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7jaDzEeWrT8X7dO447w" expressionString="self.isStatic" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7jqDzEeWrT8X7dO447w" expressionString="methodIsStatic" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7j6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7kKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7kaDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7kqDzEeWrT8X7dO447w" expressionString="methodName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7k6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7lKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7laDzEeWrT8X7dO447w" expressionString="self.concurrency" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7lqDzEeWrT8X7dO447w" expressionString="methodConcurrencyStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7l6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7mKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7maDzEeWrT8X7dO447w" expressionString="self.isFinal" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7mqDzEeWrT8X7dO447w" expressionString="methodIsFinal" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7m6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xjd7nKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7naDzEeWrT8X7dO447w" expressionString="self.visibility" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7nqDzEeWrT8X7dO447w" expressionString="methodVisibilityStr" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xjd7n6DzEeWrT8X7dO447w" outgoingEdges="_xjdUHaDzEeWrT8X7dO447w" incomingEdges="_xjdUA6DzEeWrT8X7dO447w _xjdUCaDzEeWrT8X7dO447w _xjdUGaDzEeWrT8X7dO447w _xjdUG6DzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xjd7oKDzEeWrT8X7dO447w" outgoingEdges="_xjdUHqDzEeWrT8X7dO447w" incomingEdges="_xjdUHaDzEeWrT8X7dO447w" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7oaDzEeWrT8X7dO447w" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xjd7oqDzEeWrT8X7dO447w" outgoingEdges="_xjdUAaDzEeWrT8X7dO447w _xjdUH6DzEeWrT8X7dO447w" incomingEdges="_xjdUEKDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xjd7o6DzEeWrT8X7dO447w" outgoingEdges="_xjdUIaDzEeWrT8X7dO447w _xjdUIqDzEeWrT8X7dO447w" incomingEdges="_xjdUH6DzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_xjd7pKDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjd7paDzEeWrT8X7dO447w" modifier="CREATE" source="_xjd7pqDzEeWrT8X7dO447w" target="_xjd7p6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7pqDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xjd7paDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7p6DzEeWrT8X7dO447w" name="__inputTggNode" incomingLinks="_xjd7paDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xjd7qKDzEeWrT8X7dO447w" outgoingEdges="_xjdUAqDzEeWrT8X7dO447w" incomingEdges="_xjdUAaDzEeWrT8X7dO447w" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7qaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7qqDzEeWrT8X7dO447w" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7q6DzEeWrT8X7dO447w" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xjd7rKDzEeWrT8X7dO447w" outgoingEdges="_xjdUA6DzEeWrT8X7dO447w _xjdUBaDzEeWrT8X7dO447w _xjdUBqDzEeWrT8X7dO447w" incomingEdges="_xjdUAqDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xjd7raDzEeWrT8X7dO447w" incomingEdges="_xjdUBaDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xjd7rqDzEeWrT8X7dO447w" parameter="_xjd77qDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7r6DzEeWrT8X7dO447w">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xjd7sKDzEeWrT8X7dO447w" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xjd7saDzEeWrT8X7dO447w" outgoingEdges="_xjdUCKDzEeWrT8X7dO447w" incomingEdges="_xjdUBqDzEeWrT8X7dO447w" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7sqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xjd7s6DzEeWrT8X7dO447w" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd7tKDzEeWrT8X7dO447w" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCOperation2jCMethod_Rule').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xjd7taDzEeWrT8X7dO447w" outgoingEdges="_xjdUCaDzEeWrT8X7dO447w _xjdUC6DzEeWrT8X7dO447w _xjdUI6DzEeWrT8X7dO447w" incomingEdges="_xjdUCKDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xjd7tqDzEeWrT8X7dO447w" incomingEdges="_xjdUC6DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xjd7t6DzEeWrT8X7dO447w" parameter="_xjd77qDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xjd7uKDzEeWrT8X7dO447w">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xjd7uaDzEeWrT8X7dO447w" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xjd7uqDzEeWrT8X7dO447w" outgoingEdges="_xjdUJaDzEeWrT8X7dO447w" incomingEdges="_xjdUI6DzEeWrT8X7dO447w" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xjd7u6DzEeWrT8X7dO447w" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjd7vKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xjd7wKDzEeWrT8X7dO447w" target="_xjd7waDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjd7vaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xjd7v6DzEeWrT8X7dO447w" target="_xjd7waDzEeWrT8X7dO447w" valueTarget="_xjd7wKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjd7vqDzEeWrT8X7dO447w" modifier="CREATE" source="_xjd7v6DzEeWrT8X7dO447w" target="_xjd7waDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7v6DzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xjd7vaDzEeWrT8X7dO447w _xjd7vqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7wKDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xjd7vKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7waDzEeWrT8X7dO447w" name="__object" incomingLinks="_xjd7vKDzEeWrT8X7dO447w _xjd7vaDzEeWrT8X7dO447w _xjd7vqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xjd7wqDzEeWrT8X7dO447w" outgoingEdges="_xjdUJqDzEeWrT8X7dO447w" incomingEdges="_xjdUJaDzEeWrT8X7dO447w" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xjd7w6DzEeWrT8X7dO447w" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjd7xKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xjd7yaDzEeWrT8X7dO447w" target="_xjd7yqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjd7xaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xjd7yKDzEeWrT8X7dO447w" target="_xjd7yqDzEeWrT8X7dO447w" valueTarget="_xjd7yaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xjd7xqDzEeWrT8X7dO447w" modifier="CREATE" source="_xjd7yKDzEeWrT8X7dO447w" target="_xjd7yqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjd7x6DzEeWrT8X7dO447w" modifier="CREATE" source="_xjd7yKDzEeWrT8X7dO447w" target="_xjd7yqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7yKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xjd7xaDzEeWrT8X7dO447w _xjd7xqDzEeWrT8X7dO447w _xjd7x6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7yaDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xjd7xKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7yqDzEeWrT8X7dO447w" name="__object" incomingLinks="_xjd7xKDzEeWrT8X7dO447w _xjd7xaDzEeWrT8X7dO447w _xjd7xqDzEeWrT8X7dO447w _xjd7x6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xjd7y6DzEeWrT8X7dO447w" outgoingEdges="_xjdUJ6DzEeWrT8X7dO447w _xjdUKKDzEeWrT8X7dO447w" incomingEdges="_xjdUJqDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_xjd7zKDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xjd7zaDzEeWrT8X7dO447w" modifier="CREATE" source="_xjd7zqDzEeWrT8X7dO447w" target="_xjd7z6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7zqDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xjd7zaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xjd7z6DzEeWrT8X7dO447w" name="__inputTggNode" incomingLinks="_xjd7zaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xjd70KDzEeWrT8X7dO447w" incomingEdges="_xjdUDqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xjd70aDzEeWrT8X7dO447w" parameter="_xjd77qDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd70qDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xjd706DzEeWrT8X7dO447w" incomingEdges="_xjdUEqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xjd71KDzEeWrT8X7dO447w" parameter="_xjd77qDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd71aDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xjd71qDzEeWrT8X7dO447w" incomingEdges="_xjdUFaDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xjd716DzEeWrT8X7dO447w" parameter="_xjd77qDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd72KDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xjd72aDzEeWrT8X7dO447w" incomingEdges="_xjdUHKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xjd72qDzEeWrT8X7dO447w" parameter="_xjd77qDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd726DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xjd73KDzEeWrT8X7dO447w" incomingEdges="_xjdUHqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xjd73aDzEeWrT8X7dO447w" parameter="_xjd77qDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd73qDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xjd736DzEeWrT8X7dO447w" incomingEdges="_xjdUIaDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xjd74KDzEeWrT8X7dO447w" parameter="_xjd77qDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd74aDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xjd74qDzEeWrT8X7dO447w" incomingEdges="_xjdUIqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xjd746DzEeWrT8X7dO447w" parameter="_xjd77qDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd75KDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xjd75aDzEeWrT8X7dO447w" incomingEdges="_xjdUJ6DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xjd75qDzEeWrT8X7dO447w" parameter="_xjd77qDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd756DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xjd76KDzEeWrT8X7dO447w" incomingEdges="_xjdUKKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xjd76aDzEeWrT8X7dO447w" parameter="_xjd77qDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xjd76qDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_xjd766DzEeWrT8X7dO447w" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_xjd77KDzEeWrT8X7dO447w" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_xjd77aDzEeWrT8X7dO447w" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_xjd77qDzEeWrT8X7dO447w" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
