<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Qkj-UKElEeWUpr8xh3oHmA" name="uIRealization2jIImplementation_Rule_r9_synchronize_forward">
  <edges uuid="_Qkj-UaElEeWUpr8xh3oHmA" source="_Qkj-yKElEeWUpr8xh3oHmA" target="_Qkj-zqElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_Qkj-UqElEeWUpr8xh3oHmA" source="_Qkj-zqElEeWUpr8xh3oHmA" target="_Qkj-0qElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qkj-U6ElEeWUpr8xh3oHmA" source="_Qkj-0qElEeWUpr8xh3oHmA" target="_Qkj-xaElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj-VKElEeWUpr8xh3oHmA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Qkj-VaElEeWUpr8xh3oHmA" source="_Qkj-0qElEeWUpr8xh3oHmA" target="_Qkj-06ElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_Qkj-VqElEeWUpr8xh3oHmA" source="_Qkj-c6ElEeWUpr8xh3oHmA" target="_Qkj-dKElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qkj-V6ElEeWUpr8xh3oHmA" source="_Qkj-dKElEeWUpr8xh3oHmA" target="_Qkj-faElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qkj-WKElEeWUpr8xh3oHmA" source="_Qkj-dKElEeWUpr8xh3oHmA" target="_Qkj-7aElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qkj-WaElEeWUpr8xh3oHmA" source="_Qkj-faElEeWUpr8xh3oHmA" target="_Qkj-taElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qkj-WqElEeWUpr8xh3oHmA" source="_Qkj-faElEeWUpr8xh3oHmA" target="_Qkj-yKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qkj-W6ElEeWUpr8xh3oHmA" source="_Qkj-taElEeWUpr8xh3oHmA" target="_Qkj-uKElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qkj-XKElEeWUpr8xh3oHmA" source="_Qkj-uKElEeWUpr8xh3oHmA" target="_Qkj-8KElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qkj-XaElEeWUpr8xh3oHmA" source="_Qkj-uKElEeWUpr8xh3oHmA" target="_Qkj-u6ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qkj-XqElEeWUpr8xh3oHmA" source="_Qkj-u6ElEeWUpr8xh3oHmA" target="_Qkj-vqElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qkj-X6ElEeWUpr8xh3oHmA" source="_Qkj-u6ElEeWUpr8xh3oHmA" target="_Qkj-86ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qkj-YKElEeWUpr8xh3oHmA" source="_Qkj-vqElEeWUpr8xh3oHmA" target="_Qkj-v6ElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qkj-YaElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qkj-YqElEeWUpr8xh3oHmA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_Qkj-Y6ElEeWUpr8xh3oHmA" source="_Qkj-vqElEeWUpr8xh3oHmA" target="_Qkj-xaElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_Qkj-ZKElEeWUpr8xh3oHmA" source="_Qkj-v6ElEeWUpr8xh3oHmA" target="_Qkj-wqElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qkj-ZaElEeWUpr8xh3oHmA" source="_Qkj-wqElEeWUpr8xh3oHmA" target="_Qkj-xaElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qkj-ZqElEeWUpr8xh3oHmA" source="_Qkj-wqElEeWUpr8xh3oHmA" target="_Qkj-9qElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qkj-Z6ElEeWUpr8xh3oHmA" source="_Qkj-xaElEeWUpr8xh3oHmA" target="_Qkj-xqElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qkj-aKElEeWUpr8xh3oHmA" source="_Qkj-xqElEeWUpr8xh3oHmA" target="_Qkj--aElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qkj-aaElEeWUpr8xh3oHmA" source="_Qkj-yKElEeWUpr8xh3oHmA" target="_Qkj-yaElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj-aqElEeWUpr8xh3oHmA" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Qkj-a6ElEeWUpr8xh3oHmA" source="_Qkj-yaElEeWUpr8xh3oHmA" target="_Qkj-_KElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qkj-bKElEeWUpr8xh3oHmA" source="_Qkj-yaElEeWUpr8xh3oHmA" target="_Qkj-_6ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qkj-baElEeWUpr8xh3oHmA" source="_Qkj-0qElEeWUpr8xh3oHmA" target="_Qkj-16ElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj-bqElEeWUpr8xh3oHmA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Qkj-b6ElEeWUpr8xh3oHmA" source="_Qkj-16ElEeWUpr8xh3oHmA" target="_Qkj-36ElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_Qkj-cKElEeWUpr8xh3oHmA" source="_Qkj-36ElEeWUpr8xh3oHmA" target="_Qkj-6KElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_Qkj-caElEeWUpr8xh3oHmA" source="_Qkj-6KElEeWUpr8xh3oHmA" target="_Qkj_AqElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qkj-cqElEeWUpr8xh3oHmA" source="_Qkj-6KElEeWUpr8xh3oHmA" target="_Qkj_BaElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_Qkj-c6ElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-VqElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qkj-dKElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-V6ElEeWUpr8xh3oHmA _Qkj-WKElEeWUpr8xh3oHmA" incomingEdges="_Qkj-VqElEeWUpr8xh3oHmA" name="match TGG engine">
    <storyPattern uuid="_Qkj-daElEeWUpr8xh3oHmA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-dqElEeWUpr8xh3oHmA" source="_Qkj-eqElEeWUpr8xh3oHmA" target="_Qkj-eaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-d6ElEeWUpr8xh3oHmA" source="_Qkj-e6ElEeWUpr8xh3oHmA" target="_Qkj-eqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-eKElEeWUpr8xh3oHmA" source="_Qkj-fKElEeWUpr8xh3oHmA" target="_Qkj-e6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-eaElEeWUpr8xh3oHmA" name="__thisRule" incomingLinks="_Qkj-dqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-eqElEeWUpr8xh3oHmA" name="__ruleGroup" outgoingLinks="_Qkj-dqElEeWUpr8xh3oHmA" incomingLinks="_Qkj-d6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-e6ElEeWUpr8xh3oHmA" name="__opTgg" outgoingLinks="_Qkj-d6ElEeWUpr8xh3oHmA" incomingLinks="_Qkj-eKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-fKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qkj-eKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qkj-faElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-WaElEeWUpr8xh3oHmA _Qkj-WqElEeWUpr8xh3oHmA" incomingEdges="_Qkj-V6ElEeWUpr8xh3oHmA" name="check pattern and constraints">
    <storyPattern uuid="_Qkj-fqElEeWUpr8xh3oHmA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-f6ElEeWUpr8xh3oHmA" source="_Qkj-pqElEeWUpr8xh3oHmA" target="_Qkj-p6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-gKElEeWUpr8xh3oHmA" source="_Qkj-pKElEeWUpr8xh3oHmA" target="_Qkj-paElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//BehavioredClassifier/interfaceRealization"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-gaElEeWUpr8xh3oHmA" source="_Qkj-p6ElEeWUpr8xh3oHmA" target="_Qkj-pKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-gqElEeWUpr8xh3oHmA" source="_Qkj-paElEeWUpr8xh3oHmA" target="_Qkj-qKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//InterfaceRealization/contract"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-g6ElEeWUpr8xh3oHmA" source="_Qkj-q6ElEeWUpr8xh3oHmA" target="_Qkj-rKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-hKElEeWUpr8xh3oHmA" source="_Qkj-qqElEeWUpr8xh3oHmA" target="_Qkj-raElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation/interface"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-haElEeWUpr8xh3oHmA" source="_Qkj-qaElEeWUpr8xh3oHmA" target="_Qkj-qqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/interfaceImplementations"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-hqElEeWUpr8xh3oHmA" source="_Qkj-rKElEeWUpr8xh3oHmA" target="_Qkj-qaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-h6ElEeWUpr8xh3oHmA" source="_Qkj-sKElEeWUpr8xh3oHmA" target="_Qkj-pqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-iKElEeWUpr8xh3oHmA" source="_Qkj-sKElEeWUpr8xh3oHmA" target="_Qkj-q6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-iaElEeWUpr8xh3oHmA" source="_Qkj-saElEeWUpr8xh3oHmA" target="_Qkj-rKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-iqElEeWUpr8xh3oHmA" source="_Qkj-rqElEeWUpr8xh3oHmA" target="_Qkj-pKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-i6ElEeWUpr8xh3oHmA" source="_Qkj-sqElEeWUpr8xh3oHmA" target="_Qkj-qqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-jKElEeWUpr8xh3oHmA" source="_Qkj-saElEeWUpr8xh3oHmA" target="_Qkj-p6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-jaElEeWUpr8xh3oHmA" source="_Qkj-sqElEeWUpr8xh3oHmA" target="_Qkj-paElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-jqElEeWUpr8xh3oHmA" source="_Qkj-r6ElEeWUpr8xh3oHmA" target="_Qkj-qKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-j6ElEeWUpr8xh3oHmA" source="_Qkj-r6ElEeWUpr8xh3oHmA" target="_Qkj-raElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-kKElEeWUpr8xh3oHmA" source="_Qkj-rqElEeWUpr8xh3oHmA" target="_Qkj-qaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-kaElEeWUpr8xh3oHmA" source="_Qkj-o6ElEeWUpr8xh3oHmA" target="_Qkj-p6ElEeWUpr8xh3oHmA" valueTarget="_Qkj-saElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-kqElEeWUpr8xh3oHmA" source="_Qkj-o6ElEeWUpr8xh3oHmA" target="_Qkj-pqElEeWUpr8xh3oHmA" valueTarget="_Qkj-sKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-k6ElEeWUpr8xh3oHmA" source="_Qkj-o6ElEeWUpr8xh3oHmA" target="_Qkj-qKElEeWUpr8xh3oHmA" valueTarget="_Qkj-r6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-lKElEeWUpr8xh3oHmA" source="_Qkj-o6ElEeWUpr8xh3oHmA" target="_Qkj-paElEeWUpr8xh3oHmA" valueTarget="_Qkj-sqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-laElEeWUpr8xh3oHmA" source="_Qkj-o6ElEeWUpr8xh3oHmA" target="_Qkj-pKElEeWUpr8xh3oHmA" valueTarget="_Qkj-rqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-lqElEeWUpr8xh3oHmA" source="_Qkj-o6ElEeWUpr8xh3oHmA" target="_Qkj-qqElEeWUpr8xh3oHmA" valueTarget="_Qkj-sqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-l6ElEeWUpr8xh3oHmA" source="_Qkj-o6ElEeWUpr8xh3oHmA" target="_Qkj-raElEeWUpr8xh3oHmA" valueTarget="_Qkj-r6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-mKElEeWUpr8xh3oHmA" source="_Qkj-o6ElEeWUpr8xh3oHmA" target="_Qkj-rKElEeWUpr8xh3oHmA" valueTarget="_Qkj-saElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-maElEeWUpr8xh3oHmA" source="_Qkj-o6ElEeWUpr8xh3oHmA" target="_Qkj-qaElEeWUpr8xh3oHmA" valueTarget="_Qkj-rqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-mqElEeWUpr8xh3oHmA" source="_Qkj-o6ElEeWUpr8xh3oHmA" target="_Qkj-q6ElEeWUpr8xh3oHmA" valueTarget="_Qkj-sKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-m6ElEeWUpr8xh3oHmA" source="_Qkj-o6ElEeWUpr8xh3oHmA" target="_Qkj-sqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-nKElEeWUpr8xh3oHmA" source="_Qkj-oqElEeWUpr8xh3oHmA" target="_Qkj-sqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-naElEeWUpr8xh3oHmA" source="_Qkj-sqElEeWUpr8xh3oHmA" target="_Qkj-oqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-nqElEeWUpr8xh3oHmA" source="_Qkj-rqElEeWUpr8xh3oHmA" target="_Qkj-sqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-n6ElEeWUpr8xh3oHmA" source="_Qkj-sKElEeWUpr8xh3oHmA" target="_Qkj-sqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-oKElEeWUpr8xh3oHmA" source="_Qkj-saElEeWUpr8xh3oHmA" target="_Qkj-sqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-oaElEeWUpr8xh3oHmA" source="_Qkj-r6ElEeWUpr8xh3oHmA" target="_Qkj-sqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-oqElEeWUpr8xh3oHmA" name="__thisRule" outgoingLinks="_Qkj-nKElEeWUpr8xh3oHmA" incomingLinks="_Qkj-naElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-o6ElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qkj-kaElEeWUpr8xh3oHmA _Qkj-kqElEeWUpr8xh3oHmA _Qkj-k6ElEeWUpr8xh3oHmA _Qkj-lKElEeWUpr8xh3oHmA _Qkj-laElEeWUpr8xh3oHmA _Qkj-lqElEeWUpr8xh3oHmA _Qkj-l6ElEeWUpr8xh3oHmA _Qkj-mKElEeWUpr8xh3oHmA _Qkj-maElEeWUpr8xh3oHmA _Qkj-mqElEeWUpr8xh3oHmA _Qkj-m6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-pKElEeWUpr8xh3oHmA" name="uClass" outgoingLinks="_Qkj-gKElEeWUpr8xh3oHmA" incomingLinks="_Qkj-gaElEeWUpr8xh3oHmA _Qkj-iqElEeWUpr8xh3oHmA _Qkj-laElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-paElEeWUpr8xh3oHmA" name="uInterfaceRealization" outgoingLinks="_Qkj-gqElEeWUpr8xh3oHmA" incomingLinks="_Qkj-gKElEeWUpr8xh3oHmA _Qkj-jaElEeWUpr8xh3oHmA _Qkj-lKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InterfaceRealization"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-pqElEeWUpr8xh3oHmA" name="uModel" outgoingLinks="_Qkj-f6ElEeWUpr8xh3oHmA" incomingLinks="_Qkj-h6ElEeWUpr8xh3oHmA _Qkj-kqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-p6ElEeWUpr8xh3oHmA" name="uPackage" outgoingLinks="_Qkj-gaElEeWUpr8xh3oHmA" incomingLinks="_Qkj-f6ElEeWUpr8xh3oHmA _Qkj-jKElEeWUpr8xh3oHmA _Qkj-kaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-qKElEeWUpr8xh3oHmA" name="uInterface" incomingLinks="_Qkj-gqElEeWUpr8xh3oHmA _Qkj-jqElEeWUpr8xh3oHmA _Qkj-k6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-qaElEeWUpr8xh3oHmA" name="jClass" outgoingLinks="_Qkj-haElEeWUpr8xh3oHmA" incomingLinks="_Qkj-hqElEeWUpr8xh3oHmA _Qkj-kKElEeWUpr8xh3oHmA _Qkj-maElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-qqElEeWUpr8xh3oHmA" name="jInterfaceImplementation" outgoingLinks="_Qkj-hKElEeWUpr8xh3oHmA" incomingLinks="_Qkj-haElEeWUpr8xh3oHmA _Qkj-i6ElEeWUpr8xh3oHmA _Qkj-lqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-q6ElEeWUpr8xh3oHmA" name="jSystem" outgoingLinks="_Qkj-g6ElEeWUpr8xh3oHmA" incomingLinks="_Qkj-iKElEeWUpr8xh3oHmA _Qkj-mqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-rKElEeWUpr8xh3oHmA" name="jPackage" outgoingLinks="_Qkj-hqElEeWUpr8xh3oHmA" incomingLinks="_Qkj-g6ElEeWUpr8xh3oHmA _Qkj-iaElEeWUpr8xh3oHmA _Qkj-mKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-raElEeWUpr8xh3oHmA" name="jInterface" incomingLinks="_Qkj-hKElEeWUpr8xh3oHmA _Qkj-j6ElEeWUpr8xh3oHmA _Qkj-l6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-rqElEeWUpr8xh3oHmA" name="uC2jC" outgoingLinks="_Qkj-kKElEeWUpr8xh3oHmA _Qkj-iqElEeWUpr8xh3oHmA _Qkj-nqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-r6ElEeWUpr8xh3oHmA" name="uI2jI" outgoingLinks="_Qkj-jqElEeWUpr8xh3oHmA _Qkj-j6ElEeWUpr8xh3oHmA _Qkj-oaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-sKElEeWUpr8xh3oHmA" name="corrAxiom" outgoingLinks="_Qkj-iKElEeWUpr8xh3oHmA _Qkj-h6ElEeWUpr8xh3oHmA _Qkj-n6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-saElEeWUpr8xh3oHmA" name="uP2jP" outgoingLinks="_Qkj-iaElEeWUpr8xh3oHmA _Qkj-jKElEeWUpr8xh3oHmA _Qkj-oKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-sqElEeWUpr8xh3oHmA" name="uIR2jII" outgoingLinks="_Qkj-jaElEeWUpr8xh3oHmA _Qkj-i6ElEeWUpr8xh3oHmA _Qkj-naElEeWUpr8xh3oHmA" incomingLinks="_Qkj-m6ElEeWUpr8xh3oHmA _Qkj-nKElEeWUpr8xh3oHmA _Qkj-nqElEeWUpr8xh3oHmA _Qkj-n6ElEeWUpr8xh3oHmA _Qkj-oaElEeWUpr8xh3oHmA _Qkj-oKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qkj-s6ElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qkj-tKElEeWUpr8xh3oHmA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qkj-taElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-W6ElEeWUpr8xh3oHmA" incomingEdges="_Qkj-WaElEeWUpr8xh3oHmA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qkj-tqElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Qkj-t6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qkj-uKElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-XKElEeWUpr8xh3oHmA _Qkj-XaElEeWUpr8xh3oHmA" incomingEdges="_Qkj-W6ElEeWUpr8xh3oHmA" name="check attribute values">
    <storyPattern uuid="_Qkj-uaElEeWUpr8xh3oHmA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-uqElEeWUpr8xh3oHmA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qkj-u6ElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-XqElEeWUpr8xh3oHmA _Qkj-X6ElEeWUpr8xh3oHmA" incomingEdges="_Qkj-XaElEeWUpr8xh3oHmA" name="synchronize attribute values">
    <storyPattern uuid="_Qkj-vKElEeWUpr8xh3oHmA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-vaElEeWUpr8xh3oHmA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Qkj-vqElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-YKElEeWUpr8xh3oHmA _Qkj-Y6ElEeWUpr8xh3oHmA" incomingEdges="_Qkj-XqElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qkj-v6ElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-ZKElEeWUpr8xh3oHmA" incomingEdges="_Qkj-YKElEeWUpr8xh3oHmA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qkj-wKElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Qkj-waElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qkj-wqElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-ZaElEeWUpr8xh3oHmA _Qkj-ZqElEeWUpr8xh3oHmA" incomingEdges="_Qkj-ZKElEeWUpr8xh3oHmA" name="check attribute formulae">
    <storyPattern uuid="_Qkj-w6ElEeWUpr8xh3oHmA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-xKElEeWUpr8xh3oHmA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Qkj-xaElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-Z6ElEeWUpr8xh3oHmA" incomingEdges="_Qkj-U6ElEeWUpr8xh3oHmA _Qkj-Y6ElEeWUpr8xh3oHmA _Qkj-ZaElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qkj-xqElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-aKElEeWUpr8xh3oHmA" incomingEdges="_Qkj-Z6ElEeWUpr8xh3oHmA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj-x6ElEeWUpr8xh3oHmA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Qkj-yKElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-UaElEeWUpr8xh3oHmA _Qkj-aaElEeWUpr8xh3oHmA" incomingEdges="_Qkj-WqElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qkj-yaElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-a6ElEeWUpr8xh3oHmA _Qkj-bKElEeWUpr8xh3oHmA" incomingEdges="_Qkj-aaElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Qkj-yqElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-y6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qkj-zKElEeWUpr8xh3oHmA" target="_Qkj-zaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-zKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qkj-y6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-zaElEeWUpr8xh3oHmA" name="__inputTggNode" incomingLinks="_Qkj-y6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qkj-zqElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-UqElEeWUpr8xh3oHmA" incomingEdges="_Qkj-UaElEeWUpr8xh3oHmA" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qkj-z6ElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Qkj-0KElEeWUpr8xh3oHmA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj-0aElEeWUpr8xh3oHmA" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Qkj-0qElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-U6ElEeWUpr8xh3oHmA _Qkj-VaElEeWUpr8xh3oHmA _Qkj-baElEeWUpr8xh3oHmA" incomingEdges="_Qkj-UqElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qkj-06ElEeWUpr8xh3oHmA" incomingEdges="_Qkj-VaElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qkj-1KElEeWUpr8xh3oHmA" parameter="_Qkj_C6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qkj-1aElEeWUpr8xh3oHmA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qkj-1qElEeWUpr8xh3oHmA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qkj-16ElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-b6ElEeWUpr8xh3oHmA" incomingEdges="_Qkj-baElEeWUpr8xh3oHmA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Qkj-2KElEeWUpr8xh3oHmA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-2aElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qkj-3aElEeWUpr8xh3oHmA" target="_Qkj-3qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-2qElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qkj-3KElEeWUpr8xh3oHmA" target="_Qkj-3qElEeWUpr8xh3oHmA" valueTarget="_Qkj-3aElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-26ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qkj-3KElEeWUpr8xh3oHmA" target="_Qkj-3qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-3KElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qkj-2qElEeWUpr8xh3oHmA _Qkj-26ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-3aElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_Qkj-2aElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-3qElEeWUpr8xh3oHmA" name="__object" incomingLinks="_Qkj-2aElEeWUpr8xh3oHmA _Qkj-2qElEeWUpr8xh3oHmA _Qkj-26ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qkj-36ElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-cKElEeWUpr8xh3oHmA" incomingEdges="_Qkj-b6ElEeWUpr8xh3oHmA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Qkj-4KElEeWUpr8xh3oHmA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-4aElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qkj-5qElEeWUpr8xh3oHmA" target="_Qkj-56ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-4qElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qkj-5aElEeWUpr8xh3oHmA" target="_Qkj-56ElEeWUpr8xh3oHmA" valueTarget="_Qkj-5qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qkj-46ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qkj-5aElEeWUpr8xh3oHmA" target="_Qkj-56ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-5KElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qkj-5aElEeWUpr8xh3oHmA" target="_Qkj-56ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-5aElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qkj-4qElEeWUpr8xh3oHmA _Qkj-46ElEeWUpr8xh3oHmA _Qkj-5KElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-5qElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_Qkj-4aElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-56ElEeWUpr8xh3oHmA" name="__object" incomingLinks="_Qkj-4aElEeWUpr8xh3oHmA _Qkj-4qElEeWUpr8xh3oHmA _Qkj-46ElEeWUpr8xh3oHmA _Qkj-5KElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qkj-6KElEeWUpr8xh3oHmA" outgoingEdges="_Qkj-caElEeWUpr8xh3oHmA _Qkj-cqElEeWUpr8xh3oHmA" incomingEdges="_Qkj-cKElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Qkj-6aElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qkj-6qElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qkj-66ElEeWUpr8xh3oHmA" target="_Qkj-7KElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-66ElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qkj-6qElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qkj-7KElEeWUpr8xh3oHmA" name="__inputTggNode" incomingLinks="_Qkj-6qElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qkj-7aElEeWUpr8xh3oHmA" incomingEdges="_Qkj-WKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qkj-7qElEeWUpr8xh3oHmA" parameter="_Qkj_C6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj-76ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qkj-8KElEeWUpr8xh3oHmA" incomingEdges="_Qkj-XKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qkj-8aElEeWUpr8xh3oHmA" parameter="_Qkj_C6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj-8qElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qkj-86ElEeWUpr8xh3oHmA" incomingEdges="_Qkj-X6ElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qkj-9KElEeWUpr8xh3oHmA" parameter="_Qkj_C6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj-9aElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qkj-9qElEeWUpr8xh3oHmA" incomingEdges="_Qkj-ZqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qkj-96ElEeWUpr8xh3oHmA" parameter="_Qkj_C6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj--KElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qkj--aElEeWUpr8xh3oHmA" incomingEdges="_Qkj-aKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qkj--qElEeWUpr8xh3oHmA" parameter="_Qkj_C6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj--6ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qkj-_KElEeWUpr8xh3oHmA" incomingEdges="_Qkj-a6ElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qkj-_aElEeWUpr8xh3oHmA" parameter="_Qkj_C6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj-_qElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qkj-_6ElEeWUpr8xh3oHmA" incomingEdges="_Qkj-bKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qkj_AKElEeWUpr8xh3oHmA" parameter="_Qkj_C6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj_AaElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qkj_AqElEeWUpr8xh3oHmA" incomingEdges="_Qkj-caElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qkj_A6ElEeWUpr8xh3oHmA" parameter="_Qkj_C6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj_BKElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qkj_BaElEeWUpr8xh3oHmA" incomingEdges="_Qkj-cqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qkj_BqElEeWUpr8xh3oHmA" parameter="_Qkj_C6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qkj_B6ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_Qkj_CKElEeWUpr8xh3oHmA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_Qkj_CaElEeWUpr8xh3oHmA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_Qkj_CqElEeWUpr8xh3oHmA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_Qkj_C6ElEeWUpr8xh3oHmA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
