<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_CoDWUKBYEeWIUcHWosPAtQ" name="uIRealization2jIImplementation_Rule_r9_synchronize_forward">
  <edges uuid="_CoDWUaBYEeWIUcHWosPAtQ" source="_CoDWyKBYEeWIUcHWosPAtQ" target="_CoDWzqBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_CoDWUqBYEeWIUcHWosPAtQ" source="_CoDWzqBYEeWIUcHWosPAtQ" target="_CoDW0qBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CoDWU6BYEeWIUcHWosPAtQ" source="_CoDW0qBYEeWIUcHWosPAtQ" target="_CoDWxaBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CoDWVKBYEeWIUcHWosPAtQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_CoDWVaBYEeWIUcHWosPAtQ" source="_CoDW0qBYEeWIUcHWosPAtQ" target="_CoDW06BYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_CoDWVqBYEeWIUcHWosPAtQ" source="_CoDWc6BYEeWIUcHWosPAtQ" target="_CoDWdKBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CoDWV6BYEeWIUcHWosPAtQ" source="_CoDWdKBYEeWIUcHWosPAtQ" target="_CoDWfaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CoDWWKBYEeWIUcHWosPAtQ" source="_CoDWdKBYEeWIUcHWosPAtQ" target="_CoDW7aBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CoDWWaBYEeWIUcHWosPAtQ" source="_CoDWfaBYEeWIUcHWosPAtQ" target="_CoDWtaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CoDWWqBYEeWIUcHWosPAtQ" source="_CoDWfaBYEeWIUcHWosPAtQ" target="_CoDWyKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CoDWW6BYEeWIUcHWosPAtQ" source="_CoDWtaBYEeWIUcHWosPAtQ" target="_CoDWuKBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CoDWXKBYEeWIUcHWosPAtQ" source="_CoDWuKBYEeWIUcHWosPAtQ" target="_CoDW8KBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CoDWXaBYEeWIUcHWosPAtQ" source="_CoDWuKBYEeWIUcHWosPAtQ" target="_CoDWu6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CoDWXqBYEeWIUcHWosPAtQ" source="_CoDWu6BYEeWIUcHWosPAtQ" target="_CoDWvqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CoDWX6BYEeWIUcHWosPAtQ" source="_CoDWu6BYEeWIUcHWosPAtQ" target="_CoDW86BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CoDWYKBYEeWIUcHWosPAtQ" source="_CoDWvqBYEeWIUcHWosPAtQ" target="_CoDWv6BYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CoDWYaBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_CoDWYqBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_CoDWY6BYEeWIUcHWosPAtQ" source="_CoDWvqBYEeWIUcHWosPAtQ" target="_CoDWxaBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_CoDWZKBYEeWIUcHWosPAtQ" source="_CoDWv6BYEeWIUcHWosPAtQ" target="_CoDWwqBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CoDWZaBYEeWIUcHWosPAtQ" source="_CoDWwqBYEeWIUcHWosPAtQ" target="_CoDWxaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CoDWZqBYEeWIUcHWosPAtQ" source="_CoDWwqBYEeWIUcHWosPAtQ" target="_CoDW9qBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CoDWZ6BYEeWIUcHWosPAtQ" source="_CoDWxaBYEeWIUcHWosPAtQ" target="_CoDWxqBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CoDWaKBYEeWIUcHWosPAtQ" source="_CoDWxqBYEeWIUcHWosPAtQ" target="_CoDW-aBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CoDWaaBYEeWIUcHWosPAtQ" source="_CoDWyKBYEeWIUcHWosPAtQ" target="_CoDWyaBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CoDWaqBYEeWIUcHWosPAtQ" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_CoDWa6BYEeWIUcHWosPAtQ" source="_CoDWyaBYEeWIUcHWosPAtQ" target="_CoDW_KBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CoDWbKBYEeWIUcHWosPAtQ" source="_CoDWyaBYEeWIUcHWosPAtQ" target="_CoDW_6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CoDWbaBYEeWIUcHWosPAtQ" source="_CoDW0qBYEeWIUcHWosPAtQ" target="_CoDW16BYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CoDWbqBYEeWIUcHWosPAtQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_CoDWb6BYEeWIUcHWosPAtQ" source="_CoDW16BYEeWIUcHWosPAtQ" target="_CoDW36BYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_CoDWcKBYEeWIUcHWosPAtQ" source="_CoDW36BYEeWIUcHWosPAtQ" target="_CoDW6KBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_CoDWcaBYEeWIUcHWosPAtQ" source="_CoDW6KBYEeWIUcHWosPAtQ" target="_CoDXAqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CoDWcqBYEeWIUcHWosPAtQ" source="_CoDW6KBYEeWIUcHWosPAtQ" target="_CoDXBaBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_CoDWc6BYEeWIUcHWosPAtQ" outgoingEdges="_CoDWVqBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CoDWdKBYEeWIUcHWosPAtQ" outgoingEdges="_CoDWV6BYEeWIUcHWosPAtQ _CoDWWKBYEeWIUcHWosPAtQ" incomingEdges="_CoDWVqBYEeWIUcHWosPAtQ" name="match TGG engine">
    <storyPattern uuid="_CoDWdaBYEeWIUcHWosPAtQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWdqBYEeWIUcHWosPAtQ" source="_CoDWeqBYEeWIUcHWosPAtQ" target="_CoDWeaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWd6BYEeWIUcHWosPAtQ" source="_CoDWe6BYEeWIUcHWosPAtQ" target="_CoDWeqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWeKBYEeWIUcHWosPAtQ" source="_CoDWfKBYEeWIUcHWosPAtQ" target="_CoDWe6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWeaBYEeWIUcHWosPAtQ" name="__thisRule" incomingLinks="_CoDWdqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWeqBYEeWIUcHWosPAtQ" name="__ruleGroup" outgoingLinks="_CoDWdqBYEeWIUcHWosPAtQ" incomingLinks="_CoDWd6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWe6BYEeWIUcHWosPAtQ" name="__opTgg" outgoingLinks="_CoDWd6BYEeWIUcHWosPAtQ" incomingLinks="_CoDWeKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWfKBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CoDWeKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CoDWfaBYEeWIUcHWosPAtQ" outgoingEdges="_CoDWWaBYEeWIUcHWosPAtQ _CoDWWqBYEeWIUcHWosPAtQ" incomingEdges="_CoDWV6BYEeWIUcHWosPAtQ" name="check pattern and constraints">
    <storyPattern uuid="_CoDWfqBYEeWIUcHWosPAtQ" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWf6BYEeWIUcHWosPAtQ" source="_CoDWpqBYEeWIUcHWosPAtQ" target="_CoDWpaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWgKBYEeWIUcHWosPAtQ" source="_CoDWp6BYEeWIUcHWosPAtQ" target="_CoDWpKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//InterfaceRealization/contract"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWgaBYEeWIUcHWosPAtQ" source="_CoDWpaBYEeWIUcHWosPAtQ" target="_CoDWqKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWgqBYEeWIUcHWosPAtQ" source="_CoDWqKBYEeWIUcHWosPAtQ" target="_CoDWp6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//BehavioredClassifier/interfaceRealization"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWg6BYEeWIUcHWosPAtQ" source="_CoDWqaBYEeWIUcHWosPAtQ" target="_CoDWqqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/interfaceImplementations"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWhKBYEeWIUcHWosPAtQ" source="_CoDWraBYEeWIUcHWosPAtQ" target="_CoDWqaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWhaBYEeWIUcHWosPAtQ" source="_CoDWqqBYEeWIUcHWosPAtQ" target="_CoDWq6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation/interface"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWhqBYEeWIUcHWosPAtQ" source="_CoDWrKBYEeWIUcHWosPAtQ" target="_CoDWraBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWh6BYEeWIUcHWosPAtQ" source="_CoDWsqBYEeWIUcHWosPAtQ" target="_CoDWpqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWiKBYEeWIUcHWosPAtQ" source="_CoDWsqBYEeWIUcHWosPAtQ" target="_CoDWrKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWiaBYEeWIUcHWosPAtQ" source="_CoDWtKBYEeWIUcHWosPAtQ" target="_CoDWqKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWiqBYEeWIUcHWosPAtQ" source="_CoDWrqBYEeWIUcHWosPAtQ" target="_CoDWqqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWi6BYEeWIUcHWosPAtQ" source="_CoDWtKBYEeWIUcHWosPAtQ" target="_CoDWqaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWjKBYEeWIUcHWosPAtQ" source="_CoDWsaBYEeWIUcHWosPAtQ" target="_CoDWraBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWjaBYEeWIUcHWosPAtQ" source="_CoDWrqBYEeWIUcHWosPAtQ" target="_CoDWp6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWjqBYEeWIUcHWosPAtQ" source="_CoDWs6BYEeWIUcHWosPAtQ" target="_CoDWpKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWj6BYEeWIUcHWosPAtQ" source="_CoDWsaBYEeWIUcHWosPAtQ" target="_CoDWpaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWkKBYEeWIUcHWosPAtQ" source="_CoDWs6BYEeWIUcHWosPAtQ" target="_CoDWq6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDWkaBYEeWIUcHWosPAtQ" source="_CoDWo6BYEeWIUcHWosPAtQ" target="_CoDWqKBYEeWIUcHWosPAtQ" valueTarget="_CoDWtKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDWkqBYEeWIUcHWosPAtQ" source="_CoDWo6BYEeWIUcHWosPAtQ" target="_CoDWpqBYEeWIUcHWosPAtQ" valueTarget="_CoDWsqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDWk6BYEeWIUcHWosPAtQ" source="_CoDWo6BYEeWIUcHWosPAtQ" target="_CoDWpKBYEeWIUcHWosPAtQ" valueTarget="_CoDWs6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDWlKBYEeWIUcHWosPAtQ" source="_CoDWo6BYEeWIUcHWosPAtQ" target="_CoDWpaBYEeWIUcHWosPAtQ" valueTarget="_CoDWsaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDWlaBYEeWIUcHWosPAtQ" source="_CoDWo6BYEeWIUcHWosPAtQ" target="_CoDWp6BYEeWIUcHWosPAtQ" valueTarget="_CoDWrqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDWlqBYEeWIUcHWosPAtQ" source="_CoDWo6BYEeWIUcHWosPAtQ" target="_CoDWqaBYEeWIUcHWosPAtQ" valueTarget="_CoDWtKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDWl6BYEeWIUcHWosPAtQ" source="_CoDWo6BYEeWIUcHWosPAtQ" target="_CoDWraBYEeWIUcHWosPAtQ" valueTarget="_CoDWsaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDWmKBYEeWIUcHWosPAtQ" source="_CoDWo6BYEeWIUcHWosPAtQ" target="_CoDWrKBYEeWIUcHWosPAtQ" valueTarget="_CoDWsqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDWmaBYEeWIUcHWosPAtQ" source="_CoDWo6BYEeWIUcHWosPAtQ" target="_CoDWq6BYEeWIUcHWosPAtQ" valueTarget="_CoDWs6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDWmqBYEeWIUcHWosPAtQ" source="_CoDWo6BYEeWIUcHWosPAtQ" target="_CoDWqqBYEeWIUcHWosPAtQ" valueTarget="_CoDWrqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDWm6BYEeWIUcHWosPAtQ" source="_CoDWo6BYEeWIUcHWosPAtQ" target="_CoDWrqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDWnKBYEeWIUcHWosPAtQ" source="_CoDWoqBYEeWIUcHWosPAtQ" target="_CoDWrqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWnaBYEeWIUcHWosPAtQ" source="_CoDWrqBYEeWIUcHWosPAtQ" target="_CoDWoqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWnqBYEeWIUcHWosPAtQ" source="_CoDWsaBYEeWIUcHWosPAtQ" target="_CoDWrqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWn6BYEeWIUcHWosPAtQ" source="_CoDWs6BYEeWIUcHWosPAtQ" target="_CoDWrqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWoKBYEeWIUcHWosPAtQ" source="_CoDWsqBYEeWIUcHWosPAtQ" target="_CoDWrqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWoaBYEeWIUcHWosPAtQ" source="_CoDWtKBYEeWIUcHWosPAtQ" target="_CoDWrqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWoqBYEeWIUcHWosPAtQ" name="__thisRule" outgoingLinks="_CoDWnKBYEeWIUcHWosPAtQ" incomingLinks="_CoDWnaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWo6BYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CoDWkaBYEeWIUcHWosPAtQ _CoDWkqBYEeWIUcHWosPAtQ _CoDWk6BYEeWIUcHWosPAtQ _CoDWlKBYEeWIUcHWosPAtQ _CoDWlaBYEeWIUcHWosPAtQ _CoDWlqBYEeWIUcHWosPAtQ _CoDWl6BYEeWIUcHWosPAtQ _CoDWmKBYEeWIUcHWosPAtQ _CoDWmaBYEeWIUcHWosPAtQ _CoDWmqBYEeWIUcHWosPAtQ _CoDWm6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWpKBYEeWIUcHWosPAtQ" name="uInterface" incomingLinks="_CoDWgKBYEeWIUcHWosPAtQ _CoDWjqBYEeWIUcHWosPAtQ _CoDWk6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWpaBYEeWIUcHWosPAtQ" name="uPackage" outgoingLinks="_CoDWgaBYEeWIUcHWosPAtQ" incomingLinks="_CoDWf6BYEeWIUcHWosPAtQ _CoDWj6BYEeWIUcHWosPAtQ _CoDWlKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWpqBYEeWIUcHWosPAtQ" name="uModel" outgoingLinks="_CoDWf6BYEeWIUcHWosPAtQ" incomingLinks="_CoDWh6BYEeWIUcHWosPAtQ _CoDWkqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWp6BYEeWIUcHWosPAtQ" name="uInterfaceRealization" outgoingLinks="_CoDWgKBYEeWIUcHWosPAtQ" incomingLinks="_CoDWgqBYEeWIUcHWosPAtQ _CoDWjaBYEeWIUcHWosPAtQ _CoDWlaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InterfaceRealization"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWqKBYEeWIUcHWosPAtQ" name="uClass" outgoingLinks="_CoDWgqBYEeWIUcHWosPAtQ" incomingLinks="_CoDWgaBYEeWIUcHWosPAtQ _CoDWiaBYEeWIUcHWosPAtQ _CoDWkaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWqaBYEeWIUcHWosPAtQ" name="jClass" outgoingLinks="_CoDWg6BYEeWIUcHWosPAtQ" incomingLinks="_CoDWhKBYEeWIUcHWosPAtQ _CoDWi6BYEeWIUcHWosPAtQ _CoDWlqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWqqBYEeWIUcHWosPAtQ" name="jInterfaceImplementation" outgoingLinks="_CoDWhaBYEeWIUcHWosPAtQ" incomingLinks="_CoDWg6BYEeWIUcHWosPAtQ _CoDWiqBYEeWIUcHWosPAtQ _CoDWmqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWq6BYEeWIUcHWosPAtQ" name="jInterface" incomingLinks="_CoDWhaBYEeWIUcHWosPAtQ _CoDWkKBYEeWIUcHWosPAtQ _CoDWmaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWrKBYEeWIUcHWosPAtQ" name="jSystem" outgoingLinks="_CoDWhqBYEeWIUcHWosPAtQ" incomingLinks="_CoDWiKBYEeWIUcHWosPAtQ _CoDWmKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWraBYEeWIUcHWosPAtQ" name="jPackage" outgoingLinks="_CoDWhKBYEeWIUcHWosPAtQ" incomingLinks="_CoDWhqBYEeWIUcHWosPAtQ _CoDWjKBYEeWIUcHWosPAtQ _CoDWl6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWrqBYEeWIUcHWosPAtQ" name="uIR2jII" outgoingLinks="_CoDWjaBYEeWIUcHWosPAtQ _CoDWiqBYEeWIUcHWosPAtQ _CoDWnaBYEeWIUcHWosPAtQ" incomingLinks="_CoDWm6BYEeWIUcHWosPAtQ _CoDWnKBYEeWIUcHWosPAtQ _CoDWn6BYEeWIUcHWosPAtQ _CoDWnqBYEeWIUcHWosPAtQ _CoDWoKBYEeWIUcHWosPAtQ _CoDWoaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CoDWr6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_CoDWsKBYEeWIUcHWosPAtQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWsaBYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_CoDWjKBYEeWIUcHWosPAtQ _CoDWj6BYEeWIUcHWosPAtQ _CoDWnqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWsqBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_CoDWiKBYEeWIUcHWosPAtQ _CoDWh6BYEeWIUcHWosPAtQ _CoDWoKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWs6BYEeWIUcHWosPAtQ" name="uI2jI" outgoingLinks="_CoDWkKBYEeWIUcHWosPAtQ _CoDWjqBYEeWIUcHWosPAtQ _CoDWn6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWtKBYEeWIUcHWosPAtQ" name="uC2jC" outgoingLinks="_CoDWi6BYEeWIUcHWosPAtQ _CoDWiaBYEeWIUcHWosPAtQ _CoDWoaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CoDWtaBYEeWIUcHWosPAtQ" outgoingEdges="_CoDWW6BYEeWIUcHWosPAtQ" incomingEdges="_CoDWWaBYEeWIUcHWosPAtQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CoDWtqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_CoDWt6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CoDWuKBYEeWIUcHWosPAtQ" outgoingEdges="_CoDWXKBYEeWIUcHWosPAtQ _CoDWXaBYEeWIUcHWosPAtQ" incomingEdges="_CoDWW6BYEeWIUcHWosPAtQ" name="check attribute values">
    <storyPattern uuid="_CoDWuaBYEeWIUcHWosPAtQ" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWuqBYEeWIUcHWosPAtQ" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CoDWu6BYEeWIUcHWosPAtQ" outgoingEdges="_CoDWXqBYEeWIUcHWosPAtQ _CoDWX6BYEeWIUcHWosPAtQ" incomingEdges="_CoDWXaBYEeWIUcHWosPAtQ" name="synchronize attribute values">
    <storyPattern uuid="_CoDWvKBYEeWIUcHWosPAtQ" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWvaBYEeWIUcHWosPAtQ" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CoDWvqBYEeWIUcHWosPAtQ" outgoingEdges="_CoDWYKBYEeWIUcHWosPAtQ _CoDWY6BYEeWIUcHWosPAtQ" incomingEdges="_CoDWXqBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CoDWv6BYEeWIUcHWosPAtQ" outgoingEdges="_CoDWZKBYEeWIUcHWosPAtQ" incomingEdges="_CoDWYKBYEeWIUcHWosPAtQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CoDWwKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_CoDWwaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CoDWwqBYEeWIUcHWosPAtQ" outgoingEdges="_CoDWZaBYEeWIUcHWosPAtQ _CoDWZqBYEeWIUcHWosPAtQ" incomingEdges="_CoDWZKBYEeWIUcHWosPAtQ" name="check attribute formulae">
    <storyPattern uuid="_CoDWw6BYEeWIUcHWosPAtQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWxKBYEeWIUcHWosPAtQ" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CoDWxaBYEeWIUcHWosPAtQ" outgoingEdges="_CoDWZ6BYEeWIUcHWosPAtQ" incomingEdges="_CoDWU6BYEeWIUcHWosPAtQ _CoDWY6BYEeWIUcHWosPAtQ _CoDWZaBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CoDWxqBYEeWIUcHWosPAtQ" outgoingEdges="_CoDWaKBYEeWIUcHWosPAtQ" incomingEdges="_CoDWZ6BYEeWIUcHWosPAtQ" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_CoDWx6BYEeWIUcHWosPAtQ" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CoDWyKBYEeWIUcHWosPAtQ" outgoingEdges="_CoDWUaBYEeWIUcHWosPAtQ _CoDWaaBYEeWIUcHWosPAtQ" incomingEdges="_CoDWWqBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CoDWyaBYEeWIUcHWosPAtQ" outgoingEdges="_CoDWa6BYEeWIUcHWosPAtQ _CoDWbKBYEeWIUcHWosPAtQ" incomingEdges="_CoDWaaBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_CoDWyqBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDWy6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_CoDWzKBYEeWIUcHWosPAtQ" target="_CoDWzaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWzKBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CoDWy6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDWzaBYEeWIUcHWosPAtQ" name="__inputTggNode" incomingLinks="_CoDWy6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CoDWzqBYEeWIUcHWosPAtQ" outgoingEdges="_CoDWUqBYEeWIUcHWosPAtQ" incomingEdges="_CoDWUaBYEeWIUcHWosPAtQ" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CoDWz6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CoDW0KBYEeWIUcHWosPAtQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CoDW0aBYEeWIUcHWosPAtQ" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CoDW0qBYEeWIUcHWosPAtQ" outgoingEdges="_CoDWU6BYEeWIUcHWosPAtQ _CoDWVaBYEeWIUcHWosPAtQ _CoDWbaBYEeWIUcHWosPAtQ" incomingEdges="_CoDWUqBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CoDW06BYEeWIUcHWosPAtQ" incomingEdges="_CoDWVaBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CoDW1KBYEeWIUcHWosPAtQ" parameter="_CoDXC6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CoDW1aBYEeWIUcHWosPAtQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_CoDW1qBYEeWIUcHWosPAtQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CoDW16BYEeWIUcHWosPAtQ" outgoingEdges="_CoDWb6BYEeWIUcHWosPAtQ" incomingEdges="_CoDWbaBYEeWIUcHWosPAtQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_CoDW2KBYEeWIUcHWosPAtQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDW2aBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CoDW3aBYEeWIUcHWosPAtQ" target="_CoDW3qBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDW2qBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CoDW3KBYEeWIUcHWosPAtQ" target="_CoDW3qBYEeWIUcHWosPAtQ" valueTarget="_CoDW3aBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDW26BYEeWIUcHWosPAtQ" modifier="CREATE" source="_CoDW3KBYEeWIUcHWosPAtQ" target="_CoDW3qBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDW3KBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CoDW2qBYEeWIUcHWosPAtQ _CoDW26BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDW3aBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_CoDW2aBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDW3qBYEeWIUcHWosPAtQ" name="__object" incomingLinks="_CoDW2aBYEeWIUcHWosPAtQ _CoDW2qBYEeWIUcHWosPAtQ _CoDW26BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CoDW36BYEeWIUcHWosPAtQ" outgoingEdges="_CoDWcKBYEeWIUcHWosPAtQ" incomingEdges="_CoDWb6BYEeWIUcHWosPAtQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_CoDW4KBYEeWIUcHWosPAtQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDW4aBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CoDW5qBYEeWIUcHWosPAtQ" target="_CoDW56BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDW4qBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CoDW5aBYEeWIUcHWosPAtQ" target="_CoDW56BYEeWIUcHWosPAtQ" valueTarget="_CoDW5qBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CoDW46BYEeWIUcHWosPAtQ" modifier="CREATE" source="_CoDW5aBYEeWIUcHWosPAtQ" target="_CoDW56BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDW5KBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CoDW5aBYEeWIUcHWosPAtQ" target="_CoDW56BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDW5aBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CoDW4qBYEeWIUcHWosPAtQ _CoDW46BYEeWIUcHWosPAtQ _CoDW5KBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDW5qBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_CoDW4aBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDW56BYEeWIUcHWosPAtQ" name="__object" incomingLinks="_CoDW4aBYEeWIUcHWosPAtQ _CoDW4qBYEeWIUcHWosPAtQ _CoDW46BYEeWIUcHWosPAtQ _CoDW5KBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CoDW6KBYEeWIUcHWosPAtQ" outgoingEdges="_CoDWcaBYEeWIUcHWosPAtQ _CoDWcqBYEeWIUcHWosPAtQ" incomingEdges="_CoDWcKBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_CoDW6aBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CoDW6qBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CoDW66BYEeWIUcHWosPAtQ" target="_CoDW7KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDW66BYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CoDW6qBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CoDW7KBYEeWIUcHWosPAtQ" name="__inputTggNode" incomingLinks="_CoDW6qBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CoDW7aBYEeWIUcHWosPAtQ" incomingEdges="_CoDWWKBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CoDW7qBYEeWIUcHWosPAtQ" parameter="_CoDXC6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CoDW76BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CoDW8KBYEeWIUcHWosPAtQ" incomingEdges="_CoDWXKBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CoDW8aBYEeWIUcHWosPAtQ" parameter="_CoDXC6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CoDW8qBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CoDW86BYEeWIUcHWosPAtQ" incomingEdges="_CoDWX6BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CoDW9KBYEeWIUcHWosPAtQ" parameter="_CoDXC6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CoDW9aBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CoDW9qBYEeWIUcHWosPAtQ" incomingEdges="_CoDWZqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CoDW96BYEeWIUcHWosPAtQ" parameter="_CoDXC6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CoDW-KBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CoDW-aBYEeWIUcHWosPAtQ" incomingEdges="_CoDWaKBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CoDW-qBYEeWIUcHWosPAtQ" parameter="_CoDXC6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CoDW-6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CoDW_KBYEeWIUcHWosPAtQ" incomingEdges="_CoDWa6BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CoDW_aBYEeWIUcHWosPAtQ" parameter="_CoDXC6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CoDW_qBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CoDW_6BYEeWIUcHWosPAtQ" incomingEdges="_CoDWbKBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CoDXAKBYEeWIUcHWosPAtQ" parameter="_CoDXC6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CoDXAaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CoDXAqBYEeWIUcHWosPAtQ" incomingEdges="_CoDWcaBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CoDXA6BYEeWIUcHWosPAtQ" parameter="_CoDXC6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CoDXBKBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CoDXBaBYEeWIUcHWosPAtQ" incomingEdges="_CoDWcqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CoDXBqBYEeWIUcHWosPAtQ" parameter="_CoDXC6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CoDXB6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_CoDXCKBYEeWIUcHWosPAtQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_CoDXCaBYEeWIUcHWosPAtQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_CoDXCqBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_CoDXC6BYEeWIUcHWosPAtQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
