<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Qko20KElEeWUpr8xh3oHmA" name="uIRealization2jIImplementation_Rule_r9_repair_forward">
  <edges uuid="_Qko20aElEeWUpr8xh3oHmA" source="_Qko3BKElEeWUpr8xh3oHmA" target="_Qko3AaElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qko20qElEeWUpr8xh3oHmA" source="_Qko2-KElEeWUpr8xh3oHmA" target="_Qko3BKElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qko206ElEeWUpr8xh3oHmA" source="_Qko296ElEeWUpr8xh3oHmA" target="_Qko2-KElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qko21KElEeWUpr8xh3oHmA" source="_Qko2-KElEeWUpr8xh3oHmA" target="_Qko39KElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qko21aElEeWUpr8xh3oHmA" source="_Qko3BKElEeWUpr8xh3oHmA" target="_Qko3DKElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qko21qElEeWUpr8xh3oHmA" source="_Qko3DKElEeWUpr8xh3oHmA" target="_Qko3PaElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qko216ElEeWUpr8xh3oHmA" source="_Qko3DKElEeWUpr8xh3oHmA" target="_Qko396ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qko22KElEeWUpr8xh3oHmA" source="_Qko3PaElEeWUpr8xh3oHmA" target="_Qko3QKElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qko22aElEeWUpr8xh3oHmA" source="_Qko3QKElEeWUpr8xh3oHmA" target="_Qko3Q6ElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qko22qElEeWUpr8xh3oHmA" source="_Qko3QKElEeWUpr8xh3oHmA" target="_Qko3-qElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qko226ElEeWUpr8xh3oHmA" source="_Qko3Q6ElEeWUpr8xh3oHmA" target="_Qko3TaElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qko23KElEeWUpr8xh3oHmA" source="_Qko3Q6ElEeWUpr8xh3oHmA" target="_Qko3pqElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qko23aElEeWUpr8xh3oHmA" source="_Qko3TaElEeWUpr8xh3oHmA" target="_Qko3TqElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Qko23qElEeWUpr8xh3oHmA" expressionString="not uC2jC.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uIR2jII) and &#xA;not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uIR2jII) and &#xA;not uI2jI.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uIR2jII) and &#xA;not uP2jP.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uIR2jII) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Qko236ElEeWUpr8xh3oHmA" source="_Qko3TaElEeWUpr8xh3oHmA" target="_Qko3eaElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_Qko24KElEeWUpr8xh3oHmA" source="_Qko3eaElEeWUpr8xh3oHmA" target="_Qko3_aElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qko24aElEeWUpr8xh3oHmA" source="_Qko3TqElEeWUpr8xh3oHmA" target="_Qko3a6ElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qko24qElEeWUpr8xh3oHmA" source="_Qko3a6ElEeWUpr8xh3oHmA" target="_Qko3e6ElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qko246ElEeWUpr8xh3oHmA" source="_Qko3TqElEeWUpr8xh3oHmA" target="_Qko4AKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qko25KElEeWUpr8xh3oHmA" source="_Qko3e6ElEeWUpr8xh3oHmA" target="_Qko3kKElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qko25aElEeWUpr8xh3oHmA" source="_Qko3kKElEeWUpr8xh3oHmA" target="_Qko3nqElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qko25qElEeWUpr8xh3oHmA" source="_Qko3e6ElEeWUpr8xh3oHmA" target="_Qko4A6ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qko256ElEeWUpr8xh3oHmA" source="_Qko3nqElEeWUpr8xh3oHmA" target="_Qko3n6ElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko26KElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko26aElEeWUpr8xh3oHmA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_Qko26qElEeWUpr8xh3oHmA" source="_Qko3nqElEeWUpr8xh3oHmA" target="_Qko3paElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_Qko266ElEeWUpr8xh3oHmA" source="_Qko3n6ElEeWUpr8xh3oHmA" target="_Qko3oqElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qko27KElEeWUpr8xh3oHmA" source="_Qko3oqElEeWUpr8xh3oHmA" target="_Qko3paElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qko27aElEeWUpr8xh3oHmA" source="_Qko3oqElEeWUpr8xh3oHmA" target="_Qko4BqElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qko27qElEeWUpr8xh3oHmA" source="_Qko3paElEeWUpr8xh3oHmA" target="_Qko4CaElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qko276ElEeWUpr8xh3oHmA" source="_Qko3pqElEeWUpr8xh3oHmA" target="_Qko3rqElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_Qko28KElEeWUpr8xh3oHmA" source="_Qko3rqElEeWUpr8xh3oHmA" target="_Qko3t6ElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_Qko28aElEeWUpr8xh3oHmA" source="_Qko3t6ElEeWUpr8xh3oHmA" target="_Qko32qElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qko28qElEeWUpr8xh3oHmA" source="_Qko3t6ElEeWUpr8xh3oHmA" target="_Qko4DKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_Qko286ElEeWUpr8xh3oHmA" source="_Qko32qElEeWUpr8xh3oHmA" target="_Qko36KElEeWUpr8xh3oHmA"/>
  <edges uuid="_Qko29KElEeWUpr8xh3oHmA" source="_Qko36KElEeWUpr8xh3oHmA" target="_Qko376ElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_Qko29aElEeWUpr8xh3oHmA" source="_Qko376ElEeWUpr8xh3oHmA" target="_Qko3nqElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_Qko29qElEeWUpr8xh3oHmA" source="_Qko376ElEeWUpr8xh3oHmA" target="_Qko4D6ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_Qko296ElEeWUpr8xh3oHmA" outgoingEdges="_Qko206ElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qko2-KElEeWUpr8xh3oHmA" outgoingEdges="_Qko20qElEeWUpr8xh3oHmA _Qko21KElEeWUpr8xh3oHmA" incomingEdges="_Qko206ElEeWUpr8xh3oHmA" name="match TGG engine">
    <storyPattern uuid="_Qko2-aElEeWUpr8xh3oHmA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko2-qElEeWUpr8xh3oHmA" source="_Qko2_qElEeWUpr8xh3oHmA" target="_Qko2_aElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko2-6ElEeWUpr8xh3oHmA" source="_Qko2_6ElEeWUpr8xh3oHmA" target="_Qko2_qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko2_KElEeWUpr8xh3oHmA" source="_Qko3AKElEeWUpr8xh3oHmA" target="_Qko2_6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko2_aElEeWUpr8xh3oHmA" name="__thisRule" incomingLinks="_Qko2-qElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko2_qElEeWUpr8xh3oHmA" name="__ruleGroup" outgoingLinks="_Qko2-qElEeWUpr8xh3oHmA" incomingLinks="_Qko2-6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko2_6ElEeWUpr8xh3oHmA" name="__opTgg" outgoingLinks="_Qko2-6ElEeWUpr8xh3oHmA" incomingLinks="_Qko2_KElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3AKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qko2_KElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qko3AaElEeWUpr8xh3oHmA" incomingEdges="_Qko20aElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qko3AqElEeWUpr8xh3oHmA" parameter="_Qko4E6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qko3A6ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qko3BKElEeWUpr8xh3oHmA" outgoingEdges="_Qko20aElEeWUpr8xh3oHmA _Qko21aElEeWUpr8xh3oHmA" incomingEdges="_Qko20qElEeWUpr8xh3oHmA" name="match source pattern via uInterfaceRealization">
    <storyPattern uuid="_Qko3BaElEeWUpr8xh3oHmA" name="match source pattern via uInterfaceRealization">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3BqElEeWUpr8xh3oHmA" source="_Qko3CaElEeWUpr8xh3oHmA" target="_Qko3CqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3B6ElEeWUpr8xh3oHmA" source="_Qko3CKElEeWUpr8xh3oHmA" target="_Qko3CqElEeWUpr8xh3oHmA" valueTarget="_Qko3CaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3CKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qko3B6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3CaElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_Qko3BqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3CqElEeWUpr8xh3oHmA" name="uInterfaceRealization" incomingLinks="_Qko3BqElEeWUpr8xh3oHmA _Qko3B6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InterfaceRealization"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Qko3C6ElEeWUpr8xh3oHmA" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qko3DKElEeWUpr8xh3oHmA" outgoingEdges="_Qko21qElEeWUpr8xh3oHmA _Qko216ElEeWUpr8xh3oHmA" incomingEdges="_Qko21aElEeWUpr8xh3oHmA" name="match source pattern and application condition">
    <storyPattern uuid="_Qko3DaElEeWUpr8xh3oHmA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3DqElEeWUpr8xh3oHmA" source="_Qko3MqElEeWUpr8xh3oHmA" target="_Qko3MaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3D6ElEeWUpr8xh3oHmA" source="_Qko3MKElEeWUpr8xh3oHmA" target="_Qko3MqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3EKElEeWUpr8xh3oHmA" source="_Qko3NqElEeWUpr8xh3oHmA" target="_Qko3NaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3EaElEeWUpr8xh3oHmA" source="_Qko3NKElEeWUpr8xh3oHmA" target="_Qko3NqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3EqElEeWUpr8xh3oHmA" source="_Qko3O6ElEeWUpr8xh3oHmA" target="_Qko3NKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3E6ElEeWUpr8xh3oHmA" source="_Qko3OqElEeWUpr8xh3oHmA" target="_Qko3NqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3FKElEeWUpr8xh3oHmA" source="_Qko3OaElEeWUpr8xh3oHmA" target="_Qko3NaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3FaElEeWUpr8xh3oHmA" source="_Qko3O6ElEeWUpr8xh3oHmA" target="_Qko3MKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3FqElEeWUpr8xh3oHmA" source="_Qko3OKElEeWUpr8xh3oHmA" target="_Qko3N6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3F6ElEeWUpr8xh3oHmA" source="_Qko3OqElEeWUpr8xh3oHmA" target="_Qko3MqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3GKElEeWUpr8xh3oHmA" source="_Qko3OKElEeWUpr8xh3oHmA" target="_Qko3M6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3GaElEeWUpr8xh3oHmA" source="_Qko3OaElEeWUpr8xh3oHmA" target="_Qko3MaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3GqElEeWUpr8xh3oHmA" source="_Qko3L6ElEeWUpr8xh3oHmA" target="_Qko3MqElEeWUpr8xh3oHmA" valueTarget="_Qko3OqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3G6ElEeWUpr8xh3oHmA" source="_Qko3L6ElEeWUpr8xh3oHmA" target="_Qko3MKElEeWUpr8xh3oHmA" valueTarget="_Qko3O6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3HKElEeWUpr8xh3oHmA" source="_Qko3L6ElEeWUpr8xh3oHmA" target="_Qko3M6ElEeWUpr8xh3oHmA" valueTarget="_Qko3OKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3HaElEeWUpr8xh3oHmA" source="_Qko3L6ElEeWUpr8xh3oHmA" target="_Qko3MaElEeWUpr8xh3oHmA" valueTarget="_Qko3OaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3HqElEeWUpr8xh3oHmA" source="_Qko3L6ElEeWUpr8xh3oHmA" target="_Qko3N6ElEeWUpr8xh3oHmA" valueTarget="_Qko3OKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3H6ElEeWUpr8xh3oHmA" source="_Qko3L6ElEeWUpr8xh3oHmA" target="_Qko3NqElEeWUpr8xh3oHmA" valueTarget="_Qko3OqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3IKElEeWUpr8xh3oHmA" source="_Qko3L6ElEeWUpr8xh3oHmA" target="_Qko3NaElEeWUpr8xh3oHmA" valueTarget="_Qko3OaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3IaElEeWUpr8xh3oHmA" source="_Qko3L6ElEeWUpr8xh3oHmA" target="_Qko3NKElEeWUpr8xh3oHmA" valueTarget="_Qko3O6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3IqElEeWUpr8xh3oHmA" source="_Qko3MaElEeWUpr8xh3oHmA" target="_Qko3PKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//BehavioredClassifier/interfaceRealization"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3I6ElEeWUpr8xh3oHmA" source="_Qko3PKElEeWUpr8xh3oHmA" target="_Qko3M6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//InterfaceRealization/contract"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:ExpressionLink" uuid="_Qko3JKElEeWUpr8xh3oHmA" source="_Qko3M6ElEeWUpr8xh3oHmA" target="_Qko3PKElEeWUpr8xh3oHmA">
        <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3JaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_Qko3JqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
            <parameters uuid="_Qko3J6ElEeWUpr8xh3oHmA" name="linkType">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3KKElEeWUpr8xh3oHmA">
                <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_Qko3KaElEeWUpr8xh3oHmA">
                  <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
                  <eObject href="http://www.eclipse.org/uml2/5.0.0/UML#//InterfaceRealization/contract"/>
                </callActions>
              </valueExpression>
            </parameters>
            <parameters uuid="_Qko3KqElEeWUpr8xh3oHmA" name="linkTarget">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
              <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3K6ElEeWUpr8xh3oHmA">
                <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko3LKElEeWUpr8xh3oHmA" name="uInterface">
                  <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
                </callActions>
              </valueExpression>
            </parameters>
            <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3LaElEeWUpr8xh3oHmA">
              <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko3LqElEeWUpr8xh3oHmA" name="__tggEngine">
                <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
              </callActions>
            </thisParameterValue>
            <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/getLinkSources"/>
          </callActions>
        </expression>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3L6ElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qko3GqElEeWUpr8xh3oHmA _Qko3G6ElEeWUpr8xh3oHmA _Qko3HKElEeWUpr8xh3oHmA _Qko3HaElEeWUpr8xh3oHmA _Qko3HqElEeWUpr8xh3oHmA _Qko3H6ElEeWUpr8xh3oHmA _Qko3IKElEeWUpr8xh3oHmA _Qko3IaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3MKElEeWUpr8xh3oHmA" name="uModel" outgoingLinks="_Qko3D6ElEeWUpr8xh3oHmA" incomingLinks="_Qko3FaElEeWUpr8xh3oHmA _Qko3G6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3MaElEeWUpr8xh3oHmA" name="uClass" outgoingLinks="_Qko3IqElEeWUpr8xh3oHmA" incomingLinks="_Qko3DqElEeWUpr8xh3oHmA _Qko3GaElEeWUpr8xh3oHmA _Qko3HaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3MqElEeWUpr8xh3oHmA" name="uPackage" outgoingLinks="_Qko3DqElEeWUpr8xh3oHmA" incomingLinks="_Qko3D6ElEeWUpr8xh3oHmA _Qko3F6ElEeWUpr8xh3oHmA _Qko3GqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3M6ElEeWUpr8xh3oHmA" name="uInterface" outgoingLinks="_Qko3JKElEeWUpr8xh3oHmA" incomingLinks="_Qko3GKElEeWUpr8xh3oHmA _Qko3HKElEeWUpr8xh3oHmA _Qko3I6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3NKElEeWUpr8xh3oHmA" name="jSystem" outgoingLinks="_Qko3EaElEeWUpr8xh3oHmA" incomingLinks="_Qko3EqElEeWUpr8xh3oHmA _Qko3IaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3NaElEeWUpr8xh3oHmA" name="jClass" incomingLinks="_Qko3EKElEeWUpr8xh3oHmA _Qko3FKElEeWUpr8xh3oHmA _Qko3IKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3NqElEeWUpr8xh3oHmA" name="jPackage" outgoingLinks="_Qko3EKElEeWUpr8xh3oHmA" incomingLinks="_Qko3EaElEeWUpr8xh3oHmA _Qko3E6ElEeWUpr8xh3oHmA _Qko3H6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3N6ElEeWUpr8xh3oHmA" name="jInterface" incomingLinks="_Qko3FqElEeWUpr8xh3oHmA _Qko3HqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3OKElEeWUpr8xh3oHmA" name="uI2jI" outgoingLinks="_Qko3GKElEeWUpr8xh3oHmA _Qko3FqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3OaElEeWUpr8xh3oHmA" name="uC2jC" outgoingLinks="_Qko3GaElEeWUpr8xh3oHmA _Qko3FKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3OqElEeWUpr8xh3oHmA" name="uP2jP" outgoingLinks="_Qko3E6ElEeWUpr8xh3oHmA _Qko3F6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3O6ElEeWUpr8xh3oHmA" name="corrAxiom" outgoingLinks="_Qko3EqElEeWUpr8xh3oHmA _Qko3FaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3PKElEeWUpr8xh3oHmA" name="uInterfaceRealization" outgoingLinks="_Qko3I6ElEeWUpr8xh3oHmA" incomingLinks="_Qko3IqElEeWUpr8xh3oHmA _Qko3JKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InterfaceRealization"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qko3PaElEeWUpr8xh3oHmA" outgoingEdges="_Qko22KElEeWUpr8xh3oHmA" incomingEdges="_Qko21qElEeWUpr8xh3oHmA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3PqElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Qko3P6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qko3QKElEeWUpr8xh3oHmA" outgoingEdges="_Qko22aElEeWUpr8xh3oHmA _Qko22qElEeWUpr8xh3oHmA" incomingEdges="_Qko22KElEeWUpr8xh3oHmA" name="check LHS attribute values">
    <storyPattern uuid="_Qko3QaElEeWUpr8xh3oHmA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3QqElEeWUpr8xh3oHmA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qko3Q6ElEeWUpr8xh3oHmA" outgoingEdges="_Qko226ElEeWUpr8xh3oHmA _Qko23KElEeWUpr8xh3oHmA" incomingEdges="_Qko22aElEeWUpr8xh3oHmA" name="match target pattern">
    <storyPattern uuid="_Qko3RKElEeWUpr8xh3oHmA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3RaElEeWUpr8xh3oHmA" source="_Qko3SKElEeWUpr8xh3oHmA" target="_Qko3SaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3RqElEeWUpr8xh3oHmA" source="_Qko3SaElEeWUpr8xh3oHmA" target="_Qko3SKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3R6ElEeWUpr8xh3oHmA" source="_Qko3SaElEeWUpr8xh3oHmA" target="_Qko3TKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3SKElEeWUpr8xh3oHmA" name="__thisRule" outgoingLinks="_Qko3RaElEeWUpr8xh3oHmA" incomingLinks="_Qko3RqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3SaElEeWUpr8xh3oHmA" name="uIR2jII" outgoingLinks="_Qko3RqElEeWUpr8xh3oHmA _Qko3R6ElEeWUpr8xh3oHmA" incomingLinks="_Qko3RaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3SqElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko3S6ElEeWUpr8xh3oHmA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3TKElEeWUpr8xh3oHmA" name="jInterfaceImplementation" incomingLinks="_Qko3R6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Qko3TaElEeWUpr8xh3oHmA" outgoingEdges="_Qko23aElEeWUpr8xh3oHmA _Qko236ElEeWUpr8xh3oHmA" incomingEdges="_Qko226ElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qko3TqElEeWUpr8xh3oHmA" outgoingEdges="_Qko24aElEeWUpr8xh3oHmA _Qko246ElEeWUpr8xh3oHmA" incomingEdges="_Qko23aElEeWUpr8xh3oHmA" name="delete links to old parents">
    <storyPattern uuid="_Qko3T6ElEeWUpr8xh3oHmA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3UKElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qko3ZKElEeWUpr8xh3oHmA" target="_Qko3YaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3UaElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qko3Y6ElEeWUpr8xh3oHmA" target="_Qko3YaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3UqElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qko3ZaElEeWUpr8xh3oHmA" target="_Qko3YaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3U6ElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qko3YqElEeWUpr8xh3oHmA" target="_Qko3YaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3VKElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qko3Z6ElEeWUpr8xh3oHmA" target="_Qko3ZqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation/interface"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3VaElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qko3aKElEeWUpr8xh3oHmA" target="_Qko3Z6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/interfaceImplementations"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:ExpressionLink" uuid="_Qko3VqElEeWUpr8xh3oHmA" source="_Qko3ZqElEeWUpr8xh3oHmA" target="_Qko3Z6ElEeWUpr8xh3oHmA">
        <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3V6ElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_Qko3WKElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
            <parameters uuid="_Qko3WaElEeWUpr8xh3oHmA" name="linkType">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3WqElEeWUpr8xh3oHmA">
                <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_Qko3W6ElEeWUpr8xh3oHmA">
                  <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
                  <eObject href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation/interface"/>
                </callActions>
              </valueExpression>
            </parameters>
            <parameters uuid="_Qko3XKElEeWUpr8xh3oHmA" name="linkTarget">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
              <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3XaElEeWUpr8xh3oHmA">
                <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko3XqElEeWUpr8xh3oHmA" name="__old_jInterface">
                  <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
                </callActions>
              </valueExpression>
            </parameters>
            <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3X6ElEeWUpr8xh3oHmA">
              <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko3YKElEeWUpr8xh3oHmA" name="__tggEngine">
                <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
              </callActions>
            </thisParameterValue>
            <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/getLinkSources"/>
          </callActions>
        </expression>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3YaElEeWUpr8xh3oHmA" name="uIR2jII" incomingLinks="_Qko3U6ElEeWUpr8xh3oHmA _Qko3UqElEeWUpr8xh3oHmA _Qko3UaElEeWUpr8xh3oHmA _Qko3UKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3YqElEeWUpr8xh3oHmA" name="__old_uC2jC" outgoingLinks="_Qko3U6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3Y6ElEeWUpr8xh3oHmA" name="__old_uI2jI" outgoingLinks="_Qko3UaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3ZKElEeWUpr8xh3oHmA" name="__old_uP2jP" outgoingLinks="_Qko3UKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3ZaElEeWUpr8xh3oHmA" name="__old_corrAxiom" outgoingLinks="_Qko3UqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3ZqElEeWUpr8xh3oHmA" name="__old_jInterface" outgoingLinks="_Qko3VqElEeWUpr8xh3oHmA" incomingLinks="_Qko3VKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3Z6ElEeWUpr8xh3oHmA" name="jInterfaceImplementation" outgoingLinks="_Qko3VKElEeWUpr8xh3oHmA" incomingLinks="_Qko3VaElEeWUpr8xh3oHmA _Qko3VqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3aKElEeWUpr8xh3oHmA" name="__old_jClass" outgoingLinks="_Qko3VaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3aaElEeWUpr8xh3oHmA" name="__old_jPackage">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3aqElEeWUpr8xh3oHmA" name="__old_jSystem">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qko3a6ElEeWUpr8xh3oHmA" outgoingEdges="_Qko24qElEeWUpr8xh3oHmA" incomingEdges="_Qko24aElEeWUpr8xh3oHmA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3bKElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_Qko3baElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_Qko3bqElEeWUpr8xh3oHmA" name="linkSource">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3b6ElEeWUpr8xh3oHmA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko3cKElEeWUpr8xh3oHmA" name="jInterfaceImplementation">
              <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Qko3caElEeWUpr8xh3oHmA" name="linkTarget">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3cqElEeWUpr8xh3oHmA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko3c6ElEeWUpr8xh3oHmA" name="__old_jInterface">
              <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Qko3dKElEeWUpr8xh3oHmA" name="linkType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3daElEeWUpr8xh3oHmA">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_Qko3dqElEeWUpr8xh3oHmA">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation/interface"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3d6ElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko3eKElEeWUpr8xh3oHmA" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/unregisterInverseLink"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qko3eaElEeWUpr8xh3oHmA" outgoingEdges="_Qko24KElEeWUpr8xh3oHmA" incomingEdges="_Qko236ElEeWUpr8xh3oHmA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Qko3eqElEeWUpr8xh3oHmA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qko3e6ElEeWUpr8xh3oHmA" outgoingEdges="_Qko25KElEeWUpr8xh3oHmA _Qko25qElEeWUpr8xh3oHmA" incomingEdges="_Qko24qElEeWUpr8xh3oHmA" name="create links to new parents">
    <storyPattern uuid="_Qko3fKElEeWUpr8xh3oHmA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3faElEeWUpr8xh3oHmA" modifier="DESTROY" matchType="OPTIONAL" source="_Qko3haElEeWUpr8xh3oHmA" target="_Qko3iqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3fqElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko3iKElEeWUpr8xh3oHmA" target="_Qko3iqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3f6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko3hqElEeWUpr8xh3oHmA" target="_Qko3iqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3gKElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko3h6ElEeWUpr8xh3oHmA" target="_Qko3iqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3gaElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko3iaElEeWUpr8xh3oHmA" target="_Qko3iqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3gqElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko3jaElEeWUpr8xh3oHmA" target="_Qko3i6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/interfaceImplementations"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3g6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko3i6ElEeWUpr8xh3oHmA" target="_Qko3j6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation/interface"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3hKElEeWUpr8xh3oHmA" modifier="DESTROY" matchType="OPTIONAL" source="_Qko3haElEeWUpr8xh3oHmA" target="_Qko3i6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3haElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qko3faElEeWUpr8xh3oHmA _Qko3hKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3hqElEeWUpr8xh3oHmA" name="uC2jC" outgoingLinks="_Qko3f6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3h6ElEeWUpr8xh3oHmA" name="corrAxiom" outgoingLinks="_Qko3gKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3iKElEeWUpr8xh3oHmA" name="uP2jP" outgoingLinks="_Qko3fqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3iaElEeWUpr8xh3oHmA" name="uI2jI" outgoingLinks="_Qko3gaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3iqElEeWUpr8xh3oHmA" name="uIR2jII" incomingLinks="_Qko3faElEeWUpr8xh3oHmA _Qko3f6ElEeWUpr8xh3oHmA _Qko3gKElEeWUpr8xh3oHmA _Qko3gaElEeWUpr8xh3oHmA _Qko3fqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3i6ElEeWUpr8xh3oHmA" name="jInterfaceImplementation" outgoingLinks="_Qko3g6ElEeWUpr8xh3oHmA" incomingLinks="_Qko3gqElEeWUpr8xh3oHmA _Qko3hKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3jKElEeWUpr8xh3oHmA" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3jaElEeWUpr8xh3oHmA" name="jClass" outgoingLinks="_Qko3gqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3jqElEeWUpr8xh3oHmA" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3j6ElEeWUpr8xh3oHmA" name="jInterface" incomingLinks="_Qko3g6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qko3kKElEeWUpr8xh3oHmA" outgoingEdges="_Qko25aElEeWUpr8xh3oHmA" incomingEdges="_Qko25KElEeWUpr8xh3oHmA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3kaElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_Qko3kqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_Qko3k6ElEeWUpr8xh3oHmA" name="linkSource">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3lKElEeWUpr8xh3oHmA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko3laElEeWUpr8xh3oHmA" name="jInterfaceImplementation">
              <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Qko3lqElEeWUpr8xh3oHmA" name="linkTarget">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3l6ElEeWUpr8xh3oHmA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko3mKElEeWUpr8xh3oHmA" name="jInterface">
              <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Qko3maElEeWUpr8xh3oHmA" name="linkType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3mqElEeWUpr8xh3oHmA">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_Qko3m6ElEeWUpr8xh3oHmA">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation/interface"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3nKElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko3naElEeWUpr8xh3oHmA" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/registerInverseLink"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Qko3nqElEeWUpr8xh3oHmA" outgoingEdges="_Qko256ElEeWUpr8xh3oHmA _Qko26qElEeWUpr8xh3oHmA" incomingEdges="_Qko25aElEeWUpr8xh3oHmA _Qko29aElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qko3n6ElEeWUpr8xh3oHmA" outgoingEdges="_Qko266ElEeWUpr8xh3oHmA" incomingEdges="_Qko256ElEeWUpr8xh3oHmA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko3oKElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Qko3oaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qko3oqElEeWUpr8xh3oHmA" outgoingEdges="_Qko27KElEeWUpr8xh3oHmA _Qko27aElEeWUpr8xh3oHmA" incomingEdges="_Qko266ElEeWUpr8xh3oHmA" name="check attribute formulae">
    <storyPattern uuid="_Qko3o6ElEeWUpr8xh3oHmA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3pKElEeWUpr8xh3oHmA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Qko3paElEeWUpr8xh3oHmA" outgoingEdges="_Qko27qElEeWUpr8xh3oHmA" incomingEdges="_Qko26qElEeWUpr8xh3oHmA _Qko27KElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qko3pqElEeWUpr8xh3oHmA" outgoingEdges="_Qko276ElEeWUpr8xh3oHmA" incomingEdges="_Qko23KElEeWUpr8xh3oHmA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Qko3p6ElEeWUpr8xh3oHmA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3qKElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qko3rKElEeWUpr8xh3oHmA" target="_Qko3raElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3qaElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qko3q6ElEeWUpr8xh3oHmA" target="_Qko3raElEeWUpr8xh3oHmA" valueTarget="_Qko3rKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3qqElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko3q6ElEeWUpr8xh3oHmA" target="_Qko3raElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3q6ElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qko3qaElEeWUpr8xh3oHmA _Qko3qqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3rKElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_Qko3qKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3raElEeWUpr8xh3oHmA" name="__object" incomingLinks="_Qko3qKElEeWUpr8xh3oHmA _Qko3qaElEeWUpr8xh3oHmA _Qko3qqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qko3rqElEeWUpr8xh3oHmA" outgoingEdges="_Qko28KElEeWUpr8xh3oHmA" incomingEdges="_Qko276ElEeWUpr8xh3oHmA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Qko3r6ElEeWUpr8xh3oHmA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3sKElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qko3taElEeWUpr8xh3oHmA" target="_Qko3tqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3saElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qko3tKElEeWUpr8xh3oHmA" target="_Qko3tqElEeWUpr8xh3oHmA" valueTarget="_Qko3taElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3sqElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko3tKElEeWUpr8xh3oHmA" target="_Qko3tqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3s6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko3tKElEeWUpr8xh3oHmA" target="_Qko3tqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3tKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qko3saElEeWUpr8xh3oHmA _Qko3sqElEeWUpr8xh3oHmA _Qko3s6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3taElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_Qko3sKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3tqElEeWUpr8xh3oHmA" name="__object" incomingLinks="_Qko3sKElEeWUpr8xh3oHmA _Qko3saElEeWUpr8xh3oHmA _Qko3sqElEeWUpr8xh3oHmA _Qko3s6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qko3t6ElEeWUpr8xh3oHmA" outgoingEdges="_Qko28aElEeWUpr8xh3oHmA _Qko28qElEeWUpr8xh3oHmA" incomingEdges="_Qko28KElEeWUpr8xh3oHmA" name="retransform elements">
    <storyPattern uuid="_Qko3uKElEeWUpr8xh3oHmA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3uaElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko31qElEeWUpr8xh3oHmA" target="_Qko30KElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3uqElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko31qElEeWUpr8xh3oHmA" target="_Qko3y6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3u6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko3yqElEeWUpr8xh3oHmA" target="_Qko3y6ElEeWUpr8xh3oHmA" valueTarget="_Qko31qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3vKElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko3yqElEeWUpr8xh3oHmA" target="_Qko30KElEeWUpr8xh3oHmA" valueTarget="_Qko31qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3vaElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko3yqElEeWUpr8xh3oHmA" target="_Qko31qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3vqElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko3yaElEeWUpr8xh3oHmA" target="_Qko31qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3v6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko31qElEeWUpr8xh3oHmA" target="_Qko3yaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3wKElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko32KElEeWUpr8xh3oHmA" target="_Qko31qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3waElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko316ElEeWUpr8xh3oHmA" target="_Qko31qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3wqElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko32aElEeWUpr8xh3oHmA" target="_Qko31qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3w6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko31aElEeWUpr8xh3oHmA" target="_Qko31qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3xKElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko306ElEeWUpr8xh3oHmA" target="_Qko30KElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/interfaceImplementations"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3xaElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko30KElEeWUpr8xh3oHmA" target="_Qko31KElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation/interface"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3xqElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko30aElEeWUpr8xh3oHmA" target="_Qko306ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko3x6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko30qElEeWUpr8xh3oHmA" target="_Qko30aElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Qko3yKElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qko3yqElEeWUpr8xh3oHmA" target="_Qko3y6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3yaElEeWUpr8xh3oHmA" name="__thisRule" outgoingLinks="_Qko3vqElEeWUpr8xh3oHmA" incomingLinks="_Qko3v6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3yqElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qko3u6ElEeWUpr8xh3oHmA _Qko3vKElEeWUpr8xh3oHmA _Qko3vaElEeWUpr8xh3oHmA _Qko3yKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3y6ElEeWUpr8xh3oHmA" name="uInterfaceRealization" incomingLinks="_Qko3uqElEeWUpr8xh3oHmA _Qko3u6ElEeWUpr8xh3oHmA _Qko3yKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InterfaceRealization"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3zKElEeWUpr8xh3oHmA" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3zaElEeWUpr8xh3oHmA" name="uInterface" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3zqElEeWUpr8xh3oHmA" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko3z6ElEeWUpr8xh3oHmA" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko30KElEeWUpr8xh3oHmA" modifier="CREATE" name="jInterfaceImplementation" outgoingLinks="_Qko3xaElEeWUpr8xh3oHmA" incomingLinks="_Qko3uaElEeWUpr8xh3oHmA _Qko3vKElEeWUpr8xh3oHmA _Qko3xKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko30aElEeWUpr8xh3oHmA" name="jPackage" outgoingLinks="_Qko3xqElEeWUpr8xh3oHmA" incomingLinks="_Qko3x6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko30qElEeWUpr8xh3oHmA" name="jSystem" outgoingLinks="_Qko3x6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko306ElEeWUpr8xh3oHmA" name="jClass" outgoingLinks="_Qko3xKElEeWUpr8xh3oHmA" incomingLinks="_Qko3xqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko31KElEeWUpr8xh3oHmA" name="jInterface" incomingLinks="_Qko3xaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko31aElEeWUpr8xh3oHmA" name="uC2jC" outgoingLinks="_Qko3w6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko31qElEeWUpr8xh3oHmA" modifier="CREATE" name="uIR2jII" outgoingLinks="_Qko3uaElEeWUpr8xh3oHmA _Qko3uqElEeWUpr8xh3oHmA _Qko3v6ElEeWUpr8xh3oHmA" incomingLinks="_Qko3vaElEeWUpr8xh3oHmA _Qko3vqElEeWUpr8xh3oHmA _Qko3w6ElEeWUpr8xh3oHmA _Qko3wKElEeWUpr8xh3oHmA _Qko3wqElEeWUpr8xh3oHmA _Qko3waElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko316ElEeWUpr8xh3oHmA" name="uP2jP" outgoingLinks="_Qko3waElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko32KElEeWUpr8xh3oHmA" name="corrAxiom" outgoingLinks="_Qko3wKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko32aElEeWUpr8xh3oHmA" name="uI2jI" outgoingLinks="_Qko3wqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Qko32qElEeWUpr8xh3oHmA" outgoingEdges="_Qko286ElEeWUpr8xh3oHmA" incomingEdges="_Qko28aElEeWUpr8xh3oHmA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko326ElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_Qko33KElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_Qko33aElEeWUpr8xh3oHmA" name="linkSource">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko33qElEeWUpr8xh3oHmA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko336ElEeWUpr8xh3oHmA" name="jInterfaceImplementation">
              <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Qko34KElEeWUpr8xh3oHmA" name="linkTarget">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko34aElEeWUpr8xh3oHmA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko34qElEeWUpr8xh3oHmA" name="jInterface">
              <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Interface"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Qko346ElEeWUpr8xh3oHmA" name="linkType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko35KElEeWUpr8xh3oHmA">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_Qko35aElEeWUpr8xh3oHmA">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://tu-berlin.de/silvawb/java#//InterfaceImplementation/interface"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Qko35qElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Qko356ElEeWUpr8xh3oHmA" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/registerInverseLink"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qko36KElEeWUpr8xh3oHmA" outgoingEdges="_Qko29KElEeWUpr8xh3oHmA" incomingEdges="_Qko286ElEeWUpr8xh3oHmA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Qko36aElEeWUpr8xh3oHmA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko36qElEeWUpr8xh3oHmA" modifier="DESTROY" source="_Qko37aElEeWUpr8xh3oHmA" target="_Qko37qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko366ElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko37KElEeWUpr8xh3oHmA" target="_Qko37qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko37KElEeWUpr8xh3oHmA" name="uIR2jII" outgoingLinks="_Qko366ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko37aElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_Qko36qElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko37qElEeWUpr8xh3oHmA" name="__nextTggNode" incomingLinks="_Qko36qElEeWUpr8xh3oHmA _Qko366ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Qko376ElEeWUpr8xh3oHmA" outgoingEdges="_Qko29aElEeWUpr8xh3oHmA _Qko29qElEeWUpr8xh3oHmA" incomingEdges="_Qko29KElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Qko38KElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Qko38aElEeWUpr8xh3oHmA" modifier="CREATE" source="_Qko38qElEeWUpr8xh3oHmA" target="_Qko386ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko38qElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_Qko38aElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Qko386ElEeWUpr8xh3oHmA" name="__inputTggNode" incomingLinks="_Qko38aElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qko39KElEeWUpr8xh3oHmA" incomingEdges="_Qko21KElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qko39aElEeWUpr8xh3oHmA" parameter="_Qko4E6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qko39qElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qko396ElEeWUpr8xh3oHmA" incomingEdges="_Qko216ElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qko3-KElEeWUpr8xh3oHmA" parameter="_Qko4E6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qko3-aElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qko3-qElEeWUpr8xh3oHmA" incomingEdges="_Qko22qElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qko3-6ElEeWUpr8xh3oHmA" parameter="_Qko4E6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qko3_KElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qko3_aElEeWUpr8xh3oHmA" incomingEdges="_Qko24KElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qko3_qElEeWUpr8xh3oHmA" parameter="_Qko4E6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qko3_6ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qko4AKElEeWUpr8xh3oHmA" incomingEdges="_Qko246ElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qko4AaElEeWUpr8xh3oHmA" parameter="_Qko4E6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qko4AqElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qko4A6ElEeWUpr8xh3oHmA" incomingEdges="_Qko25qElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qko4BKElEeWUpr8xh3oHmA" parameter="_Qko4E6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qko4BaElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qko4BqElEeWUpr8xh3oHmA" incomingEdges="_Qko27aElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qko4B6ElEeWUpr8xh3oHmA" parameter="_Qko4E6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qko4CKElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qko4CaElEeWUpr8xh3oHmA" incomingEdges="_Qko27qElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qko4CqElEeWUpr8xh3oHmA" parameter="_Qko4E6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qko4C6ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qko4DKElEeWUpr8xh3oHmA" incomingEdges="_Qko28qElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qko4DaElEeWUpr8xh3oHmA" parameter="_Qko4E6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qko4DqElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Qko4D6ElEeWUpr8xh3oHmA" incomingEdges="_Qko29qElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_Qko4EKElEeWUpr8xh3oHmA" parameter="_Qko4E6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Qko4EaElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_Qko4EqElEeWUpr8xh3oHmA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_Qko4E6ElEeWUpr8xh3oHmA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_Qko4FKElEeWUpr8xh3oHmA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_Qko4FaElEeWUpr8xh3oHmA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
