<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_CeACcKBYEeWIUcHWosPAtQ" name="uml2javaAxiom_r1_synchronize_backward">
  <edges uuid="_CeACcaBYEeWIUcHWosPAtQ" source="_CeAph6BYEeWIUcHWosPAtQ" target="_CeApiKBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeACcqBYEeWIUcHWosPAtQ" source="_CeApiKBYEeWIUcHWosPAtQ" target="_CeApkaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeACc6BYEeWIUcHWosPAtQ" source="_CeApiKBYEeWIUcHWosPAtQ" target="_CeAqBqBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeACdKBYEeWIUcHWosPAtQ" source="_CeApkaBYEeWIUcHWosPAtQ" target="_CeApoaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeACdaBYEeWIUcHWosPAtQ" source="_CeApkaBYEeWIUcHWosPAtQ" target="_CeApuaBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeACdqBYEeWIUcHWosPAtQ" source="_CeApoaBYEeWIUcHWosPAtQ" target="_CeAppaBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeACd6BYEeWIUcHWosPAtQ" source="_CeAppaBYEeWIUcHWosPAtQ" target="_CeAp6KBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeACeKBYEeWIUcHWosPAtQ" source="_CeAppaBYEeWIUcHWosPAtQ" target="_CeApsaBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeACeaBYEeWIUcHWosPAtQ" source="_CeApsaBYEeWIUcHWosPAtQ" target="_CeAptqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeACeqBYEeWIUcHWosPAtQ" source="_CeApsaBYEeWIUcHWosPAtQ" target="_CeAqBqBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeACe6BYEeWIUcHWosPAtQ" source="_CeAptqBYEeWIUcHWosPAtQ" target="_CeApt6BYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeACfKBYEeWIUcHWosPAtQ" source="_CeApt6BYEeWIUcHWosPAtQ" target="_CeAp6KBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeACfaBYEeWIUcHWosPAtQ" source="_CeAp6KBYEeWIUcHWosPAtQ" target="_CeAp6aBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeACfqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_CeACf6BYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_CeACgKBYEeWIUcHWosPAtQ" source="_CeAp6KBYEeWIUcHWosPAtQ" target="_CeAp-aBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_CeACgaBYEeWIUcHWosPAtQ" source="_CeAp6aBYEeWIUcHWosPAtQ" target="_CeAp7aBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeACgqBYEeWIUcHWosPAtQ" source="_CeAp7aBYEeWIUcHWosPAtQ" target="_CeAp-aBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeACg6BYEeWIUcHWosPAtQ" source="_CeAp7aBYEeWIUcHWosPAtQ" target="_CeAqDKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeAChKBYEeWIUcHWosPAtQ" source="_CeAp-aBYEeWIUcHWosPAtQ" target="_CeAp-qBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeAChaBYEeWIUcHWosPAtQ" source="_CeApuaBYEeWIUcHWosPAtQ" target="_CeApwqBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_CeApgKBYEeWIUcHWosPAtQ" source="_CeApwqBYEeWIUcHWosPAtQ" target="_CeApyqBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_CeApgaBYEeWIUcHWosPAtQ" source="_CeApyqBYEeWIUcHWosPAtQ" target="_CeApz6BYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeApgqBYEeWIUcHWosPAtQ" source="_CeApyqBYEeWIUcHWosPAtQ" target="_CeAqAKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeApg6BYEeWIUcHWosPAtQ" source="_CeApz6BYEeWIUcHWosPAtQ" target="_CeAp06BYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeAphKBYEeWIUcHWosPAtQ" source="_CeAp06BYEeWIUcHWosPAtQ" target="_CeAp5aBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeAphaBYEeWIUcHWosPAtQ" source="_CeAp5aBYEeWIUcHWosPAtQ" target="_CeAptqBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeAphqBYEeWIUcHWosPAtQ" source="_CeAp06BYEeWIUcHWosPAtQ" target="_CeAqBqBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_CeAph6BYEeWIUcHWosPAtQ" outgoingEdges="_CeACcaBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeApiKBYEeWIUcHWosPAtQ" outgoingEdges="_CeACcqBYEeWIUcHWosPAtQ _CeACc6BYEeWIUcHWosPAtQ" incomingEdges="_CeACcaBYEeWIUcHWosPAtQ" name="match TGG engine">
    <storyPattern uuid="_CeApiaBYEeWIUcHWosPAtQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeApiqBYEeWIUcHWosPAtQ" source="_CeApjqBYEeWIUcHWosPAtQ" target="_CeApjaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeApi6BYEeWIUcHWosPAtQ" source="_CeApj6BYEeWIUcHWosPAtQ" target="_CeApjqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeApjKBYEeWIUcHWosPAtQ" source="_CeApkKBYEeWIUcHWosPAtQ" target="_CeApj6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApjaBYEeWIUcHWosPAtQ" name="__thisRule" incomingLinks="_CeApiqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApjqBYEeWIUcHWosPAtQ" name="__ruleGroup" outgoingLinks="_CeApiqBYEeWIUcHWosPAtQ" incomingLinks="_CeApi6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApj6BYEeWIUcHWosPAtQ" name="__opTgg" outgoingLinks="_CeApi6BYEeWIUcHWosPAtQ" incomingLinks="_CeApjKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApkKBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CeApjKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeApkaBYEeWIUcHWosPAtQ" outgoingEdges="_CeACdKBYEeWIUcHWosPAtQ _CeACdaBYEeWIUcHWosPAtQ" incomingEdges="_CeACcqBYEeWIUcHWosPAtQ" name="check rule pattern">
    <storyPattern uuid="_CeApkqBYEeWIUcHWosPAtQ" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeApk6BYEeWIUcHWosPAtQ" source="_CeApnqBYEeWIUcHWosPAtQ" target="_CeApnKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeAplKBYEeWIUcHWosPAtQ" source="_CeApnqBYEeWIUcHWosPAtQ" target="_CeApnaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeAplaBYEeWIUcHWosPAtQ" source="_CeApm6BYEeWIUcHWosPAtQ" target="_CeApnKBYEeWIUcHWosPAtQ" valueTarget="_CeApnqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeAplqBYEeWIUcHWosPAtQ" source="_CeApm6BYEeWIUcHWosPAtQ" target="_CeApnaBYEeWIUcHWosPAtQ" valueTarget="_CeApnqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeApl6BYEeWIUcHWosPAtQ" source="_CeApm6BYEeWIUcHWosPAtQ" target="_CeApnqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeApmKBYEeWIUcHWosPAtQ" source="_CeApmqBYEeWIUcHWosPAtQ" target="_CeApnqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeApmaBYEeWIUcHWosPAtQ" source="_CeApnqBYEeWIUcHWosPAtQ" target="_CeApmqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApmqBYEeWIUcHWosPAtQ" name="__thisRule" outgoingLinks="_CeApmKBYEeWIUcHWosPAtQ" incomingLinks="_CeApmaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApm6BYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CeAplaBYEeWIUcHWosPAtQ _CeAplqBYEeWIUcHWosPAtQ _CeApl6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApnKBYEeWIUcHWosPAtQ" name="uModel" incomingLinks="_CeApk6BYEeWIUcHWosPAtQ _CeAplaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApnaBYEeWIUcHWosPAtQ" name="jSystem" incomingLinks="_CeAplKBYEeWIUcHWosPAtQ _CeAplqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApnqBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_CeApk6BYEeWIUcHWosPAtQ _CeAplKBYEeWIUcHWosPAtQ _CeApmaBYEeWIUcHWosPAtQ" incomingLinks="_CeApl6BYEeWIUcHWosPAtQ _CeApmKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeApn6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_CeApoKBYEeWIUcHWosPAtQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CeApoaBYEeWIUcHWosPAtQ" outgoingEdges="_CeACdqBYEeWIUcHWosPAtQ" incomingEdges="_CeACdKBYEeWIUcHWosPAtQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeApoqBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CeApo6BYEeWIUcHWosPAtQ" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CeAppKBYEeWIUcHWosPAtQ" expressionString="jSystem.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeAppaBYEeWIUcHWosPAtQ" outgoingEdges="_CeACd6BYEeWIUcHWosPAtQ _CeACeKBYEeWIUcHWosPAtQ" incomingEdges="_CeACdqBYEeWIUcHWosPAtQ" name="check attribute values">
    <storyPattern uuid="_CeAppqBYEeWIUcHWosPAtQ" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApp6BYEeWIUcHWosPAtQ" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeApqKBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CeApqaBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CeApqqBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CeApq6BYEeWIUcHWosPAtQ" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeAprKBYEeWIUcHWosPAtQ" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeApraBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CeAprqBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CeApr6BYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CeApsKBYEeWIUcHWosPAtQ" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeApsaBYEeWIUcHWosPAtQ" outgoingEdges="_CeACeaBYEeWIUcHWosPAtQ _CeACeqBYEeWIUcHWosPAtQ" incomingEdges="_CeACeKBYEeWIUcHWosPAtQ" name="synchronize attribute values">
    <storyPattern uuid="_CeApsqBYEeWIUcHWosPAtQ" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeAps6BYEeWIUcHWosPAtQ" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        <attributeAssignments uuid="_CeAptKBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CeAptaBYEeWIUcHWosPAtQ" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CeAptqBYEeWIUcHWosPAtQ" outgoingEdges="_CeACe6BYEeWIUcHWosPAtQ" incomingEdges="_CeACeaBYEeWIUcHWosPAtQ _CeAphaBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CeApt6BYEeWIUcHWosPAtQ" outgoingEdges="_CeACfKBYEeWIUcHWosPAtQ" incomingEdges="_CeACe6BYEeWIUcHWosPAtQ" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_CeApuKBYEeWIUcHWosPAtQ" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeApuaBYEeWIUcHWosPAtQ" outgoingEdges="_CeAChaBYEeWIUcHWosPAtQ" incomingEdges="_CeACdaBYEeWIUcHWosPAtQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_CeApuqBYEeWIUcHWosPAtQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeApu6BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CeApwKBYEeWIUcHWosPAtQ" target="_CeApwaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeApvKBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CeApv6BYEeWIUcHWosPAtQ" target="_CeApwaBYEeWIUcHWosPAtQ" valueTarget="_CeApwKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeApvaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeApv6BYEeWIUcHWosPAtQ" target="_CeApwaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeApvqBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeApv6BYEeWIUcHWosPAtQ" target="_CeApwaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApv6BYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CeApvKBYEeWIUcHWosPAtQ _CeApvaBYEeWIUcHWosPAtQ _CeApvqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApwKBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_CeApu6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApwaBYEeWIUcHWosPAtQ" name="__object" incomingLinks="_CeApu6BYEeWIUcHWosPAtQ _CeApvKBYEeWIUcHWosPAtQ _CeApvaBYEeWIUcHWosPAtQ _CeApvqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeApwqBYEeWIUcHWosPAtQ" outgoingEdges="_CeApgKBYEeWIUcHWosPAtQ" incomingEdges="_CeAChaBYEeWIUcHWosPAtQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_CeApw6BYEeWIUcHWosPAtQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeApxKBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CeApyKBYEeWIUcHWosPAtQ" target="_CeApyaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeApxaBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CeApx6BYEeWIUcHWosPAtQ" target="_CeApyaBYEeWIUcHWosPAtQ" valueTarget="_CeApyKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeApxqBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeApx6BYEeWIUcHWosPAtQ" target="_CeApyaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApx6BYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CeApxaBYEeWIUcHWosPAtQ _CeApxqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApyKBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_CeApxKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApyaBYEeWIUcHWosPAtQ" name="__object" incomingLinks="_CeApxKBYEeWIUcHWosPAtQ _CeApxaBYEeWIUcHWosPAtQ _CeApxqBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeApyqBYEeWIUcHWosPAtQ" outgoingEdges="_CeApgaBYEeWIUcHWosPAtQ _CeApgqBYEeWIUcHWosPAtQ" incomingEdges="_CeApgKBYEeWIUcHWosPAtQ" name="match source pattern">
    <storyPattern uuid="_CeApy6BYEeWIUcHWosPAtQ" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeApzKBYEeWIUcHWosPAtQ" source="_CeApzaBYEeWIUcHWosPAtQ" target="_CeApzqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApzaBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CeApzKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeApzqBYEeWIUcHWosPAtQ" name="jSystem" incomingLinks="_CeApzKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CeApz6BYEeWIUcHWosPAtQ" outgoingEdges="_CeApg6BYEeWIUcHWosPAtQ" incomingEdges="_CeApgaBYEeWIUcHWosPAtQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeAp0KBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CeAp0aBYEeWIUcHWosPAtQ" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CeAp0qBYEeWIUcHWosPAtQ" expressionString="jSystem.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeAp06BYEeWIUcHWosPAtQ" outgoingEdges="_CeAphKBYEeWIUcHWosPAtQ _CeAphqBYEeWIUcHWosPAtQ" incomingEdges="_CeApg6BYEeWIUcHWosPAtQ" name="retransform elements">
    <storyPattern uuid="_CeAp1KBYEeWIUcHWosPAtQ" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeAp1aBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeAp46BYEeWIUcHWosPAtQ" target="_CeAp4qBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeAp1qBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeAp46BYEeWIUcHWosPAtQ" target="_CeAp36BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeAp16BYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeAp3qBYEeWIUcHWosPAtQ" target="_CeAp36BYEeWIUcHWosPAtQ" valueTarget="_CeAp46BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeAp2KBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeAp3qBYEeWIUcHWosPAtQ" target="_CeAp4qBYEeWIUcHWosPAtQ" valueTarget="_CeAp46BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeAp2aBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeAp3qBYEeWIUcHWosPAtQ" target="_CeAp46BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeAp2qBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeAp3aBYEeWIUcHWosPAtQ" target="_CeAp46BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeAp26BYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeAp46BYEeWIUcHWosPAtQ" target="_CeAp3aBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeAp3KBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CeAp3qBYEeWIUcHWosPAtQ" target="_CeAp4qBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeAp3aBYEeWIUcHWosPAtQ" name="__thisRule" outgoingLinks="_CeAp2qBYEeWIUcHWosPAtQ" incomingLinks="_CeAp26BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeAp3qBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CeAp16BYEeWIUcHWosPAtQ _CeAp2KBYEeWIUcHWosPAtQ _CeAp2aBYEeWIUcHWosPAtQ _CeAp3KBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeAp36BYEeWIUcHWosPAtQ" modifier="CREATE" name="uModel" incomingLinks="_CeAp1qBYEeWIUcHWosPAtQ _CeAp16BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        <attributeAssignments uuid="_CeAp4KBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CeAp4aBYEeWIUcHWosPAtQ" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeAp4qBYEeWIUcHWosPAtQ" name="jSystem" incomingLinks="_CeAp1aBYEeWIUcHWosPAtQ _CeAp2KBYEeWIUcHWosPAtQ _CeAp3KBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeAp46BYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_CeAp1qBYEeWIUcHWosPAtQ _CeAp1aBYEeWIUcHWosPAtQ _CeAp26BYEeWIUcHWosPAtQ" incomingLinks="_CeAp2aBYEeWIUcHWosPAtQ _CeAp2qBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CeAp5KBYEeWIUcHWosPAtQ" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CeAp5aBYEeWIUcHWosPAtQ" outgoingEdges="_CeAphaBYEeWIUcHWosPAtQ" incomingEdges="_CeAphKBYEeWIUcHWosPAtQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeAp5qBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="_CeAp56BYEeWIUcHWosPAtQ" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CeAp6KBYEeWIUcHWosPAtQ" outgoingEdges="_CeACfaBYEeWIUcHWosPAtQ _CeACgKBYEeWIUcHWosPAtQ" incomingEdges="_CeACd6BYEeWIUcHWosPAtQ _CeACfKBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CeAp6aBYEeWIUcHWosPAtQ" outgoingEdges="_CeACgaBYEeWIUcHWosPAtQ" incomingEdges="_CeACfaBYEeWIUcHWosPAtQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeAp6qBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CeAp66BYEeWIUcHWosPAtQ" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CeAp7KBYEeWIUcHWosPAtQ" expressionString="uModel.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeAp7aBYEeWIUcHWosPAtQ" outgoingEdges="_CeACgqBYEeWIUcHWosPAtQ _CeACg6BYEeWIUcHWosPAtQ" incomingEdges="_CeACgaBYEeWIUcHWosPAtQ" name="check attribute formulae">
    <storyPattern uuid="_CeAp7qBYEeWIUcHWosPAtQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeAp76BYEeWIUcHWosPAtQ" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeAp8KBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CeAp8aBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CeAp8qBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CeAp86BYEeWIUcHWosPAtQ" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeAp9KBYEeWIUcHWosPAtQ" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeAp9aBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CeAp9qBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CeAp96BYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CeAp-KBYEeWIUcHWosPAtQ" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CeAp-aBYEeWIUcHWosPAtQ" outgoingEdges="_CeAChKBYEeWIUcHWosPAtQ" incomingEdges="_CeACgKBYEeWIUcHWosPAtQ _CeACgqBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CeAp-qBYEeWIUcHWosPAtQ" incomingEdges="_CeAChKBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CeAp-6BYEeWIUcHWosPAtQ" parameter="_CeAqE6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CeAp_KBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_CeAp_aBYEeWIUcHWosPAtQ" parameter="_CeAqFqBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeAp_qBYEeWIUcHWosPAtQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_CeAp_6BYEeWIUcHWosPAtQ" name="uModel">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CeAqAKBYEeWIUcHWosPAtQ" incomingEdges="_CeApgqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CeAqAaBYEeWIUcHWosPAtQ" parameter="_CeAqE6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CeAqAqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_CeAqA6BYEeWIUcHWosPAtQ" parameter="_CeAqFqBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeAqBKBYEeWIUcHWosPAtQ">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_CeAqBaBYEeWIUcHWosPAtQ">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CeAqBqBYEeWIUcHWosPAtQ" incomingEdges="_CeACc6BYEeWIUcHWosPAtQ _CeACeqBYEeWIUcHWosPAtQ _CeAphqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CeAqB6BYEeWIUcHWosPAtQ" parameter="_CeAqE6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CeAqCKBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_CeAqCaBYEeWIUcHWosPAtQ" parameter="_CeAqFqBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeAqCqBYEeWIUcHWosPAtQ">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_CeAqC6BYEeWIUcHWosPAtQ">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CeAqDKBYEeWIUcHWosPAtQ" incomingEdges="_CeACg6BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CeAqDaBYEeWIUcHWosPAtQ" parameter="_CeAqE6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CeAqDqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_CeAqD6BYEeWIUcHWosPAtQ" parameter="_CeAqFqBYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeAqEKBYEeWIUcHWosPAtQ">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_CeAqEaBYEeWIUcHWosPAtQ">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_CeAqEqBYEeWIUcHWosPAtQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_CeAqE6BYEeWIUcHWosPAtQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_CeAqFKBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_CeAqFaBYEeWIUcHWosPAtQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_CeAqFqBYEeWIUcHWosPAtQ" name="uModel" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </parameters>
  <parameters uuid="_CeAqF6BYEeWIUcHWosPAtQ" name="jSystem">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
  </parameters>
</mlsdm:Activity>
