<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_xP6s8KDzEeWrT8X7dO447w" name="uPackage2jPackage_Rule_r2_synchronize_backward">
  <edges uuid="_xP6s8aDzEeWrT8X7dO447w" source="_xP7UWqDzEeWrT8X7dO447w" target="_xP7UYKDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xP6s8qDzEeWrT8X7dO447w" source="_xP7UYKDzEeWrT8X7dO447w" target="_xP7UZKDzEeWrT8X7dO447w"/>
  <edges uuid="_xP6s86DzEeWrT8X7dO447w" source="_xP7UZKDzEeWrT8X7dO447w" target="_xP7UV6DzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xP6s9KDzEeWrT8X7dO447w" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xP6s9aDzEeWrT8X7dO447w" source="_xP7UZKDzEeWrT8X7dO447w" target="_xP7UZaDzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xP6s9qDzEeWrT8X7dO447w" source="_xP7UDaDzEeWrT8X7dO447w" target="_xP7UDqDzEeWrT8X7dO447w"/>
  <edges uuid="_xP6s96DzEeWrT8X7dO447w" source="_xP7UDqDzEeWrT8X7dO447w" target="_xP7UF6DzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xP6s-KDzEeWrT8X7dO447w" source="_xP7UDqDzEeWrT8X7dO447w" target="_xP7Uf6DzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xP6s-aDzEeWrT8X7dO447w" source="_xP7UF6DzEeWrT8X7dO447w" target="_xP7UMaDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xP6s-qDzEeWrT8X7dO447w" source="_xP7UF6DzEeWrT8X7dO447w" target="_xP7UWqDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xP6s-6DzEeWrT8X7dO447w" source="_xP7UMaDzEeWrT8X7dO447w" target="_xP7UNaDzEeWrT8X7dO447w"/>
  <edges uuid="_xP6s_KDzEeWrT8X7dO447w" source="_xP7UNaDzEeWrT8X7dO447w" target="_xP7UgqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xP6s_aDzEeWrT8X7dO447w" source="_xP7UNaDzEeWrT8X7dO447w" target="_xP7UQaDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xP6s_qDzEeWrT8X7dO447w" source="_xP7UQaDzEeWrT8X7dO447w" target="_xP7URqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xP6s_6DzEeWrT8X7dO447w" source="_xP7UQaDzEeWrT8X7dO447w" target="_xP7UhaDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xP6tAKDzEeWrT8X7dO447w" source="_xP7URqDzEeWrT8X7dO447w" target="_xP7UR6DzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xP6tAaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xP6tAqDzEeWrT8X7dO447w" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_xP6tA6DzEeWrT8X7dO447w" source="_xP7URqDzEeWrT8X7dO447w" target="_xP7UV6DzEeWrT8X7dO447w" guardType="ELSE"/>
  <edges uuid="_xP6tBKDzEeWrT8X7dO447w" source="_xP7UR6DzEeWrT8X7dO447w" target="_xP7US6DzEeWrT8X7dO447w"/>
  <edges uuid="_xP6tBaDzEeWrT8X7dO447w" source="_xP7US6DzEeWrT8X7dO447w" target="_xP7UV6DzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xP7UAKDzEeWrT8X7dO447w" source="_xP7US6DzEeWrT8X7dO447w" target="_xP7UiKDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xP7UAaDzEeWrT8X7dO447w" source="_xP7UV6DzEeWrT8X7dO447w" target="_xP7UWKDzEeWrT8X7dO447w"/>
  <edges uuid="_xP7UAqDzEeWrT8X7dO447w" source="_xP7UWKDzEeWrT8X7dO447w" target="_xP7Ui6DzEeWrT8X7dO447w"/>
  <edges uuid="_xP7UA6DzEeWrT8X7dO447w" source="_xP7UWqDzEeWrT8X7dO447w" target="_xP7UW6DzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UBKDzEeWrT8X7dO447w" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xP7UBaDzEeWrT8X7dO447w" source="_xP7UW6DzEeWrT8X7dO447w" target="_xP7UjqDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xP7UBqDzEeWrT8X7dO447w" source="_xP7UW6DzEeWrT8X7dO447w" target="_xP7UkaDzEeWrT8X7dO447w" guardType="FAILURE"/>
  <edges uuid="_xP7UB6DzEeWrT8X7dO447w" source="_xP7UZKDzEeWrT8X7dO447w" target="_xP7UaaDzEeWrT8X7dO447w" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UCKDzEeWrT8X7dO447w" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_xP7UCaDzEeWrT8X7dO447w" source="_xP7UaaDzEeWrT8X7dO447w" target="_xP7UcqDzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xP7UCqDzEeWrT8X7dO447w" source="_xP7UcqDzEeWrT8X7dO447w" target="_xP7UeqDzEeWrT8X7dO447w" guardType="END"/>
  <edges uuid="_xP7UC6DzEeWrT8X7dO447w" source="_xP7UeqDzEeWrT8X7dO447w" target="_xP7UlKDzEeWrT8X7dO447w" guardType="SUCCESS"/>
  <edges uuid="_xP7UDKDzEeWrT8X7dO447w" source="_xP7UeqDzEeWrT8X7dO447w" target="_xP7Ul6DzEeWrT8X7dO447w" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_xP7UDaDzEeWrT8X7dO447w" outgoingEdges="_xP6s9qDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xP7UDqDzEeWrT8X7dO447w" outgoingEdges="_xP6s96DzEeWrT8X7dO447w _xP6s-KDzEeWrT8X7dO447w" incomingEdges="_xP6s9qDzEeWrT8X7dO447w" name="match TGG engine">
    <storyPattern uuid="_xP7UD6DzEeWrT8X7dO447w" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UEKDzEeWrT8X7dO447w" source="_xP7UFKDzEeWrT8X7dO447w" target="_xP7UE6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UEaDzEeWrT8X7dO447w" source="_xP7UFaDzEeWrT8X7dO447w" target="_xP7UFKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UEqDzEeWrT8X7dO447w" source="_xP7UFqDzEeWrT8X7dO447w" target="_xP7UFaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UE6DzEeWrT8X7dO447w" name="__thisRule" incomingLinks="_xP7UEKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UFKDzEeWrT8X7dO447w" name="__ruleGroup" outgoingLinks="_xP7UEKDzEeWrT8X7dO447w" incomingLinks="_xP7UEaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UFaDzEeWrT8X7dO447w" name="__opTgg" outgoingLinks="_xP7UEaDzEeWrT8X7dO447w" incomingLinks="_xP7UEqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UFqDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xP7UEqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xP7UF6DzEeWrT8X7dO447w" outgoingEdges="_xP6s-aDzEeWrT8X7dO447w _xP6s-qDzEeWrT8X7dO447w" incomingEdges="_xP6s96DzEeWrT8X7dO447w" name="check pattern and constraints">
    <storyPattern uuid="_xP7UGKDzEeWrT8X7dO447w" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UGaDzEeWrT8X7dO447w" source="_xP7UKaDzEeWrT8X7dO447w" target="_xP7UKqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UGqDzEeWrT8X7dO447w" source="_xP7ULKDzEeWrT8X7dO447w" target="_xP7UK6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UG6DzEeWrT8X7dO447w" source="_xP7ULaDzEeWrT8X7dO447w" target="_xP7ULKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UHKDzEeWrT8X7dO447w" source="_xP7ULqDzEeWrT8X7dO447w" target="_xP7UKqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UHaDzEeWrT8X7dO447w" source="_xP7ULaDzEeWrT8X7dO447w" target="_xP7UKaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UHqDzEeWrT8X7dO447w" source="_xP7ULqDzEeWrT8X7dO447w" target="_xP7UK6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xP7UH6DzEeWrT8X7dO447w" source="_xP7UKKDzEeWrT8X7dO447w" target="_xP7UKqDzEeWrT8X7dO447w" valueTarget="_xP7ULqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xP7UIKDzEeWrT8X7dO447w" source="_xP7UKKDzEeWrT8X7dO447w" target="_xP7UKaDzEeWrT8X7dO447w" valueTarget="_xP7ULaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xP7UIaDzEeWrT8X7dO447w" source="_xP7UKKDzEeWrT8X7dO447w" target="_xP7ULKDzEeWrT8X7dO447w" valueTarget="_xP7ULaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xP7UIqDzEeWrT8X7dO447w" source="_xP7UKKDzEeWrT8X7dO447w" target="_xP7UK6DzEeWrT8X7dO447w" valueTarget="_xP7ULqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xP7UI6DzEeWrT8X7dO447w" source="_xP7UKKDzEeWrT8X7dO447w" target="_xP7ULqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xP7UJKDzEeWrT8X7dO447w" source="_xP7UJ6DzEeWrT8X7dO447w" target="_xP7ULqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UJaDzEeWrT8X7dO447w" source="_xP7ULqDzEeWrT8X7dO447w" target="_xP7UJ6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UJqDzEeWrT8X7dO447w" source="_xP7ULaDzEeWrT8X7dO447w" target="_xP7ULqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UJ6DzEeWrT8X7dO447w" name="__thisRule" outgoingLinks="_xP7UJKDzEeWrT8X7dO447w" incomingLinks="_xP7UJaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UKKDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xP7UH6DzEeWrT8X7dO447w _xP7UIKDzEeWrT8X7dO447w _xP7UIaDzEeWrT8X7dO447w _xP7UIqDzEeWrT8X7dO447w _xP7UI6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UKaDzEeWrT8X7dO447w" name="uModel" outgoingLinks="_xP7UGaDzEeWrT8X7dO447w" incomingLinks="_xP7UHaDzEeWrT8X7dO447w _xP7UIKDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UKqDzEeWrT8X7dO447w" name="uPackage" incomingLinks="_xP7UGaDzEeWrT8X7dO447w _xP7UHKDzEeWrT8X7dO447w _xP7UH6DzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UK6DzEeWrT8X7dO447w" name="jPackage" incomingLinks="_xP7UGqDzEeWrT8X7dO447w _xP7UHqDzEeWrT8X7dO447w _xP7UIqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7ULKDzEeWrT8X7dO447w" name="jSystem" outgoingLinks="_xP7UGqDzEeWrT8X7dO447w" incomingLinks="_xP7UG6DzEeWrT8X7dO447w _xP7UIaDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7ULaDzEeWrT8X7dO447w" name="corrAxiom" outgoingLinks="_xP7UG6DzEeWrT8X7dO447w _xP7UHaDzEeWrT8X7dO447w _xP7UJqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7ULqDzEeWrT8X7dO447w" name="uP2jP" outgoingLinks="_xP7UHqDzEeWrT8X7dO447w _xP7UHKDzEeWrT8X7dO447w _xP7UJaDzEeWrT8X7dO447w" incomingLinks="_xP7UI6DzEeWrT8X7dO447w _xP7UJKDzEeWrT8X7dO447w _xP7UJqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xP7UL6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xP7UMKDzEeWrT8X7dO447w" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xP7UMaDzEeWrT8X7dO447w" outgoingEdges="_xP6s-6DzEeWrT8X7dO447w" incomingEdges="_xP6s-aDzEeWrT8X7dO447w" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xP7UMqDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xP7UM6DzEeWrT8X7dO447w" name="packName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UNKDzEeWrT8X7dO447w" expressionString="jPackage.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xP7UNaDzEeWrT8X7dO447w" outgoingEdges="_xP6s_KDzEeWrT8X7dO447w _xP6s_aDzEeWrT8X7dO447w" incomingEdges="_xP6s-6DzEeWrT8X7dO447w" name="check attribute values">
    <storyPattern uuid="_xP7UNqDzEeWrT8X7dO447w" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UN6DzEeWrT8X7dO447w" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xP7UOKDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xP7UOaDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UOqDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UO6DzEeWrT8X7dO447w" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UPKDzEeWrT8X7dO447w" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xP7UPaDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xP7UPqDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UP6DzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UQKDzEeWrT8X7dO447w" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xP7UQaDzEeWrT8X7dO447w" outgoingEdges="_xP6s_qDzEeWrT8X7dO447w _xP6s_6DzEeWrT8X7dO447w" incomingEdges="_xP6s_aDzEeWrT8X7dO447w" name="synchronize attribute values">
    <storyPattern uuid="_xP7UQqDzEeWrT8X7dO447w" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UQ6DzEeWrT8X7dO447w" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <attributeAssignments uuid="_xP7URKDzEeWrT8X7dO447w">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7URaDzEeWrT8X7dO447w" expressionString="packName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xP7URqDzEeWrT8X7dO447w" outgoingEdges="_xP6tAKDzEeWrT8X7dO447w _xP6tA6DzEeWrT8X7dO447w" incomingEdges="_xP6s_qDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xP7UR6DzEeWrT8X7dO447w" outgoingEdges="_xP6tBKDzEeWrT8X7dO447w" incomingEdges="_xP6tAKDzEeWrT8X7dO447w" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xP7USKDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xP7USaDzEeWrT8X7dO447w" name="packName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7USqDzEeWrT8X7dO447w" expressionString="uPackage.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xP7US6DzEeWrT8X7dO447w" outgoingEdges="_xP6tBaDzEeWrT8X7dO447w _xP7UAKDzEeWrT8X7dO447w" incomingEdges="_xP6tBKDzEeWrT8X7dO447w" name="check attribute formulae">
    <storyPattern uuid="_xP7UTKDzEeWrT8X7dO447w" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UTaDzEeWrT8X7dO447w" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xP7UTqDzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xP7UT6DzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UUKDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UUaDzEeWrT8X7dO447w" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UUqDzEeWrT8X7dO447w" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xP7UU6DzEeWrT8X7dO447w">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_xP7UVKDzEeWrT8X7dO447w">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UVaDzEeWrT8X7dO447w" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UVqDzEeWrT8X7dO447w" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xP7UV6DzEeWrT8X7dO447w" outgoingEdges="_xP7UAaDzEeWrT8X7dO447w" incomingEdges="_xP6s86DzEeWrT8X7dO447w _xP6tA6DzEeWrT8X7dO447w _xP6tBaDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xP7UWKDzEeWrT8X7dO447w" outgoingEdges="_xP7UAqDzEeWrT8X7dO447w" incomingEdges="_xP7UAaDzEeWrT8X7dO447w" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UWaDzEeWrT8X7dO447w" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xP7UWqDzEeWrT8X7dO447w" outgoingEdges="_xP6s8aDzEeWrT8X7dO447w _xP7UA6DzEeWrT8X7dO447w" incomingEdges="_xP6s-qDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xP7UW6DzEeWrT8X7dO447w" outgoingEdges="_xP7UBaDzEeWrT8X7dO447w _xP7UBqDzEeWrT8X7dO447w" incomingEdges="_xP7UA6DzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_xP7UXKDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UXaDzEeWrT8X7dO447w" modifier="CREATE" source="_xP7UXqDzEeWrT8X7dO447w" target="_xP7UX6DzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UXqDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xP7UXaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UX6DzEeWrT8X7dO447w" name="__inputTggNode" incomingLinks="_xP7UXaDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_xP7UYKDzEeWrT8X7dO447w" outgoingEdges="_xP6s8qDzEeWrT8X7dO447w" incomingEdges="_xP6s8aDzEeWrT8X7dO447w" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xP7UYaDzEeWrT8X7dO447w">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_xP7UYqDzEeWrT8X7dO447w" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UY6DzEeWrT8X7dO447w" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_xP7UZKDzEeWrT8X7dO447w" outgoingEdges="_xP6s86DzEeWrT8X7dO447w _xP6s9aDzEeWrT8X7dO447w _xP7UB6DzEeWrT8X7dO447w" incomingEdges="_xP6s8qDzEeWrT8X7dO447w"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xP7UZaDzEeWrT8X7dO447w" incomingEdges="_xP6s9aDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xP7UZqDzEeWrT8X7dO447w" parameter="_xP7UnaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_xP7UZ6DzEeWrT8X7dO447w">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_xP7UaKDzEeWrT8X7dO447w" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xP7UaaDzEeWrT8X7dO447w" outgoingEdges="_xP7UCaDzEeWrT8X7dO447w" incomingEdges="_xP7UB6DzEeWrT8X7dO447w" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xP7UaqDzEeWrT8X7dO447w" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7Ua6DzEeWrT8X7dO447w" modifier="DESTROY" source="_xP7UcKDzEeWrT8X7dO447w" target="_xP7UcaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xP7UbKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xP7Ub6DzEeWrT8X7dO447w" target="_xP7UcaDzEeWrT8X7dO447w" valueTarget="_xP7UcKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xP7UbaDzEeWrT8X7dO447w" modifier="CREATE" source="_xP7Ub6DzEeWrT8X7dO447w" target="_xP7UcaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UbqDzEeWrT8X7dO447w" modifier="CREATE" source="_xP7Ub6DzEeWrT8X7dO447w" target="_xP7UcaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7Ub6DzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xP7UbKDzEeWrT8X7dO447w _xP7UbaDzEeWrT8X7dO447w _xP7UbqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UcKDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xP7Ua6DzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UcaDzEeWrT8X7dO447w" name="__object" incomingLinks="_xP7Ua6DzEeWrT8X7dO447w _xP7UbKDzEeWrT8X7dO447w _xP7UbaDzEeWrT8X7dO447w _xP7UbqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xP7UcqDzEeWrT8X7dO447w" outgoingEdges="_xP7UCqDzEeWrT8X7dO447w" incomingEdges="_xP7UCaDzEeWrT8X7dO447w" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_xP7Uc6DzEeWrT8X7dO447w" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UdKDzEeWrT8X7dO447w" modifier="DESTROY" source="_xP7UeKDzEeWrT8X7dO447w" target="_xP7UeaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xP7UdaDzEeWrT8X7dO447w" modifier="DESTROY" source="_xP7Ud6DzEeWrT8X7dO447w" target="_xP7UeaDzEeWrT8X7dO447w" valueTarget="_xP7UeKDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_xP7UdqDzEeWrT8X7dO447w" modifier="CREATE" source="_xP7Ud6DzEeWrT8X7dO447w" target="_xP7UeaDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7Ud6DzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xP7UdaDzEeWrT8X7dO447w _xP7UdqDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UeKDzEeWrT8X7dO447w" name="__inputTggNode" outgoingLinks="_xP7UdKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UeaDzEeWrT8X7dO447w" name="__object" incomingLinks="_xP7UdKDzEeWrT8X7dO447w _xP7UdaDzEeWrT8X7dO447w _xP7UdqDzEeWrT8X7dO447w">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_xP7UeqDzEeWrT8X7dO447w" outgoingEdges="_xP7UC6DzEeWrT8X7dO447w _xP7UDKDzEeWrT8X7dO447w" incomingEdges="_xP7UCqDzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_xP7Ue6DzEeWrT8X7dO447w" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_xP7UfKDzEeWrT8X7dO447w" modifier="CREATE" source="_xP7UfaDzEeWrT8X7dO447w" target="_xP7UfqDzEeWrT8X7dO447w">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UfaDzEeWrT8X7dO447w" name="__tggEngine" outgoingLinks="_xP7UfKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_xP7UfqDzEeWrT8X7dO447w" name="__inputTggNode" incomingLinks="_xP7UfKDzEeWrT8X7dO447w" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xP7Uf6DzEeWrT8X7dO447w" incomingEdges="_xP6s-KDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xP7UgKDzEeWrT8X7dO447w" parameter="_xP7UnaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UgaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xP7UgqDzEeWrT8X7dO447w" incomingEdges="_xP6s_KDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xP7Ug6DzEeWrT8X7dO447w" parameter="_xP7UnaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UhKDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xP7UhaDzEeWrT8X7dO447w" incomingEdges="_xP6s_6DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xP7UhqDzEeWrT8X7dO447w" parameter="_xP7UnaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7Uh6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xP7UiKDzEeWrT8X7dO447w" incomingEdges="_xP7UAKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xP7UiaDzEeWrT8X7dO447w" parameter="_xP7UnaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UiqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xP7Ui6DzEeWrT8X7dO447w" incomingEdges="_xP7UAqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xP7UjKDzEeWrT8X7dO447w" parameter="_xP7UnaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UjaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xP7UjqDzEeWrT8X7dO447w" incomingEdges="_xP7UBaDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xP7Uj6DzEeWrT8X7dO447w" parameter="_xP7UnaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UkKDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xP7UkaDzEeWrT8X7dO447w" incomingEdges="_xP7UBqDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xP7UkqDzEeWrT8X7dO447w" parameter="_xP7UnaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7Uk6DzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xP7UlKDzEeWrT8X7dO447w" incomingEdges="_xP7UC6DzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xP7UlaDzEeWrT8X7dO447w" parameter="_xP7UnaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UlqDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_xP7Ul6DzEeWrT8X7dO447w" incomingEdges="_xP7UDKDzEeWrT8X7dO447w">
    <outputParameterValues uuid="_xP7UmKDzEeWrT8X7dO447w" parameter="_xP7UnaDzEeWrT8X7dO447w">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_xP7UmaDzEeWrT8X7dO447w" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_xP7UmqDzEeWrT8X7dO447w" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_xP7Um6DzEeWrT8X7dO447w" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_xP7UnKDzEeWrT8X7dO447w" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_xP7UnaDzEeWrT8X7dO447w" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
