<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_CeubMKBYEeWIUcHWosPAtQ" name="uPackage2jPackage_Rule_r2_repair_forward">
  <edges uuid="_CeubMaBYEeWIUcHWosPAtQ" source="_CeubZKBYEeWIUcHWosPAtQ" target="_CeubYaBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeubMqBYEeWIUcHWosPAtQ" source="_CeubWKBYEeWIUcHWosPAtQ" target="_CeubZKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeubM6BYEeWIUcHWosPAtQ" source="_CeubV6BYEeWIUcHWosPAtQ" target="_CeubWKBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeubNKBYEeWIUcHWosPAtQ" source="_CeubWKBYEeWIUcHWosPAtQ" target="_Ceub8KBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeubNaBYEeWIUcHWosPAtQ" source="_CeubZKBYEeWIUcHWosPAtQ" target="_CeubbKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeubNqBYEeWIUcHWosPAtQ" source="_CeubbKBYEeWIUcHWosPAtQ" target="_CeubeKBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeubN6BYEeWIUcHWosPAtQ" source="_CeubbKBYEeWIUcHWosPAtQ" target="_Ceub86BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeubOKBYEeWIUcHWosPAtQ" source="_CeubeKBYEeWIUcHWosPAtQ" target="_CeubfKBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeubOaBYEeWIUcHWosPAtQ" source="_CeubfKBYEeWIUcHWosPAtQ" target="_Ceubg6BYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeubOqBYEeWIUcHWosPAtQ" source="_CeubfKBYEeWIUcHWosPAtQ" target="_Ceub9qBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeubO6BYEeWIUcHWosPAtQ" source="_Ceubg6BYEeWIUcHWosPAtQ" target="_CeubjaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeubPKBYEeWIUcHWosPAtQ" source="_Ceubg6BYEeWIUcHWosPAtQ" target="_Ceubu6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeubPaBYEeWIUcHWosPAtQ" source="_CeubjaBYEeWIUcHWosPAtQ" target="_CeubjqBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CeubPqBYEeWIUcHWosPAtQ" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uP2jP) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_CeubP6BYEeWIUcHWosPAtQ" source="_CeubjaBYEeWIUcHWosPAtQ" target="_CeubmKBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_CeubQKBYEeWIUcHWosPAtQ" source="_CeubmKBYEeWIUcHWosPAtQ" target="_Ceub-aBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeubQaBYEeWIUcHWosPAtQ" source="_CeubjqBYEeWIUcHWosPAtQ" target="_CeublqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeubQqBYEeWIUcHWosPAtQ" source="_CeublqBYEeWIUcHWosPAtQ" target="_CeubmqBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeubQ6BYEeWIUcHWosPAtQ" source="_CeubjqBYEeWIUcHWosPAtQ" target="_Ceub_KBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeubRKBYEeWIUcHWosPAtQ" source="_CeubmqBYEeWIUcHWosPAtQ" target="_Ceubp6BYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeubRaBYEeWIUcHWosPAtQ" source="_Ceubp6BYEeWIUcHWosPAtQ" target="_CeubqaBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeubRqBYEeWIUcHWosPAtQ" source="_CeubmqBYEeWIUcHWosPAtQ" target="_Ceub_6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeubR6BYEeWIUcHWosPAtQ" source="_CeubqaBYEeWIUcHWosPAtQ" target="_CeubqqBYEeWIUcHWosPAtQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeubSKBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_CeubSaBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_CeubSqBYEeWIUcHWosPAtQ" source="_CeubqaBYEeWIUcHWosPAtQ" target="_CeubuqBYEeWIUcHWosPAtQ" guardType="ELSE"/>
  <edges uuid="_CeubS6BYEeWIUcHWosPAtQ" source="_CeubqqBYEeWIUcHWosPAtQ" target="_CeubrqBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeubTKBYEeWIUcHWosPAtQ" source="_CeubrqBYEeWIUcHWosPAtQ" target="_CeubuqBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeubTaBYEeWIUcHWosPAtQ" source="_CeubrqBYEeWIUcHWosPAtQ" target="_CeucAqBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeubTqBYEeWIUcHWosPAtQ" source="_CeubuqBYEeWIUcHWosPAtQ" target="_CeucBaBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeubT6BYEeWIUcHWosPAtQ" source="_Ceubu6BYEeWIUcHWosPAtQ" target="_Ceubw6BYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_CeubUKBYEeWIUcHWosPAtQ" source="_Ceubw6BYEeWIUcHWosPAtQ" target="_CeubzKBYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_CeubUaBYEeWIUcHWosPAtQ" source="_CeubzKBYEeWIUcHWosPAtQ" target="_Ceub4qBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeubUqBYEeWIUcHWosPAtQ" source="_CeubzKBYEeWIUcHWosPAtQ" target="_CeucCKBYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <edges uuid="_CeubU6BYEeWIUcHWosPAtQ" source="_Ceub4qBYEeWIUcHWosPAtQ" target="_Ceub5KBYEeWIUcHWosPAtQ"/>
  <edges uuid="_CeubVKBYEeWIUcHWosPAtQ" source="_Ceub5KBYEeWIUcHWosPAtQ" target="_Ceub66BYEeWIUcHWosPAtQ" guardType="END"/>
  <edges uuid="_CeubVaBYEeWIUcHWosPAtQ" source="_Ceub66BYEeWIUcHWosPAtQ" target="_CeubqaBYEeWIUcHWosPAtQ" guardType="SUCCESS"/>
  <edges uuid="_CeubVqBYEeWIUcHWosPAtQ" source="_Ceub66BYEeWIUcHWosPAtQ" target="_CeucC6BYEeWIUcHWosPAtQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_CeubV6BYEeWIUcHWosPAtQ" outgoingEdges="_CeubM6BYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeubWKBYEeWIUcHWosPAtQ" outgoingEdges="_CeubMqBYEeWIUcHWosPAtQ _CeubNKBYEeWIUcHWosPAtQ" incomingEdges="_CeubM6BYEeWIUcHWosPAtQ" name="match TGG engine">
    <storyPattern uuid="_CeubWaBYEeWIUcHWosPAtQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubWqBYEeWIUcHWosPAtQ" source="_CeubXqBYEeWIUcHWosPAtQ" target="_CeubXaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubW6BYEeWIUcHWosPAtQ" source="_CeubX6BYEeWIUcHWosPAtQ" target="_CeubXqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubXKBYEeWIUcHWosPAtQ" source="_CeubYKBYEeWIUcHWosPAtQ" target="_CeubX6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubXaBYEeWIUcHWosPAtQ" name="__thisRule" incomingLinks="_CeubWqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubXqBYEeWIUcHWosPAtQ" name="__ruleGroup" outgoingLinks="_CeubWqBYEeWIUcHWosPAtQ" incomingLinks="_CeubW6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubX6BYEeWIUcHWosPAtQ" name="__opTgg" outgoingLinks="_CeubW6BYEeWIUcHWosPAtQ" incomingLinks="_CeubXKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubYKBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CeubXKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CeubYaBYEeWIUcHWosPAtQ" incomingEdges="_CeubMaBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CeubYqBYEeWIUcHWosPAtQ" parameter="_CeucD6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CeubY6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeubZKBYEeWIUcHWosPAtQ" outgoingEdges="_CeubMaBYEeWIUcHWosPAtQ _CeubNaBYEeWIUcHWosPAtQ" incomingEdges="_CeubMqBYEeWIUcHWosPAtQ" name="match source pattern via uPackage">
    <storyPattern uuid="_CeubZaBYEeWIUcHWosPAtQ" name="match source pattern via uPackage">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubZqBYEeWIUcHWosPAtQ" source="_CeubaaBYEeWIUcHWosPAtQ" target="_CeubaqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeubZ6BYEeWIUcHWosPAtQ" source="_CeubaKBYEeWIUcHWosPAtQ" target="_CeubaqBYEeWIUcHWosPAtQ" valueTarget="_CeubaaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubaKBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CeubZ6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubaaBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_CeubZqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubaqBYEeWIUcHWosPAtQ" name="uPackage" incomingLinks="_CeubZqBYEeWIUcHWosPAtQ _CeubZ6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Ceuba6BYEeWIUcHWosPAtQ" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeubbKBYEeWIUcHWosPAtQ" outgoingEdges="_CeubNqBYEeWIUcHWosPAtQ _CeubN6BYEeWIUcHWosPAtQ" incomingEdges="_CeubNaBYEeWIUcHWosPAtQ" name="match source pattern and application condition">
    <storyPattern uuid="_CeubbaBYEeWIUcHWosPAtQ" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubbqBYEeWIUcHWosPAtQ" source="_CeubdqBYEeWIUcHWosPAtQ" target="_CeubdaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Ceubb6BYEeWIUcHWosPAtQ" source="_CeubdqBYEeWIUcHWosPAtQ" target="_CeubdKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeubcKBYEeWIUcHWosPAtQ" source="_Ceubc6BYEeWIUcHWosPAtQ" target="_CeubdKBYEeWIUcHWosPAtQ" valueTarget="_CeubdqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeubcaBYEeWIUcHWosPAtQ" source="_Ceubc6BYEeWIUcHWosPAtQ" target="_CeubdaBYEeWIUcHWosPAtQ" valueTarget="_CeubdqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubcqBYEeWIUcHWosPAtQ" source="_CeubdKBYEeWIUcHWosPAtQ" target="_Ceubd6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceubc6BYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CeubcKBYEeWIUcHWosPAtQ _CeubcaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubdKBYEeWIUcHWosPAtQ" name="uModel" outgoingLinks="_CeubcqBYEeWIUcHWosPAtQ" incomingLinks="_Ceubb6BYEeWIUcHWosPAtQ _CeubcKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubdaBYEeWIUcHWosPAtQ" name="jSystem" incomingLinks="_CeubbqBYEeWIUcHWosPAtQ _CeubcaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubdqBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_CeubbqBYEeWIUcHWosPAtQ _Ceubb6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceubd6BYEeWIUcHWosPAtQ" name="uPackage" incomingLinks="_CeubcqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CeubeKBYEeWIUcHWosPAtQ" outgoingEdges="_CeubOKBYEeWIUcHWosPAtQ" incomingEdges="_CeubNqBYEeWIUcHWosPAtQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeubeaBYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CeubeqBYEeWIUcHWosPAtQ" name="packName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Ceube6BYEeWIUcHWosPAtQ" expressionString="uPackage.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeubfKBYEeWIUcHWosPAtQ" outgoingEdges="_CeubOaBYEeWIUcHWosPAtQ _CeubOqBYEeWIUcHWosPAtQ" incomingEdges="_CeubOKBYEeWIUcHWosPAtQ" name="check LHS attribute values">
    <storyPattern uuid="_CeubfaBYEeWIUcHWosPAtQ" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubfqBYEeWIUcHWosPAtQ" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Ceubf6BYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CeubgKBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CeubgaBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CeubgqBYEeWIUcHWosPAtQ" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Ceubg6BYEeWIUcHWosPAtQ" outgoingEdges="_CeubO6BYEeWIUcHWosPAtQ _CeubPKBYEeWIUcHWosPAtQ" incomingEdges="_CeubOaBYEeWIUcHWosPAtQ" name="match target pattern">
    <storyPattern uuid="_CeubhKBYEeWIUcHWosPAtQ" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeubhaBYEeWIUcHWosPAtQ" source="_CeubiKBYEeWIUcHWosPAtQ" target="_CeubiaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubhqBYEeWIUcHWosPAtQ" source="_CeubiaBYEeWIUcHWosPAtQ" target="_CeubiKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Ceubh6BYEeWIUcHWosPAtQ" source="_CeubiaBYEeWIUcHWosPAtQ" target="_CeubjKBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubiKBYEeWIUcHWosPAtQ" name="__thisRule" outgoingLinks="_CeubhaBYEeWIUcHWosPAtQ" incomingLinks="_CeubhqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubiaBYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_CeubhqBYEeWIUcHWosPAtQ _Ceubh6BYEeWIUcHWosPAtQ" incomingLinks="_CeubhaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeubiqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Ceubi6BYEeWIUcHWosPAtQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubjKBYEeWIUcHWosPAtQ" name="jPackage" incomingLinks="_Ceubh6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CeubjaBYEeWIUcHWosPAtQ" outgoingEdges="_CeubPaBYEeWIUcHWosPAtQ _CeubP6BYEeWIUcHWosPAtQ" incomingEdges="_CeubO6BYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeubjqBYEeWIUcHWosPAtQ" outgoingEdges="_CeubQaBYEeWIUcHWosPAtQ _CeubQ6BYEeWIUcHWosPAtQ" incomingEdges="_CeubPaBYEeWIUcHWosPAtQ" name="delete links to old parents">
    <storyPattern uuid="_Ceubj6BYEeWIUcHWosPAtQ" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubkKBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CeubkqBYEeWIUcHWosPAtQ" target="_Ceubk6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubkaBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CeublKBYEeWIUcHWosPAtQ" target="_CeublaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubkqBYEeWIUcHWosPAtQ" name="__old_corrAxiom" outgoingLinks="_CeubkKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceubk6BYEeWIUcHWosPAtQ" name="uP2jP" incomingLinks="_CeubkKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeublKBYEeWIUcHWosPAtQ" name="__old_jSystem" outgoingLinks="_CeubkaBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeublaBYEeWIUcHWosPAtQ" name="jPackage" incomingLinks="_CeubkaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CeublqBYEeWIUcHWosPAtQ" outgoingEdges="_CeubQqBYEeWIUcHWosPAtQ" incomingEdges="_CeubQaBYEeWIUcHWosPAtQ" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Ceubl6BYEeWIUcHWosPAtQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CeubmKBYEeWIUcHWosPAtQ" outgoingEdges="_CeubQKBYEeWIUcHWosPAtQ" incomingEdges="_CeubP6BYEeWIUcHWosPAtQ" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_CeubmaBYEeWIUcHWosPAtQ" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeubmqBYEeWIUcHWosPAtQ" outgoingEdges="_CeubRKBYEeWIUcHWosPAtQ _CeubRqBYEeWIUcHWosPAtQ" incomingEdges="_CeubQqBYEeWIUcHWosPAtQ" name="create links to new parents">
    <storyPattern uuid="_Ceubm6BYEeWIUcHWosPAtQ" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubnKBYEeWIUcHWosPAtQ" modifier="DESTROY" matchType="OPTIONAL" source="_CeuboKBYEeWIUcHWosPAtQ" target="_CeuboqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubnaBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeuboaBYEeWIUcHWosPAtQ" target="_CeuboqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubnqBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeubpqBYEeWIUcHWosPAtQ" target="_Ceubo6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Ceubn6BYEeWIUcHWosPAtQ" modifier="DESTROY" matchType="OPTIONAL" source="_CeuboKBYEeWIUcHWosPAtQ" target="_Ceubo6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeuboKBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CeubnKBYEeWIUcHWosPAtQ _Ceubn6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeuboaBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_CeubnaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeuboqBYEeWIUcHWosPAtQ" name="uP2jP" incomingLinks="_CeubnKBYEeWIUcHWosPAtQ _CeubnaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceubo6BYEeWIUcHWosPAtQ" name="jPackage" incomingLinks="_CeubnqBYEeWIUcHWosPAtQ _Ceubn6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <attributeAssignments uuid="_CeubpKBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CeubpaBYEeWIUcHWosPAtQ" expressionString="packName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Package/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubpqBYEeWIUcHWosPAtQ" name="jSystem" outgoingLinks="_CeubnqBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Ceubp6BYEeWIUcHWosPAtQ" outgoingEdges="_CeubRaBYEeWIUcHWosPAtQ" incomingEdges="_CeubRKBYEeWIUcHWosPAtQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_CeubqKBYEeWIUcHWosPAtQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CeubqaBYEeWIUcHWosPAtQ" outgoingEdges="_CeubR6BYEeWIUcHWosPAtQ _CeubSqBYEeWIUcHWosPAtQ" incomingEdges="_CeubRaBYEeWIUcHWosPAtQ _CeubVaBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_CeubqqBYEeWIUcHWosPAtQ" outgoingEdges="_CeubS6BYEeWIUcHWosPAtQ" incomingEdges="_CeubR6BYEeWIUcHWosPAtQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Ceubq6BYEeWIUcHWosPAtQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_CeubrKBYEeWIUcHWosPAtQ" name="packName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_CeubraBYEeWIUcHWosPAtQ" expressionString="jPackage.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeubrqBYEeWIUcHWosPAtQ" outgoingEdges="_CeubTKBYEeWIUcHWosPAtQ _CeubTaBYEeWIUcHWosPAtQ" incomingEdges="_CeubS6BYEeWIUcHWosPAtQ" name="check attribute formulae">
    <storyPattern uuid="_Ceubr6BYEeWIUcHWosPAtQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubsKBYEeWIUcHWosPAtQ" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeubsaBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_CeubsqBYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Ceubs6BYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CeubtKBYEeWIUcHWosPAtQ" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubtaBYEeWIUcHWosPAtQ" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_CeubtqBYEeWIUcHWosPAtQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Ceubt6BYEeWIUcHWosPAtQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_CeubuKBYEeWIUcHWosPAtQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_CeubuaBYEeWIUcHWosPAtQ" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_CeubuqBYEeWIUcHWosPAtQ" outgoingEdges="_CeubTqBYEeWIUcHWosPAtQ" incomingEdges="_CeubSqBYEeWIUcHWosPAtQ _CeubTKBYEeWIUcHWosPAtQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Ceubu6BYEeWIUcHWosPAtQ" outgoingEdges="_CeubT6BYEeWIUcHWosPAtQ" incomingEdges="_CeubPKBYEeWIUcHWosPAtQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_CeubvKBYEeWIUcHWosPAtQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubvaBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CeubwaBYEeWIUcHWosPAtQ" target="_CeubwqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeubvqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CeubwKBYEeWIUcHWosPAtQ" target="_CeubwqBYEeWIUcHWosPAtQ" valueTarget="_CeubwaBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Ceubv6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeubwKBYEeWIUcHWosPAtQ" target="_CeubwqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubwKBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CeubvqBYEeWIUcHWosPAtQ _Ceubv6BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubwaBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_CeubvaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubwqBYEeWIUcHWosPAtQ" name="__object" incomingLinks="_CeubvaBYEeWIUcHWosPAtQ _CeubvqBYEeWIUcHWosPAtQ _Ceubv6BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Ceubw6BYEeWIUcHWosPAtQ" outgoingEdges="_CeubUKBYEeWIUcHWosPAtQ" incomingEdges="_CeubT6BYEeWIUcHWosPAtQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_CeubxKBYEeWIUcHWosPAtQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubxaBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CeubyqBYEeWIUcHWosPAtQ" target="_Ceuby6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_CeubxqBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_CeubyaBYEeWIUcHWosPAtQ" target="_Ceuby6BYEeWIUcHWosPAtQ" valueTarget="_CeubyqBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Ceubx6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeubyaBYEeWIUcHWosPAtQ" target="_Ceuby6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubyKBYEeWIUcHWosPAtQ" modifier="CREATE" source="_CeubyaBYEeWIUcHWosPAtQ" target="_Ceuby6BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubyaBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_CeubxqBYEeWIUcHWosPAtQ _Ceubx6BYEeWIUcHWosPAtQ _CeubyKBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_CeubyqBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_CeubxaBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceuby6BYEeWIUcHWosPAtQ" name="__object" incomingLinks="_CeubxaBYEeWIUcHWosPAtQ _CeubxqBYEeWIUcHWosPAtQ _Ceubx6BYEeWIUcHWosPAtQ _CeubyKBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_CeubzKBYEeWIUcHWosPAtQ" outgoingEdges="_CeubUaBYEeWIUcHWosPAtQ _CeubUqBYEeWIUcHWosPAtQ" incomingEdges="_CeubUKBYEeWIUcHWosPAtQ" name="retransform elements">
    <storyPattern uuid="_CeubzaBYEeWIUcHWosPAtQ" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_CeubzqBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Ceub4KBYEeWIUcHWosPAtQ" target="_Ceub3KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Ceubz6BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Ceub4KBYEeWIUcHWosPAtQ" target="_Ceub26BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Ceub0KBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Ceub2aBYEeWIUcHWosPAtQ" target="_Ceub26BYEeWIUcHWosPAtQ" valueTarget="_Ceub4KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Ceub0aBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Ceub2aBYEeWIUcHWosPAtQ" target="_Ceub3KBYEeWIUcHWosPAtQ" valueTarget="_Ceub4KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Ceub0qBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Ceub2aBYEeWIUcHWosPAtQ" target="_Ceub4KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Ceub06BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Ceub2KBYEeWIUcHWosPAtQ" target="_Ceub4KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Ceub1KBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Ceub4KBYEeWIUcHWosPAtQ" target="_Ceub2KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Ceub1aBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Ceub4aBYEeWIUcHWosPAtQ" target="_Ceub4KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Ceub1qBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Ceub36BYEeWIUcHWosPAtQ" target="_Ceub3KBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Ceub16BYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Ceub2aBYEeWIUcHWosPAtQ" target="_Ceub26BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceub2KBYEeWIUcHWosPAtQ" name="__thisRule" outgoingLinks="_Ceub06BYEeWIUcHWosPAtQ" incomingLinks="_Ceub1KBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceub2aBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Ceub0KBYEeWIUcHWosPAtQ _Ceub0aBYEeWIUcHWosPAtQ _Ceub0qBYEeWIUcHWosPAtQ _Ceub16BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceub2qBYEeWIUcHWosPAtQ" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceub26BYEeWIUcHWosPAtQ" name="uPackage" incomingLinks="_Ceubz6BYEeWIUcHWosPAtQ _Ceub0KBYEeWIUcHWosPAtQ _Ceub16BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceub3KBYEeWIUcHWosPAtQ" modifier="CREATE" name="jPackage" incomingLinks="_CeubzqBYEeWIUcHWosPAtQ _Ceub0aBYEeWIUcHWosPAtQ _Ceub1qBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <attributeAssignments uuid="_Ceub3aBYEeWIUcHWosPAtQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Ceub3qBYEeWIUcHWosPAtQ" expressionString="packName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Package/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceub36BYEeWIUcHWosPAtQ" name="jSystem" outgoingLinks="_Ceub1qBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceub4KBYEeWIUcHWosPAtQ" modifier="CREATE" name="uP2jP" outgoingLinks="_CeubzqBYEeWIUcHWosPAtQ _Ceubz6BYEeWIUcHWosPAtQ _Ceub1KBYEeWIUcHWosPAtQ" incomingLinks="_Ceub0qBYEeWIUcHWosPAtQ _Ceub06BYEeWIUcHWosPAtQ _Ceub1aBYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceub4aBYEeWIUcHWosPAtQ" name="corrAxiom" outgoingLinks="_Ceub1aBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Ceub4qBYEeWIUcHWosPAtQ" outgoingEdges="_CeubU6BYEeWIUcHWosPAtQ" incomingEdges="_CeubUaBYEeWIUcHWosPAtQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Ceub46BYEeWIUcHWosPAtQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Ceub5KBYEeWIUcHWosPAtQ" outgoingEdges="_CeubVKBYEeWIUcHWosPAtQ" incomingEdges="_CeubU6BYEeWIUcHWosPAtQ" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Ceub5aBYEeWIUcHWosPAtQ" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Ceub5qBYEeWIUcHWosPAtQ" modifier="DESTROY" source="_Ceub6aBYEeWIUcHWosPAtQ" target="_Ceub6qBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Ceub56BYEeWIUcHWosPAtQ" modifier="CREATE" source="_Ceub6KBYEeWIUcHWosPAtQ" target="_Ceub6qBYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceub6KBYEeWIUcHWosPAtQ" name="uP2jP" outgoingLinks="_Ceub56BYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceub6aBYEeWIUcHWosPAtQ" name="__inputTggNode" outgoingLinks="_Ceub5qBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceub6qBYEeWIUcHWosPAtQ" name="__nextTggNode" incomingLinks="_Ceub5qBYEeWIUcHWosPAtQ _Ceub56BYEeWIUcHWosPAtQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Ceub66BYEeWIUcHWosPAtQ" outgoingEdges="_CeubVaBYEeWIUcHWosPAtQ _CeubVqBYEeWIUcHWosPAtQ" incomingEdges="_CeubVKBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Ceub7KBYEeWIUcHWosPAtQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Ceub7aBYEeWIUcHWosPAtQ" modifier="CREATE" source="_Ceub7qBYEeWIUcHWosPAtQ" target="_Ceub76BYEeWIUcHWosPAtQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceub7qBYEeWIUcHWosPAtQ" name="__tggEngine" outgoingLinks="_Ceub7aBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Ceub76BYEeWIUcHWosPAtQ" name="__inputTggNode" incomingLinks="_Ceub7aBYEeWIUcHWosPAtQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Ceub8KBYEeWIUcHWosPAtQ" incomingEdges="_CeubNKBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Ceub8aBYEeWIUcHWosPAtQ" parameter="_CeucD6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Ceub8qBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Ceub86BYEeWIUcHWosPAtQ" incomingEdges="_CeubN6BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Ceub9KBYEeWIUcHWosPAtQ" parameter="_CeucD6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Ceub9aBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Ceub9qBYEeWIUcHWosPAtQ" incomingEdges="_CeubOqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Ceub96BYEeWIUcHWosPAtQ" parameter="_CeucD6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Ceub-KBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Ceub-aBYEeWIUcHWosPAtQ" incomingEdges="_CeubQKBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Ceub-qBYEeWIUcHWosPAtQ" parameter="_CeucD6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Ceub-6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Ceub_KBYEeWIUcHWosPAtQ" incomingEdges="_CeubQ6BYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_Ceub_aBYEeWIUcHWosPAtQ" parameter="_CeucD6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Ceub_qBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Ceub_6BYEeWIUcHWosPAtQ" incomingEdges="_CeubRqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CeucAKBYEeWIUcHWosPAtQ" parameter="_CeucD6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CeucAaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CeucAqBYEeWIUcHWosPAtQ" incomingEdges="_CeubTaBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CeucA6BYEeWIUcHWosPAtQ" parameter="_CeucD6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CeucBKBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CeucBaBYEeWIUcHWosPAtQ" incomingEdges="_CeubTqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CeucBqBYEeWIUcHWosPAtQ" parameter="_CeucD6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CeucB6BYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CeucCKBYEeWIUcHWosPAtQ" incomingEdges="_CeubUqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CeucCaBYEeWIUcHWosPAtQ" parameter="_CeucD6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CeucCqBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_CeucC6BYEeWIUcHWosPAtQ" incomingEdges="_CeubVqBYEeWIUcHWosPAtQ">
    <outputParameterValues uuid="_CeucDKBYEeWIUcHWosPAtQ" parameter="_CeucD6BYEeWIUcHWosPAtQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_CeucDaBYEeWIUcHWosPAtQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_CeucDqBYEeWIUcHWosPAtQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_CeucD6BYEeWIUcHWosPAtQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_CeucEKBYEeWIUcHWosPAtQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_CeucEaBYEeWIUcHWosPAtQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
