<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_QHUBoKElEeWUpr8xh3oHmA" name="uPackage2jPackage_Rule_r2_repair_backward">
  <edges uuid="_QHUBoaElEeWUpr8xh3oHmA" source="_QHUB1KElEeWUpr8xh3oHmA" target="_QHUB0aElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QHUBoqElEeWUpr8xh3oHmA" source="_QHUByKElEeWUpr8xh3oHmA" target="_QHUB1KElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QHUBo6ElEeWUpr8xh3oHmA" source="_QHUBx6ElEeWUpr8xh3oHmA" target="_QHUByKElEeWUpr8xh3oHmA"/>
  <edges uuid="_QHUBpKElEeWUpr8xh3oHmA" source="_QHUByKElEeWUpr8xh3oHmA" target="_QHUCYKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QHUBpaElEeWUpr8xh3oHmA" source="_QHUB1KElEeWUpr8xh3oHmA" target="_QHUB3KElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QHUBpqElEeWUpr8xh3oHmA" source="_QHUB3KElEeWUpr8xh3oHmA" target="_QHUB6KElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QHUBp6ElEeWUpr8xh3oHmA" source="_QHUB3KElEeWUpr8xh3oHmA" target="_QHUCY6ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QHUBqKElEeWUpr8xh3oHmA" source="_QHUB6KElEeWUpr8xh3oHmA" target="_QHUB7KElEeWUpr8xh3oHmA"/>
  <edges uuid="_QHUBqaElEeWUpr8xh3oHmA" source="_QHUB7KElEeWUpr8xh3oHmA" target="_QHUB86ElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QHUBqqElEeWUpr8xh3oHmA" source="_QHUB7KElEeWUpr8xh3oHmA" target="_QHUCZqElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QHUBq6ElEeWUpr8xh3oHmA" source="_QHUB86ElEeWUpr8xh3oHmA" target="_QHUB_aElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QHUBrKElEeWUpr8xh3oHmA" source="_QHUB86ElEeWUpr8xh3oHmA" target="_QHUCK6ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QHUBraElEeWUpr8xh3oHmA" source="_QHUB_aElEeWUpr8xh3oHmA" target="_QHUB_qElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUBrqElEeWUpr8xh3oHmA" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uP2jP) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_QHUBr6ElEeWUpr8xh3oHmA" source="_QHUB_aElEeWUpr8xh3oHmA" target="_QHUCCKElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_QHUBsKElEeWUpr8xh3oHmA" source="_QHUCCKElEeWUpr8xh3oHmA" target="_QHUCaaElEeWUpr8xh3oHmA"/>
  <edges uuid="_QHUBsaElEeWUpr8xh3oHmA" source="_QHUB_qElEeWUpr8xh3oHmA" target="_QHUCBqElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QHUBsqElEeWUpr8xh3oHmA" source="_QHUCBqElEeWUpr8xh3oHmA" target="_QHUCCqElEeWUpr8xh3oHmA"/>
  <edges uuid="_QHUBs6ElEeWUpr8xh3oHmA" source="_QHUB_qElEeWUpr8xh3oHmA" target="_QHUCbKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QHUBtKElEeWUpr8xh3oHmA" source="_QHUCCqElEeWUpr8xh3oHmA" target="_QHUCF6ElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QHUBtaElEeWUpr8xh3oHmA" source="_QHUCF6ElEeWUpr8xh3oHmA" target="_QHUCGaElEeWUpr8xh3oHmA"/>
  <edges uuid="_QHUBtqElEeWUpr8xh3oHmA" source="_QHUCCqElEeWUpr8xh3oHmA" target="_QHUCb6ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QHUBt6ElEeWUpr8xh3oHmA" source="_QHUCGaElEeWUpr8xh3oHmA" target="_QHUCGqElEeWUpr8xh3oHmA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QHUBuKElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_QHUBuaElEeWUpr8xh3oHmA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_QHUBuqElEeWUpr8xh3oHmA" source="_QHUCGaElEeWUpr8xh3oHmA" target="_QHUCKqElEeWUpr8xh3oHmA" guardType="ELSE"/>
  <edges uuid="_QHUBu6ElEeWUpr8xh3oHmA" source="_QHUCGqElEeWUpr8xh3oHmA" target="_QHUCHqElEeWUpr8xh3oHmA"/>
  <edges uuid="_QHUBvKElEeWUpr8xh3oHmA" source="_QHUCHqElEeWUpr8xh3oHmA" target="_QHUCKqElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QHUBvaElEeWUpr8xh3oHmA" source="_QHUCHqElEeWUpr8xh3oHmA" target="_QHUCcqElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QHUBvqElEeWUpr8xh3oHmA" source="_QHUCKqElEeWUpr8xh3oHmA" target="_QHUCdaElEeWUpr8xh3oHmA"/>
  <edges uuid="_QHUBv6ElEeWUpr8xh3oHmA" source="_QHUCK6ElEeWUpr8xh3oHmA" target="_QHUCNKElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_QHUBwKElEeWUpr8xh3oHmA" source="_QHUCNKElEeWUpr8xh3oHmA" target="_QHUCPKElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_QHUBwaElEeWUpr8xh3oHmA" source="_QHUCPKElEeWUpr8xh3oHmA" target="_QHUCUqElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QHUBwqElEeWUpr8xh3oHmA" source="_QHUCPKElEeWUpr8xh3oHmA" target="_QHUCeKElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <edges uuid="_QHUBw6ElEeWUpr8xh3oHmA" source="_QHUCUqElEeWUpr8xh3oHmA" target="_QHUCVKElEeWUpr8xh3oHmA"/>
  <edges uuid="_QHUBxKElEeWUpr8xh3oHmA" source="_QHUCVKElEeWUpr8xh3oHmA" target="_QHUCW6ElEeWUpr8xh3oHmA" guardType="END"/>
  <edges uuid="_QHUBxaElEeWUpr8xh3oHmA" source="_QHUCW6ElEeWUpr8xh3oHmA" target="_QHUCGaElEeWUpr8xh3oHmA" guardType="SUCCESS"/>
  <edges uuid="_QHUBxqElEeWUpr8xh3oHmA" source="_QHUCW6ElEeWUpr8xh3oHmA" target="_QHUCe6ElEeWUpr8xh3oHmA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_QHUBx6ElEeWUpr8xh3oHmA" outgoingEdges="_QHUBo6ElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QHUByKElEeWUpr8xh3oHmA" outgoingEdges="_QHUBoqElEeWUpr8xh3oHmA _QHUBpKElEeWUpr8xh3oHmA" incomingEdges="_QHUBo6ElEeWUpr8xh3oHmA" name="match TGG engine">
    <storyPattern uuid="_QHUByaElEeWUpr8xh3oHmA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUByqElEeWUpr8xh3oHmA" source="_QHUBzqElEeWUpr8xh3oHmA" target="_QHUBzaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUBy6ElEeWUpr8xh3oHmA" source="_QHUBz6ElEeWUpr8xh3oHmA" target="_QHUBzqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUBzKElEeWUpr8xh3oHmA" source="_QHUB0KElEeWUpr8xh3oHmA" target="_QHUBz6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUBzaElEeWUpr8xh3oHmA" name="__thisRule" incomingLinks="_QHUByqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUBzqElEeWUpr8xh3oHmA" name="__ruleGroup" outgoingLinks="_QHUByqElEeWUpr8xh3oHmA" incomingLinks="_QHUBy6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUBz6ElEeWUpr8xh3oHmA" name="__opTgg" outgoingLinks="_QHUBy6ElEeWUpr8xh3oHmA" incomingLinks="_QHUBzKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUB0KElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QHUBzKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QHUB0aElEeWUpr8xh3oHmA" incomingEdges="_QHUBoaElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QHUB0qElEeWUpr8xh3oHmA" parameter="_QHUCf6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUB06ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QHUB1KElEeWUpr8xh3oHmA" outgoingEdges="_QHUBoaElEeWUpr8xh3oHmA _QHUBpaElEeWUpr8xh3oHmA" incomingEdges="_QHUBoqElEeWUpr8xh3oHmA" name="match source pattern via jPackage">
    <storyPattern uuid="_QHUB1aElEeWUpr8xh3oHmA" name="match source pattern via jPackage">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUB1qElEeWUpr8xh3oHmA" source="_QHUB2aElEeWUpr8xh3oHmA" target="_QHUB2qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QHUB16ElEeWUpr8xh3oHmA" source="_QHUB2KElEeWUpr8xh3oHmA" target="_QHUB2qElEeWUpr8xh3oHmA" valueTarget="_QHUB2aElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUB2KElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QHUB16ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUB2aElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_QHUB1qElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUB2qElEeWUpr8xh3oHmA" name="jPackage" incomingLinks="_QHUB1qElEeWUpr8xh3oHmA _QHUB16ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_QHUB26ElEeWUpr8xh3oHmA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QHUB3KElEeWUpr8xh3oHmA" outgoingEdges="_QHUBpqElEeWUpr8xh3oHmA _QHUBp6ElEeWUpr8xh3oHmA" incomingEdges="_QHUBpaElEeWUpr8xh3oHmA" name="match source pattern and application condition">
    <storyPattern uuid="_QHUB3aElEeWUpr8xh3oHmA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUB3qElEeWUpr8xh3oHmA" source="_QHUB5qElEeWUpr8xh3oHmA" target="_QHUB5aElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUB36ElEeWUpr8xh3oHmA" source="_QHUB5qElEeWUpr8xh3oHmA" target="_QHUB5KElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QHUB4KElEeWUpr8xh3oHmA" source="_QHUB46ElEeWUpr8xh3oHmA" target="_QHUB5KElEeWUpr8xh3oHmA" valueTarget="_QHUB5qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QHUB4aElEeWUpr8xh3oHmA" source="_QHUB46ElEeWUpr8xh3oHmA" target="_QHUB5aElEeWUpr8xh3oHmA" valueTarget="_QHUB5qElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUB4qElEeWUpr8xh3oHmA" source="_QHUB5aElEeWUpr8xh3oHmA" target="_QHUB56ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUB46ElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QHUB4KElEeWUpr8xh3oHmA _QHUB4aElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUB5KElEeWUpr8xh3oHmA" name="uModel" incomingLinks="_QHUB36ElEeWUpr8xh3oHmA _QHUB4KElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUB5aElEeWUpr8xh3oHmA" name="jSystem" outgoingLinks="_QHUB4qElEeWUpr8xh3oHmA" incomingLinks="_QHUB3qElEeWUpr8xh3oHmA _QHUB4aElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUB5qElEeWUpr8xh3oHmA" name="corrAxiom" outgoingLinks="_QHUB36ElEeWUpr8xh3oHmA _QHUB3qElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUB56ElEeWUpr8xh3oHmA" name="jPackage" incomingLinks="_QHUB4qElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QHUB6KElEeWUpr8xh3oHmA" outgoingEdges="_QHUBqKElEeWUpr8xh3oHmA" incomingEdges="_QHUBpqElEeWUpr8xh3oHmA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QHUB6aElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QHUB6qElEeWUpr8xh3oHmA" name="packName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUB66ElEeWUpr8xh3oHmA" expressionString="jPackage.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QHUB7KElEeWUpr8xh3oHmA" outgoingEdges="_QHUBqaElEeWUpr8xh3oHmA _QHUBqqElEeWUpr8xh3oHmA" incomingEdges="_QHUBqKElEeWUpr8xh3oHmA" name="check LHS attribute values">
    <storyPattern uuid="_QHUB7aElEeWUpr8xh3oHmA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUB7qElEeWUpr8xh3oHmA" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QHUB76ElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QHUB8KElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QHUB8aElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QHUB8qElEeWUpr8xh3oHmA" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QHUB86ElEeWUpr8xh3oHmA" outgoingEdges="_QHUBq6ElEeWUpr8xh3oHmA _QHUBrKElEeWUpr8xh3oHmA" incomingEdges="_QHUBqaElEeWUpr8xh3oHmA" name="match target pattern">
    <storyPattern uuid="_QHUB9KElEeWUpr8xh3oHmA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QHUB9aElEeWUpr8xh3oHmA" source="_QHUB-KElEeWUpr8xh3oHmA" target="_QHUB-aElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUB9qElEeWUpr8xh3oHmA" source="_QHUB-aElEeWUpr8xh3oHmA" target="_QHUB-KElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUB96ElEeWUpr8xh3oHmA" source="_QHUB-aElEeWUpr8xh3oHmA" target="_QHUB_KElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUB-KElEeWUpr8xh3oHmA" name="__thisRule" outgoingLinks="_QHUB9aElEeWUpr8xh3oHmA" incomingLinks="_QHUB9qElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUB-aElEeWUpr8xh3oHmA" name="uP2jP" outgoingLinks="_QHUB9qElEeWUpr8xh3oHmA _QHUB96ElEeWUpr8xh3oHmA" incomingLinks="_QHUB9aElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QHUB-qElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_QHUB-6ElEeWUpr8xh3oHmA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUB_KElEeWUpr8xh3oHmA" name="uPackage" incomingLinks="_QHUB96ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_QHUB_aElEeWUpr8xh3oHmA" outgoingEdges="_QHUBraElEeWUpr8xh3oHmA _QHUBr6ElEeWUpr8xh3oHmA" incomingEdges="_QHUBq6ElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QHUB_qElEeWUpr8xh3oHmA" outgoingEdges="_QHUBsaElEeWUpr8xh3oHmA _QHUBs6ElEeWUpr8xh3oHmA" incomingEdges="_QHUBraElEeWUpr8xh3oHmA" name="delete links to old parents">
    <storyPattern uuid="_QHUB_6ElEeWUpr8xh3oHmA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCAKElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QHUCA6ElEeWUpr8xh3oHmA" target="_QHUCAqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCAaElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QHUCBaElEeWUpr8xh3oHmA" target="_QHUCBKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCAqElEeWUpr8xh3oHmA" name="uP2jP" incomingLinks="_QHUCAKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCA6ElEeWUpr8xh3oHmA" name="__old_corrAxiom" outgoingLinks="_QHUCAKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCBKElEeWUpr8xh3oHmA" name="uPackage" incomingLinks="_QHUCAaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCBaElEeWUpr8xh3oHmA" name="__old_uModel" outgoingLinks="_QHUCAaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QHUCBqElEeWUpr8xh3oHmA" outgoingEdges="_QHUBsqElEeWUpr8xh3oHmA" incomingEdges="_QHUBsaElEeWUpr8xh3oHmA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCB6ElEeWUpr8xh3oHmA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QHUCCKElEeWUpr8xh3oHmA" outgoingEdges="_QHUBsKElEeWUpr8xh3oHmA" incomingEdges="_QHUBr6ElEeWUpr8xh3oHmA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCCaElEeWUpr8xh3oHmA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QHUCCqElEeWUpr8xh3oHmA" outgoingEdges="_QHUBtKElEeWUpr8xh3oHmA _QHUBtqElEeWUpr8xh3oHmA" incomingEdges="_QHUBsqElEeWUpr8xh3oHmA" name="create links to new parents">
    <storyPattern uuid="_QHUCC6ElEeWUpr8xh3oHmA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCDKElEeWUpr8xh3oHmA" modifier="DESTROY" matchType="OPTIONAL" source="_QHUCEKElEeWUpr8xh3oHmA" target="_QHUCEqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCDaElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCEaElEeWUpr8xh3oHmA" target="_QHUCEqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCDqElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCE6ElEeWUpr8xh3oHmA" target="_QHUCFKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCD6ElEeWUpr8xh3oHmA" modifier="DESTROY" matchType="OPTIONAL" source="_QHUCEKElEeWUpr8xh3oHmA" target="_QHUCFKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCEKElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QHUCDKElEeWUpr8xh3oHmA _QHUCD6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCEaElEeWUpr8xh3oHmA" name="corrAxiom" outgoingLinks="_QHUCDaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCEqElEeWUpr8xh3oHmA" name="uP2jP" incomingLinks="_QHUCDKElEeWUpr8xh3oHmA _QHUCDaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCE6ElEeWUpr8xh3oHmA" name="uModel" outgoingLinks="_QHUCDqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCFKElEeWUpr8xh3oHmA" name="uPackage" incomingLinks="_QHUCDqElEeWUpr8xh3oHmA _QHUCD6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <attributeAssignments uuid="_QHUCFaElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCFqElEeWUpr8xh3oHmA" expressionString="packName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QHUCF6ElEeWUpr8xh3oHmA" outgoingEdges="_QHUBtaElEeWUpr8xh3oHmA" incomingEdges="_QHUBtKElEeWUpr8xh3oHmA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCGKElEeWUpr8xh3oHmA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_QHUCGaElEeWUpr8xh3oHmA" outgoingEdges="_QHUBt6ElEeWUpr8xh3oHmA _QHUBuqElEeWUpr8xh3oHmA" incomingEdges="_QHUBtaElEeWUpr8xh3oHmA _QHUBxaElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QHUCGqElEeWUpr8xh3oHmA" outgoingEdges="_QHUBu6ElEeWUpr8xh3oHmA" incomingEdges="_QHUBt6ElEeWUpr8xh3oHmA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QHUCG6ElEeWUpr8xh3oHmA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_QHUCHKElEeWUpr8xh3oHmA" name="packName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCHaElEeWUpr8xh3oHmA" expressionString="uPackage.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QHUCHqElEeWUpr8xh3oHmA" outgoingEdges="_QHUBvKElEeWUpr8xh3oHmA _QHUBvaElEeWUpr8xh3oHmA" incomingEdges="_QHUBu6ElEeWUpr8xh3oHmA" name="check attribute formulae">
    <storyPattern uuid="_QHUCH6ElEeWUpr8xh3oHmA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCIKElEeWUpr8xh3oHmA" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QHUCIaElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QHUCIqElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCI6ElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCJKElEeWUpr8xh3oHmA" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCJaElEeWUpr8xh3oHmA" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_QHUCJqElEeWUpr8xh3oHmA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_QHUCJ6ElEeWUpr8xh3oHmA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCKKElEeWUpr8xh3oHmA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCKaElEeWUpr8xh3oHmA" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_QHUCKqElEeWUpr8xh3oHmA" outgoingEdges="_QHUBvqElEeWUpr8xh3oHmA" incomingEdges="_QHUBuqElEeWUpr8xh3oHmA _QHUBvKElEeWUpr8xh3oHmA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QHUCK6ElEeWUpr8xh3oHmA" outgoingEdges="_QHUBv6ElEeWUpr8xh3oHmA" incomingEdges="_QHUBrKElEeWUpr8xh3oHmA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_QHUCLKElEeWUpr8xh3oHmA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCLaElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QHUCMqElEeWUpr8xh3oHmA" target="_QHUCM6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QHUCLqElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QHUCMaElEeWUpr8xh3oHmA" target="_QHUCM6ElEeWUpr8xh3oHmA" valueTarget="_QHUCMqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QHUCL6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCMaElEeWUpr8xh3oHmA" target="_QHUCM6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCMKElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCMaElEeWUpr8xh3oHmA" target="_QHUCM6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCMaElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QHUCLqElEeWUpr8xh3oHmA _QHUCL6ElEeWUpr8xh3oHmA _QHUCMKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCMqElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_QHUCLaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCM6ElEeWUpr8xh3oHmA" name="__object" incomingLinks="_QHUCLaElEeWUpr8xh3oHmA _QHUCLqElEeWUpr8xh3oHmA _QHUCL6ElEeWUpr8xh3oHmA _QHUCMKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QHUCNKElEeWUpr8xh3oHmA" outgoingEdges="_QHUBwKElEeWUpr8xh3oHmA" incomingEdges="_QHUBv6ElEeWUpr8xh3oHmA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_QHUCNaElEeWUpr8xh3oHmA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCNqElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QHUCOqElEeWUpr8xh3oHmA" target="_QHUCO6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QHUCN6ElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QHUCOaElEeWUpr8xh3oHmA" target="_QHUCO6ElEeWUpr8xh3oHmA" valueTarget="_QHUCOqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QHUCOKElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCOaElEeWUpr8xh3oHmA" target="_QHUCO6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCOaElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QHUCN6ElEeWUpr8xh3oHmA _QHUCOKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCOqElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_QHUCNqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCO6ElEeWUpr8xh3oHmA" name="__object" incomingLinks="_QHUCNqElEeWUpr8xh3oHmA _QHUCN6ElEeWUpr8xh3oHmA _QHUCOKElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QHUCPKElEeWUpr8xh3oHmA" outgoingEdges="_QHUBwaElEeWUpr8xh3oHmA _QHUBwqElEeWUpr8xh3oHmA" incomingEdges="_QHUBwKElEeWUpr8xh3oHmA" name="retransform elements">
    <storyPattern uuid="_QHUCPaElEeWUpr8xh3oHmA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCPqElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCUaElEeWUpr8xh3oHmA" target="_QHUCSqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCP6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCUaElEeWUpr8xh3oHmA" target="_QHUCTqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QHUCQKElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCSaElEeWUpr8xh3oHmA" target="_QHUCSqElEeWUpr8xh3oHmA" valueTarget="_QHUCUaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QHUCQaElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCSaElEeWUpr8xh3oHmA" target="_QHUCTqElEeWUpr8xh3oHmA" valueTarget="_QHUCUaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QHUCQqElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCSaElEeWUpr8xh3oHmA" target="_QHUCUaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QHUCQ6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCSKElEeWUpr8xh3oHmA" target="_QHUCUaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCRKElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCUaElEeWUpr8xh3oHmA" target="_QHUCSKElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCRaElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCUKElEeWUpr8xh3oHmA" target="_QHUCUaElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCRqElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCTaElEeWUpr8xh3oHmA" target="_QHUCSqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_QHUCR6ElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QHUCSaElEeWUpr8xh3oHmA" target="_QHUCTqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCSKElEeWUpr8xh3oHmA" name="__thisRule" outgoingLinks="_QHUCQ6ElEeWUpr8xh3oHmA" incomingLinks="_QHUCRKElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCSaElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QHUCQKElEeWUpr8xh3oHmA _QHUCQaElEeWUpr8xh3oHmA _QHUCQqElEeWUpr8xh3oHmA _QHUCR6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCSqElEeWUpr8xh3oHmA" modifier="CREATE" name="uPackage" incomingLinks="_QHUCPqElEeWUpr8xh3oHmA _QHUCQKElEeWUpr8xh3oHmA _QHUCRqElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <attributeAssignments uuid="_QHUCS6ElEeWUpr8xh3oHmA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCTKElEeWUpr8xh3oHmA" expressionString="packName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCTaElEeWUpr8xh3oHmA" name="uModel" outgoingLinks="_QHUCRqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCTqElEeWUpr8xh3oHmA" name="jPackage" incomingLinks="_QHUCP6ElEeWUpr8xh3oHmA _QHUCQaElEeWUpr8xh3oHmA _QHUCR6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCT6ElEeWUpr8xh3oHmA" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCUKElEeWUpr8xh3oHmA" name="corrAxiom" outgoingLinks="_QHUCRaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCUaElEeWUpr8xh3oHmA" modifier="CREATE" name="uP2jP" outgoingLinks="_QHUCP6ElEeWUpr8xh3oHmA _QHUCPqElEeWUpr8xh3oHmA _QHUCRKElEeWUpr8xh3oHmA" incomingLinks="_QHUCQqElEeWUpr8xh3oHmA _QHUCQ6ElEeWUpr8xh3oHmA _QHUCRaElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_QHUCUqElEeWUpr8xh3oHmA" outgoingEdges="_QHUBw6ElEeWUpr8xh3oHmA" incomingEdges="_QHUBwaElEeWUpr8xh3oHmA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCU6ElEeWUpr8xh3oHmA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QHUCVKElEeWUpr8xh3oHmA" outgoingEdges="_QHUBxKElEeWUpr8xh3oHmA" incomingEdges="_QHUBw6ElEeWUpr8xh3oHmA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_QHUCVaElEeWUpr8xh3oHmA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCVqElEeWUpr8xh3oHmA" modifier="DESTROY" source="_QHUCWaElEeWUpr8xh3oHmA" target="_QHUCWqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCV6ElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCWKElEeWUpr8xh3oHmA" target="_QHUCWqElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCWKElEeWUpr8xh3oHmA" name="uP2jP" outgoingLinks="_QHUCV6ElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCWaElEeWUpr8xh3oHmA" name="__inputTggNode" outgoingLinks="_QHUCVqElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCWqElEeWUpr8xh3oHmA" name="__nextTggNode" incomingLinks="_QHUCVqElEeWUpr8xh3oHmA _QHUCV6ElEeWUpr8xh3oHmA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_QHUCW6ElEeWUpr8xh3oHmA" outgoingEdges="_QHUBxaElEeWUpr8xh3oHmA _QHUBxqElEeWUpr8xh3oHmA" incomingEdges="_QHUBxKElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_QHUCXKElEeWUpr8xh3oHmA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_QHUCXaElEeWUpr8xh3oHmA" modifier="CREATE" source="_QHUCXqElEeWUpr8xh3oHmA" target="_QHUCX6ElEeWUpr8xh3oHmA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCXqElEeWUpr8xh3oHmA" name="__tggEngine" outgoingLinks="_QHUCXaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_QHUCX6ElEeWUpr8xh3oHmA" name="__inputTggNode" incomingLinks="_QHUCXaElEeWUpr8xh3oHmA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QHUCYKElEeWUpr8xh3oHmA" incomingEdges="_QHUBpKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QHUCYaElEeWUpr8xh3oHmA" parameter="_QHUCf6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCYqElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QHUCY6ElEeWUpr8xh3oHmA" incomingEdges="_QHUBp6ElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QHUCZKElEeWUpr8xh3oHmA" parameter="_QHUCf6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCZaElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QHUCZqElEeWUpr8xh3oHmA" incomingEdges="_QHUBqqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QHUCZ6ElEeWUpr8xh3oHmA" parameter="_QHUCf6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCaKElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QHUCaaElEeWUpr8xh3oHmA" incomingEdges="_QHUBsKElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QHUCaqElEeWUpr8xh3oHmA" parameter="_QHUCf6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCa6ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QHUCbKElEeWUpr8xh3oHmA" incomingEdges="_QHUBs6ElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QHUCbaElEeWUpr8xh3oHmA" parameter="_QHUCf6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCbqElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QHUCb6ElEeWUpr8xh3oHmA" incomingEdges="_QHUBtqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QHUCcKElEeWUpr8xh3oHmA" parameter="_QHUCf6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCcaElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QHUCcqElEeWUpr8xh3oHmA" incomingEdges="_QHUBvaElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QHUCc6ElEeWUpr8xh3oHmA" parameter="_QHUCf6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCdKElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QHUCdaElEeWUpr8xh3oHmA" incomingEdges="_QHUBvqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QHUCdqElEeWUpr8xh3oHmA" parameter="_QHUCf6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCd6ElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QHUCeKElEeWUpr8xh3oHmA" incomingEdges="_QHUBwqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QHUCeaElEeWUpr8xh3oHmA" parameter="_QHUCf6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCeqElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_QHUCe6ElEeWUpr8xh3oHmA" incomingEdges="_QHUBxqElEeWUpr8xh3oHmA">
    <outputParameterValues uuid="_QHUCfKElEeWUpr8xh3oHmA" parameter="_QHUCf6ElEeWUpr8xh3oHmA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_QHUCfaElEeWUpr8xh3oHmA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_QHUCfqElEeWUpr8xh3oHmA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_QHUCf6ElEeWUpr8xh3oHmA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_QHUCgKElEeWUpr8xh3oHmA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_QHUCgaElEeWUpr8xh3oHmA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
