<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_hwO9wJ6AEeWRmI_Jt5gFeA" name="uPackage2jPackage_Rule_r2_repair_backward">
  <edges uuid="_hwO9wZ6AEeWRmI_Jt5gFeA" source="_hwO99J6AEeWRmI_Jt5gFeA" target="_hwO98Z6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hwO9wp6AEeWRmI_Jt5gFeA" source="_hwO96J6AEeWRmI_Jt5gFeA" target="_hwO99J6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hwO9w56AEeWRmI_Jt5gFeA" source="_hwO9556AEeWRmI_Jt5gFeA" target="_hwO96J6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hwO9xJ6AEeWRmI_Jt5gFeA" source="_hwO96J6AEeWRmI_Jt5gFeA" target="_hwPk6p6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hwO9xZ6AEeWRmI_Jt5gFeA" source="_hwO99J6AEeWRmI_Jt5gFeA" target="_hwO9_J6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hwO9xp6AEeWRmI_Jt5gFeA" source="_hwO9_J6AEeWRmI_Jt5gFeA" target="_hwO-CJ6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hwO9x56AEeWRmI_Jt5gFeA" source="_hwO9_J6AEeWRmI_Jt5gFeA" target="_hwPk7Z6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hwO9yJ6AEeWRmI_Jt5gFeA" source="_hwO-CJ6AEeWRmI_Jt5gFeA" target="_hwO-DJ6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hwO9yZ6AEeWRmI_Jt5gFeA" source="_hwO-DJ6AEeWRmI_Jt5gFeA" target="_hwO-E56AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hwO9yp6AEeWRmI_Jt5gFeA" source="_hwO-DJ6AEeWRmI_Jt5gFeA" target="_hwPk8J6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hwO9y56AEeWRmI_Jt5gFeA" source="_hwO-E56AEeWRmI_Jt5gFeA" target="_hwO-HZ6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hwO9zJ6AEeWRmI_Jt5gFeA" source="_hwO-E56AEeWRmI_Jt5gFeA" target="_hwO-S56AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hwO9zZ6AEeWRmI_Jt5gFeA" source="_hwO-HZ6AEeWRmI_Jt5gFeA" target="_hwO-Hp6AEeWRmI_Jt5gFeA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hwO9zp6AEeWRmI_Jt5gFeA" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uP2jP) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_hwO9z56AEeWRmI_Jt5gFeA" source="_hwO-HZ6AEeWRmI_Jt5gFeA" target="_hwO-KJ6AEeWRmI_Jt5gFeA" guardType="ELSE"/>
  <edges uuid="_hwO90J6AEeWRmI_Jt5gFeA" source="_hwO-KJ6AEeWRmI_Jt5gFeA" target="_hwPk856AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hwO90Z6AEeWRmI_Jt5gFeA" source="_hwO-Hp6AEeWRmI_Jt5gFeA" target="_hwO-Jp6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hwO90p6AEeWRmI_Jt5gFeA" source="_hwO-Jp6AEeWRmI_Jt5gFeA" target="_hwO-Kp6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hwO9056AEeWRmI_Jt5gFeA" source="_hwO-Hp6AEeWRmI_Jt5gFeA" target="_hwPk9p6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hwO91J6AEeWRmI_Jt5gFeA" source="_hwO-Kp6AEeWRmI_Jt5gFeA" target="_hwO-N56AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hwO91Z6AEeWRmI_Jt5gFeA" source="_hwO-N56AEeWRmI_Jt5gFeA" target="_hwO-OZ6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hwO91p6AEeWRmI_Jt5gFeA" source="_hwO-Kp6AEeWRmI_Jt5gFeA" target="_hwPk-Z6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hwO9156AEeWRmI_Jt5gFeA" source="_hwO-OZ6AEeWRmI_Jt5gFeA" target="_hwO-Op6AEeWRmI_Jt5gFeA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hwO92J6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_hwO92Z6AEeWRmI_Jt5gFeA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_hwO92p6AEeWRmI_Jt5gFeA" source="_hwO-OZ6AEeWRmI_Jt5gFeA" target="_hwO-Sp6AEeWRmI_Jt5gFeA" guardType="ELSE"/>
  <edges uuid="_hwO9256AEeWRmI_Jt5gFeA" source="_hwO-Op6AEeWRmI_Jt5gFeA" target="_hwO-Pp6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hwO93J6AEeWRmI_Jt5gFeA" source="_hwO-Pp6AEeWRmI_Jt5gFeA" target="_hwO-Sp6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hwO93Z6AEeWRmI_Jt5gFeA" source="_hwO-Pp6AEeWRmI_Jt5gFeA" target="_hwPk_J6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hwO93p6AEeWRmI_Jt5gFeA" source="_hwO-Sp6AEeWRmI_Jt5gFeA" target="_hwPk_56AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hwO9356AEeWRmI_Jt5gFeA" source="_hwO-S56AEeWRmI_Jt5gFeA" target="_hwO-VJ6AEeWRmI_Jt5gFeA" guardType="END"/>
  <edges uuid="_hwO94J6AEeWRmI_Jt5gFeA" source="_hwO-VJ6AEeWRmI_Jt5gFeA" target="_hwO-XJ6AEeWRmI_Jt5gFeA" guardType="END"/>
  <edges uuid="_hwO94Z6AEeWRmI_Jt5gFeA" source="_hwO-XJ6AEeWRmI_Jt5gFeA" target="_hwPk3J6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hwO94p6AEeWRmI_Jt5gFeA" source="_hwO-XJ6AEeWRmI_Jt5gFeA" target="_hwPlAp6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <edges uuid="_hwO9456AEeWRmI_Jt5gFeA" source="_hwPk3J6AEeWRmI_Jt5gFeA" target="_hwPk3p6AEeWRmI_Jt5gFeA"/>
  <edges uuid="_hwO95J6AEeWRmI_Jt5gFeA" source="_hwPk3p6AEeWRmI_Jt5gFeA" target="_hwPk5Z6AEeWRmI_Jt5gFeA" guardType="END"/>
  <edges uuid="_hwO95Z6AEeWRmI_Jt5gFeA" source="_hwPk5Z6AEeWRmI_Jt5gFeA" target="_hwO-OZ6AEeWRmI_Jt5gFeA" guardType="SUCCESS"/>
  <edges uuid="_hwO95p6AEeWRmI_Jt5gFeA" source="_hwPk5Z6AEeWRmI_Jt5gFeA" target="_hwPlBZ6AEeWRmI_Jt5gFeA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_hwO9556AEeWRmI_Jt5gFeA" outgoingEdges="_hwO9w56AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hwO96J6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO9wp6AEeWRmI_Jt5gFeA _hwO9xJ6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9w56AEeWRmI_Jt5gFeA" name="match TGG engine">
    <storyPattern uuid="_hwO96Z6AEeWRmI_Jt5gFeA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO96p6AEeWRmI_Jt5gFeA" source="_hwO97p6AEeWRmI_Jt5gFeA" target="_hwO97Z6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO9656AEeWRmI_Jt5gFeA" source="_hwO9756AEeWRmI_Jt5gFeA" target="_hwO97p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO97J6AEeWRmI_Jt5gFeA" source="_hwO98J6AEeWRmI_Jt5gFeA" target="_hwO9756AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO97Z6AEeWRmI_Jt5gFeA" name="__thisRule" incomingLinks="_hwO96p6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO97p6AEeWRmI_Jt5gFeA" name="__ruleGroup" outgoingLinks="_hwO96p6AEeWRmI_Jt5gFeA" incomingLinks="_hwO9656AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO9756AEeWRmI_Jt5gFeA" name="__opTgg" outgoingLinks="_hwO9656AEeWRmI_Jt5gFeA" incomingLinks="_hwO97J6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO98J6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hwO97J6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hwO98Z6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9wZ6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hwO98p6AEeWRmI_Jt5gFeA" parameter="_hwPlCZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hwO9856AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hwO99J6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO9wZ6AEeWRmI_Jt5gFeA _hwO9xZ6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9wp6AEeWRmI_Jt5gFeA" name="match source pattern via jPackage">
    <storyPattern uuid="_hwO99Z6AEeWRmI_Jt5gFeA" name="match source pattern via jPackage">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO99p6AEeWRmI_Jt5gFeA" source="_hwO9-Z6AEeWRmI_Jt5gFeA" target="_hwO9-p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hwO9956AEeWRmI_Jt5gFeA" source="_hwO9-J6AEeWRmI_Jt5gFeA" target="_hwO9-p6AEeWRmI_Jt5gFeA" valueTarget="_hwO9-Z6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO9-J6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hwO9956AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO9-Z6AEeWRmI_Jt5gFeA" name="__inputTggNode" outgoingLinks="_hwO99p6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO9-p6AEeWRmI_Jt5gFeA" name="jPackage" incomingLinks="_hwO99p6AEeWRmI_Jt5gFeA _hwO9956AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_hwO9-56AEeWRmI_Jt5gFeA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hwO9_J6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO9xp6AEeWRmI_Jt5gFeA _hwO9x56AEeWRmI_Jt5gFeA" incomingEdges="_hwO9xZ6AEeWRmI_Jt5gFeA" name="match source pattern and application condition">
    <storyPattern uuid="_hwO9_Z6AEeWRmI_Jt5gFeA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO9_p6AEeWRmI_Jt5gFeA" source="_hwO-Bp6AEeWRmI_Jt5gFeA" target="_hwO-BZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO9_56AEeWRmI_Jt5gFeA" source="_hwO-Bp6AEeWRmI_Jt5gFeA" target="_hwO-BJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hwO-AJ6AEeWRmI_Jt5gFeA" source="_hwO-A56AEeWRmI_Jt5gFeA" target="_hwO-BJ6AEeWRmI_Jt5gFeA" valueTarget="_hwO-Bp6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hwO-AZ6AEeWRmI_Jt5gFeA" source="_hwO-A56AEeWRmI_Jt5gFeA" target="_hwO-BZ6AEeWRmI_Jt5gFeA" valueTarget="_hwO-Bp6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-Ap6AEeWRmI_Jt5gFeA" source="_hwO-BZ6AEeWRmI_Jt5gFeA" target="_hwO-B56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-A56AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hwO-AJ6AEeWRmI_Jt5gFeA _hwO-AZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-BJ6AEeWRmI_Jt5gFeA" name="uModel" incomingLinks="_hwO9_56AEeWRmI_Jt5gFeA _hwO-AJ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-BZ6AEeWRmI_Jt5gFeA" name="jSystem" outgoingLinks="_hwO-Ap6AEeWRmI_Jt5gFeA" incomingLinks="_hwO9_p6AEeWRmI_Jt5gFeA _hwO-AZ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-Bp6AEeWRmI_Jt5gFeA" name="corrAxiom" outgoingLinks="_hwO9_56AEeWRmI_Jt5gFeA _hwO9_p6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-B56AEeWRmI_Jt5gFeA" name="jPackage" incomingLinks="_hwO-Ap6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hwO-CJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO9yJ6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9xp6AEeWRmI_Jt5gFeA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hwO-CZ6AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hwO-Cp6AEeWRmI_Jt5gFeA" name="packName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hwO-C56AEeWRmI_Jt5gFeA" expressionString="jPackage.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hwO-DJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO9yZ6AEeWRmI_Jt5gFeA _hwO9yp6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9yJ6AEeWRmI_Jt5gFeA" name="check LHS attribute values">
    <storyPattern uuid="_hwO-DZ6AEeWRmI_Jt5gFeA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-Dp6AEeWRmI_Jt5gFeA" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hwO-D56AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hwO-EJ6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hwO-EZ6AEeWRmI_Jt5gFeA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hwO-Ep6AEeWRmI_Jt5gFeA" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hwO-E56AEeWRmI_Jt5gFeA" outgoingEdges="_hwO9y56AEeWRmI_Jt5gFeA _hwO9zJ6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9yZ6AEeWRmI_Jt5gFeA" name="match target pattern">
    <storyPattern uuid="_hwO-FJ6AEeWRmI_Jt5gFeA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hwO-FZ6AEeWRmI_Jt5gFeA" source="_hwO-GJ6AEeWRmI_Jt5gFeA" target="_hwO-GZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-Fp6AEeWRmI_Jt5gFeA" source="_hwO-GZ6AEeWRmI_Jt5gFeA" target="_hwO-GJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-F56AEeWRmI_Jt5gFeA" source="_hwO-GZ6AEeWRmI_Jt5gFeA" target="_hwO-HJ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-GJ6AEeWRmI_Jt5gFeA" name="__thisRule" outgoingLinks="_hwO-FZ6AEeWRmI_Jt5gFeA" incomingLinks="_hwO-Fp6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-GZ6AEeWRmI_Jt5gFeA" name="uP2jP" outgoingLinks="_hwO-Fp6AEeWRmI_Jt5gFeA _hwO-F56AEeWRmI_Jt5gFeA" incomingLinks="_hwO-FZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hwO-Gp6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_hwO-G56AEeWRmI_Jt5gFeA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-HJ6AEeWRmI_Jt5gFeA" name="uPackage" incomingLinks="_hwO-F56AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_hwO-HZ6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO9zZ6AEeWRmI_Jt5gFeA _hwO9z56AEeWRmI_Jt5gFeA" incomingEdges="_hwO9y56AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hwO-Hp6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO90Z6AEeWRmI_Jt5gFeA _hwO9056AEeWRmI_Jt5gFeA" incomingEdges="_hwO9zZ6AEeWRmI_Jt5gFeA" name="delete links to old parents">
    <storyPattern uuid="_hwO-H56AEeWRmI_Jt5gFeA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-IJ6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hwO-I56AEeWRmI_Jt5gFeA" target="_hwO-Ip6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-IZ6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hwO-JJ6AEeWRmI_Jt5gFeA" target="_hwO-JZ6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-Ip6AEeWRmI_Jt5gFeA" name="uP2jP" incomingLinks="_hwO-IJ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-I56AEeWRmI_Jt5gFeA" name="__old_corrAxiom" outgoingLinks="_hwO-IJ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-JJ6AEeWRmI_Jt5gFeA" name="__old_uModel" outgoingLinks="_hwO-IZ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-JZ6AEeWRmI_Jt5gFeA" name="uPackage" incomingLinks="_hwO-IZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hwO-Jp6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO90p6AEeWRmI_Jt5gFeA" incomingEdges="_hwO90Z6AEeWRmI_Jt5gFeA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_hwO-J56AEeWRmI_Jt5gFeA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hwO-KJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO90J6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9z56AEeWRmI_Jt5gFeA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_hwO-KZ6AEeWRmI_Jt5gFeA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hwO-Kp6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO91J6AEeWRmI_Jt5gFeA _hwO91p6AEeWRmI_Jt5gFeA" incomingEdges="_hwO90p6AEeWRmI_Jt5gFeA" name="create links to new parents">
    <storyPattern uuid="_hwO-K56AEeWRmI_Jt5gFeA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-LJ6AEeWRmI_Jt5gFeA" modifier="DESTROY" matchType="OPTIONAL" source="_hwO-MJ6AEeWRmI_Jt5gFeA" target="_hwO-Mp6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-LZ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwO-MZ6AEeWRmI_Jt5gFeA" target="_hwO-Mp6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-Lp6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwO-Np6AEeWRmI_Jt5gFeA" target="_hwO-M56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-L56AEeWRmI_Jt5gFeA" modifier="DESTROY" matchType="OPTIONAL" source="_hwO-MJ6AEeWRmI_Jt5gFeA" target="_hwO-M56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-MJ6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hwO-LJ6AEeWRmI_Jt5gFeA _hwO-L56AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-MZ6AEeWRmI_Jt5gFeA" name="corrAxiom" outgoingLinks="_hwO-LZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-Mp6AEeWRmI_Jt5gFeA" name="uP2jP" incomingLinks="_hwO-LJ6AEeWRmI_Jt5gFeA _hwO-LZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-M56AEeWRmI_Jt5gFeA" name="uPackage" incomingLinks="_hwO-Lp6AEeWRmI_Jt5gFeA _hwO-L56AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <attributeAssignments uuid="_hwO-NJ6AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hwO-NZ6AEeWRmI_Jt5gFeA" expressionString="packName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-Np6AEeWRmI_Jt5gFeA" name="uModel" outgoingLinks="_hwO-Lp6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hwO-N56AEeWRmI_Jt5gFeA" outgoingEdges="_hwO91Z6AEeWRmI_Jt5gFeA" incomingEdges="_hwO91J6AEeWRmI_Jt5gFeA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_hwO-OJ6AEeWRmI_Jt5gFeA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_hwO-OZ6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO9156AEeWRmI_Jt5gFeA _hwO92p6AEeWRmI_Jt5gFeA" incomingEdges="_hwO91Z6AEeWRmI_Jt5gFeA _hwO95Z6AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hwO-Op6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO9256AEeWRmI_Jt5gFeA" incomingEdges="_hwO9156AEeWRmI_Jt5gFeA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hwO-O56AEeWRmI_Jt5gFeA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_hwO-PJ6AEeWRmI_Jt5gFeA" name="packName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hwO-PZ6AEeWRmI_Jt5gFeA" expressionString="uPackage.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hwO-Pp6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO93J6AEeWRmI_Jt5gFeA _hwO93Z6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9256AEeWRmI_Jt5gFeA" name="check attribute formulae">
    <storyPattern uuid="_hwO-P56AEeWRmI_Jt5gFeA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-QJ6AEeWRmI_Jt5gFeA" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hwO-QZ6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hwO-Qp6AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hwO-Q56AEeWRmI_Jt5gFeA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hwO-RJ6AEeWRmI_Jt5gFeA" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-RZ6AEeWRmI_Jt5gFeA" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_hwO-Rp6AEeWRmI_Jt5gFeA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_hwO-R56AEeWRmI_Jt5gFeA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_hwO-SJ6AEeWRmI_Jt5gFeA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_hwO-SZ6AEeWRmI_Jt5gFeA" expressionString="packName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_hwO-Sp6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO93p6AEeWRmI_Jt5gFeA" incomingEdges="_hwO92p6AEeWRmI_Jt5gFeA _hwO93J6AEeWRmI_Jt5gFeA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hwO-S56AEeWRmI_Jt5gFeA" outgoingEdges="_hwO9356AEeWRmI_Jt5gFeA" incomingEdges="_hwO9zJ6AEeWRmI_Jt5gFeA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_hwO-TJ6AEeWRmI_Jt5gFeA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-TZ6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hwO-Up6AEeWRmI_Jt5gFeA" target="_hwO-U56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hwO-Tp6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hwO-UZ6AEeWRmI_Jt5gFeA" target="_hwO-U56AEeWRmI_Jt5gFeA" valueTarget="_hwO-Up6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hwO-T56AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwO-UZ6AEeWRmI_Jt5gFeA" target="_hwO-U56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-UJ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwO-UZ6AEeWRmI_Jt5gFeA" target="_hwO-U56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-UZ6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hwO-Tp6AEeWRmI_Jt5gFeA _hwO-T56AEeWRmI_Jt5gFeA _hwO-UJ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-Up6AEeWRmI_Jt5gFeA" name="__inputTggNode" outgoingLinks="_hwO-TZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-U56AEeWRmI_Jt5gFeA" name="__object" incomingLinks="_hwO-TZ6AEeWRmI_Jt5gFeA _hwO-Tp6AEeWRmI_Jt5gFeA _hwO-T56AEeWRmI_Jt5gFeA _hwO-UJ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hwO-VJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO94J6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9356AEeWRmI_Jt5gFeA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_hwO-VZ6AEeWRmI_Jt5gFeA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-Vp6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hwO-Wp6AEeWRmI_Jt5gFeA" target="_hwO-W56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hwO-V56AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hwO-WZ6AEeWRmI_Jt5gFeA" target="_hwO-W56AEeWRmI_Jt5gFeA" valueTarget="_hwO-Wp6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hwO-WJ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwO-WZ6AEeWRmI_Jt5gFeA" target="_hwO-W56AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-WZ6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hwO-V56AEeWRmI_Jt5gFeA _hwO-WJ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-Wp6AEeWRmI_Jt5gFeA" name="__inputTggNode" outgoingLinks="_hwO-Vp6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwO-W56AEeWRmI_Jt5gFeA" name="__object" incomingLinks="_hwO-Vp6AEeWRmI_Jt5gFeA _hwO-V56AEeWRmI_Jt5gFeA _hwO-WJ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hwO-XJ6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO94Z6AEeWRmI_Jt5gFeA _hwO94p6AEeWRmI_Jt5gFeA" incomingEdges="_hwO94J6AEeWRmI_Jt5gFeA" name="retransform elements">
    <storyPattern uuid="_hwO-XZ6AEeWRmI_Jt5gFeA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-Xp6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwPk2p6AEeWRmI_Jt5gFeA" target="_hwPk2Z6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-X56AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwPk2p6AEeWRmI_Jt5gFeA" target="_hwPk1J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hwO-YJ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwPk056AEeWRmI_Jt5gFeA" target="_hwPk1J6AEeWRmI_Jt5gFeA" valueTarget="_hwPk2p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hwO-YZ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwPk056AEeWRmI_Jt5gFeA" target="_hwPk2Z6AEeWRmI_Jt5gFeA" valueTarget="_hwPk2p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hwO-Yp6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwPk056AEeWRmI_Jt5gFeA" target="_hwPk2p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hwO-Y56AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwPk0p6AEeWRmI_Jt5gFeA" target="_hwPk2p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-ZJ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwPk2p6AEeWRmI_Jt5gFeA" target="_hwPk0p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwO-ZZ6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwPk256AEeWRmI_Jt5gFeA" target="_hwPk2p6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwPk0J6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwPk156AEeWRmI_Jt5gFeA" target="_hwPk1J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_hwPk0Z6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hwPk056AEeWRmI_Jt5gFeA" target="_hwPk2Z6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwPk0p6AEeWRmI_Jt5gFeA" name="__thisRule" outgoingLinks="_hwO-Y56AEeWRmI_Jt5gFeA" incomingLinks="_hwO-ZJ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwPk056AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hwO-YJ6AEeWRmI_Jt5gFeA _hwO-YZ6AEeWRmI_Jt5gFeA _hwO-Yp6AEeWRmI_Jt5gFeA _hwPk0Z6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwPk1J6AEeWRmI_Jt5gFeA" modifier="CREATE" name="uPackage" incomingLinks="_hwO-X56AEeWRmI_Jt5gFeA _hwO-YJ6AEeWRmI_Jt5gFeA _hwPk0J6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <attributeAssignments uuid="_hwPk1Z6AEeWRmI_Jt5gFeA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_hwPk1p6AEeWRmI_Jt5gFeA" expressionString="packName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwPk156AEeWRmI_Jt5gFeA" name="uModel" outgoingLinks="_hwPk0J6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwPk2J6AEeWRmI_Jt5gFeA" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwPk2Z6AEeWRmI_Jt5gFeA" name="jPackage" incomingLinks="_hwO-Xp6AEeWRmI_Jt5gFeA _hwO-YZ6AEeWRmI_Jt5gFeA _hwPk0Z6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwPk2p6AEeWRmI_Jt5gFeA" modifier="CREATE" name="uP2jP" outgoingLinks="_hwO-Xp6AEeWRmI_Jt5gFeA _hwO-X56AEeWRmI_Jt5gFeA _hwO-ZJ6AEeWRmI_Jt5gFeA" incomingLinks="_hwO-Yp6AEeWRmI_Jt5gFeA _hwO-Y56AEeWRmI_Jt5gFeA _hwO-ZZ6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwPk256AEeWRmI_Jt5gFeA" name="corrAxiom" outgoingLinks="_hwO-ZZ6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_hwPk3J6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO9456AEeWRmI_Jt5gFeA" incomingEdges="_hwO94Z6AEeWRmI_Jt5gFeA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_hwPk3Z6AEeWRmI_Jt5gFeA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hwPk3p6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO95J6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9456AEeWRmI_Jt5gFeA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_hwPk356AEeWRmI_Jt5gFeA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwPk4J6AEeWRmI_Jt5gFeA" modifier="DESTROY" source="_hwPk456AEeWRmI_Jt5gFeA" target="_hwPk5J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwPk4Z6AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwPk4p6AEeWRmI_Jt5gFeA" target="_hwPk5J6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwPk4p6AEeWRmI_Jt5gFeA" name="uP2jP" outgoingLinks="_hwPk4Z6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/uml2java#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwPk456AEeWRmI_Jt5gFeA" name="__inputTggNode" outgoingLinks="_hwPk4J6AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwPk5J6AEeWRmI_Jt5gFeA" name="__nextTggNode" incomingLinks="_hwPk4J6AEeWRmI_Jt5gFeA _hwPk4Z6AEeWRmI_Jt5gFeA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_hwPk5Z6AEeWRmI_Jt5gFeA" outgoingEdges="_hwO95Z6AEeWRmI_Jt5gFeA _hwO95p6AEeWRmI_Jt5gFeA" incomingEdges="_hwO95J6AEeWRmI_Jt5gFeA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_hwPk5p6AEeWRmI_Jt5gFeA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hwPk556AEeWRmI_Jt5gFeA" modifier="CREATE" source="_hwPk6J6AEeWRmI_Jt5gFeA" target="_hwPk6Z6AEeWRmI_Jt5gFeA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwPk6J6AEeWRmI_Jt5gFeA" name="__tggEngine" outgoingLinks="_hwPk556AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_hwPk6Z6AEeWRmI_Jt5gFeA" name="__inputTggNode" incomingLinks="_hwPk556AEeWRmI_Jt5gFeA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hwPk6p6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9xJ6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hwPk656AEeWRmI_Jt5gFeA" parameter="_hwPlCZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hwPk7J6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hwPk7Z6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9x56AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hwPk7p6AEeWRmI_Jt5gFeA" parameter="_hwPlCZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hwPk756AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hwPk8J6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9yp6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hwPk8Z6AEeWRmI_Jt5gFeA" parameter="_hwPlCZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hwPk8p6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hwPk856AEeWRmI_Jt5gFeA" incomingEdges="_hwO90J6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hwPk9J6AEeWRmI_Jt5gFeA" parameter="_hwPlCZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hwPk9Z6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hwPk9p6AEeWRmI_Jt5gFeA" incomingEdges="_hwO9056AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hwPk956AEeWRmI_Jt5gFeA" parameter="_hwPlCZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hwPk-J6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hwPk-Z6AEeWRmI_Jt5gFeA" incomingEdges="_hwO91p6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hwPk-p6AEeWRmI_Jt5gFeA" parameter="_hwPlCZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hwPk-56AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hwPk_J6AEeWRmI_Jt5gFeA" incomingEdges="_hwO93Z6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hwPk_Z6AEeWRmI_Jt5gFeA" parameter="_hwPlCZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hwPk_p6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hwPk_56AEeWRmI_Jt5gFeA" incomingEdges="_hwO93p6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hwPlAJ6AEeWRmI_Jt5gFeA" parameter="_hwPlCZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hwPlAZ6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hwPlAp6AEeWRmI_Jt5gFeA" incomingEdges="_hwO94p6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hwPlA56AEeWRmI_Jt5gFeA" parameter="_hwPlCZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hwPlBJ6AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_hwPlBZ6AEeWRmI_Jt5gFeA" incomingEdges="_hwO95p6AEeWRmI_Jt5gFeA">
    <outputParameterValues uuid="_hwPlBp6AEeWRmI_Jt5gFeA" parameter="_hwPlCZ6AEeWRmI_Jt5gFeA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_hwPlB56AEeWRmI_Jt5gFeA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_hwPlCJ6AEeWRmI_Jt5gFeA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_hwPlCZ6AEeWRmI_Jt5gFeA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_hwPlCp6AEeWRmI_Jt5gFeA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_hwPlC56AEeWRmI_Jt5gFeA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
