inputTGGURI = model/sdl2uml.mltgg
corrMetamodelURI = model/sdl2uml.ecore
corrMetamodelNsURI = http://www.mdelab.de/mltgg/sdl2uml/1.0
javaBasePackage = de.mdelab.mltgg
projectName = de.mdelab.mltgg.sdl2uml