<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_WrYJgJNZEeWeSdTEbZP3Dg" name="rg2_r2_addElement">
  <edges uuid="_WrYJgZNZEeWeSdTEbZP3Dg" source="_WrYJh5NZEeWeSdTEbZP3Dg" target="_WrYJnZNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WrYJgpNZEeWeSdTEbZP3Dg" source="_WrYJnZNZEeWeSdTEbZP3Dg" target="_WrYJmJNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WrYJg5NZEeWeSdTEbZP3Dg" source="_WrYJmJNZEeWeSdTEbZP3Dg" target="_WrYJlJNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrYJhJNZEeWeSdTEbZP3Dg" source="_WrYJl5NZEeWeSdTEbZP3Dg" target="_WrYJh5NZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrYJhZNZEeWeSdTEbZP3Dg" source="_WrYJnZNZEeWeSdTEbZP3Dg" target="_WrYJoZNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WrYJhpNZEeWeSdTEbZP3Dg" source="_WrYJh5NZEeWeSdTEbZP3Dg" target="_WrYJlJNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrYJh5NZEeWeSdTEbZP3Dg" outgoingEdges="_WrYJgZNZEeWeSdTEbZP3Dg _WrYJhpNZEeWeSdTEbZP3Dg" incomingEdges="_WrYJhJNZEeWeSdTEbZP3Dg" name="create elements">
    <storyPattern uuid="_WrYJiJNZEeWeSdTEbZP3Dg" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrYJiZNZEeWeSdTEbZP3Dg" source="_WrYJk5NZEeWeSdTEbZP3Dg" target="_WrYJjpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrYJipNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrYJkpNZEeWeSdTEbZP3Dg" target="_WrYJj5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrYJi5NZEeWeSdTEbZP3Dg" source="_WrYJk5NZEeWeSdTEbZP3Dg" target="_WrYJkZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrYJjJNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrYJkpNZEeWeSdTEbZP3Dg" target="_WrYJkJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrYJjZNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrYJk5NZEeWeSdTEbZP3Dg" target="_WrYJkpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrYJjpNZEeWeSdTEbZP3Dg" name="UCD" incomingLinks="_WrYJiZNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrYJj5NZEeWeSdTEbZP3Dg" modifier="CREATE" name="UmlPackage" incomingLinks="_WrYJipNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrYJkJNZEeWeSdTEbZP3Dg" modifier="CREATE" name="JavaPackage" incomingLinks="_WrYJjJNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//containers/Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrYJkZNZEeWeSdTEbZP3Dg" name="JS" incomingLinks="_WrYJi5NZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrYJkpNZEeWeSdTEbZP3Dg" modifier="CREATE" name="UP2JP" outgoingLinks="_WrYJjJNZEeWeSdTEbZP3Dg _WrYJipNZEeWeSdTEbZP3Dg" incomingLinks="_WrYJjZNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrYJk5NZEeWeSdTEbZP3Dg" name="UCD2JS" outgoingLinks="_WrYJi5NZEeWeSdTEbZP3Dg _WrYJiZNZEeWeSdTEbZP3Dg _WrYJjZNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WrYJlJNZEeWeSdTEbZP3Dg" incomingEdges="_WrYJhpNZEeWeSdTEbZP3Dg _WrYJg5NZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WrYJlZNZEeWeSdTEbZP3Dg" parameter="_WrYJpJNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WrYJlpNZEeWeSdTEbZP3Dg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_WrYJl5NZEeWeSdTEbZP3Dg" outgoingEdges="_WrYJhJNZEeWeSdTEbZP3Dg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrYJmJNZEeWeSdTEbZP3Dg" outgoingEdges="_WrYJg5NZEeWeSdTEbZP3Dg" incomingEdges="_WrYJgpNZEeWeSdTEbZP3Dg" name="delete elements">
    <storyPattern uuid="_WrYJmZNZEeWeSdTEbZP3Dg" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrYJmpNZEeWeSdTEbZP3Dg" modifier="DESTROY" name="UmlPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrYJm5NZEeWeSdTEbZP3Dg" modifier="DESTROY" name="JavaPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//containers/Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrYJnJNZEeWeSdTEbZP3Dg" modifier="DESTROY" name="UP2JP" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrYJnZNZEeWeSdTEbZP3Dg" outgoingEdges="_WrYJhZNZEeWeSdTEbZP3Dg _WrYJgpNZEeWeSdTEbZP3Dg" incomingEdges="_WrYJgZNZEeWeSdTEbZP3Dg" name="check attribute formulae">
    <storyPattern uuid="_WrYJnpNZEeWeSdTEbZP3Dg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrYJn5NZEeWeSdTEbZP3Dg" name="UmlPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrYJoJNZEeWeSdTEbZP3Dg" name="JavaPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//containers/Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WrYJoZNZEeWeSdTEbZP3Dg" incomingEdges="_WrYJhZNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WrYJopNZEeWeSdTEbZP3Dg" parameter="_WrYJpJNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WrYJo5NZEeWeSdTEbZP3Dg" expressionString="UP2JP" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_WrYJpJNZEeWeSdTEbZP3Dg" name="UP2JP" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
  </parameters>
  <parameters uuid="_WrYJpZNZEeWeSdTEbZP3Dg" name="UCD2JS">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
  </parameters>
</mlsdm:Activity>
