<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Wq_IRpNZEeWeSdTEbZP3Dg" name="UmlClassDiagram2JavaAxiom_r1_addElement">
  <edges uuid="_Wq_IR5NZEeWeSdTEbZP3Dg" source="_Wq_IVJNZEeWeSdTEbZP3Dg" target="_Wq_IZpNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_Wq_ISJNZEeWeSdTEbZP3Dg" source="_Wq_Ia5NZEeWeSdTEbZP3Dg" target="_Wq_IWJNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_Wq_ISZNZEeWeSdTEbZP3Dg" source="_Wq_IZpNZEeWeSdTEbZP3Dg" target="_Wq_ITZNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_Wq_ISpNZEeWeSdTEbZP3Dg" source="_Wq_IVJNZEeWeSdTEbZP3Dg" target="_Wq_IX5NZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_Wq_IS5NZEeWeSdTEbZP3Dg" source="_Wq_IWJNZEeWeSdTEbZP3Dg" target="_Wq_ITZNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_Wq_ITJNZEeWeSdTEbZP3Dg" source="_Wq_IWJNZEeWeSdTEbZP3Dg" target="_Wq_IVJNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Wq_ITZNZEeWeSdTEbZP3Dg" incomingEdges="_Wq_IS5NZEeWeSdTEbZP3Dg _Wq_ISZNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_Wq_ITpNZEeWeSdTEbZP3Dg" parameter="_Wq_IbJNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Wq_IT5NZEeWeSdTEbZP3Dg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_Wq_IUJNZEeWeSdTEbZP3Dg" parameter="_Wq_IbZNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Wq_IUZNZEeWeSdTEbZP3Dg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_Wq_IUpNZEeWeSdTEbZP3Dg" parameter="_Wq_IbpNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Wq_IU5NZEeWeSdTEbZP3Dg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Wq_IVJNZEeWeSdTEbZP3Dg" outgoingEdges="_Wq_ISpNZEeWeSdTEbZP3Dg _Wq_IR5NZEeWeSdTEbZP3Dg" incomingEdges="_Wq_ITJNZEeWeSdTEbZP3Dg" name="check attribute formulae">
    <storyPattern uuid="_Wq_IVZNZEeWeSdTEbZP3Dg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Wq_IVpNZEeWeSdTEbZP3Dg" name="Uml Class Diagram" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Wq_IV5NZEeWeSdTEbZP3Dg" name="Java System" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Wq_IWJNZEeWeSdTEbZP3Dg" outgoingEdges="_Wq_ITJNZEeWeSdTEbZP3Dg _Wq_IS5NZEeWeSdTEbZP3Dg" incomingEdges="_Wq_ISJNZEeWeSdTEbZP3Dg" name="create elements">
    <storyPattern uuid="_Wq_IWZNZEeWeSdTEbZP3Dg" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Wq_IWpNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_Wq_IXpNZEeWeSdTEbZP3Dg" target="_Wq_IXZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Wq_IW5NZEeWeSdTEbZP3Dg" modifier="CREATE" source="_Wq_IXpNZEeWeSdTEbZP3Dg" target="_Wq_IXJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Wq_IXJNZEeWeSdTEbZP3Dg" modifier="CREATE" name="Uml Class Diagram" incomingLinks="_Wq_IW5NZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Wq_IXZNZEeWeSdTEbZP3Dg" modifier="CREATE" name="Java System" incomingLinks="_Wq_IWpNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Wq_IXpNZEeWeSdTEbZP3Dg" modifier="CREATE" name="corrAxiom" outgoingLinks="_Wq_IW5NZEeWeSdTEbZP3Dg _Wq_IWpNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Wq_IX5NZEeWeSdTEbZP3Dg" incomingEdges="_Wq_ISpNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_Wq_IYJNZEeWeSdTEbZP3Dg" parameter="_Wq_IbJNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Wq_IYZNZEeWeSdTEbZP3Dg" expressionString="corrAxiom" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_Wq_IYpNZEeWeSdTEbZP3Dg" parameter="_Wq_IbZNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Wq_IY5NZEeWeSdTEbZP3Dg" expressionString="Uml Class Diagram" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_Wq_IZJNZEeWeSdTEbZP3Dg" parameter="_Wq_IbpNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Wq_IZZNZEeWeSdTEbZP3Dg" expressionString="Java System" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Wq_IZpNZEeWeSdTEbZP3Dg" outgoingEdges="_Wq_ISZNZEeWeSdTEbZP3Dg" incomingEdges="_Wq_IR5NZEeWeSdTEbZP3Dg" name="delete elements">
    <storyPattern uuid="_Wq_IZ5NZEeWeSdTEbZP3Dg" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Wq_IaJNZEeWeSdTEbZP3Dg" modifier="DESTROY" name="Uml Class Diagram" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Wq_IaZNZEeWeSdTEbZP3Dg" modifier="DESTROY" name="Java System" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Wq_IapNZEeWeSdTEbZP3Dg" modifier="DESTROY" name="corrAxiom" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_Wq_Ia5NZEeWeSdTEbZP3Dg" outgoingEdges="_Wq_ISJNZEeWeSdTEbZP3Dg"/>
  <parameters uuid="_Wq_IbJNZEeWeSdTEbZP3Dg" name="corrAxiom" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_Wq_IbZNZEeWeSdTEbZP3Dg" name="Uml Class Diagram" direction="OUT">
    <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
  </parameters>
  <parameters uuid="_Wq_IbpNZEeWeSdTEbZP3Dg" name="Java System" direction="OUT">
    <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
  </parameters>
</mlsdm:Activity>
