<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_x-rfgJUCEeWY7LKxiUr65A" name="UmlClassDiagram2JavaAxiom_r1_addElement">
  <edges uuid="_x-rfgZUCEeWY7LKxiUr65A" source="_x-rfmpUCEeWY7LKxiUr65A" target="_x-rfh5UCEeWY7LKxiUr65A" guardType="FAILURE"/>
  <edges uuid="_x-rfgpUCEeWY7LKxiUr65A" source="_x-rfmpUCEeWY7LKxiUr65A" target="_x-rfopUCEeWY7LKxiUr65A" guardType="SUCCESS"/>
  <edges uuid="_x-rfg5UCEeWY7LKxiUr65A" source="_x-rfopUCEeWY7LKxiUr65A" target="_x-rfk5UCEeWY7LKxiUr65A" guardType="SUCCESS"/>
  <edges uuid="_x-rfhJUCEeWY7LKxiUr65A" source="_x-rfoZUCEeWY7LKxiUr65A" target="_x-rfmpUCEeWY7LKxiUr65A"/>
  <edges uuid="_x-rfhZUCEeWY7LKxiUr65A" source="_x-rfjpUCEeWY7LKxiUr65A" target="_x-rfh5UCEeWY7LKxiUr65A"/>
  <edges uuid="_x-rfhpUCEeWY7LKxiUr65A" source="_x-rfopUCEeWY7LKxiUr65A" target="_x-rfjpUCEeWY7LKxiUr65A" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_x-rfh5UCEeWY7LKxiUr65A" incomingEdges="_x-rfgZUCEeWY7LKxiUr65A _x-rfhZUCEeWY7LKxiUr65A">
    <outputParameterValues uuid="_x-rfiJUCEeWY7LKxiUr65A" parameter="_x-rfppUCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_x-rfiZUCEeWY7LKxiUr65A" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_x-rfipUCEeWY7LKxiUr65A" parameter="_x-rfp5UCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_x-rfi5UCEeWY7LKxiUr65A" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_x-rfjJUCEeWY7LKxiUr65A" parameter="_x-rfqJUCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_x-rfjZUCEeWY7LKxiUr65A" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_x-rfjpUCEeWY7LKxiUr65A" outgoingEdges="_x-rfhZUCEeWY7LKxiUr65A" incomingEdges="_x-rfhpUCEeWY7LKxiUr65A" name="delete elements">
    <storyPattern uuid="_x-rfj5UCEeWY7LKxiUr65A" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x-rfkJUCEeWY7LKxiUr65A" modifier="DESTROY" name="UmlClassDiagram" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x-rfkZUCEeWY7LKxiUr65A" modifier="DESTROY" name="Java System" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x-rfkpUCEeWY7LKxiUr65A" modifier="DESTROY" name="corrAxiom" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_x-rfk5UCEeWY7LKxiUr65A" incomingEdges="_x-rfg5UCEeWY7LKxiUr65A">
    <outputParameterValues uuid="_x-rflJUCEeWY7LKxiUr65A" parameter="_x-rfppUCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_x-rflZUCEeWY7LKxiUr65A" expressionString="corrAxiom" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_x-rflpUCEeWY7LKxiUr65A" parameter="_x-rfp5UCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_x-rfl5UCEeWY7LKxiUr65A" expressionString="UmlClassDiagram" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_x-rfmJUCEeWY7LKxiUr65A" parameter="_x-rfqJUCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_x-rfmZUCEeWY7LKxiUr65A" expressionString="Java System" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_x-rfmpUCEeWY7LKxiUr65A" outgoingEdges="_x-rfgpUCEeWY7LKxiUr65A _x-rfgZUCEeWY7LKxiUr65A" incomingEdges="_x-rfhJUCEeWY7LKxiUr65A" name="create elements">
    <storyPattern uuid="_x-rfm5UCEeWY7LKxiUr65A" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x-rfnJUCEeWY7LKxiUr65A" modifier="CREATE" source="_x-rfoJUCEeWY7LKxiUr65A" target="_x-rfnpUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x-rfnZUCEeWY7LKxiUr65A" modifier="CREATE" source="_x-rfoJUCEeWY7LKxiUr65A" target="_x-rfn5UCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x-rfnpUCEeWY7LKxiUr65A" modifier="CREATE" name="UmlClassDiagram" incomingLinks="_x-rfnJUCEeWY7LKxiUr65A">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x-rfn5UCEeWY7LKxiUr65A" modifier="CREATE" name="Java System" incomingLinks="_x-rfnZUCEeWY7LKxiUr65A">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x-rfoJUCEeWY7LKxiUr65A" modifier="CREATE" name="corrAxiom" outgoingLinks="_x-rfnZUCEeWY7LKxiUr65A _x-rfnJUCEeWY7LKxiUr65A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_x-rfoZUCEeWY7LKxiUr65A" outgoingEdges="_x-rfhJUCEeWY7LKxiUr65A"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_x-rfopUCEeWY7LKxiUr65A" outgoingEdges="_x-rfg5UCEeWY7LKxiUr65A _x-rfhpUCEeWY7LKxiUr65A" incomingEdges="_x-rfgpUCEeWY7LKxiUr65A" name="check attribute formulae">
    <storyPattern uuid="_x-rfo5UCEeWY7LKxiUr65A" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x-rfpJUCEeWY7LKxiUr65A" name="UmlClassDiagram" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x-rfpZUCEeWY7LKxiUr65A" name="Java System" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_x-rfppUCEeWY7LKxiUr65A" name="corrAxiom" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_x-rfp5UCEeWY7LKxiUr65A" name="UmlClassDiagram" direction="OUT">
    <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
  </parameters>
  <parameters uuid="_x-rfqJUCEeWY7LKxiUr65A" name="Java System" direction="OUT">
    <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
  </parameters>
</mlsdm:Activity>
