<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.silvawb.uml2blocky/src-gen" editDirectory="/de.silvawb.uml2blocky.edit/src-gen"
    editorDirectory="/de.silvawb.uml2blocky.editor/src-gen" modelPluginID="de.silvawb.uml2blocky"
    forceOverwrite="true" modelName="Uml2blocky" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../../de.mdelab.mltgg.mote2/model/mote2.genmodel#//mote2 ../../../de.mdelab.mlcore/model/mlcore.genmodel#//mlcore ../../../de.mdelab.mltgg.mote2.sdm/model/sdm.genmodel#//sdm ../../../de.mdelab.mlsdm/model/mlsdm.genmodel#//mlsdm ../../../de.mdelab.mlexpressions/model/mlexpressions.genmodel#//mlexpressions ../../../de.mdelab.mlstorypatterns/model/mlstorypatterns.genmodel#//mlstorypatterns ../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>uml2blocky.ecore</foreignModel>
  <genPackages prefix="Uml2blocky" basePackage="de.silvawb" disposableProviderFactory="true"
      ecorePackage="uml2blocky.ecore#/">
    <genClasses ecoreClass="uml2blocky.ecore#//CorrAxiom"/>
    <genClasses ecoreClass="uml2blocky.ecore#//CorrRule"/>
    <nestedGenPackages prefix="Generated" disposableProviderFactory="true" ecorePackage="uml2blocky.ecore#//generated">
      <genClasses ecoreClass="uml2blocky.ecore#//generated/uml2blockyOperationalTGG"/>
      <genClasses ecoreClass="uml2blocky.ecore#//generated/uml2blockyAxiom"/>
      <genClasses ecoreClass="uml2blocky.ecore#//generated/uml2blockyAxiom_r1">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2blocky.ecore#//generated/uml2blockyAxiom_r1/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2blocky.ecore#//generated/uml2blockyAxiom_r1/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2blocky.ecore#//generated/uml2blockyAxiom_r1/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2blocky.ecore#//generated/uml2blockyAxiom_r1/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2blocky.ecore#//generated/uml2blockyAxiom_r1/synchronizeBackwardActivity"/>
        <genOperations ecoreOperation="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/addElement">
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/addElement/parameters"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/addElement/leftInputElements"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/addElement/rightInputElements"/>
        </genOperations>
        <genOperations ecoreOperation="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/changeAttributeValues">
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformForward">
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformForward/leftInputElements"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformForward/rightInputElements"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformMapping">
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformMapping/leftInputElements"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformMapping/rightInputElements"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformMapping/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformBackward">
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformBackward/leftInputElements"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformBackward/rightInputElements"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/transformBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/synchronizeForward">
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/synchronizeForward/leftInputElements"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/synchronizeForward/rightInputElements"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/synchronizeBackward">
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/synchronizeBackward/leftInputElements"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/synchronizeBackward/rightInputElements"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="uml2blocky.ecore#//generated/uml2blockyAxiom_r1/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
