<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_WrKHEJNZEeWeSdTEbZP3Dg" name="UmlClassDiagram2JavaAxiom_r1_transform_backward">
  <edges uuid="_WrKHEZNZEeWeSdTEbZP3Dg" source="_WrKHIZNZEeWeSdTEbZP3Dg" target="_WrKHIpNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrKHEpNZEeWeSdTEbZP3Dg" source="_WrKHIpNZEeWeSdTEbZP3Dg" target="_WrKHUpNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WrKHE5NZEeWeSdTEbZP3Dg" source="_WrKHIpNZEeWeSdTEbZP3Dg" target="_WrKHLZNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WrKHFJNZEeWeSdTEbZP3Dg" source="_WrKHLZNZEeWeSdTEbZP3Dg" target="_WrKHMJNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrKHFZNZEeWeSdTEbZP3Dg" source="_WrKHMJNZEeWeSdTEbZP3Dg" target="_WrKHWJNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WrKHFpNZEeWeSdTEbZP3Dg" source="_WrKHMJNZEeWeSdTEbZP3Dg" target="_WrKHP5NZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WrKHF5NZEeWeSdTEbZP3Dg" source="_WrKHP5NZEeWeSdTEbZP3Dg" target="_WrKHQpNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrKHGJNZEeWeSdTEbZP3Dg" source="_WrKHQpNZEeWeSdTEbZP3Dg" target="_WrKHQ5NZEeWeSdTEbZP3Dg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrKHGZNZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WrKHGpNZEeWeSdTEbZP3Dg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_WrKHG5NZEeWeSdTEbZP3Dg" source="_WrKHQpNZEeWeSdTEbZP3Dg" target="_WrKHSZNZEeWeSdTEbZP3Dg" guardType="ELSE"/>
  <edges uuid="_WrKHHJNZEeWeSdTEbZP3Dg" source="_WrKHQ5NZEeWeSdTEbZP3Dg" target="_WrKHRpNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrKHHZNZEeWeSdTEbZP3Dg" source="_WrKHRpNZEeWeSdTEbZP3Dg" target="_WrKHXpNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WrKHHpNZEeWeSdTEbZP3Dg" source="_WrKHRpNZEeWeSdTEbZP3Dg" target="_WrKHSZNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WrKHH5NZEeWeSdTEbZP3Dg" source="_WrKHSZNZEeWeSdTEbZP3Dg" target="_WrKHSpNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrKHIJNZEeWeSdTEbZP3Dg" source="_WrKHSpNZEeWeSdTEbZP3Dg" target="_WrKHTJNZEeWeSdTEbZP3Dg"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_WrKHIZNZEeWeSdTEbZP3Dg" outgoingEdges="_WrKHEZNZEeWeSdTEbZP3Dg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrKHIpNZEeWeSdTEbZP3Dg" outgoingEdges="_WrKHEpNZEeWeSdTEbZP3Dg _WrKHE5NZEeWeSdTEbZP3Dg" incomingEdges="_WrKHEZNZEeWeSdTEbZP3Dg" name="match LHS">
    <storyPattern uuid="_WrKHI5NZEeWeSdTEbZP3Dg" name="match LHS">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrKHJJNZEeWeSdTEbZP3Dg" source="_WrKHKZNZEeWeSdTEbZP3Dg" target="_WrKHKJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrKHJZNZEeWeSdTEbZP3Dg" source="_WrKHKpNZEeWeSdTEbZP3Dg" target="_WrKHKZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrKHJpNZEeWeSdTEbZP3Dg" source="_WrKHK5NZEeWeSdTEbZP3Dg" target="_WrKHKpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrKHJ5NZEeWeSdTEbZP3Dg" source="_WrKHK5NZEeWeSdTEbZP3Dg" target="_WrKHLJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrKHKJNZEeWeSdTEbZP3Dg" name="__thisRule" incomingLinks="_WrKHJJNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrKHKZNZEeWeSdTEbZP3Dg" name="__ruleGroup" outgoingLinks="_WrKHJJNZEeWeSdTEbZP3Dg" incomingLinks="_WrKHJZNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrKHKpNZEeWeSdTEbZP3Dg" name="__opTgg" outgoingLinks="_WrKHJZNZEeWeSdTEbZP3Dg" incomingLinks="_WrKHJpNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrKHK5NZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WrKHJpNZEeWeSdTEbZP3Dg _WrKHJ5NZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrKHLJNZEeWeSdTEbZP3Dg" name="Java System" incomingLinks="_WrKHJ5NZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WrKHLZNZEeWeSdTEbZP3Dg" outgoingEdges="_WrKHFJNZEeWeSdTEbZP3Dg" incomingEdges="_WrKHE5NZEeWeSdTEbZP3Dg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrKHLpNZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WrKHL5NZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrKHMJNZEeWeSdTEbZP3Dg" outgoingEdges="_WrKHFZNZEeWeSdTEbZP3Dg _WrKHFpNZEeWeSdTEbZP3Dg" incomingEdges="_WrKHFJNZEeWeSdTEbZP3Dg" name="transform elements">
    <storyPattern uuid="_WrKHMZNZEeWeSdTEbZP3Dg" name="transform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrKHMpNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrKHPpNZEeWeSdTEbZP3Dg" target="_WrKHPJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrKHM5NZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrKHPpNZEeWeSdTEbZP3Dg" target="_WrKHPZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrKHNJNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrKHO5NZEeWeSdTEbZP3Dg" target="_WrKHPJNZEeWeSdTEbZP3Dg" valueTarget="_WrKHPpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrKHNZNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrKHO5NZEeWeSdTEbZP3Dg" target="_WrKHPZNZEeWeSdTEbZP3Dg" valueTarget="_WrKHPpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrKHNpNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrKHO5NZEeWeSdTEbZP3Dg" target="_WrKHPpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrKHN5NZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrKHOpNZEeWeSdTEbZP3Dg" target="_WrKHPpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrKHOJNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrKHPpNZEeWeSdTEbZP3Dg" target="_WrKHOpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrKHOZNZEeWeSdTEbZP3Dg" modifier="DESTROY" source="_WrKHO5NZEeWeSdTEbZP3Dg" target="_WrKHPZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrKHOpNZEeWeSdTEbZP3Dg" name="__thisRule" outgoingLinks="_WrKHN5NZEeWeSdTEbZP3Dg" incomingLinks="_WrKHOJNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrKHO5NZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WrKHNJNZEeWeSdTEbZP3Dg _WrKHNZNZEeWeSdTEbZP3Dg _WrKHNpNZEeWeSdTEbZP3Dg _WrKHOZNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrKHPJNZEeWeSdTEbZP3Dg" modifier="CREATE" name="Uml Class Diagram" incomingLinks="_WrKHMpNZEeWeSdTEbZP3Dg _WrKHNJNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrKHPZNZEeWeSdTEbZP3Dg" name="Java System" incomingLinks="_WrKHM5NZEeWeSdTEbZP3Dg _WrKHNZNZEeWeSdTEbZP3Dg _WrKHOZNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrKHPpNZEeWeSdTEbZP3Dg" modifier="CREATE" name="corrAxiom" outgoingLinks="_WrKHMpNZEeWeSdTEbZP3Dg _WrKHM5NZEeWeSdTEbZP3Dg _WrKHOJNZEeWeSdTEbZP3Dg" incomingLinks="_WrKHNpNZEeWeSdTEbZP3Dg _WrKHN5NZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WrKHP5NZEeWeSdTEbZP3Dg" outgoingEdges="_WrKHF5NZEeWeSdTEbZP3Dg" incomingEdges="_WrKHFpNZEeWeSdTEbZP3Dg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrKHQJNZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="_WrKHQZNZEeWeSdTEbZP3Dg" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WrKHQpNZEeWeSdTEbZP3Dg" outgoingEdges="_WrKHGJNZEeWeSdTEbZP3Dg _WrKHG5NZEeWeSdTEbZP3Dg" incomingEdges="_WrKHF5NZEeWeSdTEbZP3Dg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WrKHQ5NZEeWeSdTEbZP3Dg" outgoingEdges="_WrKHHJNZEeWeSdTEbZP3Dg" incomingEdges="_WrKHGJNZEeWeSdTEbZP3Dg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrKHRJNZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WrKHRZNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrKHRpNZEeWeSdTEbZP3Dg" outgoingEdges="_WrKHHZNZEeWeSdTEbZP3Dg _WrKHHpNZEeWeSdTEbZP3Dg" incomingEdges="_WrKHHJNZEeWeSdTEbZP3Dg" name="check attribute formulae">
    <storyPattern uuid="_WrKHR5NZEeWeSdTEbZP3Dg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrKHSJNZEeWeSdTEbZP3Dg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WrKHSZNZEeWeSdTEbZP3Dg" outgoingEdges="_WrKHH5NZEeWeSdTEbZP3Dg" incomingEdges="_WrKHG5NZEeWeSdTEbZP3Dg _WrKHHpNZEeWeSdTEbZP3Dg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WrKHSpNZEeWeSdTEbZP3Dg" outgoingEdges="_WrKHIJNZEeWeSdTEbZP3Dg" incomingEdges="_WrKHH5NZEeWeSdTEbZP3Dg" name="add TGGNode to transformation queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WrKHS5NZEeWeSdTEbZP3Dg" expressionString="__tggEngine.backwardTransformationQueue.add(corrAxiom, false)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WrKHTJNZEeWeSdTEbZP3Dg" incomingEdges="_WrKHIJNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WrKHTZNZEeWeSdTEbZP3Dg" parameter="_WrKHZZNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WrKHTpNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WrKHT5NZEeWeSdTEbZP3Dg" parameter="_WrKHZ5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrKHUJNZEeWeSdTEbZP3Dg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WrKHUZNZEeWeSdTEbZP3Dg" name="Uml Class Diagram">
          <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WrKHUpNZEeWeSdTEbZP3Dg" incomingEdges="_WrKHEpNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WrKHU5NZEeWeSdTEbZP3Dg" parameter="_WrKHZZNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WrKHVJNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WrKHVZNZEeWeSdTEbZP3Dg" parameter="_WrKHZ5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrKHVpNZEeWeSdTEbZP3Dg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WrKHV5NZEeWeSdTEbZP3Dg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WrKHWJNZEeWeSdTEbZP3Dg" incomingEdges="_WrKHFZNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WrKHWZNZEeWeSdTEbZP3Dg" parameter="_WrKHZZNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WrKHWpNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WrKHW5NZEeWeSdTEbZP3Dg" parameter="_WrKHZ5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrKHXJNZEeWeSdTEbZP3Dg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WrKHXZNZEeWeSdTEbZP3Dg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WrKHXpNZEeWeSdTEbZP3Dg" incomingEdges="_WrKHHZNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WrKHX5NZEeWeSdTEbZP3Dg" parameter="_WrKHZZNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WrKHYJNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WrKHYZNZEeWeSdTEbZP3Dg" parameter="_WrKHZ5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrKHYpNZEeWeSdTEbZP3Dg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WrKHY5NZEeWeSdTEbZP3Dg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_WrKHZJNZEeWeSdTEbZP3Dg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_WrKHZZNZEeWeSdTEbZP3Dg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_WrKHZpNZEeWeSdTEbZP3Dg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_WrKHZ5NZEeWeSdTEbZP3Dg" name="Uml Class Diagram" direction="OUT">
    <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
  </parameters>
  <parameters uuid="_WrKHaJNZEeWeSdTEbZP3Dg" name="Java System">
    <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
  </parameters>
</mlsdm:Activity>
