<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_vy-Z4JXnEeW97NxX_Hkonw" name="umlPackage2JavaPackage_r2_synchronize_backward">
  <edges uuid="_vy-Z4ZXnEeW97NxX_Hkonw" source="_vy-aOJXnEeW97NxX_Hkonw" target="_vy-aPpXnEeW97NxX_Hkonw" guardType="ELSE"/>
  <edges uuid="_vy-Z4pXnEeW97NxX_Hkonw" source="_vy-aPpXnEeW97NxX_Hkonw" target="_vy-aQpXnEeW97NxX_Hkonw"/>
  <edges uuid="_vy-Z45XnEeW97NxX_Hkonw" source="_vy-aQpXnEeW97NxX_Hkonw" target="_vy-aNZXnEeW97NxX_Hkonw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_vy-Z5JXnEeW97NxX_Hkonw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_vy-Z5ZXnEeW97NxX_Hkonw" source="_vy-aQpXnEeW97NxX_Hkonw" target="_vy-aQ5XnEeW97NxX_Hkonw" guardType="ELSE"/>
  <edges uuid="_vy-Z5pXnEeW97NxX_Hkonw" source="_vy-aA5XnEeW97NxX_Hkonw" target="_vy-aBJXnEeW97NxX_Hkonw"/>
  <edges uuid="_vy-Z55XnEeW97NxX_Hkonw" source="_vy-aBJXnEeW97NxX_Hkonw" target="_vy-aDZXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vy-Z6JXnEeW97NxX_Hkonw" source="_vy-aBJXnEeW97NxX_Hkonw" target="_vy_BCJXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vy-Z6ZXnEeW97NxX_Hkonw" source="_vy-aDZXnEeW97NxX_Hkonw" target="_vy-aJZXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vy-Z6pXnEeW97NxX_Hkonw" source="_vy-aDZXnEeW97NxX_Hkonw" target="_vy-aOJXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vy-Z65XnEeW97NxX_Hkonw" source="_vy-aJZXnEeW97NxX_Hkonw" target="_vy-aKJXnEeW97NxX_Hkonw"/>
  <edges uuid="_vy-Z7JXnEeW97NxX_Hkonw" source="_vy-aKJXnEeW97NxX_Hkonw" target="_vy_BC5XnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vy-Z7ZXnEeW97NxX_Hkonw" source="_vy-aKJXnEeW97NxX_Hkonw" target="_vy-aK5XnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vy-Z7pXnEeW97NxX_Hkonw" source="_vy-aK5XnEeW97NxX_Hkonw" target="_vy-aLpXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vy-Z75XnEeW97NxX_Hkonw" source="_vy-aK5XnEeW97NxX_Hkonw" target="_vy_BDpXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vy-Z8JXnEeW97NxX_Hkonw" source="_vy-aLpXnEeW97NxX_Hkonw" target="_vy-aL5XnEeW97NxX_Hkonw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_vy-Z8ZXnEeW97NxX_Hkonw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_vy-Z8pXnEeW97NxX_Hkonw" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_vy-Z85XnEeW97NxX_Hkonw" source="_vy-aLpXnEeW97NxX_Hkonw" target="_vy-aNZXnEeW97NxX_Hkonw" guardType="ELSE"/>
  <edges uuid="_vy-Z9JXnEeW97NxX_Hkonw" source="_vy-aL5XnEeW97NxX_Hkonw" target="_vy-aMpXnEeW97NxX_Hkonw"/>
  <edges uuid="_vy-Z9ZXnEeW97NxX_Hkonw" source="_vy-aMpXnEeW97NxX_Hkonw" target="_vy-aNZXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vy-Z9pXnEeW97NxX_Hkonw" source="_vy-aMpXnEeW97NxX_Hkonw" target="_vy_BEZXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vy-Z95XnEeW97NxX_Hkonw" source="_vy-aNZXnEeW97NxX_Hkonw" target="_vy-aNpXnEeW97NxX_Hkonw"/>
  <edges uuid="_vy-Z-JXnEeW97NxX_Hkonw" source="_vy-aNpXnEeW97NxX_Hkonw" target="_vy_BFJXnEeW97NxX_Hkonw"/>
  <edges uuid="_vy-Z-ZXnEeW97NxX_Hkonw" source="_vy-aOJXnEeW97NxX_Hkonw" target="_vy-aOZXnEeW97NxX_Hkonw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_vy-Z-pXnEeW97NxX_Hkonw" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_vy-Z-5XnEeW97NxX_Hkonw" source="_vy-aOZXnEeW97NxX_Hkonw" target="_vy_BF5XnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vy-Z_JXnEeW97NxX_Hkonw" source="_vy-aOZXnEeW97NxX_Hkonw" target="_vy_BGpXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vy-Z_ZXnEeW97NxX_Hkonw" source="_vy-aQpXnEeW97NxX_Hkonw" target="_vy_A8pXnEeW97NxX_Hkonw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_vy-Z_pXnEeW97NxX_Hkonw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_vy-Z_5XnEeW97NxX_Hkonw" source="_vy_A8pXnEeW97NxX_Hkonw" target="_vy_A-5XnEeW97NxX_Hkonw" guardType="END"/>
  <edges uuid="_vy-aAJXnEeW97NxX_Hkonw" source="_vy_A-5XnEeW97NxX_Hkonw" target="_vy_BA5XnEeW97NxX_Hkonw" guardType="END"/>
  <edges uuid="_vy-aAZXnEeW97NxX_Hkonw" source="_vy_BA5XnEeW97NxX_Hkonw" target="_vy_BHZXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vy-aApXnEeW97NxX_Hkonw" source="_vy_BA5XnEeW97NxX_Hkonw" target="_vy_BIJXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_vy-aA5XnEeW97NxX_Hkonw" outgoingEdges="_vy-Z5pXnEeW97NxX_Hkonw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vy-aBJXnEeW97NxX_Hkonw" outgoingEdges="_vy-Z55XnEeW97NxX_Hkonw _vy-Z6JXnEeW97NxX_Hkonw" incomingEdges="_vy-Z5pXnEeW97NxX_Hkonw" name="match TGG engine">
    <storyPattern uuid="_vy-aBZXnEeW97NxX_Hkonw" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy-aBpXnEeW97NxX_Hkonw" source="_vy-aCpXnEeW97NxX_Hkonw" target="_vy-aCZXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy-aB5XnEeW97NxX_Hkonw" source="_vy-aC5XnEeW97NxX_Hkonw" target="_vy-aCpXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy-aCJXnEeW97NxX_Hkonw" source="_vy-aDJXnEeW97NxX_Hkonw" target="_vy-aC5XnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aCZXnEeW97NxX_Hkonw" name="__thisRule" incomingLinks="_vy-aBpXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aCpXnEeW97NxX_Hkonw" name="__ruleGroup" outgoingLinks="_vy-aBpXnEeW97NxX_Hkonw" incomingLinks="_vy-aB5XnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aC5XnEeW97NxX_Hkonw" name="__opTgg" outgoingLinks="_vy-aB5XnEeW97NxX_Hkonw" incomingLinks="_vy-aCJXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aDJXnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vy-aCJXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vy-aDZXnEeW97NxX_Hkonw" outgoingEdges="_vy-Z6ZXnEeW97NxX_Hkonw _vy-Z6pXnEeW97NxX_Hkonw" incomingEdges="_vy-Z55XnEeW97NxX_Hkonw" name="check pattern and constraints">
    <storyPattern uuid="_vy-aDpXnEeW97NxX_Hkonw" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy-aD5XnEeW97NxX_Hkonw" source="_vy-aIpXnEeW97NxX_Hkonw" target="_vy-aH5XnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy-aEJXnEeW97NxX_Hkonw" source="_vy-aIpXnEeW97NxX_Hkonw" target="_vy-aHZXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy-aEZXnEeW97NxX_Hkonw" source="_vy-aIZXnEeW97NxX_Hkonw" target="_vy-aHpXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy-aEpXnEeW97NxX_Hkonw" source="_vy-aIZXnEeW97NxX_Hkonw" target="_vy-aIJXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vy-aE5XnEeW97NxX_Hkonw" source="_vy-aHJXnEeW97NxX_Hkonw" target="_vy-aHZXnEeW97NxX_Hkonw" valueTarget="_vy-aIpXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vy-aFJXnEeW97NxX_Hkonw" source="_vy-aHJXnEeW97NxX_Hkonw" target="_vy-aHpXnEeW97NxX_Hkonw" valueTarget="_vy-aIZXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vy-aFZXnEeW97NxX_Hkonw" source="_vy-aHJXnEeW97NxX_Hkonw" target="_vy-aH5XnEeW97NxX_Hkonw" valueTarget="_vy-aIpXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vy-aFpXnEeW97NxX_Hkonw" source="_vy-aHJXnEeW97NxX_Hkonw" target="_vy-aIJXnEeW97NxX_Hkonw" valueTarget="_vy-aIZXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vy-aF5XnEeW97NxX_Hkonw" source="_vy-aHJXnEeW97NxX_Hkonw" target="_vy-aIpXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vy-aGJXnEeW97NxX_Hkonw" source="_vy-aG5XnEeW97NxX_Hkonw" target="_vy-aIpXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy-aGZXnEeW97NxX_Hkonw" source="_vy-aIpXnEeW97NxX_Hkonw" target="_vy-aG5XnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy-aGpXnEeW97NxX_Hkonw" source="_vy-aIZXnEeW97NxX_Hkonw" target="_vy-aIpXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aG5XnEeW97NxX_Hkonw" name="__thisRule" outgoingLinks="_vy-aGJXnEeW97NxX_Hkonw" incomingLinks="_vy-aGZXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aHJXnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vy-aE5XnEeW97NxX_Hkonw _vy-aFJXnEeW97NxX_Hkonw _vy-aFZXnEeW97NxX_Hkonw _vy-aFpXnEeW97NxX_Hkonw _vy-aF5XnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aHZXnEeW97NxX_Hkonw" name="uPackage" incomingLinks="_vy-aEJXnEeW97NxX_Hkonw _vy-aE5XnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aHpXnEeW97NxX_Hkonw" name="model" incomingLinks="_vy-aEZXnEeW97NxX_Hkonw _vy-aFJXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aH5XnEeW97NxX_Hkonw" name="jPackage" incomingLinks="_vy-aD5XnEeW97NxX_Hkonw _vy-aFZXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="../../../../plugin/org.emftext.language.java/metamodel/java.ecore#//containers/Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aIJXnEeW97NxX_Hkonw" name="target" incomingLinks="_vy-aEpXnEeW97NxX_Hkonw _vy-aFpXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="../../../../plugin/org.emftext.language.java/metamodel/java.ecore#//containers/EmptyModel"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aIZXnEeW97NxX_Hkonw" name="corrAxiom" outgoingLinks="_vy-aEZXnEeW97NxX_Hkonw _vy-aEpXnEeW97NxX_Hkonw _vy-aGpXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlClassDiagram2Java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aIpXnEeW97NxX_Hkonw" name="uPackage2JPackage" outgoingLinks="_vy-aEJXnEeW97NxX_Hkonw _vy-aD5XnEeW97NxX_Hkonw _vy-aGZXnEeW97NxX_Hkonw" incomingLinks="_vy-aF5XnEeW97NxX_Hkonw _vy-aGJXnEeW97NxX_Hkonw _vy-aGpXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlClassDiagram2Java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_vy-aI5XnEeW97NxX_Hkonw">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_vy-aJJXnEeW97NxX_Hkonw" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_vy-aJZXnEeW97NxX_Hkonw" outgoingEdges="_vy-Z65XnEeW97NxX_Hkonw" incomingEdges="_vy-Z6ZXnEeW97NxX_Hkonw" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_vy-aJpXnEeW97NxX_Hkonw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_vy-aJ5XnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vy-aKJXnEeW97NxX_Hkonw" outgoingEdges="_vy-Z7JXnEeW97NxX_Hkonw _vy-Z7ZXnEeW97NxX_Hkonw" incomingEdges="_vy-Z65XnEeW97NxX_Hkonw" name="check attribute values">
    <storyPattern uuid="_vy-aKZXnEeW97NxX_Hkonw" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aKpXnEeW97NxX_Hkonw" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vy-aK5XnEeW97NxX_Hkonw" outgoingEdges="_vy-Z7pXnEeW97NxX_Hkonw _vy-Z75XnEeW97NxX_Hkonw" incomingEdges="_vy-Z7ZXnEeW97NxX_Hkonw" name="synchronize attribute values">
    <storyPattern uuid="_vy-aLJXnEeW97NxX_Hkonw" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aLZXnEeW97NxX_Hkonw" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_vy-aLpXnEeW97NxX_Hkonw" outgoingEdges="_vy-Z8JXnEeW97NxX_Hkonw _vy-Z85XnEeW97NxX_Hkonw" incomingEdges="_vy-Z7pXnEeW97NxX_Hkonw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_vy-aL5XnEeW97NxX_Hkonw" outgoingEdges="_vy-Z9JXnEeW97NxX_Hkonw" incomingEdges="_vy-Z8JXnEeW97NxX_Hkonw" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_vy-aMJXnEeW97NxX_Hkonw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_vy-aMZXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vy-aMpXnEeW97NxX_Hkonw" outgoingEdges="_vy-Z9ZXnEeW97NxX_Hkonw _vy-Z9pXnEeW97NxX_Hkonw" incomingEdges="_vy-Z9JXnEeW97NxX_Hkonw" name="check attribute formulae">
    <storyPattern uuid="_vy-aM5XnEeW97NxX_Hkonw" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aNJXnEeW97NxX_Hkonw" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_vy-aNZXnEeW97NxX_Hkonw" outgoingEdges="_vy-Z95XnEeW97NxX_Hkonw" incomingEdges="_vy-Z45XnEeW97NxX_Hkonw _vy-Z85XnEeW97NxX_Hkonw _vy-Z9ZXnEeW97NxX_Hkonw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_vy-aNpXnEeW97NxX_Hkonw" outgoingEdges="_vy-Z-JXnEeW97NxX_Hkonw" incomingEdges="_vy-Z95XnEeW97NxX_Hkonw" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_vy-aN5XnEeW97NxX_Hkonw" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_vy-aOJXnEeW97NxX_Hkonw" outgoingEdges="_vy-Z4ZXnEeW97NxX_Hkonw _vy-Z-ZXnEeW97NxX_Hkonw" incomingEdges="_vy-Z6pXnEeW97NxX_Hkonw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vy-aOZXnEeW97NxX_Hkonw" outgoingEdges="_vy-Z-5XnEeW97NxX_Hkonw _vy-Z_JXnEeW97NxX_Hkonw" incomingEdges="_vy-Z-ZXnEeW97NxX_Hkonw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_vy-aOpXnEeW97NxX_Hkonw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy-aO5XnEeW97NxX_Hkonw" modifier="CREATE" source="_vy-aPJXnEeW97NxX_Hkonw" target="_vy-aPZXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aPJXnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vy-aO5XnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy-aPZXnEeW97NxX_Hkonw" name="__inputTggNode" incomingLinks="_vy-aO5XnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_vy-aPpXnEeW97NxX_Hkonw" outgoingEdges="_vy-Z4pXnEeW97NxX_Hkonw" incomingEdges="_vy-Z4ZXnEeW97NxX_Hkonw" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_vy-aP5XnEeW97NxX_Hkonw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_vy-aQJXnEeW97NxX_Hkonw" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_vy-aQZXnEeW97NxX_Hkonw" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_vy-aQpXnEeW97NxX_Hkonw" outgoingEdges="_vy-Z45XnEeW97NxX_Hkonw _vy-Z5ZXnEeW97NxX_Hkonw _vy-Z_ZXnEeW97NxX_Hkonw" incomingEdges="_vy-Z4pXnEeW97NxX_Hkonw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vy-aQ5XnEeW97NxX_Hkonw" incomingEdges="_vy-Z5ZXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vy-aRJXnEeW97NxX_Hkonw" parameter="_vy_BJpXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_vy_A8JXnEeW97NxX_Hkonw">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_vy_A8ZXnEeW97NxX_Hkonw" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vy_A8pXnEeW97NxX_Hkonw" outgoingEdges="_vy-Z_5XnEeW97NxX_Hkonw" incomingEdges="_vy-Z_ZXnEeW97NxX_Hkonw" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_vy_A85XnEeW97NxX_Hkonw" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy_A9JXnEeW97NxX_Hkonw" modifier="DESTROY" source="_vy_A-ZXnEeW97NxX_Hkonw" target="_vy_A-pXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vy_A9ZXnEeW97NxX_Hkonw" modifier="DESTROY" source="_vy_A-JXnEeW97NxX_Hkonw" target="_vy_A-pXnEeW97NxX_Hkonw" valueTarget="_vy_A-ZXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vy_A9pXnEeW97NxX_Hkonw" modifier="CREATE" source="_vy_A-JXnEeW97NxX_Hkonw" target="_vy_A-pXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy_A95XnEeW97NxX_Hkonw" modifier="CREATE" source="_vy_A-JXnEeW97NxX_Hkonw" target="_vy_A-pXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy_A-JXnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vy_A9ZXnEeW97NxX_Hkonw _vy_A9pXnEeW97NxX_Hkonw _vy_A95XnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy_A-ZXnEeW97NxX_Hkonw" name="__inputTggNode" outgoingLinks="_vy_A9JXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy_A-pXnEeW97NxX_Hkonw" name="__object" incomingLinks="_vy_A9JXnEeW97NxX_Hkonw _vy_A9ZXnEeW97NxX_Hkonw _vy_A9pXnEeW97NxX_Hkonw _vy_A95XnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vy_A-5XnEeW97NxX_Hkonw" outgoingEdges="_vy-aAJXnEeW97NxX_Hkonw" incomingEdges="_vy-Z_5XnEeW97NxX_Hkonw" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_vy_A_JXnEeW97NxX_Hkonw" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy_A_ZXnEeW97NxX_Hkonw" modifier="DESTROY" source="_vy_BAZXnEeW97NxX_Hkonw" target="_vy_BApXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vy_A_pXnEeW97NxX_Hkonw" modifier="DESTROY" source="_vy_BAJXnEeW97NxX_Hkonw" target="_vy_BApXnEeW97NxX_Hkonw" valueTarget="_vy_BAZXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vy_A_5XnEeW97NxX_Hkonw" modifier="CREATE" source="_vy_BAJXnEeW97NxX_Hkonw" target="_vy_BApXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy_BAJXnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vy_A_pXnEeW97NxX_Hkonw _vy_A_5XnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy_BAZXnEeW97NxX_Hkonw" name="__inputTggNode" outgoingLinks="_vy_A_ZXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy_BApXnEeW97NxX_Hkonw" name="__object" incomingLinks="_vy_A_ZXnEeW97NxX_Hkonw _vy_A_pXnEeW97NxX_Hkonw _vy_A_5XnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vy_BA5XnEeW97NxX_Hkonw" outgoingEdges="_vy-aAZXnEeW97NxX_Hkonw _vy-aApXnEeW97NxX_Hkonw" incomingEdges="_vy-aAJXnEeW97NxX_Hkonw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_vy_BBJXnEeW97NxX_Hkonw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vy_BBZXnEeW97NxX_Hkonw" modifier="CREATE" source="_vy_BBpXnEeW97NxX_Hkonw" target="_vy_BB5XnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy_BBpXnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vy_BBZXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vy_BB5XnEeW97NxX_Hkonw" name="__inputTggNode" incomingLinks="_vy_BBZXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vy_BCJXnEeW97NxX_Hkonw" incomingEdges="_vy-Z6JXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vy_BCZXnEeW97NxX_Hkonw" parameter="_vy_BJpXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vy_BCpXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vy_BC5XnEeW97NxX_Hkonw" incomingEdges="_vy-Z7JXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vy_BDJXnEeW97NxX_Hkonw" parameter="_vy_BJpXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vy_BDZXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vy_BDpXnEeW97NxX_Hkonw" incomingEdges="_vy-Z75XnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vy_BD5XnEeW97NxX_Hkonw" parameter="_vy_BJpXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vy_BEJXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vy_BEZXnEeW97NxX_Hkonw" incomingEdges="_vy-Z9pXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vy_BEpXnEeW97NxX_Hkonw" parameter="_vy_BJpXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vy_BE5XnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vy_BFJXnEeW97NxX_Hkonw" incomingEdges="_vy-Z-JXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vy_BFZXnEeW97NxX_Hkonw" parameter="_vy_BJpXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vy_BFpXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vy_BF5XnEeW97NxX_Hkonw" incomingEdges="_vy-Z-5XnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vy_BGJXnEeW97NxX_Hkonw" parameter="_vy_BJpXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vy_BGZXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vy_BGpXnEeW97NxX_Hkonw" incomingEdges="_vy-Z_JXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vy_BG5XnEeW97NxX_Hkonw" parameter="_vy_BJpXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vy_BHJXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vy_BHZXnEeW97NxX_Hkonw" incomingEdges="_vy-aAZXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vy_BHpXnEeW97NxX_Hkonw" parameter="_vy_BJpXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vy_BH5XnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vy_BIJXnEeW97NxX_Hkonw" incomingEdges="_vy-aApXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vy_BIZXnEeW97NxX_Hkonw" parameter="_vy_BJpXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vy_BIpXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_vy_BI5XnEeW97NxX_Hkonw" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_vy_BJJXnEeW97NxX_Hkonw" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_vy_BJZXnEeW97NxX_Hkonw" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_vy_BJpXnEeW97NxX_Hkonw" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
