<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_vzglYJXnEeW97NxX_Hkonw" name="umlPackage2JavaPackage_r2_repair_backward">
  <edges uuid="_vzglYZXnEeW97NxX_Hkonw" source="_vzhMfZXnEeW97NxX_Hkonw" target="_vzhMepXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vzglYpXnEeW97NxX_Hkonw" source="_vzhMcZXnEeW97NxX_Hkonw" target="_vzhMfZXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vzglY5XnEeW97NxX_Hkonw" source="_vzhMcJXnEeW97NxX_Hkonw" target="_vzhMcZXnEeW97NxX_Hkonw"/>
  <edges uuid="_vzglZJXnEeW97NxX_Hkonw" source="_vzhMcZXnEeW97NxX_Hkonw" target="_vzhM9ZXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vzglZZXnEeW97NxX_Hkonw" source="_vzhMfZXnEeW97NxX_Hkonw" target="_vzhMhZXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vzglZpXnEeW97NxX_Hkonw" source="_vzhMhZXnEeW97NxX_Hkonw" target="_vzhMkJXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vzglZ5XnEeW97NxX_Hkonw" source="_vzhMhZXnEeW97NxX_Hkonw" target="_vzhM-JXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vzglaJXnEeW97NxX_Hkonw" source="_vzhMkJXnEeW97NxX_Hkonw" target="_vzhMk5XnEeW97NxX_Hkonw"/>
  <edges uuid="_vzglaZXnEeW97NxX_Hkonw" source="_vzhMk5XnEeW97NxX_Hkonw" target="_vzhMlpXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vzglapXnEeW97NxX_Hkonw" source="_vzhMk5XnEeW97NxX_Hkonw" target="_vzhM-5XnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vzgla5XnEeW97NxX_Hkonw" source="_vzhMlpXnEeW97NxX_Hkonw" target="_vzhMoJXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vzglbJXnEeW97NxX_Hkonw" source="_vzhMlpXnEeW97NxX_Hkonw" target="_vzhMwpXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vzglbZXnEeW97NxX_Hkonw" source="_vzhMoJXnEeW97NxX_Hkonw" target="_vzhMoZXnEeW97NxX_Hkonw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_vzglbpXnEeW97NxX_Hkonw" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uPackage2JPackage) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_vzglb5XnEeW97NxX_Hkonw" source="_vzhMoJXnEeW97NxX_Hkonw" target="_vzhMq5XnEeW97NxX_Hkonw" guardType="ELSE"/>
  <edges uuid="_vzglcJXnEeW97NxX_Hkonw" source="_vzhMq5XnEeW97NxX_Hkonw" target="_vzhM_pXnEeW97NxX_Hkonw"/>
  <edges uuid="_vzglcZXnEeW97NxX_Hkonw" source="_vzhMoZXnEeW97NxX_Hkonw" target="_vzhMqJXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vzglcpXnEeW97NxX_Hkonw" source="_vzhMqJXnEeW97NxX_Hkonw" target="_vzhMrZXnEeW97NxX_Hkonw"/>
  <edges uuid="_vzglc5XnEeW97NxX_Hkonw" source="_vzhMoZXnEeW97NxX_Hkonw" target="_vzhNAZXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vzgldJXnEeW97NxX_Hkonw" source="_vzhMrZXnEeW97NxX_Hkonw" target="_vzhMt5XnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vzgldZXnEeW97NxX_Hkonw" source="_vzhMt5XnEeW97NxX_Hkonw" target="_vzhMupXnEeW97NxX_Hkonw"/>
  <edges uuid="_vzgldpXnEeW97NxX_Hkonw" source="_vzhMrZXnEeW97NxX_Hkonw" target="_vzhNBJXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vzgld5XnEeW97NxX_Hkonw" source="_vzhMupXnEeW97NxX_Hkonw" target="_vzhMu5XnEeW97NxX_Hkonw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_vzgleJXnEeW97NxX_Hkonw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_vzgleZXnEeW97NxX_Hkonw" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_vzglepXnEeW97NxX_Hkonw" source="_vzhMupXnEeW97NxX_Hkonw" target="_vzhMwZXnEeW97NxX_Hkonw" guardType="ELSE"/>
  <edges uuid="_vzgle5XnEeW97NxX_Hkonw" source="_vzhMu5XnEeW97NxX_Hkonw" target="_vzhMvpXnEeW97NxX_Hkonw"/>
  <edges uuid="_vzglfJXnEeW97NxX_Hkonw" source="_vzhMvpXnEeW97NxX_Hkonw" target="_vzhMwZXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vzglfZXnEeW97NxX_Hkonw" source="_vzhMvpXnEeW97NxX_Hkonw" target="_vzhNB5XnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vzglfpXnEeW97NxX_Hkonw" source="_vzhMwZXnEeW97NxX_Hkonw" target="_vzhNCpXnEeW97NxX_Hkonw"/>
  <edges uuid="_vzglf5XnEeW97NxX_Hkonw" source="_vzhMwpXnEeW97NxX_Hkonw" target="_vzhMy5XnEeW97NxX_Hkonw" guardType="END"/>
  <edges uuid="_vzglgJXnEeW97NxX_Hkonw" source="_vzhMy5XnEeW97NxX_Hkonw" target="_vzhM05XnEeW97NxX_Hkonw" guardType="END"/>
  <edges uuid="_vzglgZXnEeW97NxX_Hkonw" source="_vzhM05XnEeW97NxX_Hkonw" target="_vzhM5pXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vzglgpXnEeW97NxX_Hkonw" source="_vzhM05XnEeW97NxX_Hkonw" target="_vzhNDZXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <edges uuid="_vzglg5XnEeW97NxX_Hkonw" source="_vzhM5pXnEeW97NxX_Hkonw" target="_vzhM6ZXnEeW97NxX_Hkonw"/>
  <edges uuid="_vzglhJXnEeW97NxX_Hkonw" source="_vzhM6ZXnEeW97NxX_Hkonw" target="_vzhM8JXnEeW97NxX_Hkonw" guardType="END"/>
  <edges uuid="_vzglhZXnEeW97NxX_Hkonw" source="_vzhM8JXnEeW97NxX_Hkonw" target="_vzhMupXnEeW97NxX_Hkonw" guardType="SUCCESS"/>
  <edges uuid="_vzglhpXnEeW97NxX_Hkonw" source="_vzhM8JXnEeW97NxX_Hkonw" target="_vzhNEJXnEeW97NxX_Hkonw" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_vzhMcJXnEeW97NxX_Hkonw" outgoingEdges="_vzglY5XnEeW97NxX_Hkonw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vzhMcZXnEeW97NxX_Hkonw" outgoingEdges="_vzglYpXnEeW97NxX_Hkonw _vzglZJXnEeW97NxX_Hkonw" incomingEdges="_vzglY5XnEeW97NxX_Hkonw" name="match TGG engine">
    <storyPattern uuid="_vzhMcpXnEeW97NxX_Hkonw" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMc5XnEeW97NxX_Hkonw" source="_vzhMd5XnEeW97NxX_Hkonw" target="_vzhMdpXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMdJXnEeW97NxX_Hkonw" source="_vzhMeJXnEeW97NxX_Hkonw" target="_vzhMd5XnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMdZXnEeW97NxX_Hkonw" source="_vzhMeZXnEeW97NxX_Hkonw" target="_vzhMeJXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMdpXnEeW97NxX_Hkonw" name="__thisRule" incomingLinks="_vzhMc5XnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMd5XnEeW97NxX_Hkonw" name="__ruleGroup" outgoingLinks="_vzhMc5XnEeW97NxX_Hkonw" incomingLinks="_vzhMdJXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMeJXnEeW97NxX_Hkonw" name="__opTgg" outgoingLinks="_vzhMdJXnEeW97NxX_Hkonw" incomingLinks="_vzhMdZXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMeZXnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vzhMdZXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vzhMepXnEeW97NxX_Hkonw" incomingEdges="_vzglYZXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vzhMe5XnEeW97NxX_Hkonw" parameter="_vzhNFJXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vzhMfJXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vzhMfZXnEeW97NxX_Hkonw" outgoingEdges="_vzglYZXnEeW97NxX_Hkonw _vzglZZXnEeW97NxX_Hkonw" incomingEdges="_vzglYpXnEeW97NxX_Hkonw" name="match source pattern via jPackage">
    <storyPattern uuid="_vzhMfpXnEeW97NxX_Hkonw" name="match source pattern via jPackage">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMf5XnEeW97NxX_Hkonw" source="_vzhMgpXnEeW97NxX_Hkonw" target="_vzhMg5XnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vzhMgJXnEeW97NxX_Hkonw" source="_vzhMgZXnEeW97NxX_Hkonw" target="_vzhMg5XnEeW97NxX_Hkonw" valueTarget="_vzhMgpXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMgZXnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vzhMgJXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMgpXnEeW97NxX_Hkonw" name="__inputTggNode" outgoingLinks="_vzhMf5XnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMg5XnEeW97NxX_Hkonw" name="jPackage" incomingLinks="_vzhMf5XnEeW97NxX_Hkonw _vzhMgJXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="../../../../plugin/org.emftext.language.java/metamodel/java.ecore#//containers/Package"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_vzhMhJXnEeW97NxX_Hkonw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vzhMhZXnEeW97NxX_Hkonw" outgoingEdges="_vzglZpXnEeW97NxX_Hkonw _vzglZ5XnEeW97NxX_Hkonw" incomingEdges="_vzglZZXnEeW97NxX_Hkonw" name="match source pattern and application condition">
    <storyPattern uuid="_vzhMhpXnEeW97NxX_Hkonw" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMh5XnEeW97NxX_Hkonw" source="_vzhMjpXnEeW97NxX_Hkonw" target="_vzhMjJXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMiJXnEeW97NxX_Hkonw" source="_vzhMjpXnEeW97NxX_Hkonw" target="_vzhMjZXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vzhMiZXnEeW97NxX_Hkonw" source="_vzhMi5XnEeW97NxX_Hkonw" target="_vzhMjJXnEeW97NxX_Hkonw" valueTarget="_vzhMjpXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vzhMipXnEeW97NxX_Hkonw" source="_vzhMi5XnEeW97NxX_Hkonw" target="_vzhMjZXnEeW97NxX_Hkonw" valueTarget="_vzhMjpXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMi5XnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vzhMiZXnEeW97NxX_Hkonw _vzhMipXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMjJXnEeW97NxX_Hkonw" name="model" incomingLinks="_vzhMh5XnEeW97NxX_Hkonw _vzhMiZXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMjZXnEeW97NxX_Hkonw" name="target" incomingLinks="_vzhMiJXnEeW97NxX_Hkonw _vzhMipXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="../../../../plugin/org.emftext.language.java/metamodel/java.ecore#//containers/EmptyModel"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMjpXnEeW97NxX_Hkonw" name="corrAxiom" outgoingLinks="_vzhMh5XnEeW97NxX_Hkonw _vzhMiJXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlClassDiagram2Java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMj5XnEeW97NxX_Hkonw" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../../../plugin/org.emftext.language.java/metamodel/java.ecore#//containers/Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_vzhMkJXnEeW97NxX_Hkonw" outgoingEdges="_vzglaJXnEeW97NxX_Hkonw" incomingEdges="_vzglZpXnEeW97NxX_Hkonw" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_vzhMkZXnEeW97NxX_Hkonw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_vzhMkpXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vzhMk5XnEeW97NxX_Hkonw" outgoingEdges="_vzglaZXnEeW97NxX_Hkonw _vzglapXnEeW97NxX_Hkonw" incomingEdges="_vzglaJXnEeW97NxX_Hkonw" name="check LHS attribute values">
    <storyPattern uuid="_vzhMlJXnEeW97NxX_Hkonw" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMlZXnEeW97NxX_Hkonw" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vzhMlpXnEeW97NxX_Hkonw" outgoingEdges="_vzgla5XnEeW97NxX_Hkonw _vzglbJXnEeW97NxX_Hkonw" incomingEdges="_vzglaZXnEeW97NxX_Hkonw" name="match target pattern">
    <storyPattern uuid="_vzhMl5XnEeW97NxX_Hkonw" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vzhMmJXnEeW97NxX_Hkonw" source="_vzhMm5XnEeW97NxX_Hkonw" target="_vzhMnJXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMmZXnEeW97NxX_Hkonw" source="_vzhMnJXnEeW97NxX_Hkonw" target="_vzhMm5XnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMmpXnEeW97NxX_Hkonw" source="_vzhMnJXnEeW97NxX_Hkonw" target="_vzhMn5XnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMm5XnEeW97NxX_Hkonw" name="__thisRule" outgoingLinks="_vzhMmJXnEeW97NxX_Hkonw" incomingLinks="_vzhMmZXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMnJXnEeW97NxX_Hkonw" name="uPackage2JPackage" outgoingLinks="_vzhMmZXnEeW97NxX_Hkonw _vzhMmpXnEeW97NxX_Hkonw" incomingLinks="_vzhMmJXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlClassDiagram2Java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_vzhMnZXnEeW97NxX_Hkonw">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_vzhMnpXnEeW97NxX_Hkonw" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMn5XnEeW97NxX_Hkonw" name="uPackage" incomingLinks="_vzhMmpXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_vzhMoJXnEeW97NxX_Hkonw" outgoingEdges="_vzglbZXnEeW97NxX_Hkonw _vzglb5XnEeW97NxX_Hkonw" incomingEdges="_vzgla5XnEeW97NxX_Hkonw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vzhMoZXnEeW97NxX_Hkonw" outgoingEdges="_vzglcZXnEeW97NxX_Hkonw _vzglc5XnEeW97NxX_Hkonw" incomingEdges="_vzglbZXnEeW97NxX_Hkonw" name="delete links to old parents">
    <storyPattern uuid="_vzhMopXnEeW97NxX_Hkonw" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMo5XnEeW97NxX_Hkonw" modifier="DESTROY" source="_vzhMpJXnEeW97NxX_Hkonw" target="_vzhMpZXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMpJXnEeW97NxX_Hkonw" name="__old_corrAxiom" outgoingLinks="_vzhMo5XnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlClassDiagram2Java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMpZXnEeW97NxX_Hkonw" name="uPackage2JPackage" incomingLinks="_vzhMo5XnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlClassDiagram2Java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMppXnEeW97NxX_Hkonw" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMp5XnEeW97NxX_Hkonw" name="__old_model">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_vzhMqJXnEeW97NxX_Hkonw" outgoingEdges="_vzglcpXnEeW97NxX_Hkonw" incomingEdges="_vzglcZXnEeW97NxX_Hkonw" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_vzhMqZXnEeW97NxX_Hkonw">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="_vzhMqpXnEeW97NxX_Hkonw" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_vzhMq5XnEeW97NxX_Hkonw" outgoingEdges="_vzglcJXnEeW97NxX_Hkonw" incomingEdges="_vzglb5XnEeW97NxX_Hkonw" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_vzhMrJXnEeW97NxX_Hkonw" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vzhMrZXnEeW97NxX_Hkonw" outgoingEdges="_vzgldJXnEeW97NxX_Hkonw _vzgldpXnEeW97NxX_Hkonw" incomingEdges="_vzglcpXnEeW97NxX_Hkonw" name="create links to new parents">
    <storyPattern uuid="_vzhMrpXnEeW97NxX_Hkonw" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMr5XnEeW97NxX_Hkonw" modifier="DESTROY" matchType="OPTIONAL" source="_vzhMspXnEeW97NxX_Hkonw" target="_vzhMtJXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMsJXnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhMs5XnEeW97NxX_Hkonw" target="_vzhMtJXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMsZXnEeW97NxX_Hkonw" modifier="DESTROY" matchType="OPTIONAL" source="_vzhMspXnEeW97NxX_Hkonw" target="_vzhMtZXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMspXnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vzhMr5XnEeW97NxX_Hkonw _vzhMsZXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMs5XnEeW97NxX_Hkonw" name="corrAxiom" outgoingLinks="_vzhMsJXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlClassDiagram2Java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMtJXnEeW97NxX_Hkonw" name="uPackage2JPackage" incomingLinks="_vzhMr5XnEeW97NxX_Hkonw _vzhMsJXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlClassDiagram2Java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMtZXnEeW97NxX_Hkonw" name="uPackage" incomingLinks="_vzhMsZXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMtpXnEeW97NxX_Hkonw" name="model" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_vzhMt5XnEeW97NxX_Hkonw" outgoingEdges="_vzgldZXnEeW97NxX_Hkonw" incomingEdges="_vzgldJXnEeW97NxX_Hkonw" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_vzhMuJXnEeW97NxX_Hkonw">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="_vzhMuZXnEeW97NxX_Hkonw" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_vzhMupXnEeW97NxX_Hkonw" outgoingEdges="_vzgld5XnEeW97NxX_Hkonw _vzglepXnEeW97NxX_Hkonw" incomingEdges="_vzgldZXnEeW97NxX_Hkonw _vzglhZXnEeW97NxX_Hkonw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_vzhMu5XnEeW97NxX_Hkonw" outgoingEdges="_vzgle5XnEeW97NxX_Hkonw" incomingEdges="_vzgld5XnEeW97NxX_Hkonw" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_vzhMvJXnEeW97NxX_Hkonw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_vzhMvZXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vzhMvpXnEeW97NxX_Hkonw" outgoingEdges="_vzglfJXnEeW97NxX_Hkonw _vzglfZXnEeW97NxX_Hkonw" incomingEdges="_vzgle5XnEeW97NxX_Hkonw" name="check attribute formulae">
    <storyPattern uuid="_vzhMv5XnEeW97NxX_Hkonw" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMwJXnEeW97NxX_Hkonw" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_vzhMwZXnEeW97NxX_Hkonw" outgoingEdges="_vzglfpXnEeW97NxX_Hkonw" incomingEdges="_vzglepXnEeW97NxX_Hkonw _vzglfJXnEeW97NxX_Hkonw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vzhMwpXnEeW97NxX_Hkonw" outgoingEdges="_vzglf5XnEeW97NxX_Hkonw" incomingEdges="_vzglbJXnEeW97NxX_Hkonw" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_vzhMw5XnEeW97NxX_Hkonw" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMxJXnEeW97NxX_Hkonw" modifier="DESTROY" source="_vzhMyZXnEeW97NxX_Hkonw" target="_vzhMypXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vzhMxZXnEeW97NxX_Hkonw" modifier="DESTROY" source="_vzhMyJXnEeW97NxX_Hkonw" target="_vzhMypXnEeW97NxX_Hkonw" valueTarget="_vzhMyZXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vzhMxpXnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhMyJXnEeW97NxX_Hkonw" target="_vzhMypXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMx5XnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhMyJXnEeW97NxX_Hkonw" target="_vzhMypXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMyJXnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vzhMxZXnEeW97NxX_Hkonw _vzhMxpXnEeW97NxX_Hkonw _vzhMx5XnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMyZXnEeW97NxX_Hkonw" name="__inputTggNode" outgoingLinks="_vzhMxJXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhMypXnEeW97NxX_Hkonw" name="__object" incomingLinks="_vzhMxJXnEeW97NxX_Hkonw _vzhMxZXnEeW97NxX_Hkonw _vzhMxpXnEeW97NxX_Hkonw _vzhMx5XnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vzhMy5XnEeW97NxX_Hkonw" outgoingEdges="_vzglgJXnEeW97NxX_Hkonw" incomingEdges="_vzglf5XnEeW97NxX_Hkonw" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_vzhMzJXnEeW97NxX_Hkonw" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhMzZXnEeW97NxX_Hkonw" modifier="DESTROY" source="_vzhM0ZXnEeW97NxX_Hkonw" target="_vzhM0pXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vzhMzpXnEeW97NxX_Hkonw" modifier="DESTROY" source="_vzhM0JXnEeW97NxX_Hkonw" target="_vzhM0pXnEeW97NxX_Hkonw" valueTarget="_vzhM0ZXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vzhMz5XnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhM0JXnEeW97NxX_Hkonw" target="_vzhM0pXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM0JXnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vzhMzpXnEeW97NxX_Hkonw _vzhMz5XnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM0ZXnEeW97NxX_Hkonw" name="__inputTggNode" outgoingLinks="_vzhMzZXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM0pXnEeW97NxX_Hkonw" name="__object" incomingLinks="_vzhMzZXnEeW97NxX_Hkonw _vzhMzpXnEeW97NxX_Hkonw _vzhMz5XnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vzhM05XnEeW97NxX_Hkonw" outgoingEdges="_vzglgZXnEeW97NxX_Hkonw _vzglgpXnEeW97NxX_Hkonw" incomingEdges="_vzglgJXnEeW97NxX_Hkonw" name="retransform elements">
    <storyPattern uuid="_vzhM1JXnEeW97NxX_Hkonw" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhM1ZXnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhM5JXnEeW97NxX_Hkonw" target="_vzhM45XnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhM1pXnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhM5JXnEeW97NxX_Hkonw" target="_vzhM4ZXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vzhM15XnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhM35XnEeW97NxX_Hkonw" target="_vzhM4ZXnEeW97NxX_Hkonw" valueTarget="_vzhM5JXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vzhM2JXnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhM35XnEeW97NxX_Hkonw" target="_vzhM45XnEeW97NxX_Hkonw" valueTarget="_vzhM5JXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vzhM2ZXnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhM35XnEeW97NxX_Hkonw" target="_vzhM5JXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vzhM2pXnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhM3pXnEeW97NxX_Hkonw" target="_vzhM5JXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhM25XnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhM5JXnEeW97NxX_Hkonw" target="_vzhM3pXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhM3JXnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhM5ZXnEeW97NxX_Hkonw" target="_vzhM5JXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_vzhM3ZXnEeW97NxX_Hkonw" modifier="DESTROY" source="_vzhM35XnEeW97NxX_Hkonw" target="_vzhM45XnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM3pXnEeW97NxX_Hkonw" name="__thisRule" outgoingLinks="_vzhM2pXnEeW97NxX_Hkonw" incomingLinks="_vzhM25XnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM35XnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vzhM15XnEeW97NxX_Hkonw _vzhM2JXnEeW97NxX_Hkonw _vzhM2ZXnEeW97NxX_Hkonw _vzhM3ZXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM4JXnEeW97NxX_Hkonw" name="model" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM4ZXnEeW97NxX_Hkonw" modifier="CREATE" name="uPackage" incomingLinks="_vzhM1pXnEeW97NxX_Hkonw _vzhM15XnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM4pXnEeW97NxX_Hkonw" name="target" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../../../plugin/org.emftext.language.java/metamodel/java.ecore#//containers/EmptyModel"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM45XnEeW97NxX_Hkonw" name="jPackage" incomingLinks="_vzhM1ZXnEeW97NxX_Hkonw _vzhM2JXnEeW97NxX_Hkonw _vzhM3ZXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../../../plugin/org.emftext.language.java/metamodel/java.ecore#//containers/Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM5JXnEeW97NxX_Hkonw" modifier="CREATE" name="uPackage2JPackage" outgoingLinks="_vzhM1pXnEeW97NxX_Hkonw _vzhM1ZXnEeW97NxX_Hkonw _vzhM25XnEeW97NxX_Hkonw" incomingLinks="_vzhM2ZXnEeW97NxX_Hkonw _vzhM2pXnEeW97NxX_Hkonw _vzhM3JXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlClassDiagram2Java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM5ZXnEeW97NxX_Hkonw" name="corrAxiom" outgoingLinks="_vzhM3JXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlClassDiagram2Java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_vzhM5pXnEeW97NxX_Hkonw" outgoingEdges="_vzglg5XnEeW97NxX_Hkonw" incomingEdges="_vzglgZXnEeW97NxX_Hkonw" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_vzhM55XnEeW97NxX_Hkonw">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="_vzhM6JXnEeW97NxX_Hkonw" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vzhM6ZXnEeW97NxX_Hkonw" outgoingEdges="_vzglhJXnEeW97NxX_Hkonw" incomingEdges="_vzglg5XnEeW97NxX_Hkonw" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_vzhM6pXnEeW97NxX_Hkonw" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhM65XnEeW97NxX_Hkonw" modifier="DESTROY" source="_vzhM7pXnEeW97NxX_Hkonw" target="_vzhM75XnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhM7JXnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhM7ZXnEeW97NxX_Hkonw" target="_vzhM75XnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM7ZXnEeW97NxX_Hkonw" name="uPackage2JPackage" outgoingLinks="_vzhM7JXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlClassDiagram2Java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM7pXnEeW97NxX_Hkonw" name="__inputTggNode" outgoingLinks="_vzhM65XnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM75XnEeW97NxX_Hkonw" name="__nextTggNode" incomingLinks="_vzhM65XnEeW97NxX_Hkonw _vzhM7JXnEeW97NxX_Hkonw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_vzhM8JXnEeW97NxX_Hkonw" outgoingEdges="_vzglhZXnEeW97NxX_Hkonw _vzglhpXnEeW97NxX_Hkonw" incomingEdges="_vzglhJXnEeW97NxX_Hkonw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_vzhM8ZXnEeW97NxX_Hkonw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vzhM8pXnEeW97NxX_Hkonw" modifier="CREATE" source="_vzhM85XnEeW97NxX_Hkonw" target="_vzhM9JXnEeW97NxX_Hkonw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM85XnEeW97NxX_Hkonw" name="__tggEngine" outgoingLinks="_vzhM8pXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vzhM9JXnEeW97NxX_Hkonw" name="__inputTggNode" incomingLinks="_vzhM8pXnEeW97NxX_Hkonw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vzhM9ZXnEeW97NxX_Hkonw" incomingEdges="_vzglZJXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vzhM9pXnEeW97NxX_Hkonw" parameter="_vzhNFJXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vzhM95XnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vzhM-JXnEeW97NxX_Hkonw" incomingEdges="_vzglZ5XnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vzhM-ZXnEeW97NxX_Hkonw" parameter="_vzhNFJXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vzhM-pXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vzhM-5XnEeW97NxX_Hkonw" incomingEdges="_vzglapXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vzhM_JXnEeW97NxX_Hkonw" parameter="_vzhNFJXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vzhM_ZXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vzhM_pXnEeW97NxX_Hkonw" incomingEdges="_vzglcJXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vzhM_5XnEeW97NxX_Hkonw" parameter="_vzhNFJXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vzhNAJXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vzhNAZXnEeW97NxX_Hkonw" incomingEdges="_vzglc5XnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vzhNApXnEeW97NxX_Hkonw" parameter="_vzhNFJXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vzhNA5XnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vzhNBJXnEeW97NxX_Hkonw" incomingEdges="_vzgldpXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vzhNBZXnEeW97NxX_Hkonw" parameter="_vzhNFJXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vzhNBpXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vzhNB5XnEeW97NxX_Hkonw" incomingEdges="_vzglfZXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vzhNCJXnEeW97NxX_Hkonw" parameter="_vzhNFJXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vzhNCZXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vzhNCpXnEeW97NxX_Hkonw" incomingEdges="_vzglfpXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vzhNC5XnEeW97NxX_Hkonw" parameter="_vzhNFJXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vzhNDJXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vzhNDZXnEeW97NxX_Hkonw" incomingEdges="_vzglgpXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vzhNDpXnEeW97NxX_Hkonw" parameter="_vzhNFJXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vzhND5XnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_vzhNEJXnEeW97NxX_Hkonw" incomingEdges="_vzglhpXnEeW97NxX_Hkonw">
    <outputParameterValues uuid="_vzhNEZXnEeW97NxX_Hkonw" parameter="_vzhNFJXnEeW97NxX_Hkonw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_vzhNEpXnEeW97NxX_Hkonw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_vzhNE5XnEeW97NxX_Hkonw" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_vzhNFJXnEeW97NxX_Hkonw" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_vzhNFZXnEeW97NxX_Hkonw" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_vzhNFpXnEeW97NxX_Hkonw" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
