<?xml version="1.0" encoding="UTF-8"?>
<mltgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" uuid="_An6LwD8fEeKTTbcgLXf6Gw" name="umlClassDiagram2Java" tggID="de.silvawb.umlClassDiagram2Java">
  <ruleGroups uuid="_BBH9AD8fEeKTTbcgLXf6Gw" name="umlClassDiagram2JavaAxiom" ruleGroupID="umlClassDiagram2JavaAxiom" isAxiom="true">
    <rules uuid="_EWn5MT8fEeKTTbcgLXf6Gw" name="r1" leftInputElements="_HmOBsT8fEeKTTbcgLXf6Gw" rightInputElements="_WyPf8T8fEeKTTbcgLXf6Gw" ruleID="r1">
      <leftModelDomain uuid="_F4J9YT8fEeKTTbcgLXf6Gw">
        <modelObjects uuid="_HmOBsT8fEeKTTbcgLXf6Gw" modifier="CREATE" incomingCorrespondenceLink="_Z6WgYj8fEeKTTbcgLXf6Gw" name="model">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </modelObjects>
      </leftModelDomain>
      <rightModelDomain uuid="_GUAy8j8fEeKTTbcgLXf6Gw">
        <modelObjects uuid="_WyPf8T8fEeKTTbcgLXf6Gw" modifier="CREATE" incomingCorrespondenceLink="_bI1Fsj8fEeKTTbcgLXf6Gw" name="target">
          <type xsi:type="ecore:EClass" href="../../../plugin/org.emftext.language.java/metamodel/java.ecore#//containers/EmptyModel"/>
        </modelObjects>
      </rightModelDomain>
      <correspondenceDomain uuid="_GqCGQz8fEeKTTbcgLXf6Gw">
        <correspondenceNodes uuid="_YbWLwT8fEeKTTbcgLXf6Gw" modifier="CREATE" name="corrAxiom" outgoingLinks="_Z6WgYj8fEeKTTbcgLXf6Gw _bI1Fsj8fEeKTTbcgLXf6Gw">
          <type xsi:type="ecore:EClass" href="umlClassDiagram2Java.ecore#//CorrAxiom"/>
        </correspondenceNodes>
        <correspondenceLinks uuid="_Z6WgYj8fEeKTTbcgLXf6Gw" modifier="CREATE" source="_YbWLwT8fEeKTTbcgLXf6Gw" target="_HmOBsT8fEeKTTbcgLXf6Gw"/>
        <correspondenceLinks uuid="_bI1Fsj8fEeKTTbcgLXf6Gw" modifier="CREATE" source="_YbWLwT8fEeKTTbcgLXf6Gw" target="_WyPf8T8fEeKTTbcgLXf6Gw"/>
      </correspondenceDomain>
    </rules>
  </ruleGroups>
  <ruleGroups uuid="_f8HEUJXmEeW97NxX_Hkonw" name="umlPackage2JavaPackage" ruleGroupID="umlPackage2JavaPackage">
    <rules uuid="_m9zlcZXmEeW97NxX_Hkonw" name="r2" leftInputElements="_HmOBsT8fEeKTTbcgLXf6Gw" rightInputElements="_WyPf8T8fEeKTTbcgLXf6Gw" ruleID="r2">
      <leftModelDomain uuid="_4_xWEJXmEeW97NxX_Hkonw">
        <modelObjects uuid="_9hxhoJXmEeW97NxX_Hkonw" incomingCorrespondenceLink="_Rs264JXnEeW97NxX_Hkonw" name="model">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </modelObjects>
        <modelObjects uuid="_T1tdwJXnEeW97NxX_Hkonw" modifier="CREATE" incomingCorrespondenceLink="_mK0M0JXnEeW97NxX_Hkonw" name="uPackage">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </modelObjects>
      </leftModelDomain>
      <rightModelDomain uuid="_74IqUJXmEeW97NxX_Hkonw">
        <modelObjects uuid="_J25EMJXnEeW97NxX_Hkonw" incomingCorrespondenceLink="_STI3wJXnEeW97NxX_Hkonw" name="target">
          <type xsi:type="ecore:EClass" href="../../../plugin/org.emftext.language.java/metamodel/java.ecore#//containers/EmptyModel"/>
        </modelObjects>
        <modelObjects uuid="_cM39AJXnEeW97NxX_Hkonw" modifier="CREATE" incomingCorrespondenceLink="_nDzqUJXnEeW97NxX_Hkonw" name="jPackage">
          <type xsi:type="ecore:EClass" href="../../../plugin/org.emftext.language.java/metamodel/java.ecore#//containers/Package"/>
        </modelObjects>
      </rightModelDomain>
      <correspondenceDomain uuid="_6Jf-QJXmEeW97NxX_Hkonw">
        <correspondenceNodes uuid="_FnPM4JXnEeW97NxX_Hkonw" name="corrAxiom" outgoingLinks="_Rs264JXnEeW97NxX_Hkonw _STI3wJXnEeW97NxX_Hkonw">
          <type xsi:type="ecore:EClass" href="umlClassDiagram2Java.ecore#//CorrAxiom"/>
        </correspondenceNodes>
        <correspondenceNodes uuid="_Y5ikAJXnEeW97NxX_Hkonw" modifier="CREATE" name="uPackage2JPackage" outgoingLinks="_mK0M0JXnEeW97NxX_Hkonw _nDzqUJXnEeW97NxX_Hkonw">
          <type xsi:type="ecore:EClass" href="umlClassDiagram2Java.ecore#//CorrRule"/>
        </correspondenceNodes>
        <correspondenceLinks uuid="_Rs264JXnEeW97NxX_Hkonw" source="_FnPM4JXnEeW97NxX_Hkonw" target="_9hxhoJXmEeW97NxX_Hkonw"/>
        <correspondenceLinks uuid="_STI3wJXnEeW97NxX_Hkonw" source="_FnPM4JXnEeW97NxX_Hkonw" target="_J25EMJXnEeW97NxX_Hkonw"/>
        <correspondenceLinks uuid="_mK0M0JXnEeW97NxX_Hkonw" modifier="CREATE" source="_Y5ikAJXnEeW97NxX_Hkonw" target="_T1tdwJXnEeW97NxX_Hkonw"/>
        <correspondenceLinks uuid="_nDzqUJXnEeW97NxX_Hkonw" modifier="CREATE" source="_Y5ikAJXnEeW97NxX_Hkonw" target="_cM39AJXnEeW97NxX_Hkonw"/>
      </correspondenceDomain>
    </rules>
  </ruleGroups>
</mltgg:TGG>
