<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1-0tkJXmEeW97NxX_Hkonw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3V84kJXmEeW97NxX_Hkonw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3WE0YJXmEeW97NxX_Hkonw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_5BChYJXmEeW97NxX_Hkonw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_5BDvgJXmEeW97NxX_Hkonw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_9hzW0JXmEeW97NxX_Hkonw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9hzW0pXmEeW97NxX_Hkonw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9hz94JXmEeW97NxX_Hkonw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9hz94ZXmEeW97NxX_Hkonw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9hz94pXmEeW97NxX_Hkonw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9hz945XmEeW97NxX_Hkonw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9hz95JXmEeW97NxX_Hkonw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9hz95ZXmEeW97NxX_Hkonw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlClassDiagram2Java.mltgg#_9hxhoJXmEeW97NxX_Hkonw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hzW0ZXmEeW97NxX_Hkonw" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_T1xvMJXnEeW97NxX_Hkonw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_T1xvMpXnEeW97NxX_Hkonw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_T1xvM5XnEeW97NxX_Hkonw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_T1xvNJXnEeW97NxX_Hkonw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_T1xvNZXnEeW97NxX_Hkonw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_T1xvNpXnEeW97NxX_Hkonw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_T1xvN5XnEeW97NxX_Hkonw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_T1xvOJXnEeW97NxX_Hkonw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlClassDiagram2Java.mltgg#_T1tdwJXnEeW97NxX_Hkonw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T1xvMZXnEeW97NxX_Hkonw" y="100"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="umlClassDiagram2Java.mltgg#_4_xWEJXmEeW97NxX_Hkonw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BChYZXmEeW97NxX_Hkonw" y="15"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6JhzcJXmEeW97NxX_Hkonw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_6JiagJXmEeW97NxX_Hkonw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_FnQbAJXnEeW97NxX_Hkonw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FnRpIJXnEeW97NxX_Hkonw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlClassDiagram2Java.mltgg#_FnPM4JXnEeW97NxX_Hkonw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FnQbAZXnEeW97NxX_Hkonw" x="5" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y5jLEJXnEeW97NxX_Hkonw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y5jLEpXnEeW97NxX_Hkonw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="umlClassDiagram2Java.mltgg#_Y5ikAJXnEeW97NxX_Hkonw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5jLEZXnEeW97NxX_Hkonw" x="5" y="95"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="umlClassDiagram2Java.mltgg#_6Jf-QJXmEeW97NxX_Hkonw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6JhzcZXmEeW97NxX_Hkonw" x="260" y="15"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_74LGkJXmEeW97NxX_Hkonw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_74MUsJXmEeW97NxX_Hkonw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_J27gcJXnEeW97NxX_Hkonw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_J28HgJXnEeW97NxX_Hkonw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J28HgZXnEeW97NxX_Hkonw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J28HgpXnEeW97NxX_Hkonw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J28Hg5XnEeW97NxX_Hkonw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_J28HhJXnEeW97NxX_Hkonw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J28HhZXnEeW97NxX_Hkonw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J28HhpXnEeW97NxX_Hkonw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlClassDiagram2Java.mltgg#_J25EMJXnEeW97NxX_Hkonw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J27gcZXnEeW97NxX_Hkonw" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cM6ZQJXnEeW97NxX_Hkonw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cM7AUJXnEeW97NxX_Hkonw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cM7AUZXnEeW97NxX_Hkonw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cM7AUpXnEeW97NxX_Hkonw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cM7AU5XnEeW97NxX_Hkonw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cM7AVJXnEeW97NxX_Hkonw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cM7AVZXnEeW97NxX_Hkonw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cM7AVpXnEeW97NxX_Hkonw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="umlClassDiagram2Java.mltgg#_cM39AJXnEeW97NxX_Hkonw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cM6ZQZXnEeW97NxX_Hkonw" x="5" y="95"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="umlClassDiagram2Java.mltgg#_74IqUJXmEeW97NxX_Hkonw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74LGkZXmEeW97NxX_Hkonw" x="520" y="15"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3V84kZXmEeW97NxX_Hkonw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3V84kpXmEeW97NxX_Hkonw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3V84k5XmEeW97NxX_Hkonw"/>
    <element xmi:type="mltgg:TGGRule" href="umlClassDiagram2Java.mltgg#_m9zlcZXmEeW97NxX_Hkonw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3V84lJXmEeW97NxX_Hkonw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1-0tkZXmEeW97NxX_Hkonw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="umlClassDiagram2Java.mltgg#_f8HEUJXmEeW97NxX_Hkonw"/>
  <edges xmi:type="notation:Edge" xmi:id="_Rs4wEJXnEeW97NxX_Hkonw" type="4002" source="_FnQbAJXnEeW97NxX_Hkonw" target="_9hzW0JXmEeW97NxX_Hkonw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rs4wEZXnEeW97NxX_Hkonw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rs4wEpXnEeW97NxX_Hkonw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlClassDiagram2Java.mltgg#_Rs264JXnEeW97NxX_Hkonw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rs4wE5XnEeW97NxX_Hkonw" points="[-52, -7, 242, 1]$[-286, 24, 8, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rs8acJXnEeW97NxX_Hkonw" id="(0.028169014084507043,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_STKF4JXnEeW97NxX_Hkonw" type="4002" source="_FnQbAJXnEeW97NxX_Hkonw" target="_J27gcJXnEeW97NxX_Hkonw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_STKF4ZXnEeW97NxX_Hkonw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_STKF4pXnEeW97NxX_Hkonw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlClassDiagram2Java.mltgg#_STI3wJXnEeW97NxX_Hkonw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_STKF45XnEeW97NxX_Hkonw" points="[18, -1, -225, 12]$[202, -13, -41, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_STNJMJXnEeW97NxX_Hkonw" id="(0.971830985915493,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mK2CAJXnEeW97NxX_Hkonw" type="4002" source="_Y5jLEJXnEeW97NxX_Hkonw" target="_T1xvMJXnEeW97NxX_Hkonw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mK2CAZXnEeW97NxX_Hkonw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mK2CApXnEeW97NxX_Hkonw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlClassDiagram2Java.mltgg#_mK0M0JXnEeW97NxX_Hkonw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mK2CA5XnEeW97NxX_Hkonw" points="[-100, -6, 218, 12]$[-303, -18, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mK6TcJXnEeW97NxX_Hkonw" id="(0.008333333333333333,0.2545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mK6TcZXnEeW97NxX_Hkonw" id="(0.7580645161290323,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nD04cJXnEeW97NxX_Hkonw" type="4002" source="_Y5jLEJXnEeW97NxX_Hkonw" target="_cM6ZQJXnEeW97NxX_Hkonw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nD04cZXnEeW97NxX_Hkonw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nD04cpXnEeW97NxX_Hkonw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="umlClassDiagram2Java.mltgg#_nDzqUJXnEeW97NxX_Hkonw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nD04c5XnEeW97NxX_Hkonw" points="[27, -3, -164, 20]$[184, 9, -7, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nD3UsJXnEeW97NxX_Hkonw" id="(0.9583333333333334,0.2909090909090909)"/>
  </edges>
</notation:Diagram>
