<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gz1HkJNWEeWeSdTEbZP3Dg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_E2a0cJSpEeWEF8r0o-7pUA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2d3wJSpEeWEF8r0o-7pUA" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_E4tTcJSpEeWEF8r0o-7pUA" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_E4t6gJSpEeWEF8r0o-7pUA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_E5G8EJSpEeWEF8r0o-7pUA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_E5G8EpSpEeWEF8r0o-7pUA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E5IxQJSpEeWEF8r0o-7pUA" type="7001">
          <children xmi:type="notation:Node" xmi:id="_PRX68JSqEeWEF8r0o-7pUA" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="x2y.mltgg#_PRUQkJSqEeWEF8r0o-7pUA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PRX68ZSqEeWEF8r0o-7pUA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_E5IxQZSpEeWEF8r0o-7pUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_E5IxQpSpEeWEF8r0o-7pUA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_E5JYUJSpEeWEF8r0o-7pUA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_E5JYUZSpEeWEF8r0o-7pUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_E5JYUpSpEeWEF8r0o-7pUA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_HmOBsT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E5G8EZSpEeWEF8r0o-7pUA"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="x2y.mltgg#_F4J9YT8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4tTcZSpEeWEF8r0o-7pUA" height="146"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_E4vIoJSpEeWEF8r0o-7pUA" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_E4vvsJSpEeWEF8r0o-7pUA" type="5004"/>
      <element xmi:type="mltgg:CorrespondenceDomain" href="x2y.mltgg#_GqCGQz8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4vIoZSpEeWEF8r0o-7pUA" x="310" height="146"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_E4wWwJSpEeWEF8r0o-7pUA" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_E4w90JSpEeWEF8r0o-7pUA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_VwQtIJSuEeWQnavgTjiHVg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VwRUMJSuEeWQnavgTjiHVg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VwRUMZSuEeWQnavgTjiHVg" type="7001">
          <children xmi:type="notation:Node" xmi:id="_pxmUgJSuEeWQnavgTjiHVg" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="x2y.mltgg#_pxhcAJSuEeWQnavgTjiHVg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pxmUgZSuEeWQnavgTjiHVg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VwRUMpSuEeWQnavgTjiHVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VwRUM5SuEeWQnavgTjiHVg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VwRUNJSuEeWQnavgTjiHVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VwRUNZSuEeWQnavgTjiHVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VwRUNpSuEeWQnavgTjiHVg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_WyPf8T8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VwQtIZSuEeWQnavgTjiHVg"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="x2y.mltgg#_GUAy8j8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4wWwZSpEeWEF8r0o-7pUA" x="620" height="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qp7ewJSpEeWEF8r0o-7pUA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qp8F0JSpEeWEF8r0o-7pUA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Qp8F0ZSpEeWEF8r0o-7pUA" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_cUm9MJSpEeWEF8r0o-7pUA" type="3010" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_cUnkQJSpEeWEF8r0o-7pUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cUoLUJSpEeWEF8r0o-7pUA" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="x2y.mltgg#_cUj54JSpEeWEF8r0o-7pUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUm9MZSpEeWEF8r0o-7pUA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Qp8F0pSpEeWEF8r0o-7pUA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Qp8F05SpEeWEF8r0o-7pUA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Qp8F1JSpEeWEF8r0o-7pUA" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_fckzsJSpEeWEF8r0o-7pUA" type="3009" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_fcmB0JSpEeWEF8r0o-7pUA" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fcmB0ZSpEeWEF8r0o-7pUA" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="x2y.mltgg#_fciXcJSpEeWEF8r0o-7pUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fckzsZSpEeWEF8r0o-7pUA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Qp8F1ZSpEeWEF8r0o-7pUA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Qp8F1pSpEeWEF8r0o-7pUA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qp7ewZSpEeWEF8r0o-7pUA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qp7ewpSpEeWEF8r0o-7pUA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Qp7ew5SpEeWEF8r0o-7pUA"/>
      <element xmi:type="mltgg:RuleParameter" href="x2y.mltgg#_QoetQJSpEeWEF8r0o-7pUA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qp7exJSpEeWEF8r0o-7pUA" x="5" y="165" width="196" height="101"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2a0cZSpEeWEF8r0o-7pUA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2a0cpSpEeWEF8r0o-7pUA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E2a0c5SpEeWEF8r0o-7pUA"/>
    <element xmi:type="mltgg:TGGRule" href="x2y.mltgg#_EWn5MT8fEeKTTbcgLXf6Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2bbgJSpEeWEF8r0o-7pUA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gz1HkZNWEeWeSdTEbZP3Dg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="x2y.mltgg#_BBH9AD8fEeKTTbcgLXf6Gw"/>
</notation:Diagram>
