Manifest-Version: 1.0
Export-Package: de.mdelab.mltgg.UmlClassDiagram2Java,de.mdelab.mltgg.U
 mlClassDiagram2Java.generated,de.mdelab.mltgg.UmlClassDiagram2Java.ge
 nerated.impl,de.mdelab.mltgg.UmlClassDiagram2Java.generated.util,de.m
 delab.mltgg.UmlClassDiagram2Java.impl,de.mdelab.mltgg.UmlClassDiagram
 2Java.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,de.mdelab.mltgg.mote2;visibility:=reexport,de.mdelab.ml
 core;visibility:=reexport,de.mdelab.mltgg.mote2.sdm;visibility:=reexp
 ort,de.mdelab.mlsdm;visibility:=reexport,de.mdelab.mlexpressions;visi
 bility:=reexport,de.mdelab.mlstorypatterns;visibility:=reexport,de.md
 elab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=ree
 xport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visi
 bility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="
 1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundl
 e-version="1.0.0";visibility:=reexport,     de.mdelab.mlsdm.interpret
 er.eclipse;bundle-version="1.0.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: de.mdelab.mltgg.UmlClassDiagram2Java Transformation Rule
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.mdelab.mltgg.UmlClassDiagram2Java;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

