<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_P30-MM5WEeWM5q_Nv1xDmg" name="uMessageSequence2jInteractionAnnotation_r3_addElement">
  <edges uuid="_P30-Mc5WEeWM5q_Nv1xDmg" source="_P30-S85WEeWM5q_Nv1xDmg" target="_P30-RM5WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P30-Ms5WEeWM5q_Nv1xDmg" source="_P30-N85WEeWM5q_Nv1xDmg" target="_P30-Pc5WEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_P30-M85WEeWM5q_Nv1xDmg" source="_P30-Ss5WEeWM5q_Nv1xDmg" target="_P30-S85WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P30-NM5WEeWM5q_Nv1xDmg" source="_P30-Pc5WEeWM5q_Nv1xDmg" target="_P30-RM5WEeWM5q_Nv1xDmg"/>
  <edges uuid="_P30-Nc5WEeWM5q_Nv1xDmg" source="_P30-S85WEeWM5q_Nv1xDmg" target="_P30-N85WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_P30-Ns5WEeWM5q_Nv1xDmg" source="_P30-N85WEeWM5q_Nv1xDmg" target="_P30-R85WEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P30-N85WEeWM5q_Nv1xDmg" outgoingEdges="_P30-Ns5WEeWM5q_Nv1xDmg _P30-Ms5WEeWM5q_Nv1xDmg" incomingEdges="_P30-Nc5WEeWM5q_Nv1xDmg" name="check attribute formulae">
    <storyPattern uuid="_P30-OM5WEeWM5q_Nv1xDmg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-Oc5WEeWM5q_Nv1xDmg" name="uMessageAfter" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-Os5WEeWM5q_Nv1xDmg" name="uOrdering" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//GeneralOrdering"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-O85WEeWM5q_Nv1xDmg" name="uMOSAfter" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-PM5WEeWM5q_Nv1xDmg" name="jAnnInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P30-Pc5WEeWM5q_Nv1xDmg" outgoingEdges="_P30-NM5WEeWM5q_Nv1xDmg" incomingEdges="_P30-Ms5WEeWM5q_Nv1xDmg" name="delete elements">
    <storyPattern uuid="_P30-Ps5WEeWM5q_Nv1xDmg" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-P85WEeWM5q_Nv1xDmg" modifier="DESTROY" name="uMOSAfter" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-QM5WEeWM5q_Nv1xDmg" modifier="DESTROY" name="uMessageAfter" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-Qc5WEeWM5q_Nv1xDmg" modifier="DESTROY" name="uOrdering" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//GeneralOrdering"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-Qs5WEeWM5q_Nv1xDmg" modifier="DESTROY" name="jAnnInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-Q85WEeWM5q_Nv1xDmg" modifier="DESTROY" name="uMS2jIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P30-RM5WEeWM5q_Nv1xDmg" incomingEdges="_P30-Mc5WEeWM5q_Nv1xDmg _P30-NM5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P30-Rc5WEeWM5q_Nv1xDmg" parameter="_P30-mM5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P30-Rs5WEeWM5q_Nv1xDmg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_P30-R85WEeWM5q_Nv1xDmg" incomingEdges="_P30-Ns5WEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_P30-SM5WEeWM5q_Nv1xDmg" parameter="_P30-mM5WEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_P30-Sc5WEeWM5q_Nv1xDmg" expressionString="uMS2jIA" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_P30-Ss5WEeWM5q_Nv1xDmg" outgoingEdges="_P30-M85WEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_P30-S85WEeWM5q_Nv1xDmg" outgoingEdges="_P30-Nc5WEeWM5q_Nv1xDmg _P30-Mc5WEeWM5q_Nv1xDmg" incomingEdges="_P30-M85WEeWM5q_Nv1xDmg" name="create elements">
    <storyPattern uuid="_P30-TM5WEeWM5q_Nv1xDmg" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Tc5WEeWM5q_Nv1xDmg" source="_P30-fs5WEeWM5q_Nv1xDmg" target="_P30-gc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/start"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Ts5WEeWM5q_Nv1xDmg" source="_P30-es5WEeWM5q_Nv1xDmg" target="_P30-fM5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-T85WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-f85WEeWM5q_Nv1xDmg" target="_P30-g85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-UM5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-fc5WEeWM5q_Nv1xDmg" target="_P30-g85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//GeneralOrdering/after"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Uc5WEeWM5q_Nv1xDmg" source="_P30-gM5WEeWM5q_Nv1xDmg" target="_P30-ec5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Us5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-fc5WEeWM5q_Nv1xDmg" target="_P30-gc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//GeneralOrdering/before"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-U85WEeWM5q_Nv1xDmg" source="_P30-gs5WEeWM5q_Nv1xDmg" target="_P30-fs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-VM5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-f85WEeWM5q_Nv1xDmg" target="_P30-e85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Vc5WEeWM5q_Nv1xDmg" source="_P30-ec5WEeWM5q_Nv1xDmg" target="_P30-gs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/lifeline"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Vs5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-g85WEeWM5q_Nv1xDmg" target="_P30-gs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-V85WEeWM5q_Nv1xDmg" source="_P30-es5WEeWM5q_Nv1xDmg" target="_P30-gc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-WM5WEeWM5q_Nv1xDmg" source="_P30-hM5WEeWM5q_Nv1xDmg" target="_P30-ic5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Wc5WEeWM5q_Nv1xDmg" source="_P30-jc5WEeWM5q_Nv1xDmg" target="_P30-jM5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Ws5WEeWM5q_Nv1xDmg" source="_P30-ic5WEeWM5q_Nv1xDmg" target="_P30-hc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-W85WEeWM5q_Nv1xDmg" source="_P30-js5WEeWM5q_Nv1xDmg" target="_P30-i85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-XM5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-is5WEeWM5q_Nv1xDmg" target="_P30-hs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Xc5WEeWM5q_Nv1xDmg" source="_P30-i85WEeWM5q_Nv1xDmg" target="_P30-hc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Xs5WEeWM5q_Nv1xDmg" source="_P30-jM5WEeWM5q_Nv1xDmg" target="_P30-js5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-X85WEeWM5q_Nv1xDmg" source="_P30-i85WEeWM5q_Nv1xDmg" target="_P30-is5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-YM5WEeWM5q_Nv1xDmg" source="_P30-hM5WEeWM5q_Nv1xDmg" target="_P30-jc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Yc5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-k85WEeWM5q_Nv1xDmg" target="_P30-g85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Ys5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-k85WEeWM5q_Nv1xDmg" target="_P30-fc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Y85WEeWM5q_Nv1xDmg" source="_P30-kM5WEeWM5q_Nv1xDmg" target="_P30-fs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-ZM5WEeWM5q_Nv1xDmg" source="_P30-kM5WEeWM5q_Nv1xDmg" target="_P30-gs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Zc5WEeWM5q_Nv1xDmg" source="_P30-j85WEeWM5q_Nv1xDmg" target="_P30-jc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Zs5WEeWM5q_Nv1xDmg" source="_P30-kc5WEeWM5q_Nv1xDmg" target="_P30-e85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-Z85WEeWM5q_Nv1xDmg" source="_P30-kM5WEeWM5q_Nv1xDmg" target="_P30-gc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-aM5WEeWM5q_Nv1xDmg" source="_P30-ks5WEeWM5q_Nv1xDmg" target="_P30-hM5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-ac5WEeWM5q_Nv1xDmg" source="_P30-kM5WEeWM5q_Nv1xDmg" target="_P30-is5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-as5WEeWM5q_Nv1xDmg" source="_P30-j85WEeWM5q_Nv1xDmg" target="_P30-jM5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-a85WEeWM5q_Nv1xDmg" source="_P30-ks5WEeWM5q_Nv1xDmg" target="_P30-ec5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-bM5WEeWM5q_Nv1xDmg" source="_P30-j85WEeWM5q_Nv1xDmg" target="_P30-js5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-bc5WEeWM5q_Nv1xDmg" source="_P30-kM5WEeWM5q_Nv1xDmg" target="_P30-es5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-bs5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-k85WEeWM5q_Nv1xDmg" target="_P30-f85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-b85WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-k85WEeWM5q_Nv1xDmg" target="_P30-hs5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-cM5WEeWM5q_Nv1xDmg" source="_P30-ks5WEeWM5q_Nv1xDmg" target="_P30-gM5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-cc5WEeWM5q_Nv1xDmg" source="_P30-kM5WEeWM5q_Nv1xDmg" target="_P30-i85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-cs5WEeWM5q_Nv1xDmg" source="_P30-j85WEeWM5q_Nv1xDmg" target="_P30-fM5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-c85WEeWM5q_Nv1xDmg" source="_P30-ks5WEeWM5q_Nv1xDmg" target="_P30-ic5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-dM5WEeWM5q_Nv1xDmg" source="_P30-ks5WEeWM5q_Nv1xDmg" target="_P30-hc5WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-dc5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-kc5WEeWM5q_Nv1xDmg" target="_P30-k85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-ds5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-kM5WEeWM5q_Nv1xDmg" target="_P30-k85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-d85WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-ks5WEeWM5q_Nv1xDmg" target="_P30-k85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_P30-eM5WEeWM5q_Nv1xDmg" modifier="CREATE" source="_P30-j85WEeWM5q_Nv1xDmg" target="_P30-k85WEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-ec5WEeWM5q_Nv1xDmg" name="uInteraction" outgoingLinks="_P30-Vc5WEeWM5q_Nv1xDmg" incomingLinks="_P30-Uc5WEeWM5q_Nv1xDmg _P30-a85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-es5WEeWM5q_Nv1xDmg" name="uStartMessage" outgoingLinks="_P30-Ts5WEeWM5q_Nv1xDmg _P30-V85WEeWM5q_Nv1xDmg" incomingLinks="_P30-bc5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-e85WEeWM5q_Nv1xDmg" name="uOperationAfter" incomingLinks="_P30-VM5WEeWM5q_Nv1xDmg _P30-Zs5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-fM5WEeWM5q_Nv1xDmg" name="uOperationDescribed" incomingLinks="_P30-Ts5WEeWM5q_Nv1xDmg _P30-cs5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-fc5WEeWM5q_Nv1xDmg" modifier="CREATE" name="uOrdering" outgoingLinks="_P30-UM5WEeWM5q_Nv1xDmg _P30-Us5WEeWM5q_Nv1xDmg" incomingLinks="_P30-Ys5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//GeneralOrdering"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-fs5WEeWM5q_Nv1xDmg" name="uAExecSpecification" outgoingLinks="_P30-Tc5WEeWM5q_Nv1xDmg" incomingLinks="_P30-U85WEeWM5q_Nv1xDmg _P30-Y85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActionExecutionSpecification"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-f85WEeWM5q_Nv1xDmg" modifier="CREATE" name="uMessageAfter" outgoingLinks="_P30-VM5WEeWM5q_Nv1xDmg _P30-T85WEeWM5q_Nv1xDmg" incomingLinks="_P30-bs5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-gM5WEeWM5q_Nv1xDmg" name="uModel" outgoingLinks="_P30-Uc5WEeWM5q_Nv1xDmg" incomingLinks="_P30-cM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-gc5WEeWM5q_Nv1xDmg" name="uMOSStart" incomingLinks="_P30-Us5WEeWM5q_Nv1xDmg _P30-Tc5WEeWM5q_Nv1xDmg _P30-V85WEeWM5q_Nv1xDmg _P30-Z85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-gs5WEeWM5q_Nv1xDmg" name="uLifeline" outgoingLinks="_P30-U85WEeWM5q_Nv1xDmg" incomingLinks="_P30-Vs5WEeWM5q_Nv1xDmg _P30-Vc5WEeWM5q_Nv1xDmg _P30-ZM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-g85WEeWM5q_Nv1xDmg" modifier="CREATE" name="uMOSAfter" outgoingLinks="_P30-Vs5WEeWM5q_Nv1xDmg" incomingLinks="_P30-UM5WEeWM5q_Nv1xDmg _P30-T85WEeWM5q_Nv1xDmg _P30-Yc5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-hM5WEeWM5q_Nv1xDmg" name="jSystem" outgoingLinks="_P30-YM5WEeWM5q_Nv1xDmg _P30-WM5WEeWM5q_Nv1xDmg" incomingLinks="_P30-aM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-hc5WEeWM5q_Nv1xDmg" name="InteractionSequenceAnnotation" incomingLinks="_P30-Ws5WEeWM5q_Nv1xDmg _P30-Xc5WEeWM5q_Nv1xDmg _P30-dM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-hs5WEeWM5q_Nv1xDmg" modifier="CREATE" name="jAnnInstValue" incomingLinks="_P30-XM5WEeWM5q_Nv1xDmg _P30-b85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <attributeAssignments uuid="_P30-h85WEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_P30-iM5WEeWM5q_Nv1xDmg" expressionString="uOperationAfter.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-ic5WEeWM5q_Nv1xDmg" name="de.silvawb.utils" outgoingLinks="_P30-Ws5WEeWM5q_Nv1xDmg" incomingLinks="_P30-WM5WEeWM5q_Nv1xDmg _P30-c85WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-is5WEeWM5q_Nv1xDmg" name="jAnnInstParam" outgoingLinks="_P30-XM5WEeWM5q_Nv1xDmg" incomingLinks="_P30-X85WEeWM5q_Nv1xDmg _P30-ac5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-i85WEeWM5q_Nv1xDmg" name="jAnnInstance" outgoingLinks="_P30-X85WEeWM5q_Nv1xDmg _P30-Xc5WEeWM5q_Nv1xDmg" incomingLinks="_P30-W85WEeWM5q_Nv1xDmg _P30-cc5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-jM5WEeWM5q_Nv1xDmg" name="jClass" outgoingLinks="_P30-Xs5WEeWM5q_Nv1xDmg" incomingLinks="_P30-Wc5WEeWM5q_Nv1xDmg _P30-as5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-jc5WEeWM5q_Nv1xDmg" name="jPackage" outgoingLinks="_P30-Wc5WEeWM5q_Nv1xDmg" incomingLinks="_P30-YM5WEeWM5q_Nv1xDmg _P30-Zc5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-js5WEeWM5q_Nv1xDmg" name="jMethod" outgoingLinks="_P30-W85WEeWM5q_Nv1xDmg" incomingLinks="_P30-Xs5WEeWM5q_Nv1xDmg _P30-bM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-j85WEeWM5q_Nv1xDmg" name="uM2jM" outgoingLinks="_P30-as5WEeWM5q_Nv1xDmg _P30-Zc5WEeWM5q_Nv1xDmg _P30-cs5WEeWM5q_Nv1xDmg _P30-bM5WEeWM5q_Nv1xDmg _P30-eM5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-kM5WEeWM5q_Nv1xDmg" name="uIL2jMA" outgoingLinks="_P30-ac5WEeWM5q_Nv1xDmg _P30-Y85WEeWM5q_Nv1xDmg _P30-bc5WEeWM5q_Nv1xDmg _P30-ZM5WEeWM5q_Nv1xDmg _P30-cc5WEeWM5q_Nv1xDmg _P30-Z85WEeWM5q_Nv1xDmg _P30-ds5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-kc5WEeWM5q_Nv1xDmg" name="uM2jM_2" outgoingLinks="_P30-Zs5WEeWM5q_Nv1xDmg _P30-dc5WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-ks5WEeWM5q_Nv1xDmg" name="corrAxiom" outgoingLinks="_P30-aM5WEeWM5q_Nv1xDmg _P30-c85WEeWM5q_Nv1xDmg _P30-a85WEeWM5q_Nv1xDmg _P30-cM5WEeWM5q_Nv1xDmg _P30-dM5WEeWM5q_Nv1xDmg _P30-d85WEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_P30-k85WEeWM5q_Nv1xDmg" modifier="CREATE" name="uMS2jIA" outgoingLinks="_P30-bs5WEeWM5q_Nv1xDmg _P30-Yc5WEeWM5q_Nv1xDmg _P30-b85WEeWM5q_Nv1xDmg _P30-Ys5WEeWM5q_Nv1xDmg" incomingLinks="_P30-dc5WEeWM5q_Nv1xDmg _P30-ds5WEeWM5q_Nv1xDmg _P30-d85WEeWM5q_Nv1xDmg _P30-eM5WEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_P30-lM5WEeWM5q_Nv1xDmg" name="corrAxiom">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_P30-lc5WEeWM5q_Nv1xDmg" name="uM2jM_2">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
  </parameters>
  <parameters uuid="_P30-ls5WEeWM5q_Nv1xDmg" name="uIL2jMA">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
  </parameters>
  <parameters uuid="_P30-l85WEeWM5q_Nv1xDmg" name="uM2jM">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
  </parameters>
  <parameters uuid="_P30-mM5WEeWM5q_Nv1xDmg" name="uMS2jIA" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrRule"/>
  </parameters>
</mlsdm:Activity>
