<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_fz8eIKOMEeWVUq6e9JTyeQ" name="umlInteraction2javaAxiom_r1_addElement">
  <edges uuid="_fz8eIaOMEeWVUq6e9JTyeQ" source="_fz8eOKOMEeWVUq6e9JTyeQ" target="_fz8eLqOMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_fz8eIqOMEeWVUq6e9JTyeQ" source="_fz8eLqOMEeWVUq6e9JTyeQ" target="_fz8eJ6OMEeWVUq6e9JTyeQ"/>
  <edges uuid="_fz8eI6OMEeWVUq6e9JTyeQ" source="_fz8eQKOMEeWVUq6e9JTyeQ" target="_fz8eJ6OMEeWVUq6e9JTyeQ" guardType="FAILURE"/>
  <edges uuid="_fz8eJKOMEeWVUq6e9JTyeQ" source="_fz8eQKOMEeWVUq6e9JTyeQ" target="_fz8eOKOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <edges uuid="_fz8eJaOMEeWVUq6e9JTyeQ" source="_fz8eN6OMEeWVUq6e9JTyeQ" target="_fz8eQKOMEeWVUq6e9JTyeQ"/>
  <edges uuid="_fz8eJqOMEeWVUq6e9JTyeQ" source="_fz8eOKOMEeWVUq6e9JTyeQ" target="_fz8eWaOMEeWVUq6e9JTyeQ" guardType="SUCCESS"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_fz8eJ6OMEeWVUq6e9JTyeQ" incomingEdges="_fz8eI6OMEeWVUq6e9JTyeQ _fz8eIqOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_fz8eKKOMEeWVUq6e9JTyeQ" parameter="_fz8eYKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_fz8eKaOMEeWVUq6e9JTyeQ" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_fz8eKqOMEeWVUq6e9JTyeQ" parameter="_fz8eYaOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_fz8eK6OMEeWVUq6e9JTyeQ" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_fz8eLKOMEeWVUq6e9JTyeQ" parameter="_fz8eYqOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_fz8eLaOMEeWVUq6e9JTyeQ" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_fz8eLqOMEeWVUq6e9JTyeQ" outgoingEdges="_fz8eIqOMEeWVUq6e9JTyeQ" incomingEdges="_fz8eIaOMEeWVUq6e9JTyeQ" name="delete elements">
    <storyPattern uuid="_fz8eL6OMEeWVUq6e9JTyeQ" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eMKOMEeWVUq6e9JTyeQ" modifier="DESTROY" name="uInteraction" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eMaOMEeWVUq6e9JTyeQ" modifier="DESTROY" name="model" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eMqOMEeWVUq6e9JTyeQ" modifier="DESTROY" name="InteractionSequenceAnnotation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eM6OMEeWVUq6e9JTyeQ" modifier="DESTROY" name="target" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eNKOMEeWVUq6e9JTyeQ" modifier="DESTROY" name="de.silvawb.utils" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eNaOMEeWVUq6e9JTyeQ" modifier="DESTROY" name="interactionSequence" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eNqOMEeWVUq6e9JTyeQ" modifier="DESTROY" name="corrAxiom" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_fz8eN6OMEeWVUq6e9JTyeQ" outgoingEdges="_fz8eJaOMEeWVUq6e9JTyeQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_fz8eOKOMEeWVUq6e9JTyeQ" outgoingEdges="_fz8eJqOMEeWVUq6e9JTyeQ _fz8eIaOMEeWVUq6e9JTyeQ" incomingEdges="_fz8eJKOMEeWVUq6e9JTyeQ" name="check attribute formulae">
    <storyPattern uuid="_fz8eOaOMEeWVUq6e9JTyeQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eOqOMEeWVUq6e9JTyeQ" name="uInteraction" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eO6OMEeWVUq6e9JTyeQ" name="model" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8ePKOMEeWVUq6e9JTyeQ" name="de.silvawb.utils" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8ePaOMEeWVUq6e9JTyeQ" name="interactionSequence" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8ePqOMEeWVUq6e9JTyeQ" name="InteractionSequenceAnnotation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eP6OMEeWVUq6e9JTyeQ" name="target" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_fz8eQKOMEeWVUq6e9JTyeQ" outgoingEdges="_fz8eJKOMEeWVUq6e9JTyeQ _fz8eI6OMEeWVUq6e9JTyeQ" incomingEdges="_fz8eJaOMEeWVUq6e9JTyeQ" name="create elements">
    <storyPattern uuid="_fz8eQaOMEeWVUq6e9JTyeQ" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_fz8eQqOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_fz8eTaOMEeWVUq6e9JTyeQ" target="_fz8eTKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_fz8eQ6OMEeWVUq6e9JTyeQ" modifier="CREATE" source="_fz8eUaOMEeWVUq6e9JTyeQ" target="_fz8eTqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_fz8eRKOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_fz8eTqOMEeWVUq6e9JTyeQ" target="_fz8eVaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_fz8eRaOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_fz8eVaOMEeWVUq6e9JTyeQ" target="_fz8eUqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_fz8eRqOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_fz8eWKOMEeWVUq6e9JTyeQ" target="_fz8eUaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_fz8eR6OMEeWVUq6e9JTyeQ" modifier="CREATE" source="_fz8eWKOMEeWVUq6e9JTyeQ" target="_fz8eTKOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_fz8eSKOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_fz8eWKOMEeWVUq6e9JTyeQ" target="_fz8eUqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_fz8eSaOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_fz8eWKOMEeWVUq6e9JTyeQ" target="_fz8eTaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_fz8eSqOMEeWVUq6e9JTyeQ" modifier="CREATE" source="_fz8eWKOMEeWVUq6e9JTyeQ" target="_fz8eTqOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_fz8eS6OMEeWVUq6e9JTyeQ" modifier="CREATE" source="_fz8eWKOMEeWVUq6e9JTyeQ" target="_fz8eVaOMEeWVUq6e9JTyeQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eTKOMEeWVUq6e9JTyeQ" modifier="CREATE" name="uInteraction" incomingLinks="_fz8eQqOMEeWVUq6e9JTyeQ _fz8eR6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eTaOMEeWVUq6e9JTyeQ" modifier="CREATE" name="model" outgoingLinks="_fz8eQqOMEeWVUq6e9JTyeQ" incomingLinks="_fz8eSaOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eTqOMEeWVUq6e9JTyeQ" modifier="CREATE" name="de.silvawb.utils" outgoingLinks="_fz8eRKOMEeWVUq6e9JTyeQ" incomingLinks="_fz8eQ6OMEeWVUq6e9JTyeQ _fz8eSqOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <attributeAssignments uuid="_fz8eT6OMEeWVUq6e9JTyeQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_fz8eUKOMEeWVUq6e9JTyeQ" expressionString="'de.silvawb.utils'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Package/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eUaOMEeWVUq6e9JTyeQ" modifier="CREATE" name="target" outgoingLinks="_fz8eQ6OMEeWVUq6e9JTyeQ" incomingLinks="_fz8eRqOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eUqOMEeWVUq6e9JTyeQ" modifier="CREATE" name="interactionSequence" incomingLinks="_fz8eRaOMEeWVUq6e9JTyeQ _fz8eSKOMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
        <attributeAssignments uuid="_fz8eU6OMEeWVUq6e9JTyeQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_fz8eVKOMEeWVUq6e9JTyeQ" expressionString="'interactionSequence'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Field/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eVaOMEeWVUq6e9JTyeQ" modifier="CREATE" name="InteractionSequenceAnnotation" outgoingLinks="_fz8eRaOMEeWVUq6e9JTyeQ" incomingLinks="_fz8eRKOMEeWVUq6e9JTyeQ _fz8eS6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_fz8eVqOMEeWVUq6e9JTyeQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_fz8eV6OMEeWVUq6e9JTyeQ" expressionString="'Interaction'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_fz8eWKOMEeWVUq6e9JTyeQ" modifier="CREATE" name="corrAxiom" outgoingLinks="_fz8eSqOMEeWVUq6e9JTyeQ _fz8eS6OMEeWVUq6e9JTyeQ _fz8eSaOMEeWVUq6e9JTyeQ _fz8eSKOMEeWVUq6e9JTyeQ _fz8eRqOMEeWVUq6e9JTyeQ _fz8eR6OMEeWVUq6e9JTyeQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_fz8eWaOMEeWVUq6e9JTyeQ" incomingEdges="_fz8eJqOMEeWVUq6e9JTyeQ">
    <outputParameterValues uuid="_fz8eWqOMEeWVUq6e9JTyeQ" parameter="_fz8eYKOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_fz8eW6OMEeWVUq6e9JTyeQ" expressionString="corrAxiom" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_fz8eXKOMEeWVUq6e9JTyeQ" parameter="_fz8eYaOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_fz8eXaOMEeWVUq6e9JTyeQ" expressionString="model" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_fz8eXqOMEeWVUq6e9JTyeQ" parameter="_fz8eYqOMEeWVUq6e9JTyeQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_fz8eX6OMEeWVUq6e9JTyeQ" expressionString="target" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_fz8eYKOMEeWVUq6e9JTyeQ" name="corrAxiom" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/umlInteraction2java/1.0#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_fz8eYaOMEeWVUq6e9JTyeQ" name="model" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </parameters>
  <parameters uuid="_fz8eYqOMEeWVUq6e9JTyeQ" name="target" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
  </parameters>
</mlsdm:Activity>
