<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_X37CoCsCEeWIArOqNOsXpw" name="SDL2UMLBlock_SDL2UMLBlock_R1_synchronize_forward">
  <edges uuid="_X37CoSsCEeWIArOqNOsXpw" source="_X37DwSsCEeWIArOqNOsXpw" target="_X37DxysCEeWIArOqNOsXpw" guardType="ELSE"/>
  <edges uuid="_X37CoisCEeWIArOqNOsXpw" source="_X37DxysCEeWIArOqNOsXpw" target="_X37DyysCEeWIArOqNOsXpw"/>
  <edges uuid="_X37CoysCEeWIArOqNOsXpw" source="_X37DyysCEeWIArOqNOsXpw" target="_X37DvisCEeWIArOqNOsXpw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37CpCsCEeWIArOqNOsXpw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_X37CpSsCEeWIArOqNOsXpw" source="_X37DyysCEeWIArOqNOsXpw" target="_X37DzCsCEeWIArOqNOsXpw" guardType="ELSE"/>
  <edges uuid="_X37CpisCEeWIArOqNOsXpw" source="_X37DyysCEeWIArOqNOsXpw" target="_X37D0CsCEeWIArOqNOsXpw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37CpysCEeWIArOqNOsXpw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_X37CqCsCEeWIArOqNOsXpw" source="_X37D0CsCEeWIArOqNOsXpw" target="_X37D1CsCEeWIArOqNOsXpw"/>
  <edges uuid="_X37CqSsCEeWIArOqNOsXpw" source="_X37D1CsCEeWIArOqNOsXpw" target="_X37DvisCEeWIArOqNOsXpw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37CqisCEeWIArOqNOsXpw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_X37CqysCEeWIArOqNOsXpw" source="_X37D1CsCEeWIArOqNOsXpw" target="_X37D1SsCEeWIArOqNOsXpw" guardType="ELSE"/>
  <edges uuid="_X37CrCsCEeWIArOqNOsXpw" source="_X37CySsCEeWIArOqNOsXpw" target="_X37CyisCEeWIArOqNOsXpw"/>
  <edges uuid="_X37CrSsCEeWIArOqNOsXpw" source="_X37CyisCEeWIArOqNOsXpw" target="_X37C0ysCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X37CrisCEeWIArOqNOsXpw" source="_X37CyisCEeWIArOqNOsXpw" target="_X37D7ysCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X37CrysCEeWIArOqNOsXpw" source="_X37C0ysCEeWIArOqNOsXpw" target="_X37DFysCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X37CsCsCEeWIArOqNOsXpw" source="_X37C0ysCEeWIArOqNOsXpw" target="_X37DwSsCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X37CsSsCEeWIArOqNOsXpw" source="_X37DFysCEeWIArOqNOsXpw" target="_X37DGysCEeWIArOqNOsXpw"/>
  <edges uuid="_X37CsisCEeWIArOqNOsXpw" source="_X37DGysCEeWIArOqNOsXpw" target="_X37D8isCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X37CsysCEeWIArOqNOsXpw" source="_X37DGysCEeWIArOqNOsXpw" target="_X37DWSsCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X37CtCsCEeWIArOqNOsXpw" source="_X37DWSsCEeWIArOqNOsXpw" target="_X37DeisCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X37CtSsCEeWIArOqNOsXpw" source="_X37DWSsCEeWIArOqNOsXpw" target="_X37D9SsCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X37CtisCEeWIArOqNOsXpw" source="_X37DeisCEeWIArOqNOsXpw" target="_X37DeysCEeWIArOqNOsXpw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37CtysCEeWIArOqNOsXpw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_X37CuCsCEeWIArOqNOsXpw" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_X37CuSsCEeWIArOqNOsXpw" source="_X37DeisCEeWIArOqNOsXpw" target="_X37DvisCEeWIArOqNOsXpw" guardType="ELSE"/>
  <edges uuid="_X37CuisCEeWIArOqNOsXpw" source="_X37DeysCEeWIArOqNOsXpw" target="_X37DfysCEeWIArOqNOsXpw"/>
  <edges uuid="_X37CuysCEeWIArOqNOsXpw" source="_X37DfysCEeWIArOqNOsXpw" target="_X37DvisCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X37CvCsCEeWIArOqNOsXpw" source="_X37DfysCEeWIArOqNOsXpw" target="_X37D-CsCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X37CvSsCEeWIArOqNOsXpw" source="_X37DvisCEeWIArOqNOsXpw" target="_X37DvysCEeWIArOqNOsXpw"/>
  <edges uuid="_X37CvisCEeWIArOqNOsXpw" source="_X37DvysCEeWIArOqNOsXpw" target="_X37D-ysCEeWIArOqNOsXpw"/>
  <edges uuid="_X37CvysCEeWIArOqNOsXpw" source="_X37DwSsCEeWIArOqNOsXpw" target="_X37DwisCEeWIArOqNOsXpw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37CwCsCEeWIArOqNOsXpw" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_X37CwSsCEeWIArOqNOsXpw" source="_X37DwisCEeWIArOqNOsXpw" target="_X37D_isCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X37CwisCEeWIArOqNOsXpw" source="_X37DwisCEeWIArOqNOsXpw" target="_X37EASsCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X37CwysCEeWIArOqNOsXpw" source="_X37D1CsCEeWIArOqNOsXpw" target="_X37D2SsCEeWIArOqNOsXpw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37CxCsCEeWIArOqNOsXpw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_X37CxSsCEeWIArOqNOsXpw" source="_X37D2SsCEeWIArOqNOsXpw" target="_X37D4SsCEeWIArOqNOsXpw" guardType="END"/>
  <edges uuid="_X37CxisCEeWIArOqNOsXpw" source="_X37D4SsCEeWIArOqNOsXpw" target="_X37D6isCEeWIArOqNOsXpw" guardType="END"/>
  <edges uuid="_X37CxysCEeWIArOqNOsXpw" source="_X37D6isCEeWIArOqNOsXpw" target="_X37EBCsCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X37CyCsCEeWIArOqNOsXpw" source="_X37D6isCEeWIArOqNOsXpw" target="_X37EBysCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_X37CySsCEeWIArOqNOsXpw" outgoingEdges="_X37CrCsCEeWIArOqNOsXpw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X37CyisCEeWIArOqNOsXpw" outgoingEdges="_X37CrSsCEeWIArOqNOsXpw _X37CrisCEeWIArOqNOsXpw" incomingEdges="_X37CrCsCEeWIArOqNOsXpw" name="match TGG engine">
    <storyPattern uuid="_X37CyysCEeWIArOqNOsXpw" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37CzCsCEeWIArOqNOsXpw" source="_X37C0CsCEeWIArOqNOsXpw" target="_X37CzysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37CzSsCEeWIArOqNOsXpw" source="_X37C0SsCEeWIArOqNOsXpw" target="_X37C0CsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37CzisCEeWIArOqNOsXpw" source="_X37C0isCEeWIArOqNOsXpw" target="_X37C0SsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37CzysCEeWIArOqNOsXpw" name="__thisRule" incomingLinks="_X37CzCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37C0CsCEeWIArOqNOsXpw" name="__ruleGroup" outgoingLinks="_X37CzCsCEeWIArOqNOsXpw" incomingLinks="_X37CzSsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37C0SsCEeWIArOqNOsXpw" name="__opTgg" outgoingLinks="_X37CzSsCEeWIArOqNOsXpw" incomingLinks="_X37CzisCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37C0isCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X37CzisCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X37C0ysCEeWIArOqNOsXpw" outgoingEdges="_X37CrysCEeWIArOqNOsXpw _X37CsCsCEeWIArOqNOsXpw" incomingEdges="_X37CrSsCEeWIArOqNOsXpw" name="check pattern and constraints">
    <storyPattern uuid="_X37C1CsCEeWIArOqNOsXpw" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C1SsCEeWIArOqNOsXpw" source="_X37DAysCEeWIArOqNOsXpw" target="_X37DAisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/blockDiagram.ecore#//BlockDiagram/modelElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C1isCEeWIArOqNOsXpw" source="_X37DBCsCEeWIArOqNOsXpw" target="_X37DCSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C1ysCEeWIArOqNOsXpw" source="_X37DDysCEeWIArOqNOsXpw" target="_X37DCCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C2CsCEeWIArOqNOsXpw" source="_X37DBSsCEeWIArOqNOsXpw" target="_X37DCSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/card"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C2SsCEeWIArOqNOsXpw" source="_X37DBCsCEeWIArOqNOsXpw" target="_X37DBSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C2isCEeWIArOqNOsXpw" source="_X37DBCsCEeWIArOqNOsXpw" target="_X37DCysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C2ysCEeWIArOqNOsXpw" source="_X37DBCsCEeWIArOqNOsXpw" target="_X37DDSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C3CsCEeWIArOqNOsXpw" source="_X37DDysCEeWIArOqNOsXpw" target="_X37DDSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/card"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C3SsCEeWIArOqNOsXpw" source="_X37DBCsCEeWIArOqNOsXpw" target="_X37DCCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C3isCEeWIArOqNOsXpw" source="_X37DBysCEeWIArOqNOsXpw" target="_X37DBSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc/rightRole"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C3ysCEeWIArOqNOsXpw" source="_X37DBCsCEeWIArOqNOsXpw" target="_X37DESsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C4CsCEeWIArOqNOsXpw" source="_X37DBCsCEeWIArOqNOsXpw" target="_X37DDysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C4SsCEeWIArOqNOsXpw" source="_X37DBSsCEeWIArOqNOsXpw" target="_X37DESsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C4isCEeWIArOqNOsXpw" source="_X37DBysCEeWIArOqNOsXpw" target="_X37DDysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc/leftRole"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C4ysCEeWIArOqNOsXpw" source="_X37DESsCEeWIArOqNOsXpw" target="_X37DCysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLIncrement/stereotypes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C5CsCEeWIArOqNOsXpw" source="_X37DBCsCEeWIArOqNOsXpw" target="_X37DBysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C5SsCEeWIArOqNOsXpw" source="_X37DEisCEeWIArOqNOsXpw" target="_X37DCSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C5isCEeWIArOqNOsXpw" source="_X37DFisCEeWIArOqNOsXpw" target="_X37DAysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C5ysCEeWIArOqNOsXpw" source="_X37DFisCEeWIArOqNOsXpw" target="_X37DCCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C6CsCEeWIArOqNOsXpw" source="_X37DEisCEeWIArOqNOsXpw" target="_X37DDysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C6SsCEeWIArOqNOsXpw" source="_X37DEisCEeWIArOqNOsXpw" target="_X37DESsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C6isCEeWIArOqNOsXpw" source="_X37DEisCEeWIArOqNOsXpw" target="_X37DBSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C6ysCEeWIArOqNOsXpw" source="_X37DFSsCEeWIArOqNOsXpw" target="_X37DBCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C7CsCEeWIArOqNOsXpw" source="_X37DEisCEeWIArOqNOsXpw" target="_X37DBysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C7SsCEeWIArOqNOsXpw" source="_X37DEisCEeWIArOqNOsXpw" target="_X37DDSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C7isCEeWIArOqNOsXpw" source="_X37DEisCEeWIArOqNOsXpw" target="_X37DAisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C7ysCEeWIArOqNOsXpw" source="_X37DEisCEeWIArOqNOsXpw" target="_X37DCysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37C8CsCEeWIArOqNOsXpw" source="_X37DASsCEeWIArOqNOsXpw" target="_X37DAysCEeWIArOqNOsXpw" valueTarget="_X37DFisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37C8SsCEeWIArOqNOsXpw" source="_X37DASsCEeWIArOqNOsXpw" target="_X37DAisCEeWIArOqNOsXpw" valueTarget="_X37DEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37C8isCEeWIArOqNOsXpw" source="_X37DASsCEeWIArOqNOsXpw" target="_X37DDSsCEeWIArOqNOsXpw" valueTarget="_X37DEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37C8ysCEeWIArOqNOsXpw" source="_X37DASsCEeWIArOqNOsXpw" target="_X37DBSsCEeWIArOqNOsXpw" valueTarget="_X37DEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37C9CsCEeWIArOqNOsXpw" source="_X37DASsCEeWIArOqNOsXpw" target="_X37DBCsCEeWIArOqNOsXpw" valueTarget="_X37DFSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37C9SsCEeWIArOqNOsXpw" source="_X37DASsCEeWIArOqNOsXpw" target="_X37DCSsCEeWIArOqNOsXpw" valueTarget="_X37DEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37C9isCEeWIArOqNOsXpw" source="_X37DASsCEeWIArOqNOsXpw" target="_X37DESsCEeWIArOqNOsXpw" valueTarget="_X37DEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37C9ysCEeWIArOqNOsXpw" source="_X37DASsCEeWIArOqNOsXpw" target="_X37DBysCEeWIArOqNOsXpw" valueTarget="_X37DEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37C-CsCEeWIArOqNOsXpw" source="_X37DASsCEeWIArOqNOsXpw" target="_X37DCysCEeWIArOqNOsXpw" valueTarget="_X37DEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37C-SsCEeWIArOqNOsXpw" source="_X37DASsCEeWIArOqNOsXpw" target="_X37DCCsCEeWIArOqNOsXpw" valueTarget="_X37DFisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37C-isCEeWIArOqNOsXpw" source="_X37DASsCEeWIArOqNOsXpw" target="_X37DDysCEeWIArOqNOsXpw" valueTarget="_X37DEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37C-ysCEeWIArOqNOsXpw" source="_X37DASsCEeWIArOqNOsXpw" target="_X37DEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37C_CsCEeWIArOqNOsXpw" source="_X37DACsCEeWIArOqNOsXpw" target="_X37DEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C_SsCEeWIArOqNOsXpw" source="_X37DEisCEeWIArOqNOsXpw" target="_X37DACsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C_isCEeWIArOqNOsXpw" source="_X37DFisCEeWIArOqNOsXpw" target="_X37DEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37C_ysCEeWIArOqNOsXpw" source="_X37DFSsCEeWIArOqNOsXpw" target="_X37DEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DACsCEeWIArOqNOsXpw" name="__thisRule" outgoingLinks="_X37C_CsCEeWIArOqNOsXpw" incomingLinks="_X37C_SsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DASsCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X37C8CsCEeWIArOqNOsXpw _X37C8SsCEeWIArOqNOsXpw _X37C8isCEeWIArOqNOsXpw _X37C8ysCEeWIArOqNOsXpw _X37C9CsCEeWIArOqNOsXpw _X37C9SsCEeWIArOqNOsXpw _X37C9isCEeWIArOqNOsXpw _X37C9ysCEeWIArOqNOsXpw _X37C-CsCEeWIArOqNOsXpw _X37C-SsCEeWIArOqNOsXpw _X37C-isCEeWIArOqNOsXpw _X37C-ysCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DAisCEeWIArOqNOsXpw" name="block" incomingLinks="_X37C1SsCEeWIArOqNOsXpw _X37C7isCEeWIArOqNOsXpw _X37C8SsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/blockDiagram.ecore#//Block"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DAysCEeWIArOqNOsXpw" name="parentBlock" outgoingLinks="_X37C1SsCEeWIArOqNOsXpw" incomingLinks="_X37C5isCEeWIArOqNOsXpw _X37C8CsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/blockDiagram.ecore#//Block"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DBCsCEeWIArOqNOsXpw" name="classDiagram" outgoingLinks="_X37C2ysCEeWIArOqNOsXpw _X37C2SsCEeWIArOqNOsXpw _X37C4CsCEeWIArOqNOsXpw _X37C3SsCEeWIArOqNOsXpw _X37C3ysCEeWIArOqNOsXpw _X37C1isCEeWIArOqNOsXpw _X37C2isCEeWIArOqNOsXpw _X37C5CsCEeWIArOqNOsXpw" incomingLinks="_X37C6ysCEeWIArOqNOsXpw _X37C9CsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DBSsCEeWIArOqNOsXpw" name="targetRole" outgoingLinks="_X37C2CsCEeWIArOqNOsXpw _X37C4SsCEeWIArOqNOsXpw" incomingLinks="_X37C3isCEeWIArOqNOsXpw _X37C2SsCEeWIArOqNOsXpw _X37C6isCEeWIArOqNOsXpw _X37C8ysCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_X37DBisCEeWIArOqNOsXpw" expressionString="self.adornment = 'UMLRole.NONE'" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DBysCEeWIArOqNOsXpw" name="composition" outgoingLinks="_X37C3isCEeWIArOqNOsXpw _X37C4isCEeWIArOqNOsXpw" incomingLinks="_X37C5CsCEeWIArOqNOsXpw _X37C7CsCEeWIArOqNOsXpw _X37C9ysCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DCCsCEeWIArOqNOsXpw" name="parentClass" incomingLinks="_X37C1ysCEeWIArOqNOsXpw _X37C3SsCEeWIArOqNOsXpw _X37C5ysCEeWIArOqNOsXpw _X37C-SsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DCSsCEeWIArOqNOsXpw" name="targetCard" incomingLinks="_X37C2CsCEeWIArOqNOsXpw _X37C1isCEeWIArOqNOsXpw _X37C5SsCEeWIArOqNOsXpw _X37C9SsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_X37DCisCEeWIArOqNOsXpw" expressionString="self.cardString = '0..1'" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DCysCEeWIArOqNOsXpw" name="stereotype" incomingLinks="_X37C4ysCEeWIArOqNOsXpw _X37C2isCEeWIArOqNOsXpw _X37C7ysCEeWIArOqNOsXpw _X37C-CsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLStereotype"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_X37DDCsCEeWIArOqNOsXpw" expressionString="self.text = 'block'" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DDSsCEeWIArOqNOsXpw" name="sourceCard" incomingLinks="_X37C2ysCEeWIArOqNOsXpw _X37C3CsCEeWIArOqNOsXpw _X37C7SsCEeWIArOqNOsXpw _X37C8isCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_X37DDisCEeWIArOqNOsXpw" expressionString="self.cardString = '0..1'" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DDysCEeWIArOqNOsXpw" name="sourceRole" outgoingLinks="_X37C3CsCEeWIArOqNOsXpw _X37C1ysCEeWIArOqNOsXpw" incomingLinks="_X37C4CsCEeWIArOqNOsXpw _X37C4isCEeWIArOqNOsXpw _X37C6CsCEeWIArOqNOsXpw _X37C-isCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_X37DECsCEeWIArOqNOsXpw" expressionString="self.adornment = 'UMLRole.COMPOSITION'" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DESsCEeWIArOqNOsXpw" name="class" outgoingLinks="_X37C4ysCEeWIArOqNOsXpw" incomingLinks="_X37C3ysCEeWIArOqNOsXpw _X37C4SsCEeWIArOqNOsXpw _X37C6SsCEeWIArOqNOsXpw _X37C9isCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DEisCEeWIArOqNOsXpw" name="corrBlock" outgoingLinks="_X37C5SsCEeWIArOqNOsXpw _X37C7isCEeWIArOqNOsXpw _X37C7SsCEeWIArOqNOsXpw _X37C6CsCEeWIArOqNOsXpw _X37C6SsCEeWIArOqNOsXpw _X37C6isCEeWIArOqNOsXpw _X37C7CsCEeWIArOqNOsXpw _X37C7ysCEeWIArOqNOsXpw _X37C_SsCEeWIArOqNOsXpw" incomingLinks="_X37C-ysCEeWIArOqNOsXpw _X37C_CsCEeWIArOqNOsXpw _X37C_ysCEeWIArOqNOsXpw _X37C_isCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrBlock"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DEysCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_X37DFCsCEeWIArOqNOsXpw" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DFSsCEeWIArOqNOsXpw" name="corrAxiom" outgoingLinks="_X37C6ysCEeWIArOqNOsXpw _X37C_ysCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DFisCEeWIArOqNOsXpw" name="corrParent" outgoingLinks="_X37C5ysCEeWIArOqNOsXpw _X37C5isCEeWIArOqNOsXpw _X37C_isCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrBlock"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_X37DFysCEeWIArOqNOsXpw" outgoingEdges="_X37CsSsCEeWIArOqNOsXpw" incomingEdges="_X37CrysCEeWIArOqNOsXpw" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DGCsCEeWIArOqNOsXpw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_X37DGSsCEeWIArOqNOsXpw" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DGisCEeWIArOqNOsXpw" expressionString="block.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X37DGysCEeWIArOqNOsXpw" outgoingEdges="_X37CsisCEeWIArOqNOsXpw _X37CsysCEeWIArOqNOsXpw" incomingEdges="_X37CsSsCEeWIArOqNOsXpw" name="check attribute values">
    <storyPattern uuid="_X37DHCsCEeWIArOqNOsXpw" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DHSsCEeWIArOqNOsXpw" name="block" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/blockDiagram.ecore#//Block"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DHisCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DHysCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DICsCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DISsCEeWIArOqNOsXpw" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DIisCEeWIArOqNOsXpw" name="targetRole" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DIysCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DJCsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DJSsCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DJisCEeWIArOqNOsXpw" expressionString="nameVar.concat('_targetRole')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DJysCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DKCsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DKSsCEeWIArOqNOsXpw" expressionString="self.adornment" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DKisCEeWIArOqNOsXpw" expressionString="'UMLRole.NONE'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DKysCEeWIArOqNOsXpw" name="sourceRole" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DLCsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DLSsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DLisCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DLysCEeWIArOqNOsXpw" expressionString="nameVar.concat('_sourceRole')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DMCsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DMSsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DMisCEeWIArOqNOsXpw" expressionString="self.adornment" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DMysCEeWIArOqNOsXpw" expressionString="'UMLRole.COMPOSITION'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DNCsCEeWIArOqNOsXpw" name="stereotype" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLStereotype"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DNSsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DNisCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DNysCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DOCsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_stereotype')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DOSsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DOisCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DOysCEeWIArOqNOsXpw" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DPCsCEeWIArOqNOsXpw" expressionString="'block'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DPSsCEeWIArOqNOsXpw" name="sourceCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DPisCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DPysCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DQCsCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DQSsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_sourceCard')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DQisCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DQysCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DRCsCEeWIArOqNOsXpw" expressionString="self.cardString" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DRSsCEeWIArOqNOsXpw" expressionString="'0..1'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DRisCEeWIArOqNOsXpw" name="composition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DRysCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DSCsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DSSsCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DSisCEeWIArOqNOsXpw" expressionString="nameVar.concat('_composition')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DSysCEeWIArOqNOsXpw" name="class" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DTCsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DTSsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DTisCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DTysCEeWIArOqNOsXpw" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DUCsCEeWIArOqNOsXpw" name="targetCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DUSsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DUisCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DUysCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DVCsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_targetCard')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DVSsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DVisCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DVysCEeWIArOqNOsXpw" expressionString="self.cardString" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DWCsCEeWIArOqNOsXpw" expressionString="'0..1'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X37DWSsCEeWIArOqNOsXpw" outgoingEdges="_X37CtCsCEeWIArOqNOsXpw _X37CtSsCEeWIArOqNOsXpw" incomingEdges="_X37CsysCEeWIArOqNOsXpw" name="synchronize attribute values">
    <storyPattern uuid="_X37DWisCEeWIArOqNOsXpw" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DWysCEeWIArOqNOsXpw" name="class" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
        <attributeAssignments uuid="_X37DXCsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DXSsCEeWIArOqNOsXpw" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DXisCEeWIArOqNOsXpw" name="targetCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <attributeAssignments uuid="_X37DXysCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DYCsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_targetCard')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_X37DYSsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DYisCEeWIArOqNOsXpw" expressionString="'0..1'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality/cardString"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DYysCEeWIArOqNOsXpw" name="sourceRole" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <attributeAssignments uuid="_X37DZCsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DZSsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_sourceRole')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_X37DZisCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DZysCEeWIArOqNOsXpw" expressionString="'UMLRole.COMPOSITION'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/adornment"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DaCsCEeWIArOqNOsXpw" name="composition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc"/>
        <attributeAssignments uuid="_X37DaSsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DaisCEeWIArOqNOsXpw" expressionString="nameVar.concat('_composition')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DaysCEeWIArOqNOsXpw" name="targetRole" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <attributeAssignments uuid="_X37DbCsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DbSsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_targetRole')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_X37DbisCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DbysCEeWIArOqNOsXpw" expressionString="'UMLRole.NONE'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/adornment"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DcCsCEeWIArOqNOsXpw" name="sourceCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <attributeAssignments uuid="_X37DcSsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DcisCEeWIArOqNOsXpw" expressionString="nameVar.concat('_sourceCard')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_X37DcysCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DdCsCEeWIArOqNOsXpw" expressionString="'0..1'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality/cardString"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DdSsCEeWIArOqNOsXpw" name="stereotype" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLStereotype"/>
        <attributeAssignments uuid="_X37DdisCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DdysCEeWIArOqNOsXpw" expressionString="nameVar.concat('_stereotype')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_X37DeCsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DeSsCEeWIArOqNOsXpw" expressionString="'block'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLStereotype/text"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_X37DeisCEeWIArOqNOsXpw" outgoingEdges="_X37CtisCEeWIArOqNOsXpw _X37CuSsCEeWIArOqNOsXpw" incomingEdges="_X37CtCsCEeWIArOqNOsXpw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_X37DeysCEeWIArOqNOsXpw" outgoingEdges="_X37CuisCEeWIArOqNOsXpw" incomingEdges="_X37CtisCEeWIArOqNOsXpw" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DfCsCEeWIArOqNOsXpw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_X37DfSsCEeWIArOqNOsXpw" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DfisCEeWIArOqNOsXpw" expressionString="class.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X37DfysCEeWIArOqNOsXpw" outgoingEdges="_X37CuysCEeWIArOqNOsXpw _X37CvCsCEeWIArOqNOsXpw" incomingEdges="_X37CuisCEeWIArOqNOsXpw" name="check attribute formulae">
    <storyPattern uuid="_X37DgCsCEeWIArOqNOsXpw" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DgSsCEeWIArOqNOsXpw" name="block" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/blockDiagram.ecore#//Block"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DgisCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DgysCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DhCsCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DhSsCEeWIArOqNOsXpw" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DhisCEeWIArOqNOsXpw" name="sourceCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DhysCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DiCsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DiSsCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DiisCEeWIArOqNOsXpw" expressionString="nameVar.concat('_sourceCard')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DiysCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DjCsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DjSsCEeWIArOqNOsXpw" expressionString="self.cardString" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DjisCEeWIArOqNOsXpw" expressionString="'0..1'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DjysCEeWIArOqNOsXpw" name="targetRole" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DkCsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DkSsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DkisCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DkysCEeWIArOqNOsXpw" expressionString="nameVar.concat('_targetRole')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DlCsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DlSsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DlisCEeWIArOqNOsXpw" expressionString="self.adornment" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DlysCEeWIArOqNOsXpw" expressionString="'UMLRole.NONE'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DmCsCEeWIArOqNOsXpw" name="targetCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DmSsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DmisCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DmysCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DnCsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_targetCard')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DnSsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DnisCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DnysCEeWIArOqNOsXpw" expressionString="self.cardString" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DoCsCEeWIArOqNOsXpw" expressionString="'0..1'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DoSsCEeWIArOqNOsXpw" name="stereotype" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLStereotype"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DoisCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DoysCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DpCsCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DpSsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_stereotype')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DpisCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DpysCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DqCsCEeWIArOqNOsXpw" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DqSsCEeWIArOqNOsXpw" expressionString="'block'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DqisCEeWIArOqNOsXpw" name="composition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DqysCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DrCsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DrSsCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DrisCEeWIArOqNOsXpw" expressionString="nameVar.concat('_composition')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DrysCEeWIArOqNOsXpw" name="sourceRole" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DsCsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DsSsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DsisCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DsysCEeWIArOqNOsXpw" expressionString="nameVar.concat('_sourceRole')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DtCsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DtSsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DtisCEeWIArOqNOsXpw" expressionString="self.adornment" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DtysCEeWIArOqNOsXpw" expressionString="'UMLRole.COMPOSITION'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DuCsCEeWIArOqNOsXpw" name="class" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DuSsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X37DuisCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DuysCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X37DvCsCEeWIArOqNOsXpw" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_X37DvSsCEeWIArOqNOsXpw" expressionString="block.name = class.name" expressionLanguageID="OCL"/>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_X37DvisCEeWIArOqNOsXpw" outgoingEdges="_X37CvSsCEeWIArOqNOsXpw" incomingEdges="_X37CoysCEeWIArOqNOsXpw _X37CqSsCEeWIArOqNOsXpw _X37CuSsCEeWIArOqNOsXpw _X37CuysCEeWIArOqNOsXpw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_X37DvysCEeWIArOqNOsXpw" outgoingEdges="_X37CvisCEeWIArOqNOsXpw" incomingEdges="_X37CvSsCEeWIArOqNOsXpw" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_X37DwCsCEeWIArOqNOsXpw" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_X37DwSsCEeWIArOqNOsXpw" outgoingEdges="_X37CoSsCEeWIArOqNOsXpw _X37CvysCEeWIArOqNOsXpw" incomingEdges="_X37CsCsCEeWIArOqNOsXpw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X37DwisCEeWIArOqNOsXpw" outgoingEdges="_X37CwSsCEeWIArOqNOsXpw _X37CwisCEeWIArOqNOsXpw" incomingEdges="_X37CvysCEeWIArOqNOsXpw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_X37DwysCEeWIArOqNOsXpw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37DxCsCEeWIArOqNOsXpw" modifier="CREATE" source="_X37DxSsCEeWIArOqNOsXpw" target="_X37DxisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DxSsCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X37DxCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37DxisCEeWIArOqNOsXpw" name="__inputTggNode" incomingLinks="_X37DxCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_X37DxysCEeWIArOqNOsXpw" outgoingEdges="_X37CoisCEeWIArOqNOsXpw" incomingEdges="_X37CoSsCEeWIArOqNOsXpw" name="try repair by rule SDL2UMLBlock_R1">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DyCsCEeWIArOqNOsXpw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_X37DySsCEeWIArOqNOsXpw" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37DyisCEeWIArOqNOsXpw" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_X37DyysCEeWIArOqNOsXpw" outgoingEdges="_X37CoysCEeWIArOqNOsXpw _X37CpSsCEeWIArOqNOsXpw _X37CpisCEeWIArOqNOsXpw" incomingEdges="_X37CoisCEeWIArOqNOsXpw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X37DzCsCEeWIArOqNOsXpw" incomingEdges="_X37CpSsCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X37DzSsCEeWIArOqNOsXpw" parameter="_X37EDSsCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37DzisCEeWIArOqNOsXpw">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_X37DzysCEeWIArOqNOsXpw" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_X37D0CsCEeWIArOqNOsXpw" outgoingEdges="_X37CqCsCEeWIArOqNOsXpw" incomingEdges="_X37CpisCEeWIArOqNOsXpw" name="try repair by rule SDL2UMLSystemBlock_R1">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37D0SsCEeWIArOqNOsXpw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_X37D0isCEeWIArOqNOsXpw" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X37D0ysCEeWIArOqNOsXpw" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('SDL2UMLSystemBlock').getOperationalMapping('SDL2UMLSystemBlock_R1').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_X37D1CsCEeWIArOqNOsXpw" outgoingEdges="_X37CqSsCEeWIArOqNOsXpw _X37CqysCEeWIArOqNOsXpw _X37CwysCEeWIArOqNOsXpw" incomingEdges="_X37CqCsCEeWIArOqNOsXpw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X37D1SsCEeWIArOqNOsXpw" incomingEdges="_X37CqysCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X37D1isCEeWIArOqNOsXpw" parameter="_X37EDSsCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X37D1ysCEeWIArOqNOsXpw">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_X37D2CsCEeWIArOqNOsXpw" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X37D2SsCEeWIArOqNOsXpw" outgoingEdges="_X37CxSsCEeWIArOqNOsXpw" incomingEdges="_X37CwysCEeWIArOqNOsXpw" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_X37D2isCEeWIArOqNOsXpw" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37D2ysCEeWIArOqNOsXpw" modifier="DESTROY" source="_X37D3ysCEeWIArOqNOsXpw" target="_X37D4CsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37D3CsCEeWIArOqNOsXpw" modifier="DESTROY" source="_X37D3isCEeWIArOqNOsXpw" target="_X37D4CsCEeWIArOqNOsXpw" valueTarget="_X37D3ysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37D3SsCEeWIArOqNOsXpw" modifier="CREATE" source="_X37D3isCEeWIArOqNOsXpw" target="_X37D4CsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37D3isCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X37D3CsCEeWIArOqNOsXpw _X37D3SsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37D3ysCEeWIArOqNOsXpw" name="__inputTggNode" outgoingLinks="_X37D2ysCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37D4CsCEeWIArOqNOsXpw" name="__object" incomingLinks="_X37D2ysCEeWIArOqNOsXpw _X37D3CsCEeWIArOqNOsXpw _X37D3SsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X37D4SsCEeWIArOqNOsXpw" outgoingEdges="_X37CxisCEeWIArOqNOsXpw" incomingEdges="_X37CxSsCEeWIArOqNOsXpw" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_X37D4isCEeWIArOqNOsXpw" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37D4ysCEeWIArOqNOsXpw" modifier="DESTROY" source="_X37D6CsCEeWIArOqNOsXpw" target="_X37D6SsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37D5CsCEeWIArOqNOsXpw" modifier="DESTROY" source="_X37D5ysCEeWIArOqNOsXpw" target="_X37D6SsCEeWIArOqNOsXpw" valueTarget="_X37D6CsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X37D5SsCEeWIArOqNOsXpw" modifier="CREATE" source="_X37D5ysCEeWIArOqNOsXpw" target="_X37D6SsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37D5isCEeWIArOqNOsXpw" modifier="CREATE" source="_X37D5ysCEeWIArOqNOsXpw" target="_X37D6SsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37D5ysCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X37D5CsCEeWIArOqNOsXpw _X37D5SsCEeWIArOqNOsXpw _X37D5isCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37D6CsCEeWIArOqNOsXpw" name="__inputTggNode" outgoingLinks="_X37D4ysCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37D6SsCEeWIArOqNOsXpw" name="__object" incomingLinks="_X37D4ysCEeWIArOqNOsXpw _X37D5CsCEeWIArOqNOsXpw _X37D5SsCEeWIArOqNOsXpw _X37D5isCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X37D6isCEeWIArOqNOsXpw" outgoingEdges="_X37CxysCEeWIArOqNOsXpw _X37CyCsCEeWIArOqNOsXpw" incomingEdges="_X37CxisCEeWIArOqNOsXpw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_X37D6ysCEeWIArOqNOsXpw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X37D7CsCEeWIArOqNOsXpw" modifier="CREATE" source="_X37D7SsCEeWIArOqNOsXpw" target="_X37D7isCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37D7SsCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X37D7CsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X37D7isCEeWIArOqNOsXpw" name="__inputTggNode" incomingLinks="_X37D7CsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X37D7ysCEeWIArOqNOsXpw" incomingEdges="_X37CrisCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X37D8CsCEeWIArOqNOsXpw" parameter="_X37EDSsCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X37D8SsCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X37D8isCEeWIArOqNOsXpw" incomingEdges="_X37CsisCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X37D8ysCEeWIArOqNOsXpw" parameter="_X37EDSsCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X37D9CsCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X37D9SsCEeWIArOqNOsXpw" incomingEdges="_X37CtSsCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X37D9isCEeWIArOqNOsXpw" parameter="_X37EDSsCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X37D9ysCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X37D-CsCEeWIArOqNOsXpw" incomingEdges="_X37CvCsCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X37D-SsCEeWIArOqNOsXpw" parameter="_X37EDSsCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X37D-isCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X37D-ysCEeWIArOqNOsXpw" incomingEdges="_X37CvisCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X37D_CsCEeWIArOqNOsXpw" parameter="_X37EDSsCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X37D_SsCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X37D_isCEeWIArOqNOsXpw" incomingEdges="_X37CwSsCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X37D_ysCEeWIArOqNOsXpw" parameter="_X37EDSsCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X37EACsCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X37EASsCEeWIArOqNOsXpw" incomingEdges="_X37CwisCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X37EAisCEeWIArOqNOsXpw" parameter="_X37EDSsCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X37EAysCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X37EBCsCEeWIArOqNOsXpw" incomingEdges="_X37CxysCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X37EBSsCEeWIArOqNOsXpw" parameter="_X37EDSsCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X37EBisCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X37EBysCEeWIArOqNOsXpw" incomingEdges="_X37CyCsCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X37ECCsCEeWIArOqNOsXpw" parameter="_X37EDSsCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X37ECSsCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_X37ECisCEeWIArOqNOsXpw" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_X37ECysCEeWIArOqNOsXpw" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_X37EDCsCEeWIArOqNOsXpw" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_X37EDSsCEeWIArOqNOsXpw" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
