<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_X_itkCsCEeWIArOqNOsXpw" name="SDL2UMLConnectionVar3_SDL2UMLConnectionVar3_R1_repair_forward">
  <edges uuid="_X_itkSsCEeWIArOqNOsXpw" source="_X_itxCsCEeWIArOqNOsXpw" target="_X_itwSsCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X_itkisCEeWIArOqNOsXpw" source="_X_ituCsCEeWIArOqNOsXpw" target="_X_itxCsCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X_itkysCEeWIArOqNOsXpw" source="_X_ittysCEeWIArOqNOsXpw" target="_X_ituCsCEeWIArOqNOsXpw"/>
  <edges uuid="_X_itlCsCEeWIArOqNOsXpw" source="_X_ituCsCEeWIArOqNOsXpw" target="_X_jVbysCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X_itlSsCEeWIArOqNOsXpw" source="_X_itxCsCEeWIArOqNOsXpw" target="_X_itzCsCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X_itlisCEeWIArOqNOsXpw" source="_X_itzCsCEeWIArOqNOsXpw" target="_X_it6ysCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X_itlysCEeWIArOqNOsXpw" source="_X_itzCsCEeWIArOqNOsXpw" target="_X_jVcisCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X_itmCsCEeWIArOqNOsXpw" source="_X_it6ysCEeWIArOqNOsXpw" target="_X_it7ysCEeWIArOqNOsXpw"/>
  <edges uuid="_X_itmSsCEeWIArOqNOsXpw" source="_X_it7ysCEeWIArOqNOsXpw" target="_X_it9isCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X_itmisCEeWIArOqNOsXpw" source="_X_it7ysCEeWIArOqNOsXpw" target="_X_jVdSsCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X_itmysCEeWIArOqNOsXpw" source="_X_it9isCEeWIArOqNOsXpw" target="_X_iuDCsCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X_itnCsCEeWIArOqNOsXpw" source="_X_it9isCEeWIArOqNOsXpw" target="_X_jVCysCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X_itnSsCEeWIArOqNOsXpw" source="_X_iuDCsCEeWIArOqNOsXpw" target="_X_iuDSsCEeWIArOqNOsXpw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_itnisCEeWIArOqNOsXpw" expressionString="not corrSource.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrConnection) and &#xA;not corrTarget.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrConnection) and &#xA;not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrConnection) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_X_itnysCEeWIArOqNOsXpw" source="_X_iuDCsCEeWIArOqNOsXpw" target="_X_iuJysCEeWIArOqNOsXpw" guardType="ELSE"/>
  <edges uuid="_X_itoCsCEeWIArOqNOsXpw" source="_X_iuJysCEeWIArOqNOsXpw" target="_X_jVeCsCEeWIArOqNOsXpw"/>
  <edges uuid="_X_itoSsCEeWIArOqNOsXpw" source="_X_iuDSsCEeWIArOqNOsXpw" target="_X_iuJSsCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X_itoisCEeWIArOqNOsXpw" source="_X_iuJSsCEeWIArOqNOsXpw" target="_X_jUoSsCEeWIArOqNOsXpw"/>
  <edges uuid="_X_itoysCEeWIArOqNOsXpw" source="_X_iuDSsCEeWIArOqNOsXpw" target="_X_jVeysCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X_itpCsCEeWIArOqNOsXpw" source="_X_jUoSsCEeWIArOqNOsXpw" target="_X_jU0isCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X_itpSsCEeWIArOqNOsXpw" source="_X_jU0isCEeWIArOqNOsXpw" target="_X_jU1CsCEeWIArOqNOsXpw"/>
  <edges uuid="_X_itpisCEeWIArOqNOsXpw" source="_X_jUoSsCEeWIArOqNOsXpw" target="_X_jVfisCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X_itpysCEeWIArOqNOsXpw" source="_X_jU1CsCEeWIArOqNOsXpw" target="_X_jU1SsCEeWIArOqNOsXpw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_itqCsCEeWIArOqNOsXpw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_X_itqSsCEeWIArOqNOsXpw" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_X_itqisCEeWIArOqNOsXpw" source="_X_jU1CsCEeWIArOqNOsXpw" target="_X_jVCisCEeWIArOqNOsXpw" guardType="ELSE"/>
  <edges uuid="_X_itqysCEeWIArOqNOsXpw" source="_X_jU1SsCEeWIArOqNOsXpw" target="_X_jU2SsCEeWIArOqNOsXpw"/>
  <edges uuid="_X_itrCsCEeWIArOqNOsXpw" source="_X_jU2SsCEeWIArOqNOsXpw" target="_X_jVCisCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X_itrSsCEeWIArOqNOsXpw" source="_X_jU2SsCEeWIArOqNOsXpw" target="_X_jVgSsCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X_itrisCEeWIArOqNOsXpw" source="_X_jVCisCEeWIArOqNOsXpw" target="_X_jVhCsCEeWIArOqNOsXpw"/>
  <edges uuid="_X_itrysCEeWIArOqNOsXpw" source="_X_jVCysCEeWIArOqNOsXpw" target="_X_jVEysCEeWIArOqNOsXpw" guardType="END"/>
  <edges uuid="_X_itsCsCEeWIArOqNOsXpw" source="_X_jVEysCEeWIArOqNOsXpw" target="_X_jVHCsCEeWIArOqNOsXpw" guardType="END"/>
  <edges uuid="_X_itsSsCEeWIArOqNOsXpw" source="_X_jVHCsCEeWIArOqNOsXpw" target="_X_jVYSsCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X_itsisCEeWIArOqNOsXpw" source="_X_jVHCsCEeWIArOqNOsXpw" target="_X_jVhysCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <edges uuid="_X_itsysCEeWIArOqNOsXpw" source="_X_jVYSsCEeWIArOqNOsXpw" target="_X_jVYysCEeWIArOqNOsXpw"/>
  <edges uuid="_X_ittCsCEeWIArOqNOsXpw" source="_X_jVYysCEeWIArOqNOsXpw" target="_X_jVaisCEeWIArOqNOsXpw" guardType="END"/>
  <edges uuid="_X_ittSsCEeWIArOqNOsXpw" source="_X_jVaisCEeWIArOqNOsXpw" target="_X_jU1CsCEeWIArOqNOsXpw" guardType="SUCCESS"/>
  <edges uuid="_X_ittisCEeWIArOqNOsXpw" source="_X_jVaisCEeWIArOqNOsXpw" target="_X_jViisCEeWIArOqNOsXpw" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_X_ittysCEeWIArOqNOsXpw" outgoingEdges="_X_itkysCEeWIArOqNOsXpw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X_ituCsCEeWIArOqNOsXpw" outgoingEdges="_X_itkisCEeWIArOqNOsXpw _X_itlCsCEeWIArOqNOsXpw" incomingEdges="_X_itkysCEeWIArOqNOsXpw" name="match TGG engine">
    <storyPattern uuid="_X_ituSsCEeWIArOqNOsXpw" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_ituisCEeWIArOqNOsXpw" source="_X_itvisCEeWIArOqNOsXpw" target="_X_itvSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_ituysCEeWIArOqNOsXpw" source="_X_itvysCEeWIArOqNOsXpw" target="_X_itvisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_itvCsCEeWIArOqNOsXpw" source="_X_itwCsCEeWIArOqNOsXpw" target="_X_itvysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_itvSsCEeWIArOqNOsXpw" name="__thisRule" incomingLinks="_X_ituisCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_itvisCEeWIArOqNOsXpw" name="__ruleGroup" outgoingLinks="_X_ituisCEeWIArOqNOsXpw" incomingLinks="_X_ituysCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_itvysCEeWIArOqNOsXpw" name="__opTgg" outgoingLinks="_X_ituysCEeWIArOqNOsXpw" incomingLinks="_X_itvCsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_itwCsCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X_itvCsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X_itwSsCEeWIArOqNOsXpw" incomingEdges="_X_itkSsCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X_itwisCEeWIArOqNOsXpw" parameter="_X_jVjisCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X_itwysCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X_itxCsCEeWIArOqNOsXpw" outgoingEdges="_X_itkSsCEeWIArOqNOsXpw _X_itlSsCEeWIArOqNOsXpw" incomingEdges="_X_itkisCEeWIArOqNOsXpw" name="match source pattern via connection">
    <storyPattern uuid="_X_itxSsCEeWIArOqNOsXpw" name="match source pattern via connection">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_itxisCEeWIArOqNOsXpw" source="_X_itySsCEeWIArOqNOsXpw" target="_X_ityisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_itxysCEeWIArOqNOsXpw" source="_X_ityCsCEeWIArOqNOsXpw" target="_X_ityisCEeWIArOqNOsXpw" valueTarget="_X_itySsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_ityCsCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X_itxysCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_itySsCEeWIArOqNOsXpw" name="__inputTggNode" outgoingLinks="_X_itxisCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_ityisCEeWIArOqNOsXpw" name="connection" incomingLinks="_X_itxisCEeWIArOqNOsXpw _X_itxysCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/blockDiagram.ecore#//Connection"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_X_ityysCEeWIArOqNOsXpw" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X_itzCsCEeWIArOqNOsXpw" outgoingEdges="_X_itlisCEeWIArOqNOsXpw _X_itlysCEeWIArOqNOsXpw" incomingEdges="_X_itlSsCEeWIArOqNOsXpw" name="match source pattern and application condition">
    <storyPattern uuid="_X_itzSsCEeWIArOqNOsXpw" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_itzisCEeWIArOqNOsXpw" source="_X_it4isCEeWIArOqNOsXpw" target="_X_it4ysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/blockDiagram.ecore#//BlockDiagram/modelElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_itzysCEeWIArOqNOsXpw" source="_X_it5SsCEeWIArOqNOsXpw" target="_X_it5CsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it0CsCEeWIArOqNOsXpw" source="_X_it5SsCEeWIArOqNOsXpw" target="_X_it5isCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it0SsCEeWIArOqNOsXpw" source="_X_it6SsCEeWIArOqNOsXpw" target="_X_it5CsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it0isCEeWIArOqNOsXpw" source="_X_it5ysCEeWIArOqNOsXpw" target="_X_it5isCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it0ysCEeWIArOqNOsXpw" source="_X_it6SsCEeWIArOqNOsXpw" target="_X_it4ysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it1CsCEeWIArOqNOsXpw" source="_X_it5ysCEeWIArOqNOsXpw" target="_X_it4isCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it1SsCEeWIArOqNOsXpw" source="_X_it6CsCEeWIArOqNOsXpw" target="_X_it5SsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_it1isCEeWIArOqNOsXpw" source="_X_it4SsCEeWIArOqNOsXpw" target="_X_it4ysCEeWIArOqNOsXpw" valueTarget="_X_it6SsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_it1ysCEeWIArOqNOsXpw" source="_X_it4SsCEeWIArOqNOsXpw" target="_X_it4isCEeWIArOqNOsXpw" valueTarget="_X_it5ysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_it2CsCEeWIArOqNOsXpw" source="_X_it4SsCEeWIArOqNOsXpw" target="_X_it5SsCEeWIArOqNOsXpw" valueTarget="_X_it6CsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_it2SsCEeWIArOqNOsXpw" source="_X_it4SsCEeWIArOqNOsXpw" target="_X_it5CsCEeWIArOqNOsXpw" valueTarget="_X_it6SsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_it2isCEeWIArOqNOsXpw" source="_X_it4SsCEeWIArOqNOsXpw" target="_X_it5isCEeWIArOqNOsXpw" valueTarget="_X_it5ysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it2ysCEeWIArOqNOsXpw" source="_X_it4isCEeWIArOqNOsXpw" target="_X_it6isCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/blockDiagram.ecore#//BlockDiagram/modelElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it3CsCEeWIArOqNOsXpw" source="_X_it6isCEeWIArOqNOsXpw" target="_X_it4ysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/blockDiagram.ecore#//Connection/source"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it3SsCEeWIArOqNOsXpw" source="_X_it6isCEeWIArOqNOsXpw" target="_X_it4isCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/blockDiagram.ecore#//Connection/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it3isCEeWIArOqNOsXpw" source="_X_it6CsCEeWIArOqNOsXpw" target="_X_it6SsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it3ysCEeWIArOqNOsXpw" source="_X_it5ysCEeWIArOqNOsXpw" target="_X_it6SsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it4CsCEeWIArOqNOsXpw" source="_X_it6CsCEeWIArOqNOsXpw" target="_X_it5ysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_it4SsCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X_it1isCEeWIArOqNOsXpw _X_it1ysCEeWIArOqNOsXpw _X_it2CsCEeWIArOqNOsXpw _X_it2SsCEeWIArOqNOsXpw _X_it2isCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_it4isCEeWIArOqNOsXpw" name="targetConnectable" outgoingLinks="_X_itzisCEeWIArOqNOsXpw _X_it2ysCEeWIArOqNOsXpw" incomingLinks="_X_it1CsCEeWIArOqNOsXpw _X_it1ysCEeWIArOqNOsXpw _X_it3SsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/blockDiagram.ecore#//Block"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_it4ysCEeWIArOqNOsXpw" name="sourceConnectable" incomingLinks="_X_itzisCEeWIArOqNOsXpw _X_it0ysCEeWIArOqNOsXpw _X_it1isCEeWIArOqNOsXpw _X_it3CsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/blockDiagram.ecore#//Connectable"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_it5CsCEeWIArOqNOsXpw" name="sourceClass" incomingLinks="_X_itzysCEeWIArOqNOsXpw _X_it0SsCEeWIArOqNOsXpw _X_it2SsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_it5SsCEeWIArOqNOsXpw" name="classDiagram" outgoingLinks="_X_it0CsCEeWIArOqNOsXpw _X_itzysCEeWIArOqNOsXpw" incomingLinks="_X_it1SsCEeWIArOqNOsXpw _X_it2CsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_it5isCEeWIArOqNOsXpw" name="targetClass" incomingLinks="_X_it0CsCEeWIArOqNOsXpw _X_it0isCEeWIArOqNOsXpw _X_it2isCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_it5ysCEeWIArOqNOsXpw" name="corrTarget" outgoingLinks="_X_it0isCEeWIArOqNOsXpw _X_it1CsCEeWIArOqNOsXpw _X_it3ysCEeWIArOqNOsXpw" incomingLinks="_X_it4CsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrBlock"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_it6CsCEeWIArOqNOsXpw" name="corrAxiom" outgoingLinks="_X_it1SsCEeWIArOqNOsXpw _X_it3isCEeWIArOqNOsXpw _X_it4CsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_it6SsCEeWIArOqNOsXpw" name="corrSource" outgoingLinks="_X_it0ysCEeWIArOqNOsXpw _X_it0SsCEeWIArOqNOsXpw" incomingLinks="_X_it3ysCEeWIArOqNOsXpw _X_it3isCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrConnectable"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_it6isCEeWIArOqNOsXpw" name="connection" outgoingLinks="_X_it3SsCEeWIArOqNOsXpw _X_it3CsCEeWIArOqNOsXpw" incomingLinks="_X_it2ysCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/blockDiagram.ecore#//Connection"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_X_it6ysCEeWIArOqNOsXpw" outgoingEdges="_X_itmCsCEeWIArOqNOsXpw" incomingEdges="_X_itlisCEeWIArOqNOsXpw" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_it7CsCEeWIArOqNOsXpw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_X_it7SsCEeWIArOqNOsXpw" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_it7isCEeWIArOqNOsXpw" expressionString="connection.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X_it7ysCEeWIArOqNOsXpw" outgoingEdges="_X_itmSsCEeWIArOqNOsXpw _X_itmisCEeWIArOqNOsXpw" incomingEdges="_X_itmCsCEeWIArOqNOsXpw" name="check LHS attribute values">
    <storyPattern uuid="_X_it8CsCEeWIArOqNOsXpw" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_it8SsCEeWIArOqNOsXpw" name="connection" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/blockDiagram.ecore#//Connection"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_it8isCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X_it8ysCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X_it9CsCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X_it9SsCEeWIArOqNOsXpw" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X_it9isCEeWIArOqNOsXpw" outgoingEdges="_X_itmysCEeWIArOqNOsXpw _X_itnCsCEeWIArOqNOsXpw" incomingEdges="_X_itmSsCEeWIArOqNOsXpw" name="match target pattern">
    <storyPattern uuid="_X_it9ysCEeWIArOqNOsXpw" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_it-CsCEeWIArOqNOsXpw" source="_X_iuAysCEeWIArOqNOsXpw" target="_X_iuBCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it-SsCEeWIArOqNOsXpw" source="_X_iuBCsCEeWIArOqNOsXpw" target="_X_iuAysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it-isCEeWIArOqNOsXpw" source="_X_iuBysCEeWIArOqNOsXpw" target="_X_iuCisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc/leftRole"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it-ysCEeWIArOqNOsXpw" source="_X_iuBysCEeWIArOqNOsXpw" target="_X_iuCysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc/rightRole"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it_CsCEeWIArOqNOsXpw" source="_X_iuCisCEeWIArOqNOsXpw" target="_X_iuCCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/card"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it_SsCEeWIArOqNOsXpw" source="_X_iuCysCEeWIArOqNOsXpw" target="_X_iuCSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/card"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it_isCEeWIArOqNOsXpw" source="_X_iuBCsCEeWIArOqNOsXpw" target="_X_iuCSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_it_ysCEeWIArOqNOsXpw" source="_X_iuBCsCEeWIArOqNOsXpw" target="_X_iuCisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_iuACsCEeWIArOqNOsXpw" source="_X_iuBCsCEeWIArOqNOsXpw" target="_X_iuCysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_iuASsCEeWIArOqNOsXpw" source="_X_iuBCsCEeWIArOqNOsXpw" target="_X_iuCCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_iuAisCEeWIArOqNOsXpw" source="_X_iuBCsCEeWIArOqNOsXpw" target="_X_iuBysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuAysCEeWIArOqNOsXpw" name="__thisRule" outgoingLinks="_X_it-CsCEeWIArOqNOsXpw" incomingLinks="_X_it-SsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuBCsCEeWIArOqNOsXpw" name="corrConnection" outgoingLinks="_X_it-SsCEeWIArOqNOsXpw _X_it_isCEeWIArOqNOsXpw _X_iuASsCEeWIArOqNOsXpw _X_iuACsCEeWIArOqNOsXpw _X_it_ysCEeWIArOqNOsXpw _X_iuAisCEeWIArOqNOsXpw" incomingLinks="_X_it-CsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrConnection"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_iuBSsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_X_iuBisCEeWIArOqNOsXpw" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuBysCEeWIArOqNOsXpw" name="association" outgoingLinks="_X_it-isCEeWIArOqNOsXpw _X_it-ysCEeWIArOqNOsXpw" incomingLinks="_X_iuAisCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuCCsCEeWIArOqNOsXpw" name="sourceCard" incomingLinks="_X_it_CsCEeWIArOqNOsXpw _X_iuASsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuCSsCEeWIArOqNOsXpw" name="targetCard" incomingLinks="_X_it_SsCEeWIArOqNOsXpw _X_it_isCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuCisCEeWIArOqNOsXpw" name="sourceRole" outgoingLinks="_X_it_CsCEeWIArOqNOsXpw" incomingLinks="_X_it-isCEeWIArOqNOsXpw _X_it_ysCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuCysCEeWIArOqNOsXpw" name="targetRole" outgoingLinks="_X_it_SsCEeWIArOqNOsXpw" incomingLinks="_X_it-ysCEeWIArOqNOsXpw _X_iuACsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_X_iuDCsCEeWIArOqNOsXpw" outgoingEdges="_X_itnSsCEeWIArOqNOsXpw _X_itnysCEeWIArOqNOsXpw" incomingEdges="_X_itmysCEeWIArOqNOsXpw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X_iuDSsCEeWIArOqNOsXpw" outgoingEdges="_X_itoSsCEeWIArOqNOsXpw _X_itoysCEeWIArOqNOsXpw" incomingEdges="_X_itnSsCEeWIArOqNOsXpw" name="delete links to old parents">
    <storyPattern uuid="_X_iuDisCEeWIArOqNOsXpw" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_iuDysCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_iuGysCEeWIArOqNOsXpw" target="_X_iuGSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_iuECsCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_iuGisCEeWIArOqNOsXpw" target="_X_iuGSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_iuESsCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_iuHCsCEeWIArOqNOsXpw" target="_X_iuGSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_iuEisCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_iuHysCEeWIArOqNOsXpw" target="_X_iuHisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_iuEysCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_iuHSsCEeWIArOqNOsXpw" target="_X_iuIysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_iuFCsCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_iuJCsCEeWIArOqNOsXpw" target="_X_iuIisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_iuFSsCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_iuJCsCEeWIArOqNOsXpw" target="_X_iuHysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_iuFisCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_iuJCsCEeWIArOqNOsXpw" target="_X_iuISsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_iuFysCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_iuJCsCEeWIArOqNOsXpw" target="_X_iuHSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_iuGCsCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_iuJCsCEeWIArOqNOsXpw" target="_X_iuICsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuGSsCEeWIArOqNOsXpw" name="corrConnection" incomingLinks="_X_iuECsCEeWIArOqNOsXpw _X_iuESsCEeWIArOqNOsXpw _X_iuDysCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrConnection"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuGisCEeWIArOqNOsXpw" name="__old_corrSource" outgoingLinks="_X_iuECsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrConnectable"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuGysCEeWIArOqNOsXpw" name="__old_corrAxiom" outgoingLinks="_X_iuDysCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuHCsCEeWIArOqNOsXpw" name="__old_corrTarget" outgoingLinks="_X_iuESsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrBlock"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuHSsCEeWIArOqNOsXpw" name="targetRole" outgoingLinks="_X_iuEysCEeWIArOqNOsXpw" incomingLinks="_X_iuFysCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuHisCEeWIArOqNOsXpw" name="__old_sourceClass" incomingLinks="_X_iuEisCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuHysCEeWIArOqNOsXpw" name="sourceRole" outgoingLinks="_X_iuEisCEeWIArOqNOsXpw" incomingLinks="_X_iuFSsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuICsCEeWIArOqNOsXpw" name="targetCard" incomingLinks="_X_iuGCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuISsCEeWIArOqNOsXpw" name="association" incomingLinks="_X_iuFisCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuIisCEeWIArOqNOsXpw" name="sourceCard" incomingLinks="_X_iuFCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuIysCEeWIArOqNOsXpw" name="__old_targetClass" incomingLinks="_X_iuEysCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_iuJCsCEeWIArOqNOsXpw" name="__old_classDiagram" outgoingLinks="_X_iuFisCEeWIArOqNOsXpw _X_iuFCsCEeWIArOqNOsXpw _X_iuGCsCEeWIArOqNOsXpw _X_iuFSsCEeWIArOqNOsXpw _X_iuFysCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_X_iuJSsCEeWIArOqNOsXpw" outgoingEdges="_X_itoisCEeWIArOqNOsXpw" incomingEdges="_X_itoSsCEeWIArOqNOsXpw" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_X_iuJisCEeWIArOqNOsXpw" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_X_iuJysCEeWIArOqNOsXpw" outgoingEdges="_X_itoCsCEeWIArOqNOsXpw" incomingEdges="_X_itnysCEeWIArOqNOsXpw" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_X_jUoCsCEeWIArOqNOsXpw" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X_jUoSsCEeWIArOqNOsXpw" outgoingEdges="_X_itpCsCEeWIArOqNOsXpw _X_itpisCEeWIArOqNOsXpw" incomingEdges="_X_itoisCEeWIArOqNOsXpw" name="create links to new parents">
    <storyPattern uuid="_X_jUoisCEeWIArOqNOsXpw" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUoysCEeWIArOqNOsXpw" modifier="DESTROY" matchType="OPTIONAL" source="_X_jUsysCEeWIArOqNOsXpw" target="_X_jUtCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUpCsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jUtysCEeWIArOqNOsXpw" target="_X_jUtCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUpSsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jUtSsCEeWIArOqNOsXpw" target="_X_jUtCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUpisCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jUtisCEeWIArOqNOsXpw" target="_X_jUtCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUpysCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jUxisCEeWIArOqNOsXpw" target="_X_jUuCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUqCsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jUyCsCEeWIArOqNOsXpw" target="_X_jUxysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUqSsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jUwSsCEeWIArOqNOsXpw" target="_X_jUwCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUqisCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jUxisCEeWIArOqNOsXpw" target="_X_jUyCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUqysCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jUxisCEeWIArOqNOsXpw" target="_X_jUvSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUrCsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jUxisCEeWIArOqNOsXpw" target="_X_jUwSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUrSsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jUxisCEeWIArOqNOsXpw" target="_X_jUzSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUrisCEeWIArOqNOsXpw" modifier="DESTROY" matchType="OPTIONAL" source="_X_jUsysCEeWIArOqNOsXpw" target="_X_jUvSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUrysCEeWIArOqNOsXpw" modifier="DESTROY" matchType="OPTIONAL" source="_X_jUsysCEeWIArOqNOsXpw" target="_X_jUuCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUsCsCEeWIArOqNOsXpw" modifier="DESTROY" matchType="OPTIONAL" source="_X_jUsysCEeWIArOqNOsXpw" target="_X_jUyCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUsSsCEeWIArOqNOsXpw" modifier="DESTROY" matchType="OPTIONAL" source="_X_jUsysCEeWIArOqNOsXpw" target="_X_jUzSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jUsisCEeWIArOqNOsXpw" modifier="DESTROY" matchType="OPTIONAL" source="_X_jUsysCEeWIArOqNOsXpw" target="_X_jUwSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jUsysCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X_jUoysCEeWIArOqNOsXpw _X_jUrisCEeWIArOqNOsXpw _X_jUrysCEeWIArOqNOsXpw _X_jUsCsCEeWIArOqNOsXpw _X_jUsSsCEeWIArOqNOsXpw _X_jUsisCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jUtCsCEeWIArOqNOsXpw" name="corrConnection" incomingLinks="_X_jUoysCEeWIArOqNOsXpw _X_jUpSsCEeWIArOqNOsXpw _X_jUpisCEeWIArOqNOsXpw _X_jUpCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrConnection"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jUtSsCEeWIArOqNOsXpw" name="corrSource" outgoingLinks="_X_jUpSsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrConnectable"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jUtisCEeWIArOqNOsXpw" name="corrTarget" outgoingLinks="_X_jUpisCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrBlock"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jUtysCEeWIArOqNOsXpw" name="corrAxiom" outgoingLinks="_X_jUpCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jUuCsCEeWIArOqNOsXpw" name="sourceCard" incomingLinks="_X_jUpysCEeWIArOqNOsXpw _X_jUrysCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <attributeAssignments uuid="_X_jUuSsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jUuisCEeWIArOqNOsXpw" expressionString="nameVar.concat('_sourceCard')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_X_jUuysCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jUvCsCEeWIArOqNOsXpw" expressionString="'0..1'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality/cardString"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jUvSsCEeWIArOqNOsXpw" name="association" incomingLinks="_X_jUqysCEeWIArOqNOsXpw _X_jUrisCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc"/>
        <attributeAssignments uuid="_X_jUvisCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jUvysCEeWIArOqNOsXpw" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jUwCsCEeWIArOqNOsXpw" name="targetClass" incomingLinks="_X_jUqSsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jUwSsCEeWIArOqNOsXpw" name="targetRole" outgoingLinks="_X_jUqSsCEeWIArOqNOsXpw" incomingLinks="_X_jUrCsCEeWIArOqNOsXpw _X_jUsisCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <attributeAssignments uuid="_X_jUwisCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jUwysCEeWIArOqNOsXpw" expressionString="nameVar.concat('_targetRole')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_X_jUxCsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jUxSsCEeWIArOqNOsXpw" expressionString="'UMLRole.NONE'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/adornment"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jUxisCEeWIArOqNOsXpw" name="classDiagram" outgoingLinks="_X_jUqysCEeWIArOqNOsXpw _X_jUpysCEeWIArOqNOsXpw _X_jUrSsCEeWIArOqNOsXpw _X_jUqisCEeWIArOqNOsXpw _X_jUrCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jUxysCEeWIArOqNOsXpw" name="sourceClass" incomingLinks="_X_jUqCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jUyCsCEeWIArOqNOsXpw" name="sourceRole" outgoingLinks="_X_jUqCsCEeWIArOqNOsXpw" incomingLinks="_X_jUqisCEeWIArOqNOsXpw _X_jUsCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <attributeAssignments uuid="_X_jUySsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jUyisCEeWIArOqNOsXpw" expressionString="nameVar.concat('_sourceRole')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_X_jUyysCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jUzCsCEeWIArOqNOsXpw" expressionString="'UMLRole.NONE'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/adornment"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jUzSsCEeWIArOqNOsXpw" name="targetCard" incomingLinks="_X_jUrSsCEeWIArOqNOsXpw _X_jUsSsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <attributeAssignments uuid="_X_jUzisCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jUzysCEeWIArOqNOsXpw" expressionString="nameVar.concat('_targetCard')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_X_jU0CsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU0SsCEeWIArOqNOsXpw" expressionString="'0..1'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality/cardString"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_X_jU0isCEeWIArOqNOsXpw" outgoingEdges="_X_itpSsCEeWIArOqNOsXpw" incomingEdges="_X_itpCsCEeWIArOqNOsXpw" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU0ysCEeWIArOqNOsXpw" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_X_jU1CsCEeWIArOqNOsXpw" outgoingEdges="_X_itpysCEeWIArOqNOsXpw _X_itqisCEeWIArOqNOsXpw" incomingEdges="_X_itpSsCEeWIArOqNOsXpw _X_ittSsCEeWIArOqNOsXpw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_X_jU1SsCEeWIArOqNOsXpw" outgoingEdges="_X_itqysCEeWIArOqNOsXpw" incomingEdges="_X_itpysCEeWIArOqNOsXpw" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_jU1isCEeWIArOqNOsXpw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_X_jU1ysCEeWIArOqNOsXpw" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU2CsCEeWIArOqNOsXpw" expressionString="association.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X_jU2SsCEeWIArOqNOsXpw" outgoingEdges="_X_itrCsCEeWIArOqNOsXpw _X_itrSsCEeWIArOqNOsXpw" incomingEdges="_X_itqysCEeWIArOqNOsXpw" name="check attribute formulae">
    <storyPattern uuid="_X_jU2isCEeWIArOqNOsXpw" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jU2ysCEeWIArOqNOsXpw" name="connection" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/blockDiagram.ecore#//Connection"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_jU3CsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X_jU3SsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU3isCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU3ysCEeWIArOqNOsXpw" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jU4CsCEeWIArOqNOsXpw" name="association" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_jU4SsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X_jU4isCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU4ysCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU5CsCEeWIArOqNOsXpw" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jU5SsCEeWIArOqNOsXpw" name="sourceCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_jU5isCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X_jU5ysCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU6CsCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU6SsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_sourceCard')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_jU6isCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X_jU6ysCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU7CsCEeWIArOqNOsXpw" expressionString="self.cardString" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU7SsCEeWIArOqNOsXpw" expressionString="'0..1'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jU7isCEeWIArOqNOsXpw" name="sourceRole" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_jU7ysCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X_jU8CsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU8SsCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU8isCEeWIArOqNOsXpw" expressionString="nameVar.concat('_sourceRole')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_jU8ysCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X_jU9CsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU9SsCEeWIArOqNOsXpw" expressionString="self.adornment" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU9isCEeWIArOqNOsXpw" expressionString="'UMLRole.NONE'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jU9ysCEeWIArOqNOsXpw" name="targetCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_jU-CsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X_jU-SsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU-isCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU-ysCEeWIArOqNOsXpw" expressionString="nameVar.concat('_targetCard')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_jU_CsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X_jU_SsCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU_isCEeWIArOqNOsXpw" expressionString="self.cardString" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jU_ysCEeWIArOqNOsXpw" expressionString="'0..1'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVACsCEeWIArOqNOsXpw" name="targetRole" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_jVASsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X_jVAisCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVAysCEeWIArOqNOsXpw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVBCsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_targetRole')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_X_jVBSsCEeWIArOqNOsXpw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_X_jVBisCEeWIArOqNOsXpw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVBysCEeWIArOqNOsXpw" expressionString="self.adornment" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVCCsCEeWIArOqNOsXpw" expressionString="'UMLRole.NONE'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVCSsCEeWIArOqNOsXpw" expressionString="connection.name = association.name" expressionLanguageID="OCL"/>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_X_jVCisCEeWIArOqNOsXpw" outgoingEdges="_X_itrisCEeWIArOqNOsXpw" incomingEdges="_X_itqisCEeWIArOqNOsXpw _X_itrCsCEeWIArOqNOsXpw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X_jVCysCEeWIArOqNOsXpw" outgoingEdges="_X_itrysCEeWIArOqNOsXpw" incomingEdges="_X_itnCsCEeWIArOqNOsXpw" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_X_jVDCsCEeWIArOqNOsXpw" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVDSsCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_jVESsCEeWIArOqNOsXpw" target="_X_jVEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_jVDisCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_jVECsCEeWIArOqNOsXpw" target="_X_jVEisCEeWIArOqNOsXpw" valueTarget="_X_jVESsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_jVDysCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVECsCEeWIArOqNOsXpw" target="_X_jVEisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVECsCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X_jVDisCEeWIArOqNOsXpw _X_jVDysCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVESsCEeWIArOqNOsXpw" name="__inputTggNode" outgoingLinks="_X_jVDSsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVEisCEeWIArOqNOsXpw" name="__object" incomingLinks="_X_jVDSsCEeWIArOqNOsXpw _X_jVDisCEeWIArOqNOsXpw _X_jVDysCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X_jVEysCEeWIArOqNOsXpw" outgoingEdges="_X_itsCsCEeWIArOqNOsXpw" incomingEdges="_X_itrysCEeWIArOqNOsXpw" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_X_jVFCsCEeWIArOqNOsXpw" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVFSsCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_jVGisCEeWIArOqNOsXpw" target="_X_jVGysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_jVFisCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_jVGSsCEeWIArOqNOsXpw" target="_X_jVGysCEeWIArOqNOsXpw" valueTarget="_X_jVGisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_jVFysCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVGSsCEeWIArOqNOsXpw" target="_X_jVGysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVGCsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVGSsCEeWIArOqNOsXpw" target="_X_jVGysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVGSsCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X_jVFisCEeWIArOqNOsXpw _X_jVFysCEeWIArOqNOsXpw _X_jVGCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVGisCEeWIArOqNOsXpw" name="__inputTggNode" outgoingLinks="_X_jVFSsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVGysCEeWIArOqNOsXpw" name="__object" incomingLinks="_X_jVFSsCEeWIArOqNOsXpw _X_jVFisCEeWIArOqNOsXpw _X_jVFysCEeWIArOqNOsXpw _X_jVGCsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X_jVHCsCEeWIArOqNOsXpw" outgoingEdges="_X_itsSsCEeWIArOqNOsXpw _X_itsisCEeWIArOqNOsXpw" incomingEdges="_X_itsCsCEeWIArOqNOsXpw" name="retransform elements">
    <storyPattern uuid="_X_jVHSsCEeWIArOqNOsXpw" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVHisCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVXysCEeWIArOqNOsXpw" target="_X_jVUisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVHysCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVXysCEeWIArOqNOsXpw" target="_X_jVSysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVICsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVXysCEeWIArOqNOsXpw" target="_X_jVQSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVISsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVXysCEeWIArOqNOsXpw" target="_X_jVQysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVIisCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVXysCEeWIArOqNOsXpw" target="_X_jVVysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVIysCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVXysCEeWIArOqNOsXpw" target="_X_jVRisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_jVJCsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVPysCEeWIArOqNOsXpw" target="_X_jVQSsCEeWIArOqNOsXpw" valueTarget="_X_jVXysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_jVJSsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVPysCEeWIArOqNOsXpw" target="_X_jVRisCEeWIArOqNOsXpw" valueTarget="_X_jVXysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_jVJisCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVPysCEeWIArOqNOsXpw" target="_X_jVUisCEeWIArOqNOsXpw" valueTarget="_X_jVXysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_jVJysCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVPysCEeWIArOqNOsXpw" target="_X_jVVysCEeWIArOqNOsXpw" valueTarget="_X_jVXysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_jVKCsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVPysCEeWIArOqNOsXpw" target="_X_jVQysCEeWIArOqNOsXpw" valueTarget="_X_jVXysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_jVKSsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVPysCEeWIArOqNOsXpw" target="_X_jVSysCEeWIArOqNOsXpw" valueTarget="_X_jVXysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_jVKisCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVPysCEeWIArOqNOsXpw" target="_X_jVXysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_jVKysCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVPisCEeWIArOqNOsXpw" target="_X_jVXysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVLCsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVXysCEeWIArOqNOsXpw" target="_X_jVPisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVLSsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVXisCEeWIArOqNOsXpw" target="_X_jVXysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVLisCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVYCsCEeWIArOqNOsXpw" target="_X_jVXysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVLysCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVXSsCEeWIArOqNOsXpw" target="_X_jVXysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVMCsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVUSsCEeWIArOqNOsXpw" target="_X_jVRisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVMSsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVUSsCEeWIArOqNOsXpw" target="_X_jVUisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVMisCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVUSsCEeWIArOqNOsXpw" target="_X_jVQysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVMysCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVUSsCEeWIArOqNOsXpw" target="_X_jVVysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVNCsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVSysCEeWIArOqNOsXpw" target="_X_jVUisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/card"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVNSsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVUSsCEeWIArOqNOsXpw" target="_X_jVUCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVNisCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVQysCEeWIArOqNOsXpw" target="_X_jVRisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc/rightRole"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVNysCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVRisCEeWIArOqNOsXpw" target="_X_jVVysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/card"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVOCsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVUSsCEeWIArOqNOsXpw" target="_X_jVXCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVOSsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVSysCEeWIArOqNOsXpw" target="_X_jVUCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVOisCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVRisCEeWIArOqNOsXpw" target="_X_jVXCsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVOysCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVUSsCEeWIArOqNOsXpw" target="_X_jVSysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVPCsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVQysCEeWIArOqNOsXpw" target="_X_jVSysCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc/leftRole"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_X_jVPSsCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_jVPysCEeWIArOqNOsXpw" target="_X_jVQSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVPisCEeWIArOqNOsXpw" name="__thisRule" outgoingLinks="_X_jVKysCEeWIArOqNOsXpw" incomingLinks="_X_jVLCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVPysCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X_jVJCsCEeWIArOqNOsXpw _X_jVKCsCEeWIArOqNOsXpw _X_jVJSsCEeWIArOqNOsXpw _X_jVKSsCEeWIArOqNOsXpw _X_jVJisCEeWIArOqNOsXpw _X_jVJysCEeWIArOqNOsXpw _X_jVKisCEeWIArOqNOsXpw _X_jVPSsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVQCsCEeWIArOqNOsXpw" name="sourceConnectable" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/blockDiagram.ecore#//Connectable"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVQSsCEeWIArOqNOsXpw" name="connection" incomingLinks="_X_jVICsCEeWIArOqNOsXpw _X_jVJCsCEeWIArOqNOsXpw _X_jVPSsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/blockDiagram.ecore#//Connection"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVQisCEeWIArOqNOsXpw" name="targetConnectable" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/blockDiagram.ecore#//Block"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVQysCEeWIArOqNOsXpw" modifier="CREATE" name="association" outgoingLinks="_X_jVPCsCEeWIArOqNOsXpw _X_jVNisCEeWIArOqNOsXpw" incomingLinks="_X_jVISsCEeWIArOqNOsXpw _X_jVKCsCEeWIArOqNOsXpw _X_jVMisCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc"/>
        <attributeAssignments uuid="_X_jVRCsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVRSsCEeWIArOqNOsXpw" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVRisCEeWIArOqNOsXpw" modifier="CREATE" name="targetRole" outgoingLinks="_X_jVOisCEeWIArOqNOsXpw _X_jVNysCEeWIArOqNOsXpw" incomingLinks="_X_jVIysCEeWIArOqNOsXpw _X_jVJSsCEeWIArOqNOsXpw _X_jVNisCEeWIArOqNOsXpw _X_jVMCsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <attributeAssignments uuid="_X_jVRysCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVSCsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_targetRole')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_X_jVSSsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVSisCEeWIArOqNOsXpw" expressionString="'UMLRole.NONE'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/adornment"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVSysCEeWIArOqNOsXpw" modifier="CREATE" name="sourceRole" outgoingLinks="_X_jVOSsCEeWIArOqNOsXpw _X_jVNCsCEeWIArOqNOsXpw" incomingLinks="_X_jVHysCEeWIArOqNOsXpw _X_jVKSsCEeWIArOqNOsXpw _X_jVOysCEeWIArOqNOsXpw _X_jVPCsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
        <attributeAssignments uuid="_X_jVTCsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVTSsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_sourceRole')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_X_jVTisCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVTysCEeWIArOqNOsXpw" expressionString="'UMLRole.NONE'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/adornment"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVUCsCEeWIArOqNOsXpw" name="sourceClass" incomingLinks="_X_jVNSsCEeWIArOqNOsXpw _X_jVOSsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVUSsCEeWIArOqNOsXpw" name="classDiagram" outgoingLinks="_X_jVMisCEeWIArOqNOsXpw _X_jVMSsCEeWIArOqNOsXpw _X_jVOCsCEeWIArOqNOsXpw _X_jVNSsCEeWIArOqNOsXpw _X_jVOysCEeWIArOqNOsXpw _X_jVMysCEeWIArOqNOsXpw _X_jVMCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVUisCEeWIArOqNOsXpw" modifier="CREATE" name="sourceCard" incomingLinks="_X_jVHisCEeWIArOqNOsXpw _X_jVJisCEeWIArOqNOsXpw _X_jVMSsCEeWIArOqNOsXpw _X_jVNCsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <attributeAssignments uuid="_X_jVUysCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVVCsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_sourceCard')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_X_jVVSsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVVisCEeWIArOqNOsXpw" expressionString="'0..1'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality/cardString"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVVysCEeWIArOqNOsXpw" modifier="CREATE" name="targetCard" incomingLinks="_X_jVIisCEeWIArOqNOsXpw _X_jVJysCEeWIArOqNOsXpw _X_jVMysCEeWIArOqNOsXpw _X_jVNysCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <attributeAssignments uuid="_X_jVWCsCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVWSsCEeWIArOqNOsXpw" expressionString="nameVar.concat('_targetCard')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="_X_jVWisCEeWIArOqNOsXpw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVWysCEeWIArOqNOsXpw" expressionString="'0..1'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality/cardString"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVXCsCEeWIArOqNOsXpw" name="targetClass" incomingLinks="_X_jVOCsCEeWIArOqNOsXpw _X_jVOisCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVXSsCEeWIArOqNOsXpw" name="corrTarget" outgoingLinks="_X_jVLysCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrBlock"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVXisCEeWIArOqNOsXpw" name="corrAxiom" outgoingLinks="_X_jVLSsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVXysCEeWIArOqNOsXpw" modifier="CREATE" name="corrConnection" outgoingLinks="_X_jVIisCEeWIArOqNOsXpw _X_jVHisCEeWIArOqNOsXpw _X_jVHysCEeWIArOqNOsXpw _X_jVIysCEeWIArOqNOsXpw _X_jVISsCEeWIArOqNOsXpw _X_jVICsCEeWIArOqNOsXpw _X_jVLCsCEeWIArOqNOsXpw" incomingLinks="_X_jVKisCEeWIArOqNOsXpw _X_jVKysCEeWIArOqNOsXpw _X_jVLisCEeWIArOqNOsXpw _X_jVLysCEeWIArOqNOsXpw _X_jVLSsCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrConnection"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVYCsCEeWIArOqNOsXpw" name="corrSource" outgoingLinks="_X_jVLisCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrConnectable"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_X_jVYSsCEeWIArOqNOsXpw" outgoingEdges="_X_itsysCEeWIArOqNOsXpw" incomingEdges="_X_itsSsCEeWIArOqNOsXpw" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVYisCEeWIArOqNOsXpw" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X_jVYysCEeWIArOqNOsXpw" outgoingEdges="_X_ittCsCEeWIArOqNOsXpw" incomingEdges="_X_itsysCEeWIArOqNOsXpw" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_X_jVZCsCEeWIArOqNOsXpw" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVZSsCEeWIArOqNOsXpw" modifier="DESTROY" source="_X_jVaCsCEeWIArOqNOsXpw" target="_X_jVaSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVZisCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVZysCEeWIArOqNOsXpw" target="_X_jVaSsCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVZysCEeWIArOqNOsXpw" name="corrConnection" outgoingLinks="_X_jVZisCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/sdl2uml/1.0#//CorrConnection"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVaCsCEeWIArOqNOsXpw" name="__inputTggNode" outgoingLinks="_X_jVZSsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVaSsCEeWIArOqNOsXpw" name="__nextTggNode" incomingLinks="_X_jVZSsCEeWIArOqNOsXpw _X_jVZisCEeWIArOqNOsXpw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_X_jVaisCEeWIArOqNOsXpw" outgoingEdges="_X_ittSsCEeWIArOqNOsXpw _X_ittisCEeWIArOqNOsXpw" incomingEdges="_X_ittCsCEeWIArOqNOsXpw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_X_jVaysCEeWIArOqNOsXpw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_X_jVbCsCEeWIArOqNOsXpw" modifier="CREATE" source="_X_jVbSsCEeWIArOqNOsXpw" target="_X_jVbisCEeWIArOqNOsXpw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVbSsCEeWIArOqNOsXpw" name="__tggEngine" outgoingLinks="_X_jVbCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_jVbisCEeWIArOqNOsXpw" name="__inputTggNode" incomingLinks="_X_jVbCsCEeWIArOqNOsXpw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X_jVbysCEeWIArOqNOsXpw" incomingEdges="_X_itlCsCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X_jVcCsCEeWIArOqNOsXpw" parameter="_X_jVjisCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVcSsCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X_jVcisCEeWIArOqNOsXpw" incomingEdges="_X_itlysCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X_jVcysCEeWIArOqNOsXpw" parameter="_X_jVjisCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVdCsCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X_jVdSsCEeWIArOqNOsXpw" incomingEdges="_X_itmisCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X_jVdisCEeWIArOqNOsXpw" parameter="_X_jVjisCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVdysCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X_jVeCsCEeWIArOqNOsXpw" incomingEdges="_X_itoCsCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X_jVeSsCEeWIArOqNOsXpw" parameter="_X_jVjisCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVeisCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X_jVeysCEeWIArOqNOsXpw" incomingEdges="_X_itoysCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X_jVfCsCEeWIArOqNOsXpw" parameter="_X_jVjisCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVfSsCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X_jVfisCEeWIArOqNOsXpw" incomingEdges="_X_itpisCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X_jVfysCEeWIArOqNOsXpw" parameter="_X_jVjisCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVgCsCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X_jVgSsCEeWIArOqNOsXpw" incomingEdges="_X_itrSsCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X_jVgisCEeWIArOqNOsXpw" parameter="_X_jVjisCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVgysCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X_jVhCsCEeWIArOqNOsXpw" incomingEdges="_X_itrisCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X_jVhSsCEeWIArOqNOsXpw" parameter="_X_jVjisCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVhisCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X_jVhysCEeWIArOqNOsXpw" incomingEdges="_X_itsisCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X_jViCsCEeWIArOqNOsXpw" parameter="_X_jVjisCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jViSsCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_X_jViisCEeWIArOqNOsXpw" incomingEdges="_X_ittisCEeWIArOqNOsXpw">
    <outputParameterValues uuid="_X_jViysCEeWIArOqNOsXpw" parameter="_X_jVjisCEeWIArOqNOsXpw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_X_jVjCsCEeWIArOqNOsXpw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_X_jVjSsCEeWIArOqNOsXpw" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_X_jVjisCEeWIArOqNOsXpw" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_X_jVjysCEeWIArOqNOsXpw" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_X_jVkCsCEeWIArOqNOsXpw" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
