\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{czarnecki2006feature}
\citation{omg2015meta}
\@writefile{toc}{\contentsline {section}{Towards Synchronizing Relations Between Artifacts in the Java Technological Space}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Key-words}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Theme Description}{1}{section*.4}}
\citation{france2007model}
\citation{mens2006taxonomy}
\citation{czarnecki2006feature}
\citation{diskin2014towards}
\citation{diskin2011model}
\citation{jouault2008atl}
\citation{nickel2000fujaba}
\citation{hermann2011correctness}
\citation{xiong2007towards}
\citation{giese2006incremental}
\citation{ivkovic2004tracing}
\citation{song2011instant}
\citation{getir2015cowolf}
\citation{steinberg2008emf}
\citation{arendt2010henshin}
\@writefile{toc}{\contentsline {section}{Motivation}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{State of Current Research}{2}{section*.6}}
\citation{czarnecki2006feature}
\citation{czarnecki2006feature}
\citation{diskin2011model}
\citation{steinberg2008emf}
\@writefile{toc}{\contentsline {section}{Concepts Definition}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Problem Definition}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a possible network of meta-models to be constructed. Like stated in the text, the meta-models are chosen accordingly basically to the frequency they are used currently in the Java technological space.}}{3}{figure.1}}
\newlabel{fig:NetExample01}{{1}{3}{Example of a possible network of meta-models to be constructed. Like stated in the text, the meta-models are chosen accordingly basically to the frequency they are used currently in the Java technological space}{figure.1}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{arendt2010henshin}{1}
\@writefile{toc}{\contentsline {section}{Possible Difficulties}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Time Schedule}{4}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plan for the researching, developing and writing of the bachelor thesis. This schedule is organized in weeks, whereas each week has its respective activities planed.}}{4}{table.1}}
\bibcite{czarnecki2006feature}{2}
\bibcite{diskin2011model}{3}
\bibcite{diskin2014towards}{4}
\bibcite{france2007model}{5}
\bibcite{getir2015cowolf}{6}
\bibcite{giese2006incremental}{7}
\bibcite{hermann2011correctness}{8}
\bibcite{ivkovic2004tracing}{9}
\bibcite{jouault2008atl}{10}
\bibcite{mens2006taxonomy}{11}
\bibcite{nickel2000fujaba}{12}
\bibcite{omg2015meta}{13}
\bibcite{song2011instant}{14}
\bibcite{steinberg2008emf}{15}
\bibcite{xiong2007towards}{16}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
