\begin{thebibliography}{10}

\bibitem{arendt2010henshin}
Thorsten Arendt, Enrico Biermann, Stefan Jurack, Christian Krause, and Gabriele
  Taentzer.
\newblock Henshin: advanced concepts and tools for in-place emf model
  transformations.
\newblock In {\em Model Driven Engineering Languages and Systems}, pages
  121--135. Springer, 2010.

\bibitem{czarnecki2006feature}
Krzysztof Czarnecki and Simon Helsen.
\newblock Feature-based survey of model transformation approaches.
\newblock {\em IBM Systems Journal}, 45(3):621--645, 2006.

\bibitem{diskin2011model}
Zinovy Diskin.
\newblock Model synchronization: Mappings, tiles, and categories.
\newblock In {\em Generative and Transformational Techniques in Software
  Engineering III}, pages 92--165. Springer, 2011.

\bibitem{diskin2014towards}
Zinovy Diskin, Arif Wider, Hamid Gholizadeh, and Krzysztof Czarnecki.
\newblock Towards a rational taxonomy for increasingly symmetric model
  synchronization.
\newblock In {\em Theory and Practice of Model Transformations}, pages 57--73.
  Springer, 2014.

\bibitem{france2007model}
Robert France and Bernhard Rumpe.
\newblock Model-driven development of complex software: A research roadmap.
\newblock In {\em 2007 Future of Software Engineering}, pages 37--54. IEEE
  Computer Society, 2007.

\bibitem{getir2015cowolf}
Sinem Getir, Lars Grunske, Christian~Karl Bernasko, Verena K{\"a}fer, Tim
  Sanwald, and Matthias Tichy.
\newblock Cowolf--a generic framework for multi-view co-evolution and
  evaluation of models.
\newblock In {\em Theory and Practice of Model Transformations}, pages 34--40.
  Springer, 2015.

\bibitem{giese2006incremental}
Holger Giese and Robert Wagner.
\newblock Incremental model synchronization with triple graph grammars.
\newblock In {\em Model Driven Engineering Languages and Systems}, pages
  543--557. Springer, 2006.

\bibitem{hermann2011correctness}
Frank Hermann, Hartmut Ehrig, Fernando Orejas, Krzysztof Czarnecki, Zinovy
  Diskin, and Yingfei Xiong.
\newblock Correctness of model synchronization based on triple graph grammars.
\newblock In {\em Model Driven Engineering Languages and Systems}, pages
  668--682. Springer, 2011.

\bibitem{ivkovic2004tracing}
Igor Ivkovic and Kostas Kontogiannis.
\newblock Tracing evolution changes of software artifacts through model
  synchronization.
\newblock In {\em Software Maintenance, 2004. Proceedings. 20th IEEE
  International Conference on}, pages 252--261. IEEE, 2004.

\bibitem{jouault2008atl}
Fr{\'e}d{\'e}ric Jouault, Freddy Allilaire, Jean B{\'e}zivin, and Ivan Kurtev.
\newblock Atl: A model transformation tool.
\newblock {\em Science of computer programming}, 72(1):31--39, 2008.

\bibitem{mens2006taxonomy}
Tom Mens and Pieter Van~Gorp.
\newblock A taxonomy of model transformation.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 152:125--142,
  2006.

\bibitem{nickel2000fujaba}
Ulrich Nickel, J{\"o}rg Niere, and Albert Z{\"u}ndorf.
\newblock The fujaba environment.
\newblock In {\em Proceedings of the 22nd international conference on Software
  engineering}, pages 742--745. ACM, 2000.

\bibitem{omg2015meta}
Omg.
\newblock Omg meta object facility (mof) core specification version 2.5.
\newblock {\em Final Adopted Specification (June 2015)}, 2015.

\bibitem{song2011instant}
Hui Song, Gang Huang, Franck Chauvel, Wei Zhang, Yanchun Sun, Weizhong Shao,
  and Hong Mei.
\newblock Instant and incremental qvt transformation for runtime models.
\newblock In {\em Model Driven Engineering Languages and Systems}, pages
  273--288. Springer, 2011.

\bibitem{steinberg2008emf}
Dave Steinberg, Frank Budinsky, Ed~Merks, and Marcelo Paternostro.
\newblock {\em EMF: eclipse modeling framework}.
\newblock Pearson Education, 2008.

\bibitem{xiong2007towards}
Yingfei Xiong, Dongxi Liu, Zhenjiang Hu, Haiyan Zhao, Masato Takeichi, and Hong
  Mei.
\newblock Towards automatic model synchronization from model transformations.
\newblock In {\em Proceedings of the twenty-second IEEE/ACM international
  conference on Automated software engineering}, pages 164--173. ACM, 2007.

\end{thebibliography}
