This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal04.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            588 strings with 6986 characters,
and the built_in function-call counts, 7237 in all, are:
= -- 749
> -- 331
< -- 11
+ -- 132
- -- 114
* -- 476
:= -- 1113
add.period$ -- 59
call.type$ -- 16
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 307
empty$ -- 558
format.name$ -- 114
if$ -- 1605
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 136
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 474
swap$ -- 111
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 71
width$ -- 18
write$ -- 187
