<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.mdelab.mltgg.x2y/src-gen" editDirectory="/de.mdelab.mltgg.x2y.edit/src-gen"
    editorDirectory="/de.mdelab.mltgg.x2y.editor/src-gen" modelPluginID="de.mdelab.mltgg.x2y"
    forceOverwrite="true" modelName="X2y" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../../de.mdelab.mltgg.mote2/model/mote2.genmodel#//mote2 ../../../de.mdelab.mlcore/model/mlcore.genmodel#//mlcore ../../../de.mdelab.mltgg.mote2.sdm/model/sdm.genmodel#//sdm ../../../de.mdelab.mlsdm/model/mlsdm.genmodel#//mlsdm ../../../de.mdelab.mlexpressions/model/mlexpressions.genmodel#//mlexpressions ../../../de.mdelab.mlstorypatterns/model/mlstorypatterns.genmodel#//mlstorypatterns ../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>x2y.ecore</foreignModel>
  <genPackages prefix="X2y" basePackage="de.mdelab.mltgg" disposableProviderFactory="true"
      ecorePackage="x2y.ecore#/">
    <genClasses ecoreClass="x2y.ecore#//CorrAxiom"/>
    <genClasses ecoreClass="x2y.ecore#//CorrRule"/>
    <nestedGenPackages prefix="Generated" disposableProviderFactory="true" ecorePackage="x2y.ecore#//generated">
      <genClasses ecoreClass="x2y.ecore#//generated/x2yOperationalTGG"/>
      <genClasses ecoreClass="x2y.ecore#//generated/x2yAxiom"/>
      <genClasses ecoreClass="x2y.ecore#//generated/x2yAxiom_r1">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference x2y.ecore#//generated/x2yAxiom_r1/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference x2y.ecore#//generated/x2yAxiom_r1/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference x2y.ecore#//generated/x2yAxiom_r1/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference x2y.ecore#//generated/x2yAxiom_r1/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference x2y.ecore#//generated/x2yAxiom_r1/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference x2y.ecore#//generated/x2yAxiom_r1/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference x2y.ecore#//generated/x2yAxiom_r1/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference x2y.ecore#//generated/x2yAxiom_r1/synchronizeBackwardActivity"/>
        <genOperations ecoreOperation="x2y.ecore#//generated/x2yAxiom_r1/addElement">
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/addElement/parameters"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/addElement/leftInputElements"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/addElement/rightInputElements"/>
        </genOperations>
        <genOperations ecoreOperation="x2y.ecore#//generated/x2yAxiom_r1/changeAttributeValues">
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="x2y.ecore#//generated/x2yAxiom_r1/transformForward">
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/transformForward/leftInputElements"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/transformForward/rightInputElements"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/transformForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="x2y.ecore#//generated/x2yAxiom_r1/transformMapping">
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/transformMapping/leftInputElements"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/transformMapping/rightInputElements"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/transformMapping/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="x2y.ecore#//generated/x2yAxiom_r1/transformBackward">
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/transformBackward/leftInputElements"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/transformBackward/rightInputElements"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/transformBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="x2y.ecore#//generated/x2yAxiom_r1/synchronizeForward">
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/synchronizeForward/leftInputElements"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/synchronizeForward/rightInputElements"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="x2y.ecore#//generated/x2yAxiom_r1/synchronizeBackward">
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/synchronizeBackward/leftInputElements"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/synchronizeBackward/rightInputElements"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="x2y.ecore#//generated/x2yAxiom_r1/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
