Manifest-Version: 1.0
Export-Package: de.mdelab.mltgg.sdl2uml,de.mdelab.mltgg.sdl2uml.genera
 ted,de.mdelab.mltgg.sdl2uml.generated.impl,de.mdelab.mltgg.sdl2uml.ge
 nerated.util,de.mdelab.mltgg.sdl2uml.impl,de.mdelab.mltgg.sdl2uml.uti
 l
Bundle-SymbolicName: de.mdelab.mltgg.sdl2uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,de.mdelab.mltgg.mote2;visibility:=reexport,de.mdelab.ml
 tgg.mote2.sdm;visibility:=reexport,de.mdelab.mlsdm;visibility:=reexpo
 rt,de.mdelab.mlcore;visibility:=reexport,de.mdelab.mlexpressions;visi
 bility:=reexport,de.mdelab.mlstorypatterns;visibility:=reexport,de.md
 elab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=ree
 xport,de.mdelab.mltgg.mote2.eclipse,de.mdelab.mltgg.mote2.sdm;bundle-
 version="1.0.0",de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1
 .0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle
 -version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.ecl
 ipse;bundle-version="1.0.0";visibility:=reexport,    de.mdelab.mlsdm.
 interpreter.eclipse;visibility:=reexport;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName

