inputTGGURI = model/UmlClassDiagram2Java.mltgg
corrMetamodelURI = model/UmlClassDiagram2Java.ecore
corrMetamodelNsURI = http://www.mdelab.de/mltgg/x2y/1.0
javaBasePackage = de.mdelab.mltgg
projectName = de.mdelab.mltgg.UmlClassDiagram2Java
