Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,de.mdelab.mltgg.mote2;visibility:=reexport,de.mdelab.ml
 core;visibility:=reexport,de.mdelab.mltgg.mote2.sdm;visibility:=reexp
 ort,de.mdelab.mlsdm;visibility:=reexport,de.mdelab.mlexpressions;visi
 bility:=reexport,de.mdelab.mlstorypatterns;visibility:=reexport,de.md
 elab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=ree
 xport,  de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";vi
 sibility:=reexport
Export-Package: de.silvawb.uml2blocky,de.silvawb.uml2blocky.generated,
 de.silvawb.uml2blocky.generated.impl,de.silvawb.uml2blocky.generated.
 util,de.silvawb.uml2blocky.impl,de.silvawb.uml2blocky.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: de.silvawb.uml2blocky Transformation Rule
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.silvawb.uml2blocky;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

