<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.silvawb.uml2java/src-gen" editDirectory="/de.silvawb.uml2java.edit/src-gen"
    editorDirectory="/de.silvawb.uml2java.editor/src-gen" modelPluginID="de.silvawb.uml2java"
    forceOverwrite="true" modelName="Uml2java" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../../de.mdelab.mltgg.mote2/model/mote2.genmodel#//mote2 ../../../de.mdelab.mlcore/model/mlcore.genmodel#//mlcore ../../../de.mdelab.mltgg.mote2.sdm/model/sdm.genmodel#//sdm ../../../de.mdelab.mlsdm/model/mlsdm.genmodel#//mlsdm ../../../de.mdelab.mlexpressions/model/mlexpressions.genmodel#//mlexpressions ../../../de.mdelab.mlstorypatterns/model/mlstorypatterns.genmodel#//mlstorypatterns ../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>uml2java.ecore</foreignModel>
  <genPackages prefix="Uml2java" basePackage="de.silvawb" disposableProviderFactory="true"
      ecorePackage="uml2java.ecore#/">
    <genClasses ecoreClass="uml2java.ecore#//CorrAxiom"/>
    <genClasses ecoreClass="uml2java.ecore#//CorrRule"/>
    <nestedGenPackages prefix="Generated" disposableProviderFactory="true" ecorePackage="uml2java.ecore#//generated">
      <genClasses ecoreClass="uml2java.ecore#//generated/uml2javaOperationalTGG"/>
      <genClasses ecoreClass="uml2java.ecore#//generated/uml2javaAxiom"/>
      <genClasses ecoreClass="uml2java.ecore#//generated/uPackage2jPackage_Rule"/>
      <genClasses ecoreClass="uml2java.ecore#//generated/uml2javaAxiom_r1">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uml2javaAxiom_r1/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uml2javaAxiom_r1/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uml2javaAxiom_r1/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uml2javaAxiom_r1/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uml2javaAxiom_r1/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uml2javaAxiom_r1/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uml2javaAxiom_r1/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uml2javaAxiom_r1/synchronizeBackwardActivity"/>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uml2javaAxiom_r1/addElement">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/addElement/parameters"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/addElement/leftInputElements"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/addElement/rightInputElements"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uml2javaAxiom_r1/changeAttributeValues">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uml2javaAxiom_r1/transformForward">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/transformForward/leftInputElements"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/transformForward/rightInputElements"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/transformForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uml2javaAxiom_r1/transformMapping">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/transformMapping/leftInputElements"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/transformMapping/rightInputElements"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/transformMapping/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uml2javaAxiom_r1/transformBackward">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/transformBackward/leftInputElements"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/transformBackward/rightInputElements"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/transformBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uml2javaAxiom_r1/synchronizeForward">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/synchronizeForward/leftInputElements"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/synchronizeForward/rightInputElements"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uml2javaAxiom_r1/synchronizeBackward">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/synchronizeBackward/leftInputElements"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/synchronizeBackward/rightInputElements"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uml2javaAxiom_r1/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/repairBackwardActivity"/>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/addElement">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/changeAttributeValues">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/moveElement">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformForward">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformMapping">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformBackward">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/conflictCheckForward">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/conflictCheckMapping">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/conflictCheckBackward">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/synchronizeForward">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/synchronizeBackward">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/repairForward">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/repairBackward">
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="uml2java.ecore#//generated/uPackage2jPackage_Rule_r2/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
