\select@language {english}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {german}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Depiction of the theoretical definitions of system, model, metamodel, meta-metamodel and modeling language. Like stated before, a system is abstracted by models, which themselves are abstracted by meta-models and so forth. A model used to specify (see the model definition) has a red line binding it and its SUS labeled with the identifier of the respective modeling language.\relax }}{16}{figure.caption.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A more concrete and practical illustration of the definitions of system, model, metamodel, meta-metamodel and modeling language. This example shows a scenario very close to the implementation made in chapter \ref {chapter:metamodel_relations}.\relax }}{17}{figure.caption.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a network of models very similar to the one developed in this work.\relax }}{17}{figure.caption.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Essential MOF definition, which handles basically classes, properties, operations, associations, and generalization.\relax }}{18}{figure.caption.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ecore definition illustrating the use of classes, attributes, operations, references and super types, analogously to the figure \ref {fig:emof_classes}\relax }}{19}{figure.caption.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The morphism $m: G \rightarrow H$ is a triple graph $m = (m_s,m_c,m_t)$.\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces In this kind of diagram for triple rules a triple graph is represented by three columns (left mode domain, correspondence domain, and right model domain) each one representing respectively the source model elements, the coorrespondence between source and target and finally the target model elements. A triple rule in turn is represented by a triple graph in black and a triple graph in green, respectively the left-hand and right-hand side (see \ref {fig:tgg_rule}). As an axiom is a triple rule with empty left-hand side only green graph occurs (see \ref {fig:tgg_axiom})\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the definitions model relation, transformation and synchronization as well as triple graph grammars (TGG). Relations between metamodels are coded by triple grammars; modifications in the models are coded by triple rules, which are then organized in a TGG. A TGG is interpreted as operational semantic definitions and executed according to the models. Again the concept of modeling language is pictured as red lines.\relax }}{21}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified view of the UML meta-model focused on the elements used in classes diagrams. Elements in blue are abstract elements, whilst elements in yellow are concrete. Some features like operations and some relations between elements were omitted for a better visualization.\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified view of the UML meta-model focused on the elements used in sequence diagrams.\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A simplified view of the UML meta-model focused on the elements used in contracts.\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Java meta-model created. It goes beyond the common classes and attributes scenario, by comprising also annotations and statements.\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{38}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
