This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cic-tc.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Repeated entry---line 153 of file biblio.bib
 : @inproceedings{foss2011uml
 :                           ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in giese2009efficient
Warning--there's a number but no volume in seidewitz2003models
You've used 43 entries,
            2773 wiz_defined-function locations,
            821 strings with 12707 characters,
and the built_in function-call counts, 23446 in all, are:
= -- 2148
> -- 1369
< -- 42
+ -- 465
- -- 420
* -- 1812
:= -- 3465
add.period$ -- 150
call.type$ -- 43
change.case$ -- 267
chr.to.int$ -- 41
cite$ -- 88
duplicate$ -- 1131
empty$ -- 1881
format.name$ -- 479
if$ -- 5094
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 45
newline$ -- 223
num.names$ -- 172
pop$ -- 604
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 897
swap$ -- 236
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 453
warning$ -- 2
while$ -- 213
width$ -- 0
write$ -- 580
(There was 1 error message)
