\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{27.0pt}
\tocstyle@set@width {num}{lof}{1}{27.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\citation{ceruzzi2003history}
\citation{ceruzzi2003history}
\citation{france2007model}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{9}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{czarnecki2006feature}
\citation{diskin2011model}
\citation{france2007model}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{12}{section.1.4}}
\citation{kurtev2002technological}
\citation{favre2004foundations}
\citation{favre2004foundations}
\citation{seidewitz2003models}
\citation{favre2004foundations}
\@writefile{toc}{\contentsline {chapter}{2~Foundations}{13}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:foundations}{{2}{13}{Foundations}{CHAPTER.2}{}}
\citation{favre2004foundations2}
\citation{omg2007unified}
\citation{chen1976entity}
\citation{heidenreich2009jamopp}
\citation{seidewitz2003models}
\citation{omg2015meta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The summary of the definitions of system, model, metamodel, meta-metamodel and modeling language.\relax }}{14}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_scheme}{{2.1}{14}{The summary of the definitions of system, model, metamodel, meta-metamodel and modeling language.\relax }{figure.2.1}{}}
\citation{czarnecki2006feature}
\citation{diskin2011model}
\citation{mens2006taxonomy}
\citation{omg2015meta}
\citation{omg2015meta}
\citation{omg2015meta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a network of models very similar to the one developed in this work.\relax }}{16}{figure.2.2}}
\newlabel{fig:network_example_01}{{2.2}{16}{An example of a network of models very similar to the one developed in this work.\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Part of MOF definition, which handles basically classes, properties, operations, associations, and generalization.\relax }}{16}{figure.2.3}}
\newlabel{fig:emof_classes}{{2.3}{16}{Part of MOF definition, which handles basically classes, properties, operations, associations, and generalization.\relax }{figure.2.3}{}}
\citation{hermann2011correctness}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ecore definition illustrating the use of classes, attributes, operations, references and super types, analogously to the figure \ref  {fig:emof_classes}\relax }}{17}{figure.2.4}}
\newlabel{fig:ecore_relations}{{2.4}{17}{Ecore definition illustrating the use of classes, attributes, operations, references and super types, analogously to the figure \ref {fig:emof_classes}\relax }{figure.2.4}{}}
\citation{hermann2011correctness}
\citation{hermann2011correctness}
\citation{ehrig2007information}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The morphism $m: G \rightarrow H$ is a triple graph $m = (m_s,m_c,m_t)$.\relax }}{18}{figure.2.5}}
\newlabel{fig:tg_morphism}{{2.5}{18}{The morphism $m: G \rightarrow H$ is a triple graph $m = (m_s,m_c,m_t)$.\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of two triple rules\relax }}{18}{figure.2.6}}
\newlabel{fig:tgg_axiom_rule}{{2.6}{18}{An example of two triple rules\relax }{figure.2.6}{}}
\newlabel{fig:tgg_axiom}{{2.6a}{18}{Triple axiom example for a relation between \emph {UML} and \emph {Java}\relax }{subfigure.2.6.1}{}}
\newlabel{sub@fig:tgg_axiom}{{a}{18}{Triple axiom example for a relation between \emph {UML} and \emph {Java}\relax }{subfigure.2.6.1}{}}
\newlabel{fig:tgg_rule}{{2.6b}{18}{Triple rule example for a relation between \emph {UML} and \emph {Java}\relax }{subfigure.2.6.2}{}}
\newlabel{sub@fig:tgg_rule}{{b}{18}{Triple rule example for a relation between \emph {UML} and \emph {Java}\relax }{subfigure.2.6.2}{}}
\citation{giese2010toward}
\citation{giese2010toward}
\citation{czarnecki2006feature}
\citation{czarnecki2006feature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the terms of model relation, transformation and synchronization and triple graph grammars (TGG)\relax }}{19}{figure.2.7}}
\newlabel{fig:transformation_scheme}{{2.7}{19}{Illustration of the terms of model relation, transformation and synchronization and triple graph grammars (TGG)\relax }{figure.2.7}{}}
\citation{heidenreich2010closing}
\citation{heidenreich2009jamopp}
\citation{heidenreich2010closing}
\citation{greenyer2008tggs}
\citation{foss2011uml}
\citation{blouin2014synchronization}
\citation{steinberg2008emf}
\citation{giese2010toward}
\citation{giese2010model}
\citation{giese2009efficient}
\citation{hildebrandt2012mdelab}
\citation{jouault2008atl}
\citation{nickel2000fujaba}
\citation{hildebrandt2013survey}
\citation{hermann2011correctness}
\citation{xiong2007towards}
\citation{giese2006incremental}
\citation{ivkovic2004tracing}
\citation{song2011instant}
\citation{france2007model}
\citation{mattsson2009linking}
\citation{seidewitz2003models}
\citation{mens2006taxonomy}
\citation{czarnecki2006feature}
\citation{diskin2014towards}
\citation{diskin2014towards}
\citation{diskin2016three}
\citation{diskin2011model}
\@writefile{toc}{\contentsline {chapter}{3~State of the Art}{20}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{4~Metamodel Relations in the Java Technological Space}{22}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:metamodel_relations}{{4}{22}{Metamodel Relations in the Java Technological Space}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network of Metamodels}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A network of metamodels in the Java technological space\relax }}{22}{figure.4.1}}
\newlabel{fig:network_metamodels}{{4.1}{22}{A network of metamodels in the Java technological space\relax }{figure.4.1}{}}
\citation{meyer1992applying}
\citation{spivey1992z}
\citation{omg2007unified}
\citation{noack2013automatic}
\citation{post2009linking}
\citation{antoniol2002recovering}
\citation{chen1976entity}
\citation{nickel2000fujaba}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metamodel Definitions}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UML Class Diagram}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplification of the \emph  {UMLClassDiagram} metamodel\relax }}{26}{figure.4.2}}
\newlabel{fig:uml_metamodel_class}{{4.2}{26}{Simplification of the \emph {UMLClassDiagram} metamodel\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a model \emph  {UMLClassDiagram} visualized in two different ways\relax }}{26}{figure.4.3}}
\newlabel{fig:uml_metamodel_class_example_concrete}{{4.3b}{26}{Concrete Syntax\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:uml_metamodel_class_example_concrete}{{b}{26}{Concrete Syntax\relax }{subfigure.4.3.2}{}}
\newlabel{fig:uml_metamodel_class_example}{{4.3}{26}{An example of a model \emph {UMLClassDiagram} visualized in two different ways\relax }{subfigure.4.3.2}{}}
\citation{omg2007unified}
\citation{omg2007unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UML Sequence Diagram}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplification of the \emph  {UMLSequenceDiagram} metamodel\relax }}{27}{figure.4.4}}
\newlabel{fig:uml_metamodel_sequence}{{4.4}{27}{Simplification of the \emph {UMLSequenceDiagram} metamodel\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of a model \emph  {UMLSequenceDiagram} visualized in two different ways\relax }}{28}{figure.4.5}}
\newlabel{fig:uml_metamodel_sequence_example_diagram}{{4.5b}{28}{Concrete Syntax\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:uml_metamodel_sequence_example_diagram}{{b}{28}{Concrete Syntax\relax }{subfigure.4.5.2}{}}
\newlabel{fig:uml_metamodel_sequence_example}{{4.5}{28}{An example of a model \emph {UMLSequenceDiagram} visualized in two different ways\relax }{subfigure.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}UML Contract}{29}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simplification of the \emph  {UMLContract} metamodel\relax }}{29}{figure.4.6}}
\newlabel{fig:uml_metamodel_contracts}{{4.6}{29}{Simplification of the \emph {UMLContract} metamodel\relax }{figure.4.6}{}}
\citation{heidenreich2010closing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The expanded version of the model from the picture \ref  {fig:uml_metamodel_class_example} as an example for \emph  {UMLContract}. Only abstract syntax is used for this example.\relax }}{30}{figure.4.7}}
\newlabel{fig:uml_metamodel_contracts_example}{{4.7}{30}{The expanded version of the model from the picture \ref {fig:uml_metamodel_class_example} as an example for \emph {UMLContract}. Only abstract syntax is used for this example.\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Java}{30}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Java metamodel created\relax }}{31}{figure.4.8}}
\newlabel{fig:java_metamodel}{{4.8}{31}{The Java metamodel created\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The equivalent \emph  {Java} version of the \emph  {UML} models from the Figures \ref  {fig:uml_metamodel_class_example}, \ref  {fig:uml_metamodel_contracts_example} and \ref  {fig:uml_metamodel_sequence_example} in abstract syntax.\relax }}{32}{figure.4.9}}
\newlabel{fig:java_metamodel_example}{{4.9}{32}{The equivalent \emph {Java} version of the \emph {UML} models from the Figures \ref {fig:uml_metamodel_class_example}, \ref {fig:uml_metamodel_contracts_example} and \ref {fig:uml_metamodel_sequence_example} in abstract syntax.\relax }{figure.4.9}{}}
\citation{jouault2008atl}
\citation{arendt2010henshin}
\citation{hildebrandt2013survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A more comprehensive \emph  {Java} model based on the Figure \ref  {fig:java_metamodel_example}, but depicted in plain-text form, expressing the Java concrete syntax.\relax }}{33}{figure.4.10}}
\newlabel{fig:java_metamodel_example_text01}{{4.10}{33}{A more comprehensive \emph {Java} model based on the Figure \ref {fig:java_metamodel_example}, but depicted in plain-text form, expressing the Java concrete syntax.\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metamodel Relations}{33}{section.4.3}}
\newlabel{subsec:MetamodelRelations}{{4.3}{33}{Metamodel Relations}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relations between \emph  {UMLClassDiagram} and \emph  {Java}}{34}{subsection.4.3.1}}
\newlabel{subsec:umlClassDiagram2Java}{{4.3.1}{34}{Relations between \emph {UMLClassDiagram} and \emph {Java}}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The triple type graph for \emph  {UMLClassDiagram} and \emph  {Java}\relax }}{34}{figure.4.11}}
\newlabel{fig:umlClassDiagram2java_type}{{4.11}{34}{The triple type graph for \emph {UMLClassDiagram} and \emph {Java}\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The triple rule \emph  {uClassAttribute2jClassField}\relax }}{35}{figure.4.12}}
\newlabel{fig:uCAttribute2jCField}{{4.12}{35}{The triple rule \emph {uClassAttribute2jClassField}\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The triple rule \emph  {uInterfaceRealization2jInterfaceImplementation}\relax }}{35}{figure.4.13}}
\newlabel{fig:uIRealization2jIImplementation}{{4.13}{35}{The triple rule \emph {uInterfaceRealization2jInterfaceImplementation}\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relations between \emph  {UMLSequenceDiagram} and \emph  {Java}}{36}{subsection.4.3.2}}
\newlabel{subsec:UmlSequenceDiagram2Java}{{4.3.2}{36}{Relations between \emph {UMLSequenceDiagram} and \emph {Java}}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The triple type graph for \emph  {UMLSequenceDiagram} and \emph  {Java}\relax }}{36}{figure.4.14}}
\newlabel{fig:umlSequenceDiagram2java_type}{{4.14}{36}{The triple type graph for \emph {UMLSequenceDiagram} and \emph {Java}\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The triple rule \emph  {uLifeline2jMethodAnnotation}\relax }}{37}{figure.4.15}}
\newlabel{fig:uILifeline2jMAnnotation}{{4.15}{37}{The triple rule \emph {uLifeline2jMethodAnnotation}\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The triple rule \emph  {uMessageSequence2jInteractionAnnotation}\relax }}{38}{figure.4.16}}
\newlabel{fig:uMessageSequence2jInteractionAnnotation}{{4.16}{38}{The triple rule \emph {uMessageSequence2jInteractionAnnotation}\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The triple rule \emph  {uMessageSequence2jInteractionAnnotation\_2}\relax }}{38}{figure.4.17}}
\newlabel{fig:uMessageSequence2jInteractionAnnotation_2}{{4.17}{38}{The triple rule \emph {uMessageSequence2jInteractionAnnotation\_2}\relax }{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relations between \emph  {UMLContract} and \emph  {Java}}{38}{subsection.4.3.3}}
\newlabel{subsec:UmlContracts2Java}{{4.3.3}{38}{Relations between \emph {UMLContract} and \emph {Java}}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The triple type graph for \emph  {UMLContract} and \emph  {Java}\relax }}{39}{figure.4.18}}
\newlabel{fig:umlContract2java_type}{{4.18}{39}{The triple type graph for \emph {UMLContract} and \emph {Java}\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The triple rule \emph  {uCInv2jCInv}\relax }}{40}{figure.4.19}}
\newlabel{fig:uCInv2jCInv}{{4.19}{40}{The triple rule \emph {uCInv2jCInv}\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The triple rule \emph  {uOPPreInt2jMAPreAssert}\relax }}{40}{figure.4.20}}
\newlabel{fig:uOPPreInt2jMAPreAssert}{{4.20}{40}{The triple rule \emph {uOPPreInt2jMAPreAssert}\relax }{figure.4.20}{}}
\citation{giese2010toward}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{41}{section.4.4}}
\newlabel{subsec:Evaluation}{{4.4}{41}{Evaluation}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of forward synchronization from a \emph  {UMLClassDiagram} model (left) and a \emph  {Java} (right) model\relax }}{41}{figure.4.21}}
\newlabel{fig:umlClassDiagram2java_Example01}{{4.21}{41}{Example of forward synchronization from a \emph {UMLClassDiagram} model (left) and a \emph {Java} (right) model\relax }{figure.4.21}{}}
\citation{omg2015meta}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of forward synchronization from a \emph  {UMLSequenceDiagram} model (left) and a \emph  {Java} (right) model\relax }}{43}{figure.4.22}}
\newlabel{fig:umlSequenceDiagram2java_Example01}{{4.22}{43}{Example of forward synchronization from a \emph {UMLSequenceDiagram} model (left) and a \emph {Java} (right) model\relax }{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of forward synchronization from a \emph  {UMLContract} model (left) and a \emph  {Java} (right) model\relax }}{44}{figure.4.23}}
\newlabel{fig:umlContracts2java_Example01}{{4.23}{44}{Example of forward synchronization from a \emph {UMLContract} model (left) and a \emph {Java} (right) model\relax }{figure.4.23}{}}
\citation{nickel2000fujaba}
\citation{getir2015cowolf}
\citation{arendt2010henshin}
\citation{giese2009efficient}
\citation{hildebrandt2012mdelab}
\citation{giese2010model}
\citation{giese2010model}
\@writefile{toc}{\contentsline {chapter}{5~Synchronization of Models in the Java Technological Space}{45}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:metamodel_synchronization}{{5}{45}{Synchronization of Models in the Java Technological Space}{CHAPTER.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synchronization scheme of the \emph  {MoTE} tool\relax }}{45}{figure.5.1}}
\newlabel{fig:MoTE_scheme}{{5.1}{45}{Synchronization scheme of the \emph {MoTE} tool\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synchronization of a Network of Models}{46}{section.5.1}}
\newlabel{lst:NetSync}{{5.1}{47}{neysync imperative algorithm definition}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}neysync imperative algorithm definition}{47}{lstlisting.5.1}}
\citation{trollmann2015extending}
\@writefile{toc}{\contentsline {chapter}{6~Discussion}{49}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{49}{Discussion}{CHAPTER.6}{}}
\citation{angyal2008novel}
\@writefile{toc}{\contentsline {chapter}{7~Conclusion}{52}{CHAPTER.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{angyal2008novel}{{1}{2008}{{Angyal et~al.}}{{Angyal, Lengyel, and Charaf}}}
\bibcite{antoniol2002recovering}{{2}{2002}{{Antoniol et~al.}}{{Antoniol, Canfora, Casazza, De~Lucia, and Merlo}}}
\bibcite{arendt2010henshin}{{3}{2010}{{Arendt et~al.}}{{Arendt, Biermann, Jurack, Krause, and Taentzer}}}
\bibcite{blouin2014synchronization}{{4}{2014}{{Blouin et~al.}}{{Blouin, Plantec, Dissaux, Singhoff, and Diguet}}}
\bibcite{ceruzzi2003history}{{5}{2003}{{Ceruzzi}}{{}}}
\bibcite{chen1976entity}{{6}{1976}{{Chen}}{{}}}
\bibcite{czarnecki2006feature}{{7}{2006}{{Czarnecki and Helsen}}{{}}}
\bibcite{diskin2011model}{{8}{2011}{{Diskin}}{{}}}
\bibcite{diskin2014towards}{{9}{2014}{{Diskin et~al.}}{{Diskin, Wider, Gholizadeh, and Czarnecki}}}
\bibcite{diskin2016three}{{10}{2016}{{Diskin et~al.}}{{Diskin, Gholizadeh, Wider, and Czarnecki}}}
\bibcite{ehrig2007information}{{11}{2007}{{Ehrig et~al.}}{{Ehrig, Ehrig, Ermel, Hermann, and Taentzer}}}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{54}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{favre2004foundations}{{12}{2004{a}}{{Favre}}{{}}}
\bibcite{favre2004foundations2}{{13}{2004{b}}{{Favre}}{{}}}
\bibcite{foss2011uml}{{14}{2011}{{Foss et~al.}}{{Foss, Costa, Bisi, Brisolara, and Wagner}}}
\bibcite{france2007model}{{15}{2007}{{France and Rumpe}}{{}}}
\bibcite{getir2015cowolf}{{16}{2015}{{Getir et~al.}}{{Getir, Grunske, Bernasko, K{\"a}fer, Sanwald, and Tichy}}}
\bibcite{giese2009efficient}{{17}{2009}{{Giese and Hildebrandt}}{{}}}
\bibcite{giese2006incremental}{{18}{2006}{{Giese and Wagner}}{{}}}
\bibcite{giese2010toward}{{19}{2010{a}}{{Giese et~al.}}{{Giese, Hildebrandt, and Lambers}}}
\bibcite{giese2010model}{{20}{2010{b}}{{Giese et~al.}}{{Giese, Hildebrandt, and Neumann}}}
\bibcite{greenyer2008tggs}{{21}{2008}{{Greenyer et~al.}}{{Greenyer, Kindler, Rieke, and Travkin}}}
\bibcite{heidenreich2009jamopp}{{22}{2009}{{Heidenreich et~al.}}{{Heidenreich, Johannes, Seifert, and Wende}}}
\bibcite{heidenreich2010closing}{{23}{2010}{{Heidenreich et~al.}}{{Heidenreich, Johannes, Seifert, and Wende}}}
\bibcite{hermann2011correctness}{{24}{2011}{{Hermann et~al.}}{{Hermann, Ehrig, Orejas, Czarnecki, Diskin, and Xiong}}}
\bibcite{hildebrandt2012mdelab}{{25}{2012}{{Hildebrandt et~al.}}{{Hildebrandt, Lambers, and Giese}}}
\bibcite{hildebrandt2013survey}{{26}{2013}{{Hildebrandt et~al.}}{{Hildebrandt, Lambers, Giese, Rieke, Greenyer, Sch{\"a}fer, Lauder, Anjorin, and Sch{\"u}rr}}}
\bibcite{ivkovic2004tracing}{{27}{2004}{{Ivkovic and Kontogiannis}}{{}}}
\bibcite{jouault2008atl}{{28}{2008}{{Jouault et~al.}}{{Jouault, Allilaire, B{\'e}zivin, and Kurtev}}}
\bibcite{kurtev2002technological}{{29}{2002}{{{Kurtev} et~al.}}{{{Kurtev}, {B{\'e}zivin}, and {Ak{\c {s}}it}}}}
\bibcite{mattsson2009linking}{{30}{2009}{{Mattsson et~al.}}{{Mattsson, Lundell, Lings, and Fitzgerald}}}
\bibcite{mens2006taxonomy}{{31}{2006}{{Mens and Van~Gorp}}{{}}}
\bibcite{meyer1992applying}{{32}{1992}{{Meyer}}{{}}}
\bibcite{nickel2000fujaba}{{33}{2000}{{Nickel et~al.}}{{Nickel, Niere, and Z{\"u}ndorf}}}
\bibcite{noack2013automatic}{{34}{2013}{{Noack}}{{}}}
\bibcite{omg2015meta}{{35}{2015}{{OMG}}{{}}}
\bibcite{omg2007unified}{{36}{2007}{{OMG}}{{}}}
\bibcite{post2009linking}{{37}{2009}{{Post et~al.}}{{Post, Sinz, Merz, Gorges, and Kropf}}}
\bibcite{seidewitz2003models}{{38}{2003}{{Seidewitz}}{{}}}
\bibcite{song2011instant}{{39}{2011}{{Song et~al.}}{{Song, Huang, Chauvel, Zhang, Sun, Shao, and Mei}}}
\bibcite{spivey1992z}{{40}{1992}{{Spivey and Abrial}}{{}}}
\bibcite{steinberg2008emf}{{41}{2008}{{Steinberg et~al.}}{{Steinberg, Budinsky, Merks, and Paternostro}}}
\bibcite{trollmann2015extending}{{42}{2015}{{Trollmann and Albayrak}}{{}}}
\bibcite{xiong2007towards}{{43}{2007}{{Xiong et~al.}}{{Xiong, Liu, Hu, Zhao, Takeichi, and Mei}}}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
