\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angyal et~al.(2008)Angyal, Lengyel, and Charaf]{angyal2008novel}
L{\'a}szl{\'o} Angyal, L{\'a}szl{\'o} Lengyel, and Hassan Charaf.
\newblock Novel techniques for model-code synchronization.
\newblock \emph{Electronic Communications of the EASST}, 8, 2008.

\bibitem[Arendt et~al.(2010)Arendt, Biermann, Jurack, Krause, and
  Taentzer]{arendt2010henshin}
Thorsten Arendt, Enrico Biermann, Stefan Jurack, Christian Krause, and Gabriele
  Taentzer.
\newblock Henshin: advanced concepts and tools for in-place emf model
  transformations.
\newblock In \emph{Model Driven Engineering Languages and Systems}, pages
  121--135. Springer, 2010.

\bibitem[Blouin et~al.(2014)Blouin, Plantec, Dissaux, Singhoff, and
  Diguet]{blouin2014synchronization}
Dominique Blouin, Alain Plantec, Pierre Dissaux, Frank Singhoff, and
  Jean-Philippe Diguet.
\newblock Synchronization of models of rich languages with triple graph
  grammars: An experience report.
\newblock In \emph{Theory and Practice of Model Transformations}, pages
  106--121. Springer, 2014.

\bibitem[Ceruzzi(2003)]{ceruzzi2003history}
Paul~E Ceruzzi.
\newblock \emph{A history of modern computing}.
\newblock MIT press, 2003.

\bibitem[Chen(1976)]{chen1976entity}
Peter Pin-Shan Chen.
\newblock The entity-relationship model—toward a unified view of data.
\newblock \emph{ACM Transactions on Database Systems (TODS)}, 1\penalty0
  (1):\penalty0 9--36, 1976.

\bibitem[Czarnecki and Helsen(2006)]{czarnecki2006feature}
Krzysztof Czarnecki and Simon Helsen.
\newblock Feature-based survey of model transformation approaches.
\newblock \emph{IBM Systems Journal}, 45\penalty0 (3):\penalty0 621--645, 2006.

\bibitem[Diskin(2011)]{diskin2011model}
Zinovy Diskin.
\newblock Model synchronization: Mappings, tiles, and categories.
\newblock In \emph{Generative and Transformational Techniques in Software
  Engineering III}, pages 92--165. Springer, 2011.

\bibitem[Diskin et~al.(2014)Diskin, Wider, Gholizadeh, and
  Czarnecki]{diskin2014towards}
Zinovy Diskin, Arif Wider, Hamid Gholizadeh, and Krzysztof Czarnecki.
\newblock Towards a rational taxonomy for increasingly symmetric model
  synchronization.
\newblock In \emph{Theory and Practice of Model Transformations}, pages 57--73.
  Springer, 2014.

\bibitem[Diskin et~al.(2016)Diskin, Gholizadeh, Wider, and
  Czarnecki]{diskin2016three}
Zinovy Diskin, Hamid Gholizadeh, Arif Wider, and Krzysztof Czarnecki.
\newblock A three-dimensional taxonomy for bidirectional model synchronization.
\newblock \emph{Journal of Systems and Software}, 111:\penalty0 298--322, 2016.

\bibitem[Ehrig et~al.(2007)Ehrig, Ehrig, Ermel, Hermann, and
  Taentzer]{ehrig2007information}
Hartmut Ehrig, Karsten Ehrig, Claudia Ermel, Frank Hermann, and Gabriele
  Taentzer.
\newblock Information preserving bidirectional model transformations.
\newblock In \emph{Fundamental Approaches to Software Engineering}, pages
  72--86. Springer, 2007.

\bibitem[Favre(2004{\natexlab{a}})]{favre2004foundations}
Jean-Marie Favre.
\newblock Foundations of model (driven)(reverse) engineering: Models.
\newblock In \emph{Proceedings of the International Seminar on Language
  Engineering for Model-Driven Software Development, Dagstuhl Seminar 04101},
  2004{\natexlab{a}}.

\bibitem[Favre(2004{\natexlab{b}})]{favre2004foundations2}
Jean-Marie Favre.
\newblock Foundations of meta-pyramids: languages vs. metamodels.
\newblock In \emph{Episode II. Story of Thotus the Baboon, Procs. Dagstuhl
  Seminar}, volume 4101. Citeseer, 2004{\natexlab{b}}.

\bibitem[Foss et~al.(2011)Foss, Costa, Bisi, Brisolara, and
  Wagner]{foss2011uml}
Luciana Foss, S~Costa, Nicolas Bisi, Lisane Brisolara, and Fl{\'a}vio Wagner.
\newblock From uml to simulink: a graph grammar specification.
\newblock In \emph{14th Brazilian Symposium on Formal Methods: Short Papers},
  pages 37--42, 2011.

\bibitem[France and Rumpe(2007)]{france2007model}
Robert France and Bernhard Rumpe.
\newblock Model-driven development of complex software: A research roadmap.
\newblock In \emph{2007 Future of Software Engineering}, pages 37--54. IEEE
  Computer Society, 2007.

\bibitem[Giese and Hildebrandt(2009)]{giese2009efficient}
Holger Giese and Stefan Hildebrandt.
\newblock \emph{Efficient model synchronization of large-scale models}.
\newblock Number~28. Universit{\"a}tsverlag Potsdam, 2009.

\bibitem[Giese and Wagner(2006)]{giese2006incremental}
Holger Giese and Robert Wagner.
\newblock Incremental model synchronization with triple graph grammars.
\newblock In \emph{Model Driven Engineering Languages and Systems}, pages
  543--557. Springer, 2006.

\bibitem[Giese et~al.(2010{\natexlab{a}})Giese, Hildebrandt, and
  Lambers]{giese2010toward}
Holger Giese, Stephan Hildebrandt, and Leen Lambers.
\newblock Toward bridging the gap between formal semantics and implementation
  of triple graph grammars.
\newblock In \emph{Model-Driven Engineering, Verification, and Validation
  (MoDeVVa), 2010 Workshop on}, pages 19--24. IEEE, 2010{\natexlab{a}}.

\bibitem[Giese et~al.(2010{\natexlab{b}})Giese, Hildebrandt, and
  Neumann]{giese2010model}
Holger Giese, Stephan Hildebrandt, and Stefan Neumann.
\newblock Model synchronization at work: keeping sysml and autosar models
  consistent.
\newblock In \emph{Graph transformations and model-driven engineering}, pages
  555--579. Springer, 2010{\natexlab{b}}.

\bibitem[Greenyer et~al.(2008)Greenyer, Kindler, Rieke, and
  Travkin]{greenyer2008tggs}
Joel Greenyer, Ekkart Kindler, Jan Rieke, and Oleg Travkin.
\newblock Tggs for transforming uml to csp: Contribution to the agtive 2007
  graph transformation tools contest.
\newblock Technical report, Department of Computer Science, University of
  Paderborn Paderborn, Germany, 2008.

\bibitem[Heidenreich et~al.(2009)Heidenreich, Johannes, Seifert, and
  Wende]{heidenreich2009jamopp}
Florian Heidenreich, Jendrik Johannes, Mirko Seifert, and Christian Wende.
\newblock \emph{Jamopp: The java model parser and printer}.
\newblock Techn. Univ., Fakult{\"a}t Informatik, 2009.

\bibitem[Heidenreich et~al.(2010)Heidenreich, Johannes, Seifert, and
  Wende]{heidenreich2010closing}
Florian Heidenreich, Jendrik Johannes, Mirko Seifert, and Christian Wende.
\newblock Closing the gap between modelling and java.
\newblock In \emph{Software Language Engineering}, pages 374--383. Springer,
  2010.

\bibitem[Hermann et~al.(2011)Hermann, Ehrig, Orejas, Czarnecki, Diskin, and
  Xiong]{hermann2011correctness}
Frank Hermann, Hartmut Ehrig, Fernando Orejas, Krzysztof Czarnecki, Zinovy
  Diskin, and Yingfei Xiong.
\newblock Correctness of model synchronization based on triple graph grammars.
\newblock In \emph{Model Driven Engineering Languages and Systems}, pages
  668--682. Springer, 2011.

\bibitem[Hildebrandt et~al.(2012)Hildebrandt, Lambers, and
  Giese]{hildebrandt2012mdelab}
Stephan Hildebrandt, Leen Lambers, and Holger Giese.
\newblock The mdelab tool framework for the development of correct model
  transformations with triple graph grammars.
\newblock In \emph{Proceedings of the First Workshop on the Analysis of Model
  Transformations}, pages 33--34. ACM, 2012.

\bibitem[Hildebrandt et~al.(2013)Hildebrandt, Lambers, Giese, Rieke, Greenyer,
  Sch{\"a}fer, Lauder, Anjorin, and Sch{\"u}rr]{hildebrandt2013survey}
Stephan Hildebrandt, Leen Lambers, Holger Giese, Jan Rieke, Joel Greenyer,
  Wilhelm Sch{\"a}fer, Marius Lauder, Anthony Anjorin, and Andy Sch{\"u}rr.
\newblock A survey of triple graph grammar tools.
\newblock \emph{Electronic Communications of the EASST}, 57, 2013.

\bibitem[Ivkovic and Kontogiannis(2004)]{ivkovic2004tracing}
Igor Ivkovic and Kostas Kontogiannis.
\newblock Tracing evolution changes of software artifacts through model
  synchronization.
\newblock In \emph{Software Maintenance, 2004. Proceedings. 20th IEEE
  International Conference on}, pages 252--261. IEEE, 2004.

\bibitem[Jouault et~al.(2008)Jouault, Allilaire, B{\'e}zivin, and
  Kurtev]{jouault2008atl}
Fr{\'e}d{\'e}ric Jouault, Freddy Allilaire, Jean B{\'e}zivin, and Ivan Kurtev.
\newblock Atl: A model transformation tool.
\newblock \emph{Science of computer programming}, 72\penalty0 (1):\penalty0
  31--39, 2008.

\bibitem[Kurtev et~al.(2002)Kurtev, B{\'e}zivin, and
  Ak{\c{s}}it]{kurtev2002technological}
Ivan Kurtev, Jean B{\'e}zivin, and Mehmet Ak{\c{s}}it.
\newblock Technological spaces: An initial appraisal.
\newblock 2002.

\bibitem[Mattsson et~al.(2009)Mattsson, Lundell, Lings, and
  Fitzgerald]{mattsson2009linking}
Anders Mattsson, Bj{\"o}rn Lundell, Brian Lings, and Brian Fitzgerald.
\newblock Linking model-driven development and software architecture: a case
  study.
\newblock \emph{Software Engineering, IEEE Transactions on}, 35\penalty0
  (1):\penalty0 83--93, 2009.

\bibitem[Mens and Van~Gorp(2006)]{mens2006taxonomy}
Tom Mens and Pieter Van~Gorp.
\newblock A taxonomy of model transformation.
\newblock \emph{Electronic Notes in Theoretical Computer Science},
  152:\penalty0 125--142, 2006.

\bibitem[Meyer(1992)]{meyer1992applying}
Bertrand Meyer.
\newblock Applying'design by contract'.
\newblock \emph{Computer}, 25\penalty0 (10):\penalty0 40--51, 1992.

\bibitem[Nickel et~al.(2000)Nickel, Niere, and Z{\"u}ndorf]{nickel2000fujaba}
Ulrich Nickel, J{\"o}rg Niere, and Albert Z{\"u}ndorf.
\newblock The fujaba environment.
\newblock In \emph{Proceedings of the 22nd international conference on Software
  engineering}, pages 742--745. ACM, 2000.

\bibitem[Omg(2015)]{omg2015meta}
Omg.
\newblock Omg meta object facility (mof) core specification version 2.5.
\newblock \emph{Final Adopted Specification (June 2015)}, 2015.

\bibitem[OMG(2007)]{omg2007unified}
OMG OMG.
\newblock Unified modeling language (omg uml).
\newblock \emph{Superstructure}, 2007.

\bibitem[Seidewitz(2003)]{seidewitz2003models}
Ed~Seidewitz.
\newblock What models mean.
\newblock \emph{IEEE software}, \penalty0 (5):\penalty0 26--32, 2003.

\bibitem[Song et~al.(2011)Song, Huang, Chauvel, Zhang, Sun, Shao, and
  Mei]{song2011instant}
Hui Song, Gang Huang, Franck Chauvel, Wei Zhang, Yanchun Sun, Weizhong Shao,
  and Hong Mei.
\newblock Instant and incremental qvt transformation for runtime models.
\newblock In \emph{Model Driven Engineering Languages and Systems}, pages
  273--288. Springer, 2011.

\bibitem[Steinberg et~al.(2008)Steinberg, Budinsky, Merks, and
  Paternostro]{steinberg2008emf}
Dave Steinberg, Frank Budinsky, Ed~Merks, and Marcelo Paternostro.
\newblock \emph{EMF: eclipse modeling framework}.
\newblock Pearson Education, 2008.

\bibitem[Xiong et~al.(2007)Xiong, Liu, Hu, Zhao, Takeichi, and
  Mei]{xiong2007towards}
Yingfei Xiong, Dongxi Liu, Zhenjiang Hu, Haiyan Zhao, Masato Takeichi, and Hong
  Mei.
\newblock Towards automatic model synchronization from model transformations.
\newblock In \emph{Proceedings of the twenty-second IEEE/ACM international
  conference on Automated software engineering}, pages 164--173. ACM, 2007.

\end{thebibliography}
