This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cic-tc.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--there's a number but no series in giese2009efficient
Warning--empty journal in kurtev2002technological
Warning--there's a number but no volume in seidewitz2003models
You've used 37 entries,
            2773 wiz_defined-function locations,
            792 strings with 11437 characters,
and the built_in function-call counts, 19822 in all, are:
= -- 1806
> -- 1164
< -- 34
+ -- 396
- -- 357
* -- 1537
:= -- 2945
add.period$ -- 129
call.type$ -- 37
change.case$ -- 227
chr.to.int$ -- 35
cite$ -- 77
duplicate$ -- 958
empty$ -- 1592
format.name$ -- 406
if$ -- 4291
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 40
newline$ -- 193
num.names$ -- 148
pop$ -- 517
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 732
swap$ -- 189
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 3
while$ -- 178
width$ -- 0
write$ -- 497
(There were 3 warnings)
