\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{1~Introduction}{9}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodology}{12}{section.1.4}
\contentsline {chapter}{2~Foundations}{13}{CHAPTER.2}
\contentsline {chapter}{3~State of the Art}{20}{CHAPTER.3}
\contentsline {chapter}{4~Metamodel Relations in the Java Technological Space}{22}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Network of Metamodels}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Metamodel Definitions}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}UML Class Diagram}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}UML Sequence Diagram}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}UML Contract}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Java}{30}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Metamodel Relations}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Relations between \emph {UMLClassDiagram} and \emph {Java}}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Relations between \emph {UMLSequenceDiagram} and \emph {Java}}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Relations between \emph {UMLContract} and \emph {Java}}{38}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Evaluation}{41}{section.4.4}
\contentsline {chapter}{5~Synchronization of Models in the Java Technological Space}{45}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Synchronization of a Network of Models}{46}{section.5.1}
\contentsline {chapter}{6~Discussion}{49}{CHAPTER.6}
\contentsline {chapter}{7~Conclusion}{52}{CHAPTER.7}
\contentsline {chapter}{\xspace {}References}{54}{schapter.7}
