This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cic-tc.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--there's a number but no series in giese2009efficient
Warning--empty journal in kurtev2002technological
Warning--there's a number but no volume in seidewitz2003models
You've used 34 entries,
            2773 wiz_defined-function locations,
            775 strings with 10984 characters,
and the built_in function-call counts, 18764 in all, are:
= -- 1712
> -- 1134
< -- 30
+ -- 383
- -- 348
* -- 1470
:= -- 2786
add.period$ -- 119
call.type$ -- 34
change.case$ -- 215
chr.to.int$ -- 33
cite$ -- 71
duplicate$ -- 892
empty$ -- 1474
format.name$ -- 394
if$ -- 4062
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 178
num.names$ -- 136
pop$ -- 485
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 707
swap$ -- 181
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 3
while$ -- 167
width$ -- 0
write$ -- 458
(There were 3 warnings)
