\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{1~Introduction}{8}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodology}{10}{section.1.4}
\contentsline {chapter}{2~Foundations}{12}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Models and MDE}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Model Synchronization}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Triple Graph Grammar}{16}{section.2.3}
\contentsline {chapter}{3~State of the Art}{19}{CHAPTER.3}
\contentsline {chapter}{4~Metamodel Relations in the Java Technological Space}{21}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Network of Metamodels}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Metamodel Definitions}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}UML Class Diagram}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}UML Sequence Diagram}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}UML Contract}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Java}{29}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Metamodel Relations}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Relations between \emph {UMLClassDiagram} and \emph {Java}}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Relations between \emph {UMLSequenceDiagram} and \emph {Java}}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Relations between \emph {UMLContract} and \emph {Java}}{38}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Evaluation}{40}{section.4.4}
\contentsline {chapter}{5~Synchronization of Models in the Java Technological Space}{44}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Synchronization of a Network of Models}{45}{section.5.1}
\contentsline {chapter}{6~Discussion}{48}{CHAPTER.6}
\contentsline {chapter}{7~Conclusion}{51}{CHAPTER.7}
\contentsline {chapter}{\xspace {}References}{53}{schapter.6}
