\select@language {english}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {german}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The summary of the definitions of system, model, metamodel, meta-metamodel and modeling language.\relax }}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a network of models very similar to the one developed in this work.\relax }}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Part of MOF definition, which handles basically classes, properties, operations, associations, and generalization.\relax }}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ecore definition illustrating the use of classes, attributes, operations, references and super types, analogously to the figure \ref {fig:emof_classes}\relax }}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The morphism $m: G \rightarrow H$ is a triple graph $m = (m_s,m_c,m_t)$.\relax }}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of two triple rules\relax }}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the terms of model relation, transformation and synchronization and triple graph grammars (TGG)\relax }}{19}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A network of metamodels in the Java technological space\relax }}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplification of the \emph {UMLClassDiagram} metamodel\relax }}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a model \emph {UMLClassDiagram} visualized in two different ways\relax }}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplification of the \emph {UMLSequenceDiagram} metamodel\relax }}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of a model \emph {UMLSequenceDiagram} visualized in two different ways\relax }}{28}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simplification of the \emph {UMLContract} metamodel\relax }}{29}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The expanded version of the model from the picture \ref {fig:uml_metamodel_class_example} as an example for \emph {UMLContract}. Only abstract syntax is used for this example.\relax }}{30}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Java metamodel created\relax }}{31}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The equivalent \emph {Java} version of the \emph {UML} models from the Figures \ref {fig:uml_metamodel_class_example}, \ref {fig:uml_metamodel_contracts_example} and \ref {fig:uml_metamodel_sequence_example} in abstract syntax.\relax }}{32}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A more comprehensive \emph {Java} model based on the Figure \ref {fig:java_metamodel_example}, but depicted in plain-text form, expressing the Java concrete syntax.\relax }}{33}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The triple type graph for \emph {UMLClassDiagram} and \emph {Java}\relax }}{34}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The triple rule \emph {uClassAttribute2jClassField}\relax }}{35}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The triple rule \emph {uInterfaceRealization2jInterfaceImplementation}\relax }}{35}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The triple type graph for \emph {UMLSequenceDiagram} and \emph {Java}\relax }}{36}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The triple rule \emph {uLifeline2jMethodAnnotation}\relax }}{37}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The triple rule \emph {uMessageSequence2jInteractionAnnotation}\relax }}{38}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The triple rule \emph {uMessageSequence2jInteractionAnnotation\_2}\relax }}{38}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The triple type graph for \emph {UMLContract} and \emph {Java}\relax }}{39}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces The triple rule \emph {uCInv2jCInv}\relax }}{40}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The triple rule \emph {uOPPreInt2jMAPreAssert}\relax }}{40}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of forward synchronization from a \emph {UMLClassDiagram} model (left) and a \emph {Java} (right) model\relax }}{41}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of forward synchronization from a \emph {UMLSequenceDiagram} model (left) and a \emph {Java} (right) model\relax }}{43}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of forward synchronization from a \emph {UMLContract} model (left) and a \emph {Java} (right) model\relax }}{44}{figure.4.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synchronization scheme of the \emph {MoTE} tool\relax }}{45}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
