\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{27.0pt}
\tocstyle@set@width {num}{lof}{1}{27.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\citation{ceruzzi2003history}
\citation{ceruzzi2003history}
\citation{france2007model}
\citation{czarnecki2006feature}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{10}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}}
\citation{diskin2011model}
\citation{france2007model}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{12}{section.1.4}}
\citation{kurtev2002technological}
\citation{favre2004foundations}
\citation{favre2004foundations}
\citation{seidewitz2003models}
\citation{favre2004foundations}
\@writefile{toc}{\contentsline {chapter}{2~Foundations}{14}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:foundations}{{2}{14}{Foundations}{CHAPTER.2}{}}
\citation{favre2004foundations2}
\citation{omg2007unified}
\citation{chen1976entity}
\citation{heidenreich2009jamopp}
\citation{seidewitz2003models}
\citation{omg2015meta}
\citation{czarnecki2006feature}
\citation{diskin2011model}
\citation{mens2006taxonomy}
\citation{omg2015meta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces On the left is a depiction of the theoretical definitions of system, model, metamodel, meta-metamodel and modeling language. Like stated before, a system is represented by models, which themselves are expressed in languages and are conform to meta-models. A more concrete and practical illustration of the definitions is on the right. This example shows a scenario very close to the implementation made in chapter \ref  {chapter:metamodel_relations}.\relax }}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_scheme}{{2.1}{16}{On the left is a depiction of the theoretical definitions of system, model, metamodel, meta-metamodel and modeling language. Like stated before, a system is represented by models, which themselves are expressed in languages and are conform to meta-models. A more concrete and practical illustration of the definitions is on the right. This example shows a scenario very close to the implementation made in chapter \ref {chapter:metamodel_relations}.\relax }{figure.caption.1}{}}
\citation{omg2015meta}
\citation{omg2015meta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a network of models very similar to the one developed in this work.\relax }}{17}{figure.caption.2}}
\newlabel{fig:network_example_01}{{2.2}{17}{An example of a network of models very similar to the one developed in this work.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Part of MOF definition, which handles basically classes, properties, operations, associations, and generalization.\relax }}{17}{figure.caption.3}}
\newlabel{fig:emof_classes}{{2.3}{17}{Part of MOF definition, which handles basically classes, properties, operations, associations, and generalization.\relax }{figure.caption.3}{}}
\citation{hermann2011correctness}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ecore definition illustrating the use of classes, attributes, operations, references and super types, analogously to the figure \ref  {fig:emof_classes}\relax }}{18}{figure.caption.4}}
\newlabel{fig:ecore_relations}{{2.4}{18}{Ecore definition illustrating the use of classes, attributes, operations, references and super types, analogously to the figure \ref {fig:emof_classes}\relax }{figure.caption.4}{}}
\citation{hermann2011correctness}
\citation{hermann2011correctness}
\citation{ehrig2007information}
\citation{giese2010toward}
\citation{giese2010toward}
\citation{czarnecki2006feature}
\citation{czarnecki2006feature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The morphism $m: G \rightarrow H$ is a triple graph $m = (m_s,m_c,m_t)$.\relax }}{19}{figure.caption.5}}
\newlabel{fig:tg_morphism}{{2.5}{19}{The morphism $m: G \rightarrow H$ is a triple graph $m = (m_s,m_c,m_t)$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces In this kind of diagram for triple rules a triple graph is represented by three columns (left model domain, correspondence domain, and right model domain) each one representing respectively the source model elements, the correspondence between source and target and finally the target model elements. A triple rule in turn is represented by a triple graph in black (left-hand side) plus a triple graph in green(right-hand side) (see \ref  {fig:tgg_rule}). Because an axiom is a triple rule with empty left-hand side, only green graph occurs in an axiom (see \ref  {fig:tgg_axiom}).\relax }}{20}{figure.caption.6}}
\newlabel{fig:tgg_axiom_rule}{{2.6}{20}{In this kind of diagram for triple rules a triple graph is represented by three columns (left model domain, correspondence domain, and right model domain) each one representing respectively the source model elements, the correspondence between source and target and finally the target model elements. A triple rule in turn is represented by a triple graph in black (left-hand side) plus a triple graph in green(right-hand side) (see \ref {fig:tgg_rule}). Because an axiom is a triple rule with empty left-hand side, only green graph occurs in an axiom (see \ref {fig:tgg_axiom}).\relax }{figure.caption.6}{}}
\newlabel{fig:tgg_axiom}{{2.6a}{20}{Triple axiom example for the relation between UML and Java\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tgg_axiom}{{a}{20}{Triple axiom example for the relation between UML and Java\relax }{figure.caption.6}{}}
\newlabel{fig:tgg_rule}{{2.6b}{20}{Triple Rule example for the relation between UML package and Java package\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tgg_rule}{{b}{20}{Triple Rule example for the relation between UML package and Java package\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the definitions of model relation, transformation and synchronization as well as triple graph grammars (TGG). Relations between metamodels are coded by triple graphs; additions in the models are coded by triple rules, which are then organized in a TGG. A TGG can be used to derive operational semantic definitions. The concept of modeling language is pictured as red lines.\relax }}{20}{figure.caption.7}}
\newlabel{fig:transformation_scheme}{{2.7}{20}{Illustration of the definitions of model relation, transformation and synchronization as well as triple graph grammars (TGG). Relations between metamodels are coded by triple graphs; additions in the models are coded by triple rules, which are then organized in a TGG. A TGG can be used to derive operational semantic definitions. The concept of modeling language is pictured as red lines.\relax }{figure.caption.7}{}}
\citation{heidenreich2010closing}
\citation{heidenreich2009jamopp}
\citation{heidenreich2010closing}
\citation{greenyer2008tggs}
\citation{foss2011uml}
\citation{blouin2014synchronization}
\citation{steinberg2008emf}
\citation{giese2010toward}
\citation{giese2010model}
\citation{giese2009efficient}
\citation{hildebrandt2012mdelab}
\citation{jouault2008atl}
\citation{nickel2000fujaba}
\citation{hildebrandt2013survey}
\citation{hermann2011correctness}
\citation{xiong2007towards}
\citation{giese2006incremental}
\citation{ivkovic2004tracing}
\citation{song2011instant}
\citation{france2007model}
\citation{mattsson2009linking}
\citation{seidewitz2003models}
\citation{mens2006taxonomy}
\citation{czarnecki2006feature}
\citation{diskin2014towards}
\citation{diskin2014towards}
\citation{diskin2016three}
\citation{diskin2011model}
\@writefile{toc}{\contentsline {chapter}{3~State of the art}{21}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{4~Meta-model Relations in the Java Technological Space}{23}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:metamodel_relations}{{4}{23}{Meta-model Relations in the Java Technological Space}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Network of Meta-models}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A network of meta-models in the Java technological spaces\relax }}{23}{figure.caption.8}}
\newlabel{fig:network_metamodels}{{4.1}{23}{A network of meta-models in the Java technological spaces\relax }{figure.caption.8}{}}
\citation{meyer1992applying}
\citation{spivey1992z}
\citation{omg2007unified}
\citation{noack2013automatic}
\citation{post2009linking}
\citation{antoniol2002recovering}
\citation{chen1976entity}
\citation{nickel2000fujaba}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Meta-model Definitions}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UML Class Diagram}{26}{subsection.4.2.1}}
\citation{omg2007unified}
\citation{omg2007unified}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplification of the \emph  {UMLClassDiagram} meta-model\relax }}{27}{figure.caption.9}}
\newlabel{fig:uml_metamodel_class}{{4.2}{27}{Simplification of the \emph {UMLClassDiagram} meta-model\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a model \emph  {UMLClassDiagram} containing one \emph  {Model} (\emph  {Example01}), one \emph  {Package} (\emph  {main}), three \emph  {Classes} (\emph  {Person}, \emph  {Drive} and \emph  {Car}), and one \emph  {Interface}, namely \emph  {Drivable}.\relax }}{27}{figure.caption.10}}
\newlabel{fig:uml_metamodel_class_example}{{4.3}{27}{An example of a model \emph {UMLClassDiagram} containing one \emph {Model} (\emph {Example01}), one \emph {Package} (\emph {main}), three \emph {Classes} (\emph {Person}, \emph {Drive} and \emph {Car}), and one \emph {Interface}, namely \emph {Drivable}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UML Sequence Diagram}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplification of the \emph  {UMLSequenceDiagram} meta-model\relax }}{28}{figure.caption.11}}
\newlabel{fig:uml_metamodel_sequence}{{4.4}{28}{Simplification of the \emph {UMLSequenceDiagram} meta-model\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of a model \emph  {UMLSequenceDiagram} containing one \emph  {Interaction} (\emph  {Interaction01}), two \emph  {Lifelines} (\emph  {:Driver} and \emph  {:Drivable}), and four \emph  {Messages}.\relax }}{29}{figure.caption.12}}
\newlabel{fig:uml_metamodel_sequence_example}{{4.5}{29}{An example of a model \emph {UMLSequenceDiagram} containing one \emph {Interaction} (\emph {Interaction01}), two \emph {Lifelines} (\emph {:Driver} and \emph {:Drivable}), and four \emph {Messages}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}UML Contract}{30}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simplification of the \emph  {UMLContract} meta-model\relax }}{30}{figure.caption.13}}
\newlabel{fig:uml_metamodel_contracts}{{4.6}{30}{Simplification of the \emph {UMLContract} meta-model\relax }{figure.caption.13}{}}
\citation{heidenreich2010closing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The same model from the picture \ref  {fig:uml_metamodel_class_example} but with a more comprehensive visualization of elements, including those from \emph  {UMLContract}, namely lines 6 to 7 and 14 to 15 (\emph  {Constraint} with \emph  {Interval}), and lines 16 to 19 (\emph  {Constraint} with \emph  {OpaqueExpression}).\relax }}{31}{figure.caption.14}}
\newlabel{fig:uml_metamodel_contracts_example}{{4.7}{31}{The same model from the picture \ref {fig:uml_metamodel_class_example} but with a more comprehensive visualization of elements, including those from \emph {UMLContract}, namely lines 6 to 7 and 14 to 15 (\emph {Constraint} with \emph {Interval}), and lines 16 to 19 (\emph {Constraint} with \emph {OpaqueExpression}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Java}{31}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Java meta-model created. It goes beyond the common classes and attributes scenario, by comprising also annotations and statements.\relax }}{32}{figure.caption.15}}
\newlabel{fig:java_metamodel}{{4.8}{32}{The Java meta-model created. It goes beyond the common classes and attributes scenario, by comprising also annotations and statements.\relax }{figure.caption.15}{}}
\citation{jouault2008atl}
\citation{arendt2010henshin}
\citation{hildebrandt2013survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The equivalent \emph  {Java} version of the \emph  {UML} models from the pictures \ref  {fig:uml_metamodel_class_example}\relax }}{33}{figure.caption.16}}
\newlabel{fig:java_metamodel_example}{{4.9}{33}{The equivalent \emph {Java} version of the \emph {UML} models from the pictures \ref {fig:uml_metamodel_class_example}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ..\relax }}{34}{figure.caption.17}}
\newlabel{fig:java_metamodel_example_text01}{{4.10}{34}{..\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relations}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UmlClass2Java}{34}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ..\relax }}{35}{figure.caption.18}}
\newlabel{fig:uCAttribute2jCAttribute}{{4.11}{35}{..\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UmlInteraction2Java}{35}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ..\relax }}{36}{figure.caption.19}}
\newlabel{fig:uIRealization2jIImplementation}{{4.12}{36}{..\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UmlContracts2Java}{36}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{37}{figure.caption.20}}
\newlabel{fig:uILifeline2jMAnnotation}{{4.13}{37}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{38}{figure.caption.21}}
\newlabel{fig:uMessageSequence2jInteractionAnnotation}{{4.14}{38}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{38}{figure.caption.22}}
\newlabel{fig:uMessageSequence2jInteractionAnnotation_2}{{4.15}{38}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{39}{figure.caption.23}}
\newlabel{fig:uCInv2jCInv}{{4.16}{39}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{40}{figure.caption.24}}
\newlabel{fig:uCInvInt2jCInvAssert}{{4.17}{40}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{41}{figure.caption.25}}
\newlabel{fig:uOParamenter2jMArgument}{{4.18}{41}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{42}{figure.caption.26}}
\newlabel{fig:uOPPre2jMAPre}{{4.19}{42}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax }}{43}{figure.caption.27}}
\newlabel{fig:uOPPreInt2jMAPreAssert}{{4.20}{43}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{5~Synchronization Between Some Models in the Java Technological Space}{44}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:metamodel_synchronization}{{5}{44}{Synchronization Between Some Models in the Java Technological Space}{CHAPTER.5}{}}
\@writefile{toc}{\contentsline {chapter}{6~Conclusion and Discussion}{45}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{angyal2008novel}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{angyal2008novel}{{1}{2008}{{Angyal et~al.}}{{Angyal, Lengyel, and Charaf}}}
\bibcite{antoniol2002recovering}{{2}{2002}{{Antoniol et~al.}}{{Antoniol, Canfora, Casazza, De~Lucia, and Merlo}}}
\bibcite{arendt2010henshin}{{3}{2010}{{Arendt et~al.}}{{Arendt, Biermann, Jurack, Krause, and Taentzer}}}
\bibcite{blouin2014synchronization}{{4}{2014}{{Blouin et~al.}}{{Blouin, Plantec, Dissaux, Singhoff, and Diguet}}}
\bibcite{ceruzzi2003history}{{5}{2003}{{Ceruzzi}}{{}}}
\bibcite{chen1976entity}{{6}{1976}{{Chen}}{{}}}
\bibcite{czarnecki2006feature}{{7}{2006}{{Czarnecki and Helsen}}{{}}}
\bibcite{diskin2011model}{{8}{2011}{{Diskin}}{{}}}
\bibcite{diskin2014towards}{{9}{2014}{{Diskin et~al.}}{{Diskin, Wider, Gholizadeh, and Czarnecki}}}
\bibcite{diskin2016three}{{10}{2016}{{Diskin et~al.}}{{Diskin, Gholizadeh, Wider, and Czarnecki}}}
\bibcite{ehrig2007information}{{11}{2007}{{Ehrig et~al.}}{{Ehrig, Ehrig, Ermel, Hermann, and Taentzer}}}
\bibcite{favre2004foundations}{{12}{2004{a}}{{Favre}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{47}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{favre2004foundations2}{{13}{2004{b}}{{Favre}}{{}}}
\bibcite{foss2011uml}{{14}{2011}{{Foss et~al.}}{{Foss, Costa, Bisi, Brisolara, and Wagner}}}
\bibcite{france2007model}{{15}{2007}{{France and Rumpe}}{{}}}
\bibcite{giese2009efficient}{{16}{2009}{{Giese and Hildebrandt}}{{}}}
\bibcite{giese2006incremental}{{17}{2006}{{Giese and Wagner}}{{}}}
\bibcite{giese2010toward}{{18}{2010{a}}{{Giese et~al.}}{{Giese, Hildebrandt, and Lambers}}}
\bibcite{giese2010model}{{19}{2010{b}}{{Giese et~al.}}{{Giese, Hildebrandt, and Neumann}}}
\bibcite{greenyer2008tggs}{{20}{2008}{{Greenyer et~al.}}{{Greenyer, Kindler, Rieke, and Travkin}}}
\bibcite{heidenreich2009jamopp}{{21}{2009}{{Heidenreich et~al.}}{{Heidenreich, Johannes, Seifert, and Wende}}}
\bibcite{heidenreich2010closing}{{22}{2010}{{Heidenreich et~al.}}{{Heidenreich, Johannes, Seifert, and Wende}}}
\bibcite{hermann2011correctness}{{23}{2011}{{Hermann et~al.}}{{Hermann, Ehrig, Orejas, Czarnecki, Diskin, and Xiong}}}
\bibcite{hildebrandt2012mdelab}{{24}{2012}{{Hildebrandt et~al.}}{{Hildebrandt, Lambers, and Giese}}}
\bibcite{hildebrandt2013survey}{{25}{2013}{{Hildebrandt et~al.}}{{Hildebrandt, Lambers, Giese, Rieke, Greenyer, Sch{\"a}fer, Lauder, Anjorin, and Sch{\"u}rr}}}
\bibcite{ivkovic2004tracing}{{26}{2004}{{Ivkovic and Kontogiannis}}{{}}}
\bibcite{jouault2008atl}{{27}{2008}{{Jouault et~al.}}{{Jouault, Allilaire, B{\'e}zivin, and Kurtev}}}
\bibcite{kurtev2002technological}{{28}{2002}{{Kurtev et~al.}}{{Kurtev, B{\'e}zivin, and Ak{\c {s}}it}}}
\bibcite{mattsson2009linking}{{29}{2009}{{Mattsson et~al.}}{{Mattsson, Lundell, Lings, and Fitzgerald}}}
\bibcite{mens2006taxonomy}{{30}{2006}{{Mens and Van~Gorp}}{{}}}
\bibcite{meyer1992applying}{{31}{1992}{{Meyer}}{{}}}
\bibcite{nickel2000fujaba}{{32}{2000}{{Nickel et~al.}}{{Nickel, Niere, and Z{\"u}ndorf}}}
\bibcite{noack2013automatic}{{33}{2013}{{Noack}}{{}}}
\bibcite{omg2015meta}{{34}{2015}{{Omg}}{{}}}
\bibcite{omg2007unified}{{35}{2007}{{OMG}}{{}}}
\bibcite{post2009linking}{{36}{2009}{{Post et~al.}}{{Post, Sinz, Merz, Gorges, and Kropf}}}
\bibcite{seidewitz2003models}{{37}{2003}{{Seidewitz}}{{}}}
\bibcite{song2011instant}{{38}{2011}{{Song et~al.}}{{Song, Huang, Chauvel, Zhang, Sun, Shao, and Mei}}}
\bibcite{spivey1992z}{{39}{1992}{{Spivey and Abrial}}{{}}}
\bibcite{steinberg2008emf}{{40}{2008}{{Steinberg et~al.}}{{Steinberg, Budinsky, Merks, and Paternostro}}}
\bibcite{xiong2007towards}{{41}{2007}{{Xiong et~al.}}{{Xiong, Liu, Hu, Zhao, Takeichi, and Mei}}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
