This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cic-tc.aux
The style file: authordate1.bst
Database file #1: biblio.bib
Repeated entry---line 153 of file biblio.bib
 : @inproceedings{foss2011uml
 :                           ,
I'm skipping whatever remains of this entry
You've used 43 entries,
            2441 wiz_defined-function locations,
            801 strings with 12130 characters,
and the built_in function-call counts, 19873 in all, are:
= -- 1952
> -- 734
< -- 160
+ -- 234
- -- 216
* -- 1535
:= -- 3110
add.period$ -- 194
call.type$ -- 43
change.case$ -- 266
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 797
empty$ -- 1511
format.name$ -- 250
if$ -- 4267
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 45
newline$ -- 238
num.names$ -- 129
pop$ -- 315
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 818
stack$ -- 0
substring$ -- 1305
swap$ -- 279
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 572
(There was 1 error message)
