\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{1~Introduction}{10}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodology}{12}{section.1.4}
\contentsline {chapter}{2~Foundations}{14}{CHAPTER.2}
\contentsline {chapter}{3~State of the art}{21}{CHAPTER.3}
\contentsline {chapter}{4~Meta-model Relations in the Java Technological Space}{23}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}The Network of Meta-models}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Meta-model Definitions}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}UML Class Diagram}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}UML Sequence Diagram}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}UML Contract}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Java}{31}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Relations}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Relations between \emph {Uml Class Diagram} and \emph {Java}}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}UmlInteraction2Java}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}UmlContracts2Java}{37}{subsection.4.3.3}
\contentsline {chapter}{5~Synchronization of Models in the Java Technological Space}{45}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Synchronizing the Network of Models}{46}{section.5.1}
\contentsline {chapter}{6~Conclusion and Discussion}{49}{CHAPTER.6}
\contentsline {chapter}{\xspace {}References}{51}{schapter.7}
