\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{1~Introduction}{9}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodology}{11}{section.1.4}
\contentsline {chapter}{2~Foundations}{13}{CHAPTER.2}
\contentsline {chapter}{3~State of the art}{20}{CHAPTER.3}
\contentsline {chapter}{4~Meta-model Relations in the Java Technological Space}{22}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}The Network of Meta-models}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Meta-model Definitions}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}UML}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Java}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Relations}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}UmlClass2Java}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}UmlInteraction2Java}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}UmlContracts2Java}{25}{subsection.4.3.3}
\contentsline {chapter}{5~Synchronization Between Some Models in the Java Technological Space}{39}{CHAPTER.5}
\contentsline {chapter}{6~Conclusion and Discussion}{40}{CHAPTER.6}
\contentsline {chapter}{\xspace {}References}{42}{schapter.7}
