\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{1~Introduction}{17}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Background}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodology}{19}{section.1.4}
\contentsline {chapter}{2~Bibliographic Background}{21}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Important Definitions}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{28}{section.2.2}
\contentsline {chapter}{3~Meta-model Relations in the Java Technological Space}{31}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Meta-models}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Relations}{31}{section.3.2}
\contentsline {chapter}{4~Synchronization Between Some Models in the Java Technological Space}{33}{CHAPTER.4}
\contentsline {chapter}{5~Conclusion and Discussion}{35}{CHAPTER.5}
\contentsline {chapter}{\xspace {}References}{37}{schapter.7}
