\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{21.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\citation{czarnecki2006feature}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{17}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{19}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{19}{section.1.4}}
\citation{kurtev2002technological}
\@writefile{toc}{\contentsline {chapter}{2~Bibliographic Background}{21}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important Definitions}{21}{section.2.1}}
\citation{czarnecki2006feature}
\citation{diskin2011model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Depiction of the theoretical definitions of system, model, metamodel, meta-metamodel and modeling language. Like stated before, a system is abstracted by models, which themselves are abstracted by meta-models and so forth. A model used to specify (see the model definition) has a red line binding it and its SUS labeled with the identifier of the respective modeling language.\relax }}{23}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_scheme}{{2.1}{23}{Depiction of the theoretical definitions of system, model, metamodel, meta-metamodel and modeling language. Like stated before, a system is abstracted by models, which themselves are abstracted by meta-models and so forth. A model used to specify (see the model definition) has a red line binding it and its SUS labeled with the identifier of the respective modeling language.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A more concrete and practical illustration of the definitions of system, model, metamodel, meta-metamodel and modeling language. This example shows a scenario very close to the implementation made in [LINK CHAPTER MODEl]\relax }}{24}{figure.caption.2}}
\newlabel{fig:model_scheme_practice}{{2.2}{24}{A more concrete and practical illustration of the definitions of system, model, metamodel, meta-metamodel and modeling language. This example shows a scenario very close to the implementation made in [LINK CHAPTER MODEl]\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a network of models very similar to the one developed in this work.\relax }}{24}{figure.caption.3}}
\newlabel{fig:network_example_01}{{2.3}{24}{An example of a network of models very similar to the one developed in this work.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Essential MOF definition, which handles basically classes, properties, operations, associations, and generalization.\relax }}{25}{figure.caption.4}}
\newlabel{fig:emof_classes}{{2.4}{25}{Essential MOF definition, which handles basically classes, properties, operations, associations, and generalization.\relax }{figure.caption.4}{}}
\citation{ehrig2007information}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ecore definition illustrating the use of classes, attributes, operations, references and super types, analougously to the figure [LINK EMOF FIG]\relax }}{26}{figure.caption.5}}
\newlabel{fig:ecore_relations}{{2.5}{26}{Ecore definition illustrating the use of classes, attributes, operations, references and super types, analougously to the figure [LINK EMOF FIG]\relax }{figure.caption.5}{}}
\citation{czarnecki2006feature}
\citation{czarnecki2006feature}
\citation{heidenreich2010closing}
\citation{heidenreich2009jamopp}
\citation{heidenreich2010closing}
\citation{greenyer2008tggs}
\citation{foss2011uml}
\citation{blouin2014synchronization}
\citation{steinberg2008emf}
\citation{giese2010toward}
\citation{giese2010model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The morphism $m: G \rightarrow H$ is a triple graph $m = (m_s,m_c,m_t)$.\relax }}{27}{figure.caption.6}}
\newlabel{fig:tg_morphism}{{2.6}{27}{The morphism $m: G \rightarrow H$ is a triple graph $m = (m_s,m_c,m_t)$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TRIPLE GRAPH, TRIPLE RULE, TRIPLE AXIOM, explain ++\relax }}{27}{figure.caption.7}}
\newlabel{fig:triple_rules}{{2.7}{27}{TRIPLE GRAPH, TRIPLE RULE, TRIPLE AXIOM, explain ++\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the definitions model relation, transformation and synchronization as well as triple graph grammars (TGG). Relations between metamodels are coded by triple grammars; modifications in the models are coded by triple rules, which are then organized in a TGG. A TGG is interpreted as operational semantic definitions and executed according to the models. Again the concept of modeling language is pictured as red lines.\relax }}{27}{figure.caption.8}}
\newlabel{fig:transformation_scheme}{{2.8}{27}{Illustration of the definitions model relation, transformation and synchronization as well as triple graph grammars (TGG). Relations between metamodels are coded by triple grammars; modifications in the models are coded by triple rules, which are then organized in a TGG. A TGG is interpreted as operational semantic definitions and executed according to the models. Again the concept of modeling language is pictured as red lines.\relax }{figure.caption.8}{}}
\citation{giese2009efficient}
\citation{hildebrandt2012mdelab}
\citation{jouault2008atl}
\citation{nickel2000fujaba}
\citation{hildebrandt2013survey}
\citation{hermann2011correctness}
\citation{xiong2007towards}
\citation{giese2006incremental}
\citation{ivkovic2004tracing}
\citation{song2011instant}
\citation{france2007model}
\citation{mattsson2009linking}
\citation{seidewitz2003models}
\citation{mens2006taxonomy}
\citation{czarnecki2006feature}
\citation{diskin2014towards}
\citation{diskin2014towards}
\citation{diskin2016three}
\citation{diskin2011model}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{28}{section.2.2}}
\citation{steinberg2008emf}
\@writefile{toc}{\contentsline {chapter}{3~Meta-model Relations in the Java Technological Space}{31}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meta-models}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations}{31}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{4~Synchronization Between Some Models in the Java Technological Space}{33}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{5~Conclusion and Discussion}{35}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{blouin2014synchronization}{{1}{2014}{{Blouin et~al.}}{{Blouin, Plantec, Dissaux, Singhoff, and Diguet}}}
\bibcite{czarnecki2006feature}{{2}{2006}{{Czarnecki and Helsen}}{{}}}
\bibcite{diskin2011model}{{3}{2011}{{Diskin}}{{}}}
\bibcite{diskin2014towards}{{4}{2014}{{Diskin et~al.}}{{Diskin, Wider, Gholizadeh, and Czarnecki}}}
\bibcite{diskin2016three}{{5}{2016}{{Diskin et~al.}}{{Diskin, Gholizadeh, Wider, and Czarnecki}}}
\bibcite{ehrig2007information}{{6}{2007}{{Ehrig et~al.}}{{Ehrig, Ehrig, Ermel, Hermann, and Taentzer}}}
\bibcite{foss2011uml}{{7}{2011}{{Foss et~al.}}{{Foss, Costa, Bisi, Brisolara, and Wagner}}}
\bibcite{france2007model}{{8}{2007}{{France and Rumpe}}{{}}}
\bibcite{giese2009efficient}{{9}{2009}{{Giese and Hildebrandt}}{{}}}
\bibcite{giese2006incremental}{{10}{2006}{{Giese and Wagner}}{{}}}
\bibcite{giese2010toward}{{11}{2010{a}}{{Giese et~al.}}{{Giese, Hildebrandt, and Lambers}}}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{37}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{giese2010model}{{12}{2010{b}}{{Giese et~al.}}{{Giese, Hildebrandt, and Neumann}}}
\bibcite{greenyer2008tggs}{{13}{2008}{{Greenyer et~al.}}{{Greenyer, Kindler, Rieke, and Travkin}}}
\bibcite{heidenreich2009jamopp}{{14}{2009}{{Heidenreich et~al.}}{{Heidenreich, Johannes, Seifert, and Wende}}}
\bibcite{heidenreich2010closing}{{15}{2010}{{Heidenreich et~al.}}{{Heidenreich, Johannes, Seifert, and Wende}}}
\bibcite{hermann2011correctness}{{16}{2011}{{Hermann et~al.}}{{Hermann, Ehrig, Orejas, Czarnecki, Diskin, and Xiong}}}
\bibcite{hildebrandt2012mdelab}{{17}{2012}{{Hildebrandt et~al.}}{{Hildebrandt, Lambers, and Giese}}}
\bibcite{hildebrandt2013survey}{{18}{2013}{{Hildebrandt et~al.}}{{Hildebrandt, Lambers, Giese, Rieke, Greenyer, Sch{\"a}fer, Lauder, Anjorin, and Sch{\"u}rr}}}
\bibcite{ivkovic2004tracing}{{19}{2004}{{Ivkovic and Kontogiannis}}{{}}}
\bibcite{jouault2008atl}{{20}{2008}{{Jouault et~al.}}{{Jouault, Allilaire, B{\'e}zivin, and Kurtev}}}
\bibcite{kurtev2002technological}{{21}{2002}{{Kurtev et~al.}}{{Kurtev, B{\'e}zivin, and Ak{\c {s}}it}}}
\bibcite{mattsson2009linking}{{22}{2009}{{Mattsson et~al.}}{{Mattsson, Lundell, Lings, and Fitzgerald}}}
\bibcite{mens2006taxonomy}{{23}{2006}{{Mens and Van~Gorp}}{{}}}
\bibcite{nickel2000fujaba}{{24}{2000}{{Nickel et~al.}}{{Nickel, Niere, and Z{\"u}ndorf}}}
\bibcite{seidewitz2003models}{{25}{2003}{{Seidewitz}}{{}}}
\bibcite{song2011instant}{{26}{2011}{{Song et~al.}}{{Song, Huang, Chauvel, Zhang, Sun, Shao, and Mei}}}
\bibcite{steinberg2008emf}{{27}{2008}{{Steinberg et~al.}}{{Steinberg, Budinsky, Merks, and Paternostro}}}
\bibcite{xiong2007towards}{{28}{2007}{{Xiong et~al.}}{{Xiong, Liu, Hu, Zhao, Takeichi, and Mei}}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
