\select@language {english}
\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{1~Introduction}{10}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodology}{12}{section.1.4}
\contentsline {chapter}{2~Bibliographic Review}{14}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Important Definitions}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{21}{section.2.2}
\contentsline {chapter}{3~Meta-model Relations in the Java Technological Space}{23}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Meta-models}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}UML}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Java}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Relations}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Splitting the Meta-models}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UmlClass2Java}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}UmlInteraction2Java}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}UmlContracts2Java}{25}{subsection.3.2.4}
\contentsline {chapter}{4~Synchronization Between Some Models in the Java Technological Space}{39}{CHAPTER.4}
\contentsline {chapter}{5~Conclusion and Discussion}{40}{CHAPTER.5}
\contentsline {chapter}{\xspace {}References}{42}{schapter.7}
