This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cic-tc.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--there's a number but no series in giese2009efficient
Warning--empty journal in kurtev2002technological
Warning--there's a number but no volume in seidewitz2003models
You've used 41 entries,
            2773 wiz_defined-function locations,
            809 strings with 12123 characters,
and the built_in function-call counts, 21849 in all, are:
= -- 1981
> -- 1291
< -- 37
+ -- 439
- -- 396
* -- 1695
:= -- 3250
add.period$ -- 142
call.type$ -- 41
change.case$ -- 251
chr.to.int$ -- 39
cite$ -- 85
duplicate$ -- 1055
empty$ -- 1759
format.name$ -- 451
if$ -- 4724
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 45
newline$ -- 213
num.names$ -- 164
pop$ -- 576
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 797
swap$ -- 204
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 3
while$ -- 195
width$ -- 0
write$ -- 548
(There were 3 warnings)
