This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cic-tc.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--empty journal in getircowolf
Warning--empty year in getircowolf
Warning--empty year in getircowolf
Warning--there's a number but no series in giese2009efficient
Warning--empty journal in kurtev2002technological
Warning--there's a number but no volume in seidewitz2003models
You've used 42 entries,
            2773 wiz_defined-function locations,
            812 strings with 12322 characters,
and the built_in function-call counts, 22360 in all, are:
= -- 2018
> -- 1339
< -- 37
+ -- 455
- -- 411
* -- 1745
:= -- 3332
add.period$ -- 144
call.type$ -- 42
change.case$ -- 259
chr.to.int$ -- 40
cite$ -- 90
duplicate$ -- 1075
empty$ -- 1790
format.name$ -- 467
if$ -- 4823
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 46
newline$ -- 217
num.names$ -- 168
pop$ -- 599
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 799
swap$ -- 204
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 437
warning$ -- 6
while$ -- 198
width$ -- 0
write$ -- 557
(There were 6 warnings)
