\begin{thebibliography}{}

\bibitem[\protect\citename{Angyal {\em et~al.\ }\relax, }2008]{angyal2008novel}
Angyal, L{\'a}szl{\'o}, Lengyel, L{\'a}szl{\'o}, \& Charaf, Hassan. 2008.
\newblock Novel techniques for model-code synchronization.
\newblock {\em Electronic Communications of the EASST}, {\bf 8}.

\bibitem[\protect\citename{Antoniol {\em et~al.\ }\relax,
  }2002]{antoniol2002recovering}
Antoniol, Giuliano, Canfora, Gerardo, Casazza, Gerardo, De~Lucia, Andrea, \&
  Merlo, Ettore. 2002.
\newblock Recovering traceability links between code and documentation.
\newblock {\em Software Engineering, IEEE Transactions on}, {\bf 28}(10),
  970--983.

\bibitem[\protect\citename{Arendt {\em et~al.\ }\relax,
  }2010]{arendt2010henshin}
Arendt, Thorsten, Biermann, Enrico, Jurack, Stefan, Krause, Christian, \&
  Taentzer, Gabriele. 2010.
\newblock Henshin: advanced concepts and tools for in-place EMF model
  transformations.
\newblock {\em Pages  121--135 of:} {\em Model Driven Engineering Languages and
  Systems}.
\newblock Springer.

\bibitem[\protect\citename{Blouin {\em et~al.\ }\relax,
  }2014]{blouin2014synchronization}
Blouin, Dominique, Plantec, Alain, Dissaux, Pierre, Singhoff, Frank, \& Diguet,
  Jean-Philippe. 2014.
\newblock Synchronization of Models of Rich Languages with Triple Graph
  Grammars: An Experience Report.
\newblock {\em Pages  106--121 of:} {\em Theory and Practice of Model
  Transformations}.
\newblock Springer.

\bibitem[\protect\citename{Ceruzzi, }2003]{ceruzzi2003history}
Ceruzzi, Paul~E. 2003.
\newblock {\em A history of modern computing}.
\newblock MIT press.

\bibitem[\protect\citename{Chen, }1976]{chen1976entity}
Chen, Peter Pin-Shan. 1976.
\newblock The entity-relationship model—toward a unified view of data.
\newblock {\em ACM Transactions on Database Systems (TODS)}, {\bf 1}(1), 9--36.

\bibitem[\protect\citename{Czarnecki \& Helsen, }2006]{czarnecki2006feature}
Czarnecki, Krzysztof, \& Helsen, Simon. 2006.
\newblock Feature-based survey of model transformation approaches.
\newblock {\em IBM Systems Journal}, {\bf 45}(3), 621--645.

\bibitem[\protect\citename{Diskin, }2011]{diskin2011model}
Diskin, Zinovy. 2011.
\newblock Model synchronization: Mappings, tiles, and categories.
\newblock {\em Pages  92--165 of:} {\em Generative and Transformational
  Techniques in Software Engineering III}.
\newblock Springer.

\bibitem[\protect\citename{Diskin {\em et~al.\ }\relax,
  }2014]{diskin2014towards}
Diskin, Zinovy, Wider, Arif, Gholizadeh, Hamid, \& Czarnecki, Krzysztof. 2014.
\newblock Towards a rational taxonomy for increasingly symmetric model
  synchronization.
\newblock {\em Pages  57--73 of:} {\em Theory and Practice of Model
  Transformations}.
\newblock Springer.

\bibitem[\protect\citename{Diskin {\em et~al.\ }\relax, }2016]{diskin2016three}
Diskin, Zinovy, Gholizadeh, Hamid, Wider, Arif, \& Czarnecki, Krzysztof. 2016.
\newblock A three-dimensional taxonomy for bidirectional model synchronization.
\newblock {\em Journal of Systems and Software}, {\bf 111}, 298--322.

\bibitem[\protect\citename{Ehrig {\em et~al.\ }\relax,
  }2007]{ehrig2007information}
Ehrig, Hartmut, Ehrig, Karsten, Ermel, Claudia, Hermann, Frank, \& Taentzer,
  Gabriele. 2007.
\newblock Information preserving bidirectional model transformations.
\newblock {\em Pages  72--86 of:} {\em Fundamental Approaches to Software
  Engineering}.
\newblock Springer.

\bibitem[\protect\citename{Favre, }2004a]{favre2004foundations2}
Favre, Jean-Marie. 2004a.
\newblock Foundations of meta-pyramids: languages vs. metamodels.
\newblock {\em In:} {\em Episode II. Story of Thotus the Baboon, Procs.
  Dagstuhl Seminar},  vol. 4101.
\newblock Citeseer.

\bibitem[\protect\citename{Favre, }2004b]{favre2004foundations}
Favre, Jean-Marie. 2004b.
\newblock Foundations of model (driven)(reverse) engineering: Models.
\newblock {\em In:} {\em Proceedings of the International Seminar on Language
  Engineering for Model-Driven Software Development, Dagstuhl Seminar 04101}.

\bibitem[\protect\citename{Foss {\em et~al.\ }\relax, }2011]{foss2011uml}
Foss, Luciana, Costa, S, Bisi, Nicolas, Brisolara, Lisane, \& Wagner,
  Fl{\'a}vio. 2011.
\newblock From UML to SIMULINK: a Graph Grammar Specification.
\newblock {\em Pages  37--42 of:} {\em 14th Brazilian Symposium on Formal
  Methods: Short Papers}.

\bibitem[\protect\citename{France \& Rumpe, }2007]{france2007model}
France, Robert, \& Rumpe, Bernhard. 2007.
\newblock Model-driven development of complex software: A research roadmap.
\newblock {\em Pages  37--54 of:} {\em 2007 Future of Software Engineering}.
\newblock IEEE Computer Society.

\bibitem[\protect\citename{Getir {\em et~al.\ }\relax, }2015]{getir2015cowolf}
Getir, Sinem, Grunske, Lars, Bernasko, Christian~Karl, K{\"a}fer, Verena,
  Sanwald, Tim, \& Tichy, Matthias. 2015.
\newblock CoWolf--A Generic Framework for Multi-view Co-evolution and
  Evaluation of Models.
\newblock {\em Pages  34--40 of:} {\em Theory and Practice of Model
  Transformations}.
\newblock Springer.

\bibitem[\protect\citename{Giese \& Hildebrandt, }2009]{giese2009efficient}
Giese, Holger, \& Hildebrandt, Stefan. 2009.
\newblock {\em Efficient model synchronization of large-scale models}.
\newblock Universit{\"a}tsverlag Potsdam.

\bibitem[\protect\citename{Giese \& Wagner, }2006]{giese2006incremental}
Giese, Holger, \& Wagner, Robert. 2006.
\newblock Incremental model synchronization with triple graph grammars.
\newblock {\em Pages  543--557 of:} {\em Model Driven Engineering Languages and
  Systems}.
\newblock Springer.

\bibitem[\protect\citename{Giese {\em et~al.\ }\relax, }2010a]{giese2010model}
Giese, Holger, Hildebrandt, Stephan, \& Neumann, Stefan. 2010a.
\newblock Model synchronization at work: keeping SysML and AUTOSAR models
  consistent.
\newblock {\em Pages  555--579 of:} {\em Graph transformations and model-driven
  engineering}.
\newblock Springer.

\bibitem[\protect\citename{Giese {\em et~al.\ }\relax, }2010b]{giese2010toward}
Giese, Holger, Hildebrandt, Stephan, \& Lambers, Leen. 2010b.
\newblock Toward bridging the gap between formal semantics and implementation
  of triple graph grammars.
\newblock {\em Pages  19--24 of:} {\em Model-Driven Engineering, Verification,
  and Validation (MoDeVVa), 2010 Workshop on}.
\newblock IEEE.

\bibitem[\protect\citename{Greenyer {\em et~al.\ }\relax,
  }2008]{greenyer2008tggs}
Greenyer, Joel, Kindler, Ekkart, Rieke, Jan, \& Travkin, Oleg. 2008.
\newblock {\em TGGs for Transforming UML to CSP: Contribution to the AGTIVE
  2007 Graph Transformation Tools Contest}.
\newblock Tech. rept. Department of Computer Science, University of Paderborn
  Paderborn, Germany.

\bibitem[\protect\citename{Heidenreich {\em et~al.\ }\relax,
  }2009]{heidenreich2009jamopp}
Heidenreich, Florian, Johannes, Jendrik, Seifert, Mirko, \& Wende, Christian.
  2009.
\newblock {\em Jamopp: The java model parser and printer}.
\newblock Tech. rept. Fakult{\"a}t Informatik, Technological University of
  Dresden, Germany.

\bibitem[\protect\citename{Heidenreich {\em et~al.\ }\relax,
  }2010]{heidenreich2010closing}
Heidenreich, Florian, Johannes, Jendrik, Seifert, Mirko, \& Wende, Christian.
  2010.
\newblock Closing the gap between modelling and java.
\newblock {\em Pages  374--383 of:} {\em Software Language Engineering}.
\newblock Springer.

\bibitem[\protect\citename{Hermann {\em et~al.\ }\relax,
  }2011]{hermann2011correctness}
Hermann, Frank, Ehrig, Hartmut, Orejas, Fernando, Czarnecki, Krzysztof, Diskin,
  Zinovy, \& Xiong, Yingfei. 2011.
\newblock Correctness of model synchronization based on triple graph grammars.
\newblock {\em Pages  668--682 of:} {\em Model Driven Engineering Languages and
  Systems}.
\newblock Springer.

\bibitem[\protect\citename{Hildebrandt {\em et~al.\ }\relax,
  }2012]{hildebrandt2012mdelab}
Hildebrandt, Stephan, Lambers, Leen, \& Giese, Holger. 2012.
\newblock The MDELab tool framework for the development of correct model
  transformations with triple graph grammars.
\newblock {\em Pages  33--34 of:} {\em Proceedings of the First Workshop on the
  Analysis of Model Transformations}.
\newblock ACM.

\bibitem[\protect\citename{Hildebrandt {\em et~al.\ }\relax,
  }2013]{hildebrandt2013survey}
Hildebrandt, Stephan, Lambers, Leen, Giese, Holger, Rieke, Jan, Greenyer, Joel,
  Sch{\"a}fer, Wilhelm, Lauder, Marius, Anjorin, Anthony, \& Sch{\"u}rr, Andy.
  2013.
\newblock A survey of triple graph grammar tools.
\newblock {\em Electronic Communications of the EASST}, {\bf 57}.

\bibitem[\protect\citename{Ivkovic \& Kontogiannis, }2004]{ivkovic2004tracing}
Ivkovic, Igor, \& Kontogiannis, Kostas. 2004.
\newblock Tracing evolution changes of software artifacts through model
  synchronization.
\newblock {\em Pages  252--261 of:} {\em Software Maintenance, 2004.
  Proceedings. 20th IEEE International Conference on}.
\newblock IEEE.

\bibitem[\protect\citename{Jouault {\em et~al.\ }\relax, }2008]{jouault2008atl}
Jouault, Fr{\'e}d{\'e}ric, Allilaire, Freddy, B{\'e}zivin, Jean, \& Kurtev,
  Ivan. 2008.
\newblock ATL: A model transformation tool.
\newblock {\em Science of computer programming}, {\bf 72}(1), 31--39.

\bibitem[\protect\citename{{Kurtev} {\em et~al.\ }\relax,
  }2002]{kurtev2002technological}
{Kurtev}, I., {B{\'e}zivin}, J., \& {Ak{\c{s}}it}, M. 2002 (October).
\newblock Technological Spaces: An Initial Appraisal.
\newblock {\em Pages  1--6 of:} {\em International Conference on Cooperative
  Information Systems (CoopIS), DOA'2002 Federated Conferences, Industrial
  Track, Irvine, USA}.

\bibitem[\protect\citename{Mattsson {\em et~al.\ }\relax,
  }2009]{mattsson2009linking}
Mattsson, Anders, Lundell, Bj{\"o}rn, Lings, Brian, \& Fitzgerald, Brian. 2009.
\newblock Linking model-driven development and software architecture: a case
  study.
\newblock {\em Software Engineering, IEEE Transactions on}, {\bf 35}(1),
  83--93.

\bibitem[\protect\citename{Mens \& Van~Gorp, }2006]{mens2006taxonomy}
Mens, Tom, \& Van~Gorp, Pieter. 2006.
\newblock A taxonomy of model transformation.
\newblock {\em Electronic Notes in Theoretical Computer Science}, {\bf 152},
  125--142.

\bibitem[\protect\citename{Meyer, }1992]{meyer1992applying}
Meyer, Bertrand. 1992.
\newblock Applying'design by contract'.
\newblock {\em Computer}, {\bf 25}(10), 40--51.

\bibitem[\protect\citename{Nickel {\em et~al.\ }\relax,
  }2000]{nickel2000fujaba}
Nickel, Ulrich, Niere, J{\"o}rg, \& Z{\"u}ndorf, Albert. 2000.
\newblock The FUJABA environment.
\newblock {\em Pages  742--745 of:} {\em Proceedings of the 22nd international
  conference on Software engineering}.
\newblock ACM.

\bibitem[\protect\citename{Noack, }2013]{noack2013automatic}
Noack, T. 2013.
\newblock Automatic Linking of Test Cases and Requirements.
\newblock {\em Pages  45--48 of:} {\em 5th International Conference on Advances
  in System Testing and Validation Lifecycle, Venice, Italy}.

\bibitem[\protect\citename{OMG, }2015]{omg2015meta}
OMG. 2015.
\newblock OMG Meta Object Facility (MOF) Core Specification Version 2.5.
\newblock {\em Final Adopted Specification (June 2015)}.

\bibitem[\protect\citename{OMG, }2007]{omg2007unified}
OMG, OMG. 2007.
\newblock Unified modeling language (omg uml).
\newblock {\em Superstructure}.

\bibitem[\protect\citename{Post {\em et~al.\ }\relax, }2009]{post2009linking}
Post, Hendrik, Sinz, Carsten, Merz, Florian, Gorges, Thomas, \& Kropf, Thomas.
  2009.
\newblock Linking functional requirements and software verification.
\newblock {\em Pages  295--302 of:} {\em Requirements Engineering Conference,
  2009. RE'09. 17th IEEE International}.
\newblock IEEE.

\bibitem[\protect\citename{Seidewitz, }2003]{seidewitz2003models}
Seidewitz, Ed. 2003.
\newblock What models mean.
\newblock {\em IEEE software},  26--32.

\bibitem[\protect\citename{Song {\em et~al.\ }\relax, }2011]{song2011instant}
Song, Hui, Huang, Gang, Chauvel, Franck, Zhang, Wei, Sun, Yanchun, Shao,
  Weizhong, \& Mei, Hong. 2011.
\newblock Instant and incremental QVT transformation for runtime models.
\newblock {\em Pages  273--288 of:} {\em Model Driven Engineering Languages and
  Systems}.
\newblock Springer.

\bibitem[\protect\citename{Spivey \& Abrial, }1992]{spivey1992z}
Spivey, J~Michael, \& Abrial, JR. 1992.
\newblock {\em The Z notation}.
\newblock Prentice Hall Hemel Hempstead.

\bibitem[\protect\citename{Steinberg {\em et~al.\ }\relax,
  }2008]{steinberg2008emf}
Steinberg, Dave, Budinsky, Frank, Merks, Ed, \& Paternostro, Marcelo. 2008.
\newblock {\em EMF: eclipse modeling framework}.
\newblock Pearson Education.

\bibitem[\protect\citename{Trollmann \& Albayrak,
  }2015]{trollmann2015extending}
Trollmann, Frank, \& Albayrak, Sahin. 2015.
\newblock Extending Model to Model Transformation Results from Triple Graph
  Grammars to Multiple Models.
\newblock {\em Pages  214--229 of:} {\em Theory and Practice of Model
  Transformations}.
\newblock Springer.

\bibitem[\protect\citename{Xiong {\em et~al.\ }\relax, }2007]{xiong2007towards}
Xiong, Yingfei, Liu, Dongxi, Hu, Zhenjiang, Zhao, Haiyan, Takeichi, Masato, \&
  Mei, Hong. 2007.
\newblock Towards automatic model synchronization from model transformations.
\newblock {\em Pages  164--173 of:} {\em Proceedings of the twenty-second
  IEEE/ACM international conference on Automated software engineering}.
\newblock ACM.

\end{thebibliography}
