This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cic-tc.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--there's a number but no series in giese2009efficient
Warning--empty journal in kurtev2002technological
Warning--there's a number but no volume in seidewitz2003models
You've used 28 entries,
            2773 wiz_defined-function locations,
            748 strings with 10244 characters,
and the built_in function-call counts, 16358 in all, are:
= -- 1499
> -- 1016
< -- 25
+ -- 341
- -- 312
* -- 1305
:= -- 2411
add.period$ -- 100
call.type$ -- 28
change.case$ -- 186
chr.to.int$ -- 27
cite$ -- 59
duplicate$ -- 760
empty$ -- 1260
format.name$ -- 352
if$ -- 3552
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 148
num.names$ -- 112
pop$ -- 419
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 647
swap$ -- 166
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 293
warning$ -- 3
while$ -- 144
width$ -- 0
write$ -- 382
(There were 3 warnings)
