<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_20DR8NyeEeWBmp9BWVvJwg" name="uCInv2jCInv_r9_synchronize_forward">
  <edges uuid="_20DR8dyeEeWBmp9BWVvJwg" source="_20DSw9yeEeWBmp9BWVvJwg" target="_20DSydyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20DR8tyeEeWBmp9BWVvJwg" source="_20DSydyeEeWBmp9BWVvJwg" target="_20DSzdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20DR89yeEeWBmp9BWVvJwg" source="_20DSzdyeEeWBmp9BWVvJwg" target="_20DSwNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DR9NyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DR9dyeEeWBmp9BWVvJwg" source="_20DSzdyeEeWBmp9BWVvJwg" target="_20DSztyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20DR9tyeEeWBmp9BWVvJwg" source="_20DSzdyeEeWBmp9BWVvJwg" target="_20DS0tyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DR99yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DR-NyeEeWBmp9BWVvJwg" source="_20DS0tyeEeWBmp9BWVvJwg" target="_20DS1tyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20DR-dyeEeWBmp9BWVvJwg" source="_20DS1tyeEeWBmp9BWVvJwg" target="_20DSwNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DR-tyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DR-9yeEeWBmp9BWVvJwg" source="_20DS1tyeEeWBmp9BWVvJwg" target="_20DS19yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20DR_NyeEeWBmp9BWVvJwg" source="_20DS1tyeEeWBmp9BWVvJwg" target="_20DS29yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DR_dyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DR_tyeEeWBmp9BWVvJwg" source="_20DS29yeEeWBmp9BWVvJwg" target="_20DS39yeEeWBmp9BWVvJwg"/>
  <edges uuid="_20DR_9yeEeWBmp9BWVvJwg" source="_20DS39yeEeWBmp9BWVvJwg" target="_20DSwNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSANyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DSAdyeEeWBmp9BWVvJwg" source="_20DS39yeEeWBmp9BWVvJwg" target="_20DS4NyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20DSAtyeEeWBmp9BWVvJwg" source="_20DS39yeEeWBmp9BWVvJwg" target="_20DS5NyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSA9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DSBNyeEeWBmp9BWVvJwg" source="_20DS5NyeEeWBmp9BWVvJwg" target="_20DS6NyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20DSBdyeEeWBmp9BWVvJwg" source="_20DS6NyeEeWBmp9BWVvJwg" target="_20DSwNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSBtyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DSB9yeEeWBmp9BWVvJwg" source="_20DS6NyeEeWBmp9BWVvJwg" target="_20DS6dyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20DSCNyeEeWBmp9BWVvJwg" source="_20DS6NyeEeWBmp9BWVvJwg" target="_20DS7dyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSCdyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DSCtyeEeWBmp9BWVvJwg" source="_20DS7dyeEeWBmp9BWVvJwg" target="_20DS8dyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20DSC9yeEeWBmp9BWVvJwg" source="_20DS8dyeEeWBmp9BWVvJwg" target="_20DSwNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSDNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DSDdyeEeWBmp9BWVvJwg" source="_20DS8dyeEeWBmp9BWVvJwg" target="_20DS8tyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20DSDtyeEeWBmp9BWVvJwg" source="_20DS8dyeEeWBmp9BWVvJwg" target="_20DS9tyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSD9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DSENyeEeWBmp9BWVvJwg" source="_20DS9tyeEeWBmp9BWVvJwg" target="_20DS-tyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20DSEdyeEeWBmp9BWVvJwg" source="_20DS-tyeEeWBmp9BWVvJwg" target="_20DSwNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSEtyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DSE9yeEeWBmp9BWVvJwg" source="_20DS-tyeEeWBmp9BWVvJwg" target="_20DS-9yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20DSFNyeEeWBmp9BWVvJwg" source="_20DS-tyeEeWBmp9BWVvJwg" target="_20DS_9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSFdyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DSFtyeEeWBmp9BWVvJwg" source="_20DS_9yeEeWBmp9BWVvJwg" target="_20DTA9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_20DSF9yeEeWBmp9BWVvJwg" source="_20DTA9yeEeWBmp9BWVvJwg" target="_20DSwNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSGNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DSGdyeEeWBmp9BWVvJwg" source="_20DTA9yeEeWBmp9BWVvJwg" target="_20DTBNyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20DSGtyeEeWBmp9BWVvJwg" source="_20DSN9yeEeWBmp9BWVvJwg" target="_20DSONyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20DSG9yeEeWBmp9BWVvJwg" source="_20DSONyeEeWBmp9BWVvJwg" target="_20DSQdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20DSHNyeEeWBmp9BWVvJwg" source="_20DSONyeEeWBmp9BWVvJwg" target="_20DTHtyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_20DSHdyeEeWBmp9BWVvJwg" source="_20DSQdyeEeWBmp9BWVvJwg" target="_20DSjdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20DSHtyeEeWBmp9BWVvJwg" source="_20DSQdyeEeWBmp9BWVvJwg" target="_20DSw9yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_20DSH9yeEeWBmp9BWVvJwg" source="_20DSjdyeEeWBmp9BWVvJwg" target="_20DSkdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20DSINyeEeWBmp9BWVvJwg" source="_20DSkdyeEeWBmp9BWVvJwg" target="_20DTIdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20DSIdyeEeWBmp9BWVvJwg" source="_20DSkdyeEeWBmp9BWVvJwg" target="_20DSotyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_20DSItyeEeWBmp9BWVvJwg" source="_20DSotyeEeWBmp9BWVvJwg" target="_20DSqtyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20DSI9yeEeWBmp9BWVvJwg" source="_20DSotyeEeWBmp9BWVvJwg" target="_20DTJNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_20DSJNyeEeWBmp9BWVvJwg" source="_20DSqtyeEeWBmp9BWVvJwg" target="_20DSq9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DSJdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20DSJtyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_20DSJ9yeEeWBmp9BWVvJwg" source="_20DSqtyeEeWBmp9BWVvJwg" target="_20DSwNyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20DSKNyeEeWBmp9BWVvJwg" source="_20DSq9yeEeWBmp9BWVvJwg" target="_20DSr9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_20DSKdyeEeWBmp9BWVvJwg" source="_20DSr9yeEeWBmp9BWVvJwg" target="_20DSwNyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20DSKtyeEeWBmp9BWVvJwg" source="_20DSr9yeEeWBmp9BWVvJwg" target="_20DTJ9yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_20DSK9yeEeWBmp9BWVvJwg" source="_20DSwNyeEeWBmp9BWVvJwg" target="_20DSwdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20DSLNyeEeWBmp9BWVvJwg" source="_20DSwdyeEeWBmp9BWVvJwg" target="_20DTKtyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20DSLdyeEeWBmp9BWVvJwg" source="_20DSw9yeEeWBmp9BWVvJwg" target="_20DSxNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSLtyeEeWBmp9BWVvJwg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DSL9yeEeWBmp9BWVvJwg" source="_20DSxNyeEeWBmp9BWVvJwg" target="_20DTLdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20DSMNyeEeWBmp9BWVvJwg" source="_20DSxNyeEeWBmp9BWVvJwg" target="_20DTMNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_20DSMdyeEeWBmp9BWVvJwg" source="_20DTA9yeEeWBmp9BWVvJwg" target="_20DTCNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSMtyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20DSM9yeEeWBmp9BWVvJwg" source="_20DTCNyeEeWBmp9BWVvJwg" target="_20DTENyeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_20DSNNyeEeWBmp9BWVvJwg" source="_20DTENyeEeWBmp9BWVvJwg" target="_20DTGdyeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_20DSNdyeEeWBmp9BWVvJwg" source="_20DTGdyeEeWBmp9BWVvJwg" target="_20DTM9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20DSNtyeEeWBmp9BWVvJwg" source="_20DTGdyeEeWBmp9BWVvJwg" target="_20DTNtyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_20DSN9yeEeWBmp9BWVvJwg" outgoingEdges="_20DSGtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20DSONyeEeWBmp9BWVvJwg" outgoingEdges="_20DSG9yeEeWBmp9BWVvJwg _20DSHNyeEeWBmp9BWVvJwg" incomingEdges="_20DSGtyeEeWBmp9BWVvJwg" name="match TGG engine">
    <storyPattern uuid="_20DSOdyeEeWBmp9BWVvJwg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSOtyeEeWBmp9BWVvJwg" source="_20DSPtyeEeWBmp9BWVvJwg" target="_20DSPdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSO9yeEeWBmp9BWVvJwg" source="_20DSP9yeEeWBmp9BWVvJwg" target="_20DSPtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSPNyeEeWBmp9BWVvJwg" source="_20DSQNyeEeWBmp9BWVvJwg" target="_20DSP9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSPdyeEeWBmp9BWVvJwg" name="__thisRule" incomingLinks="_20DSOtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSPtyeEeWBmp9BWVvJwg" name="__ruleGroup" outgoingLinks="_20DSOtyeEeWBmp9BWVvJwg" incomingLinks="_20DSO9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSP9yeEeWBmp9BWVvJwg" name="__opTgg" outgoingLinks="_20DSO9yeEeWBmp9BWVvJwg" incomingLinks="_20DSPNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSQNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_20DSPNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20DSQdyeEeWBmp9BWVvJwg" outgoingEdges="_20DSHdyeEeWBmp9BWVvJwg _20DSHtyeEeWBmp9BWVvJwg" incomingEdges="_20DSG9yeEeWBmp9BWVvJwg" name="check pattern and constraints">
    <storyPattern uuid="_20DSQtyeEeWBmp9BWVvJwg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSQ9yeEeWBmp9BWVvJwg" source="_20DSfdyeEeWBmp9BWVvJwg" target="_20DSetyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSRNyeEeWBmp9BWVvJwg" source="_20DSe9yeEeWBmp9BWVvJwg" target="_20DSedyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/constrainedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSRdyeEeWBmp9BWVvJwg" source="_20DSeNyeEeWBmp9BWVvJwg" target="_20DSfdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSRtyeEeWBmp9BWVvJwg" source="_20DSetyeEeWBmp9BWVvJwg" target="_20DSedyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSR9yeEeWBmp9BWVvJwg" source="_20DSe9yeEeWBmp9BWVvJwg" target="_20DSfNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSSNyeEeWBmp9BWVvJwg" source="_20DSetyeEeWBmp9BWVvJwg" target="_20DSe9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSSdyeEeWBmp9BWVvJwg" source="_20DSf9yeEeWBmp9BWVvJwg" target="_20DSgNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSStyeEeWBmp9BWVvJwg" source="_20DSg9yeEeWBmp9BWVvJwg" target="_20DSgdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSS9yeEeWBmp9BWVvJwg" source="_20DSgNyeEeWBmp9BWVvJwg" target="_20DShdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSTNyeEeWBmp9BWVvJwg" source="_20DShNyeEeWBmp9BWVvJwg" target="_20DSgtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSTdyeEeWBmp9BWVvJwg" source="_20DSftyeEeWBmp9BWVvJwg" target="_20DSgtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSTtyeEeWBmp9BWVvJwg" source="_20DShtyeEeWBmp9BWVvJwg" target="_20DSftyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DST9yeEeWBmp9BWVvJwg" source="_20DShtyeEeWBmp9BWVvJwg" target="_20DSf9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSUNyeEeWBmp9BWVvJwg" source="_20DShdyeEeWBmp9BWVvJwg" target="_20DShNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSUdyeEeWBmp9BWVvJwg" source="_20DShNyeEeWBmp9BWVvJwg" target="_20DSg9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSUtyeEeWBmp9BWVvJwg" source="_20DSjNyeEeWBmp9BWVvJwg" target="_20DSetyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSU9yeEeWBmp9BWVvJwg" source="_20DSityeEeWBmp9BWVvJwg" target="_20DSeNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSVNyeEeWBmp9BWVvJwg" source="_20DSh9yeEeWBmp9BWVvJwg" target="_20DSe9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSVdyeEeWBmp9BWVvJwg" source="_20DSi9yeEeWBmp9BWVvJwg" target="_20DShdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSVtyeEeWBmp9BWVvJwg" source="_20DSjNyeEeWBmp9BWVvJwg" target="_20DSfdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSV9yeEeWBmp9BWVvJwg" source="_20DSityeEeWBmp9BWVvJwg" target="_20DShtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSWNyeEeWBmp9BWVvJwg" source="_20DSityeEeWBmp9BWVvJwg" target="_20DSgtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSWdyeEeWBmp9BWVvJwg" source="_20DSh9yeEeWBmp9BWVvJwg" target="_20DSgdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSWtyeEeWBmp9BWVvJwg" source="_20DSh9yeEeWBmp9BWVvJwg" target="_20DSg9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSW9yeEeWBmp9BWVvJwg" source="_20DSityeEeWBmp9BWVvJwg" target="_20DSftyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSXNyeEeWBmp9BWVvJwg" source="_20DSjNyeEeWBmp9BWVvJwg" target="_20DSf9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSXdyeEeWBmp9BWVvJwg" source="_20DSh9yeEeWBmp9BWVvJwg" target="_20DShNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSXtyeEeWBmp9BWVvJwg" source="_20DSh9yeEeWBmp9BWVvJwg" target="_20DSfNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSX9yeEeWBmp9BWVvJwg" source="_20DSi9yeEeWBmp9BWVvJwg" target="_20DSedyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSYNyeEeWBmp9BWVvJwg" source="_20DSjNyeEeWBmp9BWVvJwg" target="_20DSgNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSYdyeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DSedyeEeWBmp9BWVvJwg" valueTarget="_20DSi9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSYtyeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DSetyeEeWBmp9BWVvJwg" valueTarget="_20DSjNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSY9yeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DSe9yeEeWBmp9BWVvJwg" valueTarget="_20DSh9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSZNyeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DSfdyeEeWBmp9BWVvJwg" valueTarget="_20DSjNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSZdyeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DSfNyeEeWBmp9BWVvJwg" valueTarget="_20DSh9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSZtyeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DSeNyeEeWBmp9BWVvJwg" valueTarget="_20DSityeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSZ9yeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DShtyeEeWBmp9BWVvJwg" valueTarget="_20DSityeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSaNyeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DShdyeEeWBmp9BWVvJwg" valueTarget="_20DSi9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSadyeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DSgNyeEeWBmp9BWVvJwg" valueTarget="_20DSjNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSatyeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DSgtyeEeWBmp9BWVvJwg" valueTarget="_20DSityeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSa9yeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DShNyeEeWBmp9BWVvJwg" valueTarget="_20DSh9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSbNyeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DSftyeEeWBmp9BWVvJwg" valueTarget="_20DSityeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSbdyeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DSgdyeEeWBmp9BWVvJwg" valueTarget="_20DSh9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSbtyeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DSf9yeEeWBmp9BWVvJwg" valueTarget="_20DSjNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DSb9yeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DSg9yeEeWBmp9BWVvJwg" valueTarget="_20DSh9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DScNyeEeWBmp9BWVvJwg" source="_20DSd9yeEeWBmp9BWVvJwg" target="_20DSh9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DScdyeEeWBmp9BWVvJwg" source="_20DSdtyeEeWBmp9BWVvJwg" target="_20DSh9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSctyeEeWBmp9BWVvJwg" source="_20DSh9yeEeWBmp9BWVvJwg" target="_20DSdtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSc9yeEeWBmp9BWVvJwg" source="_20DSityeEeWBmp9BWVvJwg" target="_20DSh9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSdNyeEeWBmp9BWVvJwg" source="_20DSjNyeEeWBmp9BWVvJwg" target="_20DSh9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSddyeEeWBmp9BWVvJwg" source="_20DSi9yeEeWBmp9BWVvJwg" target="_20DSh9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSdtyeEeWBmp9BWVvJwg" name="__thisRule" outgoingLinks="_20DScdyeEeWBmp9BWVvJwg" incomingLinks="_20DSctyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSd9yeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_20DSYdyeEeWBmp9BWVvJwg _20DSYtyeEeWBmp9BWVvJwg _20DSY9yeEeWBmp9BWVvJwg _20DSZNyeEeWBmp9BWVvJwg _20DSZdyeEeWBmp9BWVvJwg _20DSZtyeEeWBmp9BWVvJwg _20DSZ9yeEeWBmp9BWVvJwg _20DSaNyeEeWBmp9BWVvJwg _20DSadyeEeWBmp9BWVvJwg _20DSatyeEeWBmp9BWVvJwg _20DSa9yeEeWBmp9BWVvJwg _20DSbNyeEeWBmp9BWVvJwg _20DSbdyeEeWBmp9BWVvJwg _20DSbtyeEeWBmp9BWVvJwg _20DSb9yeEeWBmp9BWVvJwg _20DScNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSeNyeEeWBmp9BWVvJwg" name="uModel" outgoingLinks="_20DSRdyeEeWBmp9BWVvJwg" incomingLinks="_20DSU9yeEeWBmp9BWVvJwg _20DSZtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSedyeEeWBmp9BWVvJwg" name="uAttribute" incomingLinks="_20DSRtyeEeWBmp9BWVvJwg _20DSRNyeEeWBmp9BWVvJwg _20DSX9yeEeWBmp9BWVvJwg _20DSYdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSetyeEeWBmp9BWVvJwg" name="uClass" outgoingLinks="_20DSRtyeEeWBmp9BWVvJwg _20DSSNyeEeWBmp9BWVvJwg" incomingLinks="_20DSQ9yeEeWBmp9BWVvJwg _20DSUtyeEeWBmp9BWVvJwg _20DSYtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSe9yeEeWBmp9BWVvJwg" name="uConstraint" outgoingLinks="_20DSRNyeEeWBmp9BWVvJwg _20DSR9yeEeWBmp9BWVvJwg" incomingLinks="_20DSSNyeEeWBmp9BWVvJwg _20DSVNyeEeWBmp9BWVvJwg _20DSY9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSfNyeEeWBmp9BWVvJwg" name="uOpaqueSpecification" incomingLinks="_20DSR9yeEeWBmp9BWVvJwg _20DSXtyeEeWBmp9BWVvJwg _20DSZdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSfdyeEeWBmp9BWVvJwg" name="uPackage" outgoingLinks="_20DSQ9yeEeWBmp9BWVvJwg" incomingLinks="_20DSRdyeEeWBmp9BWVvJwg _20DSVtyeEeWBmp9BWVvJwg _20DSZNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSftyeEeWBmp9BWVvJwg" name="de.silvawb.utils" outgoingLinks="_20DSTdyeEeWBmp9BWVvJwg" incomingLinks="_20DSTtyeEeWBmp9BWVvJwg _20DSW9yeEeWBmp9BWVvJwg _20DSbNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSf9yeEeWBmp9BWVvJwg" name="jPackage" outgoingLinks="_20DSSdyeEeWBmp9BWVvJwg" incomingLinks="_20DST9yeEeWBmp9BWVvJwg _20DSXNyeEeWBmp9BWVvJwg _20DSbtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSgNyeEeWBmp9BWVvJwg" name="jClass" outgoingLinks="_20DSS9yeEeWBmp9BWVvJwg" incomingLinks="_20DSSdyeEeWBmp9BWVvJwg _20DSYNyeEeWBmp9BWVvJwg _20DSadyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSgdyeEeWBmp9BWVvJwg" name="jAnnoInstValue" incomingLinks="_20DSStyeEeWBmp9BWVvJwg _20DSWdyeEeWBmp9BWVvJwg _20DSbdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSgtyeEeWBmp9BWVvJwg" name="Inv" incomingLinks="_20DSTNyeEeWBmp9BWVvJwg _20DSTdyeEeWBmp9BWVvJwg _20DSWNyeEeWBmp9BWVvJwg _20DSatyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSg9yeEeWBmp9BWVvJwg" name="jAnnoInstParam" outgoingLinks="_20DSStyeEeWBmp9BWVvJwg" incomingLinks="_20DSUdyeEeWBmp9BWVvJwg _20DSWtyeEeWBmp9BWVvJwg _20DSb9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DShNyeEeWBmp9BWVvJwg" name="jAnnoInst" outgoingLinks="_20DSTNyeEeWBmp9BWVvJwg _20DSUdyeEeWBmp9BWVvJwg" incomingLinks="_20DSUNyeEeWBmp9BWVvJwg _20DSXdyeEeWBmp9BWVvJwg _20DSa9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DShdyeEeWBmp9BWVvJwg" name="jField" outgoingLinks="_20DSUNyeEeWBmp9BWVvJwg" incomingLinks="_20DSS9yeEeWBmp9BWVvJwg _20DSVdyeEeWBmp9BWVvJwg _20DSaNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DShtyeEeWBmp9BWVvJwg" name="jSystem" outgoingLinks="_20DSTtyeEeWBmp9BWVvJwg _20DST9yeEeWBmp9BWVvJwg" incomingLinks="_20DSV9yeEeWBmp9BWVvJwg _20DSZ9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSh9yeEeWBmp9BWVvJwg" name="uCI2jMAI" outgoingLinks="_20DSWtyeEeWBmp9BWVvJwg _20DSXdyeEeWBmp9BWVvJwg _20DSVNyeEeWBmp9BWVvJwg _20DSXtyeEeWBmp9BWVvJwg _20DSWdyeEeWBmp9BWVvJwg _20DSctyeEeWBmp9BWVvJwg" incomingLinks="_20DScNyeEeWBmp9BWVvJwg _20DScdyeEeWBmp9BWVvJwg _20DSc9yeEeWBmp9BWVvJwg _20DSdNyeEeWBmp9BWVvJwg _20DSddyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DSiNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20DSidyeEeWBmp9BWVvJwg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSityeEeWBmp9BWVvJwg" name="corrAxiom" outgoingLinks="_20DSU9yeEeWBmp9BWVvJwg _20DSW9yeEeWBmp9BWVvJwg _20DSV9yeEeWBmp9BWVvJwg _20DSWNyeEeWBmp9BWVvJwg _20DSc9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSi9yeEeWBmp9BWVvJwg" name="uP2jF" outgoingLinks="_20DSVdyeEeWBmp9BWVvJwg _20DSX9yeEeWBmp9BWVvJwg _20DSddyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSjNyeEeWBmp9BWVvJwg" name="uC2jC" outgoingLinks="_20DSUtyeEeWBmp9BWVvJwg _20DSVtyeEeWBmp9BWVvJwg _20DSXNyeEeWBmp9BWVvJwg _20DSYNyeEeWBmp9BWVvJwg _20DSdNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20DSjdyeEeWBmp9BWVvJwg" outgoingEdges="_20DSH9yeEeWBmp9BWVvJwg" incomingEdges="_20DSHdyeEeWBmp9BWVvJwg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DSjtyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20DSj9yeEeWBmp9BWVvJwg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSkNyeEeWBmp9BWVvJwg" expressionString="uOpaqueSpecification.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20DSkdyeEeWBmp9BWVvJwg" outgoingEdges="_20DSINyeEeWBmp9BWVvJwg _20DSIdyeEeWBmp9BWVvJwg" incomingEdges="_20DSH9yeEeWBmp9BWVvJwg" name="check attribute values">
    <storyPattern uuid="_20DSktyeEeWBmp9BWVvJwg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSk9yeEeWBmp9BWVvJwg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DSlNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_20DSldyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_20DSltyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_20DSl9yeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSmNyeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DSmdyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_20DSmtyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_20DSm9yeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_20DSnNyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSndyeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DSntyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_20DSn9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_20DSoNyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_20DSodyeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20DSotyeEeWBmp9BWVvJwg" outgoingEdges="_20DSItyeEeWBmp9BWVvJwg _20DSI9yeEeWBmp9BWVvJwg" incomingEdges="_20DSIdyeEeWBmp9BWVvJwg" name="synchronize attribute values">
    <storyPattern uuid="_20DSo9yeEeWBmp9BWVvJwg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSpNyeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_20DSpdyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSptyeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSp9yeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <attributeAssignments uuid="_20DSqNyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSqdyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20DSqtyeEeWBmp9BWVvJwg" outgoingEdges="_20DSJNyeEeWBmp9BWVvJwg _20DSJ9yeEeWBmp9BWVvJwg" incomingEdges="_20DSItyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20DSq9yeEeWBmp9BWVvJwg" outgoingEdges="_20DSKNyeEeWBmp9BWVvJwg" incomingEdges="_20DSJNyeEeWBmp9BWVvJwg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DSrNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20DSrdyeEeWBmp9BWVvJwg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSrtyeEeWBmp9BWVvJwg" expressionString="jAnnoInstValue.value" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20DSr9yeEeWBmp9BWVvJwg" outgoingEdges="_20DSKdyeEeWBmp9BWVvJwg _20DSKtyeEeWBmp9BWVvJwg" incomingEdges="_20DSKNyeEeWBmp9BWVvJwg" name="check attribute formulae">
    <storyPattern uuid="_20DSsNyeEeWBmp9BWVvJwg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSsdyeEeWBmp9BWVvJwg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DSstyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_20DSs9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_20DStNyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_20DStdyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSttyeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DSt9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_20DSuNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_20DSudyeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_20DSutyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSu9yeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DSvNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_20DSvdyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_20DSvtyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_20DSv9yeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20DSwNyeEeWBmp9BWVvJwg" outgoingEdges="_20DSK9yeEeWBmp9BWVvJwg" incomingEdges="_20DR89yeEeWBmp9BWVvJwg _20DR-dyeEeWBmp9BWVvJwg _20DR_9yeEeWBmp9BWVvJwg _20DSBdyeEeWBmp9BWVvJwg _20DSC9yeEeWBmp9BWVvJwg _20DSEdyeEeWBmp9BWVvJwg _20DSF9yeEeWBmp9BWVvJwg _20DSJ9yeEeWBmp9BWVvJwg _20DSKdyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20DSwdyeEeWBmp9BWVvJwg" outgoingEdges="_20DSLNyeEeWBmp9BWVvJwg" incomingEdges="_20DSK9yeEeWBmp9BWVvJwg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_20DSwtyeEeWBmp9BWVvJwg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20DSw9yeEeWBmp9BWVvJwg" outgoingEdges="_20DR8dyeEeWBmp9BWVvJwg _20DSLdyeEeWBmp9BWVvJwg" incomingEdges="_20DSHtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20DSxNyeEeWBmp9BWVvJwg" outgoingEdges="_20DSL9yeEeWBmp9BWVvJwg _20DSMNyeEeWBmp9BWVvJwg" incomingEdges="_20DSLdyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_20DSxdyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DSxtyeEeWBmp9BWVvJwg" modifier="CREATE" source="_20DSx9yeEeWBmp9BWVvJwg" target="_20DSyNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSx9yeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_20DSxtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DSyNyeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_20DSxtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20DSydyeEeWBmp9BWVvJwg" outgoingEdges="_20DR8tyeEeWBmp9BWVvJwg" incomingEdges="_20DR8dyeEeWBmp9BWVvJwg" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DSytyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20DSy9yeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DSzNyeEeWBmp9BWVvJwg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20DSzdyeEeWBmp9BWVvJwg" outgoingEdges="_20DR89yeEeWBmp9BWVvJwg _20DR9dyeEeWBmp9BWVvJwg _20DR9tyeEeWBmp9BWVvJwg" incomingEdges="_20DR8tyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DSztyeEeWBmp9BWVvJwg" incomingEdges="_20DR9dyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DSz9yeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DS0NyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20DS0dyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20DS0tyeEeWBmp9BWVvJwg" outgoingEdges="_20DR-NyeEeWBmp9BWVvJwg" incomingEdges="_20DR9tyeEeWBmp9BWVvJwg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DS09yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20DS1NyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DS1dyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPre2jMAPre').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20DS1tyeEeWBmp9BWVvJwg" outgoingEdges="_20DR-dyeEeWBmp9BWVvJwg _20DR-9yeEeWBmp9BWVvJwg _20DR_NyeEeWBmp9BWVvJwg" incomingEdges="_20DR-NyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DS19yeEeWBmp9BWVvJwg" incomingEdges="_20DR-9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DS2NyeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DS2dyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20DS2tyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20DS29yeEeWBmp9BWVvJwg" outgoingEdges="_20DR_tyeEeWBmp9BWVvJwg" incomingEdges="_20DR_NyeEeWBmp9BWVvJwg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DS3NyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20DS3dyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DS3tyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPos2jMAPos').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20DS39yeEeWBmp9BWVvJwg" outgoingEdges="_20DR_9yeEeWBmp9BWVvJwg _20DSAdyeEeWBmp9BWVvJwg _20DSAtyeEeWBmp9BWVvJwg" incomingEdges="_20DR_tyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DS4NyeEeWBmp9BWVvJwg" incomingEdges="_20DSAdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DS4dyeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DS4tyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20DS49yeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20DS5NyeEeWBmp9BWVvJwg" outgoingEdges="_20DSBNyeEeWBmp9BWVvJwg" incomingEdges="_20DSAtyeEeWBmp9BWVvJwg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DS5dyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20DS5tyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DS59yeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPreInt2jMAPreAssert').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20DS6NyeEeWBmp9BWVvJwg" outgoingEdges="_20DSBdyeEeWBmp9BWVvJwg _20DSB9yeEeWBmp9BWVvJwg _20DSCNyeEeWBmp9BWVvJwg" incomingEdges="_20DSBNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DS6dyeEeWBmp9BWVvJwg" incomingEdges="_20DSB9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DS6tyeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DS69yeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20DS7NyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20DS7dyeEeWBmp9BWVvJwg" outgoingEdges="_20DSCtyeEeWBmp9BWVvJwg" incomingEdges="_20DSCNyeEeWBmp9BWVvJwg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DS7tyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20DS79yeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DS8NyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPosInt2jMAPosAssert').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20DS8dyeEeWBmp9BWVvJwg" outgoingEdges="_20DSC9yeEeWBmp9BWVvJwg _20DSDdyeEeWBmp9BWVvJwg _20DSDtyeEeWBmp9BWVvJwg" incomingEdges="_20DSCtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DS8tyeEeWBmp9BWVvJwg" incomingEdges="_20DSDdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DS89yeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DS9NyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20DS9dyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20DS9tyeEeWBmp9BWVvJwg" outgoingEdges="_20DSENyeEeWBmp9BWVvJwg" incomingEdges="_20DSDtyeEeWBmp9BWVvJwg" name="try repair by rule r10">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DS99yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20DS-NyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DS-dyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInvInt2jCInvAssert').getOperationalMapping('r10').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20DS-tyeEeWBmp9BWVvJwg" outgoingEdges="_20DSEdyeEeWBmp9BWVvJwg _20DSE9yeEeWBmp9BWVvJwg _20DSFNyeEeWBmp9BWVvJwg" incomingEdges="_20DSENyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DS-9yeEeWBmp9BWVvJwg" incomingEdges="_20DSE9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DS_NyeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DS_dyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20DS_tyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20DS_9yeEeWBmp9BWVvJwg" outgoingEdges="_20DSFtyeEeWBmp9BWVvJwg" incomingEdges="_20DSFNyeEeWBmp9BWVvJwg" name="try repair by rule r11">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DTANyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20DTAdyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20DTAtyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOInv2jMAInv').getOperationalMapping('r11').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20DTA9yeEeWBmp9BWVvJwg" outgoingEdges="_20DSF9yeEeWBmp9BWVvJwg _20DSGdyeEeWBmp9BWVvJwg _20DSMdyeEeWBmp9BWVvJwg" incomingEdges="_20DSFtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DTBNyeEeWBmp9BWVvJwg" incomingEdges="_20DSGdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DTBdyeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20DTBtyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20DTB9yeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20DTCNyeEeWBmp9BWVvJwg" outgoingEdges="_20DSM9yeEeWBmp9BWVvJwg" incomingEdges="_20DSMdyeEeWBmp9BWVvJwg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_20DTCdyeEeWBmp9BWVvJwg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DTCtyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_20DTDtyeEeWBmp9BWVvJwg" target="_20DTD9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DTC9yeEeWBmp9BWVvJwg" modifier="DESTROY" source="_20DTDdyeEeWBmp9BWVvJwg" target="_20DTD9yeEeWBmp9BWVvJwg" valueTarget="_20DTDtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DTDNyeEeWBmp9BWVvJwg" modifier="CREATE" source="_20DTDdyeEeWBmp9BWVvJwg" target="_20DTD9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DTDdyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_20DTC9yeEeWBmp9BWVvJwg _20DTDNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DTDtyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_20DTCtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DTD9yeEeWBmp9BWVvJwg" name="__object" incomingLinks="_20DTCtyeEeWBmp9BWVvJwg _20DTC9yeEeWBmp9BWVvJwg _20DTDNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20DTENyeEeWBmp9BWVvJwg" outgoingEdges="_20DSNNyeEeWBmp9BWVvJwg" incomingEdges="_20DSM9yeEeWBmp9BWVvJwg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_20DTEdyeEeWBmp9BWVvJwg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DTEtyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_20DTF9yeEeWBmp9BWVvJwg" target="_20DTGNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DTE9yeEeWBmp9BWVvJwg" modifier="DESTROY" source="_20DTFtyeEeWBmp9BWVvJwg" target="_20DTGNyeEeWBmp9BWVvJwg" valueTarget="_20DTF9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20DTFNyeEeWBmp9BWVvJwg" modifier="CREATE" source="_20DTFtyeEeWBmp9BWVvJwg" target="_20DTGNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DTFdyeEeWBmp9BWVvJwg" modifier="CREATE" source="_20DTFtyeEeWBmp9BWVvJwg" target="_20DTGNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DTFtyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_20DTE9yeEeWBmp9BWVvJwg _20DTFNyeEeWBmp9BWVvJwg _20DTFdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DTF9yeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_20DTEtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DTGNyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_20DTEtyeEeWBmp9BWVvJwg _20DTE9yeEeWBmp9BWVvJwg _20DTFNyeEeWBmp9BWVvJwg _20DTFdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20DTGdyeEeWBmp9BWVvJwg" outgoingEdges="_20DSNdyeEeWBmp9BWVvJwg _20DSNtyeEeWBmp9BWVvJwg" incomingEdges="_20DSNNyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_20DTGtyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20DTG9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_20DTHNyeEeWBmp9BWVvJwg" target="_20DTHdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DTHNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_20DTG9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20DTHdyeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_20DTG9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DTHtyeEeWBmp9BWVvJwg" incomingEdges="_20DSHNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DTH9yeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20DTINyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DTIdyeEeWBmp9BWVvJwg" incomingEdges="_20DSINyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DTItyeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20DTI9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DTJNyeEeWBmp9BWVvJwg" incomingEdges="_20DSI9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DTJdyeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20DTJtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DTJ9yeEeWBmp9BWVvJwg" incomingEdges="_20DSKtyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DTKNyeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20DTKdyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DTKtyeEeWBmp9BWVvJwg" incomingEdges="_20DSLNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DTK9yeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20DTLNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DTLdyeEeWBmp9BWVvJwg" incomingEdges="_20DSL9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DTLtyeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20DTL9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DTMNyeEeWBmp9BWVvJwg" incomingEdges="_20DSMNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DTMdyeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20DTMtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DTM9yeEeWBmp9BWVvJwg" incomingEdges="_20DSNdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DTNNyeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20DTNdyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20DTNtyeEeWBmp9BWVvJwg" incomingEdges="_20DSNtyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20DTN9yeEeWBmp9BWVvJwg" parameter="_20DTPNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20DTONyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_20DTOdyeEeWBmp9BWVvJwg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_20DTOtyeEeWBmp9BWVvJwg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_20DTO9yeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_20DTPNyeEeWBmp9BWVvJwg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
