<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_PVIEUM5XEeWM5q_Nv1xDmg" name="uCInv2jCInv_r9_synchronize_backward">
  <edges uuid="_PVIEUc5XEeWM5q_Nv1xDmg" source="_PVIFGs5XEeWM5q_Nv1xDmg" target="_PVIFIM5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PVIEUs5XEeWM5q_Nv1xDmg" source="_PVIFIM5XEeWM5q_Nv1xDmg" target="_PVIFJM5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PVIEU85XEeWM5q_Nv1xDmg" source="_PVIFJM5XEeWM5q_Nv1xDmg" target="_PVIFF85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIEVM5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PVIEVc5XEeWM5q_Nv1xDmg" source="_PVIFJM5XEeWM5q_Nv1xDmg" target="_PVIFJc5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PVIEVs5XEeWM5q_Nv1xDmg" source="_PVIFJM5XEeWM5q_Nv1xDmg" target="_PVIFKc5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIEV85XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PVIEWM5XEeWM5q_Nv1xDmg" source="_PVIFKc5XEeWM5q_Nv1xDmg" target="_PVIFLc5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PVIEWc5XEeWM5q_Nv1xDmg" source="_PVIFLc5XEeWM5q_Nv1xDmg" target="_PVIFF85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIEWs5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PVIEW85XEeWM5q_Nv1xDmg" source="_PVIFLc5XEeWM5q_Nv1xDmg" target="_PVIFLs5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PVIEXM5XEeWM5q_Nv1xDmg" source="_PVIFLc5XEeWM5q_Nv1xDmg" target="_PVIFMs5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIEXc5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PVIEXs5XEeWM5q_Nv1xDmg" source="_PVIFMs5XEeWM5q_Nv1xDmg" target="_PVIFNs5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PVIEX85XEeWM5q_Nv1xDmg" source="_PVIFNs5XEeWM5q_Nv1xDmg" target="_PVIFF85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIEYM5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PVIEYc5XEeWM5q_Nv1xDmg" source="_PVIFNs5XEeWM5q_Nv1xDmg" target="_PVIFN85XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PVIEYs5XEeWM5q_Nv1xDmg" source="_PVIFNs5XEeWM5q_Nv1xDmg" target="_PVIFO85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIEY85XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PVIEZM5XEeWM5q_Nv1xDmg" source="_PVIFO85XEeWM5q_Nv1xDmg" target="_PVIFP85XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PVIEZc5XEeWM5q_Nv1xDmg" source="_PVIFP85XEeWM5q_Nv1xDmg" target="_PVIFF85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIEZs5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PVIEZ85XEeWM5q_Nv1xDmg" source="_PVIFP85XEeWM5q_Nv1xDmg" target="_PVIFQM5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PVIEaM5XEeWM5q_Nv1xDmg" source="_PVIFP85XEeWM5q_Nv1xDmg" target="_PVIFRM5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIEac5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PVIEas5XEeWM5q_Nv1xDmg" source="_PVIFRM5XEeWM5q_Nv1xDmg" target="_PVIFSM5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PVIEa85XEeWM5q_Nv1xDmg" source="_PVIFSM5XEeWM5q_Nv1xDmg" target="_PVIFF85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIEbM5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PVIEbc5XEeWM5q_Nv1xDmg" source="_PVIFSM5XEeWM5q_Nv1xDmg" target="_PVIFSc5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PVIEbs5XEeWM5q_Nv1xDmg" source="_PVIFSM5XEeWM5q_Nv1xDmg" target="_PVIFTc5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIEb85XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PVIEcM5XEeWM5q_Nv1xDmg" source="_PVIFTc5XEeWM5q_Nv1xDmg" target="_PVIFUc5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PVIEcc5XEeWM5q_Nv1xDmg" source="_PVIFUc5XEeWM5q_Nv1xDmg" target="_PVIFF85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIEcs5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PVIEc85XEeWM5q_Nv1xDmg" source="_PVIFUc5XEeWM5q_Nv1xDmg" target="_PVIFUs5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PVIEdM5XEeWM5q_Nv1xDmg" source="_PVIEkc5XEeWM5q_Nv1xDmg" target="_PVIEks5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PVIEdc5XEeWM5q_Nv1xDmg" source="_PVIEks5XEeWM5q_Nv1xDmg" target="_PVIEm85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PVIEds5XEeWM5q_Nv1xDmg" source="_PVIEks5XEeWM5q_Nv1xDmg" target="_PVIFbM5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PVIEd85XEeWM5q_Nv1xDmg" source="_PVIEm85XEeWM5q_Nv1xDmg" target="_PVIE585XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PVIEeM5XEeWM5q_Nv1xDmg" source="_PVIEm85XEeWM5q_Nv1xDmg" target="_PVIFGs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PVIEec5XEeWM5q_Nv1xDmg" source="_PVIE585XEeWM5q_Nv1xDmg" target="_PVIE685XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PVIEes5XEeWM5q_Nv1xDmg" source="_PVIE685XEeWM5q_Nv1xDmg" target="_PVIFb85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PVIEe85XEeWM5q_Nv1xDmg" source="_PVIE685XEeWM5q_Nv1xDmg" target="_PVIE_M5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PVIEfM5XEeWM5q_Nv1xDmg" source="_PVIE_M5XEeWM5q_Nv1xDmg" target="_PVIFAc5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PVIEfc5XEeWM5q_Nv1xDmg" source="_PVIE_M5XEeWM5q_Nv1xDmg" target="_PVIFcs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PVIEfs5XEeWM5q_Nv1xDmg" source="_PVIFAc5XEeWM5q_Nv1xDmg" target="_PVIFAs5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIEf85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PVIEgM5XEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_PVIEgc5XEeWM5q_Nv1xDmg" source="_PVIFAc5XEeWM5q_Nv1xDmg" target="_PVIFF85XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PVIEgs5XEeWM5q_Nv1xDmg" source="_PVIFAs5XEeWM5q_Nv1xDmg" target="_PVIFBs5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PVIEg85XEeWM5q_Nv1xDmg" source="_PVIFBs5XEeWM5q_Nv1xDmg" target="_PVIFF85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PVIEhM5XEeWM5q_Nv1xDmg" source="_PVIFBs5XEeWM5q_Nv1xDmg" target="_PVIFdc5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PVIEhc5XEeWM5q_Nv1xDmg" source="_PVIFF85XEeWM5q_Nv1xDmg" target="_PVIFGM5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PVIEhs5XEeWM5q_Nv1xDmg" source="_PVIFGM5XEeWM5q_Nv1xDmg" target="_PVIFeM5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PVIEh85XEeWM5q_Nv1xDmg" source="_PVIFGs5XEeWM5q_Nv1xDmg" target="_PVIFG85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIEiM5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PVIEic5XEeWM5q_Nv1xDmg" source="_PVIFG85XEeWM5q_Nv1xDmg" target="_PVIFe85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PVIEis5XEeWM5q_Nv1xDmg" source="_PVIFG85XEeWM5q_Nv1xDmg" target="_PVIFfs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PVIEi85XEeWM5q_Nv1xDmg" source="_PVIFUc5XEeWM5q_Nv1xDmg" target="_PVIFVs5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIEjM5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PVIEjc5XEeWM5q_Nv1xDmg" source="_PVIFVs5XEeWM5q_Nv1xDmg" target="_PVIFX85XEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_PVIEjs5XEeWM5q_Nv1xDmg" source="_PVIFX85XEeWM5q_Nv1xDmg" target="_PVIFZ85XEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_PVIEj85XEeWM5q_Nv1xDmg" source="_PVIFZ85XEeWM5q_Nv1xDmg" target="_PVIFgc5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PVIEkM5XEeWM5q_Nv1xDmg" source="_PVIFZ85XEeWM5q_Nv1xDmg" target="_PVIFhM5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_PVIEkc5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEdM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PVIEks5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEdc5XEeWM5q_Nv1xDmg _PVIEds5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEdM5XEeWM5q_Nv1xDmg" name="match TGG engine">
    <storyPattern uuid="_PVIEk85XEeWM5q_Nv1xDmg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIElM5XEeWM5q_Nv1xDmg" source="_PVIEmM5XEeWM5q_Nv1xDmg" target="_PVIEl85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIElc5XEeWM5q_Nv1xDmg" source="_PVIEmc5XEeWM5q_Nv1xDmg" target="_PVIEmM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEls5XEeWM5q_Nv1xDmg" source="_PVIEms5XEeWM5q_Nv1xDmg" target="_PVIEmc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIEl85XEeWM5q_Nv1xDmg" name="__thisRule" incomingLinks="_PVIElM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIEmM5XEeWM5q_Nv1xDmg" name="__ruleGroup" outgoingLinks="_PVIElM5XEeWM5q_Nv1xDmg" incomingLinks="_PVIElc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIEmc5XEeWM5q_Nv1xDmg" name="__opTgg" outgoingLinks="_PVIElc5XEeWM5q_Nv1xDmg" incomingLinks="_PVIEls5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIEms5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PVIEls5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PVIEm85XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEd85XEeWM5q_Nv1xDmg _PVIEeM5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEdc5XEeWM5q_Nv1xDmg" name="check pattern and constraints">
    <storyPattern uuid="_PVIEnM5XEeWM5q_Nv1xDmg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEnc5XEeWM5q_Nv1xDmg" source="_PVIE1M5XEeWM5q_Nv1xDmg" target="_PVIE1s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEns5XEeWM5q_Nv1xDmg" source="_PVIE185XEeWM5q_Nv1xDmg" target="_PVIE1M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEn85XEeWM5q_Nv1xDmg" source="_PVIE1M5XEeWM5q_Nv1xDmg" target="_PVIE1c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/constrainedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEoM5XEeWM5q_Nv1xDmg" source="_PVIE185XEeWM5q_Nv1xDmg" target="_PVIE1c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEoc5XEeWM5q_Nv1xDmg" source="_PVIE0s5XEeWM5q_Nv1xDmg" target="_PVIE185XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEos5XEeWM5q_Nv1xDmg" source="_PVIE085XEeWM5q_Nv1xDmg" target="_PVIE0s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEo85XEeWM5q_Nv1xDmg" source="_PVIE4M5XEeWM5q_Nv1xDmg" target="_PVIE2s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEpM5XEeWM5q_Nv1xDmg" source="_PVIE385XEeWM5q_Nv1xDmg" target="_PVIE3s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEpc5XEeWM5q_Nv1xDmg" source="_PVIE2s5XEeWM5q_Nv1xDmg" target="_PVIE285XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEps5XEeWM5q_Nv1xDmg" source="_PVIE2c5XEeWM5q_Nv1xDmg" target="_PVIE4M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEp85XEeWM5q_Nv1xDmg" source="_PVIE3M5XEeWM5q_Nv1xDmg" target="_PVIE2M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEqM5XEeWM5q_Nv1xDmg" source="_PVIE285XEeWM5q_Nv1xDmg" target="_PVIE3c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEqc5XEeWM5q_Nv1xDmg" source="_PVIE2M5XEeWM5q_Nv1xDmg" target="_PVIE2c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEqs5XEeWM5q_Nv1xDmg" source="_PVIE3M5XEeWM5q_Nv1xDmg" target="_PVIE385XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEq85XEeWM5q_Nv1xDmg" source="_PVIE2s5XEeWM5q_Nv1xDmg" target="_PVIE3s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIErM5XEeWM5q_Nv1xDmg" source="_PVIE485XEeWM5q_Nv1xDmg" target="_PVIE285XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIErc5XEeWM5q_Nv1xDmg" source="_PVIE4c5XEeWM5q_Nv1xDmg" target="_PVIE4M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIErs5XEeWM5q_Nv1xDmg" source="_PVIE5s5XEeWM5q_Nv1xDmg" target="_PVIE0s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEr85XEeWM5q_Nv1xDmg" source="_PVIE4s5XEeWM5q_Nv1xDmg" target="_PVIE3s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEsM5XEeWM5q_Nv1xDmg" source="_PVIE5s5XEeWM5q_Nv1xDmg" target="_PVIE2M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEsc5XEeWM5q_Nv1xDmg" source="_PVIE485XEeWM5q_Nv1xDmg" target="_PVIE1M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEss5XEeWM5q_Nv1xDmg" source="_PVIE4s5XEeWM5q_Nv1xDmg" target="_PVIE085XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEs85XEeWM5q_Nv1xDmg" source="_PVIE5s5XEeWM5q_Nv1xDmg" target="_PVIE185XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEtM5XEeWM5q_Nv1xDmg" source="_PVIE485XEeWM5q_Nv1xDmg" target="_PVIE3c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEtc5XEeWM5q_Nv1xDmg" source="_PVIE4s5XEeWM5q_Nv1xDmg" target="_PVIE385XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEts5XEeWM5q_Nv1xDmg" source="_PVIE5s5XEeWM5q_Nv1xDmg" target="_PVIE2c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEt85XEeWM5q_Nv1xDmg" source="_PVIE4s5XEeWM5q_Nv1xDmg" target="_PVIE3M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEuM5XEeWM5q_Nv1xDmg" source="_PVIE4c5XEeWM5q_Nv1xDmg" target="_PVIE1c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEuc5XEeWM5q_Nv1xDmg" source="_PVIE485XEeWM5q_Nv1xDmg" target="_PVIE1s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEus5XEeWM5q_Nv1xDmg" source="_PVIE485XEeWM5q_Nv1xDmg" target="_PVIE2s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEu85XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE1c5XEeWM5q_Nv1xDmg" valueTarget="_PVIE4c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEvM5XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE185XEeWM5q_Nv1xDmg" valueTarget="_PVIE5s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEvc5XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE0s5XEeWM5q_Nv1xDmg" valueTarget="_PVIE5s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEvs5XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE085XEeWM5q_Nv1xDmg" valueTarget="_PVIE4s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEv85XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE1s5XEeWM5q_Nv1xDmg" valueTarget="_PVIE485XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEwM5XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE1M5XEeWM5q_Nv1xDmg" valueTarget="_PVIE485XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEwc5XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE385XEeWM5q_Nv1xDmg" valueTarget="_PVIE4s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEws5XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE4M5XEeWM5q_Nv1xDmg" valueTarget="_PVIE4c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEw85XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE2M5XEeWM5q_Nv1xDmg" valueTarget="_PVIE5s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIExM5XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE3s5XEeWM5q_Nv1xDmg" valueTarget="_PVIE4s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIExc5XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE3M5XEeWM5q_Nv1xDmg" valueTarget="_PVIE4s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIExs5XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE3c5XEeWM5q_Nv1xDmg" valueTarget="_PVIE485XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEx85XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE2s5XEeWM5q_Nv1xDmg" valueTarget="_PVIE485XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEyM5XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE2c5XEeWM5q_Nv1xDmg" valueTarget="_PVIE5s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEyc5XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE285XEeWM5q_Nv1xDmg" valueTarget="_PVIE485XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEys5XEeWM5q_Nv1xDmg" source="_PVIE0c5XEeWM5q_Nv1xDmg" target="_PVIE485XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIEy85XEeWM5q_Nv1xDmg" source="_PVIE0M5XEeWM5q_Nv1xDmg" target="_PVIE485XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEzM5XEeWM5q_Nv1xDmg" source="_PVIE485XEeWM5q_Nv1xDmg" target="_PVIE0M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEzc5XEeWM5q_Nv1xDmg" source="_PVIE4s5XEeWM5q_Nv1xDmg" target="_PVIE485XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEzs5XEeWM5q_Nv1xDmg" source="_PVIE4c5XEeWM5q_Nv1xDmg" target="_PVIE485XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIEz85XEeWM5q_Nv1xDmg" source="_PVIE5s5XEeWM5q_Nv1xDmg" target="_PVIE485XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE0M5XEeWM5q_Nv1xDmg" name="__thisRule" outgoingLinks="_PVIEy85XEeWM5q_Nv1xDmg" incomingLinks="_PVIEzM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE0c5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PVIEu85XEeWM5q_Nv1xDmg _PVIEvM5XEeWM5q_Nv1xDmg _PVIEvc5XEeWM5q_Nv1xDmg _PVIEvs5XEeWM5q_Nv1xDmg _PVIEv85XEeWM5q_Nv1xDmg _PVIEwM5XEeWM5q_Nv1xDmg _PVIEwc5XEeWM5q_Nv1xDmg _PVIEws5XEeWM5q_Nv1xDmg _PVIEw85XEeWM5q_Nv1xDmg _PVIExM5XEeWM5q_Nv1xDmg _PVIExc5XEeWM5q_Nv1xDmg _PVIExs5XEeWM5q_Nv1xDmg _PVIEx85XEeWM5q_Nv1xDmg _PVIEyM5XEeWM5q_Nv1xDmg _PVIEyc5XEeWM5q_Nv1xDmg _PVIEys5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE0s5XEeWM5q_Nv1xDmg" name="uPackage" outgoingLinks="_PVIEoc5XEeWM5q_Nv1xDmg" incomingLinks="_PVIEos5XEeWM5q_Nv1xDmg _PVIErs5XEeWM5q_Nv1xDmg _PVIEvc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE085XEeWM5q_Nv1xDmg" name="uModel" outgoingLinks="_PVIEos5XEeWM5q_Nv1xDmg" incomingLinks="_PVIEss5XEeWM5q_Nv1xDmg _PVIEvs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE1M5XEeWM5q_Nv1xDmg" name="uConstraint" outgoingLinks="_PVIEn85XEeWM5q_Nv1xDmg _PVIEnc5XEeWM5q_Nv1xDmg" incomingLinks="_PVIEns5XEeWM5q_Nv1xDmg _PVIEsc5XEeWM5q_Nv1xDmg _PVIEwM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE1c5XEeWM5q_Nv1xDmg" name="uAttribute" incomingLinks="_PVIEoM5XEeWM5q_Nv1xDmg _PVIEn85XEeWM5q_Nv1xDmg _PVIEuM5XEeWM5q_Nv1xDmg _PVIEu85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE1s5XEeWM5q_Nv1xDmg" name="uOpaqueSpecification" incomingLinks="_PVIEnc5XEeWM5q_Nv1xDmg _PVIEuc5XEeWM5q_Nv1xDmg _PVIEv85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE185XEeWM5q_Nv1xDmg" name="uClass" outgoingLinks="_PVIEoM5XEeWM5q_Nv1xDmg _PVIEns5XEeWM5q_Nv1xDmg" incomingLinks="_PVIEoc5XEeWM5q_Nv1xDmg _PVIEs85XEeWM5q_Nv1xDmg _PVIEvM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE2M5XEeWM5q_Nv1xDmg" name="jPackage" outgoingLinks="_PVIEqc5XEeWM5q_Nv1xDmg" incomingLinks="_PVIEp85XEeWM5q_Nv1xDmg _PVIEsM5XEeWM5q_Nv1xDmg _PVIEw85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE2c5XEeWM5q_Nv1xDmg" name="jClass" outgoingLinks="_PVIEps5XEeWM5q_Nv1xDmg" incomingLinks="_PVIEqc5XEeWM5q_Nv1xDmg _PVIEts5XEeWM5q_Nv1xDmg _PVIEyM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE2s5XEeWM5q_Nv1xDmg" name="jAnnoInst" outgoingLinks="_PVIEpc5XEeWM5q_Nv1xDmg _PVIEq85XEeWM5q_Nv1xDmg" incomingLinks="_PVIEo85XEeWM5q_Nv1xDmg _PVIEus5XEeWM5q_Nv1xDmg _PVIEx85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE285XEeWM5q_Nv1xDmg" name="jAnnoInstParam" outgoingLinks="_PVIEqM5XEeWM5q_Nv1xDmg" incomingLinks="_PVIEpc5XEeWM5q_Nv1xDmg _PVIErM5XEeWM5q_Nv1xDmg _PVIEyc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE3M5XEeWM5q_Nv1xDmg" name="jSystem" outgoingLinks="_PVIEqs5XEeWM5q_Nv1xDmg _PVIEp85XEeWM5q_Nv1xDmg" incomingLinks="_PVIEt85XEeWM5q_Nv1xDmg _PVIExc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE3c5XEeWM5q_Nv1xDmg" name="jAnnoInstValue" incomingLinks="_PVIEqM5XEeWM5q_Nv1xDmg _PVIEtM5XEeWM5q_Nv1xDmg _PVIExs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE3s5XEeWM5q_Nv1xDmg" name="Inv" incomingLinks="_PVIEpM5XEeWM5q_Nv1xDmg _PVIEq85XEeWM5q_Nv1xDmg _PVIEr85XEeWM5q_Nv1xDmg _PVIExM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE385XEeWM5q_Nv1xDmg" name="de.silvawb.utils" outgoingLinks="_PVIEpM5XEeWM5q_Nv1xDmg" incomingLinks="_PVIEqs5XEeWM5q_Nv1xDmg _PVIEtc5XEeWM5q_Nv1xDmg _PVIEwc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE4M5XEeWM5q_Nv1xDmg" name="jField" outgoingLinks="_PVIEo85XEeWM5q_Nv1xDmg" incomingLinks="_PVIEps5XEeWM5q_Nv1xDmg _PVIErc5XEeWM5q_Nv1xDmg _PVIEws5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE4c5XEeWM5q_Nv1xDmg" name="uP2jF" outgoingLinks="_PVIErc5XEeWM5q_Nv1xDmg _PVIEuM5XEeWM5q_Nv1xDmg _PVIEzs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE4s5XEeWM5q_Nv1xDmg" name="corrAxiom" outgoingLinks="_PVIEr85XEeWM5q_Nv1xDmg _PVIEtc5XEeWM5q_Nv1xDmg _PVIEt85XEeWM5q_Nv1xDmg _PVIEss5XEeWM5q_Nv1xDmg _PVIEzc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE485XEeWM5q_Nv1xDmg" name="uOP2jMP" outgoingLinks="_PVIEsc5XEeWM5q_Nv1xDmg _PVIErM5XEeWM5q_Nv1xDmg _PVIEtM5XEeWM5q_Nv1xDmg _PVIEuc5XEeWM5q_Nv1xDmg _PVIEus5XEeWM5q_Nv1xDmg _PVIEzM5XEeWM5q_Nv1xDmg" incomingLinks="_PVIEys5XEeWM5q_Nv1xDmg _PVIEy85XEeWM5q_Nv1xDmg _PVIEz85XEeWM5q_Nv1xDmg _PVIEzc5XEeWM5q_Nv1xDmg _PVIEzs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIE5M5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PVIE5c5XEeWM5q_Nv1xDmg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE5s5XEeWM5q_Nv1xDmg" name="uC2jC" outgoingLinks="_PVIEs85XEeWM5q_Nv1xDmg _PVIEts5XEeWM5q_Nv1xDmg _PVIEsM5XEeWM5q_Nv1xDmg _PVIErs5XEeWM5q_Nv1xDmg _PVIEz85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PVIE585XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEec5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEd85XEeWM5q_Nv1xDmg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIE6M5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PVIE6c5XEeWM5q_Nv1xDmg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIE6s5XEeWM5q_Nv1xDmg" expressionString="jAnnoInstValue.value" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PVIE685XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEes5XEeWM5q_Nv1xDmg _PVIEe85XEeWM5q_Nv1xDmg" incomingEdges="_PVIEec5XEeWM5q_Nv1xDmg" name="check attribute values">
    <storyPattern uuid="_PVIE7M5XEeWM5q_Nv1xDmg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE7c5XEeWM5q_Nv1xDmg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIE7s5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PVIE785XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PVIE8M5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PVIE8c5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE8s5XEeWM5q_Nv1xDmg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIE885XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PVIE9M5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PVIE9c5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PVIE9s5XEeWM5q_Nv1xDmg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE985XEeWM5q_Nv1xDmg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIE-M5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PVIE-c5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PVIE-s5XEeWM5q_Nv1xDmg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PVIE-85XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PVIE_M5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEfM5XEeWM5q_Nv1xDmg _PVIEfc5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEe85XEeWM5q_Nv1xDmg" name="synchronize attribute values">
    <storyPattern uuid="_PVIE_c5XEeWM5q_Nv1xDmg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIE_s5XEeWM5q_Nv1xDmg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <attributeAssignments uuid="_PVIE_85XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFAM5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PVIFAc5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEfs5XEeWM5q_Nv1xDmg _PVIEgc5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEfM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PVIFAs5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEgs5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEfs5XEeWM5q_Nv1xDmg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFA85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PVIFBM5XEeWM5q_Nv1xDmg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFBc5XEeWM5q_Nv1xDmg" expressionString="uOpaqueSpecification.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PVIFBs5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEg85XEeWM5q_Nv1xDmg _PVIEhM5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEgs5XEeWM5q_Nv1xDmg" name="check attribute formulae">
    <storyPattern uuid="_PVIFB85XEeWM5q_Nv1xDmg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIFCM5XEeWM5q_Nv1xDmg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFCc5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PVIFCs5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFC85XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFDM5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIFDc5XEeWM5q_Nv1xDmg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFDs5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PVIFD85XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFEM5XEeWM5q_Nv1xDmg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFEc5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIFEs5XEeWM5q_Nv1xDmg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFE85XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PVIFFM5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFFc5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFFs5XEeWM5q_Nv1xDmg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PVIFF85XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEhc5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEU85XEeWM5q_Nv1xDmg _PVIEWc5XEeWM5q_Nv1xDmg _PVIEX85XEeWM5q_Nv1xDmg _PVIEZc5XEeWM5q_Nv1xDmg _PVIEa85XEeWM5q_Nv1xDmg _PVIEcc5XEeWM5q_Nv1xDmg _PVIEgc5XEeWM5q_Nv1xDmg _PVIEg85XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PVIFGM5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEhs5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEhc5XEeWM5q_Nv1xDmg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFGc5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PVIFGs5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEUc5XEeWM5q_Nv1xDmg _PVIEh85XEeWM5q_Nv1xDmg" incomingEdges="_PVIEeM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PVIFG85XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEic5XEeWM5q_Nv1xDmg _PVIEis5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEh85XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_PVIFHM5XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIFHc5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PVIFHs5XEeWM5q_Nv1xDmg" target="_PVIFH85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIFHs5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PVIFHc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIFH85XEeWM5q_Nv1xDmg" name="__inputTggNode" incomingLinks="_PVIFHc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PVIFIM5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEUs5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEUc5XEeWM5q_Nv1xDmg" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFIc5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PVIFIs5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFI85XEeWM5q_Nv1xDmg" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PVIFJM5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEU85XEeWM5q_Nv1xDmg _PVIEVc5XEeWM5q_Nv1xDmg _PVIEVs5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEUs5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFJc5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEVc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFJs5XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFJ85XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PVIFKM5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PVIFKc5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEWM5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEVs5XEeWM5q_Nv1xDmg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFKs5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PVIFK85XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFLM5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPre2jMAPre').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PVIFLc5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEWc5XEeWM5q_Nv1xDmg _PVIEW85XEeWM5q_Nv1xDmg _PVIEXM5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEWM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFLs5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEW85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFL85XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFMM5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PVIFMc5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PVIFMs5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEXs5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEXM5XEeWM5q_Nv1xDmg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFM85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PVIFNM5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFNc5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPos2jMAPos').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PVIFNs5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEX85XEeWM5q_Nv1xDmg _PVIEYc5XEeWM5q_Nv1xDmg _PVIEYs5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEXs5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFN85XEeWM5q_Nv1xDmg" incomingEdges="_PVIEYc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFOM5XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFOc5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PVIFOs5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PVIFO85XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEZM5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEYs5XEeWM5q_Nv1xDmg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFPM5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PVIFPc5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFPs5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPreInt2jMAPreAssert').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PVIFP85XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEZc5XEeWM5q_Nv1xDmg _PVIEZ85XEeWM5q_Nv1xDmg _PVIEaM5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEZM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFQM5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEZ85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFQc5XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFQs5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PVIFQ85XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PVIFRM5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEas5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEaM5XEeWM5q_Nv1xDmg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFRc5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PVIFRs5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFR85XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPosInt2jMAPosAssert').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PVIFSM5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEa85XEeWM5q_Nv1xDmg _PVIEbc5XEeWM5q_Nv1xDmg _PVIEbs5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEas5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFSc5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEbc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFSs5XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFS85XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PVIFTM5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PVIFTc5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEcM5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEbs5XEeWM5q_Nv1xDmg" name="try repair by rule r10">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFTs5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PVIFT85XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFUM5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInvInt2jCInvAssert').getOperationalMapping('r10').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PVIFUc5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEcc5XEeWM5q_Nv1xDmg _PVIEc85XEeWM5q_Nv1xDmg _PVIEi85XEeWM5q_Nv1xDmg" incomingEdges="_PVIEcM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFUs5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEc85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFU85XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PVIFVM5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PVIFVc5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PVIFVs5XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEjc5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEi85XEeWM5q_Nv1xDmg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_PVIFV85XEeWM5q_Nv1xDmg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIFWM5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PVIFXc5XEeWM5q_Nv1xDmg" target="_PVIFXs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIFWc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PVIFXM5XEeWM5q_Nv1xDmg" target="_PVIFXs5XEeWM5q_Nv1xDmg" valueTarget="_PVIFXc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIFWs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PVIFXM5XEeWM5q_Nv1xDmg" target="_PVIFXs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIFW85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PVIFXM5XEeWM5q_Nv1xDmg" target="_PVIFXs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIFXM5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PVIFWc5XEeWM5q_Nv1xDmg _PVIFWs5XEeWM5q_Nv1xDmg _PVIFW85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIFXc5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PVIFWM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIFXs5XEeWM5q_Nv1xDmg" name="__object" incomingLinks="_PVIFWM5XEeWM5q_Nv1xDmg _PVIFWc5XEeWM5q_Nv1xDmg _PVIFWs5XEeWM5q_Nv1xDmg _PVIFW85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PVIFX85XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEjs5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEjc5XEeWM5q_Nv1xDmg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_PVIFYM5XEeWM5q_Nv1xDmg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIFYc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PVIFZc5XEeWM5q_Nv1xDmg" target="_PVIFZs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIFYs5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PVIFZM5XEeWM5q_Nv1xDmg" target="_PVIFZs5XEeWM5q_Nv1xDmg" valueTarget="_PVIFZc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PVIFY85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PVIFZM5XEeWM5q_Nv1xDmg" target="_PVIFZs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIFZM5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PVIFYs5XEeWM5q_Nv1xDmg _PVIFY85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIFZc5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PVIFYc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIFZs5XEeWM5q_Nv1xDmg" name="__object" incomingLinks="_PVIFYc5XEeWM5q_Nv1xDmg _PVIFYs5XEeWM5q_Nv1xDmg _PVIFY85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PVIFZ85XEeWM5q_Nv1xDmg" outgoingEdges="_PVIEj85XEeWM5q_Nv1xDmg _PVIEkM5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEjs5XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_PVIFaM5XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PVIFac5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PVIFas5XEeWM5q_Nv1xDmg" target="_PVIFa85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIFas5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PVIFac5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PVIFa85XEeWM5q_Nv1xDmg" name="__inputTggNode" incomingLinks="_PVIFac5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFbM5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEds5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFbc5XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFbs5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFb85XEeWM5q_Nv1xDmg" incomingEdges="_PVIEes5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFcM5XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFcc5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFcs5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEfc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFc85XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFdM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFdc5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEhM5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFds5XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFd85XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFeM5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEhs5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFec5XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFes5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFe85XEeWM5q_Nv1xDmg" incomingEdges="_PVIEic5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFfM5XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFfc5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFfs5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEis5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFf85XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFgM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFgc5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEj85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFgs5XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFg85XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PVIFhM5XEeWM5q_Nv1xDmg" incomingEdges="_PVIEkM5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PVIFhc5XEeWM5q_Nv1xDmg" parameter="_PVIFis5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PVIFhs5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_PVIFh85XEeWM5q_Nv1xDmg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_PVIFiM5XEeWM5q_Nv1xDmg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_PVIFic5XEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_PVIFis5XEeWM5q_Nv1xDmg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
