<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_20IKcNyeEeWBmp9BWVvJwg" name="uCInv2jCInv_r9_synchronize_backward">
  <edges uuid="_20IKcdyeEeWBmp9BWVvJwg" source="_20ILQNyeEeWBmp9BWVvJwg" target="_20ILRtyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20IKctyeEeWBmp9BWVvJwg" source="_20ILRtyeEeWBmp9BWVvJwg" target="_20ILStyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20IKc9yeEeWBmp9BWVvJwg" source="_20ILStyeEeWBmp9BWVvJwg" target="_20ILPdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKdNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKddyeEeWBmp9BWVvJwg" source="_20ILStyeEeWBmp9BWVvJwg" target="_20ILS9yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20IKdtyeEeWBmp9BWVvJwg" source="_20ILStyeEeWBmp9BWVvJwg" target="_20ILT9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKd9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKeNyeEeWBmp9BWVvJwg" source="_20ILT9yeEeWBmp9BWVvJwg" target="_20ILU9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_20IKedyeEeWBmp9BWVvJwg" source="_20ILU9yeEeWBmp9BWVvJwg" target="_20ILPdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKetyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKe9yeEeWBmp9BWVvJwg" source="_20ILU9yeEeWBmp9BWVvJwg" target="_20ILVNyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20IKfNyeEeWBmp9BWVvJwg" source="_20ILU9yeEeWBmp9BWVvJwg" target="_20ILWNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKfdyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKftyeEeWBmp9BWVvJwg" source="_20ILWNyeEeWBmp9BWVvJwg" target="_20ILXNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20IKf9yeEeWBmp9BWVvJwg" source="_20ILXNyeEeWBmp9BWVvJwg" target="_20ILPdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKgNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKgdyeEeWBmp9BWVvJwg" source="_20ILXNyeEeWBmp9BWVvJwg" target="_20ILXdyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20IKgtyeEeWBmp9BWVvJwg" source="_20ILXNyeEeWBmp9BWVvJwg" target="_20ILYdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKg9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKhNyeEeWBmp9BWVvJwg" source="_20ILYdyeEeWBmp9BWVvJwg" target="_20ILZdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20IKhdyeEeWBmp9BWVvJwg" source="_20ILZdyeEeWBmp9BWVvJwg" target="_20ILPdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKhtyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKh9yeEeWBmp9BWVvJwg" source="_20ILZdyeEeWBmp9BWVvJwg" target="_20ILZtyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20IKiNyeEeWBmp9BWVvJwg" source="_20ILZdyeEeWBmp9BWVvJwg" target="_20ILatyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKidyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKityeEeWBmp9BWVvJwg" source="_20ILatyeEeWBmp9BWVvJwg" target="_20ILbtyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20IKi9yeEeWBmp9BWVvJwg" source="_20ILbtyeEeWBmp9BWVvJwg" target="_20ILPdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKjNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKjdyeEeWBmp9BWVvJwg" source="_20ILbtyeEeWBmp9BWVvJwg" target="_20ILb9yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20IKjtyeEeWBmp9BWVvJwg" source="_20ILbtyeEeWBmp9BWVvJwg" target="_20ILc9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKj9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKkNyeEeWBmp9BWVvJwg" source="_20ILc9yeEeWBmp9BWVvJwg" target="_20ILd9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_20IKkdyeEeWBmp9BWVvJwg" source="_20ILd9yeEeWBmp9BWVvJwg" target="_20ILPdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKktyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKk9yeEeWBmp9BWVvJwg" source="_20ILd9yeEeWBmp9BWVvJwg" target="_20ILeNyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20IKlNyeEeWBmp9BWVvJwg" source="_20ILd9yeEeWBmp9BWVvJwg" target="_20ILfNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKldyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKltyeEeWBmp9BWVvJwg" source="_20ILfNyeEeWBmp9BWVvJwg" target="_20ILgNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20IKl9yeEeWBmp9BWVvJwg" source="_20ILgNyeEeWBmp9BWVvJwg" target="_20ILPdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKmNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKmdyeEeWBmp9BWVvJwg" source="_20ILgNyeEeWBmp9BWVvJwg" target="_20ILgdyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20IKmtyeEeWBmp9BWVvJwg" source="_20IKt9yeEeWBmp9BWVvJwg" target="_20IKuNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20IKm9yeEeWBmp9BWVvJwg" source="_20IKuNyeEeWBmp9BWVvJwg" target="_20IKwdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20IKnNyeEeWBmp9BWVvJwg" source="_20IKuNyeEeWBmp9BWVvJwg" target="_20ILm9yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_20IKndyeEeWBmp9BWVvJwg" source="_20IKwdyeEeWBmp9BWVvJwg" target="_20ILDdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20IKntyeEeWBmp9BWVvJwg" source="_20IKwdyeEeWBmp9BWVvJwg" target="_20ILQNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_20IKn9yeEeWBmp9BWVvJwg" source="_20ILDdyeEeWBmp9BWVvJwg" target="_20ILEdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20IKoNyeEeWBmp9BWVvJwg" source="_20ILEdyeEeWBmp9BWVvJwg" target="_20ILntyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20IKodyeEeWBmp9BWVvJwg" source="_20ILEdyeEeWBmp9BWVvJwg" target="_20ILItyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_20IKotyeEeWBmp9BWVvJwg" source="_20ILItyeEeWBmp9BWVvJwg" target="_20ILJ9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20IKo9yeEeWBmp9BWVvJwg" source="_20ILItyeEeWBmp9BWVvJwg" target="_20ILodyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_20IKpNyeEeWBmp9BWVvJwg" source="_20ILJ9yeEeWBmp9BWVvJwg" target="_20ILKNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20IKpdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20IKptyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_20IKp9yeEeWBmp9BWVvJwg" source="_20ILJ9yeEeWBmp9BWVvJwg" target="_20ILPdyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_20IKqNyeEeWBmp9BWVvJwg" source="_20ILKNyeEeWBmp9BWVvJwg" target="_20ILLNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20IKqdyeEeWBmp9BWVvJwg" source="_20ILLNyeEeWBmp9BWVvJwg" target="_20ILPdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20IKqtyeEeWBmp9BWVvJwg" source="_20ILLNyeEeWBmp9BWVvJwg" target="_20ILpNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_20IKq9yeEeWBmp9BWVvJwg" source="_20ILPdyeEeWBmp9BWVvJwg" target="_20ILPtyeEeWBmp9BWVvJwg"/>
  <edges uuid="_20IKrNyeEeWBmp9BWVvJwg" source="_20ILPtyeEeWBmp9BWVvJwg" target="_20ILp9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_20IKrdyeEeWBmp9BWVvJwg" source="_20ILQNyeEeWBmp9BWVvJwg" target="_20ILQdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKrtyeEeWBmp9BWVvJwg" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKr9yeEeWBmp9BWVvJwg" source="_20ILQdyeEeWBmp9BWVvJwg" target="_20ILqtyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20IKsNyeEeWBmp9BWVvJwg" source="_20ILQdyeEeWBmp9BWVvJwg" target="_20ILrdyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_20IKsdyeEeWBmp9BWVvJwg" source="_20ILgNyeEeWBmp9BWVvJwg" target="_20ILhdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20IKstyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_20IKs9yeEeWBmp9BWVvJwg" source="_20ILhdyeEeWBmp9BWVvJwg" target="_20ILjtyeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_20IKtNyeEeWBmp9BWVvJwg" source="_20ILjtyeEeWBmp9BWVvJwg" target="_20ILltyeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_20IKtdyeEeWBmp9BWVvJwg" source="_20ILltyeEeWBmp9BWVvJwg" target="_20ILsNyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_20IKttyeEeWBmp9BWVvJwg" source="_20ILltyeEeWBmp9BWVvJwg" target="_20ILs9yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_20IKt9yeEeWBmp9BWVvJwg" outgoingEdges="_20IKmtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20IKuNyeEeWBmp9BWVvJwg" outgoingEdges="_20IKm9yeEeWBmp9BWVvJwg _20IKnNyeEeWBmp9BWVvJwg" incomingEdges="_20IKmtyeEeWBmp9BWVvJwg" name="match TGG engine">
    <storyPattern uuid="_20IKudyeEeWBmp9BWVvJwg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKutyeEeWBmp9BWVvJwg" source="_20IKvtyeEeWBmp9BWVvJwg" target="_20IKvdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKu9yeEeWBmp9BWVvJwg" source="_20IKv9yeEeWBmp9BWVvJwg" target="_20IKvtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKvNyeEeWBmp9BWVvJwg" source="_20IKwNyeEeWBmp9BWVvJwg" target="_20IKv9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IKvdyeEeWBmp9BWVvJwg" name="__thisRule" incomingLinks="_20IKutyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IKvtyeEeWBmp9BWVvJwg" name="__ruleGroup" outgoingLinks="_20IKutyeEeWBmp9BWVvJwg" incomingLinks="_20IKu9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IKv9yeEeWBmp9BWVvJwg" name="__opTgg" outgoingLinks="_20IKu9yeEeWBmp9BWVvJwg" incomingLinks="_20IKvNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IKwNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_20IKvNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20IKwdyeEeWBmp9BWVvJwg" outgoingEdges="_20IKndyeEeWBmp9BWVvJwg _20IKntyeEeWBmp9BWVvJwg" incomingEdges="_20IKm9yeEeWBmp9BWVvJwg" name="check pattern and constraints">
    <storyPattern uuid="_20IKwtyeEeWBmp9BWVvJwg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKw9yeEeWBmp9BWVvJwg" source="_20IK-9yeEeWBmp9BWVvJwg" target="_20IK_dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKxNyeEeWBmp9BWVvJwg" source="_20IK-NyeEeWBmp9BWVvJwg" target="_20IK-tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKxdyeEeWBmp9BWVvJwg" source="_20IK_NyeEeWBmp9BWVvJwg" target="_20IK-tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/constrainedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKxtyeEeWBmp9BWVvJwg" source="_20IK_dyeEeWBmp9BWVvJwg" target="_20IK-NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKx9yeEeWBmp9BWVvJwg" source="_20IK_NyeEeWBmp9BWVvJwg" target="_20IK-dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKyNyeEeWBmp9BWVvJwg" source="_20IK-NyeEeWBmp9BWVvJwg" target="_20IK_NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKydyeEeWBmp9BWVvJwg" source="_20ILAdyeEeWBmp9BWVvJwg" target="_20ILBdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKytyeEeWBmp9BWVvJwg" source="_20IK_9yeEeWBmp9BWVvJwg" target="_20ILBNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKy9yeEeWBmp9BWVvJwg" source="_20IK_tyeEeWBmp9BWVvJwg" target="_20ILAtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKzNyeEeWBmp9BWVvJwg" source="_20ILAdyeEeWBmp9BWVvJwg" target="_20IK_tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKzdyeEeWBmp9BWVvJwg" source="_20ILA9yeEeWBmp9BWVvJwg" target="_20ILANyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKztyeEeWBmp9BWVvJwg" source="_20ILBtyeEeWBmp9BWVvJwg" target="_20ILAtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IKz9yeEeWBmp9BWVvJwg" source="_20ILBNyeEeWBmp9BWVvJwg" target="_20ILBtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK0NyeEeWBmp9BWVvJwg" source="_20ILBdyeEeWBmp9BWVvJwg" target="_20IK_9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK0dyeEeWBmp9BWVvJwg" source="_20ILBtyeEeWBmp9BWVvJwg" target="_20ILA9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK0tyeEeWBmp9BWVvJwg" source="_20ILCtyeEeWBmp9BWVvJwg" target="_20ILBtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK09yeEeWBmp9BWVvJwg" source="_20ILB9yeEeWBmp9BWVvJwg" target="_20IK-9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK1NyeEeWBmp9BWVvJwg" source="_20ILCtyeEeWBmp9BWVvJwg" target="_20IK-dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK1dyeEeWBmp9BWVvJwg" source="_20ILCtyeEeWBmp9BWVvJwg" target="_20ILANyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK1tyeEeWBmp9BWVvJwg" source="_20ILCdyeEeWBmp9BWVvJwg" target="_20ILBdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK19yeEeWBmp9BWVvJwg" source="_20ILB9yeEeWBmp9BWVvJwg" target="_20ILAdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK2NyeEeWBmp9BWVvJwg" source="_20ILCNyeEeWBmp9BWVvJwg" target="_20IK-tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK2dyeEeWBmp9BWVvJwg" source="_20ILB9yeEeWBmp9BWVvJwg" target="_20IK_tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK2tyeEeWBmp9BWVvJwg" source="_20ILCtyeEeWBmp9BWVvJwg" target="_20ILA9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK29yeEeWBmp9BWVvJwg" source="_20ILCdyeEeWBmp9BWVvJwg" target="_20IK_9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK3NyeEeWBmp9BWVvJwg" source="_20ILCdyeEeWBmp9BWVvJwg" target="_20IK_dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK3dyeEeWBmp9BWVvJwg" source="_20ILCdyeEeWBmp9BWVvJwg" target="_20IK-NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK3tyeEeWBmp9BWVvJwg" source="_20ILB9yeEeWBmp9BWVvJwg" target="_20ILAtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK39yeEeWBmp9BWVvJwg" source="_20ILCtyeEeWBmp9BWVvJwg" target="_20IK_NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK4NyeEeWBmp9BWVvJwg" source="_20ILCNyeEeWBmp9BWVvJwg" target="_20ILBNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK4dyeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20IK-tyeEeWBmp9BWVvJwg" valueTarget="_20ILCNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK4tyeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20IK-NyeEeWBmp9BWVvJwg" valueTarget="_20ILCdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK49yeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20IK_NyeEeWBmp9BWVvJwg" valueTarget="_20ILCtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK5NyeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20IK_dyeEeWBmp9BWVvJwg" valueTarget="_20ILCdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK5dyeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20IK-dyeEeWBmp9BWVvJwg" valueTarget="_20ILCtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK5tyeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20IK-9yeEeWBmp9BWVvJwg" valueTarget="_20ILB9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK59yeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20ILAdyeEeWBmp9BWVvJwg" valueTarget="_20ILB9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK6NyeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20ILBNyeEeWBmp9BWVvJwg" valueTarget="_20ILCNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK6dyeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20IK_9yeEeWBmp9BWVvJwg" valueTarget="_20ILCdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK6tyeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20ILAtyeEeWBmp9BWVvJwg" valueTarget="_20ILB9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK69yeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20ILBtyeEeWBmp9BWVvJwg" valueTarget="_20ILCtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK7NyeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20IK_tyeEeWBmp9BWVvJwg" valueTarget="_20ILB9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK7dyeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20ILANyeEeWBmp9BWVvJwg" valueTarget="_20ILCtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK7tyeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20ILBdyeEeWBmp9BWVvJwg" valueTarget="_20ILCdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK79yeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20ILA9yeEeWBmp9BWVvJwg" valueTarget="_20ILCtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK8NyeEeWBmp9BWVvJwg" source="_20IK99yeEeWBmp9BWVvJwg" target="_20ILCtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20IK8dyeEeWBmp9BWVvJwg" source="_20IK9tyeEeWBmp9BWVvJwg" target="_20ILCtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK8tyeEeWBmp9BWVvJwg" source="_20ILCtyeEeWBmp9BWVvJwg" target="_20IK9tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK89yeEeWBmp9BWVvJwg" source="_20ILCdyeEeWBmp9BWVvJwg" target="_20ILCtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK9NyeEeWBmp9BWVvJwg" source="_20ILB9yeEeWBmp9BWVvJwg" target="_20ILCtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20IK9dyeEeWBmp9BWVvJwg" source="_20ILCNyeEeWBmp9BWVvJwg" target="_20ILCtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IK9tyeEeWBmp9BWVvJwg" name="__thisRule" outgoingLinks="_20IK8dyeEeWBmp9BWVvJwg" incomingLinks="_20IK8tyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IK99yeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_20IK4dyeEeWBmp9BWVvJwg _20IK4tyeEeWBmp9BWVvJwg _20IK49yeEeWBmp9BWVvJwg _20IK5NyeEeWBmp9BWVvJwg _20IK5dyeEeWBmp9BWVvJwg _20IK5tyeEeWBmp9BWVvJwg _20IK59yeEeWBmp9BWVvJwg _20IK6NyeEeWBmp9BWVvJwg _20IK6dyeEeWBmp9BWVvJwg _20IK6tyeEeWBmp9BWVvJwg _20IK69yeEeWBmp9BWVvJwg _20IK7NyeEeWBmp9BWVvJwg _20IK7dyeEeWBmp9BWVvJwg _20IK7tyeEeWBmp9BWVvJwg _20IK79yeEeWBmp9BWVvJwg _20IK8NyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IK-NyeEeWBmp9BWVvJwg" name="uClass" outgoingLinks="_20IKxNyeEeWBmp9BWVvJwg _20IKyNyeEeWBmp9BWVvJwg" incomingLinks="_20IKxtyeEeWBmp9BWVvJwg _20IK3dyeEeWBmp9BWVvJwg _20IK4tyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IK-dyeEeWBmp9BWVvJwg" name="uOpaqueSpecification" incomingLinks="_20IKx9yeEeWBmp9BWVvJwg _20IK1NyeEeWBmp9BWVvJwg _20IK5dyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IK-tyeEeWBmp9BWVvJwg" name="uAttribute" incomingLinks="_20IKxNyeEeWBmp9BWVvJwg _20IKxdyeEeWBmp9BWVvJwg _20IK2NyeEeWBmp9BWVvJwg _20IK4dyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IK-9yeEeWBmp9BWVvJwg" name="uModel" outgoingLinks="_20IKw9yeEeWBmp9BWVvJwg" incomingLinks="_20IK09yeEeWBmp9BWVvJwg _20IK5tyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IK_NyeEeWBmp9BWVvJwg" name="uConstraint" outgoingLinks="_20IKxdyeEeWBmp9BWVvJwg _20IKx9yeEeWBmp9BWVvJwg" incomingLinks="_20IKyNyeEeWBmp9BWVvJwg _20IK39yeEeWBmp9BWVvJwg _20IK49yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IK_dyeEeWBmp9BWVvJwg" name="uPackage" outgoingLinks="_20IKxtyeEeWBmp9BWVvJwg" incomingLinks="_20IKw9yeEeWBmp9BWVvJwg _20IK3NyeEeWBmp9BWVvJwg _20IK5NyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IK_tyeEeWBmp9BWVvJwg" name="de.silvawb.utils" outgoingLinks="_20IKy9yeEeWBmp9BWVvJwg" incomingLinks="_20IKzNyeEeWBmp9BWVvJwg _20IK2dyeEeWBmp9BWVvJwg _20IK7NyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20IK_9yeEeWBmp9BWVvJwg" name="jClass" outgoingLinks="_20IKytyeEeWBmp9BWVvJwg" incomingLinks="_20IK0NyeEeWBmp9BWVvJwg _20IK29yeEeWBmp9BWVvJwg _20IK6dyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILANyeEeWBmp9BWVvJwg" name="jAnnoInstValue" incomingLinks="_20IKzdyeEeWBmp9BWVvJwg _20IK1dyeEeWBmp9BWVvJwg _20IK7dyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILAdyeEeWBmp9BWVvJwg" name="jSystem" outgoingLinks="_20IKzNyeEeWBmp9BWVvJwg _20IKydyeEeWBmp9BWVvJwg" incomingLinks="_20IK19yeEeWBmp9BWVvJwg _20IK59yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILAtyeEeWBmp9BWVvJwg" name="Inv" incomingLinks="_20IKztyeEeWBmp9BWVvJwg _20IKy9yeEeWBmp9BWVvJwg _20IK3tyeEeWBmp9BWVvJwg _20IK6tyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILA9yeEeWBmp9BWVvJwg" name="jAnnoInstParam" outgoingLinks="_20IKzdyeEeWBmp9BWVvJwg" incomingLinks="_20IK0dyeEeWBmp9BWVvJwg _20IK2tyeEeWBmp9BWVvJwg _20IK79yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILBNyeEeWBmp9BWVvJwg" name="jField" outgoingLinks="_20IKz9yeEeWBmp9BWVvJwg" incomingLinks="_20IKytyeEeWBmp9BWVvJwg _20IK4NyeEeWBmp9BWVvJwg _20IK6NyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILBdyeEeWBmp9BWVvJwg" name="jPackage" outgoingLinks="_20IK0NyeEeWBmp9BWVvJwg" incomingLinks="_20IKydyeEeWBmp9BWVvJwg _20IK1tyeEeWBmp9BWVvJwg _20IK7tyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILBtyeEeWBmp9BWVvJwg" name="jAnnoInst" outgoingLinks="_20IKztyeEeWBmp9BWVvJwg _20IK0dyeEeWBmp9BWVvJwg" incomingLinks="_20IKz9yeEeWBmp9BWVvJwg _20IK0tyeEeWBmp9BWVvJwg _20IK69yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILB9yeEeWBmp9BWVvJwg" name="corrAxiom" outgoingLinks="_20IK09yeEeWBmp9BWVvJwg _20IK2dyeEeWBmp9BWVvJwg _20IK19yeEeWBmp9BWVvJwg _20IK3tyeEeWBmp9BWVvJwg _20IK9NyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILCNyeEeWBmp9BWVvJwg" name="uP2jF" outgoingLinks="_20IK4NyeEeWBmp9BWVvJwg _20IK2NyeEeWBmp9BWVvJwg _20IK9dyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILCdyeEeWBmp9BWVvJwg" name="uC2jC" outgoingLinks="_20IK3dyeEeWBmp9BWVvJwg _20IK3NyeEeWBmp9BWVvJwg _20IK1tyeEeWBmp9BWVvJwg _20IK29yeEeWBmp9BWVvJwg _20IK89yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILCtyeEeWBmp9BWVvJwg" name="uCI2jMAI" outgoingLinks="_20IK2tyeEeWBmp9BWVvJwg _20IK0tyeEeWBmp9BWVvJwg _20IK39yeEeWBmp9BWVvJwg _20IK1NyeEeWBmp9BWVvJwg _20IK1dyeEeWBmp9BWVvJwg _20IK8tyeEeWBmp9BWVvJwg" incomingLinks="_20IK8NyeEeWBmp9BWVvJwg _20IK8dyeEeWBmp9BWVvJwg _20IK9NyeEeWBmp9BWVvJwg _20IK89yeEeWBmp9BWVvJwg _20IK9dyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILC9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20ILDNyeEeWBmp9BWVvJwg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20ILDdyeEeWBmp9BWVvJwg" outgoingEdges="_20IKn9yeEeWBmp9BWVvJwg" incomingEdges="_20IKndyeEeWBmp9BWVvJwg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILDtyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20ILD9yeEeWBmp9BWVvJwg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILENyeEeWBmp9BWVvJwg" expressionString="jAnnoInstValue.value" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20ILEdyeEeWBmp9BWVvJwg" outgoingEdges="_20IKoNyeEeWBmp9BWVvJwg _20IKodyeEeWBmp9BWVvJwg" incomingEdges="_20IKn9yeEeWBmp9BWVvJwg" name="check attribute values">
    <storyPattern uuid="_20ILEtyeEeWBmp9BWVvJwg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILE9yeEeWBmp9BWVvJwg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILFNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_20ILFdyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_20ILFtyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_20ILF9yeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILGNyeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILGdyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_20ILGtyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_20ILG9yeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_20ILHNyeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILHdyeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILHtyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_20ILH9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_20ILINyeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_20ILIdyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20ILItyeEeWBmp9BWVvJwg" outgoingEdges="_20IKotyeEeWBmp9BWVvJwg _20IKo9yeEeWBmp9BWVvJwg" incomingEdges="_20IKodyeEeWBmp9BWVvJwg" name="synchronize attribute values">
    <storyPattern uuid="_20ILI9yeEeWBmp9BWVvJwg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILJNyeEeWBmp9BWVvJwg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <attributeAssignments uuid="_20ILJdyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILJtyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20ILJ9yeEeWBmp9BWVvJwg" outgoingEdges="_20IKpNyeEeWBmp9BWVvJwg _20IKp9yeEeWBmp9BWVvJwg" incomingEdges="_20IKotyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20ILKNyeEeWBmp9BWVvJwg" outgoingEdges="_20IKqNyeEeWBmp9BWVvJwg" incomingEdges="_20IKpNyeEeWBmp9BWVvJwg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILKdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20ILKtyeEeWBmp9BWVvJwg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILK9yeEeWBmp9BWVvJwg" expressionString="uOpaqueSpecification.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20ILLNyeEeWBmp9BWVvJwg" outgoingEdges="_20IKqdyeEeWBmp9BWVvJwg _20IKqtyeEeWBmp9BWVvJwg" incomingEdges="_20IKqNyeEeWBmp9BWVvJwg" name="check attribute formulae">
    <storyPattern uuid="_20ILLdyeEeWBmp9BWVvJwg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILLtyeEeWBmp9BWVvJwg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILL9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_20ILMNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_20ILMdyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_20ILMtyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILM9yeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILNNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_20ILNdyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_20ILNtyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_20ILN9yeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILONyeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILOdyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_20ILOtyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_20ILO9yeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_20ILPNyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20ILPdyeEeWBmp9BWVvJwg" outgoingEdges="_20IKq9yeEeWBmp9BWVvJwg" incomingEdges="_20IKc9yeEeWBmp9BWVvJwg _20IKedyeEeWBmp9BWVvJwg _20IKf9yeEeWBmp9BWVvJwg _20IKhdyeEeWBmp9BWVvJwg _20IKi9yeEeWBmp9BWVvJwg _20IKkdyeEeWBmp9BWVvJwg _20IKl9yeEeWBmp9BWVvJwg _20IKp9yeEeWBmp9BWVvJwg _20IKqdyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20ILPtyeEeWBmp9BWVvJwg" outgoingEdges="_20IKrNyeEeWBmp9BWVvJwg" incomingEdges="_20IKq9yeEeWBmp9BWVvJwg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_20ILP9yeEeWBmp9BWVvJwg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20ILQNyeEeWBmp9BWVvJwg" outgoingEdges="_20IKcdyeEeWBmp9BWVvJwg _20IKrdyeEeWBmp9BWVvJwg" incomingEdges="_20IKntyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20ILQdyeEeWBmp9BWVvJwg" outgoingEdges="_20IKr9yeEeWBmp9BWVvJwg _20IKsNyeEeWBmp9BWVvJwg" incomingEdges="_20IKrdyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_20ILQtyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20ILQ9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_20ILRNyeEeWBmp9BWVvJwg" target="_20ILRdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILRNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_20ILQ9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILRdyeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_20ILQ9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20ILRtyeEeWBmp9BWVvJwg" outgoingEdges="_20IKctyeEeWBmp9BWVvJwg" incomingEdges="_20IKcdyeEeWBmp9BWVvJwg" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILR9yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20ILSNyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILSdyeEeWBmp9BWVvJwg" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20ILStyeEeWBmp9BWVvJwg" outgoingEdges="_20IKc9yeEeWBmp9BWVvJwg _20IKddyeEeWBmp9BWVvJwg _20IKdtyeEeWBmp9BWVvJwg" incomingEdges="_20IKctyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILS9yeEeWBmp9BWVvJwg" incomingEdges="_20IKddyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILTNyeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILTdyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20ILTtyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20ILT9yeEeWBmp9BWVvJwg" outgoingEdges="_20IKeNyeEeWBmp9BWVvJwg" incomingEdges="_20IKdtyeEeWBmp9BWVvJwg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILUNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20ILUdyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILUtyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPre2jMAPre').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20ILU9yeEeWBmp9BWVvJwg" outgoingEdges="_20IKedyeEeWBmp9BWVvJwg _20IKe9yeEeWBmp9BWVvJwg _20IKfNyeEeWBmp9BWVvJwg" incomingEdges="_20IKeNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILVNyeEeWBmp9BWVvJwg" incomingEdges="_20IKe9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILVdyeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILVtyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20ILV9yeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20ILWNyeEeWBmp9BWVvJwg" outgoingEdges="_20IKftyeEeWBmp9BWVvJwg" incomingEdges="_20IKfNyeEeWBmp9BWVvJwg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILWdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20ILWtyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILW9yeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPos2jMAPos').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20ILXNyeEeWBmp9BWVvJwg" outgoingEdges="_20IKf9yeEeWBmp9BWVvJwg _20IKgdyeEeWBmp9BWVvJwg _20IKgtyeEeWBmp9BWVvJwg" incomingEdges="_20IKftyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILXdyeEeWBmp9BWVvJwg" incomingEdges="_20IKgdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILXtyeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILX9yeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20ILYNyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20ILYdyeEeWBmp9BWVvJwg" outgoingEdges="_20IKhNyeEeWBmp9BWVvJwg" incomingEdges="_20IKgtyeEeWBmp9BWVvJwg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILYtyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20ILY9yeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILZNyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPreInt2jMAPreAssert').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20ILZdyeEeWBmp9BWVvJwg" outgoingEdges="_20IKhdyeEeWBmp9BWVvJwg _20IKh9yeEeWBmp9BWVvJwg _20IKiNyeEeWBmp9BWVvJwg" incomingEdges="_20IKhNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILZtyeEeWBmp9BWVvJwg" incomingEdges="_20IKh9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILZ9yeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILaNyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20ILadyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20ILatyeEeWBmp9BWVvJwg" outgoingEdges="_20IKityeEeWBmp9BWVvJwg" incomingEdges="_20IKiNyeEeWBmp9BWVvJwg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILa9yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20ILbNyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILbdyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPosInt2jMAPosAssert').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20ILbtyeEeWBmp9BWVvJwg" outgoingEdges="_20IKi9yeEeWBmp9BWVvJwg _20IKjdyeEeWBmp9BWVvJwg _20IKjtyeEeWBmp9BWVvJwg" incomingEdges="_20IKityeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILb9yeEeWBmp9BWVvJwg" incomingEdges="_20IKjdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILcNyeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILcdyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20ILctyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20ILc9yeEeWBmp9BWVvJwg" outgoingEdges="_20IKkNyeEeWBmp9BWVvJwg" incomingEdges="_20IKjtyeEeWBmp9BWVvJwg" name="try repair by rule r10">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILdNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20ILddyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILdtyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInvInt2jCInvAssert').getOperationalMapping('r10').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20ILd9yeEeWBmp9BWVvJwg" outgoingEdges="_20IKkdyeEeWBmp9BWVvJwg _20IKk9yeEeWBmp9BWVvJwg _20IKlNyeEeWBmp9BWVvJwg" incomingEdges="_20IKkNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILeNyeEeWBmp9BWVvJwg" incomingEdges="_20IKk9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILedyeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILetyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20ILe9yeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_20ILfNyeEeWBmp9BWVvJwg" outgoingEdges="_20IKltyeEeWBmp9BWVvJwg" incomingEdges="_20IKlNyeEeWBmp9BWVvJwg" name="try repair by rule r11">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILfdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_20ILftyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILf9yeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOInv2jMAInv').getOperationalMapping('r11').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_20ILgNyeEeWBmp9BWVvJwg" outgoingEdges="_20IKl9yeEeWBmp9BWVvJwg _20IKmdyeEeWBmp9BWVvJwg _20IKsdyeEeWBmp9BWVvJwg" incomingEdges="_20IKltyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILgdyeEeWBmp9BWVvJwg" incomingEdges="_20IKmdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILgtyeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_20ILg9yeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_20ILhNyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20ILhdyeEeWBmp9BWVvJwg" outgoingEdges="_20IKs9yeEeWBmp9BWVvJwg" incomingEdges="_20IKsdyeEeWBmp9BWVvJwg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_20ILhtyeEeWBmp9BWVvJwg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20ILh9yeEeWBmp9BWVvJwg" modifier="DESTROY" source="_20ILjNyeEeWBmp9BWVvJwg" target="_20ILjdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20ILiNyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_20ILi9yeEeWBmp9BWVvJwg" target="_20ILjdyeEeWBmp9BWVvJwg" valueTarget="_20ILjNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20ILidyeEeWBmp9BWVvJwg" modifier="CREATE" source="_20ILi9yeEeWBmp9BWVvJwg" target="_20ILjdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20ILityeEeWBmp9BWVvJwg" modifier="CREATE" source="_20ILi9yeEeWBmp9BWVvJwg" target="_20ILjdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILi9yeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_20ILiNyeEeWBmp9BWVvJwg _20ILidyeEeWBmp9BWVvJwg _20ILityeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILjNyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_20ILh9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILjdyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_20ILh9yeEeWBmp9BWVvJwg _20ILiNyeEeWBmp9BWVvJwg _20ILidyeEeWBmp9BWVvJwg _20ILityeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20ILjtyeEeWBmp9BWVvJwg" outgoingEdges="_20IKtNyeEeWBmp9BWVvJwg" incomingEdges="_20IKs9yeEeWBmp9BWVvJwg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_20ILj9yeEeWBmp9BWVvJwg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20ILkNyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_20ILlNyeEeWBmp9BWVvJwg" target="_20ILldyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20ILkdyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_20ILk9yeEeWBmp9BWVvJwg" target="_20ILldyeEeWBmp9BWVvJwg" valueTarget="_20ILlNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_20ILktyeEeWBmp9BWVvJwg" modifier="CREATE" source="_20ILk9yeEeWBmp9BWVvJwg" target="_20ILldyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILk9yeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_20ILkdyeEeWBmp9BWVvJwg _20ILktyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILlNyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_20ILkNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILldyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_20ILkNyeEeWBmp9BWVvJwg _20ILkdyeEeWBmp9BWVvJwg _20ILktyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_20ILltyeEeWBmp9BWVvJwg" outgoingEdges="_20IKtdyeEeWBmp9BWVvJwg _20IKttyeEeWBmp9BWVvJwg" incomingEdges="_20IKtNyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_20ILl9yeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_20ILmNyeEeWBmp9BWVvJwg" modifier="CREATE" source="_20ILmdyeEeWBmp9BWVvJwg" target="_20ILmtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILmdyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_20ILmNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_20ILmtyeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_20ILmNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILm9yeEeWBmp9BWVvJwg" incomingEdges="_20IKnNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILnNyeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILndyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILntyeEeWBmp9BWVvJwg" incomingEdges="_20IKoNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILn9yeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILoNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILodyeEeWBmp9BWVvJwg" incomingEdges="_20IKo9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILotyeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILo9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILpNyeEeWBmp9BWVvJwg" incomingEdges="_20IKqtyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILpdyeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILptyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILp9yeEeWBmp9BWVvJwg" incomingEdges="_20IKrNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILqNyeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILqdyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILqtyeEeWBmp9BWVvJwg" incomingEdges="_20IKr9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILq9yeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILrNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILrdyeEeWBmp9BWVvJwg" incomingEdges="_20IKsNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILrtyeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILr9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILsNyeEeWBmp9BWVvJwg" incomingEdges="_20IKtdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILsdyeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILstyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_20ILs9yeEeWBmp9BWVvJwg" incomingEdges="_20IKttyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_20ILtNyeEeWBmp9BWVvJwg" parameter="_20ILudyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_20ILtdyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_20ILttyeEeWBmp9BWVvJwg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_20ILt9yeEeWBmp9BWVvJwg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_20ILuNyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_20ILudyeEeWBmp9BWVvJwg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
