<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_3CUXcNyeEeWBmp9BWVvJwg" name="uCInvInt2jCInvAssert_r10_synchronize_forward">
  <edges uuid="_3CUXcdyeEeWBmp9BWVvJwg" source="_3CU_AdyeEeWBmp9BWVvJwg" target="_3CU_B9yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3CUXctyeEeWBmp9BWVvJwg" source="_3CU_B9yeEeWBmp9BWVvJwg" target="_3CU_C9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_3CUXc9yeEeWBmp9BWVvJwg" source="_3CU_C9yeEeWBmp9BWVvJwg" target="_3CU-_tyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXdNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXddyeEeWBmp9BWVvJwg" source="_3CU_C9yeEeWBmp9BWVvJwg" target="_3CU_DNyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3CUXdtyeEeWBmp9BWVvJwg" source="_3CU_C9yeEeWBmp9BWVvJwg" target="_3CU_ENyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXd9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXeNyeEeWBmp9BWVvJwg" source="_3CU_ENyeEeWBmp9BWVvJwg" target="_3CU_FNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3CUXedyeEeWBmp9BWVvJwg" source="_3CU_FNyeEeWBmp9BWVvJwg" target="_3CU-_tyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXetyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXe9yeEeWBmp9BWVvJwg" source="_3CU_FNyeEeWBmp9BWVvJwg" target="_3CU_FdyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3CUXfNyeEeWBmp9BWVvJwg" source="_3CU_FNyeEeWBmp9BWVvJwg" target="_3CU_GdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXfdyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXftyeEeWBmp9BWVvJwg" source="_3CU_GdyeEeWBmp9BWVvJwg" target="_3CU_HdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3CUXf9yeEeWBmp9BWVvJwg" source="_3CU_HdyeEeWBmp9BWVvJwg" target="_3CU-_tyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXgNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXgdyeEeWBmp9BWVvJwg" source="_3CU_HdyeEeWBmp9BWVvJwg" target="_3CU_HtyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3CUXgtyeEeWBmp9BWVvJwg" source="_3CU_HdyeEeWBmp9BWVvJwg" target="_3CU_ItyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXg9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXhNyeEeWBmp9BWVvJwg" source="_3CU_ItyeEeWBmp9BWVvJwg" target="_3CU_JtyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3CUXhdyeEeWBmp9BWVvJwg" source="_3CU_JtyeEeWBmp9BWVvJwg" target="_3CU-_tyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXhtyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXh9yeEeWBmp9BWVvJwg" source="_3CU_JtyeEeWBmp9BWVvJwg" target="_3CU_J9yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3CUXiNyeEeWBmp9BWVvJwg" source="_3CU_JtyeEeWBmp9BWVvJwg" target="_3CU_K9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXidyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXityeEeWBmp9BWVvJwg" source="_3CU_K9yeEeWBmp9BWVvJwg" target="_3CU_L9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_3CUXi9yeEeWBmp9BWVvJwg" source="_3CU_L9yeEeWBmp9BWVvJwg" target="_3CU-_tyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXjNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXjdyeEeWBmp9BWVvJwg" source="_3CU_L9yeEeWBmp9BWVvJwg" target="_3CU_MNyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3CUXjtyeEeWBmp9BWVvJwg" source="_3CU_L9yeEeWBmp9BWVvJwg" target="_3CU_NNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXj9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXkNyeEeWBmp9BWVvJwg" source="_3CU_NNyeEeWBmp9BWVvJwg" target="_3CU_ONyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3CUXkdyeEeWBmp9BWVvJwg" source="_3CU_ONyeEeWBmp9BWVvJwg" target="_3CU-_tyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXktyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXk9yeEeWBmp9BWVvJwg" source="_3CU_ONyeEeWBmp9BWVvJwg" target="_3CU_OdyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3CUXlNyeEeWBmp9BWVvJwg" source="_3CU_ONyeEeWBmp9BWVvJwg" target="_3CU_PdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXldyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXltyeEeWBmp9BWVvJwg" source="_3CU_PdyeEeWBmp9BWVvJwg" target="_3CU_QdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3CUXl9yeEeWBmp9BWVvJwg" source="_3CU_QdyeEeWBmp9BWVvJwg" target="_3CU-_tyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXmNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXmdyeEeWBmp9BWVvJwg" source="_3CU_QdyeEeWBmp9BWVvJwg" target="_3CU_QtyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3CUXmtyeEeWBmp9BWVvJwg" source="_3CUXt9yeEeWBmp9BWVvJwg" target="_3CUXuNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3CUXm9yeEeWBmp9BWVvJwg" source="_3CUXuNyeEeWBmp9BWVvJwg" target="_3CUXwdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3CUXnNyeEeWBmp9BWVvJwg" source="_3CUXuNyeEeWBmp9BWVvJwg" target="_3CU_XNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_3CUXndyeEeWBmp9BWVvJwg" source="_3CUXwdyeEeWBmp9BWVvJwg" target="_3CU-l9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3CUXntyeEeWBmp9BWVvJwg" source="_3CUXwdyeEeWBmp9BWVvJwg" target="_3CU_AdyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_3CUXn9yeEeWBmp9BWVvJwg" source="_3CU-l9yeEeWBmp9BWVvJwg" target="_3CU-ntyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3CUXoNyeEeWBmp9BWVvJwg" source="_3CU-ntyeEeWBmp9BWVvJwg" target="_3CU_X9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3CUXodyeEeWBmp9BWVvJwg" source="_3CU-ntyeEeWBmp9BWVvJwg" target="_3CU-wtyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_3CUXotyeEeWBmp9BWVvJwg" source="_3CU-wtyeEeWBmp9BWVvJwg" target="_3CU-0tyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3CUXo9yeEeWBmp9BWVvJwg" source="_3CU-wtyeEeWBmp9BWVvJwg" target="_3CU_YtyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_3CUXpNyeEeWBmp9BWVvJwg" source="_3CU-0tyeEeWBmp9BWVvJwg" target="_3CU-09yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CUXpdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3CUXptyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_3CUXp9yeEeWBmp9BWVvJwg" source="_3CU-0tyeEeWBmp9BWVvJwg" target="_3CU-_tyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3CUXqNyeEeWBmp9BWVvJwg" source="_3CU-09yeEeWBmp9BWVvJwg" target="_3CU-2tyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3CUXqdyeEeWBmp9BWVvJwg" source="_3CU-2tyeEeWBmp9BWVvJwg" target="_3CU-_tyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3CUXqtyeEeWBmp9BWVvJwg" source="_3CU-2tyeEeWBmp9BWVvJwg" target="_3CU_ZdyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_3CUXq9yeEeWBmp9BWVvJwg" source="_3CU-_tyeEeWBmp9BWVvJwg" target="_3CU-_9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_3CUXrNyeEeWBmp9BWVvJwg" source="_3CU-_9yeEeWBmp9BWVvJwg" target="_3CU_aNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3CUXrdyeEeWBmp9BWVvJwg" source="_3CU_AdyeEeWBmp9BWVvJwg" target="_3CU_AtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXrtyeEeWBmp9BWVvJwg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXr9yeEeWBmp9BWVvJwg" source="_3CU_AtyeEeWBmp9BWVvJwg" target="_3CU_a9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3CUXsNyeEeWBmp9BWVvJwg" source="_3CU_AtyeEeWBmp9BWVvJwg" target="_3CU_btyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_3CUXsdyeEeWBmp9BWVvJwg" source="_3CU_QdyeEeWBmp9BWVvJwg" target="_3CU_RtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CUXstyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3CUXs9yeEeWBmp9BWVvJwg" source="_3CU_RtyeEeWBmp9BWVvJwg" target="_3CU_TtyeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_3CUXtNyeEeWBmp9BWVvJwg" source="_3CU_TtyeEeWBmp9BWVvJwg" target="_3CU_V9yeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_3CUXtdyeEeWBmp9BWVvJwg" source="_3CU_V9yeEeWBmp9BWVvJwg" target="_3CU_cdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3CUXttyeEeWBmp9BWVvJwg" source="_3CU_V9yeEeWBmp9BWVvJwg" target="_3CU_dNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_3CUXt9yeEeWBmp9BWVvJwg" outgoingEdges="_3CUXmtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3CUXuNyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXm9yeEeWBmp9BWVvJwg _3CUXnNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXmtyeEeWBmp9BWVvJwg" name="match TGG engine">
    <storyPattern uuid="_3CUXudyeEeWBmp9BWVvJwg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXutyeEeWBmp9BWVvJwg" source="_3CUXvtyeEeWBmp9BWVvJwg" target="_3CUXvdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXu9yeEeWBmp9BWVvJwg" source="_3CUXv9yeEeWBmp9BWVvJwg" target="_3CUXvtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXvNyeEeWBmp9BWVvJwg" source="_3CUXwNyeEeWBmp9BWVvJwg" target="_3CUXv9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CUXvdyeEeWBmp9BWVvJwg" name="__thisRule" incomingLinks="_3CUXutyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CUXvtyeEeWBmp9BWVvJwg" name="__ruleGroup" outgoingLinks="_3CUXutyeEeWBmp9BWVvJwg" incomingLinks="_3CUXu9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CUXv9yeEeWBmp9BWVvJwg" name="__opTgg" outgoingLinks="_3CUXu9yeEeWBmp9BWVvJwg" incomingLinks="_3CUXvNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CUXwNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_3CUXvNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3CUXwdyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXndyeEeWBmp9BWVvJwg _3CUXntyeEeWBmp9BWVvJwg" incomingEdges="_3CUXm9yeEeWBmp9BWVvJwg" name="check pattern and constraints">
    <storyPattern uuid="_3CUXwtyeEeWBmp9BWVvJwg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXw9yeEeWBmp9BWVvJwg" source="_3CU-gdyeEeWBmp9BWVvJwg" target="_3CU-hNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXxNyeEeWBmp9BWVvJwg" source="_3CUYBdyeEeWBmp9BWVvJwg" target="_3CUYBNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/constrainedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXxdyeEeWBmp9BWVvJwg" source="_3CU-gNyeEeWBmp9BWVvJwg" target="_3CU-g9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/min"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXxtyeEeWBmp9BWVvJwg" source="_3CU-gtyeEeWBmp9BWVvJwg" target="_3CUYBdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXx9yeEeWBmp9BWVvJwg" source="_3CU-gtyeEeWBmp9BWVvJwg" target="_3CUYBNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXyNyeEeWBmp9BWVvJwg" source="_3CU-hNyeEeWBmp9BWVvJwg" target="_3CU-gtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXydyeEeWBmp9BWVvJwg" source="_3CUYBdyeEeWBmp9BWVvJwg" target="_3CU-gNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXytyeEeWBmp9BWVvJwg" source="_3CU-htyeEeWBmp9BWVvJwg" target="_3CU-iNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXy9yeEeWBmp9BWVvJwg" source="_3CU-jdyeEeWBmp9BWVvJwg" target="_3CU-ityeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXzNyeEeWBmp9BWVvJwg" source="_3CU-jdyeEeWBmp9BWVvJwg" target="_3CU-jNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXzdyeEeWBmp9BWVvJwg" source="_3CU-kNyeEeWBmp9BWVvJwg" target="_3CU-h9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXztyeEeWBmp9BWVvJwg" source="_3CU-ityeEeWBmp9BWVvJwg" target="_3CU-htyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUXz9yeEeWBmp9BWVvJwg" source="_3CU-hdyeEeWBmp9BWVvJwg" target="_3CU-idyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX0NyeEeWBmp9BWVvJwg" source="_3CU-jNyeEeWBmp9BWVvJwg" target="_3CU-i9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Method/body"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX0dyeEeWBmp9BWVvJwg" source="_3CU-htyeEeWBmp9BWVvJwg" target="_3CU-kNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX0tyeEeWBmp9BWVvJwg" source="_3CU-hdyeEeWBmp9BWVvJwg" target="_3CU-jtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX09yeEeWBmp9BWVvJwg" source="_3CU-jtyeEeWBmp9BWVvJwg" target="_3CU-jdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX1NyeEeWBmp9BWVvJwg" source="_3CU-idyeEeWBmp9BWVvJwg" target="_3CU-iNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX1dyeEeWBmp9BWVvJwg" source="_3CU-i9yeEeWBmp9BWVvJwg" target="_3CU-j9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AssertStatement/assertion"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX1tyeEeWBmp9BWVvJwg" source="_3CU-k9yeEeWBmp9BWVvJwg" target="_3CU-j9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX19yeEeWBmp9BWVvJwg" source="_3CU-kdyeEeWBmp9BWVvJwg" target="_3CU-jtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX2NyeEeWBmp9BWVvJwg" source="_3CU-k9yeEeWBmp9BWVvJwg" target="_3CU-kNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX2dyeEeWBmp9BWVvJwg" source="_3CU-kdyeEeWBmp9BWVvJwg" target="_3CU-jNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX2tyeEeWBmp9BWVvJwg" source="_3CU-ltyeEeWBmp9BWVvJwg" target="_3CU-idyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX29yeEeWBmp9BWVvJwg" source="_3CU-kdyeEeWBmp9BWVvJwg" target="_3CU-jdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX3NyeEeWBmp9BWVvJwg" source="_3CU-ktyeEeWBmp9BWVvJwg" target="_3CU-ityeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX3dyeEeWBmp9BWVvJwg" source="_3CU-ltyeEeWBmp9BWVvJwg" target="_3CU-hdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX3tyeEeWBmp9BWVvJwg" source="_3CU-k9yeEeWBmp9BWVvJwg" target="_3CU-h9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX39yeEeWBmp9BWVvJwg" source="_3CU-ktyeEeWBmp9BWVvJwg" target="_3CUYBNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX4NyeEeWBmp9BWVvJwg" source="_3CU-k9yeEeWBmp9BWVvJwg" target="_3CU-htyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX4dyeEeWBmp9BWVvJwg" source="_3CU-k9yeEeWBmp9BWVvJwg" target="_3CU-i9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX4tyeEeWBmp9BWVvJwg" source="_3CU-kdyeEeWBmp9BWVvJwg" target="_3CU-gtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX49yeEeWBmp9BWVvJwg" source="_3CU-k9yeEeWBmp9BWVvJwg" target="_3CU-g9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX5NyeEeWBmp9BWVvJwg" source="_3CU-kdyeEeWBmp9BWVvJwg" target="_3CU-hNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX5dyeEeWBmp9BWVvJwg" source="_3CU-ltyeEeWBmp9BWVvJwg" target="_3CU-iNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX5tyeEeWBmp9BWVvJwg" source="_3CU-k9yeEeWBmp9BWVvJwg" target="_3CU-gNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX59yeEeWBmp9BWVvJwg" source="_3CU-ltyeEeWBmp9BWVvJwg" target="_3CU-gdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX6NyeEeWBmp9BWVvJwg" source="_3CU-k9yeEeWBmp9BWVvJwg" target="_3CUYBdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX6dyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-gdyeEeWBmp9BWVvJwg" valueTarget="_3CU-ltyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX6tyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-gtyeEeWBmp9BWVvJwg" valueTarget="_3CU-kdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX69yeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CUYBNyeEeWBmp9BWVvJwg" valueTarget="_3CU-ktyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX7NyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-hNyeEeWBmp9BWVvJwg" valueTarget="_3CU-kdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX7dyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-gNyeEeWBmp9BWVvJwg" valueTarget="_3CU-k9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX7tyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-g9yeEeWBmp9BWVvJwg" valueTarget="_3CU-k9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX79yeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CUYBdyeEeWBmp9BWVvJwg" valueTarget="_3CU-k9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX8NyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-i9yeEeWBmp9BWVvJwg" valueTarget="_3CU-k9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX8dyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-jtyeEeWBmp9BWVvJwg" valueTarget="_3CU-kdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX8tyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-ityeEeWBmp9BWVvJwg" valueTarget="_3CU-ktyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX89yeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-jNyeEeWBmp9BWVvJwg" valueTarget="_3CU-kdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX9NyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-j9yeEeWBmp9BWVvJwg" valueTarget="_3CU-k9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX9dyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-h9yeEeWBmp9BWVvJwg" valueTarget="_3CU-k9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX9tyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-kNyeEeWBmp9BWVvJwg" valueTarget="_3CU-k9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX99yeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-hdyeEeWBmp9BWVvJwg" valueTarget="_3CU-ltyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX-NyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-idyeEeWBmp9BWVvJwg" valueTarget="_3CU-ltyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX-dyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-iNyeEeWBmp9BWVvJwg" valueTarget="_3CU-ltyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX-tyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-htyeEeWBmp9BWVvJwg" valueTarget="_3CU-k9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX-9yeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-jdyeEeWBmp9BWVvJwg" valueTarget="_3CU-kdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX_NyeEeWBmp9BWVvJwg" source="_3CUYA9yeEeWBmp9BWVvJwg" target="_3CU-k9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CUX_dyeEeWBmp9BWVvJwg" source="_3CUYAtyeEeWBmp9BWVvJwg" target="_3CU-k9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX_tyeEeWBmp9BWVvJwg" source="_3CU-k9yeEeWBmp9BWVvJwg" target="_3CUYAtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUX_9yeEeWBmp9BWVvJwg" source="_3CU-ktyeEeWBmp9BWVvJwg" target="_3CU-k9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUYANyeEeWBmp9BWVvJwg" source="_3CU-kdyeEeWBmp9BWVvJwg" target="_3CU-k9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CUYAdyeEeWBmp9BWVvJwg" source="_3CU-ltyeEeWBmp9BWVvJwg" target="_3CU-k9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CUYAtyeEeWBmp9BWVvJwg" name="__thisRule" outgoingLinks="_3CUX_dyeEeWBmp9BWVvJwg" incomingLinks="_3CUX_tyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CUYA9yeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_3CUX6dyeEeWBmp9BWVvJwg _3CUX6tyeEeWBmp9BWVvJwg _3CUX69yeEeWBmp9BWVvJwg _3CUX7NyeEeWBmp9BWVvJwg _3CUX7dyeEeWBmp9BWVvJwg _3CUX7tyeEeWBmp9BWVvJwg _3CUX79yeEeWBmp9BWVvJwg _3CUX8NyeEeWBmp9BWVvJwg _3CUX8dyeEeWBmp9BWVvJwg _3CUX8tyeEeWBmp9BWVvJwg _3CUX89yeEeWBmp9BWVvJwg _3CUX9NyeEeWBmp9BWVvJwg _3CUX9dyeEeWBmp9BWVvJwg _3CUX9tyeEeWBmp9BWVvJwg _3CUX99yeEeWBmp9BWVvJwg _3CUX-NyeEeWBmp9BWVvJwg _3CUX-dyeEeWBmp9BWVvJwg _3CUX-tyeEeWBmp9BWVvJwg _3CUX-9yeEeWBmp9BWVvJwg _3CUX_NyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CUYBNyeEeWBmp9BWVvJwg" name="uConstrained" incomingLinks="_3CUXxNyeEeWBmp9BWVvJwg _3CUXx9yeEeWBmp9BWVvJwg _3CUX39yeEeWBmp9BWVvJwg _3CUX69yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CUYBdyeEeWBmp9BWVvJwg" name="uConstraint" outgoingLinks="_3CUXxNyeEeWBmp9BWVvJwg _3CUXydyeEeWBmp9BWVvJwg" incomingLinks="_3CUXxtyeEeWBmp9BWVvJwg _3CUX6NyeEeWBmp9BWVvJwg _3CUX79yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-gNyeEeWBmp9BWVvJwg" name="uInterval" outgoingLinks="_3CUXxdyeEeWBmp9BWVvJwg" incomingLinks="_3CUXydyeEeWBmp9BWVvJwg _3CUX5tyeEeWBmp9BWVvJwg _3CUX7dyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-gdyeEeWBmp9BWVvJwg" name="uModel" outgoingLinks="_3CUXw9yeEeWBmp9BWVvJwg" incomingLinks="_3CUX59yeEeWBmp9BWVvJwg _3CUX6dyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-gtyeEeWBmp9BWVvJwg" name="uClass" outgoingLinks="_3CUXx9yeEeWBmp9BWVvJwg _3CUXxtyeEeWBmp9BWVvJwg" incomingLinks="_3CUXyNyeEeWBmp9BWVvJwg _3CUX4tyeEeWBmp9BWVvJwg _3CUX6tyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-g9yeEeWBmp9BWVvJwg" name="uLiteralInt" incomingLinks="_3CUXxdyeEeWBmp9BWVvJwg _3CUX49yeEeWBmp9BWVvJwg _3CUX7tyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-hNyeEeWBmp9BWVvJwg" name="uPackage" outgoingLinks="_3CUXyNyeEeWBmp9BWVvJwg" incomingLinks="_3CUXw9yeEeWBmp9BWVvJwg _3CUX5NyeEeWBmp9BWVvJwg _3CUX7NyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-hdyeEeWBmp9BWVvJwg" name="jSystem" outgoingLinks="_3CUXz9yeEeWBmp9BWVvJwg _3CUX0tyeEeWBmp9BWVvJwg" incomingLinks="_3CUX3dyeEeWBmp9BWVvJwg _3CUX99yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-htyeEeWBmp9BWVvJwg" name="jAnnoInst" outgoingLinks="_3CUX0dyeEeWBmp9BWVvJwg _3CUXytyeEeWBmp9BWVvJwg" incomingLinks="_3CUXztyeEeWBmp9BWVvJwg _3CUX4NyeEeWBmp9BWVvJwg _3CUX-tyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-h9yeEeWBmp9BWVvJwg" name="jAnnoInstValue" incomingLinks="_3CUXzdyeEeWBmp9BWVvJwg _3CUX3tyeEeWBmp9BWVvJwg _3CUX9dyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-iNyeEeWBmp9BWVvJwg" name="Inv" incomingLinks="_3CUXytyeEeWBmp9BWVvJwg _3CUX1NyeEeWBmp9BWVvJwg _3CUX5dyeEeWBmp9BWVvJwg _3CUX-dyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-idyeEeWBmp9BWVvJwg" name="de.silvawb.utils" outgoingLinks="_3CUX1NyeEeWBmp9BWVvJwg" incomingLinks="_3CUXz9yeEeWBmp9BWVvJwg _3CUX2tyeEeWBmp9BWVvJwg _3CUX-NyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-ityeEeWBmp9BWVvJwg" name="jField" outgoingLinks="_3CUXztyeEeWBmp9BWVvJwg" incomingLinks="_3CUXy9yeEeWBmp9BWVvJwg _3CUX3NyeEeWBmp9BWVvJwg _3CUX8tyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-i9yeEeWBmp9BWVvJwg" name="jAssertion" outgoingLinks="_3CUX1dyeEeWBmp9BWVvJwg" incomingLinks="_3CUX0NyeEeWBmp9BWVvJwg _3CUX4dyeEeWBmp9BWVvJwg _3CUX8NyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AssertStatement"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-jNyeEeWBmp9BWVvJwg" name="jMethodCheckRep" outgoingLinks="_3CUX0NyeEeWBmp9BWVvJwg" incomingLinks="_3CUXzNyeEeWBmp9BWVvJwg _3CUX2dyeEeWBmp9BWVvJwg _3CUX89yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-jdyeEeWBmp9BWVvJwg" name="jClass" outgoingLinks="_3CUXy9yeEeWBmp9BWVvJwg _3CUXzNyeEeWBmp9BWVvJwg" incomingLinks="_3CUX09yeEeWBmp9BWVvJwg _3CUX29yeEeWBmp9BWVvJwg _3CUX-9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-jtyeEeWBmp9BWVvJwg" name="jPackage" outgoingLinks="_3CUX09yeEeWBmp9BWVvJwg" incomingLinks="_3CUX0tyeEeWBmp9BWVvJwg _3CUX19yeEeWBmp9BWVvJwg _3CUX8dyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-j9yeEeWBmp9BWVvJwg" name="jGETExpression" incomingLinks="_3CUX1dyeEeWBmp9BWVvJwg _3CUX1tyeEeWBmp9BWVvJwg _3CUX9NyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//GETExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-kNyeEeWBmp9BWVvJwg" name="jAnnoInstParam" outgoingLinks="_3CUXzdyeEeWBmp9BWVvJwg" incomingLinks="_3CUX0dyeEeWBmp9BWVvJwg _3CUX2NyeEeWBmp9BWVvJwg _3CUX9tyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-kdyeEeWBmp9BWVvJwg" name="uC2jC" outgoingLinks="_3CUX2dyeEeWBmp9BWVvJwg _3CUX4tyeEeWBmp9BWVvJwg _3CUX19yeEeWBmp9BWVvJwg _3CUX5NyeEeWBmp9BWVvJwg _3CUX29yeEeWBmp9BWVvJwg _3CUYANyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-ktyeEeWBmp9BWVvJwg" name="uP2jF" outgoingLinks="_3CUX3NyeEeWBmp9BWVvJwg _3CUX39yeEeWBmp9BWVvJwg _3CUX_9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-k9yeEeWBmp9BWVvJwg" name="uCII2jMAI" outgoingLinks="_3CUX6NyeEeWBmp9BWVvJwg _3CUX1tyeEeWBmp9BWVvJwg _3CUX49yeEeWBmp9BWVvJwg _3CUX4dyeEeWBmp9BWVvJwg _3CUX5tyeEeWBmp9BWVvJwg _3CUX4NyeEeWBmp9BWVvJwg _3CUX3tyeEeWBmp9BWVvJwg _3CUX2NyeEeWBmp9BWVvJwg _3CUX_tyeEeWBmp9BWVvJwg" incomingLinks="_3CUX_NyeEeWBmp9BWVvJwg _3CUX_dyeEeWBmp9BWVvJwg _3CUYAdyeEeWBmp9BWVvJwg _3CUYANyeEeWBmp9BWVvJwg _3CUX_9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-lNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3CU-ldyeEeWBmp9BWVvJwg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-ltyeEeWBmp9BWVvJwg" name="corrAxiom" outgoingLinks="_3CUX3dyeEeWBmp9BWVvJwg _3CUX59yeEeWBmp9BWVvJwg _3CUX5dyeEeWBmp9BWVvJwg _3CUX2tyeEeWBmp9BWVvJwg _3CUYAdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3CU-l9yeEeWBmp9BWVvJwg" outgoingEdges="_3CUXn9yeEeWBmp9BWVvJwg" incomingEdges="_3CUXndyeEeWBmp9BWVvJwg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-mNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3CU-mdyeEeWBmp9BWVvJwg" name="minValueConstraint">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-mtyeEeWBmp9BWVvJwg" expressionString="uLiteralInt.value" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-m9yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3CU-nNyeEeWBmp9BWVvJwg" name="constrainedName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-ndyeEeWBmp9BWVvJwg" expressionString="uConstrained.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3CU-ntyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXoNyeEeWBmp9BWVvJwg _3CUXodyeEeWBmp9BWVvJwg" incomingEdges="_3CUXn9yeEeWBmp9BWVvJwg" name="check attribute values">
    <storyPattern uuid="_3CU-n9yeEeWBmp9BWVvJwg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-oNyeEeWBmp9BWVvJwg" name="uLiteralInt" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-odyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU-otyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-o9yeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-pNyeEeWBmp9BWVvJwg" expressionString="minValueConstraint" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-pdyeEeWBmp9BWVvJwg" name="uConstrained" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-ptyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU-p9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-qNyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-qdyeEeWBmp9BWVvJwg" expressionString="constrainedName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-qtyeEeWBmp9BWVvJwg" name="jMethodCheckRep" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-q9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU-rNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-rdyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-rtyeEeWBmp9BWVvJwg" expressionString="'checkRep'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-r9yeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-sNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU-sdyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-styeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-s9yeEeWBmp9BWVvJwg" expressionString="constrainedName.concat(' >= ').concat(minValueConstraint.toString())" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-tNyeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-tdyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU-ttyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-t9yeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-uNyeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-udyeEeWBmp9BWVvJwg" name="jGETExpression" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//GETExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-utyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU-u9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-vNyeEeWBmp9BWVvJwg" expressionString="self.rightSide" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-vdyeEeWBmp9BWVvJwg" expressionString="minValueConstraint.toString()" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-vtyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU-v9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-wNyeEeWBmp9BWVvJwg" expressionString="self.leftSide" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-wdyeEeWBmp9BWVvJwg" expressionString="constrainedName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3CU-wtyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXotyeEeWBmp9BWVvJwg _3CUXo9yeEeWBmp9BWVvJwg" incomingEdges="_3CUXodyeEeWBmp9BWVvJwg" name="synchronize attribute values">
    <storyPattern uuid="_3CU-w9yeEeWBmp9BWVvJwg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-xNyeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_3CU-xdyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-xtyeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-x9yeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <attributeAssignments uuid="_3CU-yNyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-ydyeEeWBmp9BWVvJwg" expressionString="constrainedName.concat(' >= ').concat(minValueConstraint.toString())" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-ytyeEeWBmp9BWVvJwg" name="jGETExpression" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//GETExpression"/>
        <attributeAssignments uuid="_3CU-y9yeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-zNyeEeWBmp9BWVvJwg" expressionString="minValueConstraint.toString()" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//GETExpression/rightSide"/>
        </attributeAssignments>
        <attributeAssignments uuid="_3CU-zdyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-ztyeEeWBmp9BWVvJwg" expressionString="constrainedName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//GETExpression/leftSide"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-z9yeEeWBmp9BWVvJwg" name="jMethodCheckRep" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_3CU-0NyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-0dyeEeWBmp9BWVvJwg" expressionString="'checkRep'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3CU-0tyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXpNyeEeWBmp9BWVvJwg _3CUXp9yeEeWBmp9BWVvJwg" incomingEdges="_3CUXotyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3CU-09yeEeWBmp9BWVvJwg" outgoingEdges="_3CUXqNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXpNyeEeWBmp9BWVvJwg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-1NyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3CU-1dyeEeWBmp9BWVvJwg" name="minValueConstraint">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-1tyeEeWBmp9BWVvJwg" expressionString="jGETExpression.rightSide" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-19yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3CU-2NyeEeWBmp9BWVvJwg" name="constrainedName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-2dyeEeWBmp9BWVvJwg" expressionString="jGETExpression.leftSide" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3CU-2tyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXqdyeEeWBmp9BWVvJwg _3CUXqtyeEeWBmp9BWVvJwg" incomingEdges="_3CUXqNyeEeWBmp9BWVvJwg" name="check attribute formulae">
    <storyPattern uuid="_3CU-29yeEeWBmp9BWVvJwg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-3NyeEeWBmp9BWVvJwg" name="uLiteralInt" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-3dyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU-3tyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-39yeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-4NyeEeWBmp9BWVvJwg" expressionString="minValueConstraint" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-4dyeEeWBmp9BWVvJwg" name="uConstrained" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-4tyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU-49yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-5NyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-5dyeEeWBmp9BWVvJwg" expressionString="constrainedName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-5tyeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-59yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU-6NyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-6dyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-6tyeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-69yeEeWBmp9BWVvJwg" name="jMethodCheckRep" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-7NyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU-7dyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-7tyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-79yeEeWBmp9BWVvJwg" expressionString="'checkRep'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-8NyeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-8dyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU-8tyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-89yeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-9NyeEeWBmp9BWVvJwg" expressionString="constrainedName.concat(' >= ').concat(minValueConstraint.toString())" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU-9dyeEeWBmp9BWVvJwg" name="jGETExpression" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//GETExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU-9tyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU-99yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU--NyeEeWBmp9BWVvJwg" expressionString="self.rightSide" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU--dyeEeWBmp9BWVvJwg" expressionString="minValueConstraint.toString()" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU--tyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3CU--9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-_NyeEeWBmp9BWVvJwg" expressionString="self.leftSide" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3CU-_dyeEeWBmp9BWVvJwg" expressionString="constrainedName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3CU-_tyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXq9yeEeWBmp9BWVvJwg" incomingEdges="_3CUXc9yeEeWBmp9BWVvJwg _3CUXedyeEeWBmp9BWVvJwg _3CUXf9yeEeWBmp9BWVvJwg _3CUXhdyeEeWBmp9BWVvJwg _3CUXi9yeEeWBmp9BWVvJwg _3CUXkdyeEeWBmp9BWVvJwg _3CUXl9yeEeWBmp9BWVvJwg _3CUXp9yeEeWBmp9BWVvJwg _3CUXqdyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3CU-_9yeEeWBmp9BWVvJwg" outgoingEdges="_3CUXrNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXq9yeEeWBmp9BWVvJwg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_ANyeEeWBmp9BWVvJwg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3CU_AdyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXcdyeEeWBmp9BWVvJwg _3CUXrdyeEeWBmp9BWVvJwg" incomingEdges="_3CUXntyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3CU_AtyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXr9yeEeWBmp9BWVvJwg _3CUXsNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXrdyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_3CU_A9yeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CU_BNyeEeWBmp9BWVvJwg" modifier="CREATE" source="_3CU_BdyeEeWBmp9BWVvJwg" target="_3CU_BtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU_BdyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_3CU_BNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU_BtyeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_3CU_BNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3CU_B9yeEeWBmp9BWVvJwg" outgoingEdges="_3CUXctyeEeWBmp9BWVvJwg" incomingEdges="_3CUXcdyeEeWBmp9BWVvJwg" name="try repair by rule r10">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_CNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3CU_CdyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_CtyeEeWBmp9BWVvJwg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3CU_C9yeEeWBmp9BWVvJwg" outgoingEdges="_3CUXc9yeEeWBmp9BWVvJwg _3CUXddyeEeWBmp9BWVvJwg _3CUXdtyeEeWBmp9BWVvJwg" incomingEdges="_3CUXctyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_DNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXddyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_DdyeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_DtyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3CU_D9yeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3CU_ENyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXeNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXdtyeEeWBmp9BWVvJwg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_EdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3CU_EtyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_E9yeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPre2jMAPre').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3CU_FNyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXedyeEeWBmp9BWVvJwg _3CUXe9yeEeWBmp9BWVvJwg _3CUXfNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXeNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_FdyeEeWBmp9BWVvJwg" incomingEdges="_3CUXe9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_FtyeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_F9yeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3CU_GNyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3CU_GdyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXftyeEeWBmp9BWVvJwg" incomingEdges="_3CUXfNyeEeWBmp9BWVvJwg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_GtyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3CU_G9yeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_HNyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPos2jMAPos').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3CU_HdyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXf9yeEeWBmp9BWVvJwg _3CUXgdyeEeWBmp9BWVvJwg _3CUXgtyeEeWBmp9BWVvJwg" incomingEdges="_3CUXftyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_HtyeEeWBmp9BWVvJwg" incomingEdges="_3CUXgdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_H9yeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_INyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3CU_IdyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3CU_ItyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXhNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXgtyeEeWBmp9BWVvJwg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_I9yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3CU_JNyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_JdyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPreInt2jMAPreAssert').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3CU_JtyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXhdyeEeWBmp9BWVvJwg _3CUXh9yeEeWBmp9BWVvJwg _3CUXiNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXhNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_J9yeEeWBmp9BWVvJwg" incomingEdges="_3CUXh9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_KNyeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_KdyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3CU_KtyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3CU_K9yeEeWBmp9BWVvJwg" outgoingEdges="_3CUXityeEeWBmp9BWVvJwg" incomingEdges="_3CUXiNyeEeWBmp9BWVvJwg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_LNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3CU_LdyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_LtyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPosInt2jMAPosAssert').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3CU_L9yeEeWBmp9BWVvJwg" outgoingEdges="_3CUXi9yeEeWBmp9BWVvJwg _3CUXjdyeEeWBmp9BWVvJwg _3CUXjtyeEeWBmp9BWVvJwg" incomingEdges="_3CUXityeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_MNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXjdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_MdyeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_MtyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3CU_M9yeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3CU_NNyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXkNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXjtyeEeWBmp9BWVvJwg" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_NdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3CU_NtyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_N9yeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInv2jCInv').getOperationalMapping('r9').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3CU_ONyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXkdyeEeWBmp9BWVvJwg _3CUXk9yeEeWBmp9BWVvJwg _3CUXlNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXkNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_OdyeEeWBmp9BWVvJwg" incomingEdges="_3CUXk9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_OtyeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_O9yeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3CU_PNyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3CU_PdyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXltyeEeWBmp9BWVvJwg" incomingEdges="_3CUXlNyeEeWBmp9BWVvJwg" name="try repair by rule r11">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_PtyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3CU_P9yeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_QNyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOInv2jMAInv').getOperationalMapping('r11').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3CU_QdyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXl9yeEeWBmp9BWVvJwg _3CUXmdyeEeWBmp9BWVvJwg _3CUXsdyeEeWBmp9BWVvJwg" incomingEdges="_3CUXltyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_QtyeEeWBmp9BWVvJwg" incomingEdges="_3CUXmdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_Q9yeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3CU_RNyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3CU_RdyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3CU_RtyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXs9yeEeWBmp9BWVvJwg" incomingEdges="_3CUXsdyeEeWBmp9BWVvJwg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_3CU_R9yeEeWBmp9BWVvJwg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CU_SNyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_3CU_TNyeEeWBmp9BWVvJwg" target="_3CU_TdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CU_SdyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_3CU_S9yeEeWBmp9BWVvJwg" target="_3CU_TdyeEeWBmp9BWVvJwg" valueTarget="_3CU_TNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CU_StyeEeWBmp9BWVvJwg" modifier="CREATE" source="_3CU_S9yeEeWBmp9BWVvJwg" target="_3CU_TdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU_S9yeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_3CU_SdyeEeWBmp9BWVvJwg _3CU_StyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU_TNyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_3CU_SNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU_TdyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_3CU_SNyeEeWBmp9BWVvJwg _3CU_SdyeEeWBmp9BWVvJwg _3CU_StyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3CU_TtyeEeWBmp9BWVvJwg" outgoingEdges="_3CUXtNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXs9yeEeWBmp9BWVvJwg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_3CU_T9yeEeWBmp9BWVvJwg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CU_UNyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_3CU_VdyeEeWBmp9BWVvJwg" target="_3CU_VtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CU_UdyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_3CU_VNyeEeWBmp9BWVvJwg" target="_3CU_VtyeEeWBmp9BWVvJwg" valueTarget="_3CU_VdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3CU_UtyeEeWBmp9BWVvJwg" modifier="CREATE" source="_3CU_VNyeEeWBmp9BWVvJwg" target="_3CU_VtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CU_U9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_3CU_VNyeEeWBmp9BWVvJwg" target="_3CU_VtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU_VNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_3CU_UdyeEeWBmp9BWVvJwg _3CU_UtyeEeWBmp9BWVvJwg _3CU_U9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU_VdyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_3CU_UNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU_VtyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_3CU_UNyeEeWBmp9BWVvJwg _3CU_UdyeEeWBmp9BWVvJwg _3CU_UtyeEeWBmp9BWVvJwg _3CU_U9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3CU_V9yeEeWBmp9BWVvJwg" outgoingEdges="_3CUXtdyeEeWBmp9BWVvJwg _3CUXttyeEeWBmp9BWVvJwg" incomingEdges="_3CUXtNyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_3CU_WNyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3CU_WdyeEeWBmp9BWVvJwg" modifier="CREATE" source="_3CU_WtyeEeWBmp9BWVvJwg" target="_3CU_W9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU_WtyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_3CU_WdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3CU_W9yeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_3CU_WdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_XNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXnNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_XdyeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_XtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_X9yeEeWBmp9BWVvJwg" incomingEdges="_3CUXoNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_YNyeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_YdyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_YtyeEeWBmp9BWVvJwg" incomingEdges="_3CUXo9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_Y9yeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_ZNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_ZdyeEeWBmp9BWVvJwg" incomingEdges="_3CUXqtyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_ZtyeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_Z9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_aNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXrNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_adyeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_atyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_a9yeEeWBmp9BWVvJwg" incomingEdges="_3CUXr9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_bNyeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_bdyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_btyeEeWBmp9BWVvJwg" incomingEdges="_3CUXsNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_b9yeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_cNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_cdyeEeWBmp9BWVvJwg" incomingEdges="_3CUXtdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_ctyeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_c9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3CU_dNyeEeWBmp9BWVvJwg" incomingEdges="_3CUXttyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3CU_ddyeEeWBmp9BWVvJwg" parameter="_3CU_etyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3CU_dtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_3CU_d9yeEeWBmp9BWVvJwg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_3CU_eNyeEeWBmp9BWVvJwg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_3CU_edyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_3CU_etyeEeWBmp9BWVvJwg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
