<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_PZAewM5XEeWM5q_Nv1xDmg" name="uCInvInt2jCInvAssert_r10_synchronize_forward">
  <edges uuid="_PZAewc5XEeWM5q_Nv1xDmg" source="_PZBF5s5XEeWM5q_Nv1xDmg" target="_PZBF7M5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PZAews5XEeWM5q_Nv1xDmg" source="_PZBF7M5XEeWM5q_Nv1xDmg" target="_PZBF8M5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PZAew85XEeWM5q_Nv1xDmg" source="_PZBF8M5XEeWM5q_Nv1xDmg" target="_PZBF485XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAexM5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PZAexc5XEeWM5q_Nv1xDmg" source="_PZBF8M5XEeWM5q_Nv1xDmg" target="_PZBF8c5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PZAexs5XEeWM5q_Nv1xDmg" source="_PZBF8M5XEeWM5q_Nv1xDmg" target="_PZBF9c5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAex85XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PZAeyM5XEeWM5q_Nv1xDmg" source="_PZBF9c5XEeWM5q_Nv1xDmg" target="_PZBF-c5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PZAeyc5XEeWM5q_Nv1xDmg" source="_PZBF-c5XEeWM5q_Nv1xDmg" target="_PZBF485XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAeys5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PZAey85XEeWM5q_Nv1xDmg" source="_PZBF-c5XEeWM5q_Nv1xDmg" target="_PZBF-s5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PZAezM5XEeWM5q_Nv1xDmg" source="_PZBF-c5XEeWM5q_Nv1xDmg" target="_PZBF_s5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAezc5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PZAezs5XEeWM5q_Nv1xDmg" source="_PZBF_s5XEeWM5q_Nv1xDmg" target="_PZBGAs5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PZAez85XEeWM5q_Nv1xDmg" source="_PZBGAs5XEeWM5q_Nv1xDmg" target="_PZBF485XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAe0M5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PZAe0c5XEeWM5q_Nv1xDmg" source="_PZBGAs5XEeWM5q_Nv1xDmg" target="_PZBGA85XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PZAe0s5XEeWM5q_Nv1xDmg" source="_PZBGAs5XEeWM5q_Nv1xDmg" target="_PZBGB85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAe085XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PZAe1M5XEeWM5q_Nv1xDmg" source="_PZBGB85XEeWM5q_Nv1xDmg" target="_PZBGC85XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PZAe1c5XEeWM5q_Nv1xDmg" source="_PZBGC85XEeWM5q_Nv1xDmg" target="_PZBF485XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAe1s5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PZAe185XEeWM5q_Nv1xDmg" source="_PZBGC85XEeWM5q_Nv1xDmg" target="_PZBGDM5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PZAe2M5XEeWM5q_Nv1xDmg" source="_PZBGC85XEeWM5q_Nv1xDmg" target="_PZBGEM5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAe2c5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PZAe2s5XEeWM5q_Nv1xDmg" source="_PZBGEM5XEeWM5q_Nv1xDmg" target="_PZBGFM5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PZAe285XEeWM5q_Nv1xDmg" source="_PZBGFM5XEeWM5q_Nv1xDmg" target="_PZBF485XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAe3M5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PZAe3c5XEeWM5q_Nv1xDmg" source="_PZBGFM5XEeWM5q_Nv1xDmg" target="_PZBGFc5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PZAe3s5XEeWM5q_Nv1xDmg" source="_PZBGFM5XEeWM5q_Nv1xDmg" target="_PZBGGc5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAe385XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PZAe4M5XEeWM5q_Nv1xDmg" source="_PZBGGc5XEeWM5q_Nv1xDmg" target="_PZBGHc5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PZAe4c5XEeWM5q_Nv1xDmg" source="_PZBGHc5XEeWM5q_Nv1xDmg" target="_PZBF485XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAe4s5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PZAe485XEeWM5q_Nv1xDmg" source="_PZBGHc5XEeWM5q_Nv1xDmg" target="_PZBGHs5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PZAe5M5XEeWM5q_Nv1xDmg" source="_PZAfAc5XEeWM5q_Nv1xDmg" target="_PZAfAs5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PZAe5c5XEeWM5q_Nv1xDmg" source="_PZAfAs5XEeWM5q_Nv1xDmg" target="_PZAfC85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PZAe5s5XEeWM5q_Nv1xDmg" source="_PZAfAs5XEeWM5q_Nv1xDmg" target="_PZBGOM5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PZAe585XEeWM5q_Nv1xDmg" source="_PZAfC85XEeWM5q_Nv1xDmg" target="_PZAfZ85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PZAe6M5XEeWM5q_Nv1xDmg" source="_PZAfC85XEeWM5q_Nv1xDmg" target="_PZBF5s5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PZAe6c5XEeWM5q_Nv1xDmg" source="_PZAfZ85XEeWM5q_Nv1xDmg" target="_PZAfbs5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PZAe6s5XEeWM5q_Nv1xDmg" source="_PZAfbs5XEeWM5q_Nv1xDmg" target="_PZBGO85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PZAe685XEeWM5q_Nv1xDmg" source="_PZAfbs5XEeWM5q_Nv1xDmg" target="_PZAfks5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PZAe7M5XEeWM5q_Nv1xDmg" source="_PZAfks5XEeWM5q_Nv1xDmg" target="_PZAfos5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PZAe7c5XEeWM5q_Nv1xDmg" source="_PZAfks5XEeWM5q_Nv1xDmg" target="_PZBGPs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PZAe7s5XEeWM5q_Nv1xDmg" source="_PZAfos5XEeWM5q_Nv1xDmg" target="_PZAfo85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAe785XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PZAe8M5XEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_PZAe8c5XEeWM5q_Nv1xDmg" source="_PZAfos5XEeWM5q_Nv1xDmg" target="_PZBF485XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PZAe8s5XEeWM5q_Nv1xDmg" source="_PZAfo85XEeWM5q_Nv1xDmg" target="_PZAfqs5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PZAe885XEeWM5q_Nv1xDmg" source="_PZAfqs5XEeWM5q_Nv1xDmg" target="_PZBF485XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PZAe9M5XEeWM5q_Nv1xDmg" source="_PZAfqs5XEeWM5q_Nv1xDmg" target="_PZBGQc5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PZAe9c5XEeWM5q_Nv1xDmg" source="_PZBF485XEeWM5q_Nv1xDmg" target="_PZBF5M5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PZAe9s5XEeWM5q_Nv1xDmg" source="_PZBF5M5XEeWM5q_Nv1xDmg" target="_PZBGRM5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PZAe985XEeWM5q_Nv1xDmg" source="_PZBF5s5XEeWM5q_Nv1xDmg" target="_PZBF585XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAe-M5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PZAe-c5XEeWM5q_Nv1xDmg" source="_PZBF585XEeWM5q_Nv1xDmg" target="_PZBGR85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PZAe-s5XEeWM5q_Nv1xDmg" source="_PZBF585XEeWM5q_Nv1xDmg" target="_PZBGSs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PZAe-85XEeWM5q_Nv1xDmg" source="_PZBGHc5XEeWM5q_Nv1xDmg" target="_PZBGIs5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAe_M5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PZAe_c5XEeWM5q_Nv1xDmg" source="_PZBGIs5XEeWM5q_Nv1xDmg" target="_PZBGKs5XEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_PZAe_s5XEeWM5q_Nv1xDmg" source="_PZBGKs5XEeWM5q_Nv1xDmg" target="_PZBGM85XEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_PZAe_85XEeWM5q_Nv1xDmg" source="_PZBGM85XEeWM5q_Nv1xDmg" target="_PZBGTc5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PZAfAM5XEeWM5q_Nv1xDmg" source="_PZBGM85XEeWM5q_Nv1xDmg" target="_PZBGUM5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_PZAfAc5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe5M5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PZAfAs5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe5c5XEeWM5q_Nv1xDmg _PZAe5s5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe5M5XEeWM5q_Nv1xDmg" name="match TGG engine">
    <storyPattern uuid="_PZAfA85XEeWM5q_Nv1xDmg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfBM5XEeWM5q_Nv1xDmg" source="_PZAfCM5XEeWM5q_Nv1xDmg" target="_PZAfB85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfBc5XEeWM5q_Nv1xDmg" source="_PZAfCc5XEeWM5q_Nv1xDmg" target="_PZAfCM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfBs5XEeWM5q_Nv1xDmg" source="_PZAfCs5XEeWM5q_Nv1xDmg" target="_PZAfCc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfB85XEeWM5q_Nv1xDmg" name="__thisRule" incomingLinks="_PZAfBM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfCM5XEeWM5q_Nv1xDmg" name="__ruleGroup" outgoingLinks="_PZAfBM5XEeWM5q_Nv1xDmg" incomingLinks="_PZAfBc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfCc5XEeWM5q_Nv1xDmg" name="__opTgg" outgoingLinks="_PZAfBc5XEeWM5q_Nv1xDmg" incomingLinks="_PZAfBs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfCs5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PZAfBs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PZAfC85XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe585XEeWM5q_Nv1xDmg _PZAe6M5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe5c5XEeWM5q_Nv1xDmg" name="check pattern and constraints">
    <storyPattern uuid="_PZAfDM5XEeWM5q_Nv1xDmg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfDc5XEeWM5q_Nv1xDmg" source="_PZAfT85XEeWM5q_Nv1xDmg" target="_PZAfTs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfDs5XEeWM5q_Nv1xDmg" source="_PZAfTs5XEeWM5q_Nv1xDmg" target="_PZAfUM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfD85XEeWM5q_Nv1xDmg" source="_PZAfUM5XEeWM5q_Nv1xDmg" target="_PZAfU85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfEM5XEeWM5q_Nv1xDmg" source="_PZAfUM5XEeWM5q_Nv1xDmg" target="_PZAfUc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/constrainedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfEc5XEeWM5q_Nv1xDmg" source="_PZAfU85XEeWM5q_Nv1xDmg" target="_PZAfVM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/min"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfEs5XEeWM5q_Nv1xDmg" source="_PZAfTs5XEeWM5q_Nv1xDmg" target="_PZAfUc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfE85XEeWM5q_Nv1xDmg" source="_PZAfUs5XEeWM5q_Nv1xDmg" target="_PZAfT85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfFM5XEeWM5q_Nv1xDmg" source="_PZAfW85XEeWM5q_Nv1xDmg" target="_PZAfX85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfFc5XEeWM5q_Nv1xDmg" source="_PZAfXs5XEeWM5q_Nv1xDmg" target="_PZAfXc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/fields"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfFs5XEeWM5q_Nv1xDmg" source="_PZAfXM5XEeWM5q_Nv1xDmg" target="_PZAfWs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfF85XEeWM5q_Nv1xDmg" source="_PZAfWc5XEeWM5q_Nv1xDmg" target="_PZAfYM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Method/body"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfGM5XEeWM5q_Nv1xDmg" source="_PZAfX85XEeWM5q_Nv1xDmg" target="_PZAfXs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfGc5XEeWM5q_Nv1xDmg" source="_PZAfXs5XEeWM5q_Nv1xDmg" target="_PZAfWc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfGs5XEeWM5q_Nv1xDmg" source="_PZAfVs5XEeWM5q_Nv1xDmg" target="_PZAfWs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfG85XEeWM5q_Nv1xDmg" source="_PZAfYM5XEeWM5q_Nv1xDmg" target="_PZAfWM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AssertStatement/assertion"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfHM5XEeWM5q_Nv1xDmg" source="_PZAfW85XEeWM5q_Nv1xDmg" target="_PZAfVs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfHc5XEeWM5q_Nv1xDmg" source="_PZAfV85XEeWM5q_Nv1xDmg" target="_PZAfVc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfHs5XEeWM5q_Nv1xDmg" source="_PZAfXM5XEeWM5q_Nv1xDmg" target="_PZAfV85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfH85XEeWM5q_Nv1xDmg" source="_PZAfXc5XEeWM5q_Nv1xDmg" target="_PZAfXM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfIM5XEeWM5q_Nv1xDmg" source="_PZAfZs5XEeWM5q_Nv1xDmg" target="_PZAfT85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfIc5XEeWM5q_Nv1xDmg" source="_PZAfY85XEeWM5q_Nv1xDmg" target="_PZAfUM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfIs5XEeWM5q_Nv1xDmg" source="_PZAfYc5XEeWM5q_Nv1xDmg" target="_PZAfUc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfI85XEeWM5q_Nv1xDmg" source="_PZAfYs5XEeWM5q_Nv1xDmg" target="_PZAfVs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfJM5XEeWM5q_Nv1xDmg" source="_PZAfZs5XEeWM5q_Nv1xDmg" target="_PZAfXs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfJc5XEeWM5q_Nv1xDmg" source="_PZAfY85XEeWM5q_Nv1xDmg" target="_PZAfYM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfJs5XEeWM5q_Nv1xDmg" source="_PZAfY85XEeWM5q_Nv1xDmg" target="_PZAfXM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfJ85XEeWM5q_Nv1xDmg" source="_PZAfY85XEeWM5q_Nv1xDmg" target="_PZAfU85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfKM5XEeWM5q_Nv1xDmg" source="_PZAfYc5XEeWM5q_Nv1xDmg" target="_PZAfXc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfKc5XEeWM5q_Nv1xDmg" source="_PZAfYs5XEeWM5q_Nv1xDmg" target="_PZAfW85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfKs5XEeWM5q_Nv1xDmg" source="_PZAfZs5XEeWM5q_Nv1xDmg" target="_PZAfTs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfK85XEeWM5q_Nv1xDmg" source="_PZAfYs5XEeWM5q_Nv1xDmg" target="_PZAfWs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfLM5XEeWM5q_Nv1xDmg" source="_PZAfZs5XEeWM5q_Nv1xDmg" target="_PZAfX85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfLc5XEeWM5q_Nv1xDmg" source="_PZAfY85XEeWM5q_Nv1xDmg" target="_PZAfWM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfLs5XEeWM5q_Nv1xDmg" source="_PZAfY85XEeWM5q_Nv1xDmg" target="_PZAfVc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfL85XEeWM5q_Nv1xDmg" source="_PZAfZs5XEeWM5q_Nv1xDmg" target="_PZAfWc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfMM5XEeWM5q_Nv1xDmg" source="_PZAfY85XEeWM5q_Nv1xDmg" target="_PZAfV85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfMc5XEeWM5q_Nv1xDmg" source="_PZAfYs5XEeWM5q_Nv1xDmg" target="_PZAfUs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfMs5XEeWM5q_Nv1xDmg" source="_PZAfY85XEeWM5q_Nv1xDmg" target="_PZAfVM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfM85XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfVM5XEeWM5q_Nv1xDmg" valueTarget="_PZAfY85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfNM5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfUs5XEeWM5q_Nv1xDmg" valueTarget="_PZAfYs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfNc5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfT85XEeWM5q_Nv1xDmg" valueTarget="_PZAfZs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfNs5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfUc5XEeWM5q_Nv1xDmg" valueTarget="_PZAfYc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfN85XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfTs5XEeWM5q_Nv1xDmg" valueTarget="_PZAfZs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfOM5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfUM5XEeWM5q_Nv1xDmg" valueTarget="_PZAfY85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfOc5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfU85XEeWM5q_Nv1xDmg" valueTarget="_PZAfY85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfOs5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfVc5XEeWM5q_Nv1xDmg" valueTarget="_PZAfY85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfO85XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfW85XEeWM5q_Nv1xDmg" valueTarget="_PZAfYs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfPM5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfYM5XEeWM5q_Nv1xDmg" valueTarget="_PZAfY85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfPc5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfXs5XEeWM5q_Nv1xDmg" valueTarget="_PZAfZs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfPs5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfWc5XEeWM5q_Nv1xDmg" valueTarget="_PZAfZs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfP85XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfXc5XEeWM5q_Nv1xDmg" valueTarget="_PZAfYc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfQM5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfVs5XEeWM5q_Nv1xDmg" valueTarget="_PZAfYs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfQc5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfXM5XEeWM5q_Nv1xDmg" valueTarget="_PZAfY85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfQs5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfWs5XEeWM5q_Nv1xDmg" valueTarget="_PZAfYs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfQ85XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfWM5XEeWM5q_Nv1xDmg" valueTarget="_PZAfY85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfRM5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfV85XEeWM5q_Nv1xDmg" valueTarget="_PZAfY85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfRc5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfX85XEeWM5q_Nv1xDmg" valueTarget="_PZAfZs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfRs5XEeWM5q_Nv1xDmg" source="_PZAfTc5XEeWM5q_Nv1xDmg" target="_PZAfY85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZAfR85XEeWM5q_Nv1xDmg" source="_PZAfTM5XEeWM5q_Nv1xDmg" target="_PZAfY85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfSM5XEeWM5q_Nv1xDmg" source="_PZAfY85XEeWM5q_Nv1xDmg" target="_PZAfTM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfSc5XEeWM5q_Nv1xDmg" source="_PZAfZs5XEeWM5q_Nv1xDmg" target="_PZAfY85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfSs5XEeWM5q_Nv1xDmg" source="_PZAfYc5XEeWM5q_Nv1xDmg" target="_PZAfY85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZAfS85XEeWM5q_Nv1xDmg" source="_PZAfYs5XEeWM5q_Nv1xDmg" target="_PZAfY85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfTM5XEeWM5q_Nv1xDmg" name="__thisRule" outgoingLinks="_PZAfR85XEeWM5q_Nv1xDmg" incomingLinks="_PZAfSM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfTc5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PZAfM85XEeWM5q_Nv1xDmg _PZAfNM5XEeWM5q_Nv1xDmg _PZAfNc5XEeWM5q_Nv1xDmg _PZAfNs5XEeWM5q_Nv1xDmg _PZAfN85XEeWM5q_Nv1xDmg _PZAfOM5XEeWM5q_Nv1xDmg _PZAfOc5XEeWM5q_Nv1xDmg _PZAfOs5XEeWM5q_Nv1xDmg _PZAfO85XEeWM5q_Nv1xDmg _PZAfPM5XEeWM5q_Nv1xDmg _PZAfPc5XEeWM5q_Nv1xDmg _PZAfPs5XEeWM5q_Nv1xDmg _PZAfP85XEeWM5q_Nv1xDmg _PZAfQM5XEeWM5q_Nv1xDmg _PZAfQc5XEeWM5q_Nv1xDmg _PZAfQs5XEeWM5q_Nv1xDmg _PZAfQ85XEeWM5q_Nv1xDmg _PZAfRM5XEeWM5q_Nv1xDmg _PZAfRc5XEeWM5q_Nv1xDmg _PZAfRs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfTs5XEeWM5q_Nv1xDmg" name="uClass" outgoingLinks="_PZAfDs5XEeWM5q_Nv1xDmg _PZAfEs5XEeWM5q_Nv1xDmg" incomingLinks="_PZAfDc5XEeWM5q_Nv1xDmg _PZAfKs5XEeWM5q_Nv1xDmg _PZAfN85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfT85XEeWM5q_Nv1xDmg" name="uPackage" outgoingLinks="_PZAfDc5XEeWM5q_Nv1xDmg" incomingLinks="_PZAfE85XEeWM5q_Nv1xDmg _PZAfIM5XEeWM5q_Nv1xDmg _PZAfNc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfUM5XEeWM5q_Nv1xDmg" name="uConstraint" outgoingLinks="_PZAfD85XEeWM5q_Nv1xDmg _PZAfEM5XEeWM5q_Nv1xDmg" incomingLinks="_PZAfDs5XEeWM5q_Nv1xDmg _PZAfIc5XEeWM5q_Nv1xDmg _PZAfOM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfUc5XEeWM5q_Nv1xDmg" name="uConstrained" incomingLinks="_PZAfEM5XEeWM5q_Nv1xDmg _PZAfEs5XEeWM5q_Nv1xDmg _PZAfIs5XEeWM5q_Nv1xDmg _PZAfNs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfUs5XEeWM5q_Nv1xDmg" name="uModel" outgoingLinks="_PZAfE85XEeWM5q_Nv1xDmg" incomingLinks="_PZAfMc5XEeWM5q_Nv1xDmg _PZAfNM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfU85XEeWM5q_Nv1xDmg" name="uInterval" outgoingLinks="_PZAfEc5XEeWM5q_Nv1xDmg" incomingLinks="_PZAfD85XEeWM5q_Nv1xDmg _PZAfJ85XEeWM5q_Nv1xDmg _PZAfOc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfVM5XEeWM5q_Nv1xDmg" name="uLiteralInt" incomingLinks="_PZAfEc5XEeWM5q_Nv1xDmg _PZAfMs5XEeWM5q_Nv1xDmg _PZAfM85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfVc5XEeWM5q_Nv1xDmg" name="jAnnoInstValue" incomingLinks="_PZAfHc5XEeWM5q_Nv1xDmg _PZAfLs5XEeWM5q_Nv1xDmg _PZAfOs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfVs5XEeWM5q_Nv1xDmg" name="de.silvawb.utils" outgoingLinks="_PZAfGs5XEeWM5q_Nv1xDmg" incomingLinks="_PZAfHM5XEeWM5q_Nv1xDmg _PZAfI85XEeWM5q_Nv1xDmg _PZAfQM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfV85XEeWM5q_Nv1xDmg" name="jAnnoInstParam" outgoingLinks="_PZAfHc5XEeWM5q_Nv1xDmg" incomingLinks="_PZAfHs5XEeWM5q_Nv1xDmg _PZAfMM5XEeWM5q_Nv1xDmg _PZAfRM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfWM5XEeWM5q_Nv1xDmg" name="jGETExpression" incomingLinks="_PZAfG85XEeWM5q_Nv1xDmg _PZAfLc5XEeWM5q_Nv1xDmg _PZAfQ85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//GETExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfWc5XEeWM5q_Nv1xDmg" name="jMethodCheckRep" outgoingLinks="_PZAfF85XEeWM5q_Nv1xDmg" incomingLinks="_PZAfGc5XEeWM5q_Nv1xDmg _PZAfL85XEeWM5q_Nv1xDmg _PZAfPs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfWs5XEeWM5q_Nv1xDmg" name="Inv" incomingLinks="_PZAfGs5XEeWM5q_Nv1xDmg _PZAfFs5XEeWM5q_Nv1xDmg _PZAfK85XEeWM5q_Nv1xDmg _PZAfQs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfW85XEeWM5q_Nv1xDmg" name="jSystem" outgoingLinks="_PZAfHM5XEeWM5q_Nv1xDmg _PZAfFM5XEeWM5q_Nv1xDmg" incomingLinks="_PZAfKc5XEeWM5q_Nv1xDmg _PZAfO85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfXM5XEeWM5q_Nv1xDmg" name="jAnnoInst" outgoingLinks="_PZAfHs5XEeWM5q_Nv1xDmg _PZAfFs5XEeWM5q_Nv1xDmg" incomingLinks="_PZAfH85XEeWM5q_Nv1xDmg _PZAfJs5XEeWM5q_Nv1xDmg _PZAfQc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfXc5XEeWM5q_Nv1xDmg" name="jField" outgoingLinks="_PZAfH85XEeWM5q_Nv1xDmg" incomingLinks="_PZAfFc5XEeWM5q_Nv1xDmg _PZAfKM5XEeWM5q_Nv1xDmg _PZAfP85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Field"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfXs5XEeWM5q_Nv1xDmg" name="jClass" outgoingLinks="_PZAfFc5XEeWM5q_Nv1xDmg _PZAfGc5XEeWM5q_Nv1xDmg" incomingLinks="_PZAfGM5XEeWM5q_Nv1xDmg _PZAfJM5XEeWM5q_Nv1xDmg _PZAfPc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfX85XEeWM5q_Nv1xDmg" name="jPackage" outgoingLinks="_PZAfGM5XEeWM5q_Nv1xDmg" incomingLinks="_PZAfFM5XEeWM5q_Nv1xDmg _PZAfLM5XEeWM5q_Nv1xDmg _PZAfRc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfYM5XEeWM5q_Nv1xDmg" name="jAssertion" outgoingLinks="_PZAfG85XEeWM5q_Nv1xDmg" incomingLinks="_PZAfF85XEeWM5q_Nv1xDmg _PZAfJc5XEeWM5q_Nv1xDmg _PZAfPM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AssertStatement"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfYc5XEeWM5q_Nv1xDmg" name="uP2jF" outgoingLinks="_PZAfIs5XEeWM5q_Nv1xDmg _PZAfKM5XEeWM5q_Nv1xDmg _PZAfSs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfYs5XEeWM5q_Nv1xDmg" name="corrAxiom" outgoingLinks="_PZAfKc5XEeWM5q_Nv1xDmg _PZAfI85XEeWM5q_Nv1xDmg _PZAfMc5XEeWM5q_Nv1xDmg _PZAfK85XEeWM5q_Nv1xDmg _PZAfS85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfY85XEeWM5q_Nv1xDmg" name="uOPPI2jMAPI" outgoingLinks="_PZAfJc5XEeWM5q_Nv1xDmg _PZAfLc5XEeWM5q_Nv1xDmg _PZAfMM5XEeWM5q_Nv1xDmg _PZAfLs5XEeWM5q_Nv1xDmg _PZAfMs5XEeWM5q_Nv1xDmg _PZAfJs5XEeWM5q_Nv1xDmg _PZAfJ85XEeWM5q_Nv1xDmg _PZAfIc5XEeWM5q_Nv1xDmg _PZAfSM5XEeWM5q_Nv1xDmg" incomingLinks="_PZAfRs5XEeWM5q_Nv1xDmg _PZAfR85XEeWM5q_Nv1xDmg _PZAfS85XEeWM5q_Nv1xDmg _PZAfSc5XEeWM5q_Nv1xDmg _PZAfSs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfZM5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PZAfZc5XEeWM5q_Nv1xDmg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfZs5XEeWM5q_Nv1xDmg" name="uC2jC" outgoingLinks="_PZAfIM5XEeWM5q_Nv1xDmg _PZAfLM5XEeWM5q_Nv1xDmg _PZAfL85XEeWM5q_Nv1xDmg _PZAfKs5XEeWM5q_Nv1xDmg _PZAfJM5XEeWM5q_Nv1xDmg _PZAfSc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PZAfZ85XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe6c5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe585XEeWM5q_Nv1xDmg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfaM5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PZAfac5XEeWM5q_Nv1xDmg" name="minValueConstraint">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfas5XEeWM5q_Nv1xDmg" expressionString="uLiteralInt.value" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfa85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PZAfbM5XEeWM5q_Nv1xDmg" name="constrainedName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfbc5XEeWM5q_Nv1xDmg" expressionString="uConstrained.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PZAfbs5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe6s5XEeWM5q_Nv1xDmg _PZAe685XEeWM5q_Nv1xDmg" incomingEdges="_PZAe6c5XEeWM5q_Nv1xDmg" name="check attribute values">
    <storyPattern uuid="_PZAfb85XEeWM5q_Nv1xDmg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfcM5XEeWM5q_Nv1xDmg" name="uLiteralInt" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfcc5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZAfcs5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfc85XEeWM5q_Nv1xDmg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfdM5XEeWM5q_Nv1xDmg" expressionString="minValueConstraint" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfdc5XEeWM5q_Nv1xDmg" name="uConstrained" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfds5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZAfd85XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfeM5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfec5XEeWM5q_Nv1xDmg" expressionString="constrainedName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfes5XEeWM5q_Nv1xDmg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfe85XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZAffM5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAffc5XEeWM5q_Nv1xDmg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAffs5XEeWM5q_Nv1xDmg" expressionString="constrainedName.concat(' >= ').concat(minValueConstraint.toString())" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAff85XEeWM5q_Nv1xDmg" name="jGETExpression" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//GETExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfgM5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZAfgc5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfgs5XEeWM5q_Nv1xDmg" expressionString="self.leftSide" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfg85XEeWM5q_Nv1xDmg" expressionString="constrainedName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfhM5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZAfhc5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfhs5XEeWM5q_Nv1xDmg" expressionString="self.rightSide" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfh85XEeWM5q_Nv1xDmg" expressionString="minValueConstraint.toString()" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfiM5XEeWM5q_Nv1xDmg" name="jMethodCheckRep" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfic5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZAfis5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfi85XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfjM5XEeWM5q_Nv1xDmg" expressionString="'checkRep'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfjc5XEeWM5q_Nv1xDmg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfjs5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZAfj85XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfkM5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfkc5XEeWM5q_Nv1xDmg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PZAfks5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe7M5XEeWM5q_Nv1xDmg _PZAe7c5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe685XEeWM5q_Nv1xDmg" name="synchronize attribute values">
    <storyPattern uuid="_PZAfk85XEeWM5q_Nv1xDmg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAflM5XEeWM5q_Nv1xDmg" name="jMethodCheckRep" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_PZAflc5XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfls5XEeWM5q_Nv1xDmg" expressionString="'checkRep'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfl85XEeWM5q_Nv1xDmg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_PZAfmM5XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfmc5XEeWM5q_Nv1xDmg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfms5XEeWM5q_Nv1xDmg" name="jGETExpression" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//GETExpression"/>
        <attributeAssignments uuid="_PZAfm85XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfnM5XEeWM5q_Nv1xDmg" expressionString="minValueConstraint.toString()" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//GETExpression/rightSide"/>
        </attributeAssignments>
        <attributeAssignments uuid="_PZAfnc5XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfns5XEeWM5q_Nv1xDmg" expressionString="constrainedName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//GETExpression/leftSide"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfn85XEeWM5q_Nv1xDmg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <attributeAssignments uuid="_PZAfoM5XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfoc5XEeWM5q_Nv1xDmg" expressionString="constrainedName.concat(' >= ').concat(minValueConstraint.toString())" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PZAfos5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe7s5XEeWM5q_Nv1xDmg _PZAe8c5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe7M5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PZAfo85XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe8s5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe7s5XEeWM5q_Nv1xDmg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfpM5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PZAfpc5XEeWM5q_Nv1xDmg" name="minValueConstraint">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfps5XEeWM5q_Nv1xDmg" expressionString="jGETExpression.rightSide" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfp85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PZAfqM5XEeWM5q_Nv1xDmg" name="constrainedName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfqc5XEeWM5q_Nv1xDmg" expressionString="jGETExpression.leftSide" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PZAfqs5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe885XEeWM5q_Nv1xDmg _PZAe9M5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe8s5XEeWM5q_Nv1xDmg" name="check attribute formulae">
    <storyPattern uuid="_PZAfq85XEeWM5q_Nv1xDmg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfrM5XEeWM5q_Nv1xDmg" name="uLiteralInt" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfrc5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZAfrs5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfr85XEeWM5q_Nv1xDmg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfsM5XEeWM5q_Nv1xDmg" expressionString="minValueConstraint" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfsc5XEeWM5q_Nv1xDmg" name="uConstrained" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAfss5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZAfs85XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAftM5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAftc5XEeWM5q_Nv1xDmg" expressionString="constrainedName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZAfts5XEeWM5q_Nv1xDmg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZAft85XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZAfuM5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfuc5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZAfus5XEeWM5q_Nv1xDmg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZBF0M5XEeWM5q_Nv1xDmg" name="jGETExpression" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//GETExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBF0c5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZBF0s5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZBF085XEeWM5q_Nv1xDmg" expressionString="self.rightSide" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZBF1M5XEeWM5q_Nv1xDmg" expressionString="minValueConstraint.toString()" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBF1c5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZBF1s5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZBF185XEeWM5q_Nv1xDmg" expressionString="self.leftSide" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZBF2M5XEeWM5q_Nv1xDmg" expressionString="constrainedName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZBF2c5XEeWM5q_Nv1xDmg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBF2s5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZBF285XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZBF3M5XEeWM5q_Nv1xDmg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZBF3c5XEeWM5q_Nv1xDmg" expressionString="constrainedName.concat(' >= ').concat(minValueConstraint.toString())" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZBF3s5XEeWM5q_Nv1xDmg" name="jMethodCheckRep" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBF385XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PZBF4M5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PZBF4c5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PZBF4s5XEeWM5q_Nv1xDmg" expressionString="'checkRep'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PZBF485XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe9c5XEeWM5q_Nv1xDmg" incomingEdges="_PZAew85XEeWM5q_Nv1xDmg _PZAeyc5XEeWM5q_Nv1xDmg _PZAez85XEeWM5q_Nv1xDmg _PZAe1c5XEeWM5q_Nv1xDmg _PZAe285XEeWM5q_Nv1xDmg _PZAe4c5XEeWM5q_Nv1xDmg _PZAe8c5XEeWM5q_Nv1xDmg _PZAe885XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PZBF5M5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe9s5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe9c5XEeWM5q_Nv1xDmg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_PZBF5c5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PZBF5s5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAewc5XEeWM5q_Nv1xDmg _PZAe985XEeWM5q_Nv1xDmg" incomingEdges="_PZAe6M5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PZBF585XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe-c5XEeWM5q_Nv1xDmg _PZAe-s5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe985XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_PZBF6M5XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZBF6c5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PZBF6s5XEeWM5q_Nv1xDmg" target="_PZBF685XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZBF6s5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PZBF6c5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZBF685XEeWM5q_Nv1xDmg" name="__inputTggNode" incomingLinks="_PZBF6c5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PZBF7M5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAews5XEeWM5q_Nv1xDmg" incomingEdges="_PZAewc5XEeWM5q_Nv1xDmg" name="try repair by rule r10">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBF7c5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PZBF7s5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBF785XEeWM5q_Nv1xDmg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PZBF8M5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAew85XEeWM5q_Nv1xDmg _PZAexc5XEeWM5q_Nv1xDmg _PZAexs5XEeWM5q_Nv1xDmg" incomingEdges="_PZAews5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBF8c5XEeWM5q_Nv1xDmg" incomingEdges="_PZAexc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBF8s5XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBF885XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PZBF9M5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PZBF9c5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAeyM5XEeWM5q_Nv1xDmg" incomingEdges="_PZAexs5XEeWM5q_Nv1xDmg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBF9s5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PZBF985XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBF-M5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPre2jMAPre').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PZBF-c5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAeyc5XEeWM5q_Nv1xDmg _PZAey85XEeWM5q_Nv1xDmg _PZAezM5XEeWM5q_Nv1xDmg" incomingEdges="_PZAeyM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBF-s5XEeWM5q_Nv1xDmg" incomingEdges="_PZAey85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBF-85XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBF_M5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PZBF_c5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PZBF_s5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAezs5XEeWM5q_Nv1xDmg" incomingEdges="_PZAezM5XEeWM5q_Nv1xDmg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBF_85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PZBGAM5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBGAc5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPos2jMAPos').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PZBGAs5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAez85XEeWM5q_Nv1xDmg _PZAe0c5XEeWM5q_Nv1xDmg _PZAe0s5XEeWM5q_Nv1xDmg" incomingEdges="_PZAezs5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBGA85XEeWM5q_Nv1xDmg" incomingEdges="_PZAe0c5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBGBM5XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBGBc5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PZBGBs5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PZBGB85XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe1M5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe0s5XEeWM5q_Nv1xDmg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBGCM5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PZBGCc5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBGCs5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPreInt2jMAPreAssert').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PZBGC85XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe1c5XEeWM5q_Nv1xDmg _PZAe185XEeWM5q_Nv1xDmg _PZAe2M5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe1M5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBGDM5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe185XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBGDc5XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBGDs5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PZBGD85XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PZBGEM5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe2s5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe2M5XEeWM5q_Nv1xDmg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBGEc5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PZBGEs5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBGE85XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPosInt2jMAPosAssert').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PZBGFM5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe285XEeWM5q_Nv1xDmg _PZAe3c5XEeWM5q_Nv1xDmg _PZAe3s5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe2s5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBGFc5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe3c5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBGFs5XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBGF85XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PZBGGM5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PZBGGc5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe4M5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe3s5XEeWM5q_Nv1xDmg" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBGGs5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PZBGG85XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBGHM5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInv2jCInv').getOperationalMapping('r9').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PZBGHc5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe4c5XEeWM5q_Nv1xDmg _PZAe485XEeWM5q_Nv1xDmg _PZAe-85XEeWM5q_Nv1xDmg" incomingEdges="_PZAe4M5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBGHs5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe485XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBGH85XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PZBGIM5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PZBGIc5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PZBGIs5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe_c5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe-85XEeWM5q_Nv1xDmg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_PZBGI85XEeWM5q_Nv1xDmg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZBGJM5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PZBGKM5XEeWM5q_Nv1xDmg" target="_PZBGKc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZBGJc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PZBGJ85XEeWM5q_Nv1xDmg" target="_PZBGKc5XEeWM5q_Nv1xDmg" valueTarget="_PZBGKM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZBGJs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PZBGJ85XEeWM5q_Nv1xDmg" target="_PZBGKc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZBGJ85XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PZBGJc5XEeWM5q_Nv1xDmg _PZBGJs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZBGKM5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PZBGJM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZBGKc5XEeWM5q_Nv1xDmg" name="__object" incomingLinks="_PZBGJM5XEeWM5q_Nv1xDmg _PZBGJc5XEeWM5q_Nv1xDmg _PZBGJs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PZBGKs5XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe_s5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe_c5XEeWM5q_Nv1xDmg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_PZBGK85XEeWM5q_Nv1xDmg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZBGLM5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PZBGMc5XEeWM5q_Nv1xDmg" target="_PZBGMs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZBGLc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PZBGMM5XEeWM5q_Nv1xDmg" target="_PZBGMs5XEeWM5q_Nv1xDmg" valueTarget="_PZBGMc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PZBGLs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PZBGMM5XEeWM5q_Nv1xDmg" target="_PZBGMs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZBGL85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PZBGMM5XEeWM5q_Nv1xDmg" target="_PZBGMs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZBGMM5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PZBGLc5XEeWM5q_Nv1xDmg _PZBGLs5XEeWM5q_Nv1xDmg _PZBGL85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZBGMc5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PZBGLM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZBGMs5XEeWM5q_Nv1xDmg" name="__object" incomingLinks="_PZBGLM5XEeWM5q_Nv1xDmg _PZBGLc5XEeWM5q_Nv1xDmg _PZBGLs5XEeWM5q_Nv1xDmg _PZBGL85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PZBGM85XEeWM5q_Nv1xDmg" outgoingEdges="_PZAe_85XEeWM5q_Nv1xDmg _PZAfAM5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe_s5XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_PZBGNM5XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PZBGNc5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PZBGNs5XEeWM5q_Nv1xDmg" target="_PZBGN85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZBGNs5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PZBGNc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PZBGN85XEeWM5q_Nv1xDmg" name="__inputTggNode" incomingLinks="_PZBGNc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBGOM5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe5s5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBGOc5XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBGOs5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBGO85XEeWM5q_Nv1xDmg" incomingEdges="_PZAe6s5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBGPM5XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBGPc5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBGPs5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe7c5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBGP85XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBGQM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBGQc5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe9M5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBGQs5XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBGQ85XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBGRM5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe9s5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBGRc5XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBGRs5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBGR85XEeWM5q_Nv1xDmg" incomingEdges="_PZAe-c5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBGSM5XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBGSc5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBGSs5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe-s5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBGS85XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBGTM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBGTc5XEeWM5q_Nv1xDmg" incomingEdges="_PZAe_85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBGTs5XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBGT85XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PZBGUM5XEeWM5q_Nv1xDmg" incomingEdges="_PZAfAM5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PZBGUc5XEeWM5q_Nv1xDmg" parameter="_PZBGVs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PZBGUs5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_PZBGU85XEeWM5q_Nv1xDmg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_PZBGVM5XEeWM5q_Nv1xDmg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_PZBGVc5XEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_PZBGVs5XEeWM5q_Nv1xDmg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
