<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Gbna0KV3EeWjkomnTOD-bw" name="uClass2jClass_Helper_r2_repair_backward">
  <edges uuid="_Gbna0aV3EeWjkomnTOD-bw" source="_Gbna_aV3EeWjkomnTOD-bw" target="_GbnbBqV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gbna0qV3EeWjkomnTOD-bw" source="_GbnbBqV3EeWjkomnTOD-bw" target="_GbnbOaV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gbna06V3EeWjkomnTOD-bw" source="_GbnbBqV3EeWjkomnTOD-bw" target="_GbnbFqV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gbna1KV3EeWjkomnTOD-bw" source="_GbnbFqV3EeWjkomnTOD-bw" target="_GbnbOaV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gbna1aV3EeWjkomnTOD-bw" source="_GbnbFqV3EeWjkomnTOD-bw" target="_GbnbJqV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gbna1qV3EeWjkomnTOD-bw" source="_GbnbJqV3EeWjkomnTOD-bw" target="_GbnbOaV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gbna16V3EeWjkomnTOD-bw" source="_GbnbJqV3EeWjkomnTOD-bw" target="_GbnbNqV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gbna2KV3EeWjkomnTOD-bw" source="_Gbna_KV3EeWjkomnTOD-bw" target="_Gbna_aV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gbna2aV3EeWjkomnTOD-bw" source="_Gbna_aV3EeWjkomnTOD-bw" target="_GboCV6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gbna2qV3EeWjkomnTOD-bw" source="_GbnbOaV3EeWjkomnTOD-bw" target="_GbnbOqV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gbna26V3EeWjkomnTOD-bw" source="_GbnbOqV3EeWjkomnTOD-bw" target="_GbnbSKV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gbna3KV3EeWjkomnTOD-bw" source="_GbnbOqV3EeWjkomnTOD-bw" target="_GboCWqV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gbna3aV3EeWjkomnTOD-bw" source="_GbnbSKV3EeWjkomnTOD-bw" target="_GbnbS6V3EeWjkomnTOD-bw"/>
  <edges uuid="_Gbna3qV3EeWjkomnTOD-bw" source="_GbnbS6V3EeWjkomnTOD-bw" target="_GboB4qV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gbna36V3EeWjkomnTOD-bw" source="_GbnbS6V3EeWjkomnTOD-bw" target="_GboCXaV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gbna4KV3EeWjkomnTOD-bw" source="_GboB4qV3EeWjkomnTOD-bw" target="_GboB76V3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gbna4aV3EeWjkomnTOD-bw" source="_GboB4qV3EeWjkomnTOD-bw" target="_GboCGKV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gbna4qV3EeWjkomnTOD-bw" source="_GboB76V3EeWjkomnTOD-bw" target="_GboB8KV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gbna46V3EeWjkomnTOD-bw" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uC2jC) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Gbna5KV3EeWjkomnTOD-bw" source="_GboB76V3EeWjkomnTOD-bw" target="_GboB-6V3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_Gbna5aV3EeWjkomnTOD-bw" source="_GboB-6V3EeWjkomnTOD-bw" target="_GboCYKV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gbna5qV3EeWjkomnTOD-bw" source="_GboB8KV3EeWjkomnTOD-bw" target="_GboB-aV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gbna56V3EeWjkomnTOD-bw" source="_GboB-aV3EeWjkomnTOD-bw" target="_GboB_aV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gbna6KV3EeWjkomnTOD-bw" source="_GboB8KV3EeWjkomnTOD-bw" target="_GboCY6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gbna6aV3EeWjkomnTOD-bw" source="_GboB_aV3EeWjkomnTOD-bw" target="_GboCCqV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gbna6qV3EeWjkomnTOD-bw" source="_GboCCqV3EeWjkomnTOD-bw" target="_GboCDKV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gbna66V3EeWjkomnTOD-bw" source="_GboB_aV3EeWjkomnTOD-bw" target="_GboCZqV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gbna7KV3EeWjkomnTOD-bw" source="_GboCDKV3EeWjkomnTOD-bw" target="_GboCDaV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gbna7aV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Gbna7qV3EeWjkomnTOD-bw" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_Gbna76V3EeWjkomnTOD-bw" source="_GboCDKV3EeWjkomnTOD-bw" target="_GboCF6V3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_Gbna8KV3EeWjkomnTOD-bw" source="_GboCDaV3EeWjkomnTOD-bw" target="_GboCEKV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gbna8aV3EeWjkomnTOD-bw" source="_GboCEKV3EeWjkomnTOD-bw" target="_GboCF6V3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gbna8qV3EeWjkomnTOD-bw" source="_GboCEKV3EeWjkomnTOD-bw" target="_GboCaaV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gbna86V3EeWjkomnTOD-bw" source="_GboCF6V3EeWjkomnTOD-bw" target="_GboCbKV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gbna9KV3EeWjkomnTOD-bw" source="_GboCGKV3EeWjkomnTOD-bw" target="_GboCIaV3EeWjkomnTOD-bw" guardType="END"/>
  <edges uuid="_Gbna9aV3EeWjkomnTOD-bw" source="_GboCIaV3EeWjkomnTOD-bw" target="_GboCKaV3EeWjkomnTOD-bw" guardType="END"/>
  <edges uuid="_Gbna9qV3EeWjkomnTOD-bw" source="_GboCKaV3EeWjkomnTOD-bw" target="_GboCSaV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gbna96V3EeWjkomnTOD-bw" source="_GboCKaV3EeWjkomnTOD-bw" target="_GboCb6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gbna-KV3EeWjkomnTOD-bw" source="_GboCSaV3EeWjkomnTOD-bw" target="_GboCS6V3EeWjkomnTOD-bw"/>
  <edges uuid="_Gbna-aV3EeWjkomnTOD-bw" source="_GboCS6V3EeWjkomnTOD-bw" target="_GboCUqV3EeWjkomnTOD-bw" guardType="END"/>
  <edges uuid="_Gbna-qV3EeWjkomnTOD-bw" source="_GboCUqV3EeWjkomnTOD-bw" target="_GboCDKV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gbna-6V3EeWjkomnTOD-bw" source="_GboCUqV3EeWjkomnTOD-bw" target="_GboCcqV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_Gbna_KV3EeWjkomnTOD-bw" outgoingEdges="_Gbna2KV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gbna_aV3EeWjkomnTOD-bw" outgoingEdges="_Gbna0aV3EeWjkomnTOD-bw _Gbna2aV3EeWjkomnTOD-bw" incomingEdges="_Gbna2KV3EeWjkomnTOD-bw" name="match TGG engine">
    <storyPattern uuid="_Gbna_qV3EeWjkomnTOD-bw" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gbna_6V3EeWjkomnTOD-bw" source="_GbnbA6V3EeWjkomnTOD-bw" target="_GbnbAqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbAKV3EeWjkomnTOD-bw" source="_GbnbBKV3EeWjkomnTOD-bw" target="_GbnbA6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbAaV3EeWjkomnTOD-bw" source="_GbnbBaV3EeWjkomnTOD-bw" target="_GbnbBKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbAqV3EeWjkomnTOD-bw" name="__thisRule" incomingLinks="_Gbna_6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbA6V3EeWjkomnTOD-bw" name="__ruleGroup" outgoingLinks="_Gbna_6V3EeWjkomnTOD-bw" incomingLinks="_GbnbAKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbBKV3EeWjkomnTOD-bw" name="__opTgg" outgoingLinks="_GbnbAKV3EeWjkomnTOD-bw" incomingLinks="_GbnbAaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbBaV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GbnbAaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GbnbBqV3EeWjkomnTOD-bw" outgoingEdges="_Gbna0qV3EeWjkomnTOD-bw _Gbna06V3EeWjkomnTOD-bw" incomingEdges="_Gbna0aV3EeWjkomnTOD-bw" name="match source pattern via jClass">
    <storyPattern uuid="_GbnbB6V3EeWjkomnTOD-bw" name="match source pattern via jClass">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbCKV3EeWjkomnTOD-bw" source="_GbnbEKV3EeWjkomnTOD-bw" target="_GbnbEqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbCaV3EeWjkomnTOD-bw" source="_GbnbFKV3EeWjkomnTOD-bw" target="_GbnbEKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbCqV3EeWjkomnTOD-bw" source="_GbnbD6V3EeWjkomnTOD-bw" target="_GbnbEKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GbnbC6V3EeWjkomnTOD-bw" source="_GbnbDqV3EeWjkomnTOD-bw" target="_GbnbEqV3EeWjkomnTOD-bw" valueTarget="_GbnbD6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GbnbDKV3EeWjkomnTOD-bw" source="_GbnbDqV3EeWjkomnTOD-bw" target="_GbnbFKV3EeWjkomnTOD-bw" valueTarget="_GbnbD6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GbnbDaV3EeWjkomnTOD-bw" source="_GbnbDqV3EeWjkomnTOD-bw" target="_GbnbEKV3EeWjkomnTOD-bw" valueTarget="_GbnbD6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbDqV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GbnbDaV3EeWjkomnTOD-bw _GbnbC6V3EeWjkomnTOD-bw _GbnbDKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbD6V3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GbnbCqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbEKV3EeWjkomnTOD-bw" name="jClass" outgoingLinks="_GbnbCKV3EeWjkomnTOD-bw" incomingLinks="_GbnbCaV3EeWjkomnTOD-bw _GbnbCqV3EeWjkomnTOD-bw _GbnbDaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GbnbEaV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbEqV3EeWjkomnTOD-bw" name="jCheckRepMethod" incomingLinks="_GbnbCKV3EeWjkomnTOD-bw _GbnbC6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GbnbE6V3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbFKV3EeWjkomnTOD-bw" name="jPackage" outgoingLinks="_GbnbCaV3EeWjkomnTOD-bw" incomingLinks="_GbnbDKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GbnbFaV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GbnbFqV3EeWjkomnTOD-bw" outgoingEdges="_Gbna1KV3EeWjkomnTOD-bw _Gbna1aV3EeWjkomnTOD-bw" incomingEdges="_Gbna06V3EeWjkomnTOD-bw" name="match source pattern via jPackage">
    <storyPattern uuid="_GbnbF6V3EeWjkomnTOD-bw" name="match source pattern via jPackage">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbGKV3EeWjkomnTOD-bw" source="_GbnbIKV3EeWjkomnTOD-bw" target="_GbnbIqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbGaV3EeWjkomnTOD-bw" source="_GbnbJKV3EeWjkomnTOD-bw" target="_GbnbIKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbGqV3EeWjkomnTOD-bw" source="_GbnbH6V3EeWjkomnTOD-bw" target="_GbnbJKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GbnbG6V3EeWjkomnTOD-bw" source="_GbnbHqV3EeWjkomnTOD-bw" target="_GbnbJKV3EeWjkomnTOD-bw" valueTarget="_GbnbH6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GbnbHKV3EeWjkomnTOD-bw" source="_GbnbHqV3EeWjkomnTOD-bw" target="_GbnbIqV3EeWjkomnTOD-bw" valueTarget="_GbnbH6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GbnbHaV3EeWjkomnTOD-bw" source="_GbnbHqV3EeWjkomnTOD-bw" target="_GbnbIKV3EeWjkomnTOD-bw" valueTarget="_GbnbH6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbHqV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GbnbHaV3EeWjkomnTOD-bw _GbnbHKV3EeWjkomnTOD-bw _GbnbG6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbH6V3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GbnbGqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbIKV3EeWjkomnTOD-bw" name="jClass" outgoingLinks="_GbnbGKV3EeWjkomnTOD-bw" incomingLinks="_GbnbGaV3EeWjkomnTOD-bw _GbnbHaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GbnbIaV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbIqV3EeWjkomnTOD-bw" name="jCheckRepMethod" incomingLinks="_GbnbGKV3EeWjkomnTOD-bw _GbnbHKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GbnbI6V3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbJKV3EeWjkomnTOD-bw" name="jPackage" outgoingLinks="_GbnbGaV3EeWjkomnTOD-bw" incomingLinks="_GbnbGqV3EeWjkomnTOD-bw _GbnbG6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GbnbJaV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GbnbJqV3EeWjkomnTOD-bw" outgoingEdges="_Gbna1qV3EeWjkomnTOD-bw _Gbna16V3EeWjkomnTOD-bw" incomingEdges="_Gbna1aV3EeWjkomnTOD-bw" name="match source pattern via jCheckRepMethod">
    <storyPattern uuid="_GbnbJ6V3EeWjkomnTOD-bw" name="match source pattern via jCheckRepMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbKKV3EeWjkomnTOD-bw" source="_GbnbMKV3EeWjkomnTOD-bw" target="_GbnbNKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbKaV3EeWjkomnTOD-bw" source="_GbnbMqV3EeWjkomnTOD-bw" target="_GbnbMKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbKqV3EeWjkomnTOD-bw" source="_GbnbL6V3EeWjkomnTOD-bw" target="_GbnbNKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GbnbK6V3EeWjkomnTOD-bw" source="_GbnbLqV3EeWjkomnTOD-bw" target="_GbnbNKV3EeWjkomnTOD-bw" valueTarget="_GbnbL6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GbnbLKV3EeWjkomnTOD-bw" source="_GbnbLqV3EeWjkomnTOD-bw" target="_GbnbMqV3EeWjkomnTOD-bw" valueTarget="_GbnbL6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GbnbLaV3EeWjkomnTOD-bw" source="_GbnbLqV3EeWjkomnTOD-bw" target="_GbnbMKV3EeWjkomnTOD-bw" valueTarget="_GbnbL6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbLqV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GbnbLaV3EeWjkomnTOD-bw _GbnbLKV3EeWjkomnTOD-bw _GbnbK6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbL6V3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GbnbKqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbMKV3EeWjkomnTOD-bw" name="jClass" outgoingLinks="_GbnbKKV3EeWjkomnTOD-bw" incomingLinks="_GbnbKaV3EeWjkomnTOD-bw _GbnbLaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GbnbMaV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbMqV3EeWjkomnTOD-bw" name="jPackage" outgoingLinks="_GbnbKaV3EeWjkomnTOD-bw" incomingLinks="_GbnbLKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GbnbM6V3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbNKV3EeWjkomnTOD-bw" name="jCheckRepMethod" incomingLinks="_GbnbKKV3EeWjkomnTOD-bw _GbnbKqV3EeWjkomnTOD-bw _GbnbK6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GbnbNaV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GbnbNqV3EeWjkomnTOD-bw" incomingEdges="_Gbna16V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GbnbN6V3EeWjkomnTOD-bw" parameter="_GboCdqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GbnbOKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GbnbOaV3EeWjkomnTOD-bw" outgoingEdges="_Gbna2qV3EeWjkomnTOD-bw" incomingEdges="_Gbna0qV3EeWjkomnTOD-bw _Gbna1KV3EeWjkomnTOD-bw _Gbna1qV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GbnbOqV3EeWjkomnTOD-bw" outgoingEdges="_Gbna26V3EeWjkomnTOD-bw _Gbna3KV3EeWjkomnTOD-bw" incomingEdges="_Gbna2qV3EeWjkomnTOD-bw" name="match source pattern and application condition">
    <storyPattern uuid="_GbnbO6V3EeWjkomnTOD-bw" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbPKV3EeWjkomnTOD-bw" source="_GbnbRKV3EeWjkomnTOD-bw" target="_GbnbQ6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbPaV3EeWjkomnTOD-bw" source="_GbnbRKV3EeWjkomnTOD-bw" target="_GbnbQqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GbnbPqV3EeWjkomnTOD-bw" source="_GbnbQaV3EeWjkomnTOD-bw" target="_GbnbQqV3EeWjkomnTOD-bw" valueTarget="_GbnbRKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GbnbP6V3EeWjkomnTOD-bw" source="_GbnbQaV3EeWjkomnTOD-bw" target="_GbnbQ6V3EeWjkomnTOD-bw" valueTarget="_GbnbRKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbnbQKV3EeWjkomnTOD-bw" source="_GbnbQ6V3EeWjkomnTOD-bw" target="_GbnbRqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbQaV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GbnbPqV3EeWjkomnTOD-bw _GbnbP6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbQqV3EeWjkomnTOD-bw" name="uModel" incomingLinks="_GbnbPaV3EeWjkomnTOD-bw _GbnbPqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbQ6V3EeWjkomnTOD-bw" name="jSystem" outgoingLinks="_GbnbQKV3EeWjkomnTOD-bw" incomingLinks="_GbnbPKV3EeWjkomnTOD-bw _GbnbP6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbRKV3EeWjkomnTOD-bw" name="corrAxiom" outgoingLinks="_GbnbPKV3EeWjkomnTOD-bw _GbnbPaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbRaV3EeWjkomnTOD-bw" name="jCheckRepMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbRqV3EeWjkomnTOD-bw" name="jPackage" incomingLinks="_GbnbQKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbR6V3EeWjkomnTOD-bw" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GbnbSKV3EeWjkomnTOD-bw" outgoingEdges="_Gbna3aV3EeWjkomnTOD-bw" incomingEdges="_Gbna26V3EeWjkomnTOD-bw" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GbnbSaV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_GbnbSqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GbnbS6V3EeWjkomnTOD-bw" outgoingEdges="_Gbna3qV3EeWjkomnTOD-bw _Gbna36V3EeWjkomnTOD-bw" incomingEdges="_Gbna3aV3EeWjkomnTOD-bw" name="check LHS attribute values">
    <storyPattern uuid="_GbnbTKV3EeWjkomnTOD-bw" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbnbTaV3EeWjkomnTOD-bw" name="jCheckRepMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GbnbTqV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GbnbT6V3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GboB4KV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GboB4aV3EeWjkomnTOD-bw" expressionString="'checkRep'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GboB4qV3EeWjkomnTOD-bw" outgoingEdges="_Gbna4KV3EeWjkomnTOD-bw _Gbna4aV3EeWjkomnTOD-bw" incomingEdges="_Gbna3qV3EeWjkomnTOD-bw" name="match target pattern">
    <storyPattern uuid="_GboB46V3EeWjkomnTOD-bw" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboB5KV3EeWjkomnTOD-bw" source="_GboB6aV3EeWjkomnTOD-bw" target="_GboB6qV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboB5aV3EeWjkomnTOD-bw" source="_GboB6qV3EeWjkomnTOD-bw" target="_GboB6aV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboB5qV3EeWjkomnTOD-bw" source="_GboB7aV3EeWjkomnTOD-bw" target="_GboB7qV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboB56V3EeWjkomnTOD-bw" source="_GboB6qV3EeWjkomnTOD-bw" target="_GboB7qV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboB6KV3EeWjkomnTOD-bw" source="_GboB6qV3EeWjkomnTOD-bw" target="_GboB7aV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboB6aV3EeWjkomnTOD-bw" name="__thisRule" outgoingLinks="_GboB5KV3EeWjkomnTOD-bw" incomingLinks="_GboB5aV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboB6qV3EeWjkomnTOD-bw" name="uC2jC" outgoingLinks="_GboB5aV3EeWjkomnTOD-bw _GboB6KV3EeWjkomnTOD-bw _GboB56V3EeWjkomnTOD-bw" incomingLinks="_GboB5KV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GboB66V3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_GboB7KV3EeWjkomnTOD-bw" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboB7aV3EeWjkomnTOD-bw" name="uPackage" outgoingLinks="_GboB5qV3EeWjkomnTOD-bw" incomingLinks="_GboB6KV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboB7qV3EeWjkomnTOD-bw" name="uClass" incomingLinks="_GboB5qV3EeWjkomnTOD-bw _GboB56V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GboB76V3EeWjkomnTOD-bw" outgoingEdges="_Gbna4qV3EeWjkomnTOD-bw _Gbna5KV3EeWjkomnTOD-bw" incomingEdges="_Gbna4KV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GboB8KV3EeWjkomnTOD-bw" outgoingEdges="_Gbna5qV3EeWjkomnTOD-bw _Gbna6KV3EeWjkomnTOD-bw" incomingEdges="_Gbna4qV3EeWjkomnTOD-bw" name="delete links to old parents">
    <storyPattern uuid="_GboB8aV3EeWjkomnTOD-bw" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboB8qV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GboB9KV3EeWjkomnTOD-bw" target="_GboB9aV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboB86V3EeWjkomnTOD-bw" modifier="DESTROY" source="_GboB96V3EeWjkomnTOD-bw" target="_GboB-KV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboB9KV3EeWjkomnTOD-bw" name="__old_corrAxiom" outgoingLinks="_GboB8qV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboB9aV3EeWjkomnTOD-bw" name="uC2jC" incomingLinks="_GboB8qV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboB9qV3EeWjkomnTOD-bw" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboB96V3EeWjkomnTOD-bw" name="__old_uModel" outgoingLinks="_GboB86V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboB-KV3EeWjkomnTOD-bw" name="uPackage" incomingLinks="_GboB86V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GboB-aV3EeWjkomnTOD-bw" outgoingEdges="_Gbna56V3EeWjkomnTOD-bw" incomingEdges="_Gbna5qV3EeWjkomnTOD-bw" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_GboB-qV3EeWjkomnTOD-bw" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GboB-6V3EeWjkomnTOD-bw" outgoingEdges="_Gbna5aV3EeWjkomnTOD-bw" incomingEdges="_Gbna5KV3EeWjkomnTOD-bw" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_GboB_KV3EeWjkomnTOD-bw" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GboB_aV3EeWjkomnTOD-bw" outgoingEdges="_Gbna6aV3EeWjkomnTOD-bw _Gbna66V3EeWjkomnTOD-bw" incomingEdges="_Gbna56V3EeWjkomnTOD-bw" name="create links to new parents">
    <storyPattern uuid="_GboB_qV3EeWjkomnTOD-bw" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboB_6V3EeWjkomnTOD-bw" modifier="DESTROY" matchType="OPTIONAL" source="_GboCBKV3EeWjkomnTOD-bw" target="_GboCBaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCAKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCBqV3EeWjkomnTOD-bw" target="_GboCBaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCAaV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCCKV3EeWjkomnTOD-bw" target="_GboCCaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCAqV3EeWjkomnTOD-bw" modifier="DESTROY" matchType="OPTIONAL" source="_GboCBKV3EeWjkomnTOD-bw" target="_GboCCaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCA6V3EeWjkomnTOD-bw" modifier="DESTROY" matchType="OPTIONAL" source="_GboCBKV3EeWjkomnTOD-bw" target="_GboCB6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCBKV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GboB_6V3EeWjkomnTOD-bw _GboCAqV3EeWjkomnTOD-bw _GboCA6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCBaV3EeWjkomnTOD-bw" name="uC2jC" incomingLinks="_GboB_6V3EeWjkomnTOD-bw _GboCAKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCBqV3EeWjkomnTOD-bw" name="corrAxiom" outgoingLinks="_GboCAKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCB6V3EeWjkomnTOD-bw" name="uClass" incomingLinks="_GboCA6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCCKV3EeWjkomnTOD-bw" name="uModel" outgoingLinks="_GboCAaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCCaV3EeWjkomnTOD-bw" name="uPackage" incomingLinks="_GboCAaV3EeWjkomnTOD-bw _GboCAqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GboCCqV3EeWjkomnTOD-bw" outgoingEdges="_Gbna6qV3EeWjkomnTOD-bw" incomingEdges="_Gbna6aV3EeWjkomnTOD-bw" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_GboCC6V3EeWjkomnTOD-bw" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GboCDKV3EeWjkomnTOD-bw" outgoingEdges="_Gbna7KV3EeWjkomnTOD-bw _Gbna76V3EeWjkomnTOD-bw" incomingEdges="_Gbna6qV3EeWjkomnTOD-bw _Gbna-qV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GboCDaV3EeWjkomnTOD-bw" outgoingEdges="_Gbna8KV3EeWjkomnTOD-bw" incomingEdges="_Gbna7KV3EeWjkomnTOD-bw" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GboCDqV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_GboCD6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GboCEKV3EeWjkomnTOD-bw" outgoingEdges="_Gbna8aV3EeWjkomnTOD-bw _Gbna8qV3EeWjkomnTOD-bw" incomingEdges="_Gbna8KV3EeWjkomnTOD-bw" name="check attribute formulae">
    <storyPattern uuid="_GboCEaV3EeWjkomnTOD-bw" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCEqV3EeWjkomnTOD-bw" name="jCheckRepMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GboCE6V3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GboCFKV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GboCFaV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GboCFqV3EeWjkomnTOD-bw" expressionString="'checkRep'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GboCF6V3EeWjkomnTOD-bw" outgoingEdges="_Gbna86V3EeWjkomnTOD-bw" incomingEdges="_Gbna76V3EeWjkomnTOD-bw _Gbna8aV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GboCGKV3EeWjkomnTOD-bw" outgoingEdges="_Gbna9KV3EeWjkomnTOD-bw" incomingEdges="_Gbna4aV3EeWjkomnTOD-bw" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_GboCGaV3EeWjkomnTOD-bw" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCGqV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GboCH6V3EeWjkomnTOD-bw" target="_GboCIKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCG6V3EeWjkomnTOD-bw" modifier="DESTROY" source="_GboCHqV3EeWjkomnTOD-bw" target="_GboCIKV3EeWjkomnTOD-bw" valueTarget="_GboCH6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCHKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCHqV3EeWjkomnTOD-bw" target="_GboCIKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCHaV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCHqV3EeWjkomnTOD-bw" target="_GboCIKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCHqV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GboCG6V3EeWjkomnTOD-bw _GboCHKV3EeWjkomnTOD-bw _GboCHaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCH6V3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GboCGqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCIKV3EeWjkomnTOD-bw" name="__object" incomingLinks="_GboCGqV3EeWjkomnTOD-bw _GboCG6V3EeWjkomnTOD-bw _GboCHKV3EeWjkomnTOD-bw _GboCHaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GboCIaV3EeWjkomnTOD-bw" outgoingEdges="_Gbna9aV3EeWjkomnTOD-bw" incomingEdges="_Gbna9KV3EeWjkomnTOD-bw" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_GboCIqV3EeWjkomnTOD-bw" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCI6V3EeWjkomnTOD-bw" modifier="DESTROY" source="_GboCJ6V3EeWjkomnTOD-bw" target="_GboCKKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCJKV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GboCJqV3EeWjkomnTOD-bw" target="_GboCKKV3EeWjkomnTOD-bw" valueTarget="_GboCJ6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCJaV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCJqV3EeWjkomnTOD-bw" target="_GboCKKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCJqV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GboCJKV3EeWjkomnTOD-bw _GboCJaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCJ6V3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GboCI6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCKKV3EeWjkomnTOD-bw" name="__object" incomingLinks="_GboCI6V3EeWjkomnTOD-bw _GboCJKV3EeWjkomnTOD-bw _GboCJaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GboCKaV3EeWjkomnTOD-bw" outgoingEdges="_Gbna9qV3EeWjkomnTOD-bw _Gbna96V3EeWjkomnTOD-bw" incomingEdges="_Gbna9aV3EeWjkomnTOD-bw" name="retransform elements">
    <storyPattern uuid="_GboCKqV3EeWjkomnTOD-bw" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCK6V3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCR6V3EeWjkomnTOD-bw" target="_GboCQqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCLKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCR6V3EeWjkomnTOD-bw" target="_GboCQaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCLaV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCR6V3EeWjkomnTOD-bw" target="_GboCRqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCLqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCR6V3EeWjkomnTOD-bw" target="_GboCQ6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCL6V3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCR6V3EeWjkomnTOD-bw" target="_GboCRaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCMKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCP6V3EeWjkomnTOD-bw" target="_GboCQaV3EeWjkomnTOD-bw" valueTarget="_GboCR6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCMaV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCP6V3EeWjkomnTOD-bw" target="_GboCQqV3EeWjkomnTOD-bw" valueTarget="_GboCR6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCMqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCP6V3EeWjkomnTOD-bw" target="_GboCRaV3EeWjkomnTOD-bw" valueTarget="_GboCR6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCM6V3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCP6V3EeWjkomnTOD-bw" target="_GboCRqV3EeWjkomnTOD-bw" valueTarget="_GboCR6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCNKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCP6V3EeWjkomnTOD-bw" target="_GboCQ6V3EeWjkomnTOD-bw" valueTarget="_GboCR6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCNaV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCP6V3EeWjkomnTOD-bw" target="_GboCR6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCNqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCPqV3EeWjkomnTOD-bw" target="_GboCR6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCN6V3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCR6V3EeWjkomnTOD-bw" target="_GboCPqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCOKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCSKV3EeWjkomnTOD-bw" target="_GboCR6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCOaV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCQaV3EeWjkomnTOD-bw" target="_GboCQqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCOqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCQKV3EeWjkomnTOD-bw" target="_GboCQaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCO6V3EeWjkomnTOD-bw" modifier="DESTROY" source="_GboCP6V3EeWjkomnTOD-bw" target="_GboCQ6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCPKV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GboCP6V3EeWjkomnTOD-bw" target="_GboCRqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GboCPaV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GboCP6V3EeWjkomnTOD-bw" target="_GboCRaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCPqV3EeWjkomnTOD-bw" name="__thisRule" outgoingLinks="_GboCNqV3EeWjkomnTOD-bw" incomingLinks="_GboCN6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCP6V3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GboCMKV3EeWjkomnTOD-bw _GboCMaV3EeWjkomnTOD-bw _GboCNKV3EeWjkomnTOD-bw _GboCMqV3EeWjkomnTOD-bw _GboCM6V3EeWjkomnTOD-bw _GboCNaV3EeWjkomnTOD-bw _GboCO6V3EeWjkomnTOD-bw _GboCPaV3EeWjkomnTOD-bw _GboCPKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCQKV3EeWjkomnTOD-bw" name="uModel" outgoingLinks="_GboCOqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCQaV3EeWjkomnTOD-bw" modifier="CREATE" name="uPackage" outgoingLinks="_GboCOaV3EeWjkomnTOD-bw" incomingLinks="_GboCLKV3EeWjkomnTOD-bw _GboCMKV3EeWjkomnTOD-bw _GboCOqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCQqV3EeWjkomnTOD-bw" modifier="CREATE" name="uClass" incomingLinks="_GboCK6V3EeWjkomnTOD-bw _GboCMaV3EeWjkomnTOD-bw _GboCOaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCQ6V3EeWjkomnTOD-bw" name="jPackage" incomingLinks="_GboCLqV3EeWjkomnTOD-bw _GboCNKV3EeWjkomnTOD-bw _GboCO6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCRKV3EeWjkomnTOD-bw" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCRaV3EeWjkomnTOD-bw" name="jClass" incomingLinks="_GboCL6V3EeWjkomnTOD-bw _GboCMqV3EeWjkomnTOD-bw _GboCPaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCRqV3EeWjkomnTOD-bw" name="jCheckRepMethod" incomingLinks="_GboCLaV3EeWjkomnTOD-bw _GboCM6V3EeWjkomnTOD-bw _GboCPKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCR6V3EeWjkomnTOD-bw" modifier="CREATE" name="uC2jC" outgoingLinks="_GboCLKV3EeWjkomnTOD-bw _GboCL6V3EeWjkomnTOD-bw _GboCLqV3EeWjkomnTOD-bw _GboCLaV3EeWjkomnTOD-bw _GboCK6V3EeWjkomnTOD-bw _GboCN6V3EeWjkomnTOD-bw" incomingLinks="_GboCNaV3EeWjkomnTOD-bw _GboCNqV3EeWjkomnTOD-bw _GboCOKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCSKV3EeWjkomnTOD-bw" name="corrAxiom" outgoingLinks="_GboCOKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GboCSaV3EeWjkomnTOD-bw" outgoingEdges="_Gbna-KV3EeWjkomnTOD-bw" incomingEdges="_Gbna9qV3EeWjkomnTOD-bw" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_GboCSqV3EeWjkomnTOD-bw" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GboCS6V3EeWjkomnTOD-bw" outgoingEdges="_Gbna-aV3EeWjkomnTOD-bw" incomingEdges="_Gbna-KV3EeWjkomnTOD-bw" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_GboCTKV3EeWjkomnTOD-bw" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCTaV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GboCUKV3EeWjkomnTOD-bw" target="_GboCUaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCTqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCT6V3EeWjkomnTOD-bw" target="_GboCUaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCT6V3EeWjkomnTOD-bw" name="uC2jC" outgoingLinks="_GboCTqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCUKV3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GboCTaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCUaV3EeWjkomnTOD-bw" name="__nextTggNode" incomingLinks="_GboCTaV3EeWjkomnTOD-bw _GboCTqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GboCUqV3EeWjkomnTOD-bw" outgoingEdges="_Gbna-qV3EeWjkomnTOD-bw _Gbna-6V3EeWjkomnTOD-bw" incomingEdges="_Gbna-aV3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_GboCU6V3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GboCVKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GboCVaV3EeWjkomnTOD-bw" target="_GboCVqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCVaV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GboCVKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GboCVqV3EeWjkomnTOD-bw" name="__inputTggNode" incomingLinks="_GboCVKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GboCV6V3EeWjkomnTOD-bw" incomingEdges="_Gbna2aV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GboCWKV3EeWjkomnTOD-bw" parameter="_GboCdqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GboCWaV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GboCWqV3EeWjkomnTOD-bw" incomingEdges="_Gbna3KV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GboCW6V3EeWjkomnTOD-bw" parameter="_GboCdqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GboCXKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GboCXaV3EeWjkomnTOD-bw" incomingEdges="_Gbna36V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GboCXqV3EeWjkomnTOD-bw" parameter="_GboCdqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GboCX6V3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GboCYKV3EeWjkomnTOD-bw" incomingEdges="_Gbna5aV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GboCYaV3EeWjkomnTOD-bw" parameter="_GboCdqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GboCYqV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GboCY6V3EeWjkomnTOD-bw" incomingEdges="_Gbna6KV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GboCZKV3EeWjkomnTOD-bw" parameter="_GboCdqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GboCZaV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GboCZqV3EeWjkomnTOD-bw" incomingEdges="_Gbna66V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GboCZ6V3EeWjkomnTOD-bw" parameter="_GboCdqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GboCaKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GboCaaV3EeWjkomnTOD-bw" incomingEdges="_Gbna8qV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GboCaqV3EeWjkomnTOD-bw" parameter="_GboCdqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GboCa6V3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GboCbKV3EeWjkomnTOD-bw" incomingEdges="_Gbna86V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GboCbaV3EeWjkomnTOD-bw" parameter="_GboCdqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GboCbqV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GboCb6V3EeWjkomnTOD-bw" incomingEdges="_Gbna96V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GboCcKV3EeWjkomnTOD-bw" parameter="_GboCdqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GboCcaV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GboCcqV3EeWjkomnTOD-bw" incomingEdges="_Gbna-6V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GboCc6V3EeWjkomnTOD-bw" parameter="_GboCdqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GboCdKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_GboCdaV3EeWjkomnTOD-bw" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_GboCdqV3EeWjkomnTOD-bw" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_GboCd6V3EeWjkomnTOD-bw" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_GboCeKV3EeWjkomnTOD-bw" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
