<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_2hSuANyeEeWBmp9BWVvJwg" name="uClass2jClass_Helper_r2_synchronize_backward">
  <edges uuid="_2hSuAdyeEeWBmp9BWVvJwg" source="_2hSudNyeEeWBmp9BWVvJwg" target="_2hSuetyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2hSuAtyeEeWBmp9BWVvJwg" source="_2hSuetyeEeWBmp9BWVvJwg" target="_2hSuftyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2hSuA9yeEeWBmp9BWVvJwg" source="_2hSuftyeEeWBmp9BWVvJwg" target="_2hSucdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSuBNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2hSuBdyeEeWBmp9BWVvJwg" source="_2hSuftyeEeWBmp9BWVvJwg" target="_2hSuf9yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2hSuBtyeEeWBmp9BWVvJwg" source="_2hSuftyeEeWBmp9BWVvJwg" target="_2hSug9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSuB9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2hSuCNyeEeWBmp9BWVvJwg" source="_2hSug9yeEeWBmp9BWVvJwg" target="_2hSuh9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_2hSuCdyeEeWBmp9BWVvJwg" source="_2hSuh9yeEeWBmp9BWVvJwg" target="_2hSucdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSuCtyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2hSuC9yeEeWBmp9BWVvJwg" source="_2hSuh9yeEeWBmp9BWVvJwg" target="_2hSuiNyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2hSuDNyeEeWBmp9BWVvJwg" source="_2hSuKdyeEeWBmp9BWVvJwg" target="_2hSuKtyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2hSuDdyeEeWBmp9BWVvJwg" source="_2hSuKtyeEeWBmp9BWVvJwg" target="_2hSuM9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2hSuDtyeEeWBmp9BWVvJwg" source="_2hSuKtyeEeWBmp9BWVvJwg" target="_2hSuotyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2hSuD9yeEeWBmp9BWVvJwg" source="_2hSuM9yeEeWBmp9BWVvJwg" target="_2hSuWdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2hSuENyeEeWBmp9BWVvJwg" source="_2hSuM9yeEeWBmp9BWVvJwg" target="_2hSudNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2hSuEdyeEeWBmp9BWVvJwg" source="_2hSuWdyeEeWBmp9BWVvJwg" target="_2hSuXNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2hSuEtyeEeWBmp9BWVvJwg" source="_2hSuXNyeEeWBmp9BWVvJwg" target="_2hSupdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2hSuE9yeEeWBmp9BWVvJwg" source="_2hSuXNyeEeWBmp9BWVvJwg" target="_2hSuY9yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2hSuFNyeEeWBmp9BWVvJwg" source="_2hSuY9yeEeWBmp9BWVvJwg" target="_2hSuZtyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2hSuFdyeEeWBmp9BWVvJwg" source="_2hSuY9yeEeWBmp9BWVvJwg" target="_2hSuqNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2hSuFtyeEeWBmp9BWVvJwg" source="_2hSuZtyeEeWBmp9BWVvJwg" target="_2hSuZ9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2hSuF9yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2hSuGNyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_2hSuGdyeEeWBmp9BWVvJwg" source="_2hSuZtyeEeWBmp9BWVvJwg" target="_2hSucdyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2hSuGtyeEeWBmp9BWVvJwg" source="_2hSuZ9yeEeWBmp9BWVvJwg" target="_2hSuatyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2hSuG9yeEeWBmp9BWVvJwg" source="_2hSuatyeEeWBmp9BWVvJwg" target="_2hSucdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2hSuHNyeEeWBmp9BWVvJwg" source="_2hSuatyeEeWBmp9BWVvJwg" target="_2hSuq9yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2hSuHdyeEeWBmp9BWVvJwg" source="_2hSucdyeEeWBmp9BWVvJwg" target="_2hSuctyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2hSuHtyeEeWBmp9BWVvJwg" source="_2hSuctyeEeWBmp9BWVvJwg" target="_2hSurtyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2hSuH9yeEeWBmp9BWVvJwg" source="_2hSudNyeEeWBmp9BWVvJwg" target="_2hSuddyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSuINyeEeWBmp9BWVvJwg" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2hSuIdyeEeWBmp9BWVvJwg" source="_2hSuddyeEeWBmp9BWVvJwg" target="_2hSusdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2hSuItyeEeWBmp9BWVvJwg" source="_2hSuddyeEeWBmp9BWVvJwg" target="_2hSutNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2hSuI9yeEeWBmp9BWVvJwg" source="_2hSuh9yeEeWBmp9BWVvJwg" target="_2hSujNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSuJNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2hSuJdyeEeWBmp9BWVvJwg" source="_2hSujNyeEeWBmp9BWVvJwg" target="_2hSuldyeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_2hSuJtyeEeWBmp9BWVvJwg" source="_2hSuldyeEeWBmp9BWVvJwg" target="_2hSundyeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_2hSuJ9yeEeWBmp9BWVvJwg" source="_2hSundyeEeWBmp9BWVvJwg" target="_2hSut9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2hSuKNyeEeWBmp9BWVvJwg" source="_2hSundyeEeWBmp9BWVvJwg" target="_2hSuutyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_2hSuKdyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuDNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2hSuKtyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuDdyeEeWBmp9BWVvJwg _2hSuDtyeEeWBmp9BWVvJwg" incomingEdges="_2hSuDNyeEeWBmp9BWVvJwg" name="match TGG engine">
    <storyPattern uuid="_2hSuK9yeEeWBmp9BWVvJwg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuLNyeEeWBmp9BWVvJwg" source="_2hSuMNyeEeWBmp9BWVvJwg" target="_2hSuL9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuLdyeEeWBmp9BWVvJwg" source="_2hSuMdyeEeWBmp9BWVvJwg" target="_2hSuMNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuLtyeEeWBmp9BWVvJwg" source="_2hSuMtyeEeWBmp9BWVvJwg" target="_2hSuMdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuL9yeEeWBmp9BWVvJwg" name="__thisRule" incomingLinks="_2hSuLNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuMNyeEeWBmp9BWVvJwg" name="__ruleGroup" outgoingLinks="_2hSuLNyeEeWBmp9BWVvJwg" incomingLinks="_2hSuLdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuMdyeEeWBmp9BWVvJwg" name="__opTgg" outgoingLinks="_2hSuLdyeEeWBmp9BWVvJwg" incomingLinks="_2hSuLtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuMtyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2hSuLtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2hSuM9yeEeWBmp9BWVvJwg" outgoingEdges="_2hSuD9yeEeWBmp9BWVvJwg _2hSuENyeEeWBmp9BWVvJwg" incomingEdges="_2hSuDdyeEeWBmp9BWVvJwg" name="check pattern and constraints">
    <storyPattern uuid="_2hSuNNyeEeWBmp9BWVvJwg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuNdyeEeWBmp9BWVvJwg" source="_2hSuUNyeEeWBmp9BWVvJwg" target="_2hSuTtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuNtyeEeWBmp9BWVvJwg" source="_2hSuT9yeEeWBmp9BWVvJwg" target="_2hSuUNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuN9yeEeWBmp9BWVvJwg" source="_2hSuUtyeEeWBmp9BWVvJwg" target="_2hSuVNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuONyeEeWBmp9BWVvJwg" source="_2hSuVNyeEeWBmp9BWVvJwg" target="_2hSuUdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuOdyeEeWBmp9BWVvJwg" source="_2hSuUdyeEeWBmp9BWVvJwg" target="_2hSuU9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuOtyeEeWBmp9BWVvJwg" source="_2hSuVdyeEeWBmp9BWVvJwg" target="_2hSuT9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuO9yeEeWBmp9BWVvJwg" source="_2hSuVdyeEeWBmp9BWVvJwg" target="_2hSuUtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuPNyeEeWBmp9BWVvJwg" source="_2hSuVtyeEeWBmp9BWVvJwg" target="_2hSuVNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuPdyeEeWBmp9BWVvJwg" source="_2hSuVtyeEeWBmp9BWVvJwg" target="_2hSuUNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuPtyeEeWBmp9BWVvJwg" source="_2hSuVtyeEeWBmp9BWVvJwg" target="_2hSuUdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuP9yeEeWBmp9BWVvJwg" source="_2hSuVtyeEeWBmp9BWVvJwg" target="_2hSuU9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuQNyeEeWBmp9BWVvJwg" source="_2hSuVtyeEeWBmp9BWVvJwg" target="_2hSuTtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2hSuQdyeEeWBmp9BWVvJwg" source="_2hSuTdyeEeWBmp9BWVvJwg" target="_2hSuT9yeEeWBmp9BWVvJwg" valueTarget="_2hSuVdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2hSuQtyeEeWBmp9BWVvJwg" source="_2hSuTdyeEeWBmp9BWVvJwg" target="_2hSuUNyeEeWBmp9BWVvJwg" valueTarget="_2hSuVtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2hSuQ9yeEeWBmp9BWVvJwg" source="_2hSuTdyeEeWBmp9BWVvJwg" target="_2hSuTtyeEeWBmp9BWVvJwg" valueTarget="_2hSuVtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2hSuRNyeEeWBmp9BWVvJwg" source="_2hSuTdyeEeWBmp9BWVvJwg" target="_2hSuUtyeEeWBmp9BWVvJwg" valueTarget="_2hSuVdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2hSuRdyeEeWBmp9BWVvJwg" source="_2hSuTdyeEeWBmp9BWVvJwg" target="_2hSuU9yeEeWBmp9BWVvJwg" valueTarget="_2hSuVtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2hSuRtyeEeWBmp9BWVvJwg" source="_2hSuTdyeEeWBmp9BWVvJwg" target="_2hSuUdyeEeWBmp9BWVvJwg" valueTarget="_2hSuVtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2hSuR9yeEeWBmp9BWVvJwg" source="_2hSuTdyeEeWBmp9BWVvJwg" target="_2hSuVNyeEeWBmp9BWVvJwg" valueTarget="_2hSuVtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2hSuSNyeEeWBmp9BWVvJwg" source="_2hSuTdyeEeWBmp9BWVvJwg" target="_2hSuVtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2hSuSdyeEeWBmp9BWVvJwg" source="_2hSuTNyeEeWBmp9BWVvJwg" target="_2hSuVtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuStyeEeWBmp9BWVvJwg" source="_2hSuVtyeEeWBmp9BWVvJwg" target="_2hSuTNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSuS9yeEeWBmp9BWVvJwg" source="_2hSuVdyeEeWBmp9BWVvJwg" target="_2hSuVtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuTNyeEeWBmp9BWVvJwg" name="__thisRule" outgoingLinks="_2hSuSdyeEeWBmp9BWVvJwg" incomingLinks="_2hSuStyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuTdyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2hSuQdyeEeWBmp9BWVvJwg _2hSuQtyeEeWBmp9BWVvJwg _2hSuQ9yeEeWBmp9BWVvJwg _2hSuRNyeEeWBmp9BWVvJwg _2hSuRdyeEeWBmp9BWVvJwg _2hSuRtyeEeWBmp9BWVvJwg _2hSuR9yeEeWBmp9BWVvJwg _2hSuSNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuTtyeEeWBmp9BWVvJwg" name="uClass" incomingLinks="_2hSuNdyeEeWBmp9BWVvJwg _2hSuQNyeEeWBmp9BWVvJwg _2hSuQ9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuT9yeEeWBmp9BWVvJwg" name="uModel" outgoingLinks="_2hSuNtyeEeWBmp9BWVvJwg" incomingLinks="_2hSuOtyeEeWBmp9BWVvJwg _2hSuQdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuUNyeEeWBmp9BWVvJwg" name="uPackage" outgoingLinks="_2hSuNdyeEeWBmp9BWVvJwg" incomingLinks="_2hSuNtyeEeWBmp9BWVvJwg _2hSuPdyeEeWBmp9BWVvJwg _2hSuQtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuUdyeEeWBmp9BWVvJwg" name="jClass" outgoingLinks="_2hSuOdyeEeWBmp9BWVvJwg" incomingLinks="_2hSuONyeEeWBmp9BWVvJwg _2hSuPtyeEeWBmp9BWVvJwg _2hSuRtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuUtyeEeWBmp9BWVvJwg" name="jSystem" outgoingLinks="_2hSuN9yeEeWBmp9BWVvJwg" incomingLinks="_2hSuO9yeEeWBmp9BWVvJwg _2hSuRNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuU9yeEeWBmp9BWVvJwg" name="jCheckRepMethod" incomingLinks="_2hSuOdyeEeWBmp9BWVvJwg _2hSuP9yeEeWBmp9BWVvJwg _2hSuRdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuVNyeEeWBmp9BWVvJwg" name="jPackage" outgoingLinks="_2hSuONyeEeWBmp9BWVvJwg" incomingLinks="_2hSuN9yeEeWBmp9BWVvJwg _2hSuPNyeEeWBmp9BWVvJwg _2hSuR9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuVdyeEeWBmp9BWVvJwg" name="corrAxiom" outgoingLinks="_2hSuO9yeEeWBmp9BWVvJwg _2hSuOtyeEeWBmp9BWVvJwg _2hSuS9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuVtyeEeWBmp9BWVvJwg" name="uC2jC" outgoingLinks="_2hSuP9yeEeWBmp9BWVvJwg _2hSuPdyeEeWBmp9BWVvJwg _2hSuPNyeEeWBmp9BWVvJwg _2hSuQNyeEeWBmp9BWVvJwg _2hSuPtyeEeWBmp9BWVvJwg _2hSuStyeEeWBmp9BWVvJwg" incomingLinks="_2hSuSNyeEeWBmp9BWVvJwg _2hSuSdyeEeWBmp9BWVvJwg _2hSuS9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2hSuV9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2hSuWNyeEeWBmp9BWVvJwg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2hSuWdyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuEdyeEeWBmp9BWVvJwg" incomingEdges="_2hSuD9yeEeWBmp9BWVvJwg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2hSuWtyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_2hSuW9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2hSuXNyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuEtyeEeWBmp9BWVvJwg _2hSuE9yeEeWBmp9BWVvJwg" incomingEdges="_2hSuEdyeEeWBmp9BWVvJwg" name="check attribute values">
    <storyPattern uuid="_2hSuXdyeEeWBmp9BWVvJwg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuXtyeEeWBmp9BWVvJwg" name="jCheckRepMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2hSuX9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2hSuYNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2hSuYdyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2hSuYtyeEeWBmp9BWVvJwg" expressionString="'checkRep'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2hSuY9yeEeWBmp9BWVvJwg" outgoingEdges="_2hSuFNyeEeWBmp9BWVvJwg _2hSuFdyeEeWBmp9BWVvJwg" incomingEdges="_2hSuE9yeEeWBmp9BWVvJwg" name="synchronize attribute values">
    <storyPattern uuid="_2hSuZNyeEeWBmp9BWVvJwg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuZdyeEeWBmp9BWVvJwg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2hSuZtyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuFtyeEeWBmp9BWVvJwg _2hSuGdyeEeWBmp9BWVvJwg" incomingEdges="_2hSuFNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2hSuZ9yeEeWBmp9BWVvJwg" outgoingEdges="_2hSuGtyeEeWBmp9BWVvJwg" incomingEdges="_2hSuFtyeEeWBmp9BWVvJwg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2hSuaNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_2hSuadyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2hSuatyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuG9yeEeWBmp9BWVvJwg _2hSuHNyeEeWBmp9BWVvJwg" incomingEdges="_2hSuGtyeEeWBmp9BWVvJwg" name="check attribute formulae">
    <storyPattern uuid="_2hSua9yeEeWBmp9BWVvJwg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSubNyeEeWBmp9BWVvJwg" name="jCheckRepMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2hSubdyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2hSubtyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2hSub9yeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2hSucNyeEeWBmp9BWVvJwg" expressionString="'checkRep'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2hSucdyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuHdyeEeWBmp9BWVvJwg" incomingEdges="_2hSuA9yeEeWBmp9BWVvJwg _2hSuCdyeEeWBmp9BWVvJwg _2hSuGdyeEeWBmp9BWVvJwg _2hSuG9yeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2hSuctyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuHtyeEeWBmp9BWVvJwg" incomingEdges="_2hSuHdyeEeWBmp9BWVvJwg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_2hSuc9yeEeWBmp9BWVvJwg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2hSudNyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuAdyeEeWBmp9BWVvJwg _2hSuH9yeEeWBmp9BWVvJwg" incomingEdges="_2hSuENyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2hSuddyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuIdyeEeWBmp9BWVvJwg _2hSuItyeEeWBmp9BWVvJwg" incomingEdges="_2hSuH9yeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_2hSudtyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSud9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_2hSueNyeEeWBmp9BWVvJwg" target="_2hSuedyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSueNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2hSud9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuedyeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_2hSud9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2hSuetyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuAtyeEeWBmp9BWVvJwg" incomingEdges="_2hSuAdyeEeWBmp9BWVvJwg" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2hSue9yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2hSufNyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSufdyeEeWBmp9BWVvJwg" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2hSuftyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuA9yeEeWBmp9BWVvJwg _2hSuBdyeEeWBmp9BWVvJwg _2hSuBtyeEeWBmp9BWVvJwg" incomingEdges="_2hSuAtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2hSuf9yeEeWBmp9BWVvJwg" incomingEdges="_2hSuBdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2hSugNyeEeWBmp9BWVvJwg" parameter="_2hSuwNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2hSugdyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2hSugtyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2hSug9yeEeWBmp9BWVvJwg" outgoingEdges="_2hSuCNyeEeWBmp9BWVvJwg" incomingEdges="_2hSuBtyeEeWBmp9BWVvJwg" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2hSuhNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2hSuhdyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSuhtyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOperation2jMethod_Helper').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2hSuh9yeEeWBmp9BWVvJwg" outgoingEdges="_2hSuCdyeEeWBmp9BWVvJwg _2hSuC9yeEeWBmp9BWVvJwg _2hSuI9yeEeWBmp9BWVvJwg" incomingEdges="_2hSuCNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2hSuiNyeEeWBmp9BWVvJwg" incomingEdges="_2hSuC9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2hSuidyeEeWBmp9BWVvJwg" parameter="_2hSuwNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2hSuityeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2hSui9yeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2hSujNyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuJdyeEeWBmp9BWVvJwg" incomingEdges="_2hSuI9yeEeWBmp9BWVvJwg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_2hSujdyeEeWBmp9BWVvJwg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSujtyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2hSuk9yeEeWBmp9BWVvJwg" target="_2hSulNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2hSuj9yeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2hSuktyeEeWBmp9BWVvJwg" target="_2hSulNyeEeWBmp9BWVvJwg" valueTarget="_2hSuk9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2hSukNyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2hSuktyeEeWBmp9BWVvJwg" target="_2hSulNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSukdyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2hSuktyeEeWBmp9BWVvJwg" target="_2hSulNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuktyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2hSuj9yeEeWBmp9BWVvJwg _2hSukNyeEeWBmp9BWVvJwg _2hSukdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuk9yeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_2hSujtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSulNyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_2hSujtyeEeWBmp9BWVvJwg _2hSuj9yeEeWBmp9BWVvJwg _2hSukNyeEeWBmp9BWVvJwg _2hSukdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2hSuldyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuJtyeEeWBmp9BWVvJwg" incomingEdges="_2hSuJdyeEeWBmp9BWVvJwg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_2hSultyeEeWBmp9BWVvJwg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSul9yeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2hSum9yeEeWBmp9BWVvJwg" target="_2hSunNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2hSumNyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2hSumtyeEeWBmp9BWVvJwg" target="_2hSunNyeEeWBmp9BWVvJwg" valueTarget="_2hSum9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2hSumdyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2hSumtyeEeWBmp9BWVvJwg" target="_2hSunNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSumtyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2hSumNyeEeWBmp9BWVvJwg _2hSumdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSum9yeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_2hSul9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSunNyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_2hSul9yeEeWBmp9BWVvJwg _2hSumNyeEeWBmp9BWVvJwg _2hSumdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2hSundyeEeWBmp9BWVvJwg" outgoingEdges="_2hSuJ9yeEeWBmp9BWVvJwg _2hSuKNyeEeWBmp9BWVvJwg" incomingEdges="_2hSuJtyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_2hSuntyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2hSun9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_2hSuoNyeEeWBmp9BWVvJwg" target="_2hSuodyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuoNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2hSun9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2hSuodyeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_2hSun9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2hSuotyeEeWBmp9BWVvJwg" incomingEdges="_2hSuDtyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2hSuo9yeEeWBmp9BWVvJwg" parameter="_2hSuwNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSupNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2hSupdyeEeWBmp9BWVvJwg" incomingEdges="_2hSuEtyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2hSuptyeEeWBmp9BWVvJwg" parameter="_2hSuwNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSup9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2hSuqNyeEeWBmp9BWVvJwg" incomingEdges="_2hSuFdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2hSuqdyeEeWBmp9BWVvJwg" parameter="_2hSuwNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSuqtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2hSuq9yeEeWBmp9BWVvJwg" incomingEdges="_2hSuHNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2hSurNyeEeWBmp9BWVvJwg" parameter="_2hSuwNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSurdyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2hSurtyeEeWBmp9BWVvJwg" incomingEdges="_2hSuHtyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2hSur9yeEeWBmp9BWVvJwg" parameter="_2hSuwNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSusNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2hSusdyeEeWBmp9BWVvJwg" incomingEdges="_2hSuIdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2hSustyeEeWBmp9BWVvJwg" parameter="_2hSuwNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSus9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2hSutNyeEeWBmp9BWVvJwg" incomingEdges="_2hSuItyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2hSutdyeEeWBmp9BWVvJwg" parameter="_2hSuwNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSuttyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2hSut9yeEeWBmp9BWVvJwg" incomingEdges="_2hSuJ9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2hSuuNyeEeWBmp9BWVvJwg" parameter="_2hSuwNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSuudyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2hSuutyeEeWBmp9BWVvJwg" incomingEdges="_2hSuKNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2hSuu9yeEeWBmp9BWVvJwg" parameter="_2hSuwNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2hSuvNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_2hSuvdyeEeWBmp9BWVvJwg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_2hSuvtyeEeWBmp9BWVvJwg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_2hSuv9yeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_2hSuwNyeEeWBmp9BWVvJwg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
