<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_PCHBsM5XEeWM5q_Nv1xDmg" name="umlContract2javaAxiom_r1_synchronize_backward">
  <edges uuid="_PCHBsc5XEeWM5q_Nv1xDmg" source="_PCHBzc5XEeWM5q_Nv1xDmg" target="_PCHBzs5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PCHBss5XEeWM5q_Nv1xDmg" source="_PCHBzs5XEeWM5q_Nv1xDmg" target="_PCHB185XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PCHBs85XEeWM5q_Nv1xDmg" source="_PCHBzs5XEeWM5q_Nv1xDmg" target="_PCHChM5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PCHBtM5XEeWM5q_Nv1xDmg" source="_PCHB185XEeWM5q_Nv1xDmg" target="_PCHB985XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PCHBtc5XEeWM5q_Nv1xDmg" source="_PCHB185XEeWM5q_Nv1xDmg" target="_PCHCFs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PCHBts5XEeWM5q_Nv1xDmg" source="_PCHB985XEeWM5q_Nv1xDmg" target="_PCHB-s5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PCHBt85XEeWM5q_Nv1xDmg" source="_PCHB-s5XEeWM5q_Nv1xDmg" target="_PCHCXc5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PCHBuM5XEeWM5q_Nv1xDmg" source="_PCHB-s5XEeWM5q_Nv1xDmg" target="_PCHCEM5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PCHBuc5XEeWM5q_Nv1xDmg" source="_PCHCEM5XEeWM5q_Nv1xDmg" target="_PCHCE85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PCHBus5XEeWM5q_Nv1xDmg" source="_PCHCEM5XEeWM5q_Nv1xDmg" target="_PCHChM5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PCHBu85XEeWM5q_Nv1xDmg" source="_PCHCE85XEeWM5q_Nv1xDmg" target="_PCHCFM5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PCHBvM5XEeWM5q_Nv1xDmg" source="_PCHCFM5XEeWM5q_Nv1xDmg" target="_PCHCXc5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PCHBvc5XEeWM5q_Nv1xDmg" source="_PCHCXc5XEeWM5q_Nv1xDmg" target="_PCHCXs5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHBvs5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PCHBv85XEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_PCHBwM5XEeWM5q_Nv1xDmg" source="_PCHCXc5XEeWM5q_Nv1xDmg" target="_PCHCd85XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PCHBwc5XEeWM5q_Nv1xDmg" source="_PCHCXs5XEeWM5q_Nv1xDmg" target="_PCHCYc5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PCHBws5XEeWM5q_Nv1xDmg" source="_PCHCYc5XEeWM5q_Nv1xDmg" target="_PCHCd85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PCHBw85XEeWM5q_Nv1xDmg" source="_PCHCYc5XEeWM5q_Nv1xDmg" target="_PCHCis5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PCHBxM5XEeWM5q_Nv1xDmg" source="_PCHCd85XEeWM5q_Nv1xDmg" target="_PCHCeM5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PCHBxc5XEeWM5q_Nv1xDmg" source="_PCHCFs5XEeWM5q_Nv1xDmg" target="_PCHCH85XEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_PCHBxs5XEeWM5q_Nv1xDmg" source="_PCHCH85XEeWM5q_Nv1xDmg" target="_PCHCJ85XEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_PCHBx85XEeWM5q_Nv1xDmg" source="_PCHCJ85XEeWM5q_Nv1xDmg" target="_PCHCOM5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PCHByM5XEeWM5q_Nv1xDmg" source="_PCHCJ85XEeWM5q_Nv1xDmg" target="_PCHCfs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PCHByc5XEeWM5q_Nv1xDmg" source="_PCHCOM5XEeWM5q_Nv1xDmg" target="_PCHCO85XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PCHBys5XEeWM5q_Nv1xDmg" source="_PCHCO85XEeWM5q_Nv1xDmg" target="_PCHCW85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PCHBy85XEeWM5q_Nv1xDmg" source="_PCHCW85XEeWM5q_Nv1xDmg" target="_PCHCE85XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PCHBzM5XEeWM5q_Nv1xDmg" source="_PCHCO85XEeWM5q_Nv1xDmg" target="_PCHChM5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_PCHBzc5XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBsc5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PCHBzs5XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBss5XEeWM5q_Nv1xDmg _PCHBs85XEeWM5q_Nv1xDmg" incomingEdges="_PCHBsc5XEeWM5q_Nv1xDmg" name="match TGG engine">
    <storyPattern uuid="_PCHBz85XEeWM5q_Nv1xDmg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB0M5XEeWM5q_Nv1xDmg" source="_PCHB1M5XEeWM5q_Nv1xDmg" target="_PCHB085XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB0c5XEeWM5q_Nv1xDmg" source="_PCHB1c5XEeWM5q_Nv1xDmg" target="_PCHB1M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB0s5XEeWM5q_Nv1xDmg" source="_PCHB1s5XEeWM5q_Nv1xDmg" target="_PCHB1c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB085XEeWM5q_Nv1xDmg" name="__thisRule" incomingLinks="_PCHB0M5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB1M5XEeWM5q_Nv1xDmg" name="__ruleGroup" outgoingLinks="_PCHB0M5XEeWM5q_Nv1xDmg" incomingLinks="_PCHB0c5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB1c5XEeWM5q_Nv1xDmg" name="__opTgg" outgoingLinks="_PCHB0c5XEeWM5q_Nv1xDmg" incomingLinks="_PCHB0s5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB1s5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PCHB0s5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PCHB185XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBtM5XEeWM5q_Nv1xDmg _PCHBtc5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBss5XEeWM5q_Nv1xDmg" name="check rule pattern">
    <storyPattern uuid="_PCHB2M5XEeWM5q_Nv1xDmg" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB2c5XEeWM5q_Nv1xDmg" source="_PCHB885XEeWM5q_Nv1xDmg" target="_PCHB8M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB2s5XEeWM5q_Nv1xDmg" source="_PCHB885XEeWM5q_Nv1xDmg" target="_PCHB8s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB285XEeWM5q_Nv1xDmg" source="_PCHB885XEeWM5q_Nv1xDmg" target="_PCHB785XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB3M5XEeWM5q_Nv1xDmg" source="_PCHB8c5XEeWM5q_Nv1xDmg" target="_PCHB885XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB3c5XEeWM5q_Nv1xDmg" source="_PCHB9M5XEeWM5q_Nv1xDmg" target="_PCHB885XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB3s5XEeWM5q_Nv1xDmg" source="_PCHB9M5XEeWM5q_Nv1xDmg" target="_PCHB8c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB385XEeWM5q_Nv1xDmg" source="_PCHB9M5XEeWM5q_Nv1xDmg" target="_PCHB7s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB4M5XEeWM5q_Nv1xDmg" source="_PCHB9M5XEeWM5q_Nv1xDmg" target="_PCHB785XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB4c5XEeWM5q_Nv1xDmg" source="_PCHB9M5XEeWM5q_Nv1xDmg" target="_PCHB8M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB4s5XEeWM5q_Nv1xDmg" source="_PCHB9M5XEeWM5q_Nv1xDmg" target="_PCHB8s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHB485XEeWM5q_Nv1xDmg" source="_PCHB7c5XEeWM5q_Nv1xDmg" target="_PCHB7s5XEeWM5q_Nv1xDmg" valueTarget="_PCHB9M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHB5M5XEeWM5q_Nv1xDmg" source="_PCHB7c5XEeWM5q_Nv1xDmg" target="_PCHB785XEeWM5q_Nv1xDmg" valueTarget="_PCHB9M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHB5c5XEeWM5q_Nv1xDmg" source="_PCHB7c5XEeWM5q_Nv1xDmg" target="_PCHB8s5XEeWM5q_Nv1xDmg" valueTarget="_PCHB9M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHB5s5XEeWM5q_Nv1xDmg" source="_PCHB7c5XEeWM5q_Nv1xDmg" target="_PCHB885XEeWM5q_Nv1xDmg" valueTarget="_PCHB9M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHB585XEeWM5q_Nv1xDmg" source="_PCHB7c5XEeWM5q_Nv1xDmg" target="_PCHB8M5XEeWM5q_Nv1xDmg" valueTarget="_PCHB9M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHB6M5XEeWM5q_Nv1xDmg" source="_PCHB7c5XEeWM5q_Nv1xDmg" target="_PCHB8c5XEeWM5q_Nv1xDmg" valueTarget="_PCHB9M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHB6c5XEeWM5q_Nv1xDmg" source="_PCHB7c5XEeWM5q_Nv1xDmg" target="_PCHB9M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHB6s5XEeWM5q_Nv1xDmg" source="_PCHB7M5XEeWM5q_Nv1xDmg" target="_PCHB9M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHB685XEeWM5q_Nv1xDmg" source="_PCHB9M5XEeWM5q_Nv1xDmg" target="_PCHB7M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB7M5XEeWM5q_Nv1xDmg" name="__thisRule" outgoingLinks="_PCHB6s5XEeWM5q_Nv1xDmg" incomingLinks="_PCHB685XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB7c5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PCHB485XEeWM5q_Nv1xDmg _PCHB5M5XEeWM5q_Nv1xDmg _PCHB585XEeWM5q_Nv1xDmg _PCHB6M5XEeWM5q_Nv1xDmg _PCHB5c5XEeWM5q_Nv1xDmg _PCHB5s5XEeWM5q_Nv1xDmg _PCHB6c5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB7s5XEeWM5q_Nv1xDmg" name="model" incomingLinks="_PCHB385XEeWM5q_Nv1xDmg _PCHB485XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB785XEeWM5q_Nv1xDmg" name="Pos" incomingLinks="_PCHB285XEeWM5q_Nv1xDmg _PCHB4M5XEeWM5q_Nv1xDmg _PCHB5M5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB8M5XEeWM5q_Nv1xDmg" name="Inv" incomingLinks="_PCHB2c5XEeWM5q_Nv1xDmg _PCHB4c5XEeWM5q_Nv1xDmg _PCHB585XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB8c5XEeWM5q_Nv1xDmg" name="target" outgoingLinks="_PCHB3M5XEeWM5q_Nv1xDmg" incomingLinks="_PCHB3s5XEeWM5q_Nv1xDmg _PCHB6M5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB8s5XEeWM5q_Nv1xDmg" name="Pre" incomingLinks="_PCHB2s5XEeWM5q_Nv1xDmg _PCHB4s5XEeWM5q_Nv1xDmg _PCHB5c5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB885XEeWM5q_Nv1xDmg" name="de.silvawb.utils" outgoingLinks="_PCHB2s5XEeWM5q_Nv1xDmg _PCHB285XEeWM5q_Nv1xDmg _PCHB2c5XEeWM5q_Nv1xDmg" incomingLinks="_PCHB3M5XEeWM5q_Nv1xDmg _PCHB3c5XEeWM5q_Nv1xDmg _PCHB5s5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB9M5XEeWM5q_Nv1xDmg" name="corrAxiom" outgoingLinks="_PCHB3s5XEeWM5q_Nv1xDmg _PCHB4M5XEeWM5q_Nv1xDmg _PCHB385XEeWM5q_Nv1xDmg _PCHB4c5XEeWM5q_Nv1xDmg _PCHB4s5XEeWM5q_Nv1xDmg _PCHB3c5XEeWM5q_Nv1xDmg _PCHB685XEeWM5q_Nv1xDmg" incomingLinks="_PCHB6c5XEeWM5q_Nv1xDmg _PCHB6s5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHB9c5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PCHB9s5XEeWM5q_Nv1xDmg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PCHB985XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBts5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBtM5XEeWM5q_Nv1xDmg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHB-M5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_PCHB-c5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PCHB-s5XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBt85XEeWM5q_Nv1xDmg _PCHBuM5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBts5XEeWM5q_Nv1xDmg" name="check attribute values">
    <storyPattern uuid="_PCHB-85XEeWM5q_Nv1xDmg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHB_M5XEeWM5q_Nv1xDmg" name="de.silvawb.utils" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHB_c5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PCHB_s5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHB_85XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCAM5XEeWM5q_Nv1xDmg" expressionString="'de.silvawb.utils'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCAc5XEeWM5q_Nv1xDmg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHCAs5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PCHCA85XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCBM5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCBc5XEeWM5q_Nv1xDmg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCBs5XEeWM5q_Nv1xDmg" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHCB85XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PCHCCM5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCCc5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCCs5XEeWM5q_Nv1xDmg" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCC85XEeWM5q_Nv1xDmg" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHCDM5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PCHCDc5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCDs5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCD85XEeWM5q_Nv1xDmg" expressionString="'Pre'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PCHCEM5XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBuc5XEeWM5q_Nv1xDmg _PCHBus5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBuM5XEeWM5q_Nv1xDmg" name="synchronize attribute values">
    <storyPattern uuid="_PCHCEc5XEeWM5q_Nv1xDmg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCEs5XEeWM5q_Nv1xDmg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PCHCE85XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBu85XEeWM5q_Nv1xDmg" incomingEdges="_PCHBuc5XEeWM5q_Nv1xDmg _PCHBy85XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PCHCFM5XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBvM5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBu85XEeWM5q_Nv1xDmg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCFc5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PCHCFs5XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBxc5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBtc5XEeWM5q_Nv1xDmg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_PCHCF85XEeWM5q_Nv1xDmg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCGM5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PCHCHc5XEeWM5q_Nv1xDmg" target="_PCHCHs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCGc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PCHCHM5XEeWM5q_Nv1xDmg" target="_PCHCHs5XEeWM5q_Nv1xDmg" valueTarget="_PCHCHc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCGs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCHM5XEeWM5q_Nv1xDmg" target="_PCHCHs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCG85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCHM5XEeWM5q_Nv1xDmg" target="_PCHCHs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCHM5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PCHCGc5XEeWM5q_Nv1xDmg _PCHCGs5XEeWM5q_Nv1xDmg _PCHCG85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCHc5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PCHCGM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCHs5XEeWM5q_Nv1xDmg" name="__object" incomingLinks="_PCHCGM5XEeWM5q_Nv1xDmg _PCHCGc5XEeWM5q_Nv1xDmg _PCHCGs5XEeWM5q_Nv1xDmg _PCHCG85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PCHCH85XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBxs5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBxc5XEeWM5q_Nv1xDmg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_PCHCIM5XEeWM5q_Nv1xDmg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCIc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PCHCJc5XEeWM5q_Nv1xDmg" target="_PCHCJs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCIs5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PCHCJM5XEeWM5q_Nv1xDmg" target="_PCHCJs5XEeWM5q_Nv1xDmg" valueTarget="_PCHCJc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCI85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCJM5XEeWM5q_Nv1xDmg" target="_PCHCJs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCJM5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PCHCIs5XEeWM5q_Nv1xDmg _PCHCI85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCJc5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PCHCIc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCJs5XEeWM5q_Nv1xDmg" name="__object" incomingLinks="_PCHCIc5XEeWM5q_Nv1xDmg _PCHCIs5XEeWM5q_Nv1xDmg _PCHCI85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PCHCJ85XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBx85XEeWM5q_Nv1xDmg _PCHByM5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBxs5XEeWM5q_Nv1xDmg" name="match source pattern">
    <storyPattern uuid="_PCHCKM5XEeWM5q_Nv1xDmg" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCKc5XEeWM5q_Nv1xDmg" source="_PCHCN85XEeWM5q_Nv1xDmg" target="_PCHCNs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCKs5XEeWM5q_Nv1xDmg" source="_PCHCN85XEeWM5q_Nv1xDmg" target="_PCHCM85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCK85XEeWM5q_Nv1xDmg" source="_PCHCNM5XEeWM5q_Nv1xDmg" target="_PCHCN85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCLM5XEeWM5q_Nv1xDmg" source="_PCHCN85XEeWM5q_Nv1xDmg" target="_PCHCNc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCLc5XEeWM5q_Nv1xDmg" source="_PCHCMs5XEeWM5q_Nv1xDmg" target="_PCHCM85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCLs5XEeWM5q_Nv1xDmg" source="_PCHCMs5XEeWM5q_Nv1xDmg" target="_PCHCNs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCL85XEeWM5q_Nv1xDmg" source="_PCHCMs5XEeWM5q_Nv1xDmg" target="_PCHCNM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCMM5XEeWM5q_Nv1xDmg" source="_PCHCMs5XEeWM5q_Nv1xDmg" target="_PCHCN85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCMc5XEeWM5q_Nv1xDmg" source="_PCHCMs5XEeWM5q_Nv1xDmg" target="_PCHCNc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCMs5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PCHCLc5XEeWM5q_Nv1xDmg _PCHCL85XEeWM5q_Nv1xDmg _PCHCMc5XEeWM5q_Nv1xDmg _PCHCLs5XEeWM5q_Nv1xDmg _PCHCMM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCM85XEeWM5q_Nv1xDmg" name="Inv" incomingLinks="_PCHCKs5XEeWM5q_Nv1xDmg _PCHCLc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCNM5XEeWM5q_Nv1xDmg" name="target" outgoingLinks="_PCHCK85XEeWM5q_Nv1xDmg" incomingLinks="_PCHCL85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCNc5XEeWM5q_Nv1xDmg" name="Pre" incomingLinks="_PCHCLM5XEeWM5q_Nv1xDmg _PCHCMc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCNs5XEeWM5q_Nv1xDmg" name="Pos" incomingLinks="_PCHCKc5XEeWM5q_Nv1xDmg _PCHCLs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCN85XEeWM5q_Nv1xDmg" name="de.silvawb.utils" outgoingLinks="_PCHCLM5XEeWM5q_Nv1xDmg _PCHCKc5XEeWM5q_Nv1xDmg _PCHCKs5XEeWM5q_Nv1xDmg" incomingLinks="_PCHCK85XEeWM5q_Nv1xDmg _PCHCMM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PCHCOM5XEeWM5q_Nv1xDmg" outgoingEdges="_PCHByc5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBx85XEeWM5q_Nv1xDmg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHCOc5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_PCHCOs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PCHCO85XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBys5XEeWM5q_Nv1xDmg _PCHBzM5XEeWM5q_Nv1xDmg" incomingEdges="_PCHByc5XEeWM5q_Nv1xDmg" name="retransform elements">
    <storyPattern uuid="_PCHCPM5XEeWM5q_Nv1xDmg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCPc5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCWc5XEeWM5q_Nv1xDmg" target="_PCHCVc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCPs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCWc5XEeWM5q_Nv1xDmg" target="_PCHCWM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCP85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCWc5XEeWM5q_Nv1xDmg" target="_PCHCVM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCQM5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCWc5XEeWM5q_Nv1xDmg" target="_PCHCV85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCQc5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCWc5XEeWM5q_Nv1xDmg" target="_PCHCU85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCQs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCWc5XEeWM5q_Nv1xDmg" target="_PCHCVs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCQ85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCUs5XEeWM5q_Nv1xDmg" target="_PCHCU85XEeWM5q_Nv1xDmg" valueTarget="_PCHCWc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCRM5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCUs5XEeWM5q_Nv1xDmg" target="_PCHCWM5XEeWM5q_Nv1xDmg" valueTarget="_PCHCWc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCRc5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCUs5XEeWM5q_Nv1xDmg" target="_PCHCVs5XEeWM5q_Nv1xDmg" valueTarget="_PCHCWc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCRs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCUs5XEeWM5q_Nv1xDmg" target="_PCHCVc5XEeWM5q_Nv1xDmg" valueTarget="_PCHCWc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCR85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCUs5XEeWM5q_Nv1xDmg" target="_PCHCVM5XEeWM5q_Nv1xDmg" valueTarget="_PCHCWc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCSM5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCUs5XEeWM5q_Nv1xDmg" target="_PCHCV85XEeWM5q_Nv1xDmg" valueTarget="_PCHCWc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCSc5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCUs5XEeWM5q_Nv1xDmg" target="_PCHCWc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCSs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCUc5XEeWM5q_Nv1xDmg" target="_PCHCWc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PCHCS85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PCHCWc5XEeWM5q_Nv1xDmg" target="_PCHCUc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCTM5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PCHCUs5XEeWM5q_Nv1xDmg" target="_PCHCWM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCTc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PCHCUs5XEeWM5q_Nv1xDmg" target="_PCHCVc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCTs5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PCHCUs5XEeWM5q_Nv1xDmg" target="_PCHCVM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCT85XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PCHCUs5XEeWM5q_Nv1xDmg" target="_PCHCVs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PCHCUM5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PCHCUs5XEeWM5q_Nv1xDmg" target="_PCHCV85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCUc5XEeWM5q_Nv1xDmg" name="__thisRule" outgoingLinks="_PCHCSs5XEeWM5q_Nv1xDmg" incomingLinks="_PCHCS85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCUs5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PCHCQ85XEeWM5q_Nv1xDmg _PCHCR85XEeWM5q_Nv1xDmg _PCHCRs5XEeWM5q_Nv1xDmg _PCHCRc5XEeWM5q_Nv1xDmg _PCHCSM5XEeWM5q_Nv1xDmg _PCHCRM5XEeWM5q_Nv1xDmg _PCHCSc5XEeWM5q_Nv1xDmg _PCHCTs5XEeWM5q_Nv1xDmg _PCHCTc5XEeWM5q_Nv1xDmg _PCHCT85XEeWM5q_Nv1xDmg _PCHCUM5XEeWM5q_Nv1xDmg _PCHCTM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCU85XEeWM5q_Nv1xDmg" modifier="CREATE" name="model" incomingLinks="_PCHCQc5XEeWM5q_Nv1xDmg _PCHCQ85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCVM5XEeWM5q_Nv1xDmg" name="de.silvawb.utils" incomingLinks="_PCHCP85XEeWM5q_Nv1xDmg _PCHCR85XEeWM5q_Nv1xDmg _PCHCTs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCVc5XEeWM5q_Nv1xDmg" name="Pre" incomingLinks="_PCHCPc5XEeWM5q_Nv1xDmg _PCHCRs5XEeWM5q_Nv1xDmg _PCHCTc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCVs5XEeWM5q_Nv1xDmg" name="target" incomingLinks="_PCHCQs5XEeWM5q_Nv1xDmg _PCHCRc5XEeWM5q_Nv1xDmg _PCHCT85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCV85XEeWM5q_Nv1xDmg" name="Inv" incomingLinks="_PCHCQM5XEeWM5q_Nv1xDmg _PCHCSM5XEeWM5q_Nv1xDmg _PCHCUM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCWM5XEeWM5q_Nv1xDmg" name="Pos" incomingLinks="_PCHCPs5XEeWM5q_Nv1xDmg _PCHCRM5XEeWM5q_Nv1xDmg _PCHCTM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCWc5XEeWM5q_Nv1xDmg" name="corrAxiom" outgoingLinks="_PCHCQs5XEeWM5q_Nv1xDmg _PCHCPs5XEeWM5q_Nv1xDmg _PCHCQc5XEeWM5q_Nv1xDmg _PCHCQM5XEeWM5q_Nv1xDmg _PCHCPc5XEeWM5q_Nv1xDmg _PCHCP85XEeWM5q_Nv1xDmg _PCHCS85XEeWM5q_Nv1xDmg" incomingLinks="_PCHCSc5XEeWM5q_Nv1xDmg _PCHCSs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCWs5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PCHCW85XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBy85XEeWM5q_Nv1xDmg" incomingEdges="_PCHBys5XEeWM5q_Nv1xDmg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCXM5XEeWM5q_Nv1xDmg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PCHCXc5XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBvc5XEeWM5q_Nv1xDmg _PCHBwM5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBt85XEeWM5q_Nv1xDmg _PCHBvM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PCHCXs5XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBwc5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBvc5XEeWM5q_Nv1xDmg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHCX85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_PCHCYM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PCHCYc5XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBws5XEeWM5q_Nv1xDmg _PCHBw85XEeWM5q_Nv1xDmg" incomingEdges="_PCHBwc5XEeWM5q_Nv1xDmg" name="check attribute formulae">
    <storyPattern uuid="_PCHCYs5XEeWM5q_Nv1xDmg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCY85XEeWM5q_Nv1xDmg" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHCZM5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PCHCZc5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCZs5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCZ85XEeWM5q_Nv1xDmg" expressionString="'Pre'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCaM5XEeWM5q_Nv1xDmg" name="de.silvawb.utils" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHCac5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PCHCas5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCa85XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCbM5XEeWM5q_Nv1xDmg" expressionString="'de.silvawb.utils'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCbc5XEeWM5q_Nv1xDmg" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHCbs5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PCHCb85XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCcM5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCcc5XEeWM5q_Nv1xDmg" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PCHCcs5XEeWM5q_Nv1xDmg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHCc85XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PCHCdM5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCdc5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCds5XEeWM5q_Nv1xDmg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PCHCd85XEeWM5q_Nv1xDmg" outgoingEdges="_PCHBxM5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBwM5XEeWM5q_Nv1xDmg _PCHBws5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PCHCeM5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBxM5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PCHCec5XEeWM5q_Nv1xDmg" parameter="_PCHCkc5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCes5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_PCHCe85XEeWM5q_Nv1xDmg" parameter="_PCHClM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHCfM5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PCHCfc5XEeWM5q_Nv1xDmg" name="model">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PCHCfs5XEeWM5q_Nv1xDmg" incomingEdges="_PCHByM5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PCHCf85XEeWM5q_Nv1xDmg" parameter="_PCHCkc5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCgM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_PCHCgc5XEeWM5q_Nv1xDmg" parameter="_PCHClM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHCgs5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_PCHCg85XEeWM5q_Nv1xDmg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PCHChM5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBs85XEeWM5q_Nv1xDmg _PCHBus5XEeWM5q_Nv1xDmg _PCHBzM5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PCHChc5XEeWM5q_Nv1xDmg" parameter="_PCHCkc5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PCHChs5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_PCHCh85XEeWM5q_Nv1xDmg" parameter="_PCHClM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHCiM5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_PCHCic5XEeWM5q_Nv1xDmg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PCHCis5XEeWM5q_Nv1xDmg" incomingEdges="_PCHBw85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PCHCi85XEeWM5q_Nv1xDmg" parameter="_PCHCkc5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PCHCjM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_PCHCjc5XEeWM5q_Nv1xDmg" parameter="_PCHClM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PCHCjs5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_PCHCj85XEeWM5q_Nv1xDmg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_PCHCkM5XEeWM5q_Nv1xDmg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_PCHCkc5XEeWM5q_Nv1xDmg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_PCHCks5XEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_PCHCk85XEeWM5q_Nv1xDmg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_PCHClM5XEeWM5q_Nv1xDmg" name="model" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </parameters>
  <parameters uuid="_PCHClc5XEeWM5q_Nv1xDmg" name="target">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
  </parameters>
</mlsdm:Activity>
