<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_2gmKcNyeEeWBmp9BWVvJwg" name="umlContract2javaAxiom_r1_synchronize_backward">
  <edges uuid="_2gmKcdyeEeWBmp9BWVvJwg" source="_2gmKjdyeEeWBmp9BWVvJwg" target="_2gmKjtyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2gmKctyeEeWBmp9BWVvJwg" source="_2gmKjtyeEeWBmp9BWVvJwg" target="_2gmKl9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2gmKc9yeEeWBmp9BWVvJwg" source="_2gmKjtyeEeWBmp9BWVvJwg" target="_2gmLRNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2gmKdNyeEeWBmp9BWVvJwg" source="_2gmKl9yeEeWBmp9BWVvJwg" target="_2gmKt9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2gmKddyeEeWBmp9BWVvJwg" source="_2gmKl9yeEeWBmp9BWVvJwg" target="_2gmK1tyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2gmKdtyeEeWBmp9BWVvJwg" source="_2gmKt9yeEeWBmp9BWVvJwg" target="_2gmKutyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2gmKd9yeEeWBmp9BWVvJwg" source="_2gmKutyeEeWBmp9BWVvJwg" target="_2gmLHdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2gmKeNyeEeWBmp9BWVvJwg" source="_2gmKutyeEeWBmp9BWVvJwg" target="_2gmK0NyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2gmKedyeEeWBmp9BWVvJwg" source="_2gmK0NyeEeWBmp9BWVvJwg" target="_2gmK09yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2gmKetyeEeWBmp9BWVvJwg" source="_2gmK0NyeEeWBmp9BWVvJwg" target="_2gmLRNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2gmKe9yeEeWBmp9BWVvJwg" source="_2gmK09yeEeWBmp9BWVvJwg" target="_2gmK1NyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2gmKfNyeEeWBmp9BWVvJwg" source="_2gmK1NyeEeWBmp9BWVvJwg" target="_2gmLHdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2gmKfdyeEeWBmp9BWVvJwg" source="_2gmLHdyeEeWBmp9BWVvJwg" target="_2gmLHtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmKftyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2gmKf9yeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_2gmKgNyeEeWBmp9BWVvJwg" source="_2gmLHdyeEeWBmp9BWVvJwg" target="_2gmLN9yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2gmKgdyeEeWBmp9BWVvJwg" source="_2gmLHtyeEeWBmp9BWVvJwg" target="_2gmLIdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2gmKgtyeEeWBmp9BWVvJwg" source="_2gmLIdyeEeWBmp9BWVvJwg" target="_2gmLN9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2gmKg9yeEeWBmp9BWVvJwg" source="_2gmLIdyeEeWBmp9BWVvJwg" target="_2gmLStyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2gmKhNyeEeWBmp9BWVvJwg" source="_2gmLN9yeEeWBmp9BWVvJwg" target="_2gmLONyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2gmKhdyeEeWBmp9BWVvJwg" source="_2gmK1tyeEeWBmp9BWVvJwg" target="_2gmK39yeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_2gmKhtyeEeWBmp9BWVvJwg" source="_2gmK39yeEeWBmp9BWVvJwg" target="_2gmK59yeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_2gmKh9yeEeWBmp9BWVvJwg" source="_2gmK59yeEeWBmp9BWVvJwg" target="_2gmK-NyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2gmKiNyeEeWBmp9BWVvJwg" source="_2gmK59yeEeWBmp9BWVvJwg" target="_2gmLPtyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2gmKidyeEeWBmp9BWVvJwg" source="_2gmK-NyeEeWBmp9BWVvJwg" target="_2gmK-9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_2gmKityeEeWBmp9BWVvJwg" source="_2gmK-9yeEeWBmp9BWVvJwg" target="_2gmLG9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2gmKi9yeEeWBmp9BWVvJwg" source="_2gmLG9yeEeWBmp9BWVvJwg" target="_2gmK09yeEeWBmp9BWVvJwg"/>
  <edges uuid="_2gmKjNyeEeWBmp9BWVvJwg" source="_2gmK-9yeEeWBmp9BWVvJwg" target="_2gmLRNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_2gmKjdyeEeWBmp9BWVvJwg" outgoingEdges="_2gmKcdyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2gmKjtyeEeWBmp9BWVvJwg" outgoingEdges="_2gmKctyeEeWBmp9BWVvJwg _2gmKc9yeEeWBmp9BWVvJwg" incomingEdges="_2gmKcdyeEeWBmp9BWVvJwg" name="match TGG engine">
    <storyPattern uuid="_2gmKj9yeEeWBmp9BWVvJwg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKkNyeEeWBmp9BWVvJwg" source="_2gmKlNyeEeWBmp9BWVvJwg" target="_2gmKk9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKkdyeEeWBmp9BWVvJwg" source="_2gmKldyeEeWBmp9BWVvJwg" target="_2gmKlNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKktyeEeWBmp9BWVvJwg" source="_2gmKltyeEeWBmp9BWVvJwg" target="_2gmKldyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKk9yeEeWBmp9BWVvJwg" name="__thisRule" incomingLinks="_2gmKkNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKlNyeEeWBmp9BWVvJwg" name="__ruleGroup" outgoingLinks="_2gmKkNyeEeWBmp9BWVvJwg" incomingLinks="_2gmKkdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKldyeEeWBmp9BWVvJwg" name="__opTgg" outgoingLinks="_2gmKkdyeEeWBmp9BWVvJwg" incomingLinks="_2gmKktyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKltyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2gmKktyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2gmKl9yeEeWBmp9BWVvJwg" outgoingEdges="_2gmKdNyeEeWBmp9BWVvJwg _2gmKddyeEeWBmp9BWVvJwg" incomingEdges="_2gmKctyeEeWBmp9BWVvJwg" name="check rule pattern">
    <storyPattern uuid="_2gmKmNyeEeWBmp9BWVvJwg" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKmdyeEeWBmp9BWVvJwg" source="_2gmKsNyeEeWBmp9BWVvJwg" target="_2gmKstyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKmtyeEeWBmp9BWVvJwg" source="_2gmKstyeEeWBmp9BWVvJwg" target="_2gmKs9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKm9yeEeWBmp9BWVvJwg" source="_2gmKstyeEeWBmp9BWVvJwg" target="_2gmKsdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKnNyeEeWBmp9BWVvJwg" source="_2gmKstyeEeWBmp9BWVvJwg" target="_2gmKr9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKndyeEeWBmp9BWVvJwg" source="_2gmKtNyeEeWBmp9BWVvJwg" target="_2gmKsdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKntyeEeWBmp9BWVvJwg" source="_2gmKtNyeEeWBmp9BWVvJwg" target="_2gmKrtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKn9yeEeWBmp9BWVvJwg" source="_2gmKtNyeEeWBmp9BWVvJwg" target="_2gmKr9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKoNyeEeWBmp9BWVvJwg" source="_2gmKtNyeEeWBmp9BWVvJwg" target="_2gmKstyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKodyeEeWBmp9BWVvJwg" source="_2gmKtNyeEeWBmp9BWVvJwg" target="_2gmKs9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKotyeEeWBmp9BWVvJwg" source="_2gmKtNyeEeWBmp9BWVvJwg" target="_2gmKsNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmKo9yeEeWBmp9BWVvJwg" source="_2gmKrdyeEeWBmp9BWVvJwg" target="_2gmKrtyeEeWBmp9BWVvJwg" valueTarget="_2gmKtNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmKpNyeEeWBmp9BWVvJwg" source="_2gmKrdyeEeWBmp9BWVvJwg" target="_2gmKsdyeEeWBmp9BWVvJwg" valueTarget="_2gmKtNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmKpdyeEeWBmp9BWVvJwg" source="_2gmKrdyeEeWBmp9BWVvJwg" target="_2gmKstyeEeWBmp9BWVvJwg" valueTarget="_2gmKtNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmKptyeEeWBmp9BWVvJwg" source="_2gmKrdyeEeWBmp9BWVvJwg" target="_2gmKs9yeEeWBmp9BWVvJwg" valueTarget="_2gmKtNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmKp9yeEeWBmp9BWVvJwg" source="_2gmKrdyeEeWBmp9BWVvJwg" target="_2gmKsNyeEeWBmp9BWVvJwg" valueTarget="_2gmKtNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmKqNyeEeWBmp9BWVvJwg" source="_2gmKrdyeEeWBmp9BWVvJwg" target="_2gmKr9yeEeWBmp9BWVvJwg" valueTarget="_2gmKtNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmKqdyeEeWBmp9BWVvJwg" source="_2gmKrdyeEeWBmp9BWVvJwg" target="_2gmKtNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmKqtyeEeWBmp9BWVvJwg" source="_2gmKrNyeEeWBmp9BWVvJwg" target="_2gmKtNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmKq9yeEeWBmp9BWVvJwg" source="_2gmKtNyeEeWBmp9BWVvJwg" target="_2gmKrNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKrNyeEeWBmp9BWVvJwg" name="__thisRule" outgoingLinks="_2gmKqtyeEeWBmp9BWVvJwg" incomingLinks="_2gmKq9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKrdyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2gmKo9yeEeWBmp9BWVvJwg _2gmKqNyeEeWBmp9BWVvJwg _2gmKp9yeEeWBmp9BWVvJwg _2gmKpNyeEeWBmp9BWVvJwg _2gmKpdyeEeWBmp9BWVvJwg _2gmKptyeEeWBmp9BWVvJwg _2gmKqdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKrtyeEeWBmp9BWVvJwg" name="model" incomingLinks="_2gmKntyeEeWBmp9BWVvJwg _2gmKo9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKr9yeEeWBmp9BWVvJwg" name="Pre" incomingLinks="_2gmKnNyeEeWBmp9BWVvJwg _2gmKn9yeEeWBmp9BWVvJwg _2gmKqNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKsNyeEeWBmp9BWVvJwg" name="target" outgoingLinks="_2gmKmdyeEeWBmp9BWVvJwg" incomingLinks="_2gmKotyeEeWBmp9BWVvJwg _2gmKp9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKsdyeEeWBmp9BWVvJwg" name="Inv" incomingLinks="_2gmKm9yeEeWBmp9BWVvJwg _2gmKndyeEeWBmp9BWVvJwg _2gmKpNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKstyeEeWBmp9BWVvJwg" name="de.silvawb.utils" outgoingLinks="_2gmKmtyeEeWBmp9BWVvJwg _2gmKnNyeEeWBmp9BWVvJwg _2gmKm9yeEeWBmp9BWVvJwg" incomingLinks="_2gmKmdyeEeWBmp9BWVvJwg _2gmKoNyeEeWBmp9BWVvJwg _2gmKpdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKs9yeEeWBmp9BWVvJwg" name="Pos" incomingLinks="_2gmKmtyeEeWBmp9BWVvJwg _2gmKodyeEeWBmp9BWVvJwg _2gmKptyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKtNyeEeWBmp9BWVvJwg" name="corrAxiom" outgoingLinks="_2gmKotyeEeWBmp9BWVvJwg _2gmKodyeEeWBmp9BWVvJwg _2gmKn9yeEeWBmp9BWVvJwg _2gmKoNyeEeWBmp9BWVvJwg _2gmKndyeEeWBmp9BWVvJwg _2gmKntyeEeWBmp9BWVvJwg _2gmKq9yeEeWBmp9BWVvJwg" incomingLinks="_2gmKqdyeEeWBmp9BWVvJwg _2gmKqtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmKtdyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2gmKttyeEeWBmp9BWVvJwg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2gmKt9yeEeWBmp9BWVvJwg" outgoingEdges="_2gmKdtyeEeWBmp9BWVvJwg" incomingEdges="_2gmKdNyeEeWBmp9BWVvJwg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmKuNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_2gmKudyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2gmKutyeEeWBmp9BWVvJwg" outgoingEdges="_2gmKd9yeEeWBmp9BWVvJwg _2gmKeNyeEeWBmp9BWVvJwg" incomingEdges="_2gmKdtyeEeWBmp9BWVvJwg" name="check attribute values">
    <storyPattern uuid="_2gmKu9yeEeWBmp9BWVvJwg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKvNyeEeWBmp9BWVvJwg" name="de.silvawb.utils" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmKvdyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2gmKvtyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmKv9yeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmKwNyeEeWBmp9BWVvJwg" expressionString="'de.silvawb.utils'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKwdyeEeWBmp9BWVvJwg" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmKwtyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2gmKw9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmKxNyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmKxdyeEeWBmp9BWVvJwg" expressionString="'Pre'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKxtyeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmKx9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2gmKyNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmKydyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmKytyeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmKy9yeEeWBmp9BWVvJwg" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmKzNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2gmKzdyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmKztyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmKz9yeEeWBmp9BWVvJwg" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2gmK0NyeEeWBmp9BWVvJwg" outgoingEdges="_2gmKedyeEeWBmp9BWVvJwg _2gmKetyeEeWBmp9BWVvJwg" incomingEdges="_2gmKeNyeEeWBmp9BWVvJwg" name="synchronize attribute values">
    <storyPattern uuid="_2gmK0dyeEeWBmp9BWVvJwg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmK0tyeEeWBmp9BWVvJwg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2gmK09yeEeWBmp9BWVvJwg" outgoingEdges="_2gmKe9yeEeWBmp9BWVvJwg" incomingEdges="_2gmKedyeEeWBmp9BWVvJwg _2gmKi9yeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2gmK1NyeEeWBmp9BWVvJwg" outgoingEdges="_2gmKfNyeEeWBmp9BWVvJwg" incomingEdges="_2gmKe9yeEeWBmp9BWVvJwg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_2gmK1dyeEeWBmp9BWVvJwg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2gmK1tyeEeWBmp9BWVvJwg" outgoingEdges="_2gmKhdyeEeWBmp9BWVvJwg" incomingEdges="_2gmKddyeEeWBmp9BWVvJwg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_2gmK19yeEeWBmp9BWVvJwg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmK2NyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2gmK3dyeEeWBmp9BWVvJwg" target="_2gmK3tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmK2dyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2gmK3NyeEeWBmp9BWVvJwg" target="_2gmK3tyeEeWBmp9BWVvJwg" valueTarget="_2gmK3dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmK2tyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmK3NyeEeWBmp9BWVvJwg" target="_2gmK3tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmK29yeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmK3NyeEeWBmp9BWVvJwg" target="_2gmK3tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmK3NyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2gmK2dyeEeWBmp9BWVvJwg _2gmK2tyeEeWBmp9BWVvJwg _2gmK29yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmK3dyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_2gmK2NyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmK3tyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_2gmK2NyeEeWBmp9BWVvJwg _2gmK2dyeEeWBmp9BWVvJwg _2gmK2tyeEeWBmp9BWVvJwg _2gmK29yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2gmK39yeEeWBmp9BWVvJwg" outgoingEdges="_2gmKhtyeEeWBmp9BWVvJwg" incomingEdges="_2gmKhdyeEeWBmp9BWVvJwg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_2gmK4NyeEeWBmp9BWVvJwg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmK4dyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2gmK5dyeEeWBmp9BWVvJwg" target="_2gmK5tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmK4tyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2gmK5NyeEeWBmp9BWVvJwg" target="_2gmK5tyeEeWBmp9BWVvJwg" valueTarget="_2gmK5dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmK49yeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmK5NyeEeWBmp9BWVvJwg" target="_2gmK5tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmK5NyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2gmK4tyeEeWBmp9BWVvJwg _2gmK49yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmK5dyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_2gmK4dyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmK5tyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_2gmK4dyeEeWBmp9BWVvJwg _2gmK4tyeEeWBmp9BWVvJwg _2gmK49yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2gmK59yeEeWBmp9BWVvJwg" outgoingEdges="_2gmKh9yeEeWBmp9BWVvJwg _2gmKiNyeEeWBmp9BWVvJwg" incomingEdges="_2gmKhtyeEeWBmp9BWVvJwg" name="match source pattern">
    <storyPattern uuid="_2gmK6NyeEeWBmp9BWVvJwg" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmK6dyeEeWBmp9BWVvJwg" source="_2gmK9tyeEeWBmp9BWVvJwg" target="_2gmK99yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmK6tyeEeWBmp9BWVvJwg" source="_2gmK9tyeEeWBmp9BWVvJwg" target="_2gmK9dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmK69yeEeWBmp9BWVvJwg" source="_2gmK9tyeEeWBmp9BWVvJwg" target="_2gmK89yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmK7NyeEeWBmp9BWVvJwg" source="_2gmK9NyeEeWBmp9BWVvJwg" target="_2gmK9tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmK7dyeEeWBmp9BWVvJwg" source="_2gmK8tyeEeWBmp9BWVvJwg" target="_2gmK89yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmK7tyeEeWBmp9BWVvJwg" source="_2gmK8tyeEeWBmp9BWVvJwg" target="_2gmK9dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmK79yeEeWBmp9BWVvJwg" source="_2gmK8tyeEeWBmp9BWVvJwg" target="_2gmK9NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmK8NyeEeWBmp9BWVvJwg" source="_2gmK8tyeEeWBmp9BWVvJwg" target="_2gmK99yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmK8dyeEeWBmp9BWVvJwg" source="_2gmK8tyeEeWBmp9BWVvJwg" target="_2gmK9tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmK8tyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2gmK7dyeEeWBmp9BWVvJwg _2gmK79yeEeWBmp9BWVvJwg _2gmK7tyeEeWBmp9BWVvJwg _2gmK8dyeEeWBmp9BWVvJwg _2gmK8NyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmK89yeEeWBmp9BWVvJwg" name="Pre" incomingLinks="_2gmK69yeEeWBmp9BWVvJwg _2gmK7dyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmK9NyeEeWBmp9BWVvJwg" name="target" outgoingLinks="_2gmK7NyeEeWBmp9BWVvJwg" incomingLinks="_2gmK79yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmK9dyeEeWBmp9BWVvJwg" name="Inv" incomingLinks="_2gmK6tyeEeWBmp9BWVvJwg _2gmK7tyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmK9tyeEeWBmp9BWVvJwg" name="de.silvawb.utils" outgoingLinks="_2gmK6dyeEeWBmp9BWVvJwg _2gmK69yeEeWBmp9BWVvJwg _2gmK6tyeEeWBmp9BWVvJwg" incomingLinks="_2gmK7NyeEeWBmp9BWVvJwg _2gmK8dyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmK99yeEeWBmp9BWVvJwg" name="Pos" incomingLinks="_2gmK6dyeEeWBmp9BWVvJwg _2gmK8NyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2gmK-NyeEeWBmp9BWVvJwg" outgoingEdges="_2gmKidyeEeWBmp9BWVvJwg" incomingEdges="_2gmKh9yeEeWBmp9BWVvJwg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmK-dyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_2gmK-tyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2gmK-9yeEeWBmp9BWVvJwg" outgoingEdges="_2gmKityeEeWBmp9BWVvJwg _2gmKjNyeEeWBmp9BWVvJwg" incomingEdges="_2gmKidyeEeWBmp9BWVvJwg" name="retransform elements">
    <storyPattern uuid="_2gmK_NyeEeWBmp9BWVvJwg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmK_dyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLGdyeEeWBmp9BWVvJwg" target="_2gmLFNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmK_tyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLGdyeEeWBmp9BWVvJwg" target="_2gmLE9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmK_9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLGdyeEeWBmp9BWVvJwg" target="_2gmLGNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmLANyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLGdyeEeWBmp9BWVvJwg" target="_2gmLFtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmLAdyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLGdyeEeWBmp9BWVvJwg" target="_2gmLFdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmLAtyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLGdyeEeWBmp9BWVvJwg" target="_2gmLF9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmLA9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLEtyeEeWBmp9BWVvJwg" target="_2gmLE9yeEeWBmp9BWVvJwg" valueTarget="_2gmLGdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmLBNyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLEtyeEeWBmp9BWVvJwg" target="_2gmLFtyeEeWBmp9BWVvJwg" valueTarget="_2gmLGdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmLBdyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLEtyeEeWBmp9BWVvJwg" target="_2gmLF9yeEeWBmp9BWVvJwg" valueTarget="_2gmLGdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmLBtyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLEtyeEeWBmp9BWVvJwg" target="_2gmLFNyeEeWBmp9BWVvJwg" valueTarget="_2gmLGdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmLB9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLEtyeEeWBmp9BWVvJwg" target="_2gmLGNyeEeWBmp9BWVvJwg" valueTarget="_2gmLGdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmLCNyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLEtyeEeWBmp9BWVvJwg" target="_2gmLFdyeEeWBmp9BWVvJwg" valueTarget="_2gmLGdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmLCdyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLEtyeEeWBmp9BWVvJwg" target="_2gmLGdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmLCtyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLEdyeEeWBmp9BWVvJwg" target="_2gmLGdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2gmLC9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_2gmLGdyeEeWBmp9BWVvJwg" target="_2gmLEdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmLDNyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2gmLEtyeEeWBmp9BWVvJwg" target="_2gmLF9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmLDdyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2gmLEtyeEeWBmp9BWVvJwg" target="_2gmLFNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmLDtyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2gmLEtyeEeWBmp9BWVvJwg" target="_2gmLFdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmLD9yeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2gmLEtyeEeWBmp9BWVvJwg" target="_2gmLFtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2gmLENyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2gmLEtyeEeWBmp9BWVvJwg" target="_2gmLGNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmLEdyeEeWBmp9BWVvJwg" name="__thisRule" outgoingLinks="_2gmLCtyeEeWBmp9BWVvJwg" incomingLinks="_2gmLC9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmLEtyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2gmLA9yeEeWBmp9BWVvJwg _2gmLBtyeEeWBmp9BWVvJwg _2gmLCNyeEeWBmp9BWVvJwg _2gmLBNyeEeWBmp9BWVvJwg _2gmLBdyeEeWBmp9BWVvJwg _2gmLB9yeEeWBmp9BWVvJwg _2gmLCdyeEeWBmp9BWVvJwg _2gmLDdyeEeWBmp9BWVvJwg _2gmLDtyeEeWBmp9BWVvJwg _2gmLD9yeEeWBmp9BWVvJwg _2gmLDNyeEeWBmp9BWVvJwg _2gmLENyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmLE9yeEeWBmp9BWVvJwg" modifier="CREATE" name="model" incomingLinks="_2gmK_tyeEeWBmp9BWVvJwg _2gmLA9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmLFNyeEeWBmp9BWVvJwg" name="de.silvawb.utils" incomingLinks="_2gmK_dyeEeWBmp9BWVvJwg _2gmLBtyeEeWBmp9BWVvJwg _2gmLDdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmLFdyeEeWBmp9BWVvJwg" name="Pos" incomingLinks="_2gmLAdyeEeWBmp9BWVvJwg _2gmLCNyeEeWBmp9BWVvJwg _2gmLDtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmLFtyeEeWBmp9BWVvJwg" name="Pre" incomingLinks="_2gmLANyeEeWBmp9BWVvJwg _2gmLBNyeEeWBmp9BWVvJwg _2gmLD9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmLF9yeEeWBmp9BWVvJwg" name="target" incomingLinks="_2gmLAtyeEeWBmp9BWVvJwg _2gmLBdyeEeWBmp9BWVvJwg _2gmLDNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmLGNyeEeWBmp9BWVvJwg" name="Inv" incomingLinks="_2gmK_9yeEeWBmp9BWVvJwg _2gmLB9yeEeWBmp9BWVvJwg _2gmLENyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmLGdyeEeWBmp9BWVvJwg" name="corrAxiom" outgoingLinks="_2gmLAtyeEeWBmp9BWVvJwg _2gmLAdyeEeWBmp9BWVvJwg _2gmLANyeEeWBmp9BWVvJwg _2gmK_dyeEeWBmp9BWVvJwg _2gmK_9yeEeWBmp9BWVvJwg _2gmK_tyeEeWBmp9BWVvJwg _2gmLC9yeEeWBmp9BWVvJwg" incomingLinks="_2gmLCdyeEeWBmp9BWVvJwg _2gmLCtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLGtyeEeWBmp9BWVvJwg" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2gmLG9yeEeWBmp9BWVvJwg" outgoingEdges="_2gmKi9yeEeWBmp9BWVvJwg" incomingEdges="_2gmKityeEeWBmp9BWVvJwg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLHNyeEeWBmp9BWVvJwg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2gmLHdyeEeWBmp9BWVvJwg" outgoingEdges="_2gmKfdyeEeWBmp9BWVvJwg _2gmKgNyeEeWBmp9BWVvJwg" incomingEdges="_2gmKd9yeEeWBmp9BWVvJwg _2gmKfNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2gmLHtyeEeWBmp9BWVvJwg" outgoingEdges="_2gmKgdyeEeWBmp9BWVvJwg" incomingEdges="_2gmKfdyeEeWBmp9BWVvJwg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmLH9yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_2gmLINyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2gmLIdyeEeWBmp9BWVvJwg" outgoingEdges="_2gmKgtyeEeWBmp9BWVvJwg _2gmKg9yeEeWBmp9BWVvJwg" incomingEdges="_2gmKgdyeEeWBmp9BWVvJwg" name="check attribute formulae">
    <storyPattern uuid="_2gmLItyeEeWBmp9BWVvJwg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmLI9yeEeWBmp9BWVvJwg" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmLJNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2gmLJdyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLJtyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLJ9yeEeWBmp9BWVvJwg" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmLKNyeEeWBmp9BWVvJwg" name="de.silvawb.utils" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmLKdyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2gmLKtyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLK9yeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLLNyeEeWBmp9BWVvJwg" expressionString="'de.silvawb.utils'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmLLdyeEeWBmp9BWVvJwg" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmLLtyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2gmLL9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLMNyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLMdyeEeWBmp9BWVvJwg" expressionString="'Pre'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2gmLMtyeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmLM9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2gmLNNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLNdyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLNtyeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2gmLN9yeEeWBmp9BWVvJwg" outgoingEdges="_2gmKhNyeEeWBmp9BWVvJwg" incomingEdges="_2gmKgNyeEeWBmp9BWVvJwg _2gmKgtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2gmLONyeEeWBmp9BWVvJwg" incomingEdges="_2gmKhNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2gmLOdyeEeWBmp9BWVvJwg" parameter="_2gmLUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLOtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_2gmLO9yeEeWBmp9BWVvJwg" parameter="_2gmLVNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmLPNyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2gmLPdyeEeWBmp9BWVvJwg" name="model">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2gmLPtyeEeWBmp9BWVvJwg" incomingEdges="_2gmKiNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2gmLP9yeEeWBmp9BWVvJwg" parameter="_2gmLUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLQNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_2gmLQdyeEeWBmp9BWVvJwg" parameter="_2gmLVNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmLQtyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_2gmLQ9yeEeWBmp9BWVvJwg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2gmLRNyeEeWBmp9BWVvJwg" incomingEdges="_2gmKc9yeEeWBmp9BWVvJwg _2gmKetyeEeWBmp9BWVvJwg _2gmKjNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2gmLRdyeEeWBmp9BWVvJwg" parameter="_2gmLUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLRtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_2gmLR9yeEeWBmp9BWVvJwg" parameter="_2gmLVNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmLSNyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_2gmLSdyeEeWBmp9BWVvJwg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2gmLStyeEeWBmp9BWVvJwg" incomingEdges="_2gmKg9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2gmLS9yeEeWBmp9BWVvJwg" parameter="_2gmLUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2gmLTNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_2gmLTdyeEeWBmp9BWVvJwg" parameter="_2gmLVNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2gmLTtyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_2gmLT9yeEeWBmp9BWVvJwg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_2gmLUNyeEeWBmp9BWVvJwg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_2gmLUdyeEeWBmp9BWVvJwg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_2gmLUtyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_2gmLU9yeEeWBmp9BWVvJwg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_2gmLVNyeEeWBmp9BWVvJwg" name="model" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </parameters>
  <parameters uuid="_2gmLVdyeEeWBmp9BWVvJwg" name="target">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
  </parameters>
</mlsdm:Activity>
