<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_3DgqQNyeEeWBmp9BWVvJwg" name="uOInv2jMAInv_r11_synchronize_forward">
  <edges uuid="_3DgqQdyeEeWBmp9BWVvJwg" source="_3DgrKdyeEeWBmp9BWVvJwg" target="_3DgrL9yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3DgqQtyeEeWBmp9BWVvJwg" source="_3DgrL9yeEeWBmp9BWVvJwg" target="_3DgrM9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_3DgqQ9yeEeWBmp9BWVvJwg" source="_3DgrM9yeEeWBmp9BWVvJwg" target="_3DgrJtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqRNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3DgqRdyeEeWBmp9BWVvJwg" source="_3DgrM9yeEeWBmp9BWVvJwg" target="_3DgrNNyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3DgqRtyeEeWBmp9BWVvJwg" source="_3DgrM9yeEeWBmp9BWVvJwg" target="_3DgrONyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqR9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3DgqSNyeEeWBmp9BWVvJwg" source="_3DgrONyeEeWBmp9BWVvJwg" target="_3DgrPNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3DgqSdyeEeWBmp9BWVvJwg" source="_3DgrPNyeEeWBmp9BWVvJwg" target="_3DgrJtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqStyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3DgqS9yeEeWBmp9BWVvJwg" source="_3DgrPNyeEeWBmp9BWVvJwg" target="_3DgrPdyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3DgqTNyeEeWBmp9BWVvJwg" source="_3DgrPNyeEeWBmp9BWVvJwg" target="_3DgrQdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqTdyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3DgqTtyeEeWBmp9BWVvJwg" source="_3DgrQdyeEeWBmp9BWVvJwg" target="_3DgrRdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3DgqT9yeEeWBmp9BWVvJwg" source="_3DgrRdyeEeWBmp9BWVvJwg" target="_3DgrJtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqUNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3DgqUdyeEeWBmp9BWVvJwg" source="_3DgrRdyeEeWBmp9BWVvJwg" target="_3DgrRtyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3DgqUtyeEeWBmp9BWVvJwg" source="_3DgrRdyeEeWBmp9BWVvJwg" target="_3DgrStyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqU9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3DgqVNyeEeWBmp9BWVvJwg" source="_3DgrStyeEeWBmp9BWVvJwg" target="_3DgrTtyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3DgqVdyeEeWBmp9BWVvJwg" source="_3DgrTtyeEeWBmp9BWVvJwg" target="_3DgrJtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqVtyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3DgqV9yeEeWBmp9BWVvJwg" source="_3DgrTtyeEeWBmp9BWVvJwg" target="_3DgrT9yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3DgqWNyeEeWBmp9BWVvJwg" source="_3DgrTtyeEeWBmp9BWVvJwg" target="_3DgrU9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqWdyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3DgqWtyeEeWBmp9BWVvJwg" source="_3DgrU9yeEeWBmp9BWVvJwg" target="_3DgrV9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_3DgqW9yeEeWBmp9BWVvJwg" source="_3DgrV9yeEeWBmp9BWVvJwg" target="_3DgrJtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqXNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3DgqXdyeEeWBmp9BWVvJwg" source="_3DgrV9yeEeWBmp9BWVvJwg" target="_3DgrWNyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3DgqXtyeEeWBmp9BWVvJwg" source="_3DgrV9yeEeWBmp9BWVvJwg" target="_3DgrXNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqX9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3DgqYNyeEeWBmp9BWVvJwg" source="_3DgrXNyeEeWBmp9BWVvJwg" target="_3DgrYNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3DgqYdyeEeWBmp9BWVvJwg" source="_3DgrYNyeEeWBmp9BWVvJwg" target="_3DgrJtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqYtyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3DgqY9yeEeWBmp9BWVvJwg" source="_3DgrYNyeEeWBmp9BWVvJwg" target="_3DgrYdyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3DgqZNyeEeWBmp9BWVvJwg" source="_3DgrYNyeEeWBmp9BWVvJwg" target="_3DgrZdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqZdyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3DgqZtyeEeWBmp9BWVvJwg" source="_3DgrZdyeEeWBmp9BWVvJwg" target="_3DgradyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3DgqZ9yeEeWBmp9BWVvJwg" source="_3DgradyeEeWBmp9BWVvJwg" target="_3DgrJtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqaNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3DgqadyeEeWBmp9BWVvJwg" source="_3DgradyeEeWBmp9BWVvJwg" target="_3DgratyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3DgqatyeEeWBmp9BWVvJwg" source="_3Dgqh9yeEeWBmp9BWVvJwg" target="_3DgqiNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3Dgqa9yeEeWBmp9BWVvJwg" source="_3DgqiNyeEeWBmp9BWVvJwg" target="_3DgqkdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3DgqbNyeEeWBmp9BWVvJwg" source="_3DgqiNyeEeWBmp9BWVvJwg" target="_3DgrhNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_3DgqbdyeEeWBmp9BWVvJwg" source="_3DgqkdyeEeWBmp9BWVvJwg" target="_3Dgq3NyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3DgqbtyeEeWBmp9BWVvJwg" source="_3DgqkdyeEeWBmp9BWVvJwg" target="_3DgrKdyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_3Dgqb9yeEeWBmp9BWVvJwg" source="_3Dgq3NyeEeWBmp9BWVvJwg" target="_3Dgq4NyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3DgqcNyeEeWBmp9BWVvJwg" source="_3Dgq4NyeEeWBmp9BWVvJwg" target="_3Dgrh9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3DgqcdyeEeWBmp9BWVvJwg" source="_3Dgq4NyeEeWBmp9BWVvJwg" target="_3Dgq-9yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_3DgqctyeEeWBmp9BWVvJwg" source="_3Dgq-9yeEeWBmp9BWVvJwg" target="_3DgrBtyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3Dgqc9yeEeWBmp9BWVvJwg" source="_3Dgq-9yeEeWBmp9BWVvJwg" target="_3DgrityeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_3DgqdNyeEeWBmp9BWVvJwg" source="_3DgrBtyeEeWBmp9BWVvJwg" target="_3DgrB9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgqddyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3DgqdtyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_3Dgqd9yeEeWBmp9BWVvJwg" source="_3DgrBtyeEeWBmp9BWVvJwg" target="_3DgrJtyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_3DgqeNyeEeWBmp9BWVvJwg" source="_3DgrB9yeEeWBmp9BWVvJwg" target="_3DgrC9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_3DgqedyeEeWBmp9BWVvJwg" source="_3DgrC9yeEeWBmp9BWVvJwg" target="_3DgrJtyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3DgqetyeEeWBmp9BWVvJwg" source="_3DgrC9yeEeWBmp9BWVvJwg" target="_3DgrjdyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_3Dgqe9yeEeWBmp9BWVvJwg" source="_3DgrJtyeEeWBmp9BWVvJwg" target="_3DgrJ9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_3DgqfNyeEeWBmp9BWVvJwg" source="_3DgrJ9yeEeWBmp9BWVvJwg" target="_3DgrkNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_3DgqfdyeEeWBmp9BWVvJwg" source="_3DgrKdyeEeWBmp9BWVvJwg" target="_3DgrKtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqftyeEeWBmp9BWVvJwg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3Dgqf9yeEeWBmp9BWVvJwg" source="_3DgrKtyeEeWBmp9BWVvJwg" target="_3Dgrk9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3DgqgNyeEeWBmp9BWVvJwg" source="_3DgrKtyeEeWBmp9BWVvJwg" target="_3DgrltyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_3DgqgdyeEeWBmp9BWVvJwg" source="_3DgradyeEeWBmp9BWVvJwg" target="_3DgrbtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgqgtyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_3Dgqg9yeEeWBmp9BWVvJwg" source="_3DgrbtyeEeWBmp9BWVvJwg" target="_3DgrdtyeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_3DgqhNyeEeWBmp9BWVvJwg" source="_3DgrdtyeEeWBmp9BWVvJwg" target="_3Dgrf9yeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_3DgqhdyeEeWBmp9BWVvJwg" source="_3Dgrf9yeEeWBmp9BWVvJwg" target="_3DgrmdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_3DgqhtyeEeWBmp9BWVvJwg" source="_3Dgrf9yeEeWBmp9BWVvJwg" target="_3DgrnNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_3Dgqh9yeEeWBmp9BWVvJwg" outgoingEdges="_3DgqatyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3DgqiNyeEeWBmp9BWVvJwg" outgoingEdges="_3Dgqa9yeEeWBmp9BWVvJwg _3DgqbNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqatyeEeWBmp9BWVvJwg" name="match TGG engine">
    <storyPattern uuid="_3DgqidyeEeWBmp9BWVvJwg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqityeEeWBmp9BWVvJwg" source="_3DgqjtyeEeWBmp9BWVvJwg" target="_3DgqjdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3Dgqi9yeEeWBmp9BWVvJwg" source="_3Dgqj9yeEeWBmp9BWVvJwg" target="_3DgqjtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqjNyeEeWBmp9BWVvJwg" source="_3DgqkNyeEeWBmp9BWVvJwg" target="_3Dgqj9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgqjdyeEeWBmp9BWVvJwg" name="__thisRule" incomingLinks="_3DgqityeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgqjtyeEeWBmp9BWVvJwg" name="__ruleGroup" outgoingLinks="_3DgqityeEeWBmp9BWVvJwg" incomingLinks="_3Dgqi9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgqj9yeEeWBmp9BWVvJwg" name="__opTgg" outgoingLinks="_3Dgqi9yeEeWBmp9BWVvJwg" incomingLinks="_3DgqjNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgqkNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_3DgqjNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3DgqkdyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqbdyeEeWBmp9BWVvJwg _3DgqbtyeEeWBmp9BWVvJwg" incomingEdges="_3Dgqa9yeEeWBmp9BWVvJwg" name="check pattern and constraints">
    <storyPattern uuid="_3DgqktyeEeWBmp9BWVvJwg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3Dgqk9yeEeWBmp9BWVvJwg" source="_3Dgqy9yeEeWBmp9BWVvJwg" target="_3DgqytyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/bodyCondition"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqlNyeEeWBmp9BWVvJwg" source="_3DgqytyeEeWBmp9BWVvJwg" target="_3DgqzNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqldyeEeWBmp9BWVvJwg" source="_3Dgqx9yeEeWBmp9BWVvJwg" target="_3Dgqy9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqltyeEeWBmp9BWVvJwg" source="_3DgqydyeEeWBmp9BWVvJwg" target="_3Dgqx9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3Dgql9yeEeWBmp9BWVvJwg" source="_3DgqyNyeEeWBmp9BWVvJwg" target="_3DgqydyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqmNyeEeWBmp9BWVvJwg" source="_3Dgq0tyeEeWBmp9BWVvJwg" target="_3Dgq1NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqmdyeEeWBmp9BWVvJwg" source="_3Dgq1NyeEeWBmp9BWVvJwg" target="_3Dgq0NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqmtyeEeWBmp9BWVvJwg" source="_3DgqzdyeEeWBmp9BWVvJwg" target="_3Dgq1dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3Dgqm9yeEeWBmp9BWVvJwg" source="_3DgqzdyeEeWBmp9BWVvJwg" target="_3Dgq0NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqnNyeEeWBmp9BWVvJwg" source="_3Dgq0tyeEeWBmp9BWVvJwg" target="_3Dgqz9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqndyeEeWBmp9BWVvJwg" source="_3Dgq0dyeEeWBmp9BWVvJwg" target="_3DgqzdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqntyeEeWBmp9BWVvJwg" source="_3Dgq1dyeEeWBmp9BWVvJwg" target="_3DgqztyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3Dgqn9yeEeWBmp9BWVvJwg" source="_3Dgqz9yeEeWBmp9BWVvJwg" target="_3Dgq09yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqoNyeEeWBmp9BWVvJwg" source="_3Dgq09yeEeWBmp9BWVvJwg" target="_3Dgq0dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqodyeEeWBmp9BWVvJwg" source="_3Dgq29yeEeWBmp9BWVvJwg" target="_3Dgqx9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqotyeEeWBmp9BWVvJwg" source="_3Dgq29yeEeWBmp9BWVvJwg" target="_3Dgq09yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3Dgqo9yeEeWBmp9BWVvJwg" source="_3Dgq29yeEeWBmp9BWVvJwg" target="_3DgqydyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqpNyeEeWBmp9BWVvJwg" source="_3Dgq1tyeEeWBmp9BWVvJwg" target="_3DgqytyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqpdyeEeWBmp9BWVvJwg" source="_3Dgq1tyeEeWBmp9BWVvJwg" target="_3DgqzdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqptyeEeWBmp9BWVvJwg" source="_3Dgq29yeEeWBmp9BWVvJwg" target="_3Dgqz9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3Dgqp9yeEeWBmp9BWVvJwg" source="_3Dgq2dyeEeWBmp9BWVvJwg" target="_3Dgq0NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqqNyeEeWBmp9BWVvJwg" source="_3Dgq1tyeEeWBmp9BWVvJwg" target="_3DgqzNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqqdyeEeWBmp9BWVvJwg" source="_3Dgq2dyeEeWBmp9BWVvJwg" target="_3DgqyNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqqtyeEeWBmp9BWVvJwg" source="_3Dgq2dyeEeWBmp9BWVvJwg" target="_3Dgq0tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3Dgqq9yeEeWBmp9BWVvJwg" source="_3Dgq2dyeEeWBmp9BWVvJwg" target="_3Dgq1NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqrNyeEeWBmp9BWVvJwg" source="_3Dgq1tyeEeWBmp9BWVvJwg" target="_3DgqztyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqrdyeEeWBmp9BWVvJwg" source="_3Dgq2tyeEeWBmp9BWVvJwg" target="_3Dgq0dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqrtyeEeWBmp9BWVvJwg" source="_3Dgq1tyeEeWBmp9BWVvJwg" target="_3Dgq1dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3Dgqr9yeEeWBmp9BWVvJwg" source="_3Dgq2tyeEeWBmp9BWVvJwg" target="_3Dgqy9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgqsNyeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3DgqyNyeEeWBmp9BWVvJwg" valueTarget="_3Dgq2dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgqsdyeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3DgqytyeEeWBmp9BWVvJwg" valueTarget="_3Dgq1tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgqstyeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3DgqydyeEeWBmp9BWVvJwg" valueTarget="_3Dgq29yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3Dgqs9yeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3DgqzNyeEeWBmp9BWVvJwg" valueTarget="_3Dgq1tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgqtNyeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3Dgqx9yeEeWBmp9BWVvJwg" valueTarget="_3Dgq29yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgqtdyeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3Dgqy9yeEeWBmp9BWVvJwg" valueTarget="_3Dgq2tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgqttyeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3Dgq1NyeEeWBmp9BWVvJwg" valueTarget="_3Dgq2dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3Dgqt9yeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3Dgq0tyeEeWBmp9BWVvJwg" valueTarget="_3Dgq2dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgquNyeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3DgqztyeEeWBmp9BWVvJwg" valueTarget="_3Dgq1tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgqudyeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3Dgq0dyeEeWBmp9BWVvJwg" valueTarget="_3Dgq2tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgqutyeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3Dgq1dyeEeWBmp9BWVvJwg" valueTarget="_3Dgq1tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3Dgqu9yeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3Dgqz9yeEeWBmp9BWVvJwg" valueTarget="_3Dgq29yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgqvNyeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3Dgq0NyeEeWBmp9BWVvJwg" valueTarget="_3Dgq2dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgqvdyeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3DgqzdyeEeWBmp9BWVvJwg" valueTarget="_3Dgq1tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgqvtyeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3Dgq09yeEeWBmp9BWVvJwg" valueTarget="_3Dgq29yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3Dgqv9yeEeWBmp9BWVvJwg" source="_3DgqxtyeEeWBmp9BWVvJwg" target="_3Dgq1tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgqwNyeEeWBmp9BWVvJwg" source="_3DgqxdyeEeWBmp9BWVvJwg" target="_3Dgq1tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqwdyeEeWBmp9BWVvJwg" source="_3Dgq1tyeEeWBmp9BWVvJwg" target="_3DgqxdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqwtyeEeWBmp9BWVvJwg" source="_3Dgq29yeEeWBmp9BWVvJwg" target="_3Dgq1tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3Dgqw9yeEeWBmp9BWVvJwg" source="_3Dgq2dyeEeWBmp9BWVvJwg" target="_3Dgq1tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgqxNyeEeWBmp9BWVvJwg" source="_3Dgq2tyeEeWBmp9BWVvJwg" target="_3Dgq1tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgqxdyeEeWBmp9BWVvJwg" name="__thisRule" outgoingLinks="_3DgqwNyeEeWBmp9BWVvJwg" incomingLinks="_3DgqwdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgqxtyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_3DgqsNyeEeWBmp9BWVvJwg _3DgqsdyeEeWBmp9BWVvJwg _3DgqstyeEeWBmp9BWVvJwg _3Dgqs9yeEeWBmp9BWVvJwg _3DgqtNyeEeWBmp9BWVvJwg _3DgqtdyeEeWBmp9BWVvJwg _3DgqttyeEeWBmp9BWVvJwg _3Dgqt9yeEeWBmp9BWVvJwg _3DgquNyeEeWBmp9BWVvJwg _3DgqudyeEeWBmp9BWVvJwg _3DgqutyeEeWBmp9BWVvJwg _3Dgqu9yeEeWBmp9BWVvJwg _3DgqvNyeEeWBmp9BWVvJwg _3DgqvdyeEeWBmp9BWVvJwg _3DgqvtyeEeWBmp9BWVvJwg _3Dgqv9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgqx9yeEeWBmp9BWVvJwg" name="uClass" outgoingLinks="_3DgqldyeEeWBmp9BWVvJwg" incomingLinks="_3DgqltyeEeWBmp9BWVvJwg _3DgqodyeEeWBmp9BWVvJwg _3DgqtNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgqyNyeEeWBmp9BWVvJwg" name="uModel" outgoingLinks="_3Dgql9yeEeWBmp9BWVvJwg" incomingLinks="_3DgqqdyeEeWBmp9BWVvJwg _3DgqsNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgqydyeEeWBmp9BWVvJwg" name="uPackage" outgoingLinks="_3DgqltyeEeWBmp9BWVvJwg" incomingLinks="_3Dgql9yeEeWBmp9BWVvJwg _3Dgqo9yeEeWBmp9BWVvJwg _3DgqstyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgqytyeEeWBmp9BWVvJwg" name="uConstraint" outgoingLinks="_3DgqlNyeEeWBmp9BWVvJwg" incomingLinks="_3Dgqk9yeEeWBmp9BWVvJwg _3DgqpNyeEeWBmp9BWVvJwg _3DgqsdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgqy9yeEeWBmp9BWVvJwg" name="uOperation" outgoingLinks="_3Dgqk9yeEeWBmp9BWVvJwg" incomingLinks="_3DgqldyeEeWBmp9BWVvJwg _3Dgqr9yeEeWBmp9BWVvJwg _3DgqtdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgqzNyeEeWBmp9BWVvJwg" name="uOpaqueSpecification" incomingLinks="_3DgqlNyeEeWBmp9BWVvJwg _3DgqqNyeEeWBmp9BWVvJwg _3Dgqs9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgqzdyeEeWBmp9BWVvJwg" name="jAnnoInst" outgoingLinks="_3DgqmtyeEeWBmp9BWVvJwg _3Dgqm9yeEeWBmp9BWVvJwg" incomingLinks="_3DgqndyeEeWBmp9BWVvJwg _3DgqpdyeEeWBmp9BWVvJwg _3DgqvdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgqztyeEeWBmp9BWVvJwg" name="jAnnoInstValue" incomingLinks="_3DgqntyeEeWBmp9BWVvJwg _3DgqrNyeEeWBmp9BWVvJwg _3DgquNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgqz9yeEeWBmp9BWVvJwg" name="jPackage" outgoingLinks="_3Dgqn9yeEeWBmp9BWVvJwg" incomingLinks="_3DgqnNyeEeWBmp9BWVvJwg _3DgqptyeEeWBmp9BWVvJwg _3Dgqu9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq0NyeEeWBmp9BWVvJwg" name="Inv" incomingLinks="_3DgqmdyeEeWBmp9BWVvJwg _3Dgqm9yeEeWBmp9BWVvJwg _3Dgqp9yeEeWBmp9BWVvJwg _3DgqvNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq0dyeEeWBmp9BWVvJwg" name="uMethod" outgoingLinks="_3DgqndyeEeWBmp9BWVvJwg" incomingLinks="_3DgqoNyeEeWBmp9BWVvJwg _3DgqrdyeEeWBmp9BWVvJwg _3DgqudyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq0tyeEeWBmp9BWVvJwg" name="jSystem" outgoingLinks="_3DgqmNyeEeWBmp9BWVvJwg _3DgqnNyeEeWBmp9BWVvJwg" incomingLinks="_3DgqqtyeEeWBmp9BWVvJwg _3Dgqt9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq09yeEeWBmp9BWVvJwg" name="jClass" outgoingLinks="_3DgqoNyeEeWBmp9BWVvJwg" incomingLinks="_3Dgqn9yeEeWBmp9BWVvJwg _3DgqotyeEeWBmp9BWVvJwg _3DgqvtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq1NyeEeWBmp9BWVvJwg" name="de.silvawb.utils" outgoingLinks="_3DgqmdyeEeWBmp9BWVvJwg" incomingLinks="_3DgqmNyeEeWBmp9BWVvJwg _3Dgqq9yeEeWBmp9BWVvJwg _3DgqttyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq1dyeEeWBmp9BWVvJwg" name="jAnnoInstParam" outgoingLinks="_3DgqntyeEeWBmp9BWVvJwg" incomingLinks="_3DgqmtyeEeWBmp9BWVvJwg _3DgqrtyeEeWBmp9BWVvJwg _3DgqutyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq1tyeEeWBmp9BWVvJwg" name="uOI2jMAI" outgoingLinks="_3DgqrNyeEeWBmp9BWVvJwg _3DgqpdyeEeWBmp9BWVvJwg _3DgqqNyeEeWBmp9BWVvJwg _3DgqpNyeEeWBmp9BWVvJwg _3DgqrtyeEeWBmp9BWVvJwg _3DgqwdyeEeWBmp9BWVvJwg" incomingLinks="_3Dgqv9yeEeWBmp9BWVvJwg _3DgqwNyeEeWBmp9BWVvJwg _3Dgqw9yeEeWBmp9BWVvJwg _3DgqwtyeEeWBmp9BWVvJwg _3DgqxNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3Dgq19yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3Dgq2NyeEeWBmp9BWVvJwg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq2dyeEeWBmp9BWVvJwg" name="corrAxiom" outgoingLinks="_3Dgqp9yeEeWBmp9BWVvJwg _3DgqqtyeEeWBmp9BWVvJwg _3Dgqq9yeEeWBmp9BWVvJwg _3DgqqdyeEeWBmp9BWVvJwg _3Dgqw9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq2tyeEeWBmp9BWVvJwg" name="uO2jM" outgoingLinks="_3Dgqr9yeEeWBmp9BWVvJwg _3DgqrdyeEeWBmp9BWVvJwg _3DgqxNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq29yeEeWBmp9BWVvJwg" name="uC2jC" outgoingLinks="_3Dgqo9yeEeWBmp9BWVvJwg _3DgqotyeEeWBmp9BWVvJwg _3DgqodyeEeWBmp9BWVvJwg _3DgqptyeEeWBmp9BWVvJwg _3DgqwtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3Dgq3NyeEeWBmp9BWVvJwg" outgoingEdges="_3Dgqb9yeEeWBmp9BWVvJwg" incomingEdges="_3DgqbdyeEeWBmp9BWVvJwg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3Dgq3dyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3Dgq3tyeEeWBmp9BWVvJwg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgq39yeEeWBmp9BWVvJwg" expressionString="uOpaqueSpecification.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3Dgq4NyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqcNyeEeWBmp9BWVvJwg _3DgqcdyeEeWBmp9BWVvJwg" incomingEdges="_3Dgqb9yeEeWBmp9BWVvJwg" name="check attribute values">
    <storyPattern uuid="_3Dgq4dyeEeWBmp9BWVvJwg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq4tyeEeWBmp9BWVvJwg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3Dgq49yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3Dgq5NyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgq5dyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgq5tyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq59yeEeWBmp9BWVvJwg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3Dgq6NyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3Dgq6dyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgq6tyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgq69yeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq7NyeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3Dgq7dyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3Dgq7tyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgq79yeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgq8NyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq8dyeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3Dgq8tyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3Dgq89yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgq9NyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgq9dyeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq9tyeEeWBmp9BWVvJwg" name="uMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3Dgq99yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3Dgq-NyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgq-dyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgq-tyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3Dgq-9yeEeWBmp9BWVvJwg" outgoingEdges="_3DgqctyeEeWBmp9BWVvJwg _3Dgqc9yeEeWBmp9BWVvJwg" incomingEdges="_3DgqcdyeEeWBmp9BWVvJwg" name="synchronize attribute values">
    <storyPattern uuid="_3Dgq_NyeEeWBmp9BWVvJwg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgq_dyeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_3Dgq_tyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgq_9yeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrANyeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <attributeAssignments uuid="_3DgrAdyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrAtyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrA9yeEeWBmp9BWVvJwg" name="uMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_3DgrBNyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrBdyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3DgrBtyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqdNyeEeWBmp9BWVvJwg _3Dgqd9yeEeWBmp9BWVvJwg" incomingEdges="_3DgqctyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3DgrB9yeEeWBmp9BWVvJwg" outgoingEdges="_3DgqeNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqdNyeEeWBmp9BWVvJwg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrCNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3DgrCdyeEeWBmp9BWVvJwg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrCtyeEeWBmp9BWVvJwg" expressionString="jAnnoInstValue.value" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3DgrC9yeEeWBmp9BWVvJwg" outgoingEdges="_3DgqedyeEeWBmp9BWVvJwg _3DgqetyeEeWBmp9BWVvJwg" incomingEdges="_3DgqeNyeEeWBmp9BWVvJwg" name="check attribute formulae">
    <storyPattern uuid="_3DgrDNyeEeWBmp9BWVvJwg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrDdyeEeWBmp9BWVvJwg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrDtyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3DgrD9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrENyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrEdyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrEtyeEeWBmp9BWVvJwg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrE9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3DgrFNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrFdyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrFtyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrF9yeEeWBmp9BWVvJwg" name="uMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrGNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3DgrGdyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrGtyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrG9yeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrHNyeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrHdyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3DgrHtyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrH9yeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrINyeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrIdyeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrItyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_3DgrI9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrJNyeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrJdyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3DgrJtyeEeWBmp9BWVvJwg" outgoingEdges="_3Dgqe9yeEeWBmp9BWVvJwg" incomingEdges="_3DgqQ9yeEeWBmp9BWVvJwg _3DgqSdyeEeWBmp9BWVvJwg _3DgqT9yeEeWBmp9BWVvJwg _3DgqVdyeEeWBmp9BWVvJwg _3DgqW9yeEeWBmp9BWVvJwg _3DgqYdyeEeWBmp9BWVvJwg _3DgqZ9yeEeWBmp9BWVvJwg _3Dgqd9yeEeWBmp9BWVvJwg _3DgqedyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3DgrJ9yeEeWBmp9BWVvJwg" outgoingEdges="_3DgqfNyeEeWBmp9BWVvJwg" incomingEdges="_3Dgqe9yeEeWBmp9BWVvJwg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrKNyeEeWBmp9BWVvJwg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3DgrKdyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqQdyeEeWBmp9BWVvJwg _3DgqfdyeEeWBmp9BWVvJwg" incomingEdges="_3DgqbtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3DgrKtyeEeWBmp9BWVvJwg" outgoingEdges="_3Dgqf9yeEeWBmp9BWVvJwg _3DgqgNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqfdyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_3DgrK9yeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgrLNyeEeWBmp9BWVvJwg" modifier="CREATE" source="_3DgrLdyeEeWBmp9BWVvJwg" target="_3DgrLtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrLdyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_3DgrLNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrLtyeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_3DgrLNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3DgrL9yeEeWBmp9BWVvJwg" outgoingEdges="_3DgqQtyeEeWBmp9BWVvJwg" incomingEdges="_3DgqQdyeEeWBmp9BWVvJwg" name="try repair by rule r11">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrMNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3DgrMdyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrMtyeEeWBmp9BWVvJwg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3DgrM9yeEeWBmp9BWVvJwg" outgoingEdges="_3DgqQ9yeEeWBmp9BWVvJwg _3DgqRdyeEeWBmp9BWVvJwg _3DgqRtyeEeWBmp9BWVvJwg" incomingEdges="_3DgqQtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgrNNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqRdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3DgrNdyeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrNtyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3DgrN9yeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3DgrONyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqSNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqRtyeEeWBmp9BWVvJwg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrOdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3DgrOtyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrO9yeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPre2jMAPre').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3DgrPNyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqSdyeEeWBmp9BWVvJwg _3DgqS9yeEeWBmp9BWVvJwg _3DgqTNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqSNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgrPdyeEeWBmp9BWVvJwg" incomingEdges="_3DgqS9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3DgrPtyeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrP9yeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3DgrQNyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3DgrQdyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqTtyeEeWBmp9BWVvJwg" incomingEdges="_3DgqTNyeEeWBmp9BWVvJwg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrQtyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3DgrQ9yeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrRNyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPos2jMAPos').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3DgrRdyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqT9yeEeWBmp9BWVvJwg _3DgqUdyeEeWBmp9BWVvJwg _3DgqUtyeEeWBmp9BWVvJwg" incomingEdges="_3DgqTtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgrRtyeEeWBmp9BWVvJwg" incomingEdges="_3DgqUdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3DgrR9yeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrSNyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3DgrSdyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3DgrStyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqVNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqUtyeEeWBmp9BWVvJwg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrS9yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3DgrTNyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrTdyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPreInt2jMAPreAssert').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3DgrTtyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqVdyeEeWBmp9BWVvJwg _3DgqV9yeEeWBmp9BWVvJwg _3DgqWNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqVNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgrT9yeEeWBmp9BWVvJwg" incomingEdges="_3DgqV9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3DgrUNyeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrUdyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3DgrUtyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3DgrU9yeEeWBmp9BWVvJwg" outgoingEdges="_3DgqWtyeEeWBmp9BWVvJwg" incomingEdges="_3DgqWNyeEeWBmp9BWVvJwg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrVNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3DgrVdyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrVtyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPosInt2jMAPosAssert').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3DgrV9yeEeWBmp9BWVvJwg" outgoingEdges="_3DgqW9yeEeWBmp9BWVvJwg _3DgqXdyeEeWBmp9BWVvJwg _3DgqXtyeEeWBmp9BWVvJwg" incomingEdges="_3DgqWtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgrWNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqXdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3DgrWdyeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrWtyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3DgrW9yeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3DgrXNyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqYNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqXtyeEeWBmp9BWVvJwg" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrXdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3DgrXtyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrX9yeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInv2jCInv').getOperationalMapping('r9').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3DgrYNyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqYdyeEeWBmp9BWVvJwg _3DgqY9yeEeWBmp9BWVvJwg _3DgqZNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqYNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgrYdyeEeWBmp9BWVvJwg" incomingEdges="_3DgqY9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3DgrYtyeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrY9yeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3DgrZNyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_3DgrZdyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqZtyeEeWBmp9BWVvJwg" incomingEdges="_3DgqZNyeEeWBmp9BWVvJwg" name="try repair by rule r10">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrZtyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_3DgrZ9yeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgraNyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInvInt2jCInvAssert').getOperationalMapping('r10').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_3DgradyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqZ9yeEeWBmp9BWVvJwg _3DgqadyeEeWBmp9BWVvJwg _3DgqgdyeEeWBmp9BWVvJwg" incomingEdges="_3DgqZtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgratyeEeWBmp9BWVvJwg" incomingEdges="_3DgqadyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3Dgra9yeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_3DgrbNyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_3DgrbdyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3DgrbtyeEeWBmp9BWVvJwg" outgoingEdges="_3Dgqg9yeEeWBmp9BWVvJwg" incomingEdges="_3DgqgdyeEeWBmp9BWVvJwg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_3Dgrb9yeEeWBmp9BWVvJwg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgrcNyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_3DgrdNyeEeWBmp9BWVvJwg" target="_3DgrddyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgrcdyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_3Dgrc9yeEeWBmp9BWVvJwg" target="_3DgrddyeEeWBmp9BWVvJwg" valueTarget="_3DgrdNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgrctyeEeWBmp9BWVvJwg" modifier="CREATE" source="_3Dgrc9yeEeWBmp9BWVvJwg" target="_3DgrddyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgrc9yeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_3DgrcdyeEeWBmp9BWVvJwg _3DgrctyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrdNyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_3DgrcNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrddyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_3DgrcNyeEeWBmp9BWVvJwg _3DgrcdyeEeWBmp9BWVvJwg _3DgrctyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3DgrdtyeEeWBmp9BWVvJwg" outgoingEdges="_3DgqhNyeEeWBmp9BWVvJwg" incomingEdges="_3Dgqg9yeEeWBmp9BWVvJwg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_3Dgrd9yeEeWBmp9BWVvJwg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgreNyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_3DgrfdyeEeWBmp9BWVvJwg" target="_3DgrftyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgredyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_3DgrfNyeEeWBmp9BWVvJwg" target="_3DgrftyeEeWBmp9BWVvJwg" valueTarget="_3DgrfdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_3DgretyeEeWBmp9BWVvJwg" modifier="CREATE" source="_3DgrfNyeEeWBmp9BWVvJwg" target="_3DgrftyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3Dgre9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_3DgrfNyeEeWBmp9BWVvJwg" target="_3DgrftyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrfNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_3DgredyeEeWBmp9BWVvJwg _3DgretyeEeWBmp9BWVvJwg _3Dgre9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrfdyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_3DgreNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrftyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_3DgreNyeEeWBmp9BWVvJwg _3DgredyeEeWBmp9BWVvJwg _3DgretyeEeWBmp9BWVvJwg _3Dgre9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_3Dgrf9yeEeWBmp9BWVvJwg" outgoingEdges="_3DgqhdyeEeWBmp9BWVvJwg _3DgqhtyeEeWBmp9BWVvJwg" incomingEdges="_3DgqhNyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_3DgrgNyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_3DgrgdyeEeWBmp9BWVvJwg" modifier="CREATE" source="_3DgrgtyeEeWBmp9BWVvJwg" target="_3Dgrg9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3DgrgtyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_3DgrgdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_3Dgrg9yeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_3DgrgdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgrhNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqbNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3DgrhdyeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrhtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3Dgrh9yeEeWBmp9BWVvJwg" incomingEdges="_3DgqcNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3DgriNyeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgridyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgrityeEeWBmp9BWVvJwg" incomingEdges="_3Dgqc9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3Dgri9yeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrjNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgrjdyeEeWBmp9BWVvJwg" incomingEdges="_3DgqetyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3DgrjtyeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgrj9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgrkNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqfNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3DgrkdyeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrktyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3Dgrk9yeEeWBmp9BWVvJwg" incomingEdges="_3Dgqf9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3DgrlNyeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrldyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgrltyeEeWBmp9BWVvJwg" incomingEdges="_3DgqgNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3Dgrl9yeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrmNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgrmdyeEeWBmp9BWVvJwg" incomingEdges="_3DgqhdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3DgrmtyeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3Dgrm9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_3DgrnNyeEeWBmp9BWVvJwg" incomingEdges="_3DgqhtyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_3DgrndyeEeWBmp9BWVvJwg" parameter="_3DhRUdyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_3DgrntyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_3Dgrn9yeEeWBmp9BWVvJwg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_3DgroNyeEeWBmp9BWVvJwg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_3DhRUNyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_3DhRUdyeEeWBmp9BWVvJwg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
