<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Gc_T0KV3EeWjkomnTOD-bw" name="uOperation2jMethod_Helper_r3_synchronize_backward">
  <edges uuid="_Gc_T0aV3EeWjkomnTOD-bw" source="_Gc_64aV3EeWjkomnTOD-bw" target="_Gc_656V3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_Gc_T0qV3EeWjkomnTOD-bw" source="_Gc_656V3EeWjkomnTOD-bw" target="_Gc_666V3EeWjkomnTOD-bw"/>
  <edges uuid="_Gc_T06V3EeWjkomnTOD-bw" source="_Gc_666V3EeWjkomnTOD-bw" target="_Gc_UfaV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_T1KV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Gc_T1aV3EeWjkomnTOD-bw" source="_Gc_666V3EeWjkomnTOD-bw" target="_Gc_67KV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_Gc_T1qV3EeWjkomnTOD-bw" source="_Gc_666V3EeWjkomnTOD-bw" target="_Gc_68KV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_T16V3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Gc_T2KV3EeWjkomnTOD-bw" source="_Gc_68KV3EeWjkomnTOD-bw" target="_Gc_69KV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gc_T2aV3EeWjkomnTOD-bw" source="_Gc_69KV3EeWjkomnTOD-bw" target="_Gc_UfaV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_T2qV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Gc_T26V3EeWjkomnTOD-bw" source="_Gc_69KV3EeWjkomnTOD-bw" target="_Gc_69aV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_Gc_T3KV3EeWjkomnTOD-bw" source="_Gc_T-aV3EeWjkomnTOD-bw" target="_Gc_T-qV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gc_T3aV3EeWjkomnTOD-bw" source="_Gc_T-qV3EeWjkomnTOD-bw" target="_Gc_UA6V3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc_T3qV3EeWjkomnTOD-bw" source="_Gc_T-qV3EeWjkomnTOD-bw" target="_Gc_7D6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gc_T36V3EeWjkomnTOD-bw" source="_Gc_UA6V3EeWjkomnTOD-bw" target="_Gc_UO6V3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc_T4KV3EeWjkomnTOD-bw" source="_Gc_UA6V3EeWjkomnTOD-bw" target="_Gc_64aV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gc_T4aV3EeWjkomnTOD-bw" source="_Gc_UO6V3EeWjkomnTOD-bw" target="_Gc_UPqV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gc_T4qV3EeWjkomnTOD-bw" source="_Gc_UPqV3EeWjkomnTOD-bw" target="_Gc_7EqV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc_T46V3EeWjkomnTOD-bw" source="_Gc_UPqV3EeWjkomnTOD-bw" target="_Gc_UWaV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gc_T5KV3EeWjkomnTOD-bw" source="_Gc_UWaV3EeWjkomnTOD-bw" target="_Gc_UXqV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc_T5aV3EeWjkomnTOD-bw" source="_Gc_UWaV3EeWjkomnTOD-bw" target="_Gc_7FaV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gc_T5qV3EeWjkomnTOD-bw" source="_Gc_UXqV3EeWjkomnTOD-bw" target="_Gc_UX6V3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_T56V3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Gc_T6KV3EeWjkomnTOD-bw" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_Gc_T6aV3EeWjkomnTOD-bw" source="_Gc_UXqV3EeWjkomnTOD-bw" target="_Gc_UfaV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_Gc_T6qV3EeWjkomnTOD-bw" source="_Gc_UX6V3EeWjkomnTOD-bw" target="_Gc_UYqV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gc_T66V3EeWjkomnTOD-bw" source="_Gc_UYqV3EeWjkomnTOD-bw" target="_Gc_UfaV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc_T7KV3EeWjkomnTOD-bw" source="_Gc_UYqV3EeWjkomnTOD-bw" target="_Gc_7GKV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gc_T7aV3EeWjkomnTOD-bw" source="_Gc_UfaV3EeWjkomnTOD-bw" target="_Gc_UfqV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gc_T7qV3EeWjkomnTOD-bw" source="_Gc_UfqV3EeWjkomnTOD-bw" target="_Gc_7G6V3EeWjkomnTOD-bw"/>
  <edges uuid="_Gc_T76V3EeWjkomnTOD-bw" source="_Gc_64aV3EeWjkomnTOD-bw" target="_Gc_64qV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_T8KV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Gc_T8aV3EeWjkomnTOD-bw" source="_Gc_64qV3EeWjkomnTOD-bw" target="_Gc_7HqV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc_T8qV3EeWjkomnTOD-bw" source="_Gc_64qV3EeWjkomnTOD-bw" target="_Gc_7IaV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gc_T86V3EeWjkomnTOD-bw" source="_Gc_69KV3EeWjkomnTOD-bw" target="_Gc_6-aV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_T9KV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Gc_T9aV3EeWjkomnTOD-bw" source="_Gc_6-aV3EeWjkomnTOD-bw" target="_Gc_7AqV3EeWjkomnTOD-bw" guardType="END"/>
  <edges uuid="_Gc_T9qV3EeWjkomnTOD-bw" source="_Gc_7AqV3EeWjkomnTOD-bw" target="_Gc_7CqV3EeWjkomnTOD-bw" guardType="END"/>
  <edges uuid="_Gc_T96V3EeWjkomnTOD-bw" source="_Gc_7CqV3EeWjkomnTOD-bw" target="_Gc_7JKV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc_T-KV3EeWjkomnTOD-bw" source="_Gc_7CqV3EeWjkomnTOD-bw" target="_Gc_7J6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_Gc_T-aV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T3KV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc_T-qV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T3aV3EeWjkomnTOD-bw _Gc_T3qV3EeWjkomnTOD-bw" incomingEdges="_Gc_T3KV3EeWjkomnTOD-bw" name="match TGG engine">
    <storyPattern uuid="_Gc_T-6V3EeWjkomnTOD-bw" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_T_KV3EeWjkomnTOD-bw" source="_Gc_UAKV3EeWjkomnTOD-bw" target="_Gc_T_6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_T_aV3EeWjkomnTOD-bw" source="_Gc_UAaV3EeWjkomnTOD-bw" target="_Gc_UAKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_T_qV3EeWjkomnTOD-bw" source="_Gc_UAqV3EeWjkomnTOD-bw" target="_Gc_UAaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_T_6V3EeWjkomnTOD-bw" name="__thisRule" incomingLinks="_Gc_T_KV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UAKV3EeWjkomnTOD-bw" name="__ruleGroup" outgoingLinks="_Gc_T_KV3EeWjkomnTOD-bw" incomingLinks="_Gc_T_aV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UAaV3EeWjkomnTOD-bw" name="__opTgg" outgoingLinks="_Gc_T_aV3EeWjkomnTOD-bw" incomingLinks="_Gc_T_qV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UAqV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_Gc_T_qV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc_UA6V3EeWjkomnTOD-bw" outgoingEdges="_Gc_T36V3EeWjkomnTOD-bw _Gc_T4KV3EeWjkomnTOD-bw" incomingEdges="_Gc_T3aV3EeWjkomnTOD-bw" name="check pattern and constraints">
    <storyPattern uuid="_Gc_UBKV3EeWjkomnTOD-bw" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UBaV3EeWjkomnTOD-bw" source="_Gc_ULqV3EeWjkomnTOD-bw" target="_Gc_UK6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UBqV3EeWjkomnTOD-bw" source="_Gc_ULKV3EeWjkomnTOD-bw" target="_Gc_ULaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UB6V3EeWjkomnTOD-bw" source="_Gc_ULaV3EeWjkomnTOD-bw" target="_Gc_ULqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UCKV3EeWjkomnTOD-bw" source="_Gc_UL6V3EeWjkomnTOD-bw" target="_Gc_UM6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UCaV3EeWjkomnTOD-bw" source="_Gc_UL6V3EeWjkomnTOD-bw" target="_Gc_UMaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UCqV3EeWjkomnTOD-bw" source="_Gc_UL6V3EeWjkomnTOD-bw" target="_Gc_UNKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UC6V3EeWjkomnTOD-bw" source="_Gc_UNaV3EeWjkomnTOD-bw" target="_Gc_UMKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UDKV3EeWjkomnTOD-bw" source="_Gc_UL6V3EeWjkomnTOD-bw" target="_Gc_UMqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UDaV3EeWjkomnTOD-bw" source="_Gc_UMKV3EeWjkomnTOD-bw" target="_Gc_UL6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UDqV3EeWjkomnTOD-bw" source="_Gc_UNqV3EeWjkomnTOD-bw" target="_Gc_ULaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UD6V3EeWjkomnTOD-bw" source="_Gc_UN6V3EeWjkomnTOD-bw" target="_Gc_UM6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UEKV3EeWjkomnTOD-bw" source="_Gc_UN6V3EeWjkomnTOD-bw" target="_Gc_UNKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UEaV3EeWjkomnTOD-bw" source="_Gc_UOqV3EeWjkomnTOD-bw" target="_Gc_UNaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UEqV3EeWjkomnTOD-bw" source="_Gc_UN6V3EeWjkomnTOD-bw" target="_Gc_UMqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UE6V3EeWjkomnTOD-bw" source="_Gc_UN6V3EeWjkomnTOD-bw" target="_Gc_UMaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UFKV3EeWjkomnTOD-bw" source="_Gc_UOqV3EeWjkomnTOD-bw" target="_Gc_ULKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UFaV3EeWjkomnTOD-bw" source="_Gc_UNqV3EeWjkomnTOD-bw" target="_Gc_ULqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UFqV3EeWjkomnTOD-bw" source="_Gc_UNqV3EeWjkomnTOD-bw" target="_Gc_UMKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UF6V3EeWjkomnTOD-bw" source="_Gc_UN6V3EeWjkomnTOD-bw" target="_Gc_UK6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UGKV3EeWjkomnTOD-bw" source="_Gc_UNqV3EeWjkomnTOD-bw" target="_Gc_UL6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_UGaV3EeWjkomnTOD-bw" source="_Gc_UKqV3EeWjkomnTOD-bw" target="_Gc_ULaV3EeWjkomnTOD-bw" valueTarget="_Gc_UNqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_UGqV3EeWjkomnTOD-bw" source="_Gc_UKqV3EeWjkomnTOD-bw" target="_Gc_UK6V3EeWjkomnTOD-bw" valueTarget="_Gc_UN6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_UG6V3EeWjkomnTOD-bw" source="_Gc_UKqV3EeWjkomnTOD-bw" target="_Gc_ULqV3EeWjkomnTOD-bw" valueTarget="_Gc_UNqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_UHKV3EeWjkomnTOD-bw" source="_Gc_UKqV3EeWjkomnTOD-bw" target="_Gc_ULKV3EeWjkomnTOD-bw" valueTarget="_Gc_UOqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_UHaV3EeWjkomnTOD-bw" source="_Gc_UKqV3EeWjkomnTOD-bw" target="_Gc_UMaV3EeWjkomnTOD-bw" valueTarget="_Gc_UN6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_UHqV3EeWjkomnTOD-bw" source="_Gc_UKqV3EeWjkomnTOD-bw" target="_Gc_UM6V3EeWjkomnTOD-bw" valueTarget="_Gc_UN6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_UH6V3EeWjkomnTOD-bw" source="_Gc_UKqV3EeWjkomnTOD-bw" target="_Gc_UNaV3EeWjkomnTOD-bw" valueTarget="_Gc_UOqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_UIKV3EeWjkomnTOD-bw" source="_Gc_UKqV3EeWjkomnTOD-bw" target="_Gc_UL6V3EeWjkomnTOD-bw" valueTarget="_Gc_UNqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_UIaV3EeWjkomnTOD-bw" source="_Gc_UKqV3EeWjkomnTOD-bw" target="_Gc_UMqV3EeWjkomnTOD-bw" valueTarget="_Gc_UN6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_UIqV3EeWjkomnTOD-bw" source="_Gc_UKqV3EeWjkomnTOD-bw" target="_Gc_UNKV3EeWjkomnTOD-bw" valueTarget="_Gc_UN6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_UI6V3EeWjkomnTOD-bw" source="_Gc_UKqV3EeWjkomnTOD-bw" target="_Gc_UMKV3EeWjkomnTOD-bw" valueTarget="_Gc_UNqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_UJKV3EeWjkomnTOD-bw" source="_Gc_UKqV3EeWjkomnTOD-bw" target="_Gc_UN6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_UJaV3EeWjkomnTOD-bw" source="_Gc_UKaV3EeWjkomnTOD-bw" target="_Gc_UN6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UJqV3EeWjkomnTOD-bw" source="_Gc_UN6V3EeWjkomnTOD-bw" target="_Gc_UKaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UJ6V3EeWjkomnTOD-bw" source="_Gc_UOqV3EeWjkomnTOD-bw" target="_Gc_UN6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_UKKV3EeWjkomnTOD-bw" source="_Gc_UNqV3EeWjkomnTOD-bw" target="_Gc_UN6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UKaV3EeWjkomnTOD-bw" name="__thisRule" outgoingLinks="_Gc_UJaV3EeWjkomnTOD-bw" incomingLinks="_Gc_UJqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UKqV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_Gc_UGaV3EeWjkomnTOD-bw _Gc_UGqV3EeWjkomnTOD-bw _Gc_UG6V3EeWjkomnTOD-bw _Gc_UHKV3EeWjkomnTOD-bw _Gc_UHaV3EeWjkomnTOD-bw _Gc_UHqV3EeWjkomnTOD-bw _Gc_UH6V3EeWjkomnTOD-bw _Gc_UIKV3EeWjkomnTOD-bw _Gc_UIaV3EeWjkomnTOD-bw _Gc_UIqV3EeWjkomnTOD-bw _Gc_UI6V3EeWjkomnTOD-bw _Gc_UJKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UK6V3EeWjkomnTOD-bw" name="uOperation" incomingLinks="_Gc_UBaV3EeWjkomnTOD-bw _Gc_UF6V3EeWjkomnTOD-bw _Gc_UGqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_ULKV3EeWjkomnTOD-bw" name="uModel" outgoingLinks="_Gc_UBqV3EeWjkomnTOD-bw" incomingLinks="_Gc_UFKV3EeWjkomnTOD-bw _Gc_UHKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_ULaV3EeWjkomnTOD-bw" name="uPackage" outgoingLinks="_Gc_UB6V3EeWjkomnTOD-bw" incomingLinks="_Gc_UBqV3EeWjkomnTOD-bw _Gc_UDqV3EeWjkomnTOD-bw _Gc_UGaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_ULqV3EeWjkomnTOD-bw" name="uClass" outgoingLinks="_Gc_UBaV3EeWjkomnTOD-bw" incomingLinks="_Gc_UB6V3EeWjkomnTOD-bw _Gc_UFaV3EeWjkomnTOD-bw _Gc_UG6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UL6V3EeWjkomnTOD-bw" name="jClass" outgoingLinks="_Gc_UCqV3EeWjkomnTOD-bw _Gc_UCaV3EeWjkomnTOD-bw _Gc_UCKV3EeWjkomnTOD-bw _Gc_UDKV3EeWjkomnTOD-bw" incomingLinks="_Gc_UDaV3EeWjkomnTOD-bw _Gc_UGKV3EeWjkomnTOD-bw _Gc_UIKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UMKV3EeWjkomnTOD-bw" name="jPackage" outgoingLinks="_Gc_UDaV3EeWjkomnTOD-bw" incomingLinks="_Gc_UC6V3EeWjkomnTOD-bw _Gc_UFqV3EeWjkomnTOD-bw _Gc_UI6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UMaV3EeWjkomnTOD-bw" name="jMethod" incomingLinks="_Gc_UCaV3EeWjkomnTOD-bw _Gc_UE6V3EeWjkomnTOD-bw _Gc_UHaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UMqV3EeWjkomnTOD-bw" name="jCheckPreMethod" incomingLinks="_Gc_UDKV3EeWjkomnTOD-bw _Gc_UEqV3EeWjkomnTOD-bw _Gc_UIaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UM6V3EeWjkomnTOD-bw" name="jCheckInvMethod" incomingLinks="_Gc_UCKV3EeWjkomnTOD-bw _Gc_UD6V3EeWjkomnTOD-bw _Gc_UHqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UNKV3EeWjkomnTOD-bw" name="jCheckPosMethod" incomingLinks="_Gc_UCqV3EeWjkomnTOD-bw _Gc_UEKV3EeWjkomnTOD-bw _Gc_UIqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UNaV3EeWjkomnTOD-bw" name="jSystem" outgoingLinks="_Gc_UC6V3EeWjkomnTOD-bw" incomingLinks="_Gc_UEaV3EeWjkomnTOD-bw _Gc_UH6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UNqV3EeWjkomnTOD-bw" name="uC2jC" outgoingLinks="_Gc_UDqV3EeWjkomnTOD-bw _Gc_UFqV3EeWjkomnTOD-bw _Gc_UGKV3EeWjkomnTOD-bw _Gc_UFaV3EeWjkomnTOD-bw _Gc_UKKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UN6V3EeWjkomnTOD-bw" name="uO2jM" outgoingLinks="_Gc_UE6V3EeWjkomnTOD-bw _Gc_UEKV3EeWjkomnTOD-bw _Gc_UEqV3EeWjkomnTOD-bw _Gc_UD6V3EeWjkomnTOD-bw _Gc_UF6V3EeWjkomnTOD-bw _Gc_UJqV3EeWjkomnTOD-bw" incomingLinks="_Gc_UJKV3EeWjkomnTOD-bw _Gc_UJaV3EeWjkomnTOD-bw _Gc_UJ6V3EeWjkomnTOD-bw _Gc_UKKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_UOKV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Gc_UOaV3EeWjkomnTOD-bw" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UOqV3EeWjkomnTOD-bw" name="corrAxiom" outgoingLinks="_Gc_UEaV3EeWjkomnTOD-bw _Gc_UFKV3EeWjkomnTOD-bw _Gc_UJ6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Gc_UO6V3EeWjkomnTOD-bw" outgoingEdges="_Gc_T4aV3EeWjkomnTOD-bw" incomingEdges="_Gc_T36V3EeWjkomnTOD-bw" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_UPKV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Gc_UPaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc_UPqV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T4qV3EeWjkomnTOD-bw _Gc_T46V3EeWjkomnTOD-bw" incomingEdges="_Gc_T4aV3EeWjkomnTOD-bw" name="check attribute values">
    <storyPattern uuid="_Gc_UP6V3EeWjkomnTOD-bw" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UQKV3EeWjkomnTOD-bw" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_UQaV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc_UQqV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UQ6V3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_URKV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_URaV3EeWjkomnTOD-bw" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_URqV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc_UR6V3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_USKV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_USaV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_USqV3EeWjkomnTOD-bw" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_US6V3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc_UTKV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UTaV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UTqV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UT6V3EeWjkomnTOD-bw" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_UUKV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc_UUaV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UUqV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UU6V3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UVKV3EeWjkomnTOD-bw" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_UVaV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc_UVqV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UV6V3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UWKV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc_UWaV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T5KV3EeWjkomnTOD-bw _Gc_T5aV3EeWjkomnTOD-bw" incomingEdges="_Gc_T46V3EeWjkomnTOD-bw" name="synchronize attribute values">
    <storyPattern uuid="_Gc_UWqV3EeWjkomnTOD-bw" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UW6V3EeWjkomnTOD-bw" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributeAssignments uuid="_Gc_UXKV3EeWjkomnTOD-bw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UXaV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Gc_UXqV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T5qV3EeWjkomnTOD-bw _Gc_T6aV3EeWjkomnTOD-bw" incomingEdges="_Gc_T5KV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Gc_UX6V3EeWjkomnTOD-bw" outgoingEdges="_Gc_T6qV3EeWjkomnTOD-bw" incomingEdges="_Gc_T5qV3EeWjkomnTOD-bw" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_UYKV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Gc_UYaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc_UYqV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T66V3EeWjkomnTOD-bw _Gc_T7KV3EeWjkomnTOD-bw" incomingEdges="_Gc_T6qV3EeWjkomnTOD-bw" name="check attribute formulae">
    <storyPattern uuid="_Gc_UY6V3EeWjkomnTOD-bw" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UZKV3EeWjkomnTOD-bw" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_UZaV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc_UZqV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UZ6V3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UaKV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UaaV3EeWjkomnTOD-bw" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_UaqV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc_Ua6V3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UbKV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UbaV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UbqV3EeWjkomnTOD-bw" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_Ub6V3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc_UcKV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UcaV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UcqV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_Uc6V3EeWjkomnTOD-bw" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_UdKV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc_UdaV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UdqV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_Ud6V3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_UeKV3EeWjkomnTOD-bw" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_UeaV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc_UeqV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_Ue6V3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_UfKV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Gc_UfaV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T7aV3EeWjkomnTOD-bw" incomingEdges="_Gc_T06V3EeWjkomnTOD-bw _Gc_T2aV3EeWjkomnTOD-bw _Gc_T6aV3EeWjkomnTOD-bw _Gc_T66V3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Gc_UfqV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T7qV3EeWjkomnTOD-bw" incomingEdges="_Gc_T7aV3EeWjkomnTOD-bw" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_64KV3EeWjkomnTOD-bw" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Gc_64aV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T0aV3EeWjkomnTOD-bw _Gc_T76V3EeWjkomnTOD-bw" incomingEdges="_Gc_T4KV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc_64qV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T8aV3EeWjkomnTOD-bw _Gc_T8qV3EeWjkomnTOD-bw" incomingEdges="_Gc_T76V3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Gc_646V3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_65KV3EeWjkomnTOD-bw" modifier="CREATE" source="_Gc_65aV3EeWjkomnTOD-bw" target="_Gc_65qV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_65aV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_Gc_65KV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_65qV3EeWjkomnTOD-bw" name="__inputTggNode" incomingLinks="_Gc_65KV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Gc_656V3EeWjkomnTOD-bw" outgoingEdges="_Gc_T0qV3EeWjkomnTOD-bw" incomingEdges="_Gc_T0aV3EeWjkomnTOD-bw" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_66KV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Gc_66aV3EeWjkomnTOD-bw" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_66qV3EeWjkomnTOD-bw" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Gc_666V3EeWjkomnTOD-bw" outgoingEdges="_Gc_T06V3EeWjkomnTOD-bw _Gc_T1aV3EeWjkomnTOD-bw _Gc_T1qV3EeWjkomnTOD-bw" incomingEdges="_Gc_T0qV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc_67KV3EeWjkomnTOD-bw" incomingEdges="_Gc_T1aV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc_67aV3EeWjkomnTOD-bw" parameter="_Gc_7LaV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_67qV3EeWjkomnTOD-bw">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Gc_676V3EeWjkomnTOD-bw" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Gc_68KV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T2KV3EeWjkomnTOD-bw" incomingEdges="_Gc_T1qV3EeWjkomnTOD-bw" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_68aV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Gc_68qV3EeWjkomnTOD-bw" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_686V3EeWjkomnTOD-bw" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uClass2jClass_Helper').getOperationalMapping('r2').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Gc_69KV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T2aV3EeWjkomnTOD-bw _Gc_T26V3EeWjkomnTOD-bw _Gc_T86V3EeWjkomnTOD-bw" incomingEdges="_Gc_T2KV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc_69aV3EeWjkomnTOD-bw" incomingEdges="_Gc_T26V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc_69qV3EeWjkomnTOD-bw" parameter="_Gc_7LaV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc_696V3EeWjkomnTOD-bw">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Gc_6-KV3EeWjkomnTOD-bw" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc_6-aV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T9aV3EeWjkomnTOD-bw" incomingEdges="_Gc_T86V3EeWjkomnTOD-bw" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Gc_6-qV3EeWjkomnTOD-bw" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_6-6V3EeWjkomnTOD-bw" modifier="DESTROY" source="_Gc_7AKV3EeWjkomnTOD-bw" target="_Gc_7AaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_6_KV3EeWjkomnTOD-bw" modifier="DESTROY" source="_Gc_6_6V3EeWjkomnTOD-bw" target="_Gc_7AaV3EeWjkomnTOD-bw" valueTarget="_Gc_7AKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_6_aV3EeWjkomnTOD-bw" modifier="CREATE" source="_Gc_6_6V3EeWjkomnTOD-bw" target="_Gc_7AaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_6_qV3EeWjkomnTOD-bw" modifier="CREATE" source="_Gc_6_6V3EeWjkomnTOD-bw" target="_Gc_7AaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_6_6V3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_Gc_6_KV3EeWjkomnTOD-bw _Gc_6_aV3EeWjkomnTOD-bw _Gc_6_qV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_7AKV3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_Gc_6-6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_7AaV3EeWjkomnTOD-bw" name="__object" incomingLinks="_Gc_6-6V3EeWjkomnTOD-bw _Gc_6_KV3EeWjkomnTOD-bw _Gc_6_aV3EeWjkomnTOD-bw _Gc_6_qV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc_7AqV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T9qV3EeWjkomnTOD-bw" incomingEdges="_Gc_T9aV3EeWjkomnTOD-bw" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Gc_7A6V3EeWjkomnTOD-bw" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_7BKV3EeWjkomnTOD-bw" modifier="DESTROY" source="_Gc_7CKV3EeWjkomnTOD-bw" target="_Gc_7CaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_7BaV3EeWjkomnTOD-bw" modifier="DESTROY" source="_Gc_7B6V3EeWjkomnTOD-bw" target="_Gc_7CaV3EeWjkomnTOD-bw" valueTarget="_Gc_7CKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc_7BqV3EeWjkomnTOD-bw" modifier="CREATE" source="_Gc_7B6V3EeWjkomnTOD-bw" target="_Gc_7CaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_7B6V3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_Gc_7BaV3EeWjkomnTOD-bw _Gc_7BqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_7CKV3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_Gc_7BKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_7CaV3EeWjkomnTOD-bw" name="__object" incomingLinks="_Gc_7BKV3EeWjkomnTOD-bw _Gc_7BaV3EeWjkomnTOD-bw _Gc_7BqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc_7CqV3EeWjkomnTOD-bw" outgoingEdges="_Gc_T96V3EeWjkomnTOD-bw _Gc_T-KV3EeWjkomnTOD-bw" incomingEdges="_Gc_T9qV3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Gc_7C6V3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc_7DKV3EeWjkomnTOD-bw" modifier="CREATE" source="_Gc_7DaV3EeWjkomnTOD-bw" target="_Gc_7DqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_7DaV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_Gc_7DKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc_7DqV3EeWjkomnTOD-bw" name="__inputTggNode" incomingLinks="_Gc_7DKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc_7D6V3EeWjkomnTOD-bw" incomingEdges="_Gc_T3qV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc_7EKV3EeWjkomnTOD-bw" parameter="_Gc_7LaV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_7EaV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc_7EqV3EeWjkomnTOD-bw" incomingEdges="_Gc_T4qV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc_7E6V3EeWjkomnTOD-bw" parameter="_Gc_7LaV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_7FKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc_7FaV3EeWjkomnTOD-bw" incomingEdges="_Gc_T5aV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc_7FqV3EeWjkomnTOD-bw" parameter="_Gc_7LaV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_7F6V3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc_7GKV3EeWjkomnTOD-bw" incomingEdges="_Gc_T7KV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc_7GaV3EeWjkomnTOD-bw" parameter="_Gc_7LaV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_7GqV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc_7G6V3EeWjkomnTOD-bw" incomingEdges="_Gc_T7qV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc_7HKV3EeWjkomnTOD-bw" parameter="_Gc_7LaV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_7HaV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc_7HqV3EeWjkomnTOD-bw" incomingEdges="_Gc_T8aV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc_7H6V3EeWjkomnTOD-bw" parameter="_Gc_7LaV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_7IKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc_7IaV3EeWjkomnTOD-bw" incomingEdges="_Gc_T8qV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc_7IqV3EeWjkomnTOD-bw" parameter="_Gc_7LaV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_7I6V3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc_7JKV3EeWjkomnTOD-bw" incomingEdges="_Gc_T96V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc_7JaV3EeWjkomnTOD-bw" parameter="_Gc_7LaV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_7JqV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc_7J6V3EeWjkomnTOD-bw" incomingEdges="_Gc_T-KV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc_7KKV3EeWjkomnTOD-bw" parameter="_Gc_7LaV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc_7KaV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_Gc_7KqV3EeWjkomnTOD-bw" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_Gc_7K6V3EeWjkomnTOD-bw" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_Gc_7LKV3EeWjkomnTOD-bw" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_Gc_7LaV3EeWjkomnTOD-bw" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
