<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_PFXKAM5XEeWM5q_Nv1xDmg" name="uOperation2jMethod_Helper_r3_repair_backward">
  <edges uuid="_PFXKAc5XEeWM5q_Nv1xDmg" source="_PFXKL85XEeWM5q_Nv1xDmg" target="_PFXKOM5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PFXKAs5XEeWM5q_Nv1xDmg" source="_PFXKOM5XEeWM5q_Nv1xDmg" target="_PFXKf85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PFXKA85XEeWM5q_Nv1xDmg" source="_PFXKOM5XEeWM5q_Nv1xDmg" target="_PFXKSc5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PFXKBM5XEeWM5q_Nv1xDmg" source="_PFXKSc5XEeWM5q_Nv1xDmg" target="_PFXKf85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PFXKBc5XEeWM5q_Nv1xDmg" source="_PFXKSc5XEeWM5q_Nv1xDmg" target="_PFXKWs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PFXKBs5XEeWM5q_Nv1xDmg" source="_PFXKWs5XEeWM5q_Nv1xDmg" target="_PFXKf85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PFXKB85XEeWM5q_Nv1xDmg" source="_PFXKWs5XEeWM5q_Nv1xDmg" target="_PFXKa85XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PFXKCM5XEeWM5q_Nv1xDmg" source="_PFXKa85XEeWM5q_Nv1xDmg" target="_PFXKf85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PFXKCc5XEeWM5q_Nv1xDmg" source="_PFXKa85XEeWM5q_Nv1xDmg" target="_PFXKfM5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PFXKCs5XEeWM5q_Nv1xDmg" source="_PFXKLs5XEeWM5q_Nv1xDmg" target="_PFXKL85XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PFXKC85XEeWM5q_Nv1xDmg" source="_PFXKL85XEeWM5q_Nv1xDmg" target="_PFXLU85XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PFXKDM5XEeWM5q_Nv1xDmg" source="_PFXKf85XEeWM5q_Nv1xDmg" target="_PFXKgM5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PFXKDc5XEeWM5q_Nv1xDmg" source="_PFXKgM5XEeWM5q_Nv1xDmg" target="_PFXKo85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PFXKDs5XEeWM5q_Nv1xDmg" source="_PFXKgM5XEeWM5q_Nv1xDmg" target="_PFXLVs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PFXKD85XEeWM5q_Nv1xDmg" source="_PFXKo85XEeWM5q_Nv1xDmg" target="_PFXKps5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PFXKEM5XEeWM5q_Nv1xDmg" source="_PFXKps5XEeWM5q_Nv1xDmg" target="_PFXKvM5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PFXKEc5XEeWM5q_Nv1xDmg" source="_PFXKps5XEeWM5q_Nv1xDmg" target="_PFXLWc5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PFXKEs5XEeWM5q_Nv1xDmg" source="_PFXKvM5XEeWM5q_Nv1xDmg" target="_PFXKxs5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PFXKE85XEeWM5q_Nv1xDmg" source="_PFXKvM5XEeWM5q_Nv1xDmg" target="_PFXLCs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PFXKFM5XEeWM5q_Nv1xDmg" source="_PFXKxs5XEeWM5q_Nv1xDmg" target="_PFXKx85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKFc5XEeWM5q_Nv1xDmg" expressionString="not uC2jC.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uO2jM) and &#xA;not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uO2jM) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PFXKFs5XEeWM5q_Nv1xDmg" source="_PFXKxs5XEeWM5q_Nv1xDmg" target="_PFXK1c5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PFXKF85XEeWM5q_Nv1xDmg" source="_PFXK1c5XEeWM5q_Nv1xDmg" target="_PFXLXM5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PFXKGM5XEeWM5q_Nv1xDmg" source="_PFXKx85XEeWM5q_Nv1xDmg" target="_PFXK085XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PFXKGc5XEeWM5q_Nv1xDmg" source="_PFXK085XEeWM5q_Nv1xDmg" target="_PFXK185XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PFXKGs5XEeWM5q_Nv1xDmg" source="_PFXKx85XEeWM5q_Nv1xDmg" target="_PFXLX85XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PFXKG85XEeWM5q_Nv1xDmg" source="_PFXK185XEeWM5q_Nv1xDmg" target="_PFXK6M5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PFXKHM5XEeWM5q_Nv1xDmg" source="_PFXK6M5XEeWM5q_Nv1xDmg" target="_PFXK6s5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PFXKHc5XEeWM5q_Nv1xDmg" source="_PFXK185XEeWM5q_Nv1xDmg" target="_PFXLYs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PFXKHs5XEeWM5q_Nv1xDmg" source="_PFXK6s5XEeWM5q_Nv1xDmg" target="_PFXK685XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PFXKH85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PFXKIM5XEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_PFXKIc5XEeWM5q_Nv1xDmg" source="_PFXK6s5XEeWM5q_Nv1xDmg" target="_PFXLCc5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PFXKIs5XEeWM5q_Nv1xDmg" source="_PFXK685XEeWM5q_Nv1xDmg" target="_PFXK7s5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PFXKI85XEeWM5q_Nv1xDmg" source="_PFXK7s5XEeWM5q_Nv1xDmg" target="_PFXLCc5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PFXKJM5XEeWM5q_Nv1xDmg" source="_PFXK7s5XEeWM5q_Nv1xDmg" target="_PFXLZc5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PFXKJc5XEeWM5q_Nv1xDmg" source="_PFXLCc5XEeWM5q_Nv1xDmg" target="_PFXLaM5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PFXKJs5XEeWM5q_Nv1xDmg" source="_PFXLCs5XEeWM5q_Nv1xDmg" target="_PFXLE85XEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_PFXKJ85XEeWM5q_Nv1xDmg" source="_PFXLE85XEeWM5q_Nv1xDmg" target="_PFXLG85XEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_PFXKKM5XEeWM5q_Nv1xDmg" source="_PFXLG85XEeWM5q_Nv1xDmg" target="_PFXLRc5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PFXKKc5XEeWM5q_Nv1xDmg" source="_PFXLG85XEeWM5q_Nv1xDmg" target="_PFXLa85XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PFXKKs5XEeWM5q_Nv1xDmg" source="_PFXLRc5XEeWM5q_Nv1xDmg" target="_PFXLR85XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PFXKK85XEeWM5q_Nv1xDmg" source="_PFXLR85XEeWM5q_Nv1xDmg" target="_PFXLTs5XEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_PFXKLM5XEeWM5q_Nv1xDmg" source="_PFXLTs5XEeWM5q_Nv1xDmg" target="_PFXK6s5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PFXKLc5XEeWM5q_Nv1xDmg" source="_PFXLTs5XEeWM5q_Nv1xDmg" target="_PFXLbs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_PFXKLs5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKCs5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXKL85XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKAc5XEeWM5q_Nv1xDmg _PFXKC85XEeWM5q_Nv1xDmg" incomingEdges="_PFXKCs5XEeWM5q_Nv1xDmg" name="match TGG engine">
    <storyPattern uuid="_PFXKMM5XEeWM5q_Nv1xDmg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKMc5XEeWM5q_Nv1xDmg" source="_PFXKNc5XEeWM5q_Nv1xDmg" target="_PFXKNM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKMs5XEeWM5q_Nv1xDmg" source="_PFXKNs5XEeWM5q_Nv1xDmg" target="_PFXKNc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKM85XEeWM5q_Nv1xDmg" source="_PFXKN85XEeWM5q_Nv1xDmg" target="_PFXKNs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKNM5XEeWM5q_Nv1xDmg" name="__thisRule" incomingLinks="_PFXKMc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKNc5XEeWM5q_Nv1xDmg" name="__ruleGroup" outgoingLinks="_PFXKMc5XEeWM5q_Nv1xDmg" incomingLinks="_PFXKMs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKNs5XEeWM5q_Nv1xDmg" name="__opTgg" outgoingLinks="_PFXKMs5XEeWM5q_Nv1xDmg" incomingLinks="_PFXKM85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKN85XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PFXKM85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXKOM5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKAs5XEeWM5q_Nv1xDmg _PFXKA85XEeWM5q_Nv1xDmg" incomingEdges="_PFXKAc5XEeWM5q_Nv1xDmg" name="match source pattern via jCheckPreMethod">
    <storyPattern uuid="_PFXKOc5XEeWM5q_Nv1xDmg" name="match source pattern via jCheckPreMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKOs5XEeWM5q_Nv1xDmg" source="_PFXKQM5XEeWM5q_Nv1xDmg" target="_PFXKQc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKO85XEeWM5q_Nv1xDmg" source="_PFXKP85XEeWM5q_Nv1xDmg" target="_PFXKRc5XEeWM5q_Nv1xDmg" valueTarget="_PFXKQM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKPM5XEeWM5q_Nv1xDmg" source="_PFXKP85XEeWM5q_Nv1xDmg" target="_PFXKQc5XEeWM5q_Nv1xDmg" valueTarget="_PFXKQM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKPc5XEeWM5q_Nv1xDmg" source="_PFXKP85XEeWM5q_Nv1xDmg" target="_PFXKR85XEeWM5q_Nv1xDmg" valueTarget="_PFXKQM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKPs5XEeWM5q_Nv1xDmg" source="_PFXKP85XEeWM5q_Nv1xDmg" target="_PFXKQ85XEeWM5q_Nv1xDmg" valueTarget="_PFXKQM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKP85XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PFXKPM5XEeWM5q_Nv1xDmg _PFXKPs5XEeWM5q_Nv1xDmg _PFXKO85XEeWM5q_Nv1xDmg _PFXKPc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKQM5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PFXKOs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKQc5XEeWM5q_Nv1xDmg" name="jCheckPreMethod" incomingLinks="_PFXKOs5XEeWM5q_Nv1xDmg _PFXKPM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKQs5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKQ85XEeWM5q_Nv1xDmg" name="jCheckInvMethod" incomingLinks="_PFXKPs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKRM5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKRc5XEeWM5q_Nv1xDmg" name="jMethod" incomingLinks="_PFXKO85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKRs5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKR85XEeWM5q_Nv1xDmg" name="jCheckPosMethod" incomingLinks="_PFXKPc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKSM5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXKSc5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKBM5XEeWM5q_Nv1xDmg _PFXKBc5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKA85XEeWM5q_Nv1xDmg" name="match source pattern via jCheckPosMethod">
    <storyPattern uuid="_PFXKSs5XEeWM5q_Nv1xDmg" name="match source pattern via jCheckPosMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKS85XEeWM5q_Nv1xDmg" source="_PFXKUc5XEeWM5q_Nv1xDmg" target="_PFXKWM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKTM5XEeWM5q_Nv1xDmg" source="_PFXKUM5XEeWM5q_Nv1xDmg" target="_PFXKVM5XEeWM5q_Nv1xDmg" valueTarget="_PFXKUc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKTc5XEeWM5q_Nv1xDmg" source="_PFXKUM5XEeWM5q_Nv1xDmg" target="_PFXKUs5XEeWM5q_Nv1xDmg" valueTarget="_PFXKUc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKTs5XEeWM5q_Nv1xDmg" source="_PFXKUM5XEeWM5q_Nv1xDmg" target="_PFXKVs5XEeWM5q_Nv1xDmg" valueTarget="_PFXKUc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKT85XEeWM5q_Nv1xDmg" source="_PFXKUM5XEeWM5q_Nv1xDmg" target="_PFXKWM5XEeWM5q_Nv1xDmg" valueTarget="_PFXKUc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKUM5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PFXKTc5XEeWM5q_Nv1xDmg _PFXKTM5XEeWM5q_Nv1xDmg _PFXKTs5XEeWM5q_Nv1xDmg _PFXKT85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKUc5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PFXKS85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKUs5XEeWM5q_Nv1xDmg" name="jCheckInvMethod" incomingLinks="_PFXKTc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKU85XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKVM5XEeWM5q_Nv1xDmg" name="jCheckPreMethod" incomingLinks="_PFXKTM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKVc5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKVs5XEeWM5q_Nv1xDmg" name="jMethod" incomingLinks="_PFXKTs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKV85XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKWM5XEeWM5q_Nv1xDmg" name="jCheckPosMethod" incomingLinks="_PFXKS85XEeWM5q_Nv1xDmg _PFXKT85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKWc5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXKWs5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKBs5XEeWM5q_Nv1xDmg _PFXKB85XEeWM5q_Nv1xDmg" incomingEdges="_PFXKBc5XEeWM5q_Nv1xDmg" name="match source pattern via jCheckInvMethod">
    <storyPattern uuid="_PFXKW85XEeWM5q_Nv1xDmg" name="match source pattern via jCheckInvMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKXM5XEeWM5q_Nv1xDmg" source="_PFXKYs5XEeWM5q_Nv1xDmg" target="_PFXKZc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKXc5XEeWM5q_Nv1xDmg" source="_PFXKYc5XEeWM5q_Nv1xDmg" target="_PFXKY85XEeWM5q_Nv1xDmg" valueTarget="_PFXKYs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKXs5XEeWM5q_Nv1xDmg" source="_PFXKYc5XEeWM5q_Nv1xDmg" target="_PFXKac5XEeWM5q_Nv1xDmg" valueTarget="_PFXKYs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKX85XEeWM5q_Nv1xDmg" source="_PFXKYc5XEeWM5q_Nv1xDmg" target="_PFXKZ85XEeWM5q_Nv1xDmg" valueTarget="_PFXKYs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKYM5XEeWM5q_Nv1xDmg" source="_PFXKYc5XEeWM5q_Nv1xDmg" target="_PFXKZc5XEeWM5q_Nv1xDmg" valueTarget="_PFXKYs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKYc5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PFXKXc5XEeWM5q_Nv1xDmg _PFXKYM5XEeWM5q_Nv1xDmg _PFXKX85XEeWM5q_Nv1xDmg _PFXKXs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKYs5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PFXKXM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKY85XEeWM5q_Nv1xDmg" name="jCheckPosMethod" incomingLinks="_PFXKXc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKZM5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKZc5XEeWM5q_Nv1xDmg" name="jCheckInvMethod" incomingLinks="_PFXKXM5XEeWM5q_Nv1xDmg _PFXKYM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKZs5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKZ85XEeWM5q_Nv1xDmg" name="jMethod" incomingLinks="_PFXKX85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKaM5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKac5XEeWM5q_Nv1xDmg" name="jCheckPreMethod" incomingLinks="_PFXKXs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKas5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXKa85XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKCM5XEeWM5q_Nv1xDmg _PFXKCc5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKB85XEeWM5q_Nv1xDmg" name="match source pattern via jMethod">
    <storyPattern uuid="_PFXKbM5XEeWM5q_Nv1xDmg" name="match source pattern via jMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKbc5XEeWM5q_Nv1xDmg" source="_PFXKc85XEeWM5q_Nv1xDmg" target="_PFXKds5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKbs5XEeWM5q_Nv1xDmg" source="_PFXKcs5XEeWM5q_Nv1xDmg" target="_PFXKdM5XEeWM5q_Nv1xDmg" valueTarget="_PFXKc85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKb85XEeWM5q_Nv1xDmg" source="_PFXKcs5XEeWM5q_Nv1xDmg" target="_PFXKeM5XEeWM5q_Nv1xDmg" valueTarget="_PFXKc85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKcM5XEeWM5q_Nv1xDmg" source="_PFXKcs5XEeWM5q_Nv1xDmg" target="_PFXKes5XEeWM5q_Nv1xDmg" valueTarget="_PFXKc85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKcc5XEeWM5q_Nv1xDmg" source="_PFXKcs5XEeWM5q_Nv1xDmg" target="_PFXKds5XEeWM5q_Nv1xDmg" valueTarget="_PFXKc85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKcs5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PFXKbs5XEeWM5q_Nv1xDmg _PFXKcc5XEeWM5q_Nv1xDmg _PFXKb85XEeWM5q_Nv1xDmg _PFXKcM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKc85XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PFXKbc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKdM5XEeWM5q_Nv1xDmg" name="jCheckPosMethod" incomingLinks="_PFXKbs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKdc5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKds5XEeWM5q_Nv1xDmg" name="jMethod" incomingLinks="_PFXKbc5XEeWM5q_Nv1xDmg _PFXKcc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKd85XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKeM5XEeWM5q_Nv1xDmg" name="jCheckPreMethod" incomingLinks="_PFXKb85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKec5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKes5XEeWM5q_Nv1xDmg" name="jCheckInvMethod" incomingLinks="_PFXKcM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKe85XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PFXKfM5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKCc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PFXKfc5XEeWM5q_Nv1xDmg" parameter="_PFXLcs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKfs5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PFXKf85XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKDM5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKAs5XEeWM5q_Nv1xDmg _PFXKBM5XEeWM5q_Nv1xDmg _PFXKBs5XEeWM5q_Nv1xDmg _PFXKCM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXKgM5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKDc5XEeWM5q_Nv1xDmg _PFXKDs5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKDM5XEeWM5q_Nv1xDmg" name="match source pattern and application condition">
    <storyPattern uuid="_PFXKgc5XEeWM5q_Nv1xDmg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKgs5XEeWM5q_Nv1xDmg" source="_PFXKl85XEeWM5q_Nv1xDmg" target="_PFXKmM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKg85XEeWM5q_Nv1xDmg" source="_PFXKmM5XEeWM5q_Nv1xDmg" target="_PFXKmc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKhM5XEeWM5q_Nv1xDmg" source="_PFXKnM5XEeWM5q_Nv1xDmg" target="_PFXKms5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKhc5XEeWM5q_Nv1xDmg" source="_PFXKms5XEeWM5q_Nv1xDmg" target="_PFXKm85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKhs5XEeWM5q_Nv1xDmg" source="_PFXKnc5XEeWM5q_Nv1xDmg" target="_PFXKmM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKh85XEeWM5q_Nv1xDmg" source="_PFXKns5XEeWM5q_Nv1xDmg" target="_PFXKnM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKiM5XEeWM5q_Nv1xDmg" source="_PFXKnc5XEeWM5q_Nv1xDmg" target="_PFXKm85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKic5XEeWM5q_Nv1xDmg" source="_PFXKns5XEeWM5q_Nv1xDmg" target="_PFXKl85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKis5XEeWM5q_Nv1xDmg" source="_PFXKnc5XEeWM5q_Nv1xDmg" target="_PFXKms5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKi85XEeWM5q_Nv1xDmg" source="_PFXKnc5XEeWM5q_Nv1xDmg" target="_PFXKmc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKjM5XEeWM5q_Nv1xDmg" source="_PFXKls5XEeWM5q_Nv1xDmg" target="_PFXKmc5XEeWM5q_Nv1xDmg" valueTarget="_PFXKnc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKjc5XEeWM5q_Nv1xDmg" source="_PFXKls5XEeWM5q_Nv1xDmg" target="_PFXKl85XEeWM5q_Nv1xDmg" valueTarget="_PFXKns5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKjs5XEeWM5q_Nv1xDmg" source="_PFXKls5XEeWM5q_Nv1xDmg" target="_PFXKmM5XEeWM5q_Nv1xDmg" valueTarget="_PFXKnc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKj85XEeWM5q_Nv1xDmg" source="_PFXKls5XEeWM5q_Nv1xDmg" target="_PFXKms5XEeWM5q_Nv1xDmg" valueTarget="_PFXKnc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKkM5XEeWM5q_Nv1xDmg" source="_PFXKls5XEeWM5q_Nv1xDmg" target="_PFXKm85XEeWM5q_Nv1xDmg" valueTarget="_PFXKnc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKkc5XEeWM5q_Nv1xDmg" source="_PFXKls5XEeWM5q_Nv1xDmg" target="_PFXKnM5XEeWM5q_Nv1xDmg" valueTarget="_PFXKns5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKks5XEeWM5q_Nv1xDmg" source="_PFXKm85XEeWM5q_Nv1xDmg" target="_PFXKn85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKk85XEeWM5q_Nv1xDmg" source="_PFXKm85XEeWM5q_Nv1xDmg" target="_PFXKos5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKlM5XEeWM5q_Nv1xDmg" source="_PFXKm85XEeWM5q_Nv1xDmg" target="_PFXKoM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKlc5XEeWM5q_Nv1xDmg" source="_PFXKm85XEeWM5q_Nv1xDmg" target="_PFXKoc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKls5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PFXKjM5XEeWM5q_Nv1xDmg _PFXKjc5XEeWM5q_Nv1xDmg _PFXKjs5XEeWM5q_Nv1xDmg _PFXKj85XEeWM5q_Nv1xDmg _PFXKkM5XEeWM5q_Nv1xDmg _PFXKkc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKl85XEeWM5q_Nv1xDmg" name="uModel" outgoingLinks="_PFXKgs5XEeWM5q_Nv1xDmg" incomingLinks="_PFXKic5XEeWM5q_Nv1xDmg _PFXKjc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKmM5XEeWM5q_Nv1xDmg" name="uPackage" outgoingLinks="_PFXKg85XEeWM5q_Nv1xDmg" incomingLinks="_PFXKgs5XEeWM5q_Nv1xDmg _PFXKhs5XEeWM5q_Nv1xDmg _PFXKjs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKmc5XEeWM5q_Nv1xDmg" name="uClass" incomingLinks="_PFXKg85XEeWM5q_Nv1xDmg _PFXKi85XEeWM5q_Nv1xDmg _PFXKjM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKms5XEeWM5q_Nv1xDmg" name="jPackage" outgoingLinks="_PFXKhc5XEeWM5q_Nv1xDmg" incomingLinks="_PFXKhM5XEeWM5q_Nv1xDmg _PFXKis5XEeWM5q_Nv1xDmg _PFXKj85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKm85XEeWM5q_Nv1xDmg" name="jClass" outgoingLinks="_PFXKlc5XEeWM5q_Nv1xDmg _PFXKlM5XEeWM5q_Nv1xDmg _PFXKks5XEeWM5q_Nv1xDmg _PFXKk85XEeWM5q_Nv1xDmg" incomingLinks="_PFXKhc5XEeWM5q_Nv1xDmg _PFXKiM5XEeWM5q_Nv1xDmg _PFXKkM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKnM5XEeWM5q_Nv1xDmg" name="jSystem" outgoingLinks="_PFXKhM5XEeWM5q_Nv1xDmg" incomingLinks="_PFXKh85XEeWM5q_Nv1xDmg _PFXKkc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKnc5XEeWM5q_Nv1xDmg" name="uC2jC" outgoingLinks="_PFXKhs5XEeWM5q_Nv1xDmg _PFXKiM5XEeWM5q_Nv1xDmg _PFXKi85XEeWM5q_Nv1xDmg _PFXKis5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKns5XEeWM5q_Nv1xDmg" name="corrAxiom" outgoingLinks="_PFXKic5XEeWM5q_Nv1xDmg _PFXKh85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKn85XEeWM5q_Nv1xDmg" name="jCheckPreMethod" incomingLinks="_PFXKks5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKoM5XEeWM5q_Nv1xDmg" name="jCheckPosMethod" incomingLinks="_PFXKlM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKoc5XEeWM5q_Nv1xDmg" name="jMethod" incomingLinks="_PFXKlc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKos5XEeWM5q_Nv1xDmg" name="jCheckInvMethod" incomingLinks="_PFXKk85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PFXKo85XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKD85XEeWM5q_Nv1xDmg" incomingEdges="_PFXKDc5XEeWM5q_Nv1xDmg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PFXKpM5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_PFXKpc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXKps5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKEM5XEeWM5q_Nv1xDmg _PFXKEc5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKD85XEeWM5q_Nv1xDmg" name="check LHS attribute values">
    <storyPattern uuid="_PFXKp85XEeWM5q_Nv1xDmg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKqM5XEeWM5q_Nv1xDmg" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PFXKqc5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PFXKqs5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKq85XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKrM5XEeWM5q_Nv1xDmg" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKrc5XEeWM5q_Nv1xDmg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PFXKrs5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PFXKr85XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKsM5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKsc5XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKss5XEeWM5q_Nv1xDmg" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PFXKs85XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PFXKtM5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKtc5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKts5XEeWM5q_Nv1xDmg" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKt85XEeWM5q_Nv1xDmg" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PFXKuM5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PFXKuc5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKus5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXKu85XEeWM5q_Nv1xDmg" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXKvM5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKEs5XEeWM5q_Nv1xDmg _PFXKE85XEeWM5q_Nv1xDmg" incomingEdges="_PFXKEM5XEeWM5q_Nv1xDmg" name="match target pattern">
    <storyPattern uuid="_PFXKvc5XEeWM5q_Nv1xDmg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXKvs5XEeWM5q_Nv1xDmg" source="_PFXKwc5XEeWM5q_Nv1xDmg" target="_PFXKws5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKv85XEeWM5q_Nv1xDmg" source="_PFXKws5XEeWM5q_Nv1xDmg" target="_PFXKwc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKwM5XEeWM5q_Nv1xDmg" source="_PFXKws5XEeWM5q_Nv1xDmg" target="_PFXKxc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKwc5XEeWM5q_Nv1xDmg" name="__thisRule" outgoingLinks="_PFXKvs5XEeWM5q_Nv1xDmg" incomingLinks="_PFXKv85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKws5XEeWM5q_Nv1xDmg" name="uO2jM" outgoingLinks="_PFXKv85XEeWM5q_Nv1xDmg _PFXKwM5XEeWM5q_Nv1xDmg" incomingLinks="_PFXKvs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PFXKw85XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PFXKxM5XEeWM5q_Nv1xDmg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKxc5XEeWM5q_Nv1xDmg" name="uOperation" incomingLinks="_PFXKwM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PFXKxs5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKFM5XEeWM5q_Nv1xDmg _PFXKFs5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKEs5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXKx85XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKGM5XEeWM5q_Nv1xDmg _PFXKGs5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKFM5XEeWM5q_Nv1xDmg" name="delete links to old parents">
    <storyPattern uuid="_PFXKyM5XEeWM5q_Nv1xDmg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKyc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PFXKzM5XEeWM5q_Nv1xDmg" target="_PFXKzc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKys5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PFXKzs5XEeWM5q_Nv1xDmg" target="_PFXKzc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXKy85XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PFXK0c5XEeWM5q_Nv1xDmg" target="_PFXK0M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKzM5XEeWM5q_Nv1xDmg" name="__old_corrAxiom" outgoingLinks="_PFXKyc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKzc5XEeWM5q_Nv1xDmg" name="uO2jM" incomingLinks="_PFXKys5XEeWM5q_Nv1xDmg _PFXKyc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKzs5XEeWM5q_Nv1xDmg" name="__old_uC2jC" outgoingLinks="_PFXKys5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXKz85XEeWM5q_Nv1xDmg" name="__old_uModel">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK0M5XEeWM5q_Nv1xDmg" name="uOperation" incomingLinks="_PFXKy85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK0c5XEeWM5q_Nv1xDmg" name="__old_uClass" outgoingLinks="_PFXKy85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK0s5XEeWM5q_Nv1xDmg" name="__old_uPackage">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PFXK085XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKGc5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKGM5XEeWM5q_Nv1xDmg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_PFXK1M5XEeWM5q_Nv1xDmg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PFXK1c5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKF85XEeWM5q_Nv1xDmg" incomingEdges="_PFXKFs5XEeWM5q_Nv1xDmg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_PFXK1s5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXK185XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKG85XEeWM5q_Nv1xDmg _PFXKHc5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKGc5XEeWM5q_Nv1xDmg" name="create links to new parents">
    <storyPattern uuid="_PFXK2M5XEeWM5q_Nv1xDmg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXK2c5XEeWM5q_Nv1xDmg" modifier="DESTROY" matchType="OPTIONAL" source="_PFXK3s5XEeWM5q_Nv1xDmg" target="_PFXK4c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXK2s5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXK385XEeWM5q_Nv1xDmg" target="_PFXK4c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXK285XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXK4M5XEeWM5q_Nv1xDmg" target="_PFXK4c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXK3M5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXK485XEeWM5q_Nv1xDmg" target="_PFXK5M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXK3c5XEeWM5q_Nv1xDmg" modifier="DESTROY" matchType="OPTIONAL" source="_PFXK3s5XEeWM5q_Nv1xDmg" target="_PFXK5M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK3s5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PFXK2c5XEeWM5q_Nv1xDmg _PFXK3c5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK385XEeWM5q_Nv1xDmg" name="uC2jC" outgoingLinks="_PFXK2s5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK4M5XEeWM5q_Nv1xDmg" name="corrAxiom" outgoingLinks="_PFXK285XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK4c5XEeWM5q_Nv1xDmg" name="uO2jM" incomingLinks="_PFXK2c5XEeWM5q_Nv1xDmg _PFXK2s5XEeWM5q_Nv1xDmg _PFXK285XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK4s5XEeWM5q_Nv1xDmg" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK485XEeWM5q_Nv1xDmg" name="uClass" outgoingLinks="_PFXK3M5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK5M5XEeWM5q_Nv1xDmg" name="uOperation" incomingLinks="_PFXK3M5XEeWM5q_Nv1xDmg _PFXK3c5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributeAssignments uuid="_PFXK5c5XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXK5s5XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK585XEeWM5q_Nv1xDmg" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PFXK6M5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKHM5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKG85XEeWM5q_Nv1xDmg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_PFXK6c5XEeWM5q_Nv1xDmg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PFXK6s5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKHs5XEeWM5q_Nv1xDmg _PFXKIc5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKHM5XEeWM5q_Nv1xDmg _PFXKLM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PFXK685XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKIs5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKHs5XEeWM5q_Nv1xDmg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PFXK7M5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_PFXK7c5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXK7s5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKI85XEeWM5q_Nv1xDmg _PFXKJM5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKIs5XEeWM5q_Nv1xDmg" name="check attribute formulae">
    <storyPattern uuid="_PFXK785XEeWM5q_Nv1xDmg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK8M5XEeWM5q_Nv1xDmg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PFXK8c5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PFXK8s5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXK885XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXK9M5XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK9c5XEeWM5q_Nv1xDmg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PFXK9s5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PFXK985XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXK-M5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXK-c5XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK-s5XEeWM5q_Nv1xDmg" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PFXK-85XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PFXK_M5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXK_c5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXK_s5XEeWM5q_Nv1xDmg" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXK_85XEeWM5q_Nv1xDmg" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PFXLAM5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PFXLAc5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLAs5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLA85XEeWM5q_Nv1xDmg" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLBM5XEeWM5q_Nv1xDmg" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PFXLBc5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PFXLBs5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLB85XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLCM5XEeWM5q_Nv1xDmg" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PFXLCc5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKJc5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKIc5XEeWM5q_Nv1xDmg _PFXKI85XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXLCs5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKJs5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKE85XEeWM5q_Nv1xDmg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_PFXLC85XEeWM5q_Nv1xDmg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLDM5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PFXLEc5XEeWM5q_Nv1xDmg" target="_PFXLEs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLDc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PFXLEM5XEeWM5q_Nv1xDmg" target="_PFXLEs5XEeWM5q_Nv1xDmg" valueTarget="_PFXLEc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLDs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLEM5XEeWM5q_Nv1xDmg" target="_PFXLEs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLD85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLEM5XEeWM5q_Nv1xDmg" target="_PFXLEs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLEM5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PFXLDc5XEeWM5q_Nv1xDmg _PFXLDs5XEeWM5q_Nv1xDmg _PFXLD85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLEc5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PFXLDM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLEs5XEeWM5q_Nv1xDmg" name="__object" incomingLinks="_PFXLDM5XEeWM5q_Nv1xDmg _PFXLDc5XEeWM5q_Nv1xDmg _PFXLDs5XEeWM5q_Nv1xDmg _PFXLD85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXLE85XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKJ85XEeWM5q_Nv1xDmg" incomingEdges="_PFXKJs5XEeWM5q_Nv1xDmg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_PFXLFM5XEeWM5q_Nv1xDmg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLFc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PFXLGc5XEeWM5q_Nv1xDmg" target="_PFXLGs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLFs5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PFXLGM5XEeWM5q_Nv1xDmg" target="_PFXLGs5XEeWM5q_Nv1xDmg" valueTarget="_PFXLGc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLF85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLGM5XEeWM5q_Nv1xDmg" target="_PFXLGs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLGM5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PFXLFs5XEeWM5q_Nv1xDmg _PFXLF85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLGc5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PFXLFc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLGs5XEeWM5q_Nv1xDmg" name="__object" incomingLinks="_PFXLFc5XEeWM5q_Nv1xDmg _PFXLFs5XEeWM5q_Nv1xDmg _PFXLF85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXLG85XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKKM5XEeWM5q_Nv1xDmg _PFXKKc5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKJ85XEeWM5q_Nv1xDmg" name="retransform elements">
    <storyPattern uuid="_PFXLHM5XEeWM5q_Nv1xDmg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLHc5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLQs5XEeWM5q_Nv1xDmg" target="_PFXLPM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLHs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLQs5XEeWM5q_Nv1xDmg" target="_PFXLNs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLH85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLQs5XEeWM5q_Nv1xDmg" target="_PFXLP85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLIM5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLQs5XEeWM5q_Nv1xDmg" target="_PFXLQM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLIc5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLQs5XEeWM5q_Nv1xDmg" target="_PFXLPc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLIs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLNM5XEeWM5q_Nv1xDmg" target="_PFXLNs5XEeWM5q_Nv1xDmg" valueTarget="_PFXLQs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLI85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLNM5XEeWM5q_Nv1xDmg" target="_PFXLP85XEeWM5q_Nv1xDmg" valueTarget="_PFXLQs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLJM5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLNM5XEeWM5q_Nv1xDmg" target="_PFXLPc5XEeWM5q_Nv1xDmg" valueTarget="_PFXLQs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLJc5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLNM5XEeWM5q_Nv1xDmg" target="_PFXLQM5XEeWM5q_Nv1xDmg" valueTarget="_PFXLQs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLJs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLNM5XEeWM5q_Nv1xDmg" target="_PFXLPM5XEeWM5q_Nv1xDmg" valueTarget="_PFXLQs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLJ85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLNM5XEeWM5q_Nv1xDmg" target="_PFXLQs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLKM5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLM85XEeWM5q_Nv1xDmg" target="_PFXLQs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLKc5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLQs5XEeWM5q_Nv1xDmg" target="_PFXLM85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLKs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLRM5XEeWM5q_Nv1xDmg" target="_PFXLQs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLK85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLQ85XEeWM5q_Nv1xDmg" target="_PFXLQs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLLM5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLOs5XEeWM5q_Nv1xDmg" target="_PFXLNc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLLc5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLNc5XEeWM5q_Nv1xDmg" target="_PFXLOc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLLs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLOc5XEeWM5q_Nv1xDmg" target="_PFXLNs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLL85XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PFXLNM5XEeWM5q_Nv1xDmg" target="_PFXLPM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLMM5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PFXLNM5XEeWM5q_Nv1xDmg" target="_PFXLQM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLMc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PFXLNM5XEeWM5q_Nv1xDmg" target="_PFXLP85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PFXLMs5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PFXLNM5XEeWM5q_Nv1xDmg" target="_PFXLPc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLM85XEeWM5q_Nv1xDmg" name="__thisRule" outgoingLinks="_PFXLKM5XEeWM5q_Nv1xDmg" incomingLinks="_PFXLKc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLNM5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PFXLIs5XEeWM5q_Nv1xDmg _PFXLJs5XEeWM5q_Nv1xDmg _PFXLJM5XEeWM5q_Nv1xDmg _PFXLI85XEeWM5q_Nv1xDmg _PFXLJc5XEeWM5q_Nv1xDmg _PFXLJ85XEeWM5q_Nv1xDmg _PFXLL85XEeWM5q_Nv1xDmg _PFXLMs5XEeWM5q_Nv1xDmg _PFXLMc5XEeWM5q_Nv1xDmg _PFXLMM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLNc5XEeWM5q_Nv1xDmg" name="uPackage" outgoingLinks="_PFXLLc5XEeWM5q_Nv1xDmg" incomingLinks="_PFXLLM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLNs5XEeWM5q_Nv1xDmg" modifier="CREATE" name="uOperation" incomingLinks="_PFXLHs5XEeWM5q_Nv1xDmg _PFXLIs5XEeWM5q_Nv1xDmg _PFXLLs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributeAssignments uuid="_PFXLN85XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLOM5XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLOc5XEeWM5q_Nv1xDmg" name="uClass" outgoingLinks="_PFXLLs5XEeWM5q_Nv1xDmg" incomingLinks="_PFXLLc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLOs5XEeWM5q_Nv1xDmg" name="uModel" outgoingLinks="_PFXLLM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLO85XEeWM5q_Nv1xDmg" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLPM5XEeWM5q_Nv1xDmg" name="jCheckInvMethod" incomingLinks="_PFXLHc5XEeWM5q_Nv1xDmg _PFXLJs5XEeWM5q_Nv1xDmg _PFXLL85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLPc5XEeWM5q_Nv1xDmg" name="jCheckPosMethod" incomingLinks="_PFXLIc5XEeWM5q_Nv1xDmg _PFXLJM5XEeWM5q_Nv1xDmg _PFXLMs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLPs5XEeWM5q_Nv1xDmg" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLP85XEeWM5q_Nv1xDmg" name="jMethod" incomingLinks="_PFXLH85XEeWM5q_Nv1xDmg _PFXLI85XEeWM5q_Nv1xDmg _PFXLMc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLQM5XEeWM5q_Nv1xDmg" name="jCheckPreMethod" incomingLinks="_PFXLIM5XEeWM5q_Nv1xDmg _PFXLJc5XEeWM5q_Nv1xDmg _PFXLMM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLQc5XEeWM5q_Nv1xDmg" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLQs5XEeWM5q_Nv1xDmg" modifier="CREATE" name="uO2jM" outgoingLinks="_PFXLIM5XEeWM5q_Nv1xDmg _PFXLIc5XEeWM5q_Nv1xDmg _PFXLH85XEeWM5q_Nv1xDmg _PFXLHc5XEeWM5q_Nv1xDmg _PFXLHs5XEeWM5q_Nv1xDmg _PFXLKc5XEeWM5q_Nv1xDmg" incomingLinks="_PFXLJ85XEeWM5q_Nv1xDmg _PFXLKM5XEeWM5q_Nv1xDmg _PFXLK85XEeWM5q_Nv1xDmg _PFXLKs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLQ85XEeWM5q_Nv1xDmg" name="uC2jC" outgoingLinks="_PFXLK85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLRM5XEeWM5q_Nv1xDmg" name="corrAxiom" outgoingLinks="_PFXLKs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PFXLRc5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKKs5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKKM5XEeWM5q_Nv1xDmg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLRs5XEeWM5q_Nv1xDmg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXLR85XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKK85XEeWM5q_Nv1xDmg" incomingEdges="_PFXKKs5XEeWM5q_Nv1xDmg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_PFXLSM5XEeWM5q_Nv1xDmg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLSc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PFXLTM5XEeWM5q_Nv1xDmg" target="_PFXLTc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLSs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLS85XEeWM5q_Nv1xDmg" target="_PFXLTc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLS85XEeWM5q_Nv1xDmg" name="uO2jM" outgoingLinks="_PFXLSs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLTM5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PFXLSc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLTc5XEeWM5q_Nv1xDmg" name="__nextTggNode" incomingLinks="_PFXLSc5XEeWM5q_Nv1xDmg _PFXLSs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PFXLTs5XEeWM5q_Nv1xDmg" outgoingEdges="_PFXKLM5XEeWM5q_Nv1xDmg _PFXKLc5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKK85XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_PFXLT85XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PFXLUM5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PFXLUc5XEeWM5q_Nv1xDmg" target="_PFXLUs5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLUc5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PFXLUM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PFXLUs5XEeWM5q_Nv1xDmg" name="__inputTggNode" incomingLinks="_PFXLUM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PFXLU85XEeWM5q_Nv1xDmg" incomingEdges="_PFXKC85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PFXLVM5XEeWM5q_Nv1xDmg" parameter="_PFXLcs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLVc5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PFXLVs5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKDs5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PFXLV85XEeWM5q_Nv1xDmg" parameter="_PFXLcs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLWM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PFXLWc5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKEc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PFXLWs5XEeWM5q_Nv1xDmg" parameter="_PFXLcs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLW85XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PFXLXM5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKF85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PFXLXc5XEeWM5q_Nv1xDmg" parameter="_PFXLcs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLXs5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PFXLX85XEeWM5q_Nv1xDmg" incomingEdges="_PFXKGs5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PFXLYM5XEeWM5q_Nv1xDmg" parameter="_PFXLcs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLYc5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PFXLYs5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKHc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PFXLY85XEeWM5q_Nv1xDmg" parameter="_PFXLcs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLZM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PFXLZc5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKJM5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PFXLZs5XEeWM5q_Nv1xDmg" parameter="_PFXLcs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLZ85XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PFXLaM5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKJc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PFXLac5XEeWM5q_Nv1xDmg" parameter="_PFXLcs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLas5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PFXLa85XEeWM5q_Nv1xDmg" incomingEdges="_PFXKKc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PFXLbM5XEeWM5q_Nv1xDmg" parameter="_PFXLcs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLbc5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PFXLbs5XEeWM5q_Nv1xDmg" incomingEdges="_PFXKLc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PFXLb85XEeWM5q_Nv1xDmg" parameter="_PFXLcs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PFXLcM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_PFXLcc5XEeWM5q_Nv1xDmg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_PFXLcs5XEeWM5q_Nv1xDmg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_PFXLc85XEeWM5q_Nv1xDmg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_PFXLdM5XEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
