<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_GdJr4KV3EeWjkomnTOD-bw" name="uOperation2jMethod_Helper_r3_repair_backward">
  <edges uuid="_GdJr4aV3EeWjkomnTOD-bw" source="_GdJsD6V3EeWjkomnTOD-bw" target="_GdJsGKV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GdJr4qV3EeWjkomnTOD-bw" source="_GdJsGKV3EeWjkomnTOD-bw" target="_GdJsX6V3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GdJr46V3EeWjkomnTOD-bw" source="_GdJsGKV3EeWjkomnTOD-bw" target="_GdJsKaV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GdJr5KV3EeWjkomnTOD-bw" source="_GdJsKaV3EeWjkomnTOD-bw" target="_GdJsX6V3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GdJr5aV3EeWjkomnTOD-bw" source="_GdJsKaV3EeWjkomnTOD-bw" target="_GdJsOqV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GdJr5qV3EeWjkomnTOD-bw" source="_GdJsOqV3EeWjkomnTOD-bw" target="_GdJsX6V3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GdJr56V3EeWjkomnTOD-bw" source="_GdJsOqV3EeWjkomnTOD-bw" target="_GdJsS6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GdJr6KV3EeWjkomnTOD-bw" source="_GdJsS6V3EeWjkomnTOD-bw" target="_GdJsX6V3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GdJr6aV3EeWjkomnTOD-bw" source="_GdJsS6V3EeWjkomnTOD-bw" target="_GdJsXKV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GdJr6qV3EeWjkomnTOD-bw" source="_GdJsDqV3EeWjkomnTOD-bw" target="_GdJsD6V3EeWjkomnTOD-bw"/>
  <edges uuid="_GdJr66V3EeWjkomnTOD-bw" source="_GdJsD6V3EeWjkomnTOD-bw" target="_GdJtM6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GdJr7KV3EeWjkomnTOD-bw" source="_GdJsX6V3EeWjkomnTOD-bw" target="_GdJsYKV3EeWjkomnTOD-bw"/>
  <edges uuid="_GdJr7aV3EeWjkomnTOD-bw" source="_GdJsYKV3EeWjkomnTOD-bw" target="_GdJsg6V3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GdJr7qV3EeWjkomnTOD-bw" source="_GdJsYKV3EeWjkomnTOD-bw" target="_GdJtNqV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GdJr76V3EeWjkomnTOD-bw" source="_GdJsg6V3EeWjkomnTOD-bw" target="_GdJshqV3EeWjkomnTOD-bw"/>
  <edges uuid="_GdJr8KV3EeWjkomnTOD-bw" source="_GdJshqV3EeWjkomnTOD-bw" target="_GdJsnKV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GdJr8aV3EeWjkomnTOD-bw" source="_GdJshqV3EeWjkomnTOD-bw" target="_GdJtOaV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GdJr8qV3EeWjkomnTOD-bw" source="_GdJsnKV3EeWjkomnTOD-bw" target="_GdJspqV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GdJr86V3EeWjkomnTOD-bw" source="_GdJsnKV3EeWjkomnTOD-bw" target="_GdJs6qV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GdJr9KV3EeWjkomnTOD-bw" source="_GdJspqV3EeWjkomnTOD-bw" target="_GdJsp6V3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJr9aV3EeWjkomnTOD-bw" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uO2jM) and &#xA;not uC2jC.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uO2jM) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GdJr9qV3EeWjkomnTOD-bw" source="_GdJspqV3EeWjkomnTOD-bw" target="_GdJstaV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_GdJr96V3EeWjkomnTOD-bw" source="_GdJstaV3EeWjkomnTOD-bw" target="_GdJtPKV3EeWjkomnTOD-bw"/>
  <edges uuid="_GdJr-KV3EeWjkomnTOD-bw" source="_GdJsp6V3EeWjkomnTOD-bw" target="_GdJss6V3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GdJr-aV3EeWjkomnTOD-bw" source="_GdJss6V3EeWjkomnTOD-bw" target="_GdJst6V3EeWjkomnTOD-bw"/>
  <edges uuid="_GdJr-qV3EeWjkomnTOD-bw" source="_GdJsp6V3EeWjkomnTOD-bw" target="_GdJtP6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GdJr-6V3EeWjkomnTOD-bw" source="_GdJst6V3EeWjkomnTOD-bw" target="_GdJsyKV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GdJr_KV3EeWjkomnTOD-bw" source="_GdJsyKV3EeWjkomnTOD-bw" target="_GdJsyqV3EeWjkomnTOD-bw"/>
  <edges uuid="_GdJr_aV3EeWjkomnTOD-bw" source="_GdJst6V3EeWjkomnTOD-bw" target="_GdJtQqV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GdJr_qV3EeWjkomnTOD-bw" source="_GdJsyqV3EeWjkomnTOD-bw" target="_GdJsy6V3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GdJr_6V3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_GdJsAKV3EeWjkomnTOD-bw" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_GdJsAaV3EeWjkomnTOD-bw" source="_GdJsyqV3EeWjkomnTOD-bw" target="_GdJs6aV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_GdJsAqV3EeWjkomnTOD-bw" source="_GdJsy6V3EeWjkomnTOD-bw" target="_GdJszqV3EeWjkomnTOD-bw"/>
  <edges uuid="_GdJsA6V3EeWjkomnTOD-bw" source="_GdJszqV3EeWjkomnTOD-bw" target="_GdJs6aV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GdJsBKV3EeWjkomnTOD-bw" source="_GdJszqV3EeWjkomnTOD-bw" target="_GdJtRaV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GdJsBaV3EeWjkomnTOD-bw" source="_GdJs6aV3EeWjkomnTOD-bw" target="_GdJtSKV3EeWjkomnTOD-bw"/>
  <edges uuid="_GdJsBqV3EeWjkomnTOD-bw" source="_GdJs6qV3EeWjkomnTOD-bw" target="_GdJs86V3EeWjkomnTOD-bw" guardType="END"/>
  <edges uuid="_GdJsB6V3EeWjkomnTOD-bw" source="_GdJs86V3EeWjkomnTOD-bw" target="_GdJs-6V3EeWjkomnTOD-bw" guardType="END"/>
  <edges uuid="_GdJsCKV3EeWjkomnTOD-bw" source="_GdJs-6V3EeWjkomnTOD-bw" target="_GdJtJaV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GdJsCaV3EeWjkomnTOD-bw" source="_GdJs-6V3EeWjkomnTOD-bw" target="_GdJtS6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GdJsCqV3EeWjkomnTOD-bw" source="_GdJtJaV3EeWjkomnTOD-bw" target="_GdJtJ6V3EeWjkomnTOD-bw"/>
  <edges uuid="_GdJsC6V3EeWjkomnTOD-bw" source="_GdJtJ6V3EeWjkomnTOD-bw" target="_GdJtLqV3EeWjkomnTOD-bw" guardType="END"/>
  <edges uuid="_GdJsDKV3EeWjkomnTOD-bw" source="_GdJtLqV3EeWjkomnTOD-bw" target="_GdJsyqV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GdJsDaV3EeWjkomnTOD-bw" source="_GdJtLqV3EeWjkomnTOD-bw" target="_GdJtTqV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_GdJsDqV3EeWjkomnTOD-bw" outgoingEdges="_GdJr6qV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJsD6V3EeWjkomnTOD-bw" outgoingEdges="_GdJr4aV3EeWjkomnTOD-bw _GdJr66V3EeWjkomnTOD-bw" incomingEdges="_GdJr6qV3EeWjkomnTOD-bw" name="match TGG engine">
    <storyPattern uuid="_GdJsEKV3EeWjkomnTOD-bw" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsEaV3EeWjkomnTOD-bw" source="_GdJsFaV3EeWjkomnTOD-bw" target="_GdJsFKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsEqV3EeWjkomnTOD-bw" source="_GdJsFqV3EeWjkomnTOD-bw" target="_GdJsFaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsE6V3EeWjkomnTOD-bw" source="_GdJsF6V3EeWjkomnTOD-bw" target="_GdJsFqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsFKV3EeWjkomnTOD-bw" name="__thisRule" incomingLinks="_GdJsEaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsFaV3EeWjkomnTOD-bw" name="__ruleGroup" outgoingLinks="_GdJsEaV3EeWjkomnTOD-bw" incomingLinks="_GdJsEqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsFqV3EeWjkomnTOD-bw" name="__opTgg" outgoingLinks="_GdJsEqV3EeWjkomnTOD-bw" incomingLinks="_GdJsE6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsF6V3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GdJsE6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJsGKV3EeWjkomnTOD-bw" outgoingEdges="_GdJr4qV3EeWjkomnTOD-bw _GdJr46V3EeWjkomnTOD-bw" incomingEdges="_GdJr4aV3EeWjkomnTOD-bw" name="match source pattern via jMethod">
    <storyPattern uuid="_GdJsGaV3EeWjkomnTOD-bw" name="match source pattern via jMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsGqV3EeWjkomnTOD-bw" source="_GdJsIKV3EeWjkomnTOD-bw" target="_GdJsJ6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsG6V3EeWjkomnTOD-bw" source="_GdJsH6V3EeWjkomnTOD-bw" target="_GdJsJ6V3EeWjkomnTOD-bw" valueTarget="_GdJsIKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsHKV3EeWjkomnTOD-bw" source="_GdJsH6V3EeWjkomnTOD-bw" target="_GdJsIaV3EeWjkomnTOD-bw" valueTarget="_GdJsIKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsHaV3EeWjkomnTOD-bw" source="_GdJsH6V3EeWjkomnTOD-bw" target="_GdJsJaV3EeWjkomnTOD-bw" valueTarget="_GdJsIKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsHqV3EeWjkomnTOD-bw" source="_GdJsH6V3EeWjkomnTOD-bw" target="_GdJsI6V3EeWjkomnTOD-bw" valueTarget="_GdJsIKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsH6V3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GdJsHKV3EeWjkomnTOD-bw _GdJsHqV3EeWjkomnTOD-bw _GdJsHaV3EeWjkomnTOD-bw _GdJsG6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsIKV3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GdJsGqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsIaV3EeWjkomnTOD-bw" name="jCheckPosMethod" incomingLinks="_GdJsHKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsIqV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsI6V3EeWjkomnTOD-bw" name="jCheckPreMethod" incomingLinks="_GdJsHqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsJKV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsJaV3EeWjkomnTOD-bw" name="jCheckInvMethod" incomingLinks="_GdJsHaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsJqV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsJ6V3EeWjkomnTOD-bw" name="jMethod" incomingLinks="_GdJsGqV3EeWjkomnTOD-bw _GdJsG6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsKKV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJsKaV3EeWjkomnTOD-bw" outgoingEdges="_GdJr5KV3EeWjkomnTOD-bw _GdJr5aV3EeWjkomnTOD-bw" incomingEdges="_GdJr46V3EeWjkomnTOD-bw" name="match source pattern via jCheckInvMethod">
    <storyPattern uuid="_GdJsKqV3EeWjkomnTOD-bw" name="match source pattern via jCheckInvMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsK6V3EeWjkomnTOD-bw" source="_GdJsMaV3EeWjkomnTOD-bw" target="_GdJsMqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsLKV3EeWjkomnTOD-bw" source="_GdJsMKV3EeWjkomnTOD-bw" target="_GdJsNKV3EeWjkomnTOD-bw" valueTarget="_GdJsMaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsLaV3EeWjkomnTOD-bw" source="_GdJsMKV3EeWjkomnTOD-bw" target="_GdJsMqV3EeWjkomnTOD-bw" valueTarget="_GdJsMaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsLqV3EeWjkomnTOD-bw" source="_GdJsMKV3EeWjkomnTOD-bw" target="_GdJsNqV3EeWjkomnTOD-bw" valueTarget="_GdJsMaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsL6V3EeWjkomnTOD-bw" source="_GdJsMKV3EeWjkomnTOD-bw" target="_GdJsOKV3EeWjkomnTOD-bw" valueTarget="_GdJsMaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsMKV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GdJsLaV3EeWjkomnTOD-bw _GdJsLKV3EeWjkomnTOD-bw _GdJsLqV3EeWjkomnTOD-bw _GdJsL6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsMaV3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GdJsK6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsMqV3EeWjkomnTOD-bw" name="jCheckInvMethod" incomingLinks="_GdJsK6V3EeWjkomnTOD-bw _GdJsLaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsM6V3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsNKV3EeWjkomnTOD-bw" name="jCheckPosMethod" incomingLinks="_GdJsLKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsNaV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsNqV3EeWjkomnTOD-bw" name="jMethod" incomingLinks="_GdJsLqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsN6V3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsOKV3EeWjkomnTOD-bw" name="jCheckPreMethod" incomingLinks="_GdJsL6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsOaV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJsOqV3EeWjkomnTOD-bw" outgoingEdges="_GdJr5qV3EeWjkomnTOD-bw _GdJr56V3EeWjkomnTOD-bw" incomingEdges="_GdJr5aV3EeWjkomnTOD-bw" name="match source pattern via jCheckPreMethod">
    <storyPattern uuid="_GdJsO6V3EeWjkomnTOD-bw" name="match source pattern via jCheckPreMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsPKV3EeWjkomnTOD-bw" source="_GdJsQqV3EeWjkomnTOD-bw" target="_GdJsQ6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsPaV3EeWjkomnTOD-bw" source="_GdJsQaV3EeWjkomnTOD-bw" target="_GdJsRaV3EeWjkomnTOD-bw" valueTarget="_GdJsQqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsPqV3EeWjkomnTOD-bw" source="_GdJsQaV3EeWjkomnTOD-bw" target="_GdJsQ6V3EeWjkomnTOD-bw" valueTarget="_GdJsQqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsP6V3EeWjkomnTOD-bw" source="_GdJsQaV3EeWjkomnTOD-bw" target="_GdJsR6V3EeWjkomnTOD-bw" valueTarget="_GdJsQqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsQKV3EeWjkomnTOD-bw" source="_GdJsQaV3EeWjkomnTOD-bw" target="_GdJsSaV3EeWjkomnTOD-bw" valueTarget="_GdJsQqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsQaV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GdJsPqV3EeWjkomnTOD-bw _GdJsPaV3EeWjkomnTOD-bw _GdJsP6V3EeWjkomnTOD-bw _GdJsQKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsQqV3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GdJsPKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsQ6V3EeWjkomnTOD-bw" name="jCheckPreMethod" incomingLinks="_GdJsPKV3EeWjkomnTOD-bw _GdJsPqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsRKV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsRaV3EeWjkomnTOD-bw" name="jMethod" incomingLinks="_GdJsPaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsRqV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsR6V3EeWjkomnTOD-bw" name="jCheckInvMethod" incomingLinks="_GdJsP6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsSKV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsSaV3EeWjkomnTOD-bw" name="jCheckPosMethod" incomingLinks="_GdJsQKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsSqV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJsS6V3EeWjkomnTOD-bw" outgoingEdges="_GdJr6KV3EeWjkomnTOD-bw _GdJr6aV3EeWjkomnTOD-bw" incomingEdges="_GdJr56V3EeWjkomnTOD-bw" name="match source pattern via jCheckPosMethod">
    <storyPattern uuid="_GdJsTKV3EeWjkomnTOD-bw" name="match source pattern via jCheckPosMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsTaV3EeWjkomnTOD-bw" source="_GdJsU6V3EeWjkomnTOD-bw" target="_GdJsWqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsTqV3EeWjkomnTOD-bw" source="_GdJsUqV3EeWjkomnTOD-bw" target="_GdJsVKV3EeWjkomnTOD-bw" valueTarget="_GdJsU6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsT6V3EeWjkomnTOD-bw" source="_GdJsUqV3EeWjkomnTOD-bw" target="_GdJsWKV3EeWjkomnTOD-bw" valueTarget="_GdJsU6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsUKV3EeWjkomnTOD-bw" source="_GdJsUqV3EeWjkomnTOD-bw" target="_GdJsWqV3EeWjkomnTOD-bw" valueTarget="_GdJsU6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsUaV3EeWjkomnTOD-bw" source="_GdJsUqV3EeWjkomnTOD-bw" target="_GdJsVqV3EeWjkomnTOD-bw" valueTarget="_GdJsU6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsUqV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GdJsTqV3EeWjkomnTOD-bw _GdJsUaV3EeWjkomnTOD-bw _GdJsT6V3EeWjkomnTOD-bw _GdJsUKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsU6V3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GdJsTaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsVKV3EeWjkomnTOD-bw" name="jMethod" incomingLinks="_GdJsTqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsVaV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsVqV3EeWjkomnTOD-bw" name="jCheckPreMethod" incomingLinks="_GdJsUaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsV6V3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsWKV3EeWjkomnTOD-bw" name="jCheckInvMethod" incomingLinks="_GdJsT6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsWaV3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsWqV3EeWjkomnTOD-bw" name="jCheckPosMethod" incomingLinks="_GdJsTaV3EeWjkomnTOD-bw _GdJsUKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsW6V3EeWjkomnTOD-bw" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GdJsXKV3EeWjkomnTOD-bw" incomingEdges="_GdJr6aV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GdJsXaV3EeWjkomnTOD-bw" parameter="_GdJtUqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsXqV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GdJsX6V3EeWjkomnTOD-bw" outgoingEdges="_GdJr7KV3EeWjkomnTOD-bw" incomingEdges="_GdJr4qV3EeWjkomnTOD-bw _GdJr5KV3EeWjkomnTOD-bw _GdJr5qV3EeWjkomnTOD-bw _GdJr6KV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJsYKV3EeWjkomnTOD-bw" outgoingEdges="_GdJr7aV3EeWjkomnTOD-bw _GdJr7qV3EeWjkomnTOD-bw" incomingEdges="_GdJr7KV3EeWjkomnTOD-bw" name="match source pattern and application condition">
    <storyPattern uuid="_GdJsYaV3EeWjkomnTOD-bw" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsYqV3EeWjkomnTOD-bw" source="_GdJseaV3EeWjkomnTOD-bw" target="_GdJsd6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsY6V3EeWjkomnTOD-bw" source="_GdJseKV3EeWjkomnTOD-bw" target="_GdJseaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsZKV3EeWjkomnTOD-bw" source="_GdJse6V3EeWjkomnTOD-bw" target="_GdJseqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsZaV3EeWjkomnTOD-bw" source="_GdJsfKV3EeWjkomnTOD-bw" target="_GdJse6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsZqV3EeWjkomnTOD-bw" source="_GdJsfqV3EeWjkomnTOD-bw" target="_GdJseaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsZ6V3EeWjkomnTOD-bw" source="_GdJsfqV3EeWjkomnTOD-bw" target="_GdJseqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsaKV3EeWjkomnTOD-bw" source="_GdJsfqV3EeWjkomnTOD-bw" target="_GdJsd6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsaaV3EeWjkomnTOD-bw" source="_GdJsfaV3EeWjkomnTOD-bw" target="_GdJseKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsaqV3EeWjkomnTOD-bw" source="_GdJsfqV3EeWjkomnTOD-bw" target="_GdJse6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsa6V3EeWjkomnTOD-bw" source="_GdJsfaV3EeWjkomnTOD-bw" target="_GdJsfKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsbKV3EeWjkomnTOD-bw" source="_GdJsdqV3EeWjkomnTOD-bw" target="_GdJseaV3EeWjkomnTOD-bw" valueTarget="_GdJsfqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsbaV3EeWjkomnTOD-bw" source="_GdJsdqV3EeWjkomnTOD-bw" target="_GdJsd6V3EeWjkomnTOD-bw" valueTarget="_GdJsfqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsbqV3EeWjkomnTOD-bw" source="_GdJsdqV3EeWjkomnTOD-bw" target="_GdJseKV3EeWjkomnTOD-bw" valueTarget="_GdJsfaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsb6V3EeWjkomnTOD-bw" source="_GdJsdqV3EeWjkomnTOD-bw" target="_GdJsfKV3EeWjkomnTOD-bw" valueTarget="_GdJsfaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJscKV3EeWjkomnTOD-bw" source="_GdJsdqV3EeWjkomnTOD-bw" target="_GdJseqV3EeWjkomnTOD-bw" valueTarget="_GdJsfqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJscaV3EeWjkomnTOD-bw" source="_GdJsdqV3EeWjkomnTOD-bw" target="_GdJse6V3EeWjkomnTOD-bw" valueTarget="_GdJsfqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJscqV3EeWjkomnTOD-bw" source="_GdJseqV3EeWjkomnTOD-bw" target="_GdJsf6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsc6V3EeWjkomnTOD-bw" source="_GdJseqV3EeWjkomnTOD-bw" target="_GdJsgaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsdKV3EeWjkomnTOD-bw" source="_GdJseqV3EeWjkomnTOD-bw" target="_GdJsgKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsdaV3EeWjkomnTOD-bw" source="_GdJseqV3EeWjkomnTOD-bw" target="_GdJsgqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsdqV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GdJsbKV3EeWjkomnTOD-bw _GdJsbaV3EeWjkomnTOD-bw _GdJsbqV3EeWjkomnTOD-bw _GdJsb6V3EeWjkomnTOD-bw _GdJscKV3EeWjkomnTOD-bw _GdJscaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsd6V3EeWjkomnTOD-bw" name="uClass" incomingLinks="_GdJsYqV3EeWjkomnTOD-bw _GdJsaKV3EeWjkomnTOD-bw _GdJsbaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJseKV3EeWjkomnTOD-bw" name="uModel" outgoingLinks="_GdJsY6V3EeWjkomnTOD-bw" incomingLinks="_GdJsaaV3EeWjkomnTOD-bw _GdJsbqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJseaV3EeWjkomnTOD-bw" name="uPackage" outgoingLinks="_GdJsYqV3EeWjkomnTOD-bw" incomingLinks="_GdJsY6V3EeWjkomnTOD-bw _GdJsZqV3EeWjkomnTOD-bw _GdJsbKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJseqV3EeWjkomnTOD-bw" name="jClass" outgoingLinks="_GdJsc6V3EeWjkomnTOD-bw _GdJscqV3EeWjkomnTOD-bw _GdJsdaV3EeWjkomnTOD-bw _GdJsdKV3EeWjkomnTOD-bw" incomingLinks="_GdJsZKV3EeWjkomnTOD-bw _GdJsZ6V3EeWjkomnTOD-bw _GdJscKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJse6V3EeWjkomnTOD-bw" name="jPackage" outgoingLinks="_GdJsZKV3EeWjkomnTOD-bw" incomingLinks="_GdJsZaV3EeWjkomnTOD-bw _GdJsaqV3EeWjkomnTOD-bw _GdJscaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsfKV3EeWjkomnTOD-bw" name="jSystem" outgoingLinks="_GdJsZaV3EeWjkomnTOD-bw" incomingLinks="_GdJsa6V3EeWjkomnTOD-bw _GdJsb6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsfaV3EeWjkomnTOD-bw" name="corrAxiom" outgoingLinks="_GdJsa6V3EeWjkomnTOD-bw _GdJsaaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsfqV3EeWjkomnTOD-bw" name="uC2jC" outgoingLinks="_GdJsZqV3EeWjkomnTOD-bw _GdJsZ6V3EeWjkomnTOD-bw _GdJsaqV3EeWjkomnTOD-bw _GdJsaKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsf6V3EeWjkomnTOD-bw" name="jMethod" incomingLinks="_GdJscqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsgKV3EeWjkomnTOD-bw" name="jCheckPreMethod" incomingLinks="_GdJsdKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsgaV3EeWjkomnTOD-bw" name="jCheckPosMethod" incomingLinks="_GdJsc6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsgqV3EeWjkomnTOD-bw" name="jCheckInvMethod" incomingLinks="_GdJsdaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GdJsg6V3EeWjkomnTOD-bw" outgoingEdges="_GdJr76V3EeWjkomnTOD-bw" incomingEdges="_GdJr7aV3EeWjkomnTOD-bw" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GdJshKV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_GdJshaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJshqV3EeWjkomnTOD-bw" outgoingEdges="_GdJr8KV3EeWjkomnTOD-bw _GdJr8aV3EeWjkomnTOD-bw" incomingEdges="_GdJr76V3EeWjkomnTOD-bw" name="check LHS attribute values">
    <storyPattern uuid="_GdJsh6V3EeWjkomnTOD-bw" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsiKV3EeWjkomnTOD-bw" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GdJsiaV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GdJsiqV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsi6V3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsjKV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsjaV3EeWjkomnTOD-bw" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GdJsjqV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GdJsj6V3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJskKV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJskaV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJskqV3EeWjkomnTOD-bw" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GdJsk6V3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GdJslKV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJslaV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJslqV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsl6V3EeWjkomnTOD-bw" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GdJsmKV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GdJsmaV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsmqV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsm6V3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJsnKV3EeWjkomnTOD-bw" outgoingEdges="_GdJr8qV3EeWjkomnTOD-bw _GdJr86V3EeWjkomnTOD-bw" incomingEdges="_GdJr8KV3EeWjkomnTOD-bw" name="match target pattern">
    <storyPattern uuid="_GdJsnaV3EeWjkomnTOD-bw" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJsnqV3EeWjkomnTOD-bw" source="_GdJsoaV3EeWjkomnTOD-bw" target="_GdJsoqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsn6V3EeWjkomnTOD-bw" source="_GdJsoqV3EeWjkomnTOD-bw" target="_GdJsoaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsoKV3EeWjkomnTOD-bw" source="_GdJsoqV3EeWjkomnTOD-bw" target="_GdJspaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsoaV3EeWjkomnTOD-bw" name="__thisRule" outgoingLinks="_GdJsnqV3EeWjkomnTOD-bw" incomingLinks="_GdJsn6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsoqV3EeWjkomnTOD-bw" name="uO2jM" outgoingLinks="_GdJsn6V3EeWjkomnTOD-bw _GdJsoKV3EeWjkomnTOD-bw" incomingLinks="_GdJsnqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GdJso6V3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_GdJspKV3EeWjkomnTOD-bw" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJspaV3EeWjkomnTOD-bw" name="uOperation" incomingLinks="_GdJsoKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GdJspqV3EeWjkomnTOD-bw" outgoingEdges="_GdJr9KV3EeWjkomnTOD-bw _GdJr9qV3EeWjkomnTOD-bw" incomingEdges="_GdJr8qV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJsp6V3EeWjkomnTOD-bw" outgoingEdges="_GdJr-KV3EeWjkomnTOD-bw _GdJr-qV3EeWjkomnTOD-bw" incomingEdges="_GdJr9KV3EeWjkomnTOD-bw" name="delete links to old parents">
    <storyPattern uuid="_GdJsqKV3EeWjkomnTOD-bw" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsqaV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GdJsraV3EeWjkomnTOD-bw" target="_GdJsrKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsqqV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GdJsrqV3EeWjkomnTOD-bw" target="_GdJsrKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsq6V3EeWjkomnTOD-bw" modifier="DESTROY" source="_GdJsr6V3EeWjkomnTOD-bw" target="_GdJssqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsrKV3EeWjkomnTOD-bw" name="uO2jM" incomingLinks="_GdJsqqV3EeWjkomnTOD-bw _GdJsqaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsraV3EeWjkomnTOD-bw" name="__old_uC2jC" outgoingLinks="_GdJsqaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsrqV3EeWjkomnTOD-bw" name="__old_corrAxiom" outgoingLinks="_GdJsqqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsr6V3EeWjkomnTOD-bw" name="__old_uClass" outgoingLinks="_GdJsq6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJssKV3EeWjkomnTOD-bw" name="__old_uModel">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJssaV3EeWjkomnTOD-bw" name="__old_uPackage">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJssqV3EeWjkomnTOD-bw" name="uOperation" incomingLinks="_GdJsq6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GdJss6V3EeWjkomnTOD-bw" outgoingEdges="_GdJr-aV3EeWjkomnTOD-bw" incomingEdges="_GdJr-KV3EeWjkomnTOD-bw" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_GdJstKV3EeWjkomnTOD-bw" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GdJstaV3EeWjkomnTOD-bw" outgoingEdges="_GdJr96V3EeWjkomnTOD-bw" incomingEdges="_GdJr9qV3EeWjkomnTOD-bw" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_GdJstqV3EeWjkomnTOD-bw" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJst6V3EeWjkomnTOD-bw" outgoingEdges="_GdJr-6V3EeWjkomnTOD-bw _GdJr_aV3EeWjkomnTOD-bw" incomingEdges="_GdJr-aV3EeWjkomnTOD-bw" name="create links to new parents">
    <storyPattern uuid="_GdJsuKV3EeWjkomnTOD-bw" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsuaV3EeWjkomnTOD-bw" modifier="DESTROY" matchType="OPTIONAL" source="_GdJsvqV3EeWjkomnTOD-bw" target="_GdJswKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsuqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJswaV3EeWjkomnTOD-bw" target="_GdJswKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsu6V3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJsv6V3EeWjkomnTOD-bw" target="_GdJswKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsvKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJsxqV3EeWjkomnTOD-bw" target="_GdJswqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJsvaV3EeWjkomnTOD-bw" modifier="DESTROY" matchType="OPTIONAL" source="_GdJsvqV3EeWjkomnTOD-bw" target="_GdJswqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsvqV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GdJsuaV3EeWjkomnTOD-bw _GdJsvaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsv6V3EeWjkomnTOD-bw" name="uC2jC" outgoingLinks="_GdJsu6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJswKV3EeWjkomnTOD-bw" name="uO2jM" incomingLinks="_GdJsuaV3EeWjkomnTOD-bw _GdJsuqV3EeWjkomnTOD-bw _GdJsu6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJswaV3EeWjkomnTOD-bw" name="corrAxiom" outgoingLinks="_GdJsuqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJswqV3EeWjkomnTOD-bw" name="uOperation" incomingLinks="_GdJsvKV3EeWjkomnTOD-bw _GdJsvaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributeAssignments uuid="_GdJsw6V3EeWjkomnTOD-bw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsxKV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsxaV3EeWjkomnTOD-bw" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsxqV3EeWjkomnTOD-bw" name="uClass" outgoingLinks="_GdJsvKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJsx6V3EeWjkomnTOD-bw" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GdJsyKV3EeWjkomnTOD-bw" outgoingEdges="_GdJr_KV3EeWjkomnTOD-bw" incomingEdges="_GdJr-6V3EeWjkomnTOD-bw" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_GdJsyaV3EeWjkomnTOD-bw" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GdJsyqV3EeWjkomnTOD-bw" outgoingEdges="_GdJr_qV3EeWjkomnTOD-bw _GdJsAaV3EeWjkomnTOD-bw" incomingEdges="_GdJr_KV3EeWjkomnTOD-bw _GdJsDKV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GdJsy6V3EeWjkomnTOD-bw" outgoingEdges="_GdJsAqV3EeWjkomnTOD-bw" incomingEdges="_GdJr_qV3EeWjkomnTOD-bw" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GdJszKV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_GdJszaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJszqV3EeWjkomnTOD-bw" outgoingEdges="_GdJsA6V3EeWjkomnTOD-bw _GdJsBKV3EeWjkomnTOD-bw" incomingEdges="_GdJsAqV3EeWjkomnTOD-bw" name="check attribute formulae">
    <storyPattern uuid="_GdJsz6V3EeWjkomnTOD-bw" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJs0KV3EeWjkomnTOD-bw" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GdJs0aV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GdJs0qV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJs06V3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJs1KV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJs1aV3EeWjkomnTOD-bw" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GdJs1qV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GdJs16V3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJs2KV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJs2aV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJs2qV3EeWjkomnTOD-bw" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GdJs26V3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GdJs3KV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJs3aV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJs3qV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJs36V3EeWjkomnTOD-bw" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GdJs4KV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GdJs4aV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJs4qV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJs46V3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJs5KV3EeWjkomnTOD-bw" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GdJs5aV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GdJs5qV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJs56V3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GdJs6KV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GdJs6aV3EeWjkomnTOD-bw" outgoingEdges="_GdJsBaV3EeWjkomnTOD-bw" incomingEdges="_GdJsAaV3EeWjkomnTOD-bw _GdJsA6V3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJs6qV3EeWjkomnTOD-bw" outgoingEdges="_GdJsBqV3EeWjkomnTOD-bw" incomingEdges="_GdJr86V3EeWjkomnTOD-bw" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_GdJs66V3EeWjkomnTOD-bw" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJs7KV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GdJs8aV3EeWjkomnTOD-bw" target="_GdJs8qV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJs7aV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GdJs8KV3EeWjkomnTOD-bw" target="_GdJs8qV3EeWjkomnTOD-bw" valueTarget="_GdJs8aV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJs7qV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJs8KV3EeWjkomnTOD-bw" target="_GdJs8qV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJs76V3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJs8KV3EeWjkomnTOD-bw" target="_GdJs8qV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJs8KV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GdJs7aV3EeWjkomnTOD-bw _GdJs7qV3EeWjkomnTOD-bw _GdJs76V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJs8aV3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GdJs7KV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJs8qV3EeWjkomnTOD-bw" name="__object" incomingLinks="_GdJs7KV3EeWjkomnTOD-bw _GdJs7aV3EeWjkomnTOD-bw _GdJs7qV3EeWjkomnTOD-bw _GdJs76V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJs86V3EeWjkomnTOD-bw" outgoingEdges="_GdJsB6V3EeWjkomnTOD-bw" incomingEdges="_GdJsBqV3EeWjkomnTOD-bw" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_GdJs9KV3EeWjkomnTOD-bw" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJs9aV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GdJs-aV3EeWjkomnTOD-bw" target="_GdJs-qV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJs9qV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GdJs-KV3EeWjkomnTOD-bw" target="_GdJs-qV3EeWjkomnTOD-bw" valueTarget="_GdJs-aV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJs96V3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJs-KV3EeWjkomnTOD-bw" target="_GdJs-qV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJs-KV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GdJs9qV3EeWjkomnTOD-bw _GdJs96V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJs-aV3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GdJs9aV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJs-qV3EeWjkomnTOD-bw" name="__object" incomingLinks="_GdJs9aV3EeWjkomnTOD-bw _GdJs9qV3EeWjkomnTOD-bw _GdJs96V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJs-6V3EeWjkomnTOD-bw" outgoingEdges="_GdJsCKV3EeWjkomnTOD-bw _GdJsCaV3EeWjkomnTOD-bw" incomingEdges="_GdJsB6V3EeWjkomnTOD-bw" name="retransform elements">
    <storyPattern uuid="_GdJs_KV3EeWjkomnTOD-bw" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJs_aV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtIqV3EeWjkomnTOD-bw" target="_GdJtIaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJs_qV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtIqV3EeWjkomnTOD-bw" target="_GdJtF6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJs_6V3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtIqV3EeWjkomnTOD-bw" target="_GdJtG6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJtAKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtIqV3EeWjkomnTOD-bw" target="_GdJtHKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJtAaV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtIqV3EeWjkomnTOD-bw" target="_GdJtHqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJtAqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtFKV3EeWjkomnTOD-bw" target="_GdJtF6V3EeWjkomnTOD-bw" valueTarget="_GdJtIqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJtA6V3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtFKV3EeWjkomnTOD-bw" target="_GdJtHqV3EeWjkomnTOD-bw" valueTarget="_GdJtIqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJtBKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtFKV3EeWjkomnTOD-bw" target="_GdJtIaV3EeWjkomnTOD-bw" valueTarget="_GdJtIqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJtBaV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtFKV3EeWjkomnTOD-bw" target="_GdJtG6V3EeWjkomnTOD-bw" valueTarget="_GdJtIqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJtBqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtFKV3EeWjkomnTOD-bw" target="_GdJtHKV3EeWjkomnTOD-bw" valueTarget="_GdJtIqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJtB6V3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtFKV3EeWjkomnTOD-bw" target="_GdJtIqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJtCKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtE6V3EeWjkomnTOD-bw" target="_GdJtIqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJtCaV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtIqV3EeWjkomnTOD-bw" target="_GdJtE6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJtCqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtI6V3EeWjkomnTOD-bw" target="_GdJtIqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJtC6V3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtJKV3EeWjkomnTOD-bw" target="_GdJtIqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJtDKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtFqV3EeWjkomnTOD-bw" target="_GdJtF6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJtDaV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtGqV3EeWjkomnTOD-bw" target="_GdJtFaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJtDqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtFaV3EeWjkomnTOD-bw" target="_GdJtFqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJtD6V3EeWjkomnTOD-bw" modifier="DESTROY" source="_GdJtFKV3EeWjkomnTOD-bw" target="_GdJtG6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJtEKV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GdJtFKV3EeWjkomnTOD-bw" target="_GdJtHKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJtEaV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GdJtFKV3EeWjkomnTOD-bw" target="_GdJtHqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GdJtEqV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GdJtFKV3EeWjkomnTOD-bw" target="_GdJtIaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtE6V3EeWjkomnTOD-bw" name="__thisRule" outgoingLinks="_GdJtCKV3EeWjkomnTOD-bw" incomingLinks="_GdJtCaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtFKV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GdJtAqV3EeWjkomnTOD-bw _GdJtBaV3EeWjkomnTOD-bw _GdJtBqV3EeWjkomnTOD-bw _GdJtA6V3EeWjkomnTOD-bw _GdJtBKV3EeWjkomnTOD-bw _GdJtB6V3EeWjkomnTOD-bw _GdJtD6V3EeWjkomnTOD-bw _GdJtEKV3EeWjkomnTOD-bw _GdJtEaV3EeWjkomnTOD-bw _GdJtEqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtFaV3EeWjkomnTOD-bw" name="uPackage" outgoingLinks="_GdJtDqV3EeWjkomnTOD-bw" incomingLinks="_GdJtDaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtFqV3EeWjkomnTOD-bw" name="uClass" outgoingLinks="_GdJtDKV3EeWjkomnTOD-bw" incomingLinks="_GdJtDqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtF6V3EeWjkomnTOD-bw" modifier="CREATE" name="uOperation" incomingLinks="_GdJs_qV3EeWjkomnTOD-bw _GdJtAqV3EeWjkomnTOD-bw _GdJtDKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributeAssignments uuid="_GdJtGKV3EeWjkomnTOD-bw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJtGaV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtGqV3EeWjkomnTOD-bw" name="uModel" outgoingLinks="_GdJtDaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtG6V3EeWjkomnTOD-bw" name="jCheckInvMethod" incomingLinks="_GdJs_6V3EeWjkomnTOD-bw _GdJtBaV3EeWjkomnTOD-bw _GdJtD6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtHKV3EeWjkomnTOD-bw" name="jMethod" incomingLinks="_GdJtAKV3EeWjkomnTOD-bw _GdJtBqV3EeWjkomnTOD-bw _GdJtEKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtHaV3EeWjkomnTOD-bw" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtHqV3EeWjkomnTOD-bw" name="jCheckPreMethod" incomingLinks="_GdJtAaV3EeWjkomnTOD-bw _GdJtA6V3EeWjkomnTOD-bw _GdJtEaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtH6V3EeWjkomnTOD-bw" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtIKV3EeWjkomnTOD-bw" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtIaV3EeWjkomnTOD-bw" name="jCheckPosMethod" incomingLinks="_GdJs_aV3EeWjkomnTOD-bw _GdJtBKV3EeWjkomnTOD-bw _GdJtEqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtIqV3EeWjkomnTOD-bw" modifier="CREATE" name="uO2jM" outgoingLinks="_GdJtAaV3EeWjkomnTOD-bw _GdJtAKV3EeWjkomnTOD-bw _GdJs_6V3EeWjkomnTOD-bw _GdJs_qV3EeWjkomnTOD-bw _GdJs_aV3EeWjkomnTOD-bw _GdJtCaV3EeWjkomnTOD-bw" incomingLinks="_GdJtB6V3EeWjkomnTOD-bw _GdJtCKV3EeWjkomnTOD-bw _GdJtC6V3EeWjkomnTOD-bw _GdJtCqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtI6V3EeWjkomnTOD-bw" name="uC2jC" outgoingLinks="_GdJtCqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtJKV3EeWjkomnTOD-bw" name="corrAxiom" outgoingLinks="_GdJtC6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GdJtJaV3EeWjkomnTOD-bw" outgoingEdges="_GdJsCqV3EeWjkomnTOD-bw" incomingEdges="_GdJsCKV3EeWjkomnTOD-bw" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_GdJtJqV3EeWjkomnTOD-bw" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJtJ6V3EeWjkomnTOD-bw" outgoingEdges="_GdJsC6V3EeWjkomnTOD-bw" incomingEdges="_GdJsCqV3EeWjkomnTOD-bw" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_GdJtKKV3EeWjkomnTOD-bw" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJtKaV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GdJtLKV3EeWjkomnTOD-bw" target="_GdJtLaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJtKqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtK6V3EeWjkomnTOD-bw" target="_GdJtLaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtK6V3EeWjkomnTOD-bw" name="uO2jM" outgoingLinks="_GdJtKqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtLKV3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GdJtKaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtLaV3EeWjkomnTOD-bw" name="__nextTggNode" incomingLinks="_GdJtKaV3EeWjkomnTOD-bw _GdJtKqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GdJtLqV3EeWjkomnTOD-bw" outgoingEdges="_GdJsDKV3EeWjkomnTOD-bw _GdJsDaV3EeWjkomnTOD-bw" incomingEdges="_GdJsC6V3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_GdJtL6V3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GdJtMKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GdJtMaV3EeWjkomnTOD-bw" target="_GdJtMqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtMaV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GdJtMKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GdJtMqV3EeWjkomnTOD-bw" name="__inputTggNode" incomingLinks="_GdJtMKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GdJtM6V3EeWjkomnTOD-bw" incomingEdges="_GdJr66V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GdJtNKV3EeWjkomnTOD-bw" parameter="_GdJtUqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJtNaV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GdJtNqV3EeWjkomnTOD-bw" incomingEdges="_GdJr7qV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GdJtN6V3EeWjkomnTOD-bw" parameter="_GdJtUqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJtOKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GdJtOaV3EeWjkomnTOD-bw" incomingEdges="_GdJr8aV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GdJtOqV3EeWjkomnTOD-bw" parameter="_GdJtUqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJtO6V3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GdJtPKV3EeWjkomnTOD-bw" incomingEdges="_GdJr96V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GdJtPaV3EeWjkomnTOD-bw" parameter="_GdJtUqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJtPqV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GdJtP6V3EeWjkomnTOD-bw" incomingEdges="_GdJr-qV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GdJtQKV3EeWjkomnTOD-bw" parameter="_GdJtUqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJtQaV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GdJtQqV3EeWjkomnTOD-bw" incomingEdges="_GdJr_aV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GdJtQ6V3EeWjkomnTOD-bw" parameter="_GdJtUqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJtRKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GdJtRaV3EeWjkomnTOD-bw" incomingEdges="_GdJsBKV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GdJtRqV3EeWjkomnTOD-bw" parameter="_GdJtUqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJtR6V3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GdJtSKV3EeWjkomnTOD-bw" incomingEdges="_GdJsBaV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GdJtSaV3EeWjkomnTOD-bw" parameter="_GdJtUqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJtSqV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GdJtS6V3EeWjkomnTOD-bw" incomingEdges="_GdJsCaV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GdJtTKV3EeWjkomnTOD-bw" parameter="_GdJtUqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJtTaV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GdJtTqV3EeWjkomnTOD-bw" incomingEdges="_GdJsDaV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GdJtT6V3EeWjkomnTOD-bw" parameter="_GdJtUqV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GdJtUKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_GdJtUaV3EeWjkomnTOD-bw" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_GdJtUqV3EeWjkomnTOD-bw" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_GdJtU6V3EeWjkomnTOD-bw" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_GdJtVKV3EeWjkomnTOD-bw" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
