<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_2jK9UNyeEeWBmp9BWVvJwg" name="uOperation2jMethod_Helper_r3_synchronize_forward">
  <edges uuid="_2jK9UdyeEeWBmp9BWVvJwg" source="_2jK-A9yeEeWBmp9BWVvJwg" target="_2jK-CdyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2jK9UtyeEeWBmp9BWVvJwg" source="_2jK-CdyeEeWBmp9BWVvJwg" target="_2jK-DdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2jK9U9yeEeWBmp9BWVvJwg" source="_2jK-DdyeEeWBmp9BWVvJwg" target="_2jK-ANyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9VNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2jK9VdyeEeWBmp9BWVvJwg" source="_2jK-DdyeEeWBmp9BWVvJwg" target="_2jK-DtyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2jK9VtyeEeWBmp9BWVvJwg" source="_2jK9c9yeEeWBmp9BWVvJwg" target="_2jK9dNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2jK9V9yeEeWBmp9BWVvJwg" source="_2jK9dNyeEeWBmp9BWVvJwg" target="_2jK9fdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2jK9WNyeEeWBmp9BWVvJwg" source="_2jK9dNyeEeWBmp9BWVvJwg" target="_2jK-KNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2jK9WdyeEeWBmp9BWVvJwg" source="_2jK9fdyeEeWBmp9BWVvJwg" target="_2jK9tdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2jK9WtyeEeWBmp9BWVvJwg" source="_2jK9fdyeEeWBmp9BWVvJwg" target="_2jK-A9yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2jK9W9yeEeWBmp9BWVvJwg" source="_2jK9tdyeEeWBmp9BWVvJwg" target="_2jK9uNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2jK9XNyeEeWBmp9BWVvJwg" source="_2jK9uNyeEeWBmp9BWVvJwg" target="_2jK-K9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2jK9XdyeEeWBmp9BWVvJwg" source="_2jK9uNyeEeWBmp9BWVvJwg" target="_2jK909yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2jK9XtyeEeWBmp9BWVvJwg" source="_2jK909yeEeWBmp9BWVvJwg" target="_2jK94dyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2jK9X9yeEeWBmp9BWVvJwg" source="_2jK909yeEeWBmp9BWVvJwg" target="_2jK-LtyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2jK9YNyeEeWBmp9BWVvJwg" source="_2jK94dyeEeWBmp9BWVvJwg" target="_2jK94tyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK9YdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2jK9YtyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_2jK9Y9yeEeWBmp9BWVvJwg" source="_2jK94dyeEeWBmp9BWVvJwg" target="_2jK-ANyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2jK9ZNyeEeWBmp9BWVvJwg" source="_2jK94tyeEeWBmp9BWVvJwg" target="_2jK95dyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2jK9ZdyeEeWBmp9BWVvJwg" source="_2jK95dyeEeWBmp9BWVvJwg" target="_2jK-ANyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2jK9ZtyeEeWBmp9BWVvJwg" source="_2jK95dyeEeWBmp9BWVvJwg" target="_2jK-MdyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2jK9Z9yeEeWBmp9BWVvJwg" source="_2jK-ANyeEeWBmp9BWVvJwg" target="_2jK-AdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2jK9aNyeEeWBmp9BWVvJwg" source="_2jK-AdyeEeWBmp9BWVvJwg" target="_2jK-NNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2jK9adyeEeWBmp9BWVvJwg" source="_2jK-A9yeEeWBmp9BWVvJwg" target="_2jK-BNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9atyeEeWBmp9BWVvJwg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2jK9a9yeEeWBmp9BWVvJwg" source="_2jK-BNyeEeWBmp9BWVvJwg" target="_2jK-N9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2jK9bNyeEeWBmp9BWVvJwg" source="_2jK-BNyeEeWBmp9BWVvJwg" target="_2jK-OtyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2jK9bdyeEeWBmp9BWVvJwg" source="_2jK-DdyeEeWBmp9BWVvJwg" target="_2jK-EtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9btyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2jK9b9yeEeWBmp9BWVvJwg" source="_2jK-EtyeEeWBmp9BWVvJwg" target="_2jK-GtyeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_2jK9cNyeEeWBmp9BWVvJwg" source="_2jK-GtyeEeWBmp9BWVvJwg" target="_2jK-I9yeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_2jK9cdyeEeWBmp9BWVvJwg" source="_2jK-I9yeEeWBmp9BWVvJwg" target="_2jK-PdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2jK9ctyeEeWBmp9BWVvJwg" source="_2jK-I9yeEeWBmp9BWVvJwg" target="_2jK-QNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_2jK9c9yeEeWBmp9BWVvJwg" outgoingEdges="_2jK9VtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2jK9dNyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9V9yeEeWBmp9BWVvJwg _2jK9WNyeEeWBmp9BWVvJwg" incomingEdges="_2jK9VtyeEeWBmp9BWVvJwg" name="match TGG engine">
    <storyPattern uuid="_2jK9ddyeEeWBmp9BWVvJwg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9dtyeEeWBmp9BWVvJwg" source="_2jK9etyeEeWBmp9BWVvJwg" target="_2jK9edyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9d9yeEeWBmp9BWVvJwg" source="_2jK9e9yeEeWBmp9BWVvJwg" target="_2jK9etyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9eNyeEeWBmp9BWVvJwg" source="_2jK9fNyeEeWBmp9BWVvJwg" target="_2jK9e9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9edyeEeWBmp9BWVvJwg" name="__thisRule" incomingLinks="_2jK9dtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9etyeEeWBmp9BWVvJwg" name="__ruleGroup" outgoingLinks="_2jK9dtyeEeWBmp9BWVvJwg" incomingLinks="_2jK9d9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9e9yeEeWBmp9BWVvJwg" name="__opTgg" outgoingLinks="_2jK9d9yeEeWBmp9BWVvJwg" incomingLinks="_2jK9eNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9fNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2jK9eNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2jK9fdyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9WdyeEeWBmp9BWVvJwg _2jK9WtyeEeWBmp9BWVvJwg" incomingEdges="_2jK9V9yeEeWBmp9BWVvJwg" name="check pattern and constraints">
    <storyPattern uuid="_2jK9ftyeEeWBmp9BWVvJwg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9f9yeEeWBmp9BWVvJwg" source="_2jK9pdyeEeWBmp9BWVvJwg" target="_2jK9qNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9gNyeEeWBmp9BWVvJwg" source="_2jK9ptyeEeWBmp9BWVvJwg" target="_2jK9pdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9gdyeEeWBmp9BWVvJwg" source="_2jK9p9yeEeWBmp9BWVvJwg" target="_2jK9ptyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9gtyeEeWBmp9BWVvJwg" source="_2jK9q9yeEeWBmp9BWVvJwg" target="_2jK9rNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9g9yeEeWBmp9BWVvJwg" source="_2jK9q9yeEeWBmp9BWVvJwg" target="_2jK9rtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9hNyeEeWBmp9BWVvJwg" source="_2jK9q9yeEeWBmp9BWVvJwg" target="_2jK9r9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9hdyeEeWBmp9BWVvJwg" source="_2jK9qdyeEeWBmp9BWVvJwg" target="_2jK9q9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9htyeEeWBmp9BWVvJwg" source="_2jK9rdyeEeWBmp9BWVvJwg" target="_2jK9qdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9h9yeEeWBmp9BWVvJwg" source="_2jK9q9yeEeWBmp9BWVvJwg" target="_2jK9qtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9iNyeEeWBmp9BWVvJwg" source="_2jK9s9yeEeWBmp9BWVvJwg" target="_2jK9ptyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9idyeEeWBmp9BWVvJwg" source="_2jK9sNyeEeWBmp9BWVvJwg" target="_2jK9qNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9ityeEeWBmp9BWVvJwg" source="_2jK9sNyeEeWBmp9BWVvJwg" target="_2jK9qtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9i9yeEeWBmp9BWVvJwg" source="_2jK9s9yeEeWBmp9BWVvJwg" target="_2jK9q9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9jNyeEeWBmp9BWVvJwg" source="_2jK9sNyeEeWBmp9BWVvJwg" target="_2jK9r9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9jdyeEeWBmp9BWVvJwg" source="_2jK9tNyeEeWBmp9BWVvJwg" target="_2jK9rdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9jtyeEeWBmp9BWVvJwg" source="_2jK9s9yeEeWBmp9BWVvJwg" target="_2jK9qdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9j9yeEeWBmp9BWVvJwg" source="_2jK9sNyeEeWBmp9BWVvJwg" target="_2jK9rNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9kNyeEeWBmp9BWVvJwg" source="_2jK9sNyeEeWBmp9BWVvJwg" target="_2jK9rtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9kdyeEeWBmp9BWVvJwg" source="_2jK9s9yeEeWBmp9BWVvJwg" target="_2jK9pdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9ktyeEeWBmp9BWVvJwg" source="_2jK9tNyeEeWBmp9BWVvJwg" target="_2jK9p9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK9k9yeEeWBmp9BWVvJwg" source="_2jK9pNyeEeWBmp9BWVvJwg" target="_2jK9qNyeEeWBmp9BWVvJwg" valueTarget="_2jK9sNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK9lNyeEeWBmp9BWVvJwg" source="_2jK9pNyeEeWBmp9BWVvJwg" target="_2jK9ptyeEeWBmp9BWVvJwg" valueTarget="_2jK9s9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK9ldyeEeWBmp9BWVvJwg" source="_2jK9pNyeEeWBmp9BWVvJwg" target="_2jK9pdyeEeWBmp9BWVvJwg" valueTarget="_2jK9s9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK9ltyeEeWBmp9BWVvJwg" source="_2jK9pNyeEeWBmp9BWVvJwg" target="_2jK9p9yeEeWBmp9BWVvJwg" valueTarget="_2jK9tNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK9l9yeEeWBmp9BWVvJwg" source="_2jK9pNyeEeWBmp9BWVvJwg" target="_2jK9rtyeEeWBmp9BWVvJwg" valueTarget="_2jK9sNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK9mNyeEeWBmp9BWVvJwg" source="_2jK9pNyeEeWBmp9BWVvJwg" target="_2jK9qdyeEeWBmp9BWVvJwg" valueTarget="_2jK9s9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK9mdyeEeWBmp9BWVvJwg" source="_2jK9pNyeEeWBmp9BWVvJwg" target="_2jK9rNyeEeWBmp9BWVvJwg" valueTarget="_2jK9sNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK9mtyeEeWBmp9BWVvJwg" source="_2jK9pNyeEeWBmp9BWVvJwg" target="_2jK9r9yeEeWBmp9BWVvJwg" valueTarget="_2jK9sNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK9m9yeEeWBmp9BWVvJwg" source="_2jK9pNyeEeWBmp9BWVvJwg" target="_2jK9q9yeEeWBmp9BWVvJwg" valueTarget="_2jK9s9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK9nNyeEeWBmp9BWVvJwg" source="_2jK9pNyeEeWBmp9BWVvJwg" target="_2jK9qtyeEeWBmp9BWVvJwg" valueTarget="_2jK9sNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK9ndyeEeWBmp9BWVvJwg" source="_2jK9pNyeEeWBmp9BWVvJwg" target="_2jK9rdyeEeWBmp9BWVvJwg" valueTarget="_2jK9tNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK9ntyeEeWBmp9BWVvJwg" source="_2jK9pNyeEeWBmp9BWVvJwg" target="_2jK9sNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK9n9yeEeWBmp9BWVvJwg" source="_2jK9o9yeEeWBmp9BWVvJwg" target="_2jK9sNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9oNyeEeWBmp9BWVvJwg" source="_2jK9sNyeEeWBmp9BWVvJwg" target="_2jK9o9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9odyeEeWBmp9BWVvJwg" source="_2jK9s9yeEeWBmp9BWVvJwg" target="_2jK9sNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK9otyeEeWBmp9BWVvJwg" source="_2jK9tNyeEeWBmp9BWVvJwg" target="_2jK9sNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9o9yeEeWBmp9BWVvJwg" name="__thisRule" outgoingLinks="_2jK9n9yeEeWBmp9BWVvJwg" incomingLinks="_2jK9oNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9pNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2jK9k9yeEeWBmp9BWVvJwg _2jK9lNyeEeWBmp9BWVvJwg _2jK9ldyeEeWBmp9BWVvJwg _2jK9ltyeEeWBmp9BWVvJwg _2jK9l9yeEeWBmp9BWVvJwg _2jK9mNyeEeWBmp9BWVvJwg _2jK9mdyeEeWBmp9BWVvJwg _2jK9mtyeEeWBmp9BWVvJwg _2jK9m9yeEeWBmp9BWVvJwg _2jK9nNyeEeWBmp9BWVvJwg _2jK9ndyeEeWBmp9BWVvJwg _2jK9ntyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9pdyeEeWBmp9BWVvJwg" name="uClass" outgoingLinks="_2jK9f9yeEeWBmp9BWVvJwg" incomingLinks="_2jK9gNyeEeWBmp9BWVvJwg _2jK9kdyeEeWBmp9BWVvJwg _2jK9ldyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9ptyeEeWBmp9BWVvJwg" name="uPackage" outgoingLinks="_2jK9gNyeEeWBmp9BWVvJwg" incomingLinks="_2jK9gdyeEeWBmp9BWVvJwg _2jK9iNyeEeWBmp9BWVvJwg _2jK9lNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9p9yeEeWBmp9BWVvJwg" name="uModel" outgoingLinks="_2jK9gdyeEeWBmp9BWVvJwg" incomingLinks="_2jK9ktyeEeWBmp9BWVvJwg _2jK9ltyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9qNyeEeWBmp9BWVvJwg" name="uOperation" incomingLinks="_2jK9f9yeEeWBmp9BWVvJwg _2jK9idyeEeWBmp9BWVvJwg _2jK9k9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9qdyeEeWBmp9BWVvJwg" name="jPackage" outgoingLinks="_2jK9hdyeEeWBmp9BWVvJwg" incomingLinks="_2jK9htyeEeWBmp9BWVvJwg _2jK9jtyeEeWBmp9BWVvJwg _2jK9mNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9qtyeEeWBmp9BWVvJwg" name="jCheckPreMethod" incomingLinks="_2jK9h9yeEeWBmp9BWVvJwg _2jK9ityeEeWBmp9BWVvJwg _2jK9nNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9q9yeEeWBmp9BWVvJwg" name="jClass" outgoingLinks="_2jK9h9yeEeWBmp9BWVvJwg _2jK9g9yeEeWBmp9BWVvJwg _2jK9gtyeEeWBmp9BWVvJwg _2jK9hNyeEeWBmp9BWVvJwg" incomingLinks="_2jK9hdyeEeWBmp9BWVvJwg _2jK9i9yeEeWBmp9BWVvJwg _2jK9m9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9rNyeEeWBmp9BWVvJwg" name="jCheckInvMethod" incomingLinks="_2jK9gtyeEeWBmp9BWVvJwg _2jK9j9yeEeWBmp9BWVvJwg _2jK9mdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9rdyeEeWBmp9BWVvJwg" name="jSystem" outgoingLinks="_2jK9htyeEeWBmp9BWVvJwg" incomingLinks="_2jK9jdyeEeWBmp9BWVvJwg _2jK9ndyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9rtyeEeWBmp9BWVvJwg" name="jMethod" incomingLinks="_2jK9g9yeEeWBmp9BWVvJwg _2jK9kNyeEeWBmp9BWVvJwg _2jK9l9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9r9yeEeWBmp9BWVvJwg" name="jCheckPosMethod" incomingLinks="_2jK9hNyeEeWBmp9BWVvJwg _2jK9jNyeEeWBmp9BWVvJwg _2jK9mtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9sNyeEeWBmp9BWVvJwg" name="uO2jM" outgoingLinks="_2jK9ityeEeWBmp9BWVvJwg _2jK9jNyeEeWBmp9BWVvJwg _2jK9kNyeEeWBmp9BWVvJwg _2jK9j9yeEeWBmp9BWVvJwg _2jK9idyeEeWBmp9BWVvJwg _2jK9oNyeEeWBmp9BWVvJwg" incomingLinks="_2jK9ntyeEeWBmp9BWVvJwg _2jK9n9yeEeWBmp9BWVvJwg _2jK9odyeEeWBmp9BWVvJwg _2jK9otyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK9sdyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2jK9styeEeWBmp9BWVvJwg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9s9yeEeWBmp9BWVvJwg" name="uC2jC" outgoingLinks="_2jK9iNyeEeWBmp9BWVvJwg _2jK9jtyeEeWBmp9BWVvJwg _2jK9kdyeEeWBmp9BWVvJwg _2jK9i9yeEeWBmp9BWVvJwg _2jK9odyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9tNyeEeWBmp9BWVvJwg" name="corrAxiom" outgoingLinks="_2jK9jdyeEeWBmp9BWVvJwg _2jK9ktyeEeWBmp9BWVvJwg _2jK9otyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2jK9tdyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9W9yeEeWBmp9BWVvJwg" incomingEdges="_2jK9WdyeEeWBmp9BWVvJwg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK9ttyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_2jK9t9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2jK9uNyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9XNyeEeWBmp9BWVvJwg _2jK9XdyeEeWBmp9BWVvJwg" incomingEdges="_2jK9W9yeEeWBmp9BWVvJwg" name="check attribute values">
    <storyPattern uuid="_2jK9udyeEeWBmp9BWVvJwg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9utyeEeWBmp9BWVvJwg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK9u9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2jK9vNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9vdyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9vtyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9v9yeEeWBmp9BWVvJwg" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK9wNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2jK9wdyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9wtyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9w9yeEeWBmp9BWVvJwg" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9xNyeEeWBmp9BWVvJwg" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK9xdyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2jK9xtyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9x9yeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9yNyeEeWBmp9BWVvJwg" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9ydyeEeWBmp9BWVvJwg" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK9ytyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2jK9y9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9zNyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9zdyeEeWBmp9BWVvJwg" expressionString="uOperation.name.concat('CheckInvConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9ztyeEeWBmp9BWVvJwg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK9z9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2jK90NyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK90dyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK90tyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2jK909yeEeWBmp9BWVvJwg" outgoingEdges="_2jK9XtyeEeWBmp9BWVvJwg _2jK9X9yeEeWBmp9BWVvJwg" incomingEdges="_2jK9XdyeEeWBmp9BWVvJwg" name="synchronize attribute values">
    <storyPattern uuid="_2jK91NyeEeWBmp9BWVvJwg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK91dyeEeWBmp9BWVvJwg" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_2jK91tyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK919yeEeWBmp9BWVvJwg" expressionString="uOperation.name.concat('CheckInvConstraint')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK92NyeEeWBmp9BWVvJwg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_2jK92dyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK92tyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK929yeEeWBmp9BWVvJwg" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_2jK93NyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK93dyeEeWBmp9BWVvJwg" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK93tyeEeWBmp9BWVvJwg" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_2jK939yeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK94NyeEeWBmp9BWVvJwg" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2jK94dyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9YNyeEeWBmp9BWVvJwg _2jK9Y9yeEeWBmp9BWVvJwg" incomingEdges="_2jK9XtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2jK94tyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9ZNyeEeWBmp9BWVvJwg" incomingEdges="_2jK9YNyeEeWBmp9BWVvJwg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK949yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_2jK95NyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2jK95dyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9ZdyeEeWBmp9BWVvJwg _2jK9ZtyeEeWBmp9BWVvJwg" incomingEdges="_2jK9ZNyeEeWBmp9BWVvJwg" name="check attribute formulae">
    <storyPattern uuid="_2jK95tyeEeWBmp9BWVvJwg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK959yeEeWBmp9BWVvJwg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK96NyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2jK96dyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK96tyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK969yeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK97NyeEeWBmp9BWVvJwg" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK97dyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2jK97tyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK979yeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK98NyeEeWBmp9BWVvJwg" expressionString="uOperation.name.concat('CheckInvConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK98dyeEeWBmp9BWVvJwg" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK98tyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2jK989yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK99NyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK99dyeEeWBmp9BWVvJwg" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK99tyeEeWBmp9BWVvJwg" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK999yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2jK9-NyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9-dyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9-tyeEeWBmp9BWVvJwg" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK9-9yeEeWBmp9BWVvJwg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK9_NyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2jK9_dyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9_tyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2jK9_9yeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2jK-ANyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9Z9yeEeWBmp9BWVvJwg" incomingEdges="_2jK9U9yeEeWBmp9BWVvJwg _2jK9Y9yeEeWBmp9BWVvJwg _2jK9ZdyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2jK-AdyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9aNyeEeWBmp9BWVvJwg" incomingEdges="_2jK9Z9yeEeWBmp9BWVvJwg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_2jK-AtyeEeWBmp9BWVvJwg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2jK-A9yeEeWBmp9BWVvJwg" outgoingEdges="_2jK9UdyeEeWBmp9BWVvJwg _2jK9adyeEeWBmp9BWVvJwg" incomingEdges="_2jK9WtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2jK-BNyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9a9yeEeWBmp9BWVvJwg _2jK9bNyeEeWBmp9BWVvJwg" incomingEdges="_2jK9adyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_2jK-BdyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK-BtyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2jK-B9yeEeWBmp9BWVvJwg" target="_2jK-CNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK-B9yeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2jK-BtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK-CNyeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_2jK-BtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2jK-CdyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9UtyeEeWBmp9BWVvJwg" incomingEdges="_2jK9UdyeEeWBmp9BWVvJwg" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK-CtyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2jK-C9yeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK-DNyeEeWBmp9BWVvJwg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2jK-DdyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9U9yeEeWBmp9BWVvJwg _2jK9VdyeEeWBmp9BWVvJwg _2jK9bdyeEeWBmp9BWVvJwg" incomingEdges="_2jK9UtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2jK-DtyeEeWBmp9BWVvJwg" incomingEdges="_2jK9VdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2jK-D9yeEeWBmp9BWVvJwg" parameter="_2jK-RtyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2jK-ENyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2jK-EdyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2jK-EtyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9b9yeEeWBmp9BWVvJwg" incomingEdges="_2jK9bdyeEeWBmp9BWVvJwg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_2jK-E9yeEeWBmp9BWVvJwg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK-FNyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2jK-GNyeEeWBmp9BWVvJwg" target="_2jK-GdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK-FdyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2jK-F9yeEeWBmp9BWVvJwg" target="_2jK-GdyeEeWBmp9BWVvJwg" valueTarget="_2jK-GNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK-FtyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2jK-F9yeEeWBmp9BWVvJwg" target="_2jK-GdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK-F9yeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2jK-FdyeEeWBmp9BWVvJwg _2jK-FtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK-GNyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_2jK-FNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK-GdyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_2jK-FNyeEeWBmp9BWVvJwg _2jK-FdyeEeWBmp9BWVvJwg _2jK-FtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2jK-GtyeEeWBmp9BWVvJwg" outgoingEdges="_2jK9cNyeEeWBmp9BWVvJwg" incomingEdges="_2jK9b9yeEeWBmp9BWVvJwg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_2jK-G9yeEeWBmp9BWVvJwg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK-HNyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2jK-IdyeEeWBmp9BWVvJwg" target="_2jK-ItyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK-HdyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2jK-INyeEeWBmp9BWVvJwg" target="_2jK-ItyeEeWBmp9BWVvJwg" valueTarget="_2jK-IdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2jK-HtyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2jK-INyeEeWBmp9BWVvJwg" target="_2jK-ItyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK-H9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_2jK-INyeEeWBmp9BWVvJwg" target="_2jK-ItyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK-INyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2jK-HdyeEeWBmp9BWVvJwg _2jK-HtyeEeWBmp9BWVvJwg _2jK-H9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK-IdyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_2jK-HNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK-ItyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_2jK-HNyeEeWBmp9BWVvJwg _2jK-HdyeEeWBmp9BWVvJwg _2jK-HtyeEeWBmp9BWVvJwg _2jK-H9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2jK-I9yeEeWBmp9BWVvJwg" outgoingEdges="_2jK9cdyeEeWBmp9BWVvJwg _2jK9ctyeEeWBmp9BWVvJwg" incomingEdges="_2jK9cNyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_2jK-JNyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2jK-JdyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2jK-JtyeEeWBmp9BWVvJwg" target="_2jK-J9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK-JtyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2jK-JdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2jK-J9yeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_2jK-JdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2jK-KNyeEeWBmp9BWVvJwg" incomingEdges="_2jK9WNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2jK-KdyeEeWBmp9BWVvJwg" parameter="_2jK-RtyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK-KtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2jK-K9yeEeWBmp9BWVvJwg" incomingEdges="_2jK9XNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2jK-LNyeEeWBmp9BWVvJwg" parameter="_2jK-RtyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK-LdyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2jK-LtyeEeWBmp9BWVvJwg" incomingEdges="_2jK9X9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2jK-L9yeEeWBmp9BWVvJwg" parameter="_2jK-RtyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK-MNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2jK-MdyeEeWBmp9BWVvJwg" incomingEdges="_2jK9ZtyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2jK-MtyeEeWBmp9BWVvJwg" parameter="_2jK-RtyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK-M9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2jK-NNyeEeWBmp9BWVvJwg" incomingEdges="_2jK9aNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2jK-NdyeEeWBmp9BWVvJwg" parameter="_2jK-RtyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK-NtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2jK-N9yeEeWBmp9BWVvJwg" incomingEdges="_2jK9a9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2jK-ONyeEeWBmp9BWVvJwg" parameter="_2jK-RtyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK-OdyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2jK-OtyeEeWBmp9BWVvJwg" incomingEdges="_2jK9bNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2jK-O9yeEeWBmp9BWVvJwg" parameter="_2jK-RtyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK-PNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2jK-PdyeEeWBmp9BWVvJwg" incomingEdges="_2jK9cdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2jK-PtyeEeWBmp9BWVvJwg" parameter="_2jK-RtyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK-P9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2jK-QNyeEeWBmp9BWVvJwg" incomingEdges="_2jK9ctyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2jK-QdyeEeWBmp9BWVvJwg" parameter="_2jK-RtyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2jK-QtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_2jK-Q9yeEeWBmp9BWVvJwg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_2jK-RNyeEeWBmp9BWVvJwg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_2jK-RdyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_2jK-RtyeEeWBmp9BWVvJwg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
