<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Omn7wKUnEeWHaP01doOutQ" name="uOperation2jMethod_Helper_r3_repair_backward">
  <edges uuid="_Omn7waUnEeWHaP01doOutQ" source="_Omn776UnEeWHaP01doOutQ" target="_Omn7-KUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_Omn7wqUnEeWHaP01doOutQ" source="_Omn7-KUnEeWHaP01doOutQ" target="_Omn8P6UnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_Omn7w6UnEeWHaP01doOutQ" source="_Omn7-KUnEeWHaP01doOutQ" target="_Omn8CaUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_Omn7xKUnEeWHaP01doOutQ" source="_Omn8CaUnEeWHaP01doOutQ" target="_Omn8P6UnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_Omn7xaUnEeWHaP01doOutQ" source="_Omn8CaUnEeWHaP01doOutQ" target="_Omn8GqUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_Omn7xqUnEeWHaP01doOutQ" source="_Omn8GqUnEeWHaP01doOutQ" target="_Omn8P6UnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_Omn7x6UnEeWHaP01doOutQ" source="_Omn8GqUnEeWHaP01doOutQ" target="_Omn8K6UnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_Omn7yKUnEeWHaP01doOutQ" source="_Omn8K6UnEeWHaP01doOutQ" target="_Omn8P6UnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_Omn7yaUnEeWHaP01doOutQ" source="_Omn8K6UnEeWHaP01doOutQ" target="_Omn8PKUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_Omn7yqUnEeWHaP01doOutQ" source="_Omn77qUnEeWHaP01doOutQ" target="_Omn776UnEeWHaP01doOutQ"/>
  <edges uuid="_Omn7y6UnEeWHaP01doOutQ" source="_Omn776UnEeWHaP01doOutQ" target="_Omn9E6UnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_Omn7zKUnEeWHaP01doOutQ" source="_Omn8P6UnEeWHaP01doOutQ" target="_Omn8QKUnEeWHaP01doOutQ"/>
  <edges uuid="_Omn7zaUnEeWHaP01doOutQ" source="_Omn8QKUnEeWHaP01doOutQ" target="_Omn8Y6UnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_Omn7zqUnEeWHaP01doOutQ" source="_Omn8QKUnEeWHaP01doOutQ" target="_Omn9FqUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_Omn7z6UnEeWHaP01doOutQ" source="_Omn8Y6UnEeWHaP01doOutQ" target="_Omn8ZqUnEeWHaP01doOutQ"/>
  <edges uuid="_Omn70KUnEeWHaP01doOutQ" source="_Omn8ZqUnEeWHaP01doOutQ" target="_Omn8fKUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_Omn70aUnEeWHaP01doOutQ" source="_Omn8ZqUnEeWHaP01doOutQ" target="_Omn9GaUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_Omn70qUnEeWHaP01doOutQ" source="_Omn8fKUnEeWHaP01doOutQ" target="_Omn8hqUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_Omn706UnEeWHaP01doOutQ" source="_Omn8fKUnEeWHaP01doOutQ" target="_Omn8yqUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_Omn71KUnEeWHaP01doOutQ" source="_Omn8hqUnEeWHaP01doOutQ" target="_Omn8h6UnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn71aUnEeWHaP01doOutQ" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uO2jM) and &#xA;not uC2jC.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uO2jM) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Omn71qUnEeWHaP01doOutQ" source="_Omn8hqUnEeWHaP01doOutQ" target="_Omn8laUnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_Omn716UnEeWHaP01doOutQ" source="_Omn8laUnEeWHaP01doOutQ" target="_Omn9HKUnEeWHaP01doOutQ"/>
  <edges uuid="_Omn72KUnEeWHaP01doOutQ" source="_Omn8h6UnEeWHaP01doOutQ" target="_Omn8k6UnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_Omn72aUnEeWHaP01doOutQ" source="_Omn8k6UnEeWHaP01doOutQ" target="_Omn8l6UnEeWHaP01doOutQ"/>
  <edges uuid="_Omn72qUnEeWHaP01doOutQ" source="_Omn8h6UnEeWHaP01doOutQ" target="_Omn9H6UnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_Omn726UnEeWHaP01doOutQ" source="_Omn8l6UnEeWHaP01doOutQ" target="_Omn8qKUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_Omn73KUnEeWHaP01doOutQ" source="_Omn8qKUnEeWHaP01doOutQ" target="_Omn8qqUnEeWHaP01doOutQ"/>
  <edges uuid="_Omn73aUnEeWHaP01doOutQ" source="_Omn8l6UnEeWHaP01doOutQ" target="_Omn9IqUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_Omn73qUnEeWHaP01doOutQ" source="_Omn8qqUnEeWHaP01doOutQ" target="_Omn8q6UnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omn736UnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Omn74KUnEeWHaP01doOutQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_Omn74aUnEeWHaP01doOutQ" source="_Omn8qqUnEeWHaP01doOutQ" target="_Omn8yaUnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_Omn74qUnEeWHaP01doOutQ" source="_Omn8q6UnEeWHaP01doOutQ" target="_Omn8rqUnEeWHaP01doOutQ"/>
  <edges uuid="_Omn746UnEeWHaP01doOutQ" source="_Omn8rqUnEeWHaP01doOutQ" target="_Omn8yaUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_Omn75KUnEeWHaP01doOutQ" source="_Omn8rqUnEeWHaP01doOutQ" target="_Omn9JaUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_Omn75aUnEeWHaP01doOutQ" source="_Omn8yaUnEeWHaP01doOutQ" target="_Omn9KKUnEeWHaP01doOutQ"/>
  <edges uuid="_Omn75qUnEeWHaP01doOutQ" source="_Omn8yqUnEeWHaP01doOutQ" target="_Omn806UnEeWHaP01doOutQ" guardType="END"/>
  <edges uuid="_Omn756UnEeWHaP01doOutQ" source="_Omn806UnEeWHaP01doOutQ" target="_Omn826UnEeWHaP01doOutQ" guardType="END"/>
  <edges uuid="_Omn76KUnEeWHaP01doOutQ" source="_Omn826UnEeWHaP01doOutQ" target="_Omn9BaUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_Omn76aUnEeWHaP01doOutQ" source="_Omn826UnEeWHaP01doOutQ" target="_Omn9K6UnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_Omn76qUnEeWHaP01doOutQ" source="_Omn9BaUnEeWHaP01doOutQ" target="_Omn9B6UnEeWHaP01doOutQ"/>
  <edges uuid="_Omn766UnEeWHaP01doOutQ" source="_Omn9B6UnEeWHaP01doOutQ" target="_Omn9DqUnEeWHaP01doOutQ" guardType="END"/>
  <edges uuid="_Omn77KUnEeWHaP01doOutQ" source="_Omn9DqUnEeWHaP01doOutQ" target="_Omn8qqUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_Omn77aUnEeWHaP01doOutQ" source="_Omn9DqUnEeWHaP01doOutQ" target="_Omn9LqUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_Omn77qUnEeWHaP01doOutQ" outgoingEdges="_Omn7yqUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn776UnEeWHaP01doOutQ" outgoingEdges="_Omn7waUnEeWHaP01doOutQ _Omn7y6UnEeWHaP01doOutQ" incomingEdges="_Omn7yqUnEeWHaP01doOutQ" name="match TGG engine">
    <storyPattern uuid="_Omn78KUnEeWHaP01doOutQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn78aUnEeWHaP01doOutQ" source="_Omn79aUnEeWHaP01doOutQ" target="_Omn79KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn78qUnEeWHaP01doOutQ" source="_Omn79qUnEeWHaP01doOutQ" target="_Omn79aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn786UnEeWHaP01doOutQ" source="_Omn796UnEeWHaP01doOutQ" target="_Omn79qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn79KUnEeWHaP01doOutQ" name="__thisRule" incomingLinks="_Omn78aUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn79aUnEeWHaP01doOutQ" name="__ruleGroup" outgoingLinks="_Omn78aUnEeWHaP01doOutQ" incomingLinks="_Omn78qUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn79qUnEeWHaP01doOutQ" name="__opTgg" outgoingLinks="_Omn78qUnEeWHaP01doOutQ" incomingLinks="_Omn786UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn796UnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_Omn786UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn7-KUnEeWHaP01doOutQ" outgoingEdges="_Omn7wqUnEeWHaP01doOutQ _Omn7w6UnEeWHaP01doOutQ" incomingEdges="_Omn7waUnEeWHaP01doOutQ" name="match source pattern via jMethod">
    <storyPattern uuid="_Omn7-aUnEeWHaP01doOutQ" name="match source pattern via jMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn7-qUnEeWHaP01doOutQ" source="_Omn8AKUnEeWHaP01doOutQ" target="_Omn8BaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn7-6UnEeWHaP01doOutQ" source="_Omn7_6UnEeWHaP01doOutQ" target="_Omn8B6UnEeWHaP01doOutQ" valueTarget="_Omn8AKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn7_KUnEeWHaP01doOutQ" source="_Omn7_6UnEeWHaP01doOutQ" target="_Omn8AaUnEeWHaP01doOutQ" valueTarget="_Omn8AKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn7_aUnEeWHaP01doOutQ" source="_Omn7_6UnEeWHaP01doOutQ" target="_Omn8BaUnEeWHaP01doOutQ" valueTarget="_Omn8AKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn7_qUnEeWHaP01doOutQ" source="_Omn7_6UnEeWHaP01doOutQ" target="_Omn8A6UnEeWHaP01doOutQ" valueTarget="_Omn8AKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn7_6UnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_Omn7_KUnEeWHaP01doOutQ _Omn7_qUnEeWHaP01doOutQ _Omn7_aUnEeWHaP01doOutQ _Omn7-6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8AKUnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_Omn7-qUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8AaUnEeWHaP01doOutQ" name="jCheckPreMethod" incomingLinks="_Omn7_KUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8AqUnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8A6UnEeWHaP01doOutQ" name="jCheckInvMethod" incomingLinks="_Omn7_qUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8BKUnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8BaUnEeWHaP01doOutQ" name="jMethod" incomingLinks="_Omn7-qUnEeWHaP01doOutQ _Omn7_aUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8BqUnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8B6UnEeWHaP01doOutQ" name="jCheckPosMethod" incomingLinks="_Omn7-6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8CKUnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn8CaUnEeWHaP01doOutQ" outgoingEdges="_Omn7xKUnEeWHaP01doOutQ _Omn7xaUnEeWHaP01doOutQ" incomingEdges="_Omn7w6UnEeWHaP01doOutQ" name="match source pattern via jCheckPosMethod">
    <storyPattern uuid="_Omn8CqUnEeWHaP01doOutQ" name="match source pattern via jCheckPosMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8C6UnEeWHaP01doOutQ" source="_Omn8EaUnEeWHaP01doOutQ" target="_Omn8FqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8DKUnEeWHaP01doOutQ" source="_Omn8EKUnEeWHaP01doOutQ" target="_Omn8FKUnEeWHaP01doOutQ" valueTarget="_Omn8EaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8DaUnEeWHaP01doOutQ" source="_Omn8EKUnEeWHaP01doOutQ" target="_Omn8FqUnEeWHaP01doOutQ" valueTarget="_Omn8EaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8DqUnEeWHaP01doOutQ" source="_Omn8EKUnEeWHaP01doOutQ" target="_Omn8EqUnEeWHaP01doOutQ" valueTarget="_Omn8EaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8D6UnEeWHaP01doOutQ" source="_Omn8EKUnEeWHaP01doOutQ" target="_Omn8GKUnEeWHaP01doOutQ" valueTarget="_Omn8EaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8EKUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_Omn8DqUnEeWHaP01doOutQ _Omn8DKUnEeWHaP01doOutQ _Omn8DaUnEeWHaP01doOutQ _Omn8D6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8EaUnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_Omn8C6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8EqUnEeWHaP01doOutQ" name="jCheckPreMethod" incomingLinks="_Omn8DqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8E6UnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8FKUnEeWHaP01doOutQ" name="jCheckInvMethod" incomingLinks="_Omn8DKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8FaUnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8FqUnEeWHaP01doOutQ" name="jCheckPosMethod" incomingLinks="_Omn8C6UnEeWHaP01doOutQ _Omn8DaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8F6UnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8GKUnEeWHaP01doOutQ" name="jMethod" incomingLinks="_Omn8D6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8GaUnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn8GqUnEeWHaP01doOutQ" outgoingEdges="_Omn7xqUnEeWHaP01doOutQ _Omn7x6UnEeWHaP01doOutQ" incomingEdges="_Omn7xaUnEeWHaP01doOutQ" name="match source pattern via jCheckPreMethod">
    <storyPattern uuid="_Omn8G6UnEeWHaP01doOutQ" name="match source pattern via jCheckPreMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8HKUnEeWHaP01doOutQ" source="_Omn8IqUnEeWHaP01doOutQ" target="_Omn8J6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8HaUnEeWHaP01doOutQ" source="_Omn8IaUnEeWHaP01doOutQ" target="_Omn8J6UnEeWHaP01doOutQ" valueTarget="_Omn8IqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8HqUnEeWHaP01doOutQ" source="_Omn8IaUnEeWHaP01doOutQ" target="_Omn8I6UnEeWHaP01doOutQ" valueTarget="_Omn8IqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8H6UnEeWHaP01doOutQ" source="_Omn8IaUnEeWHaP01doOutQ" target="_Omn8KaUnEeWHaP01doOutQ" valueTarget="_Omn8IqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8IKUnEeWHaP01doOutQ" source="_Omn8IaUnEeWHaP01doOutQ" target="_Omn8JaUnEeWHaP01doOutQ" valueTarget="_Omn8IqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8IaUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_Omn8HqUnEeWHaP01doOutQ _Omn8IKUnEeWHaP01doOutQ _Omn8HaUnEeWHaP01doOutQ _Omn8H6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8IqUnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_Omn8HKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8I6UnEeWHaP01doOutQ" name="jCheckInvMethod" incomingLinks="_Omn8HqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8JKUnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8JaUnEeWHaP01doOutQ" name="jMethod" incomingLinks="_Omn8IKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8JqUnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8J6UnEeWHaP01doOutQ" name="jCheckPreMethod" incomingLinks="_Omn8HKUnEeWHaP01doOutQ _Omn8HaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8KKUnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8KaUnEeWHaP01doOutQ" name="jCheckPosMethod" incomingLinks="_Omn8H6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8KqUnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn8K6UnEeWHaP01doOutQ" outgoingEdges="_Omn7yKUnEeWHaP01doOutQ _Omn7yaUnEeWHaP01doOutQ" incomingEdges="_Omn7x6UnEeWHaP01doOutQ" name="match source pattern via jCheckInvMethod">
    <storyPattern uuid="_Omn8LKUnEeWHaP01doOutQ" name="match source pattern via jCheckInvMethod">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8LaUnEeWHaP01doOutQ" source="_Omn8M6UnEeWHaP01doOutQ" target="_Omn8NqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8LqUnEeWHaP01doOutQ" source="_Omn8MqUnEeWHaP01doOutQ" target="_Omn8OqUnEeWHaP01doOutQ" valueTarget="_Omn8M6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8L6UnEeWHaP01doOutQ" source="_Omn8MqUnEeWHaP01doOutQ" target="_Omn8OKUnEeWHaP01doOutQ" valueTarget="_Omn8M6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8MKUnEeWHaP01doOutQ" source="_Omn8MqUnEeWHaP01doOutQ" target="_Omn8NKUnEeWHaP01doOutQ" valueTarget="_Omn8M6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8MaUnEeWHaP01doOutQ" source="_Omn8MqUnEeWHaP01doOutQ" target="_Omn8NqUnEeWHaP01doOutQ" valueTarget="_Omn8M6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8MqUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_Omn8MKUnEeWHaP01doOutQ _Omn8MaUnEeWHaP01doOutQ _Omn8L6UnEeWHaP01doOutQ _Omn8LqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8M6UnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_Omn8LaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8NKUnEeWHaP01doOutQ" name="jMethod" incomingLinks="_Omn8MKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8NaUnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8NqUnEeWHaP01doOutQ" name="jCheckInvMethod" incomingLinks="_Omn8LaUnEeWHaP01doOutQ _Omn8MaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8N6UnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8OKUnEeWHaP01doOutQ" name="jCheckPreMethod" incomingLinks="_Omn8L6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8OaUnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8OqUnEeWHaP01doOutQ" name="jCheckPosMethod" incomingLinks="_Omn8LqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8O6UnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omn8PKUnEeWHaP01doOutQ" incomingEdges="_Omn7yaUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omn8PaUnEeWHaP01doOutQ" parameter="_Omn9MqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8PqUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Omn8P6UnEeWHaP01doOutQ" outgoingEdges="_Omn7zKUnEeWHaP01doOutQ" incomingEdges="_Omn7wqUnEeWHaP01doOutQ _Omn7xKUnEeWHaP01doOutQ _Omn7xqUnEeWHaP01doOutQ _Omn7yKUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn8QKUnEeWHaP01doOutQ" outgoingEdges="_Omn7zaUnEeWHaP01doOutQ _Omn7zqUnEeWHaP01doOutQ" incomingEdges="_Omn7zKUnEeWHaP01doOutQ" name="match source pattern and application condition">
    <storyPattern uuid="_Omn8QaUnEeWHaP01doOutQ" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8QqUnEeWHaP01doOutQ" source="_Omn8WaUnEeWHaP01doOutQ" target="_Omn8V6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8Q6UnEeWHaP01doOutQ" source="_Omn8WKUnEeWHaP01doOutQ" target="_Omn8WaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8RKUnEeWHaP01doOutQ" source="_Omn8WqUnEeWHaP01doOutQ" target="_Omn8W6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8RaUnEeWHaP01doOutQ" source="_Omn8XKUnEeWHaP01doOutQ" target="_Omn8WqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8RqUnEeWHaP01doOutQ" source="_Omn8XaUnEeWHaP01doOutQ" target="_Omn8XKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8R6UnEeWHaP01doOutQ" source="_Omn8XaUnEeWHaP01doOutQ" target="_Omn8WKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8SKUnEeWHaP01doOutQ" source="_Omn8XqUnEeWHaP01doOutQ" target="_Omn8WqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8SaUnEeWHaP01doOutQ" source="_Omn8XqUnEeWHaP01doOutQ" target="_Omn8W6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8SqUnEeWHaP01doOutQ" source="_Omn8XqUnEeWHaP01doOutQ" target="_Omn8WaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8S6UnEeWHaP01doOutQ" source="_Omn8XqUnEeWHaP01doOutQ" target="_Omn8V6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8TKUnEeWHaP01doOutQ" source="_Omn8VqUnEeWHaP01doOutQ" target="_Omn8WKUnEeWHaP01doOutQ" valueTarget="_Omn8XaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8TaUnEeWHaP01doOutQ" source="_Omn8VqUnEeWHaP01doOutQ" target="_Omn8V6UnEeWHaP01doOutQ" valueTarget="_Omn8XqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8TqUnEeWHaP01doOutQ" source="_Omn8VqUnEeWHaP01doOutQ" target="_Omn8WaUnEeWHaP01doOutQ" valueTarget="_Omn8XqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8T6UnEeWHaP01doOutQ" source="_Omn8VqUnEeWHaP01doOutQ" target="_Omn8W6UnEeWHaP01doOutQ" valueTarget="_Omn8XqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8UKUnEeWHaP01doOutQ" source="_Omn8VqUnEeWHaP01doOutQ" target="_Omn8XKUnEeWHaP01doOutQ" valueTarget="_Omn8XaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8UaUnEeWHaP01doOutQ" source="_Omn8VqUnEeWHaP01doOutQ" target="_Omn8WqUnEeWHaP01doOutQ" valueTarget="_Omn8XqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8UqUnEeWHaP01doOutQ" source="_Omn8W6UnEeWHaP01doOutQ" target="_Omn8YaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8U6UnEeWHaP01doOutQ" source="_Omn8W6UnEeWHaP01doOutQ" target="_Omn8YKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8VKUnEeWHaP01doOutQ" source="_Omn8W6UnEeWHaP01doOutQ" target="_Omn8YqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8VaUnEeWHaP01doOutQ" source="_Omn8W6UnEeWHaP01doOutQ" target="_Omn8X6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8VqUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_Omn8TKUnEeWHaP01doOutQ _Omn8TaUnEeWHaP01doOutQ _Omn8TqUnEeWHaP01doOutQ _Omn8T6UnEeWHaP01doOutQ _Omn8UKUnEeWHaP01doOutQ _Omn8UaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8V6UnEeWHaP01doOutQ" name="uClass" incomingLinks="_Omn8QqUnEeWHaP01doOutQ _Omn8S6UnEeWHaP01doOutQ _Omn8TaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8WKUnEeWHaP01doOutQ" name="uModel" outgoingLinks="_Omn8Q6UnEeWHaP01doOutQ" incomingLinks="_Omn8R6UnEeWHaP01doOutQ _Omn8TKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8WaUnEeWHaP01doOutQ" name="uPackage" outgoingLinks="_Omn8QqUnEeWHaP01doOutQ" incomingLinks="_Omn8Q6UnEeWHaP01doOutQ _Omn8SqUnEeWHaP01doOutQ _Omn8TqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8WqUnEeWHaP01doOutQ" name="jPackage" outgoingLinks="_Omn8RKUnEeWHaP01doOutQ" incomingLinks="_Omn8RaUnEeWHaP01doOutQ _Omn8SKUnEeWHaP01doOutQ _Omn8UaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8W6UnEeWHaP01doOutQ" name="jClass" outgoingLinks="_Omn8VaUnEeWHaP01doOutQ _Omn8UqUnEeWHaP01doOutQ _Omn8U6UnEeWHaP01doOutQ _Omn8VKUnEeWHaP01doOutQ" incomingLinks="_Omn8RKUnEeWHaP01doOutQ _Omn8SaUnEeWHaP01doOutQ _Omn8T6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8XKUnEeWHaP01doOutQ" name="jSystem" outgoingLinks="_Omn8RaUnEeWHaP01doOutQ" incomingLinks="_Omn8RqUnEeWHaP01doOutQ _Omn8UKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8XaUnEeWHaP01doOutQ" name="corrAxiom" outgoingLinks="_Omn8RqUnEeWHaP01doOutQ _Omn8R6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8XqUnEeWHaP01doOutQ" name="uC2jC" outgoingLinks="_Omn8S6UnEeWHaP01doOutQ _Omn8SaUnEeWHaP01doOutQ _Omn8SKUnEeWHaP01doOutQ _Omn8SqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8X6UnEeWHaP01doOutQ" name="jMethod" incomingLinks="_Omn8VaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8YKUnEeWHaP01doOutQ" name="jCheckInvMethod" incomingLinks="_Omn8U6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8YaUnEeWHaP01doOutQ" name="jCheckPosMethod" incomingLinks="_Omn8UqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8YqUnEeWHaP01doOutQ" name="jCheckPreMethod" incomingLinks="_Omn8VKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Omn8Y6UnEeWHaP01doOutQ" outgoingEdges="_Omn7z6UnEeWHaP01doOutQ" incomingEdges="_Omn7zaUnEeWHaP01doOutQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omn8ZKUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Omn8ZaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn8ZqUnEeWHaP01doOutQ" outgoingEdges="_Omn70KUnEeWHaP01doOutQ _Omn70aUnEeWHaP01doOutQ" incomingEdges="_Omn7z6UnEeWHaP01doOutQ" name="check LHS attribute values">
    <storyPattern uuid="_Omn8Z6UnEeWHaP01doOutQ" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8aKUnEeWHaP01doOutQ" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omn8aaUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Omn8aqUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8a6UnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8bKUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8baUnEeWHaP01doOutQ" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omn8bqUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Omn8b6UnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8cKUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8caUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8cqUnEeWHaP01doOutQ" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omn8c6UnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Omn8dKUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8daUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8dqUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8d6UnEeWHaP01doOutQ" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omn8eKUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Omn8eaUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8eqUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8e6UnEeWHaP01doOutQ" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn8fKUnEeWHaP01doOutQ" outgoingEdges="_Omn70qUnEeWHaP01doOutQ _Omn706UnEeWHaP01doOutQ" incomingEdges="_Omn70KUnEeWHaP01doOutQ" name="match target pattern">
    <storyPattern uuid="_Omn8faUnEeWHaP01doOutQ" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8fqUnEeWHaP01doOutQ" source="_Omn8gaUnEeWHaP01doOutQ" target="_Omn8gqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8f6UnEeWHaP01doOutQ" source="_Omn8gqUnEeWHaP01doOutQ" target="_Omn8gaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8gKUnEeWHaP01doOutQ" source="_Omn8gqUnEeWHaP01doOutQ" target="_Omn8haUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8gaUnEeWHaP01doOutQ" name="__thisRule" outgoingLinks="_Omn8fqUnEeWHaP01doOutQ" incomingLinks="_Omn8f6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8gqUnEeWHaP01doOutQ" name="uO2jM" outgoingLinks="_Omn8f6UnEeWHaP01doOutQ _Omn8gKUnEeWHaP01doOutQ" incomingLinks="_Omn8fqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omn8g6UnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Omn8hKUnEeWHaP01doOutQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8haUnEeWHaP01doOutQ" name="uOperation" incomingLinks="_Omn8gKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Omn8hqUnEeWHaP01doOutQ" outgoingEdges="_Omn71KUnEeWHaP01doOutQ _Omn71qUnEeWHaP01doOutQ" incomingEdges="_Omn70qUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn8h6UnEeWHaP01doOutQ" outgoingEdges="_Omn72KUnEeWHaP01doOutQ _Omn72qUnEeWHaP01doOutQ" incomingEdges="_Omn71KUnEeWHaP01doOutQ" name="delete links to old parents">
    <storyPattern uuid="_Omn8iKUnEeWHaP01doOutQ" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8iaUnEeWHaP01doOutQ" modifier="DESTROY" source="_Omn8jqUnEeWHaP01doOutQ" target="_Omn8jaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8iqUnEeWHaP01doOutQ" modifier="DESTROY" source="_Omn8jKUnEeWHaP01doOutQ" target="_Omn8jaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8i6UnEeWHaP01doOutQ" modifier="DESTROY" source="_Omn8j6UnEeWHaP01doOutQ" target="_Omn8kaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8jKUnEeWHaP01doOutQ" name="__old_uC2jC" outgoingLinks="_Omn8iqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8jaUnEeWHaP01doOutQ" name="uO2jM" incomingLinks="_Omn8iaUnEeWHaP01doOutQ _Omn8iqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8jqUnEeWHaP01doOutQ" name="__old_corrAxiom" outgoingLinks="_Omn8iaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8j6UnEeWHaP01doOutQ" name="__old_uClass" outgoingLinks="_Omn8i6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8kKUnEeWHaP01doOutQ" name="__old_uModel">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8kaUnEeWHaP01doOutQ" name="uOperation" incomingLinks="_Omn8i6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8kqUnEeWHaP01doOutQ" name="__old_uPackage">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Omn8k6UnEeWHaP01doOutQ" outgoingEdges="_Omn72aUnEeWHaP01doOutQ" incomingEdges="_Omn72KUnEeWHaP01doOutQ" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8lKUnEeWHaP01doOutQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Omn8laUnEeWHaP01doOutQ" outgoingEdges="_Omn716UnEeWHaP01doOutQ" incomingEdges="_Omn71qUnEeWHaP01doOutQ" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8lqUnEeWHaP01doOutQ" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn8l6UnEeWHaP01doOutQ" outgoingEdges="_Omn726UnEeWHaP01doOutQ _Omn73aUnEeWHaP01doOutQ" incomingEdges="_Omn72aUnEeWHaP01doOutQ" name="create links to new parents">
    <storyPattern uuid="_Omn8mKUnEeWHaP01doOutQ" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8maUnEeWHaP01doOutQ" modifier="DESTROY" matchType="OPTIONAL" source="_Omn8nqUnEeWHaP01doOutQ" target="_Omn8n6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8mqUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn8oaUnEeWHaP01doOutQ" target="_Omn8n6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8m6UnEeWHaP01doOutQ" modifier="CREATE" source="_Omn8oKUnEeWHaP01doOutQ" target="_Omn8n6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8nKUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn8o6UnEeWHaP01doOutQ" target="_Omn8pKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8naUnEeWHaP01doOutQ" modifier="DESTROY" matchType="OPTIONAL" source="_Omn8nqUnEeWHaP01doOutQ" target="_Omn8pKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8nqUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_Omn8maUnEeWHaP01doOutQ _Omn8naUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8n6UnEeWHaP01doOutQ" name="uO2jM" incomingLinks="_Omn8maUnEeWHaP01doOutQ _Omn8m6UnEeWHaP01doOutQ _Omn8mqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8oKUnEeWHaP01doOutQ" name="corrAxiom" outgoingLinks="_Omn8m6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8oaUnEeWHaP01doOutQ" name="uC2jC" outgoingLinks="_Omn8mqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8oqUnEeWHaP01doOutQ" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8o6UnEeWHaP01doOutQ" name="uClass" outgoingLinks="_Omn8nKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8pKUnEeWHaP01doOutQ" name="uOperation" incomingLinks="_Omn8nKUnEeWHaP01doOutQ _Omn8naUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributeAssignments uuid="_Omn8paUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8pqUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8p6UnEeWHaP01doOutQ" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Omn8qKUnEeWHaP01doOutQ" outgoingEdges="_Omn73KUnEeWHaP01doOutQ" incomingEdges="_Omn726UnEeWHaP01doOutQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8qaUnEeWHaP01doOutQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Omn8qqUnEeWHaP01doOutQ" outgoingEdges="_Omn73qUnEeWHaP01doOutQ _Omn74aUnEeWHaP01doOutQ" incomingEdges="_Omn73KUnEeWHaP01doOutQ _Omn77KUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Omn8q6UnEeWHaP01doOutQ" outgoingEdges="_Omn74qUnEeWHaP01doOutQ" incomingEdges="_Omn73qUnEeWHaP01doOutQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omn8rKUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Omn8raUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn8rqUnEeWHaP01doOutQ" outgoingEdges="_Omn746UnEeWHaP01doOutQ _Omn75KUnEeWHaP01doOutQ" incomingEdges="_Omn74qUnEeWHaP01doOutQ" name="check attribute formulae">
    <storyPattern uuid="_Omn8r6UnEeWHaP01doOutQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8sKUnEeWHaP01doOutQ" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omn8saUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Omn8sqUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8s6UnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8tKUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8taUnEeWHaP01doOutQ" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omn8tqUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Omn8t6UnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8uKUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8uaUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8uqUnEeWHaP01doOutQ" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omn8u6UnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Omn8vKUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8vaUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8vqUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8v6UnEeWHaP01doOutQ" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omn8wKUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Omn8waUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8wqUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8w6UnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8xKUnEeWHaP01doOutQ" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omn8xaUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Omn8xqUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8x6UnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8yKUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Omn8yaUnEeWHaP01doOutQ" outgoingEdges="_Omn75aUnEeWHaP01doOutQ" incomingEdges="_Omn74aUnEeWHaP01doOutQ _Omn746UnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn8yqUnEeWHaP01doOutQ" outgoingEdges="_Omn75qUnEeWHaP01doOutQ" incomingEdges="_Omn706UnEeWHaP01doOutQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Omn8y6UnEeWHaP01doOutQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8zKUnEeWHaP01doOutQ" modifier="DESTROY" source="_Omn80aUnEeWHaP01doOutQ" target="_Omn80qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8zaUnEeWHaP01doOutQ" modifier="DESTROY" source="_Omn80KUnEeWHaP01doOutQ" target="_Omn80qUnEeWHaP01doOutQ" valueTarget="_Omn80aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn8zqUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn80KUnEeWHaP01doOutQ" target="_Omn80qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn8z6UnEeWHaP01doOutQ" modifier="CREATE" source="_Omn80KUnEeWHaP01doOutQ" target="_Omn80qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn80KUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_Omn8zaUnEeWHaP01doOutQ _Omn8zqUnEeWHaP01doOutQ _Omn8z6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn80aUnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_Omn8zKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn80qUnEeWHaP01doOutQ" name="__object" incomingLinks="_Omn8zKUnEeWHaP01doOutQ _Omn8zaUnEeWHaP01doOutQ _Omn8zqUnEeWHaP01doOutQ _Omn8z6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn806UnEeWHaP01doOutQ" outgoingEdges="_Omn756UnEeWHaP01doOutQ" incomingEdges="_Omn75qUnEeWHaP01doOutQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Omn81KUnEeWHaP01doOutQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn81aUnEeWHaP01doOutQ" modifier="DESTROY" source="_Omn82aUnEeWHaP01doOutQ" target="_Omn82qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn81qUnEeWHaP01doOutQ" modifier="DESTROY" source="_Omn82KUnEeWHaP01doOutQ" target="_Omn82qUnEeWHaP01doOutQ" valueTarget="_Omn82aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn816UnEeWHaP01doOutQ" modifier="CREATE" source="_Omn82KUnEeWHaP01doOutQ" target="_Omn82qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn82KUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_Omn81qUnEeWHaP01doOutQ _Omn816UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn82aUnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_Omn81aUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn82qUnEeWHaP01doOutQ" name="__object" incomingLinks="_Omn81aUnEeWHaP01doOutQ _Omn81qUnEeWHaP01doOutQ _Omn816UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn826UnEeWHaP01doOutQ" outgoingEdges="_Omn76KUnEeWHaP01doOutQ _Omn76aUnEeWHaP01doOutQ" incomingEdges="_Omn756UnEeWHaP01doOutQ" name="retransform elements">
    <storyPattern uuid="_Omn83KUnEeWHaP01doOutQ" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn83aUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn9A6UnEeWHaP01doOutQ" target="_Omn8_qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn83qUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn9A6UnEeWHaP01doOutQ" target="_Omn8_KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn836UnEeWHaP01doOutQ" modifier="CREATE" source="_Omn9A6UnEeWHaP01doOutQ" target="_Omn896UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn84KUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn9A6UnEeWHaP01doOutQ" target="_Omn8_aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn84aUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn9A6UnEeWHaP01doOutQ" target="_Omn9AaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn84qUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn89KUnEeWHaP01doOutQ" target="_Omn896UnEeWHaP01doOutQ" valueTarget="_Omn9A6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn846UnEeWHaP01doOutQ" modifier="CREATE" source="_Omn89KUnEeWHaP01doOutQ" target="_Omn8_KUnEeWHaP01doOutQ" valueTarget="_Omn9A6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn85KUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn89KUnEeWHaP01doOutQ" target="_Omn8_qUnEeWHaP01doOutQ" valueTarget="_Omn9A6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn85aUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn89KUnEeWHaP01doOutQ" target="_Omn8_aUnEeWHaP01doOutQ" valueTarget="_Omn9A6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn85qUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn89KUnEeWHaP01doOutQ" target="_Omn9AaUnEeWHaP01doOutQ" valueTarget="_Omn9A6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn856UnEeWHaP01doOutQ" modifier="CREATE" source="_Omn89KUnEeWHaP01doOutQ" target="_Omn9A6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn86KUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn886UnEeWHaP01doOutQ" target="_Omn9A6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn86aUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn9A6UnEeWHaP01doOutQ" target="_Omn886UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn86qUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn9AqUnEeWHaP01doOutQ" target="_Omn9A6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn866UnEeWHaP01doOutQ" modifier="CREATE" source="_Omn9BKUnEeWHaP01doOutQ" target="_Omn9A6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn87KUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn89aUnEeWHaP01doOutQ" target="_Omn896UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn87aUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn8-qUnEeWHaP01doOutQ" target="_Omn89aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn87qUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn89qUnEeWHaP01doOutQ" target="_Omn8-qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn876UnEeWHaP01doOutQ" modifier="DESTROY" source="_Omn89KUnEeWHaP01doOutQ" target="_Omn8_aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn88KUnEeWHaP01doOutQ" modifier="DESTROY" source="_Omn89KUnEeWHaP01doOutQ" target="_Omn8_KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn88aUnEeWHaP01doOutQ" modifier="DESTROY" source="_Omn89KUnEeWHaP01doOutQ" target="_Omn9AaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omn88qUnEeWHaP01doOutQ" modifier="DESTROY" source="_Omn89KUnEeWHaP01doOutQ" target="_Omn8_qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn886UnEeWHaP01doOutQ" name="__thisRule" outgoingLinks="_Omn86KUnEeWHaP01doOutQ" incomingLinks="_Omn86aUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn89KUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_Omn84qUnEeWHaP01doOutQ _Omn846UnEeWHaP01doOutQ _Omn85aUnEeWHaP01doOutQ _Omn85KUnEeWHaP01doOutQ _Omn85qUnEeWHaP01doOutQ _Omn856UnEeWHaP01doOutQ _Omn88KUnEeWHaP01doOutQ _Omn876UnEeWHaP01doOutQ _Omn88qUnEeWHaP01doOutQ _Omn88aUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn89aUnEeWHaP01doOutQ" name="uClass" outgoingLinks="_Omn87KUnEeWHaP01doOutQ" incomingLinks="_Omn87aUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn89qUnEeWHaP01doOutQ" name="uModel" outgoingLinks="_Omn87qUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn896UnEeWHaP01doOutQ" modifier="CREATE" name="uOperation" incomingLinks="_Omn836UnEeWHaP01doOutQ _Omn84qUnEeWHaP01doOutQ _Omn87KUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributeAssignments uuid="_Omn8-KUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn8-aUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8-qUnEeWHaP01doOutQ" name="uPackage" outgoingLinks="_Omn87aUnEeWHaP01doOutQ" incomingLinks="_Omn87qUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8-6UnEeWHaP01doOutQ" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8_KUnEeWHaP01doOutQ" name="jCheckPreMethod" incomingLinks="_Omn83qUnEeWHaP01doOutQ _Omn846UnEeWHaP01doOutQ _Omn88KUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8_aUnEeWHaP01doOutQ" name="jCheckInvMethod" incomingLinks="_Omn84KUnEeWHaP01doOutQ _Omn85aUnEeWHaP01doOutQ _Omn876UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8_qUnEeWHaP01doOutQ" name="jCheckPosMethod" incomingLinks="_Omn83aUnEeWHaP01doOutQ _Omn85KUnEeWHaP01doOutQ _Omn88qUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn8_6UnEeWHaP01doOutQ" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn9AKUnEeWHaP01doOutQ" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn9AaUnEeWHaP01doOutQ" name="jMethod" incomingLinks="_Omn84aUnEeWHaP01doOutQ _Omn85qUnEeWHaP01doOutQ _Omn88aUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn9AqUnEeWHaP01doOutQ" name="uC2jC" outgoingLinks="_Omn86qUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn9A6UnEeWHaP01doOutQ" modifier="CREATE" name="uO2jM" outgoingLinks="_Omn83aUnEeWHaP01doOutQ _Omn836UnEeWHaP01doOutQ _Omn84KUnEeWHaP01doOutQ _Omn83qUnEeWHaP01doOutQ _Omn84aUnEeWHaP01doOutQ _Omn86aUnEeWHaP01doOutQ" incomingLinks="_Omn856UnEeWHaP01doOutQ _Omn86KUnEeWHaP01doOutQ _Omn866UnEeWHaP01doOutQ _Omn86qUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn9BKUnEeWHaP01doOutQ" name="corrAxiom" outgoingLinks="_Omn866UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Omn9BaUnEeWHaP01doOutQ" outgoingEdges="_Omn76qUnEeWHaP01doOutQ" incomingEdges="_Omn76KUnEeWHaP01doOutQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Omn9BqUnEeWHaP01doOutQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn9B6UnEeWHaP01doOutQ" outgoingEdges="_Omn766UnEeWHaP01doOutQ" incomingEdges="_Omn76qUnEeWHaP01doOutQ" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Omn9CKUnEeWHaP01doOutQ" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn9CaUnEeWHaP01doOutQ" modifier="DESTROY" source="_Omn9DKUnEeWHaP01doOutQ" target="_Omn9DaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn9CqUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn9C6UnEeWHaP01doOutQ" target="_Omn9DaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn9C6UnEeWHaP01doOutQ" name="uO2jM" outgoingLinks="_Omn9CqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn9DKUnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_Omn9CaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn9DaUnEeWHaP01doOutQ" name="__nextTggNode" incomingLinks="_Omn9CaUnEeWHaP01doOutQ _Omn9CqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omn9DqUnEeWHaP01doOutQ" outgoingEdges="_Omn77KUnEeWHaP01doOutQ _Omn77aUnEeWHaP01doOutQ" incomingEdges="_Omn766UnEeWHaP01doOutQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Omn9D6UnEeWHaP01doOutQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omn9EKUnEeWHaP01doOutQ" modifier="CREATE" source="_Omn9EaUnEeWHaP01doOutQ" target="_Omn9EqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn9EaUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_Omn9EKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omn9EqUnEeWHaP01doOutQ" name="__inputTggNode" incomingLinks="_Omn9EKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omn9E6UnEeWHaP01doOutQ" incomingEdges="_Omn7y6UnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omn9FKUnEeWHaP01doOutQ" parameter="_Omn9MqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn9FaUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omn9FqUnEeWHaP01doOutQ" incomingEdges="_Omn7zqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omn9F6UnEeWHaP01doOutQ" parameter="_Omn9MqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn9GKUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omn9GaUnEeWHaP01doOutQ" incomingEdges="_Omn70aUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omn9GqUnEeWHaP01doOutQ" parameter="_Omn9MqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn9G6UnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omn9HKUnEeWHaP01doOutQ" incomingEdges="_Omn716UnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omn9HaUnEeWHaP01doOutQ" parameter="_Omn9MqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn9HqUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omn9H6UnEeWHaP01doOutQ" incomingEdges="_Omn72qUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omn9IKUnEeWHaP01doOutQ" parameter="_Omn9MqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn9IaUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omn9IqUnEeWHaP01doOutQ" incomingEdges="_Omn73aUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omn9I6UnEeWHaP01doOutQ" parameter="_Omn9MqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn9JKUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omn9JaUnEeWHaP01doOutQ" incomingEdges="_Omn75KUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omn9JqUnEeWHaP01doOutQ" parameter="_Omn9MqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn9J6UnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omn9KKUnEeWHaP01doOutQ" incomingEdges="_Omn75aUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omn9KaUnEeWHaP01doOutQ" parameter="_Omn9MqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn9KqUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omn9K6UnEeWHaP01doOutQ" incomingEdges="_Omn76aUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omn9LKUnEeWHaP01doOutQ" parameter="_Omn9MqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn9LaUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omn9LqUnEeWHaP01doOutQ" incomingEdges="_Omn77aUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omn9L6UnEeWHaP01doOutQ" parameter="_Omn9MqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omn9MKUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_Omn9MaUnEeWHaP01doOutQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_Omn9MqUnEeWHaP01doOutQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_Omn9M6UnEeWHaP01doOutQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_Omn9NKUnEeWHaP01doOutQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
