<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_OmjqUKUnEeWHaP01doOutQ" name="uOperation2jMethod_Helper_r3_repair_forward">
  <edges uuid="_OmjqUaUnEeWHaP01doOutQ" source="_OmjqhKUnEeWHaP01doOutQ" target="_OmjqgaUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OmjqUqUnEeWHaP01doOutQ" source="_OmjqeKUnEeWHaP01doOutQ" target="_OmjqhKUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OmjqU6UnEeWHaP01doOutQ" source="_Omjqd6UnEeWHaP01doOutQ" target="_OmjqeKUnEeWHaP01doOutQ"/>
  <edges uuid="_OmjqVKUnEeWHaP01doOutQ" source="_OmjqeKUnEeWHaP01doOutQ" target="_Omjra6UnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OmjqVaUnEeWHaP01doOutQ" source="_OmjqhKUnEeWHaP01doOutQ" target="_OmjqjKUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OmjqVqUnEeWHaP01doOutQ" source="_OmjqjKUnEeWHaP01doOutQ" target="_OmjqqaUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OmjqV6UnEeWHaP01doOutQ" source="_OmjqjKUnEeWHaP01doOutQ" target="_OmjrbqUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OmjqWKUnEeWHaP01doOutQ" source="_OmjqqaUnEeWHaP01doOutQ" target="_OmjqrKUnEeWHaP01doOutQ"/>
  <edges uuid="_OmjqWaUnEeWHaP01doOutQ" source="_OmjqrKUnEeWHaP01doOutQ" target="_Omjqs6UnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OmjqWqUnEeWHaP01doOutQ" source="_OmjqrKUnEeWHaP01doOutQ" target="_OmjrcaUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OmjqW6UnEeWHaP01doOutQ" source="_Omjqs6UnEeWHaP01doOutQ" target="_Omjqw6UnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OmjqXKUnEeWHaP01doOutQ" source="_Omjqs6UnEeWHaP01doOutQ" target="_OmjrHKUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OmjqXaUnEeWHaP01doOutQ" source="_Omjqw6UnEeWHaP01doOutQ" target="_OmjqxKUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OmjqXqUnEeWHaP01doOutQ" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uO2jM) and &#xA;not uC2jC.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(uO2jM) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OmjqX6UnEeWHaP01doOutQ" source="_Omjqw6UnEeWHaP01doOutQ" target="_Omjq2KUnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_OmjqYKUnEeWHaP01doOutQ" source="_Omjq2KUnEeWHaP01doOutQ" target="_OmjrdKUnEeWHaP01doOutQ"/>
  <edges uuid="_OmjqYaUnEeWHaP01doOutQ" source="_OmjqxKUnEeWHaP01doOutQ" target="_Omjq1qUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OmjqYqUnEeWHaP01doOutQ" source="_Omjq1qUnEeWHaP01doOutQ" target="_Omjq2qUnEeWHaP01doOutQ"/>
  <edges uuid="_OmjqY6UnEeWHaP01doOutQ" source="_OmjqxKUnEeWHaP01doOutQ" target="_Omjrd6UnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OmjqZKUnEeWHaP01doOutQ" source="_Omjq2qUnEeWHaP01doOutQ" target="_Omjq-qUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OmjqZaUnEeWHaP01doOutQ" source="_Omjq-qUnEeWHaP01doOutQ" target="_Omjq_KUnEeWHaP01doOutQ"/>
  <edges uuid="_OmjqZqUnEeWHaP01doOutQ" source="_Omjq2qUnEeWHaP01doOutQ" target="_OmjreqUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OmjqZ6UnEeWHaP01doOutQ" source="_Omjq_KUnEeWHaP01doOutQ" target="_Omjq_aUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OmjqaKUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OmjqaaUnEeWHaP01doOutQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_OmjqaqUnEeWHaP01doOutQ" source="_Omjq_KUnEeWHaP01doOutQ" target="_OmjrG6UnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_Omjqa6UnEeWHaP01doOutQ" source="_Omjq_aUnEeWHaP01doOutQ" target="_OmjrAKUnEeWHaP01doOutQ"/>
  <edges uuid="_OmjqbKUnEeWHaP01doOutQ" source="_OmjrAKUnEeWHaP01doOutQ" target="_OmjrG6UnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OmjqbaUnEeWHaP01doOutQ" source="_OmjrAKUnEeWHaP01doOutQ" target="_OmjrfaUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OmjqbqUnEeWHaP01doOutQ" source="_OmjrG6UnEeWHaP01doOutQ" target="_OmjrgKUnEeWHaP01doOutQ"/>
  <edges uuid="_Omjqb6UnEeWHaP01doOutQ" source="_OmjrHKUnEeWHaP01doOutQ" target="_OmjrJKUnEeWHaP01doOutQ" guardType="END"/>
  <edges uuid="_OmjqcKUnEeWHaP01doOutQ" source="_OmjrJKUnEeWHaP01doOutQ" target="_OmjrLaUnEeWHaP01doOutQ" guardType="END"/>
  <edges uuid="_OmjqcaUnEeWHaP01doOutQ" source="_OmjrLaUnEeWHaP01doOutQ" target="_OmjrXaUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OmjqcqUnEeWHaP01doOutQ" source="_OmjrLaUnEeWHaP01doOutQ" target="_Omjrg6UnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_Omjqc6UnEeWHaP01doOutQ" source="_OmjrXaUnEeWHaP01doOutQ" target="_OmjrX6UnEeWHaP01doOutQ"/>
  <edges uuid="_OmjqdKUnEeWHaP01doOutQ" source="_OmjrX6UnEeWHaP01doOutQ" target="_OmjrZqUnEeWHaP01doOutQ" guardType="END"/>
  <edges uuid="_OmjqdaUnEeWHaP01doOutQ" source="_OmjrZqUnEeWHaP01doOutQ" target="_Omjq_KUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OmjqdqUnEeWHaP01doOutQ" source="_OmjrZqUnEeWHaP01doOutQ" target="_OmjrhqUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_Omjqd6UnEeWHaP01doOutQ" outgoingEdges="_OmjqU6UnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OmjqeKUnEeWHaP01doOutQ" outgoingEdges="_OmjqUqUnEeWHaP01doOutQ _OmjqVKUnEeWHaP01doOutQ" incomingEdges="_OmjqU6UnEeWHaP01doOutQ" name="match TGG engine">
    <storyPattern uuid="_OmjqeaUnEeWHaP01doOutQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqeqUnEeWHaP01doOutQ" source="_OmjqfqUnEeWHaP01doOutQ" target="_OmjqfaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjqe6UnEeWHaP01doOutQ" source="_Omjqf6UnEeWHaP01doOutQ" target="_OmjqfqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqfKUnEeWHaP01doOutQ" source="_OmjqgKUnEeWHaP01doOutQ" target="_Omjqf6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqfaUnEeWHaP01doOutQ" name="__thisRule" incomingLinks="_OmjqeqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqfqUnEeWHaP01doOutQ" name="__ruleGroup" outgoingLinks="_OmjqeqUnEeWHaP01doOutQ" incomingLinks="_Omjqe6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjqf6UnEeWHaP01doOutQ" name="__opTgg" outgoingLinks="_Omjqe6UnEeWHaP01doOutQ" incomingLinks="_OmjqfKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqgKUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OmjqfKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OmjqgaUnEeWHaP01doOutQ" incomingEdges="_OmjqUaUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OmjqgqUnEeWHaP01doOutQ" parameter="_OmjriqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omjqg6UnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OmjqhKUnEeWHaP01doOutQ" outgoingEdges="_OmjqUaUnEeWHaP01doOutQ _OmjqVaUnEeWHaP01doOutQ" incomingEdges="_OmjqUqUnEeWHaP01doOutQ" name="match source pattern via uOperation">
    <storyPattern uuid="_OmjqhaUnEeWHaP01doOutQ" name="match source pattern via uOperation">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqhqUnEeWHaP01doOutQ" source="_OmjqiaUnEeWHaP01doOutQ" target="_OmjqiqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omjqh6UnEeWHaP01doOutQ" source="_OmjqiKUnEeWHaP01doOutQ" target="_OmjqiqUnEeWHaP01doOutQ" valueTarget="_OmjqiaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqiKUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_Omjqh6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqiaUnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_OmjqhqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqiqUnEeWHaP01doOutQ" name="uOperation" incomingLinks="_OmjqhqUnEeWHaP01doOutQ _Omjqh6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Omjqi6UnEeWHaP01doOutQ" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OmjqjKUnEeWHaP01doOutQ" outgoingEdges="_OmjqVqUnEeWHaP01doOutQ _OmjqV6UnEeWHaP01doOutQ" incomingEdges="_OmjqVaUnEeWHaP01doOutQ" name="match source pattern and application condition">
    <storyPattern uuid="_OmjqjaUnEeWHaP01doOutQ" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqjqUnEeWHaP01doOutQ" source="_OmjqoaUnEeWHaP01doOutQ" target="_OmjqoqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjqj6UnEeWHaP01doOutQ" source="_OmjqoqUnEeWHaP01doOutQ" target="_OmjqoKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqkKUnEeWHaP01doOutQ" source="_Omjqo6UnEeWHaP01doOutQ" target="_OmjqpaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqkaUnEeWHaP01doOutQ" source="_OmjqpaUnEeWHaP01doOutQ" target="_OmjqpKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqkqUnEeWHaP01doOutQ" source="_OmjqpqUnEeWHaP01doOutQ" target="_Omjqo6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjqk6UnEeWHaP01doOutQ" source="_Omjqp6UnEeWHaP01doOutQ" target="_OmjqoqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqlKUnEeWHaP01doOutQ" source="_Omjqp6UnEeWHaP01doOutQ" target="_OmjqoKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqlaUnEeWHaP01doOutQ" source="_OmjqpqUnEeWHaP01doOutQ" target="_OmjqoaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqlqUnEeWHaP01doOutQ" source="_Omjqp6UnEeWHaP01doOutQ" target="_OmjqpKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjql6UnEeWHaP01doOutQ" source="_Omjqp6UnEeWHaP01doOutQ" target="_OmjqpaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjqmKUnEeWHaP01doOutQ" source="_Omjqn6UnEeWHaP01doOutQ" target="_OmjqoaUnEeWHaP01doOutQ" valueTarget="_OmjqpqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjqmaUnEeWHaP01doOutQ" source="_Omjqn6UnEeWHaP01doOutQ" target="_OmjqoKUnEeWHaP01doOutQ" valueTarget="_Omjqp6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjqmqUnEeWHaP01doOutQ" source="_Omjqn6UnEeWHaP01doOutQ" target="_OmjqoqUnEeWHaP01doOutQ" valueTarget="_Omjqp6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Omjqm6UnEeWHaP01doOutQ" source="_Omjqn6UnEeWHaP01doOutQ" target="_OmjqpKUnEeWHaP01doOutQ" valueTarget="_Omjqp6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjqnKUnEeWHaP01doOutQ" source="_Omjqn6UnEeWHaP01doOutQ" target="_Omjqo6UnEeWHaP01doOutQ" valueTarget="_OmjqpqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjqnaUnEeWHaP01doOutQ" source="_Omjqn6UnEeWHaP01doOutQ" target="_OmjqpaUnEeWHaP01doOutQ" valueTarget="_Omjqp6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqnqUnEeWHaP01doOutQ" source="_OmjqoKUnEeWHaP01doOutQ" target="_OmjqqKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjqn6UnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OmjqmKUnEeWHaP01doOutQ _OmjqmaUnEeWHaP01doOutQ _OmjqmqUnEeWHaP01doOutQ _Omjqm6UnEeWHaP01doOutQ _OmjqnKUnEeWHaP01doOutQ _OmjqnaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqoKUnEeWHaP01doOutQ" name="uClass" outgoingLinks="_OmjqnqUnEeWHaP01doOutQ" incomingLinks="_Omjqj6UnEeWHaP01doOutQ _OmjqlKUnEeWHaP01doOutQ _OmjqmaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqoaUnEeWHaP01doOutQ" name="uModel" outgoingLinks="_OmjqjqUnEeWHaP01doOutQ" incomingLinks="_OmjqlaUnEeWHaP01doOutQ _OmjqmKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqoqUnEeWHaP01doOutQ" name="uPackage" outgoingLinks="_Omjqj6UnEeWHaP01doOutQ" incomingLinks="_OmjqjqUnEeWHaP01doOutQ _Omjqk6UnEeWHaP01doOutQ _OmjqmqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjqo6UnEeWHaP01doOutQ" name="jSystem" outgoingLinks="_OmjqkKUnEeWHaP01doOutQ" incomingLinks="_OmjqkqUnEeWHaP01doOutQ _OmjqnKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqpKUnEeWHaP01doOutQ" name="jClass" incomingLinks="_OmjqkaUnEeWHaP01doOutQ _OmjqlqUnEeWHaP01doOutQ _Omjqm6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqpaUnEeWHaP01doOutQ" name="jPackage" outgoingLinks="_OmjqkaUnEeWHaP01doOutQ" incomingLinks="_OmjqkKUnEeWHaP01doOutQ _Omjql6UnEeWHaP01doOutQ _OmjqnaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqpqUnEeWHaP01doOutQ" name="corrAxiom" outgoingLinks="_OmjqkqUnEeWHaP01doOutQ _OmjqlaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjqp6UnEeWHaP01doOutQ" name="uC2jC" outgoingLinks="_OmjqlKUnEeWHaP01doOutQ _OmjqlqUnEeWHaP01doOutQ _Omjql6UnEeWHaP01doOutQ _Omjqk6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqqKUnEeWHaP01doOutQ" name="uOperation" incomingLinks="_OmjqnqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OmjqqaUnEeWHaP01doOutQ" outgoingEdges="_OmjqWKUnEeWHaP01doOutQ" incomingEdges="_OmjqVqUnEeWHaP01doOutQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OmjqqqUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Omjqq6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OmjqrKUnEeWHaP01doOutQ" outgoingEdges="_OmjqWaUnEeWHaP01doOutQ _OmjqWqUnEeWHaP01doOutQ" incomingEdges="_OmjqWKUnEeWHaP01doOutQ" name="check LHS attribute values">
    <storyPattern uuid="_OmjqraUnEeWHaP01doOutQ" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqrqUnEeWHaP01doOutQ" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omjqr6UnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OmjqsKUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OmjqsaUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OmjqsqUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omjqs6UnEeWHaP01doOutQ" outgoingEdges="_OmjqW6UnEeWHaP01doOutQ _OmjqXKUnEeWHaP01doOutQ" incomingEdges="_OmjqWaUnEeWHaP01doOutQ" name="match target pattern">
    <storyPattern uuid="_OmjqtKUnEeWHaP01doOutQ" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjqtaUnEeWHaP01doOutQ" source="_Omjqu6UnEeWHaP01doOutQ" target="_OmjqvKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqtqUnEeWHaP01doOutQ" source="_OmjqvKUnEeWHaP01doOutQ" target="_Omjqu6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjqt6UnEeWHaP01doOutQ" source="_OmjqvKUnEeWHaP01doOutQ" target="_OmjqwKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjquKUnEeWHaP01doOutQ" source="_OmjqvKUnEeWHaP01doOutQ" target="_OmjqwqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjquaUnEeWHaP01doOutQ" source="_OmjqvKUnEeWHaP01doOutQ" target="_OmjqwaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjquqUnEeWHaP01doOutQ" source="_OmjqvKUnEeWHaP01doOutQ" target="_Omjqv6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjqu6UnEeWHaP01doOutQ" name="__thisRule" outgoingLinks="_OmjqtaUnEeWHaP01doOutQ" incomingLinks="_OmjqtqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqvKUnEeWHaP01doOutQ" name="uO2jM" outgoingLinks="_OmjqtqUnEeWHaP01doOutQ _OmjquqUnEeWHaP01doOutQ _Omjqt6UnEeWHaP01doOutQ _OmjquKUnEeWHaP01doOutQ _OmjquaUnEeWHaP01doOutQ" incomingLinks="_OmjqtaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OmjqvaUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OmjqvqUnEeWHaP01doOutQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjqv6UnEeWHaP01doOutQ" name="jCheckPosMethod" incomingLinks="_OmjquqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqwKUnEeWHaP01doOutQ" name="jCheckInvMethod" incomingLinks="_Omjqt6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqwaUnEeWHaP01doOutQ" name="jMethod" incomingLinks="_OmjquaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqwqUnEeWHaP01doOutQ" name="jCheckPreMethod" incomingLinks="_OmjquKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Omjqw6UnEeWHaP01doOutQ" outgoingEdges="_OmjqXaUnEeWHaP01doOutQ _OmjqX6UnEeWHaP01doOutQ" incomingEdges="_OmjqW6UnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OmjqxKUnEeWHaP01doOutQ" outgoingEdges="_OmjqYaUnEeWHaP01doOutQ _OmjqY6UnEeWHaP01doOutQ" incomingEdges="_OmjqXaUnEeWHaP01doOutQ" name="delete links to old parents">
    <storyPattern uuid="_OmjqxaUnEeWHaP01doOutQ" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqxqUnEeWHaP01doOutQ" modifier="DESTROY" source="_OmjqzqUnEeWHaP01doOutQ" target="_OmjqzKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjqx6UnEeWHaP01doOutQ" modifier="DESTROY" source="_OmjqzaUnEeWHaP01doOutQ" target="_OmjqzKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqyKUnEeWHaP01doOutQ" modifier="DESTROY" source="_Omjq06UnEeWHaP01doOutQ" target="_Omjq0aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqyaUnEeWHaP01doOutQ" modifier="DESTROY" source="_Omjq06UnEeWHaP01doOutQ" target="_Omjq0KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjqyqUnEeWHaP01doOutQ" modifier="DESTROY" source="_Omjq06UnEeWHaP01doOutQ" target="_Omjq1aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjqy6UnEeWHaP01doOutQ" modifier="DESTROY" source="_Omjq06UnEeWHaP01doOutQ" target="_Omjq0qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqzKUnEeWHaP01doOutQ" name="uO2jM" incomingLinks="_Omjqx6UnEeWHaP01doOutQ _OmjqxqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqzaUnEeWHaP01doOutQ" name="__old_corrAxiom" outgoingLinks="_Omjqx6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjqzqUnEeWHaP01doOutQ" name="__old_uC2jC" outgoingLinks="_OmjqxqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjqz6UnEeWHaP01doOutQ" name="__old_jPackage">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq0KUnEeWHaP01doOutQ" name="jCheckPreMethod" incomingLinks="_OmjqyaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq0aUnEeWHaP01doOutQ" name="jMethod" incomingLinks="_OmjqyKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq0qUnEeWHaP01doOutQ" name="jCheckPosMethod" incomingLinks="_Omjqy6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq06UnEeWHaP01doOutQ" name="__old_jClass" outgoingLinks="_OmjqyKUnEeWHaP01doOutQ _Omjqy6UnEeWHaP01doOutQ _OmjqyqUnEeWHaP01doOutQ _OmjqyaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq1KUnEeWHaP01doOutQ" name="__old_jSystem">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq1aUnEeWHaP01doOutQ" name="jCheckInvMethod" incomingLinks="_OmjqyqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Omjq1qUnEeWHaP01doOutQ" outgoingEdges="_OmjqYqUnEeWHaP01doOutQ" incomingEdges="_OmjqYaUnEeWHaP01doOutQ" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Omjq16UnEeWHaP01doOutQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Omjq2KUnEeWHaP01doOutQ" outgoingEdges="_OmjqYKUnEeWHaP01doOutQ" incomingEdges="_OmjqX6UnEeWHaP01doOutQ" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Omjq2aUnEeWHaP01doOutQ" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Omjq2qUnEeWHaP01doOutQ" outgoingEdges="_OmjqZKUnEeWHaP01doOutQ _OmjqZqUnEeWHaP01doOutQ" incomingEdges="_OmjqYqUnEeWHaP01doOutQ" name="create links to new parents">
    <storyPattern uuid="_Omjq26UnEeWHaP01doOutQ" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjq3KUnEeWHaP01doOutQ" modifier="DESTROY" matchType="OPTIONAL" source="_Omjq56UnEeWHaP01doOutQ" target="_Omjq6aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjq3aUnEeWHaP01doOutQ" modifier="CREATE" source="_Omjq6qUnEeWHaP01doOutQ" target="_Omjq6aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjq3qUnEeWHaP01doOutQ" modifier="CREATE" source="_Omjq6KUnEeWHaP01doOutQ" target="_Omjq6aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjq36UnEeWHaP01doOutQ" modifier="CREATE" source="_Omjq8qUnEeWHaP01doOutQ" target="_Omjq96UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjq4KUnEeWHaP01doOutQ" modifier="CREATE" source="_Omjq8qUnEeWHaP01doOutQ" target="_Omjq76UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjq4aUnEeWHaP01doOutQ" modifier="CREATE" source="_Omjq8qUnEeWHaP01doOutQ" target="_Omjq7KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjq4qUnEeWHaP01doOutQ" modifier="CREATE" source="_Omjq8qUnEeWHaP01doOutQ" target="_Omjq9KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjq46UnEeWHaP01doOutQ" modifier="DESTROY" matchType="OPTIONAL" source="_Omjq56UnEeWHaP01doOutQ" target="_Omjq76UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjq5KUnEeWHaP01doOutQ" modifier="DESTROY" matchType="OPTIONAL" source="_Omjq56UnEeWHaP01doOutQ" target="_Omjq9KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjq5aUnEeWHaP01doOutQ" modifier="DESTROY" matchType="OPTIONAL" source="_Omjq56UnEeWHaP01doOutQ" target="_Omjq96UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Omjq5qUnEeWHaP01doOutQ" modifier="DESTROY" matchType="OPTIONAL" source="_Omjq56UnEeWHaP01doOutQ" target="_Omjq7KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq56UnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_Omjq3KUnEeWHaP01doOutQ _Omjq46UnEeWHaP01doOutQ _Omjq5KUnEeWHaP01doOutQ _Omjq5aUnEeWHaP01doOutQ _Omjq5qUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq6KUnEeWHaP01doOutQ" name="corrAxiom" outgoingLinks="_Omjq3qUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq6aUnEeWHaP01doOutQ" name="uO2jM" incomingLinks="_Omjq3KUnEeWHaP01doOutQ _Omjq3qUnEeWHaP01doOutQ _Omjq3aUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq6qUnEeWHaP01doOutQ" name="uC2jC" outgoingLinks="_Omjq3aUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq66UnEeWHaP01doOutQ" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq7KUnEeWHaP01doOutQ" name="jCheckInvMethod" incomingLinks="_Omjq4aUnEeWHaP01doOutQ _Omjq5qUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_Omjq7aUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Omjq7qUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq76UnEeWHaP01doOutQ" name="jMethod" incomingLinks="_Omjq4KUnEeWHaP01doOutQ _Omjq46UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_Omjq8KUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Omjq8aUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq8qUnEeWHaP01doOutQ" name="jClass" outgoingLinks="_Omjq4KUnEeWHaP01doOutQ _Omjq4qUnEeWHaP01doOutQ _Omjq4aUnEeWHaP01doOutQ _Omjq36UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq86UnEeWHaP01doOutQ" name="jSystem" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq9KUnEeWHaP01doOutQ" name="jCheckPosMethod" incomingLinks="_Omjq4qUnEeWHaP01doOutQ _Omjq5KUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_Omjq9aUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Omjq9qUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Omjq96UnEeWHaP01doOutQ" name="jCheckPreMethod" incomingLinks="_Omjq36UnEeWHaP01doOutQ _Omjq5aUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_Omjq-KUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Omjq-aUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Omjq-qUnEeWHaP01doOutQ" outgoingEdges="_OmjqZaUnEeWHaP01doOutQ" incomingEdges="_OmjqZKUnEeWHaP01doOutQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Omjq-6UnEeWHaP01doOutQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Omjq_KUnEeWHaP01doOutQ" outgoingEdges="_OmjqZ6UnEeWHaP01doOutQ _OmjqaqUnEeWHaP01doOutQ" incomingEdges="_OmjqZaUnEeWHaP01doOutQ _OmjqdaUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Omjq_aUnEeWHaP01doOutQ" outgoingEdges="_Omjqa6UnEeWHaP01doOutQ" incomingEdges="_OmjqZ6UnEeWHaP01doOutQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Omjq_qUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Omjq_6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OmjrAKUnEeWHaP01doOutQ" outgoingEdges="_OmjqbKUnEeWHaP01doOutQ _OmjqbaUnEeWHaP01doOutQ" incomingEdges="_Omjqa6UnEeWHaP01doOutQ" name="check attribute formulae">
    <storyPattern uuid="_OmjrAaUnEeWHaP01doOutQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrAqUnEeWHaP01doOutQ" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OmjrA6UnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OmjrBKUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrBaUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrBqUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrB6UnEeWHaP01doOutQ" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OmjrCKUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OmjrCaUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrCqUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrC6UnEeWHaP01doOutQ" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrDKUnEeWHaP01doOutQ" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OmjrDaUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OmjrDqUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrD6UnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrEKUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrEaUnEeWHaP01doOutQ" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OmjrEqUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OmjrE6UnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrFKUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrFaUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrFqUnEeWHaP01doOutQ" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OmjrF6UnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OmjrGKUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrGaUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrGqUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OmjrG6UnEeWHaP01doOutQ" outgoingEdges="_OmjqbqUnEeWHaP01doOutQ" incomingEdges="_OmjqaqUnEeWHaP01doOutQ _OmjqbKUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OmjrHKUnEeWHaP01doOutQ" outgoingEdges="_Omjqb6UnEeWHaP01doOutQ" incomingEdges="_OmjqXKUnEeWHaP01doOutQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_OmjrHaUnEeWHaP01doOutQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrHqUnEeWHaP01doOutQ" modifier="DESTROY" source="_OmjrIqUnEeWHaP01doOutQ" target="_OmjrI6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjrH6UnEeWHaP01doOutQ" modifier="DESTROY" source="_OmjrIaUnEeWHaP01doOutQ" target="_OmjrI6UnEeWHaP01doOutQ" valueTarget="_OmjrIqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjrIKUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrIaUnEeWHaP01doOutQ" target="_OmjrI6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrIaUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OmjrH6UnEeWHaP01doOutQ _OmjrIKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrIqUnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_OmjrHqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrI6UnEeWHaP01doOutQ" name="__object" incomingLinks="_OmjrHqUnEeWHaP01doOutQ _OmjrH6UnEeWHaP01doOutQ _OmjrIKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OmjrJKUnEeWHaP01doOutQ" outgoingEdges="_OmjqcKUnEeWHaP01doOutQ" incomingEdges="_Omjqb6UnEeWHaP01doOutQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_OmjrJaUnEeWHaP01doOutQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrJqUnEeWHaP01doOutQ" modifier="DESTROY" source="_OmjrK6UnEeWHaP01doOutQ" target="_OmjrLKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjrJ6UnEeWHaP01doOutQ" modifier="DESTROY" source="_OmjrKqUnEeWHaP01doOutQ" target="_OmjrLKUnEeWHaP01doOutQ" valueTarget="_OmjrK6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjrKKUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrKqUnEeWHaP01doOutQ" target="_OmjrLKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrKaUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrKqUnEeWHaP01doOutQ" target="_OmjrLKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrKqUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OmjrJ6UnEeWHaP01doOutQ _OmjrKKUnEeWHaP01doOutQ _OmjrKaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrK6UnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_OmjrJqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrLKUnEeWHaP01doOutQ" name="__object" incomingLinks="_OmjrJqUnEeWHaP01doOutQ _OmjrJ6UnEeWHaP01doOutQ _OmjrKKUnEeWHaP01doOutQ _OmjrKaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OmjrLaUnEeWHaP01doOutQ" outgoingEdges="_OmjqcaUnEeWHaP01doOutQ _OmjqcqUnEeWHaP01doOutQ" incomingEdges="_OmjqcKUnEeWHaP01doOutQ" name="retransform elements">
    <storyPattern uuid="_OmjrLqUnEeWHaP01doOutQ" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrL6UnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrWqUnEeWHaP01doOutQ" target="_OmjrUKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrMKUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrWqUnEeWHaP01doOutQ" target="_OmjrR6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrMaUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrWqUnEeWHaP01doOutQ" target="_OmjrTaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrMqUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrWqUnEeWHaP01doOutQ" target="_OmjrVKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrM6UnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrWqUnEeWHaP01doOutQ" target="_OmjrV6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjrNKUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrRqUnEeWHaP01doOutQ" target="_OmjrR6UnEeWHaP01doOutQ" valueTarget="_OmjrWqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjrNaUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrRqUnEeWHaP01doOutQ" target="_OmjrUKUnEeWHaP01doOutQ" valueTarget="_OmjrWqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjrNqUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrRqUnEeWHaP01doOutQ" target="_OmjrVKUnEeWHaP01doOutQ" valueTarget="_OmjrWqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjrN6UnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrRqUnEeWHaP01doOutQ" target="_OmjrTaUnEeWHaP01doOutQ" valueTarget="_OmjrWqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjrOKUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrRqUnEeWHaP01doOutQ" target="_OmjrV6UnEeWHaP01doOutQ" valueTarget="_OmjrWqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjrOaUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrRqUnEeWHaP01doOutQ" target="_OmjrWqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjrOqUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrRaUnEeWHaP01doOutQ" target="_OmjrWqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrO6UnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrWqUnEeWHaP01doOutQ" target="_OmjrRaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrPKUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrXKUnEeWHaP01doOutQ" target="_OmjrWqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrPaUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrW6UnEeWHaP01doOutQ" target="_OmjrWqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrPqUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrTKUnEeWHaP01doOutQ" target="_OmjrU6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrP6UnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrU6UnEeWHaP01doOutQ" target="_OmjrUKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrQKUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrU6UnEeWHaP01doOutQ" target="_OmjrTaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrQaUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrS6UnEeWHaP01doOutQ" target="_OmjrTKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrQqUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrU6UnEeWHaP01doOutQ" target="_OmjrV6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrQ6UnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrU6UnEeWHaP01doOutQ" target="_OmjrVKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OmjrRKUnEeWHaP01doOutQ" modifier="DESTROY" source="_OmjrRqUnEeWHaP01doOutQ" target="_OmjrR6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrRaUnEeWHaP01doOutQ" name="__thisRule" outgoingLinks="_OmjrOqUnEeWHaP01doOutQ" incomingLinks="_OmjrO6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrRqUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OmjrNKUnEeWHaP01doOutQ _OmjrN6UnEeWHaP01doOutQ _OmjrNaUnEeWHaP01doOutQ _OmjrNqUnEeWHaP01doOutQ _OmjrOKUnEeWHaP01doOutQ _OmjrOaUnEeWHaP01doOutQ _OmjrRKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrR6UnEeWHaP01doOutQ" name="uOperation" incomingLinks="_OmjrMKUnEeWHaP01doOutQ _OmjrNKUnEeWHaP01doOutQ _OmjrRKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrSKUnEeWHaP01doOutQ" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrSaUnEeWHaP01doOutQ" name="uModel" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrSqUnEeWHaP01doOutQ" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrS6UnEeWHaP01doOutQ" name="jSystem" outgoingLinks="_OmjrQaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrTKUnEeWHaP01doOutQ" name="jPackage" outgoingLinks="_OmjrPqUnEeWHaP01doOutQ" incomingLinks="_OmjrQaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrTaUnEeWHaP01doOutQ" modifier="CREATE" name="jCheckPosMethod" incomingLinks="_OmjrMaUnEeWHaP01doOutQ _OmjrN6UnEeWHaP01doOutQ _OmjrQKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_OmjrTqUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrT6UnEeWHaP01doOutQ" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrUKUnEeWHaP01doOutQ" modifier="CREATE" name="jCheckInvMethod" incomingLinks="_OmjrL6UnEeWHaP01doOutQ _OmjrNaUnEeWHaP01doOutQ _OmjrP6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_OmjrUaUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrUqUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrU6UnEeWHaP01doOutQ" name="jClass" outgoingLinks="_OmjrQqUnEeWHaP01doOutQ _OmjrQKUnEeWHaP01doOutQ _OmjrP6UnEeWHaP01doOutQ _OmjrQ6UnEeWHaP01doOutQ" incomingLinks="_OmjrPqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrVKUnEeWHaP01doOutQ" modifier="CREATE" name="jCheckPreMethod" incomingLinks="_OmjrMqUnEeWHaP01doOutQ _OmjrNqUnEeWHaP01doOutQ _OmjrQ6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_OmjrVaUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrVqUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrV6UnEeWHaP01doOutQ" modifier="CREATE" name="jMethod" incomingLinks="_OmjrM6UnEeWHaP01doOutQ _OmjrOKUnEeWHaP01doOutQ _OmjrQqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_OmjrWKUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrWaUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrWqUnEeWHaP01doOutQ" modifier="CREATE" name="uO2jM" outgoingLinks="_OmjrMaUnEeWHaP01doOutQ _OmjrMKUnEeWHaP01doOutQ _OmjrL6UnEeWHaP01doOutQ _OmjrMqUnEeWHaP01doOutQ _OmjrM6UnEeWHaP01doOutQ _OmjrO6UnEeWHaP01doOutQ" incomingLinks="_OmjrOaUnEeWHaP01doOutQ _OmjrOqUnEeWHaP01doOutQ _OmjrPKUnEeWHaP01doOutQ _OmjrPaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrW6UnEeWHaP01doOutQ" name="uC2jC" outgoingLinks="_OmjrPaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrXKUnEeWHaP01doOutQ" name="corrAxiom" outgoingLinks="_OmjrPKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OmjrXaUnEeWHaP01doOutQ" outgoingEdges="_Omjqc6UnEeWHaP01doOutQ" incomingEdges="_OmjqcaUnEeWHaP01doOutQ" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrXqUnEeWHaP01doOutQ" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OmjrX6UnEeWHaP01doOutQ" outgoingEdges="_OmjqdKUnEeWHaP01doOutQ" incomingEdges="_Omjqc6UnEeWHaP01doOutQ" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_OmjrYKUnEeWHaP01doOutQ" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrYaUnEeWHaP01doOutQ" modifier="DESTROY" source="_OmjrZKUnEeWHaP01doOutQ" target="_OmjrZaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjrYqUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjrY6UnEeWHaP01doOutQ" target="_OmjrZaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrY6UnEeWHaP01doOutQ" name="uO2jM" outgoingLinks="_OmjrYqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrZKUnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_OmjrYaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjrZaUnEeWHaP01doOutQ" name="__nextTggNode" incomingLinks="_OmjrYaUnEeWHaP01doOutQ _OmjrYqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OmjrZqUnEeWHaP01doOutQ" outgoingEdges="_OmjqdaUnEeWHaP01doOutQ _OmjqdqUnEeWHaP01doOutQ" incomingEdges="_OmjqdKUnEeWHaP01doOutQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_OmjrZ6UnEeWHaP01doOutQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OmjraKUnEeWHaP01doOutQ" modifier="CREATE" source="_OmjraaUnEeWHaP01doOutQ" target="_OmjraqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjraaUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OmjraKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OmjraqUnEeWHaP01doOutQ" name="__inputTggNode" incomingLinks="_OmjraKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omjra6UnEeWHaP01doOutQ" incomingEdges="_OmjqVKUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OmjrbKUnEeWHaP01doOutQ" parameter="_OmjriqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrbaUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OmjrbqUnEeWHaP01doOutQ" incomingEdges="_OmjqV6UnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omjrb6UnEeWHaP01doOutQ" parameter="_OmjriqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrcKUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OmjrcaUnEeWHaP01doOutQ" incomingEdges="_OmjqWqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OmjrcqUnEeWHaP01doOutQ" parameter="_OmjriqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omjrc6UnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OmjrdKUnEeWHaP01doOutQ" incomingEdges="_OmjqYKUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OmjrdaUnEeWHaP01doOutQ" parameter="_OmjriqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrdqUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omjrd6UnEeWHaP01doOutQ" incomingEdges="_OmjqY6UnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OmjreKUnEeWHaP01doOutQ" parameter="_OmjriqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OmjreaUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OmjreqUnEeWHaP01doOutQ" incomingEdges="_OmjqZqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omjre6UnEeWHaP01doOutQ" parameter="_OmjriqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrfKUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OmjrfaUnEeWHaP01doOutQ" incomingEdges="_OmjqbaUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OmjrfqUnEeWHaP01doOutQ" parameter="_OmjriqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Omjrf6UnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OmjrgKUnEeWHaP01doOutQ" incomingEdges="_OmjqbqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OmjrgaUnEeWHaP01doOutQ" parameter="_OmjriqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrgqUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Omjrg6UnEeWHaP01doOutQ" incomingEdges="_OmjqcqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OmjrhKUnEeWHaP01doOutQ" parameter="_OmjriqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OmjrhaUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OmjrhqUnEeWHaP01doOutQ" incomingEdges="_OmjqdqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_Omjrh6UnEeWHaP01doOutQ" parameter="_OmjriqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OmjriKUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_OmjriaUnEeWHaP01doOutQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_OmjriqUnEeWHaP01doOutQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_Omjri6UnEeWHaP01doOutQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_OmjrjKUnEeWHaP01doOutQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
