<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Gc3YAKV3EeWjkomnTOD-bw" name="uOperation2jMethod_Helper_r3_synchronize_forward">
  <edges uuid="_Gc3YAaV3EeWjkomnTOD-bw" source="_Gc3Ys6V3EeWjkomnTOD-bw" target="_Gc3YuaV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_Gc3YAqV3EeWjkomnTOD-bw" source="_Gc3YuaV3EeWjkomnTOD-bw" target="_Gc3YvaV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gc3YA6V3EeWjkomnTOD-bw" source="_Gc3YvaV3EeWjkomnTOD-bw" target="_Gc3YsKV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YBKV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Gc3YBaV3EeWjkomnTOD-bw" source="_Gc3YvaV3EeWjkomnTOD-bw" target="_Gc3_EKV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_Gc3YBqV3EeWjkomnTOD-bw" source="_Gc3YI6V3EeWjkomnTOD-bw" target="_Gc3YJKV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gc3YB6V3EeWjkomnTOD-bw" source="_Gc3YJKV3EeWjkomnTOD-bw" target="_Gc3YLaV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc3YCKV3EeWjkomnTOD-bw" source="_Gc3YJKV3EeWjkomnTOD-bw" target="_Gc3_KqV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gc3YCaV3EeWjkomnTOD-bw" source="_Gc3YLaV3EeWjkomnTOD-bw" target="_Gc3YZaV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc3YCqV3EeWjkomnTOD-bw" source="_Gc3YLaV3EeWjkomnTOD-bw" target="_Gc3Ys6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gc3YC6V3EeWjkomnTOD-bw" source="_Gc3YZaV3EeWjkomnTOD-bw" target="_Gc3YaKV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gc3YDKV3EeWjkomnTOD-bw" source="_Gc3YaKV3EeWjkomnTOD-bw" target="_Gc3_LaV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc3YDaV3EeWjkomnTOD-bw" source="_Gc3YaKV3EeWjkomnTOD-bw" target="_Gc3Yg6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gc3YDqV3EeWjkomnTOD-bw" source="_Gc3Yg6V3EeWjkomnTOD-bw" target="_Gc3YkaV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc3YD6V3EeWjkomnTOD-bw" source="_Gc3Yg6V3EeWjkomnTOD-bw" target="_Gc3_MKV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gc3YEKV3EeWjkomnTOD-bw" source="_Gc3YkaV3EeWjkomnTOD-bw" target="_Gc3YkqV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3YEaV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Gc3YEqV3EeWjkomnTOD-bw" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_Gc3YE6V3EeWjkomnTOD-bw" source="_Gc3YkaV3EeWjkomnTOD-bw" target="_Gc3YsKV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_Gc3YFKV3EeWjkomnTOD-bw" source="_Gc3YkqV3EeWjkomnTOD-bw" target="_Gc3YlaV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gc3YFaV3EeWjkomnTOD-bw" source="_Gc3YlaV3EeWjkomnTOD-bw" target="_Gc3YsKV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc3YFqV3EeWjkomnTOD-bw" source="_Gc3YlaV3EeWjkomnTOD-bw" target="_Gc3_M6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gc3YF6V3EeWjkomnTOD-bw" source="_Gc3YsKV3EeWjkomnTOD-bw" target="_Gc3YsaV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gc3YGKV3EeWjkomnTOD-bw" source="_Gc3YsaV3EeWjkomnTOD-bw" target="_Gc3_NqV3EeWjkomnTOD-bw"/>
  <edges uuid="_Gc3YGaV3EeWjkomnTOD-bw" source="_Gc3Ys6V3EeWjkomnTOD-bw" target="_Gc3YtKV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YGqV3EeWjkomnTOD-bw" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Gc3YG6V3EeWjkomnTOD-bw" source="_Gc3YtKV3EeWjkomnTOD-bw" target="_Gc3_OaV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc3YHKV3EeWjkomnTOD-bw" source="_Gc3YtKV3EeWjkomnTOD-bw" target="_Gc3_PKV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_Gc3YHaV3EeWjkomnTOD-bw" source="_Gc3YvaV3EeWjkomnTOD-bw" target="_Gc3_FKV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YHqV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Gc3YH6V3EeWjkomnTOD-bw" source="_Gc3_FKV3EeWjkomnTOD-bw" target="_Gc3_HKV3EeWjkomnTOD-bw" guardType="END"/>
  <edges uuid="_Gc3YIKV3EeWjkomnTOD-bw" source="_Gc3_HKV3EeWjkomnTOD-bw" target="_Gc3_JaV3EeWjkomnTOD-bw" guardType="END"/>
  <edges uuid="_Gc3YIaV3EeWjkomnTOD-bw" source="_Gc3_JaV3EeWjkomnTOD-bw" target="_Gc3_P6V3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_Gc3YIqV3EeWjkomnTOD-bw" source="_Gc3_JaV3EeWjkomnTOD-bw" target="_Gc3_QqV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_Gc3YI6V3EeWjkomnTOD-bw" outgoingEdges="_Gc3YBqV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc3YJKV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YB6V3EeWjkomnTOD-bw _Gc3YCKV3EeWjkomnTOD-bw" incomingEdges="_Gc3YBqV3EeWjkomnTOD-bw" name="match TGG engine">
    <storyPattern uuid="_Gc3YJaV3EeWjkomnTOD-bw" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YJqV3EeWjkomnTOD-bw" source="_Gc3YKqV3EeWjkomnTOD-bw" target="_Gc3YKaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YJ6V3EeWjkomnTOD-bw" source="_Gc3YK6V3EeWjkomnTOD-bw" target="_Gc3YKqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YKKV3EeWjkomnTOD-bw" source="_Gc3YLKV3EeWjkomnTOD-bw" target="_Gc3YK6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YKaV3EeWjkomnTOD-bw" name="__thisRule" incomingLinks="_Gc3YJqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YKqV3EeWjkomnTOD-bw" name="__ruleGroup" outgoingLinks="_Gc3YJqV3EeWjkomnTOD-bw" incomingLinks="_Gc3YJ6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YK6V3EeWjkomnTOD-bw" name="__opTgg" outgoingLinks="_Gc3YJ6V3EeWjkomnTOD-bw" incomingLinks="_Gc3YKKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YLKV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_Gc3YKKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc3YLaV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YCaV3EeWjkomnTOD-bw _Gc3YCqV3EeWjkomnTOD-bw" incomingEdges="_Gc3YB6V3EeWjkomnTOD-bw" name="check pattern and constraints">
    <storyPattern uuid="_Gc3YLqV3EeWjkomnTOD-bw" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YL6V3EeWjkomnTOD-bw" source="_Gc3YVaV3EeWjkomnTOD-bw" target="_Gc3YVqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YMKV3EeWjkomnTOD-bw" source="_Gc3YWKV3EeWjkomnTOD-bw" target="_Gc3YVaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YMaV3EeWjkomnTOD-bw" source="_Gc3YV6V3EeWjkomnTOD-bw" target="_Gc3YWKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YMqV3EeWjkomnTOD-bw" source="_Gc3YXqV3EeWjkomnTOD-bw" target="_Gc3YX6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YM6V3EeWjkomnTOD-bw" source="_Gc3YX6V3EeWjkomnTOD-bw" target="_Gc3YWqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YNKV3EeWjkomnTOD-bw" source="_Gc3YX6V3EeWjkomnTOD-bw" target="_Gc3YWaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YNaV3EeWjkomnTOD-bw" source="_Gc3YXKV3EeWjkomnTOD-bw" target="_Gc3YXqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YNqV3EeWjkomnTOD-bw" source="_Gc3YX6V3EeWjkomnTOD-bw" target="_Gc3YXaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YN6V3EeWjkomnTOD-bw" source="_Gc3YX6V3EeWjkomnTOD-bw" target="_Gc3YW6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YOKV3EeWjkomnTOD-bw" source="_Gc3YYKV3EeWjkomnTOD-bw" target="_Gc3YX6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YOaV3EeWjkomnTOD-bw" source="_Gc3YYaV3EeWjkomnTOD-bw" target="_Gc3YV6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YOqV3EeWjkomnTOD-bw" source="_Gc3YYqV3EeWjkomnTOD-bw" target="_Gc3YW6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YO6V3EeWjkomnTOD-bw" source="_Gc3YYqV3EeWjkomnTOD-bw" target="_Gc3YWqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YPKV3EeWjkomnTOD-bw" source="_Gc3YYqV3EeWjkomnTOD-bw" target="_Gc3YVqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YPaV3EeWjkomnTOD-bw" source="_Gc3YYqV3EeWjkomnTOD-bw" target="_Gc3YXaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YPqV3EeWjkomnTOD-bw" source="_Gc3YYKV3EeWjkomnTOD-bw" target="_Gc3YVaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YP6V3EeWjkomnTOD-bw" source="_Gc3YYqV3EeWjkomnTOD-bw" target="_Gc3YWaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YQKV3EeWjkomnTOD-bw" source="_Gc3YYKV3EeWjkomnTOD-bw" target="_Gc3YXqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YQaV3EeWjkomnTOD-bw" source="_Gc3YYaV3EeWjkomnTOD-bw" target="_Gc3YXKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YQqV3EeWjkomnTOD-bw" source="_Gc3YYKV3EeWjkomnTOD-bw" target="_Gc3YWKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3YQ6V3EeWjkomnTOD-bw" source="_Gc3YVKV3EeWjkomnTOD-bw" target="_Gc3YWKV3EeWjkomnTOD-bw" valueTarget="_Gc3YYKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3YRKV3EeWjkomnTOD-bw" source="_Gc3YVKV3EeWjkomnTOD-bw" target="_Gc3YVqV3EeWjkomnTOD-bw" valueTarget="_Gc3YYqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3YRaV3EeWjkomnTOD-bw" source="_Gc3YVKV3EeWjkomnTOD-bw" target="_Gc3YVaV3EeWjkomnTOD-bw" valueTarget="_Gc3YYKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3YRqV3EeWjkomnTOD-bw" source="_Gc3YVKV3EeWjkomnTOD-bw" target="_Gc3YV6V3EeWjkomnTOD-bw" valueTarget="_Gc3YYaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3YR6V3EeWjkomnTOD-bw" source="_Gc3YVKV3EeWjkomnTOD-bw" target="_Gc3YWqV3EeWjkomnTOD-bw" valueTarget="_Gc3YYqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3YSKV3EeWjkomnTOD-bw" source="_Gc3YVKV3EeWjkomnTOD-bw" target="_Gc3YXaV3EeWjkomnTOD-bw" valueTarget="_Gc3YYqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3YSaV3EeWjkomnTOD-bw" source="_Gc3YVKV3EeWjkomnTOD-bw" target="_Gc3YXKV3EeWjkomnTOD-bw" valueTarget="_Gc3YYaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3YSqV3EeWjkomnTOD-bw" source="_Gc3YVKV3EeWjkomnTOD-bw" target="_Gc3YX6V3EeWjkomnTOD-bw" valueTarget="_Gc3YYKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3YS6V3EeWjkomnTOD-bw" source="_Gc3YVKV3EeWjkomnTOD-bw" target="_Gc3YW6V3EeWjkomnTOD-bw" valueTarget="_Gc3YYqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3YTKV3EeWjkomnTOD-bw" source="_Gc3YVKV3EeWjkomnTOD-bw" target="_Gc3YWaV3EeWjkomnTOD-bw" valueTarget="_Gc3YYqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3YTaV3EeWjkomnTOD-bw" source="_Gc3YVKV3EeWjkomnTOD-bw" target="_Gc3YXqV3EeWjkomnTOD-bw" valueTarget="_Gc3YYKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3YTqV3EeWjkomnTOD-bw" source="_Gc3YVKV3EeWjkomnTOD-bw" target="_Gc3YYqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3YT6V3EeWjkomnTOD-bw" source="_Gc3YU6V3EeWjkomnTOD-bw" target="_Gc3YYqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YUKV3EeWjkomnTOD-bw" source="_Gc3YYqV3EeWjkomnTOD-bw" target="_Gc3YU6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YUaV3EeWjkomnTOD-bw" source="_Gc3YYKV3EeWjkomnTOD-bw" target="_Gc3YYqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YUqV3EeWjkomnTOD-bw" source="_Gc3YYaV3EeWjkomnTOD-bw" target="_Gc3YYqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YU6V3EeWjkomnTOD-bw" name="__thisRule" outgoingLinks="_Gc3YT6V3EeWjkomnTOD-bw" incomingLinks="_Gc3YUKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YVKV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_Gc3YQ6V3EeWjkomnTOD-bw _Gc3YRKV3EeWjkomnTOD-bw _Gc3YRaV3EeWjkomnTOD-bw _Gc3YRqV3EeWjkomnTOD-bw _Gc3YR6V3EeWjkomnTOD-bw _Gc3YSKV3EeWjkomnTOD-bw _Gc3YSaV3EeWjkomnTOD-bw _Gc3YSqV3EeWjkomnTOD-bw _Gc3YS6V3EeWjkomnTOD-bw _Gc3YTKV3EeWjkomnTOD-bw _Gc3YTaV3EeWjkomnTOD-bw _Gc3YTqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YVaV3EeWjkomnTOD-bw" name="uClass" outgoingLinks="_Gc3YL6V3EeWjkomnTOD-bw" incomingLinks="_Gc3YMKV3EeWjkomnTOD-bw _Gc3YPqV3EeWjkomnTOD-bw _Gc3YRaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YVqV3EeWjkomnTOD-bw" name="uOperation" incomingLinks="_Gc3YL6V3EeWjkomnTOD-bw _Gc3YPKV3EeWjkomnTOD-bw _Gc3YRKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YV6V3EeWjkomnTOD-bw" name="uModel" outgoingLinks="_Gc3YMaV3EeWjkomnTOD-bw" incomingLinks="_Gc3YOaV3EeWjkomnTOD-bw _Gc3YRqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YWKV3EeWjkomnTOD-bw" name="uPackage" outgoingLinks="_Gc3YMKV3EeWjkomnTOD-bw" incomingLinks="_Gc3YMaV3EeWjkomnTOD-bw _Gc3YQqV3EeWjkomnTOD-bw _Gc3YQ6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YWaV3EeWjkomnTOD-bw" name="jCheckPosMethod" incomingLinks="_Gc3YNKV3EeWjkomnTOD-bw _Gc3YP6V3EeWjkomnTOD-bw _Gc3YTKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YWqV3EeWjkomnTOD-bw" name="jMethod" incomingLinks="_Gc3YM6V3EeWjkomnTOD-bw _Gc3YO6V3EeWjkomnTOD-bw _Gc3YR6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YW6V3EeWjkomnTOD-bw" name="jCheckPreMethod" incomingLinks="_Gc3YN6V3EeWjkomnTOD-bw _Gc3YOqV3EeWjkomnTOD-bw _Gc3YS6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YXKV3EeWjkomnTOD-bw" name="jSystem" outgoingLinks="_Gc3YNaV3EeWjkomnTOD-bw" incomingLinks="_Gc3YQaV3EeWjkomnTOD-bw _Gc3YSaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YXaV3EeWjkomnTOD-bw" name="jCheckInvMethod" incomingLinks="_Gc3YNqV3EeWjkomnTOD-bw _Gc3YPaV3EeWjkomnTOD-bw _Gc3YSKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YXqV3EeWjkomnTOD-bw" name="jPackage" outgoingLinks="_Gc3YMqV3EeWjkomnTOD-bw" incomingLinks="_Gc3YNaV3EeWjkomnTOD-bw _Gc3YQKV3EeWjkomnTOD-bw _Gc3YTaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YX6V3EeWjkomnTOD-bw" name="jClass" outgoingLinks="_Gc3YNKV3EeWjkomnTOD-bw _Gc3YM6V3EeWjkomnTOD-bw _Gc3YNqV3EeWjkomnTOD-bw _Gc3YN6V3EeWjkomnTOD-bw" incomingLinks="_Gc3YMqV3EeWjkomnTOD-bw _Gc3YOKV3EeWjkomnTOD-bw _Gc3YSqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YYKV3EeWjkomnTOD-bw" name="uC2jC" outgoingLinks="_Gc3YQqV3EeWjkomnTOD-bw _Gc3YQKV3EeWjkomnTOD-bw _Gc3YOKV3EeWjkomnTOD-bw _Gc3YPqV3EeWjkomnTOD-bw _Gc3YUaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YYaV3EeWjkomnTOD-bw" name="corrAxiom" outgoingLinks="_Gc3YQaV3EeWjkomnTOD-bw _Gc3YOaV3EeWjkomnTOD-bw _Gc3YUqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YYqV3EeWjkomnTOD-bw" name="uO2jM" outgoingLinks="_Gc3YO6V3EeWjkomnTOD-bw _Gc3YP6V3EeWjkomnTOD-bw _Gc3YOqV3EeWjkomnTOD-bw _Gc3YPaV3EeWjkomnTOD-bw _Gc3YPKV3EeWjkomnTOD-bw _Gc3YUKV3EeWjkomnTOD-bw" incomingLinks="_Gc3YTqV3EeWjkomnTOD-bw _Gc3YT6V3EeWjkomnTOD-bw _Gc3YUqV3EeWjkomnTOD-bw _Gc3YUaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3YY6V3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Gc3YZKV3EeWjkomnTOD-bw" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Gc3YZaV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YC6V3EeWjkomnTOD-bw" incomingEdges="_Gc3YCaV3EeWjkomnTOD-bw" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3YZqV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Gc3YZ6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc3YaKV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YDKV3EeWjkomnTOD-bw _Gc3YDaV3EeWjkomnTOD-bw" incomingEdges="_Gc3YC6V3EeWjkomnTOD-bw" name="check attribute values">
    <storyPattern uuid="_Gc3YaaV3EeWjkomnTOD-bw" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YaqV3EeWjkomnTOD-bw" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3Ya6V3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc3YbKV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YbaV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YbqV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3Yb6V3EeWjkomnTOD-bw" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3YcKV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc3YcaV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YcqV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3Yc6V3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YdKV3EeWjkomnTOD-bw" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3YdaV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc3YdqV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3Yd6V3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YeKV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YeaV3EeWjkomnTOD-bw" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3YeqV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc3Ye6V3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YfKV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YfaV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YfqV3EeWjkomnTOD-bw" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3Yf6V3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc3YgKV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YgaV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YgqV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc3Yg6V3EeWjkomnTOD-bw" outgoingEdges="_Gc3YDqV3EeWjkomnTOD-bw _Gc3YD6V3EeWjkomnTOD-bw" incomingEdges="_Gc3YDaV3EeWjkomnTOD-bw" name="synchronize attribute values">
    <storyPattern uuid="_Gc3YhKV3EeWjkomnTOD-bw" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YhaV3EeWjkomnTOD-bw" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_Gc3YhqV3EeWjkomnTOD-bw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3Yh6V3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YiKV3EeWjkomnTOD-bw" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_Gc3YiaV3EeWjkomnTOD-bw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YiqV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3Yi6V3EeWjkomnTOD-bw" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_Gc3YjKV3EeWjkomnTOD-bw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YjaV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YjqV3EeWjkomnTOD-bw" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_Gc3Yj6V3EeWjkomnTOD-bw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YkKV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Gc3YkaV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YEKV3EeWjkomnTOD-bw _Gc3YE6V3EeWjkomnTOD-bw" incomingEdges="_Gc3YDqV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Gc3YkqV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YFKV3EeWjkomnTOD-bw" incomingEdges="_Gc3YEKV3EeWjkomnTOD-bw" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3Yk6V3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Gc3YlKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc3YlaV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YFaV3EeWjkomnTOD-bw _Gc3YFqV3EeWjkomnTOD-bw" incomingEdges="_Gc3YFKV3EeWjkomnTOD-bw" name="check attribute formulae">
    <storyPattern uuid="_Gc3YlqV3EeWjkomnTOD-bw" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3Yl6V3EeWjkomnTOD-bw" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3YmKV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc3YmaV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YmqV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3Ym6V3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YnKV3EeWjkomnTOD-bw" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3YnaV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc3YnqV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3Yn6V3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YoKV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YoaV3EeWjkomnTOD-bw" name="jCheckPosMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3YoqV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc3Yo6V3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YpKV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YpaV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YpqV3EeWjkomnTOD-bw" name="jCheckPreMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3Yp6V3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc3YqKV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YqaV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YqqV3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('CheckPreConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3Yq6V3EeWjkomnTOD-bw" name="jCheckInvMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3YrKV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Gc3YraV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YrqV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3Yr6V3EeWjkomnTOD-bw" expressionString="uOperation.name.concat('ChechInvConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Gc3YsKV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YF6V3EeWjkomnTOD-bw" incomingEdges="_Gc3YA6V3EeWjkomnTOD-bw _Gc3YE6V3EeWjkomnTOD-bw _Gc3YFaV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Gc3YsaV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YGKV3EeWjkomnTOD-bw" incomingEdges="_Gc3YF6V3EeWjkomnTOD-bw" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YsqV3EeWjkomnTOD-bw" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Gc3Ys6V3EeWjkomnTOD-bw" outgoingEdges="_Gc3YAaV3EeWjkomnTOD-bw _Gc3YGaV3EeWjkomnTOD-bw" incomingEdges="_Gc3YCqV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc3YtKV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YG6V3EeWjkomnTOD-bw _Gc3YHKV3EeWjkomnTOD-bw" incomingEdges="_Gc3YGaV3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Gc3YtaV3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3YtqV3EeWjkomnTOD-bw" modifier="CREATE" source="_Gc3Yt6V3EeWjkomnTOD-bw" target="_Gc3YuKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3Yt6V3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_Gc3YtqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3YuKV3EeWjkomnTOD-bw" name="__inputTggNode" incomingLinks="_Gc3YtqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Gc3YuaV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YAqV3EeWjkomnTOD-bw" incomingEdges="_Gc3YAaV3EeWjkomnTOD-bw" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3YuqV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Gc3Yu6V3EeWjkomnTOD-bw" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3YvKV3EeWjkomnTOD-bw" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Gc3YvaV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YA6V3EeWjkomnTOD-bw _Gc3YBaV3EeWjkomnTOD-bw _Gc3YHaV3EeWjkomnTOD-bw" incomingEdges="_Gc3YAqV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc3_EKV3EeWjkomnTOD-bw" incomingEdges="_Gc3YBaV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc3_EaV3EeWjkomnTOD-bw" parameter="_Gc3_SKV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Gc3_EqV3EeWjkomnTOD-bw">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Gc3_E6V3EeWjkomnTOD-bw" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc3_FKV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YH6V3EeWjkomnTOD-bw" incomingEdges="_Gc3YHaV3EeWjkomnTOD-bw" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Gc3_FaV3EeWjkomnTOD-bw" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3_FqV3EeWjkomnTOD-bw" modifier="DESTROY" source="_Gc3_GqV3EeWjkomnTOD-bw" target="_Gc3_G6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3_F6V3EeWjkomnTOD-bw" modifier="DESTROY" source="_Gc3_GaV3EeWjkomnTOD-bw" target="_Gc3_G6V3EeWjkomnTOD-bw" valueTarget="_Gc3_GqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3_GKV3EeWjkomnTOD-bw" modifier="CREATE" source="_Gc3_GaV3EeWjkomnTOD-bw" target="_Gc3_G6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3_GaV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_Gc3_F6V3EeWjkomnTOD-bw _Gc3_GKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3_GqV3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_Gc3_FqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3_G6V3EeWjkomnTOD-bw" name="__object" incomingLinks="_Gc3_FqV3EeWjkomnTOD-bw _Gc3_F6V3EeWjkomnTOD-bw _Gc3_GKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc3_HKV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YIKV3EeWjkomnTOD-bw" incomingEdges="_Gc3YH6V3EeWjkomnTOD-bw" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Gc3_HaV3EeWjkomnTOD-bw" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3_HqV3EeWjkomnTOD-bw" modifier="DESTROY" source="_Gc3_I6V3EeWjkomnTOD-bw" target="_Gc3_JKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3_H6V3EeWjkomnTOD-bw" modifier="DESTROY" source="_Gc3_IqV3EeWjkomnTOD-bw" target="_Gc3_JKV3EeWjkomnTOD-bw" valueTarget="_Gc3_I6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Gc3_IKV3EeWjkomnTOD-bw" modifier="CREATE" source="_Gc3_IqV3EeWjkomnTOD-bw" target="_Gc3_JKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3_IaV3EeWjkomnTOD-bw" modifier="CREATE" source="_Gc3_IqV3EeWjkomnTOD-bw" target="_Gc3_JKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3_IqV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_Gc3_H6V3EeWjkomnTOD-bw _Gc3_IKV3EeWjkomnTOD-bw _Gc3_IaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3_I6V3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_Gc3_HqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3_JKV3EeWjkomnTOD-bw" name="__object" incomingLinks="_Gc3_HqV3EeWjkomnTOD-bw _Gc3_H6V3EeWjkomnTOD-bw _Gc3_IKV3EeWjkomnTOD-bw _Gc3_IaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Gc3_JaV3EeWjkomnTOD-bw" outgoingEdges="_Gc3YIaV3EeWjkomnTOD-bw _Gc3YIqV3EeWjkomnTOD-bw" incomingEdges="_Gc3YIKV3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Gc3_JqV3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Gc3_J6V3EeWjkomnTOD-bw" modifier="CREATE" source="_Gc3_KKV3EeWjkomnTOD-bw" target="_Gc3_KaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3_KKV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_Gc3_J6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Gc3_KaV3EeWjkomnTOD-bw" name="__inputTggNode" incomingLinks="_Gc3_J6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc3_KqV3EeWjkomnTOD-bw" incomingEdges="_Gc3YCKV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc3_K6V3EeWjkomnTOD-bw" parameter="_Gc3_SKV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3_LKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc3_LaV3EeWjkomnTOD-bw" incomingEdges="_Gc3YDKV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc3_LqV3EeWjkomnTOD-bw" parameter="_Gc3_SKV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3_L6V3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc3_MKV3EeWjkomnTOD-bw" incomingEdges="_Gc3YD6V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc3_MaV3EeWjkomnTOD-bw" parameter="_Gc3_SKV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3_MqV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc3_M6V3EeWjkomnTOD-bw" incomingEdges="_Gc3YFqV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc3_NKV3EeWjkomnTOD-bw" parameter="_Gc3_SKV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3_NaV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc3_NqV3EeWjkomnTOD-bw" incomingEdges="_Gc3YGKV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc3_N6V3EeWjkomnTOD-bw" parameter="_Gc3_SKV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3_OKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc3_OaV3EeWjkomnTOD-bw" incomingEdges="_Gc3YG6V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc3_OqV3EeWjkomnTOD-bw" parameter="_Gc3_SKV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3_O6V3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc3_PKV3EeWjkomnTOD-bw" incomingEdges="_Gc3YHKV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc3_PaV3EeWjkomnTOD-bw" parameter="_Gc3_SKV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3_PqV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc3_P6V3EeWjkomnTOD-bw" incomingEdges="_Gc3YIaV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc3_QKV3EeWjkomnTOD-bw" parameter="_Gc3_SKV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3_QaV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Gc3_QqV3EeWjkomnTOD-bw" incomingEdges="_Gc3YIqV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_Gc3_Q6V3EeWjkomnTOD-bw" parameter="_Gc3_SKV3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Gc3_RKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_Gc3_RaV3EeWjkomnTOD-bw" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_Gc3_RqV3EeWjkomnTOD-bw" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_Gc3_R6V3EeWjkomnTOD-bw" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_Gc3_SKV3EeWjkomnTOD-bw" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
