<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_2p86wNyeEeWBmp9BWVvJwg" name="uOPPos2jMAPos_r6_synchronize_backward">
  <edges uuid="_2p86wdyeEeWBmp9BWVvJwg" source="_2p87ptyeEeWBmp9BWVvJwg" target="_2p87rNyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2p86wtyeEeWBmp9BWVvJwg" source="_2p87rNyeEeWBmp9BWVvJwg" target="_2p87sNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2p86w9yeEeWBmp9BWVvJwg" source="_2p87sNyeEeWBmp9BWVvJwg" target="_2p87o9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p86xNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p86xdyeEeWBmp9BWVvJwg" source="_2p87sNyeEeWBmp9BWVvJwg" target="_2p87sdyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2p86xtyeEeWBmp9BWVvJwg" source="_2p87sNyeEeWBmp9BWVvJwg" target="_2p87tdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p86x9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p86yNyeEeWBmp9BWVvJwg" source="_2p87tdyeEeWBmp9BWVvJwg" target="_2p87udyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2p86ydyeEeWBmp9BWVvJwg" source="_2p87udyeEeWBmp9BWVvJwg" target="_2p87o9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p86ytyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p86y9yeEeWBmp9BWVvJwg" source="_2p87udyeEeWBmp9BWVvJwg" target="_2p87utyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2p86zNyeEeWBmp9BWVvJwg" source="_2p87udyeEeWBmp9BWVvJwg" target="_2p87vtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p86zdyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p86ztyeEeWBmp9BWVvJwg" source="_2p87vtyeEeWBmp9BWVvJwg" target="_2p87wtyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2p86z9yeEeWBmp9BWVvJwg" source="_2p87wtyeEeWBmp9BWVvJwg" target="_2p87o9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p860NyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p860dyeEeWBmp9BWVvJwg" source="_2p87wtyeEeWBmp9BWVvJwg" target="_2p87w9yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2p860tyeEeWBmp9BWVvJwg" source="_2p87wtyeEeWBmp9BWVvJwg" target="_2p87x9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p8609yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p861NyeEeWBmp9BWVvJwg" source="_2p87x9yeEeWBmp9BWVvJwg" target="_2p87y9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_2p861dyeEeWBmp9BWVvJwg" source="_2p87y9yeEeWBmp9BWVvJwg" target="_2p87o9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p861tyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p8619yeEeWBmp9BWVvJwg" source="_2p87y9yeEeWBmp9BWVvJwg" target="_2p87zNyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2p862NyeEeWBmp9BWVvJwg" source="_2p87y9yeEeWBmp9BWVvJwg" target="_2p870NyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p862dyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p862tyeEeWBmp9BWVvJwg" source="_2p870NyeEeWBmp9BWVvJwg" target="_2p871NyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2p8629yeEeWBmp9BWVvJwg" source="_2p871NyeEeWBmp9BWVvJwg" target="_2p87o9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p863NyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p863dyeEeWBmp9BWVvJwg" source="_2p871NyeEeWBmp9BWVvJwg" target="_2p871dyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2p863tyeEeWBmp9BWVvJwg" source="_2p871NyeEeWBmp9BWVvJwg" target="_2p872dyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p8639yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p864NyeEeWBmp9BWVvJwg" source="_2p872dyeEeWBmp9BWVvJwg" target="_2p873dyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2p864dyeEeWBmp9BWVvJwg" source="_2p873dyeEeWBmp9BWVvJwg" target="_2p87o9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p864tyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p8649yeEeWBmp9BWVvJwg" source="_2p873dyeEeWBmp9BWVvJwg" target="_2p873tyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2p865NyeEeWBmp9BWVvJwg" source="_2p873dyeEeWBmp9BWVvJwg" target="_2p874tyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p865dyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p865tyeEeWBmp9BWVvJwg" source="_2p874tyeEeWBmp9BWVvJwg" target="_2p875tyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2p8659yeEeWBmp9BWVvJwg" source="_2p875tyeEeWBmp9BWVvJwg" target="_2p87o9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p866NyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p866dyeEeWBmp9BWVvJwg" source="_2p875tyeEeWBmp9BWVvJwg" target="_2p8759yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2p866tyeEeWBmp9BWVvJwg" source="_2p87B9yeEeWBmp9BWVvJwg" target="_2p87CNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2p8669yeEeWBmp9BWVvJwg" source="_2p87CNyeEeWBmp9BWVvJwg" target="_2p87EdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2p867NyeEeWBmp9BWVvJwg" source="_2p87CNyeEeWBmp9BWVvJwg" target="_2p88AdyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2p867dyeEeWBmp9BWVvJwg" source="_2p87EdyeEeWBmp9BWVvJwg" target="_2p87XNyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2p867tyeEeWBmp9BWVvJwg" source="_2p87EdyeEeWBmp9BWVvJwg" target="_2p87ptyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2p8679yeEeWBmp9BWVvJwg" source="_2p87XNyeEeWBmp9BWVvJwg" target="_2p87YNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2p868NyeEeWBmp9BWVvJwg" source="_2p87YNyeEeWBmp9BWVvJwg" target="_2p88BNyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2p868dyeEeWBmp9BWVvJwg" source="_2p87YNyeEeWBmp9BWVvJwg" target="_2p87e9yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2p868tyeEeWBmp9BWVvJwg" source="_2p87e9yeEeWBmp9BWVvJwg" target="_2p87g9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2p8689yeEeWBmp9BWVvJwg" source="_2p87e9yeEeWBmp9BWVvJwg" target="_2p88B9yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2p869NyeEeWBmp9BWVvJwg" source="_2p87g9yeEeWBmp9BWVvJwg" target="_2p87hNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p869dyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2p869tyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_2p8699yeEeWBmp9BWVvJwg" source="_2p87g9yeEeWBmp9BWVvJwg" target="_2p87o9yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2p86-NyeEeWBmp9BWVvJwg" source="_2p87hNyeEeWBmp9BWVvJwg" target="_2p87iNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2p86-dyeEeWBmp9BWVvJwg" source="_2p87iNyeEeWBmp9BWVvJwg" target="_2p87o9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2p86-tyeEeWBmp9BWVvJwg" source="_2p87iNyeEeWBmp9BWVvJwg" target="_2p88CtyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2p86-9yeEeWBmp9BWVvJwg" source="_2p87o9yeEeWBmp9BWVvJwg" target="_2p87pNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2p86_NyeEeWBmp9BWVvJwg" source="_2p87pNyeEeWBmp9BWVvJwg" target="_2p88DdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2p86_dyeEeWBmp9BWVvJwg" source="_2p87ptyeEeWBmp9BWVvJwg" target="_2p87p9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p86_tyeEeWBmp9BWVvJwg" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p86_9yeEeWBmp9BWVvJwg" source="_2p87p9yeEeWBmp9BWVvJwg" target="_2p88ENyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2p87ANyeEeWBmp9BWVvJwg" source="_2p87p9yeEeWBmp9BWVvJwg" target="_2p88E9yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2p87AdyeEeWBmp9BWVvJwg" source="_2p875tyeEeWBmp9BWVvJwg" target="_2p8769yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p87AtyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2p87A9yeEeWBmp9BWVvJwg" source="_2p8769yeEeWBmp9BWVvJwg" target="_2p879NyeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_2p87BNyeEeWBmp9BWVvJwg" source="_2p879NyeEeWBmp9BWVvJwg" target="_2p87_NyeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_2p87BdyeEeWBmp9BWVvJwg" source="_2p87_NyeEeWBmp9BWVvJwg" target="_2p88FtyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2p87BtyeEeWBmp9BWVvJwg" source="_2p87_NyeEeWBmp9BWVvJwg" target="_2p88GdyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_2p87B9yeEeWBmp9BWVvJwg" outgoingEdges="_2p866tyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2p87CNyeEeWBmp9BWVvJwg" outgoingEdges="_2p8669yeEeWBmp9BWVvJwg _2p867NyeEeWBmp9BWVvJwg" incomingEdges="_2p866tyeEeWBmp9BWVvJwg" name="match TGG engine">
    <storyPattern uuid="_2p87CdyeEeWBmp9BWVvJwg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87CtyeEeWBmp9BWVvJwg" source="_2p87DtyeEeWBmp9BWVvJwg" target="_2p87DdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87C9yeEeWBmp9BWVvJwg" source="_2p87D9yeEeWBmp9BWVvJwg" target="_2p87DtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87DNyeEeWBmp9BWVvJwg" source="_2p87ENyeEeWBmp9BWVvJwg" target="_2p87D9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87DdyeEeWBmp9BWVvJwg" name="__thisRule" incomingLinks="_2p87CtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87DtyeEeWBmp9BWVvJwg" name="__ruleGroup" outgoingLinks="_2p87CtyeEeWBmp9BWVvJwg" incomingLinks="_2p87C9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87D9yeEeWBmp9BWVvJwg" name="__opTgg" outgoingLinks="_2p87C9yeEeWBmp9BWVvJwg" incomingLinks="_2p87DNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87ENyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2p87DNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2p87EdyeEeWBmp9BWVvJwg" outgoingEdges="_2p867dyeEeWBmp9BWVvJwg _2p867tyeEeWBmp9BWVvJwg" incomingEdges="_2p8669yeEeWBmp9BWVvJwg" name="check pattern and constraints">
    <storyPattern uuid="_2p87EtyeEeWBmp9BWVvJwg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87E9yeEeWBmp9BWVvJwg" source="_2p87S9yeEeWBmp9BWVvJwg" target="_2p87StyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87FNyeEeWBmp9BWVvJwg" source="_2p87TNyeEeWBmp9BWVvJwg" target="_2p87SdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87FdyeEeWBmp9BWVvJwg" source="_2p87SNyeEeWBmp9BWVvJwg" target="_2p87TNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/postcondition"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87FtyeEeWBmp9BWVvJwg" source="_2p87StyeEeWBmp9BWVvJwg" target="_2p87R9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87F9yeEeWBmp9BWVvJwg" source="_2p87R9yeEeWBmp9BWVvJwg" target="_2p87SNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87GNyeEeWBmp9BWVvJwg" source="_2p87TdyeEeWBmp9BWVvJwg" target="_2p87UNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87GdyeEeWBmp9BWVvJwg" source="_2p87T9yeEeWBmp9BWVvJwg" target="_2p87TdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87GtyeEeWBmp9BWVvJwg" source="_2p87T9yeEeWBmp9BWVvJwg" target="_2p87VNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87G9yeEeWBmp9BWVvJwg" source="_2p87VdyeEeWBmp9BWVvJwg" target="_2p87TtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87HNyeEeWBmp9BWVvJwg" source="_2p87TtyeEeWBmp9BWVvJwg" target="_2p87U9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87HdyeEeWBmp9BWVvJwg" source="_2p87U9yeEeWBmp9BWVvJwg" target="_2p87UdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87HtyeEeWBmp9BWVvJwg" source="_2p87TtyeEeWBmp9BWVvJwg" target="_2p87UtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87H9yeEeWBmp9BWVvJwg" source="_2p87UNyeEeWBmp9BWVvJwg" target="_2p87VdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87INyeEeWBmp9BWVvJwg" source="_2p87VNyeEeWBmp9BWVvJwg" target="_2p87UtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87IdyeEeWBmp9BWVvJwg" source="_2p87WdyeEeWBmp9BWVvJwg" target="_2p87SdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87ItyeEeWBmp9BWVvJwg" source="_2p87WNyeEeWBmp9BWVvJwg" target="_2p87T9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87I9yeEeWBmp9BWVvJwg" source="_2p87WNyeEeWBmp9BWVvJwg" target="_2p87UtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87JNyeEeWBmp9BWVvJwg" source="_2p87WdyeEeWBmp9BWVvJwg" target="_2p87TtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87JdyeEeWBmp9BWVvJwg" source="_2p87WNyeEeWBmp9BWVvJwg" target="_2p87S9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87JtyeEeWBmp9BWVvJwg" source="_2p87V9yeEeWBmp9BWVvJwg" target="_2p87SNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87J9yeEeWBmp9BWVvJwg" source="_2p87VtyeEeWBmp9BWVvJwg" target="_2p87UNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87KNyeEeWBmp9BWVvJwg" source="_2p87WdyeEeWBmp9BWVvJwg" target="_2p87TNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87KdyeEeWBmp9BWVvJwg" source="_2p87VtyeEeWBmp9BWVvJwg" target="_2p87R9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87KtyeEeWBmp9BWVvJwg" source="_2p87WdyeEeWBmp9BWVvJwg" target="_2p87U9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87K9yeEeWBmp9BWVvJwg" source="_2p87V9yeEeWBmp9BWVvJwg" target="_2p87VdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87LNyeEeWBmp9BWVvJwg" source="_2p87VtyeEeWBmp9BWVvJwg" target="_2p87TdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87LdyeEeWBmp9BWVvJwg" source="_2p87VtyeEeWBmp9BWVvJwg" target="_2p87StyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87LtyeEeWBmp9BWVvJwg" source="_2p87WNyeEeWBmp9BWVvJwg" target="_2p87VNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87L9yeEeWBmp9BWVvJwg" source="_2p87WdyeEeWBmp9BWVvJwg" target="_2p87UdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87MNyeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87SdyeEeWBmp9BWVvJwg" valueTarget="_2p87WdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87MdyeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87TNyeEeWBmp9BWVvJwg" valueTarget="_2p87WdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87MtyeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87S9yeEeWBmp9BWVvJwg" valueTarget="_2p87WNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87M9yeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87SNyeEeWBmp9BWVvJwg" valueTarget="_2p87V9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87NNyeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87R9yeEeWBmp9BWVvJwg" valueTarget="_2p87VtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87NdyeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87StyeEeWBmp9BWVvJwg" valueTarget="_2p87VtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87NtyeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87UdyeEeWBmp9BWVvJwg" valueTarget="_2p87WdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87N9yeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87T9yeEeWBmp9BWVvJwg" valueTarget="_2p87WNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87ONyeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87UtyeEeWBmp9BWVvJwg" valueTarget="_2p87WNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87OdyeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87UNyeEeWBmp9BWVvJwg" valueTarget="_2p87VtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87OtyeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87U9yeEeWBmp9BWVvJwg" valueTarget="_2p87WdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87O9yeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87VNyeEeWBmp9BWVvJwg" valueTarget="_2p87WNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87PNyeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87TtyeEeWBmp9BWVvJwg" valueTarget="_2p87WdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87PdyeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87TdyeEeWBmp9BWVvJwg" valueTarget="_2p87VtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87PtyeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87VdyeEeWBmp9BWVvJwg" valueTarget="_2p87V9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87P9yeEeWBmp9BWVvJwg" source="_2p87RtyeEeWBmp9BWVvJwg" target="_2p87WdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87QNyeEeWBmp9BWVvJwg" source="_2p87RdyeEeWBmp9BWVvJwg" target="_2p87WdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87QdyeEeWBmp9BWVvJwg" source="_2p87WdyeEeWBmp9BWVvJwg" target="_2p87RdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87QtyeEeWBmp9BWVvJwg" source="_2p87VtyeEeWBmp9BWVvJwg" target="_2p87WdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87Q9yeEeWBmp9BWVvJwg" source="_2p87WNyeEeWBmp9BWVvJwg" target="_2p87WdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87RNyeEeWBmp9BWVvJwg" source="_2p87V9yeEeWBmp9BWVvJwg" target="_2p87WdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87RdyeEeWBmp9BWVvJwg" name="__thisRule" outgoingLinks="_2p87QNyeEeWBmp9BWVvJwg" incomingLinks="_2p87QdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87RtyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2p87MNyeEeWBmp9BWVvJwg _2p87MdyeEeWBmp9BWVvJwg _2p87MtyeEeWBmp9BWVvJwg _2p87M9yeEeWBmp9BWVvJwg _2p87NNyeEeWBmp9BWVvJwg _2p87NdyeEeWBmp9BWVvJwg _2p87NtyeEeWBmp9BWVvJwg _2p87N9yeEeWBmp9BWVvJwg _2p87ONyeEeWBmp9BWVvJwg _2p87OdyeEeWBmp9BWVvJwg _2p87OtyeEeWBmp9BWVvJwg _2p87O9yeEeWBmp9BWVvJwg _2p87PNyeEeWBmp9BWVvJwg _2p87PdyeEeWBmp9BWVvJwg _2p87PtyeEeWBmp9BWVvJwg _2p87P9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87R9yeEeWBmp9BWVvJwg" name="uClass" outgoingLinks="_2p87F9yeEeWBmp9BWVvJwg" incomingLinks="_2p87FtyeEeWBmp9BWVvJwg _2p87KdyeEeWBmp9BWVvJwg _2p87NNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87SNyeEeWBmp9BWVvJwg" name="uOperation" outgoingLinks="_2p87FdyeEeWBmp9BWVvJwg" incomingLinks="_2p87F9yeEeWBmp9BWVvJwg _2p87JtyeEeWBmp9BWVvJwg _2p87M9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87SdyeEeWBmp9BWVvJwg" name="uOpaqueSpecification" incomingLinks="_2p87FNyeEeWBmp9BWVvJwg _2p87IdyeEeWBmp9BWVvJwg _2p87MNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87StyeEeWBmp9BWVvJwg" name="uPackage" outgoingLinks="_2p87FtyeEeWBmp9BWVvJwg" incomingLinks="_2p87E9yeEeWBmp9BWVvJwg _2p87LdyeEeWBmp9BWVvJwg _2p87NdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87S9yeEeWBmp9BWVvJwg" name="uModel" outgoingLinks="_2p87E9yeEeWBmp9BWVvJwg" incomingLinks="_2p87JdyeEeWBmp9BWVvJwg _2p87MtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87TNyeEeWBmp9BWVvJwg" name="uConstraint" outgoingLinks="_2p87FNyeEeWBmp9BWVvJwg" incomingLinks="_2p87FdyeEeWBmp9BWVvJwg _2p87KNyeEeWBmp9BWVvJwg _2p87MdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87TdyeEeWBmp9BWVvJwg" name="jPackage" outgoingLinks="_2p87GNyeEeWBmp9BWVvJwg" incomingLinks="_2p87GdyeEeWBmp9BWVvJwg _2p87LNyeEeWBmp9BWVvJwg _2p87PdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87TtyeEeWBmp9BWVvJwg" name="jAnnoInst" outgoingLinks="_2p87HNyeEeWBmp9BWVvJwg _2p87HtyeEeWBmp9BWVvJwg" incomingLinks="_2p87G9yeEeWBmp9BWVvJwg _2p87JNyeEeWBmp9BWVvJwg _2p87PNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87T9yeEeWBmp9BWVvJwg" name="jSystem" outgoingLinks="_2p87GtyeEeWBmp9BWVvJwg _2p87GdyeEeWBmp9BWVvJwg" incomingLinks="_2p87ItyeEeWBmp9BWVvJwg _2p87N9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87UNyeEeWBmp9BWVvJwg" name="jClass" outgoingLinks="_2p87H9yeEeWBmp9BWVvJwg" incomingLinks="_2p87GNyeEeWBmp9BWVvJwg _2p87J9yeEeWBmp9BWVvJwg _2p87OdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87UdyeEeWBmp9BWVvJwg" name="jAnnoInstValue" incomingLinks="_2p87HdyeEeWBmp9BWVvJwg _2p87L9yeEeWBmp9BWVvJwg _2p87NtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87UtyeEeWBmp9BWVvJwg" name="Pos" incomingLinks="_2p87HtyeEeWBmp9BWVvJwg _2p87INyeEeWBmp9BWVvJwg _2p87I9yeEeWBmp9BWVvJwg _2p87ONyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87U9yeEeWBmp9BWVvJwg" name="jAnnoInstParam" outgoingLinks="_2p87HdyeEeWBmp9BWVvJwg" incomingLinks="_2p87HNyeEeWBmp9BWVvJwg _2p87KtyeEeWBmp9BWVvJwg _2p87OtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87VNyeEeWBmp9BWVvJwg" name="de.silvawb.utils" outgoingLinks="_2p87INyeEeWBmp9BWVvJwg" incomingLinks="_2p87GtyeEeWBmp9BWVvJwg _2p87LtyeEeWBmp9BWVvJwg _2p87O9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87VdyeEeWBmp9BWVvJwg" name="jMethod" outgoingLinks="_2p87G9yeEeWBmp9BWVvJwg" incomingLinks="_2p87H9yeEeWBmp9BWVvJwg _2p87K9yeEeWBmp9BWVvJwg _2p87PtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87VtyeEeWBmp9BWVvJwg" name="uC2jC" outgoingLinks="_2p87LNyeEeWBmp9BWVvJwg _2p87KdyeEeWBmp9BWVvJwg _2p87J9yeEeWBmp9BWVvJwg _2p87LdyeEeWBmp9BWVvJwg _2p87QtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87V9yeEeWBmp9BWVvJwg" name="uO2jM" outgoingLinks="_2p87K9yeEeWBmp9BWVvJwg _2p87JtyeEeWBmp9BWVvJwg _2p87RNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87WNyeEeWBmp9BWVvJwg" name="corrAxiom" outgoingLinks="_2p87LtyeEeWBmp9BWVvJwg _2p87I9yeEeWBmp9BWVvJwg _2p87JdyeEeWBmp9BWVvJwg _2p87ItyeEeWBmp9BWVvJwg _2p87Q9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87WdyeEeWBmp9BWVvJwg" name="uOPo2jMAPo" outgoingLinks="_2p87L9yeEeWBmp9BWVvJwg _2p87KtyeEeWBmp9BWVvJwg _2p87JNyeEeWBmp9BWVvJwg _2p87IdyeEeWBmp9BWVvJwg _2p87KNyeEeWBmp9BWVvJwg _2p87QdyeEeWBmp9BWVvJwg" incomingLinks="_2p87P9yeEeWBmp9BWVvJwg _2p87QNyeEeWBmp9BWVvJwg _2p87QtyeEeWBmp9BWVvJwg _2p87Q9yeEeWBmp9BWVvJwg _2p87RNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87WtyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2p87W9yeEeWBmp9BWVvJwg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2p87XNyeEeWBmp9BWVvJwg" outgoingEdges="_2p8679yeEeWBmp9BWVvJwg" incomingEdges="_2p867dyeEeWBmp9BWVvJwg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87XdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2p87XtyeEeWBmp9BWVvJwg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p87X9yeEeWBmp9BWVvJwg" expressionString="jAnnoInstValue.value" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2p87YNyeEeWBmp9BWVvJwg" outgoingEdges="_2p868NyeEeWBmp9BWVvJwg _2p868dyeEeWBmp9BWVvJwg" incomingEdges="_2p8679yeEeWBmp9BWVvJwg" name="check attribute values">
    <storyPattern uuid="_2p87YdyeEeWBmp9BWVvJwg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87YtyeEeWBmp9BWVvJwg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87Y9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2p87ZNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87ZdyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87ZtyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87Z9yeEeWBmp9BWVvJwg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87aNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2p87adyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87atyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87a9yeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87bNyeEeWBmp9BWVvJwg" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87bdyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2p87btyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87b9yeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87cNyeEeWBmp9BWVvJwg" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87cdyeEeWBmp9BWVvJwg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87ctyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2p87c9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87dNyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87ddyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87dtyeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87d9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2p87eNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87edyeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87etyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2p87e9yeEeWBmp9BWVvJwg" outgoingEdges="_2p868tyeEeWBmp9BWVvJwg _2p8689yeEeWBmp9BWVvJwg" incomingEdges="_2p868dyeEeWBmp9BWVvJwg" name="synchronize attribute values">
    <storyPattern uuid="_2p87fNyeEeWBmp9BWVvJwg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87fdyeEeWBmp9BWVvJwg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributeAssignments uuid="_2p87ftyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p87f9yeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87gNyeEeWBmp9BWVvJwg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <attributeAssignments uuid="_2p87gdyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p87gtyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2p87g9yeEeWBmp9BWVvJwg" outgoingEdges="_2p869NyeEeWBmp9BWVvJwg _2p8699yeEeWBmp9BWVvJwg" incomingEdges="_2p868tyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2p87hNyeEeWBmp9BWVvJwg" outgoingEdges="_2p86-NyeEeWBmp9BWVvJwg" incomingEdges="_2p869NyeEeWBmp9BWVvJwg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87hdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2p87htyeEeWBmp9BWVvJwg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p87h9yeEeWBmp9BWVvJwg" expressionString="uOpaqueSpecification.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2p87iNyeEeWBmp9BWVvJwg" outgoingEdges="_2p86-dyeEeWBmp9BWVvJwg _2p86-tyeEeWBmp9BWVvJwg" incomingEdges="_2p86-NyeEeWBmp9BWVvJwg" name="check attribute formulae">
    <storyPattern uuid="_2p87idyeEeWBmp9BWVvJwg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87ityeEeWBmp9BWVvJwg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87i9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2p87jNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87jdyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87jtyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87j9yeEeWBmp9BWVvJwg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87kNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2p87kdyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87ktyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87k9yeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87lNyeEeWBmp9BWVvJwg" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87ldyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2p87ltyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87l9yeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87mNyeEeWBmp9BWVvJwg" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87mdyeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87mtyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2p87m9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87nNyeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87ndyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87ntyeEeWBmp9BWVvJwg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87n9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2p87oNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87odyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2p87otyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2p87o9yeEeWBmp9BWVvJwg" outgoingEdges="_2p86-9yeEeWBmp9BWVvJwg" incomingEdges="_2p86w9yeEeWBmp9BWVvJwg _2p86ydyeEeWBmp9BWVvJwg _2p86z9yeEeWBmp9BWVvJwg _2p861dyeEeWBmp9BWVvJwg _2p8629yeEeWBmp9BWVvJwg _2p864dyeEeWBmp9BWVvJwg _2p8659yeEeWBmp9BWVvJwg _2p8699yeEeWBmp9BWVvJwg _2p86-dyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2p87pNyeEeWBmp9BWVvJwg" outgoingEdges="_2p86_NyeEeWBmp9BWVvJwg" incomingEdges="_2p86-9yeEeWBmp9BWVvJwg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_2p87pdyeEeWBmp9BWVvJwg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2p87ptyeEeWBmp9BWVvJwg" outgoingEdges="_2p86wdyeEeWBmp9BWVvJwg _2p86_dyeEeWBmp9BWVvJwg" incomingEdges="_2p867tyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2p87p9yeEeWBmp9BWVvJwg" outgoingEdges="_2p86_9yeEeWBmp9BWVvJwg _2p87ANyeEeWBmp9BWVvJwg" incomingEdges="_2p86_dyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_2p87qNyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87qdyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2p87qtyeEeWBmp9BWVvJwg" target="_2p87q9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87qtyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2p87qdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87q9yeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_2p87qdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2p87rNyeEeWBmp9BWVvJwg" outgoingEdges="_2p86wtyeEeWBmp9BWVvJwg" incomingEdges="_2p86wdyeEeWBmp9BWVvJwg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87rdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2p87rtyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p87r9yeEeWBmp9BWVvJwg" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2p87sNyeEeWBmp9BWVvJwg" outgoingEdges="_2p86w9yeEeWBmp9BWVvJwg _2p86xdyeEeWBmp9BWVvJwg _2p86xtyeEeWBmp9BWVvJwg" incomingEdges="_2p86wtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p87sdyeEeWBmp9BWVvJwg" incomingEdges="_2p86xdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p87styeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87s9yeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2p87tNyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2p87tdyeEeWBmp9BWVvJwg" outgoingEdges="_2p86yNyeEeWBmp9BWVvJwg" incomingEdges="_2p86xtyeEeWBmp9BWVvJwg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87ttyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2p87t9yeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p87uNyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPre2jMAPre').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2p87udyeEeWBmp9BWVvJwg" outgoingEdges="_2p86ydyeEeWBmp9BWVvJwg _2p86y9yeEeWBmp9BWVvJwg _2p86zNyeEeWBmp9BWVvJwg" incomingEdges="_2p86yNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p87utyeEeWBmp9BWVvJwg" incomingEdges="_2p86y9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p87u9yeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87vNyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2p87vdyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2p87vtyeEeWBmp9BWVvJwg" outgoingEdges="_2p86ztyeEeWBmp9BWVvJwg" incomingEdges="_2p86zNyeEeWBmp9BWVvJwg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87v9yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2p87wNyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p87wdyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPreInt2jMAPreAssert').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2p87wtyeEeWBmp9BWVvJwg" outgoingEdges="_2p86z9yeEeWBmp9BWVvJwg _2p860dyeEeWBmp9BWVvJwg _2p860tyeEeWBmp9BWVvJwg" incomingEdges="_2p86ztyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p87w9yeEeWBmp9BWVvJwg" incomingEdges="_2p860dyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p87xNyeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87xdyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2p87xtyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2p87x9yeEeWBmp9BWVvJwg" outgoingEdges="_2p861NyeEeWBmp9BWVvJwg" incomingEdges="_2p860tyeEeWBmp9BWVvJwg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87yNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2p87ydyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p87ytyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPosInt2jMAPosAssert').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2p87y9yeEeWBmp9BWVvJwg" outgoingEdges="_2p861dyeEeWBmp9BWVvJwg _2p8619yeEeWBmp9BWVvJwg _2p862NyeEeWBmp9BWVvJwg" incomingEdges="_2p861NyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p87zNyeEeWBmp9BWVvJwg" incomingEdges="_2p8619yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p87zdyeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p87ztyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2p87z9yeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2p870NyeEeWBmp9BWVvJwg" outgoingEdges="_2p862tyeEeWBmp9BWVvJwg" incomingEdges="_2p862NyeEeWBmp9BWVvJwg" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p870dyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2p870tyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p8709yeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInv2jCInv').getOperationalMapping('r9').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2p871NyeEeWBmp9BWVvJwg" outgoingEdges="_2p8629yeEeWBmp9BWVvJwg _2p863dyeEeWBmp9BWVvJwg _2p863tyeEeWBmp9BWVvJwg" incomingEdges="_2p862tyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p871dyeEeWBmp9BWVvJwg" incomingEdges="_2p863dyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p871tyeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p8719yeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2p872NyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2p872dyeEeWBmp9BWVvJwg" outgoingEdges="_2p864NyeEeWBmp9BWVvJwg" incomingEdges="_2p863tyeEeWBmp9BWVvJwg" name="try repair by rule r10">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p872tyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2p8729yeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p873NyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInvInt2jCInvAssert').getOperationalMapping('r10').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2p873dyeEeWBmp9BWVvJwg" outgoingEdges="_2p864dyeEeWBmp9BWVvJwg _2p8649yeEeWBmp9BWVvJwg _2p865NyeEeWBmp9BWVvJwg" incomingEdges="_2p864NyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p873tyeEeWBmp9BWVvJwg" incomingEdges="_2p8649yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p8739yeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p874NyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2p874dyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2p874tyeEeWBmp9BWVvJwg" outgoingEdges="_2p865tyeEeWBmp9BWVvJwg" incomingEdges="_2p865NyeEeWBmp9BWVvJwg" name="try repair by rule r11">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p8749yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2p875NyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2p875dyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOInv2jMAInv').getOperationalMapping('r11').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2p875tyeEeWBmp9BWVvJwg" outgoingEdges="_2p8659yeEeWBmp9BWVvJwg _2p866dyeEeWBmp9BWVvJwg _2p87AdyeEeWBmp9BWVvJwg" incomingEdges="_2p865tyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p8759yeEeWBmp9BWVvJwg" incomingEdges="_2p866dyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p876NyeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2p876dyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2p876tyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2p8769yeEeWBmp9BWVvJwg" outgoingEdges="_2p87A9yeEeWBmp9BWVvJwg" incomingEdges="_2p87AdyeEeWBmp9BWVvJwg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_2p877NyeEeWBmp9BWVvJwg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p877dyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2p878tyeEeWBmp9BWVvJwg" target="_2p8789yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p877tyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2p878dyeEeWBmp9BWVvJwg" target="_2p8789yeEeWBmp9BWVvJwg" valueTarget="_2p878tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p8779yeEeWBmp9BWVvJwg" modifier="CREATE" source="_2p878dyeEeWBmp9BWVvJwg" target="_2p8789yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p878NyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2p878dyeEeWBmp9BWVvJwg" target="_2p8789yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p878dyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2p877tyeEeWBmp9BWVvJwg _2p8779yeEeWBmp9BWVvJwg _2p878NyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p878tyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_2p877dyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p8789yeEeWBmp9BWVvJwg" name="__object" incomingLinks="_2p877dyeEeWBmp9BWVvJwg _2p877tyeEeWBmp9BWVvJwg _2p8779yeEeWBmp9BWVvJwg _2p878NyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2p879NyeEeWBmp9BWVvJwg" outgoingEdges="_2p87BNyeEeWBmp9BWVvJwg" incomingEdges="_2p87A9yeEeWBmp9BWVvJwg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_2p879dyeEeWBmp9BWVvJwg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p879tyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2p87-tyeEeWBmp9BWVvJwg" target="_2p87-9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p8799yeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2p87-dyeEeWBmp9BWVvJwg" target="_2p87-9yeEeWBmp9BWVvJwg" valueTarget="_2p87-tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2p87-NyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2p87-dyeEeWBmp9BWVvJwg" target="_2p87-9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87-dyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2p8799yeEeWBmp9BWVvJwg _2p87-NyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87-tyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_2p879tyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87-9yeEeWBmp9BWVvJwg" name="__object" incomingLinks="_2p879tyeEeWBmp9BWVvJwg _2p8799yeEeWBmp9BWVvJwg _2p87-NyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2p87_NyeEeWBmp9BWVvJwg" outgoingEdges="_2p87BdyeEeWBmp9BWVvJwg _2p87BtyeEeWBmp9BWVvJwg" incomingEdges="_2p87BNyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_2p87_dyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2p87_tyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2p87_9yeEeWBmp9BWVvJwg" target="_2p88ANyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p87_9yeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2p87_tyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2p88ANyeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_2p87_tyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p88AdyeEeWBmp9BWVvJwg" incomingEdges="_2p867NyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p88AtyeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2p88A9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p88BNyeEeWBmp9BWVvJwg" incomingEdges="_2p868NyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p88BdyeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2p88BtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p88B9yeEeWBmp9BWVvJwg" incomingEdges="_2p8689yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p88CNyeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2p88CdyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p88CtyeEeWBmp9BWVvJwg" incomingEdges="_2p86-tyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p88C9yeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2p88DNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p88DdyeEeWBmp9BWVvJwg" incomingEdges="_2p86_NyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p88DtyeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2p88D9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p88ENyeEeWBmp9BWVvJwg" incomingEdges="_2p86_9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p88EdyeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2p88EtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p88E9yeEeWBmp9BWVvJwg" incomingEdges="_2p87ANyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p88FNyeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2p88FdyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p88FtyeEeWBmp9BWVvJwg" incomingEdges="_2p87BdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p88F9yeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2p88GNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2p88GdyeEeWBmp9BWVvJwg" incomingEdges="_2p87BtyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2p88GtyeEeWBmp9BWVvJwg" parameter="_2p88H9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2p88G9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_2p88HNyeEeWBmp9BWVvJwg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_2p88HdyeEeWBmp9BWVvJwg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_2p88HtyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_2p88H9yeEeWBmp9BWVvJwg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
