<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_OtG-QKUnEeWHaP01doOutQ" name="uOPPosInt2jMAPosAssert_r8_synchronize_forward">
  <edges uuid="_OtG-QaUnEeWHaP01doOutQ" source="_OtG_YaUnEeWHaP01doOutQ" target="_OtG_Z6UnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_OtG-QqUnEeWHaP01doOutQ" source="_OtG_Z6UnEeWHaP01doOutQ" target="_OtG_a6UnEeWHaP01doOutQ"/>
  <edges uuid="_OtG-Q6UnEeWHaP01doOutQ" source="_OtG_a6UnEeWHaP01doOutQ" target="_OtG_XqUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-RKUnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OtG-RaUnEeWHaP01doOutQ" source="_OtG_a6UnEeWHaP01doOutQ" target="_OtG_bKUnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_OtG-RqUnEeWHaP01doOutQ" source="_OtG_a6UnEeWHaP01doOutQ" target="_OtG_cKUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-R6UnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OtG-SKUnEeWHaP01doOutQ" source="_OtG_cKUnEeWHaP01doOutQ" target="_OtG_dKUnEeWHaP01doOutQ"/>
  <edges uuid="_OtG-SaUnEeWHaP01doOutQ" source="_OtG_dKUnEeWHaP01doOutQ" target="_OtG_XqUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-SqUnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OtG-S6UnEeWHaP01doOutQ" source="_OtG_dKUnEeWHaP01doOutQ" target="_OtG_daUnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_OtG-TKUnEeWHaP01doOutQ" source="_OtG_dKUnEeWHaP01doOutQ" target="_OtG_eaUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-TaUnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OtG-TqUnEeWHaP01doOutQ" source="_OtG_eaUnEeWHaP01doOutQ" target="_OtG_faUnEeWHaP01doOutQ"/>
  <edges uuid="_OtG-T6UnEeWHaP01doOutQ" source="_OtG_faUnEeWHaP01doOutQ" target="_OtG_XqUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-UKUnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OtG-UaUnEeWHaP01doOutQ" source="_OtG_faUnEeWHaP01doOutQ" target="_OtG_fqUnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_OtG-UqUnEeWHaP01doOutQ" source="_OtG_faUnEeWHaP01doOutQ" target="_OtG_gqUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-U6UnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OtG-VKUnEeWHaP01doOutQ" source="_OtG_gqUnEeWHaP01doOutQ" target="_OtG_hqUnEeWHaP01doOutQ"/>
  <edges uuid="_OtG-VaUnEeWHaP01doOutQ" source="_OtG_hqUnEeWHaP01doOutQ" target="_OtG_XqUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-VqUnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OtG-V6UnEeWHaP01doOutQ" source="_OtG_hqUnEeWHaP01doOutQ" target="_OtG_h6UnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_OtG-WKUnEeWHaP01doOutQ" source="_OtG-daUnEeWHaP01doOutQ" target="_OtG-dqUnEeWHaP01doOutQ"/>
  <edges uuid="_OtG-WaUnEeWHaP01doOutQ" source="_OtG-dqUnEeWHaP01doOutQ" target="_OtG-f6UnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OtG-WqUnEeWHaP01doOutQ" source="_OtG-dqUnEeWHaP01doOutQ" target="_OtG_oaUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OtG-W6UnEeWHaP01doOutQ" source="_OtG-f6UnEeWHaP01doOutQ" target="_OtG-4KUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OtG-XKUnEeWHaP01doOutQ" source="_OtG-f6UnEeWHaP01doOutQ" target="_OtG_YaUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OtG-XaUnEeWHaP01doOutQ" source="_OtG-4KUnEeWHaP01doOutQ" target="_OtG-56UnEeWHaP01doOutQ"/>
  <edges uuid="_OtG-XqUnEeWHaP01doOutQ" source="_OtG-56UnEeWHaP01doOutQ" target="_OtG_pKUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OtG-X6UnEeWHaP01doOutQ" source="_OtG-56UnEeWHaP01doOutQ" target="_OtG_FaUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OtG-YKUnEeWHaP01doOutQ" source="_OtG_FaUnEeWHaP01doOutQ" target="_OtG_KKUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OtG-YaUnEeWHaP01doOutQ" source="_OtG_FaUnEeWHaP01doOutQ" target="_OtG_p6UnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OtG-YqUnEeWHaP01doOutQ" source="_OtG_KKUnEeWHaP01doOutQ" target="_OtG_KaUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG-Y6UnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OtG-ZKUnEeWHaP01doOutQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_OtG-ZaUnEeWHaP01doOutQ" source="_OtG_KKUnEeWHaP01doOutQ" target="_OtG_XqUnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_OtG-ZqUnEeWHaP01doOutQ" source="_OtG_KaUnEeWHaP01doOutQ" target="_OtG_MKUnEeWHaP01doOutQ"/>
  <edges uuid="_OtG-Z6UnEeWHaP01doOutQ" source="_OtG_MKUnEeWHaP01doOutQ" target="_OtG_XqUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OtG-aKUnEeWHaP01doOutQ" source="_OtG_MKUnEeWHaP01doOutQ" target="_OtG_qqUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OtG-aaUnEeWHaP01doOutQ" source="_OtG_XqUnEeWHaP01doOutQ" target="_OtG_X6UnEeWHaP01doOutQ"/>
  <edges uuid="_OtG-aqUnEeWHaP01doOutQ" source="_OtG_X6UnEeWHaP01doOutQ" target="_OtG_raUnEeWHaP01doOutQ"/>
  <edges uuid="_OtG-a6UnEeWHaP01doOutQ" source="_OtG_YaUnEeWHaP01doOutQ" target="_OtG_YqUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-bKUnEeWHaP01doOutQ" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OtG-baUnEeWHaP01doOutQ" source="_OtG_YqUnEeWHaP01doOutQ" target="_OtG_sKUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OtG-bqUnEeWHaP01doOutQ" source="_OtG_YqUnEeWHaP01doOutQ" target="_OtG_s6UnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OtG-b6UnEeWHaP01doOutQ" source="_OtG_hqUnEeWHaP01doOutQ" target="_OtG_i6UnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-cKUnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OtG-caUnEeWHaP01doOutQ" source="_OtG_i6UnEeWHaP01doOutQ" target="_OtG_k6UnEeWHaP01doOutQ" guardType="END"/>
  <edges uuid="_OtG-cqUnEeWHaP01doOutQ" source="_OtG_k6UnEeWHaP01doOutQ" target="_OtG_nKUnEeWHaP01doOutQ" guardType="END"/>
  <edges uuid="_OtG-c6UnEeWHaP01doOutQ" source="_OtG_nKUnEeWHaP01doOutQ" target="_OtG_tqUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OtG-dKUnEeWHaP01doOutQ" source="_OtG_nKUnEeWHaP01doOutQ" target="_OtG_uaUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_OtG-daUnEeWHaP01doOutQ" outgoingEdges="_OtG-WKUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OtG-dqUnEeWHaP01doOutQ" outgoingEdges="_OtG-WaUnEeWHaP01doOutQ _OtG-WqUnEeWHaP01doOutQ" incomingEdges="_OtG-WKUnEeWHaP01doOutQ" name="match TGG engine">
    <storyPattern uuid="_OtG-d6UnEeWHaP01doOutQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-eKUnEeWHaP01doOutQ" source="_OtG-fKUnEeWHaP01doOutQ" target="_OtG-e6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-eaUnEeWHaP01doOutQ" source="_OtG-faUnEeWHaP01doOutQ" target="_OtG-fKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-eqUnEeWHaP01doOutQ" source="_OtG-fqUnEeWHaP01doOutQ" target="_OtG-faUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-e6UnEeWHaP01doOutQ" name="__thisRule" incomingLinks="_OtG-eKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-fKUnEeWHaP01doOutQ" name="__ruleGroup" outgoingLinks="_OtG-eKUnEeWHaP01doOutQ" incomingLinks="_OtG-eaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-faUnEeWHaP01doOutQ" name="__opTgg" outgoingLinks="_OtG-eaUnEeWHaP01doOutQ" incomingLinks="_OtG-eqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-fqUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OtG-eqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OtG-f6UnEeWHaP01doOutQ" outgoingEdges="_OtG-W6UnEeWHaP01doOutQ _OtG-XKUnEeWHaP01doOutQ" incomingEdges="_OtG-WaUnEeWHaP01doOutQ" name="check pattern and constraints">
    <storyPattern uuid="_OtG-gKUnEeWHaP01doOutQ" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-gaUnEeWHaP01doOutQ" source="_OtG-x6UnEeWHaP01doOutQ" target="_OtG-zKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/postcondition"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-gqUnEeWHaP01doOutQ" source="_OtG-y6UnEeWHaP01doOutQ" target="_OtG-xqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/min"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-g6UnEeWHaP01doOutQ" source="_OtG-yKUnEeWHaP01doOutQ" target="_OtG-yqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-hKUnEeWHaP01doOutQ" source="_OtG-zKUnEeWHaP01doOutQ" target="_OtG-y6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-haUnEeWHaP01doOutQ" source="_OtG-xaUnEeWHaP01doOutQ" target="_OtG-x6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-hqUnEeWHaP01doOutQ" source="_OtG-yqUnEeWHaP01doOutQ" target="_OtG-xaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-h6UnEeWHaP01doOutQ" source="_OtG-zKUnEeWHaP01doOutQ" target="_OtG-yaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/constrainedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-iKUnEeWHaP01doOutQ" source="_OtG-zaUnEeWHaP01doOutQ" target="_OtG-0qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-iaUnEeWHaP01doOutQ" source="_OtG-0qUnEeWHaP01doOutQ" target="_OtG-zqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-iqUnEeWHaP01doOutQ" source="_OtG-zaUnEeWHaP01doOutQ" target="_OtG-z6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-i6UnEeWHaP01doOutQ" source="_OtG-06UnEeWHaP01doOutQ" target="_OtG-zaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-jKUnEeWHaP01doOutQ" source="_OtG-1qUnEeWHaP01doOutQ" target="_OtG-1KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-jaUnEeWHaP01doOutQ" source="_OtG-1qUnEeWHaP01doOutQ" target="_OtG-06UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-jqUnEeWHaP01doOutQ" source="_OtG-1KUnEeWHaP01doOutQ" target="_OtG-2KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-j6UnEeWHaP01doOutQ" source="_OtG-zqUnEeWHaP01doOutQ" target="_OtG-16UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-kKUnEeWHaP01doOutQ" source="_OtG-16UnEeWHaP01doOutQ" target="_OtG-0KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-kaUnEeWHaP01doOutQ" source="_OtG-zqUnEeWHaP01doOutQ" target="_OtG-2KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-kqUnEeWHaP01doOutQ" source="_OtG-1aUnEeWHaP01doOutQ" target="_OtG-0aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AssertStatement/assertion"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-k6UnEeWHaP01doOutQ" source="_OtG-z6UnEeWHaP01doOutQ" target="_OtG-1aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Method/body"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-lKUnEeWHaP01doOutQ" source="_OtG-2aUnEeWHaP01doOutQ" target="_OtG-yqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-laUnEeWHaP01doOutQ" source="_OtG-36UnEeWHaP01doOutQ" target="_OtG-2KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-lqUnEeWHaP01doOutQ" source="_OtG-3KUnEeWHaP01doOutQ" target="_OtG-0KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-l6UnEeWHaP01doOutQ" source="_OtG-3KUnEeWHaP01doOutQ" target="_OtG-y6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-mKUnEeWHaP01doOutQ" source="_OtG-2aUnEeWHaP01doOutQ" target="_OtG-xaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-maUnEeWHaP01doOutQ" source="_OtG-3KUnEeWHaP01doOutQ" target="_OtG-xqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-mqUnEeWHaP01doOutQ" source="_OtG-3KUnEeWHaP01doOutQ" target="_OtG-zqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-m6UnEeWHaP01doOutQ" source="_OtG-3KUnEeWHaP01doOutQ" target="_OtG-0aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-nKUnEeWHaP01doOutQ" source="_OtG-36UnEeWHaP01doOutQ" target="_OtG-1qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-naUnEeWHaP01doOutQ" source="_OtG-3KUnEeWHaP01doOutQ" target="_OtG-16UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-nqUnEeWHaP01doOutQ" source="_OtG-26UnEeWHaP01doOutQ" target="_OtG-z6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-n6UnEeWHaP01doOutQ" source="_OtG-2aUnEeWHaP01doOutQ" target="_OtG-06UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-oKUnEeWHaP01doOutQ" source="_OtG-2aUnEeWHaP01doOutQ" target="_OtG-zaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-oaUnEeWHaP01doOutQ" source="_OtG-36UnEeWHaP01doOutQ" target="_OtG-1KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-oqUnEeWHaP01doOutQ" source="_OtG-26UnEeWHaP01doOutQ" target="_OtG-0qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-o6UnEeWHaP01doOutQ" source="_OtG-3KUnEeWHaP01doOutQ" target="_OtG-1aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-pKUnEeWHaP01doOutQ" source="_OtG-2qUnEeWHaP01doOutQ" target="_OtG-yaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-paUnEeWHaP01doOutQ" source="_OtG-36UnEeWHaP01doOutQ" target="_OtG-yKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-pqUnEeWHaP01doOutQ" source="_OtG-26UnEeWHaP01doOutQ" target="_OtG-x6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-p6UnEeWHaP01doOutQ" source="_OtG-3KUnEeWHaP01doOutQ" target="_OtG-zKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-qKUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-xqUnEeWHaP01doOutQ" valueTarget="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-qaUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-yaUnEeWHaP01doOutQ" valueTarget="_OtG-2qUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-qqUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-yKUnEeWHaP01doOutQ" valueTarget="_OtG-36UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-q6UnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-yqUnEeWHaP01doOutQ" valueTarget="_OtG-2aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-rKUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-xaUnEeWHaP01doOutQ" valueTarget="_OtG-2aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-raUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-zKUnEeWHaP01doOutQ" valueTarget="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-rqUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-x6UnEeWHaP01doOutQ" valueTarget="_OtG-26UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-r6UnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-y6UnEeWHaP01doOutQ" valueTarget="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-sKUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-2KUnEeWHaP01doOutQ" valueTarget="_OtG-36UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-saUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-16UnEeWHaP01doOutQ" valueTarget="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-sqUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-0KUnEeWHaP01doOutQ" valueTarget="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-s6UnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-1qUnEeWHaP01doOutQ" valueTarget="_OtG-36UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-tKUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-z6UnEeWHaP01doOutQ" valueTarget="_OtG-26UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-taUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-1KUnEeWHaP01doOutQ" valueTarget="_OtG-36UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-tqUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-06UnEeWHaP01doOutQ" valueTarget="_OtG-2aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-t6UnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-0aUnEeWHaP01doOutQ" valueTarget="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-uKUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-0qUnEeWHaP01doOutQ" valueTarget="_OtG-26UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-uaUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-1aUnEeWHaP01doOutQ" valueTarget="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-uqUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-zqUnEeWHaP01doOutQ" valueTarget="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-u6UnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-zaUnEeWHaP01doOutQ" valueTarget="_OtG-2aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-vKUnEeWHaP01doOutQ" source="_OtG-xKUnEeWHaP01doOutQ" target="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG-vaUnEeWHaP01doOutQ" source="_OtG-w6UnEeWHaP01doOutQ" target="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-vqUnEeWHaP01doOutQ" source="_OtG-3KUnEeWHaP01doOutQ" target="_OtG-w6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-v6UnEeWHaP01doOutQ" source="_OtG-2qUnEeWHaP01doOutQ" target="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-wKUnEeWHaP01doOutQ" source="_OtG-26UnEeWHaP01doOutQ" target="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-waUnEeWHaP01doOutQ" source="_OtG-36UnEeWHaP01doOutQ" target="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG-wqUnEeWHaP01doOutQ" source="_OtG-2aUnEeWHaP01doOutQ" target="_OtG-3KUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-w6UnEeWHaP01doOutQ" name="__thisRule" outgoingLinks="_OtG-vaUnEeWHaP01doOutQ" incomingLinks="_OtG-vqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-xKUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OtG-qKUnEeWHaP01doOutQ _OtG-qaUnEeWHaP01doOutQ _OtG-qqUnEeWHaP01doOutQ _OtG-q6UnEeWHaP01doOutQ _OtG-rKUnEeWHaP01doOutQ _OtG-raUnEeWHaP01doOutQ _OtG-rqUnEeWHaP01doOutQ _OtG-r6UnEeWHaP01doOutQ _OtG-sKUnEeWHaP01doOutQ _OtG-saUnEeWHaP01doOutQ _OtG-sqUnEeWHaP01doOutQ _OtG-s6UnEeWHaP01doOutQ _OtG-tKUnEeWHaP01doOutQ _OtG-taUnEeWHaP01doOutQ _OtG-tqUnEeWHaP01doOutQ _OtG-t6UnEeWHaP01doOutQ _OtG-uKUnEeWHaP01doOutQ _OtG-uaUnEeWHaP01doOutQ _OtG-uqUnEeWHaP01doOutQ _OtG-u6UnEeWHaP01doOutQ _OtG-vKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-xaUnEeWHaP01doOutQ" name="uClass" outgoingLinks="_OtG-haUnEeWHaP01doOutQ" incomingLinks="_OtG-hqUnEeWHaP01doOutQ _OtG-mKUnEeWHaP01doOutQ _OtG-rKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-xqUnEeWHaP01doOutQ" name="uLiteralInt" incomingLinks="_OtG-gqUnEeWHaP01doOutQ _OtG-maUnEeWHaP01doOutQ _OtG-qKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-x6UnEeWHaP01doOutQ" name="uOperation" outgoingLinks="_OtG-gaUnEeWHaP01doOutQ" incomingLinks="_OtG-haUnEeWHaP01doOutQ _OtG-pqUnEeWHaP01doOutQ _OtG-rqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-yKUnEeWHaP01doOutQ" name="uModel" outgoingLinks="_OtG-g6UnEeWHaP01doOutQ" incomingLinks="_OtG-paUnEeWHaP01doOutQ _OtG-qqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-yaUnEeWHaP01doOutQ" name="uConstrained" incomingLinks="_OtG-h6UnEeWHaP01doOutQ _OtG-pKUnEeWHaP01doOutQ _OtG-qaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-yqUnEeWHaP01doOutQ" name="uPackage" outgoingLinks="_OtG-hqUnEeWHaP01doOutQ" incomingLinks="_OtG-g6UnEeWHaP01doOutQ _OtG-lKUnEeWHaP01doOutQ _OtG-q6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-y6UnEeWHaP01doOutQ" name="uInterval" outgoingLinks="_OtG-gqUnEeWHaP01doOutQ" incomingLinks="_OtG-hKUnEeWHaP01doOutQ _OtG-l6UnEeWHaP01doOutQ _OtG-r6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-zKUnEeWHaP01doOutQ" name="uConstraint" outgoingLinks="_OtG-hKUnEeWHaP01doOutQ _OtG-h6UnEeWHaP01doOutQ" incomingLinks="_OtG-gaUnEeWHaP01doOutQ _OtG-p6UnEeWHaP01doOutQ _OtG-raUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-zaUnEeWHaP01doOutQ" name="jClass" outgoingLinks="_OtG-iKUnEeWHaP01doOutQ _OtG-iqUnEeWHaP01doOutQ" incomingLinks="_OtG-i6UnEeWHaP01doOutQ _OtG-oKUnEeWHaP01doOutQ _OtG-u6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-zqUnEeWHaP01doOutQ" name="jAnnoInst" outgoingLinks="_OtG-j6UnEeWHaP01doOutQ _OtG-kaUnEeWHaP01doOutQ" incomingLinks="_OtG-iaUnEeWHaP01doOutQ _OtG-mqUnEeWHaP01doOutQ _OtG-uqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-z6UnEeWHaP01doOutQ" name="jMethodCheckPos" outgoingLinks="_OtG-k6UnEeWHaP01doOutQ" incomingLinks="_OtG-iqUnEeWHaP01doOutQ _OtG-nqUnEeWHaP01doOutQ _OtG-tKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-0KUnEeWHaP01doOutQ" name="jAnnoInstValue" incomingLinks="_OtG-kKUnEeWHaP01doOutQ _OtG-lqUnEeWHaP01doOutQ _OtG-sqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-0aUnEeWHaP01doOutQ" name="jGETExpression" incomingLinks="_OtG-kqUnEeWHaP01doOutQ _OtG-m6UnEeWHaP01doOutQ _OtG-t6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//GETExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-0qUnEeWHaP01doOutQ" name="jMethod" outgoingLinks="_OtG-iaUnEeWHaP01doOutQ" incomingLinks="_OtG-iKUnEeWHaP01doOutQ _OtG-oqUnEeWHaP01doOutQ _OtG-uKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-06UnEeWHaP01doOutQ" name="jPackage" outgoingLinks="_OtG-i6UnEeWHaP01doOutQ" incomingLinks="_OtG-jaUnEeWHaP01doOutQ _OtG-n6UnEeWHaP01doOutQ _OtG-tqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-1KUnEeWHaP01doOutQ" name="de.silvawb.utils" outgoingLinks="_OtG-jqUnEeWHaP01doOutQ" incomingLinks="_OtG-jKUnEeWHaP01doOutQ _OtG-oaUnEeWHaP01doOutQ _OtG-taUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-1aUnEeWHaP01doOutQ" name="jAssertion" outgoingLinks="_OtG-kqUnEeWHaP01doOutQ" incomingLinks="_OtG-k6UnEeWHaP01doOutQ _OtG-o6UnEeWHaP01doOutQ _OtG-uaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AssertStatement"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-1qUnEeWHaP01doOutQ" name="jSystem" outgoingLinks="_OtG-jaUnEeWHaP01doOutQ _OtG-jKUnEeWHaP01doOutQ" incomingLinks="_OtG-nKUnEeWHaP01doOutQ _OtG-s6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-16UnEeWHaP01doOutQ" name="jAnnoInstParam" outgoingLinks="_OtG-kKUnEeWHaP01doOutQ" incomingLinks="_OtG-j6UnEeWHaP01doOutQ _OtG-naUnEeWHaP01doOutQ _OtG-saUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-2KUnEeWHaP01doOutQ" name="Pos" incomingLinks="_OtG-jqUnEeWHaP01doOutQ _OtG-kaUnEeWHaP01doOutQ _OtG-laUnEeWHaP01doOutQ _OtG-sKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-2aUnEeWHaP01doOutQ" name="uC2jC" outgoingLinks="_OtG-oKUnEeWHaP01doOutQ _OtG-lKUnEeWHaP01doOutQ _OtG-n6UnEeWHaP01doOutQ _OtG-mKUnEeWHaP01doOutQ _OtG-wqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-2qUnEeWHaP01doOutQ" name="uOP2jMA" outgoingLinks="_OtG-pKUnEeWHaP01doOutQ _OtG-v6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-26UnEeWHaP01doOutQ" name="uO2jM" outgoingLinks="_OtG-nqUnEeWHaP01doOutQ _OtG-oqUnEeWHaP01doOutQ _OtG-pqUnEeWHaP01doOutQ _OtG-wKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-3KUnEeWHaP01doOutQ" name="uOPPI2jMAPI" outgoingLinks="_OtG-m6UnEeWHaP01doOutQ _OtG-maUnEeWHaP01doOutQ _OtG-o6UnEeWHaP01doOutQ _OtG-mqUnEeWHaP01doOutQ _OtG-p6UnEeWHaP01doOutQ _OtG-l6UnEeWHaP01doOutQ _OtG-naUnEeWHaP01doOutQ _OtG-lqUnEeWHaP01doOutQ _OtG-vqUnEeWHaP01doOutQ" incomingLinks="_OtG-vKUnEeWHaP01doOutQ _OtG-vaUnEeWHaP01doOutQ _OtG-v6UnEeWHaP01doOutQ _OtG-waUnEeWHaP01doOutQ _OtG-wKUnEeWHaP01doOutQ _OtG-wqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG-3aUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OtG-3qUnEeWHaP01doOutQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-36UnEeWHaP01doOutQ" name="corrAxiom" outgoingLinks="_OtG-paUnEeWHaP01doOutQ _OtG-nKUnEeWHaP01doOutQ _OtG-oaUnEeWHaP01doOutQ _OtG-laUnEeWHaP01doOutQ _OtG-waUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OtG-4KUnEeWHaP01doOutQ" outgoingEdges="_OtG-XaUnEeWHaP01doOutQ" incomingEdges="_OtG-W6UnEeWHaP01doOutQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG-4aUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OtG-4qUnEeWHaP01doOutQ" name="minValueConstraint">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-46UnEeWHaP01doOutQ" expressionString="uLiteralInt.value" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG-5KUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OtG-5aUnEeWHaP01doOutQ" name="constrainedName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-5qUnEeWHaP01doOutQ" expressionString="uConstrained.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OtG-56UnEeWHaP01doOutQ" outgoingEdges="_OtG-XqUnEeWHaP01doOutQ _OtG-X6UnEeWHaP01doOutQ" incomingEdges="_OtG-XaUnEeWHaP01doOutQ" name="check attribute values">
    <storyPattern uuid="_OtG-6KUnEeWHaP01doOutQ" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-6aUnEeWHaP01doOutQ" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG-6qUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG-66UnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-7KUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-7aUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-7qUnEeWHaP01doOutQ" name="uLiteralInt" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG-76UnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG-8KUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-8aUnEeWHaP01doOutQ" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-8qUnEeWHaP01doOutQ" expressionString="minValueConstraint" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-86UnEeWHaP01doOutQ" name="uConstrained" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG-9KUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG-9aUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-9qUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-96UnEeWHaP01doOutQ" expressionString="constrainedName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG--KUnEeWHaP01doOutQ" name="jMethodCheckPos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG--aUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG--qUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG--6UnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG-_KUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG-_aUnEeWHaP01doOutQ" name="jGETExpression" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//GETExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG-_qUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG-_6UnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_AKUnEeWHaP01doOutQ" expressionString="self.leftSide" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_AaUnEeWHaP01doOutQ" expressionString="constrainedName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_AqUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG_A6UnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_BKUnEeWHaP01doOutQ" expressionString="self.rightSide" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_BaUnEeWHaP01doOutQ" expressionString="minValueConstraint.toString()" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_BqUnEeWHaP01doOutQ" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_B6UnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG_CKUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_CaUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_CqUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_C6UnEeWHaP01doOutQ" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_DKUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG_DaUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_DqUnEeWHaP01doOutQ" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_D6UnEeWHaP01doOutQ" expressionString="constrainedName.concat(' >= ')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_EKUnEeWHaP01doOutQ" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_EaUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG_EqUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_E6UnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_FKUnEeWHaP01doOutQ" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OtG_FaUnEeWHaP01doOutQ" outgoingEdges="_OtG-YKUnEeWHaP01doOutQ _OtG-YaUnEeWHaP01doOutQ" incomingEdges="_OtG-X6UnEeWHaP01doOutQ" name="synchronize attribute values">
    <storyPattern uuid="_OtG_FqUnEeWHaP01doOutQ" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_F6UnEeWHaP01doOutQ" name="jGETExpression" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//GETExpression"/>
        <attributeAssignments uuid="_OtG_GKUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_GaUnEeWHaP01doOutQ" expressionString="constrainedName" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//GETExpression/leftSide"/>
        </attributeAssignments>
        <attributeAssignments uuid="_OtG_GqUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_G6UnEeWHaP01doOutQ" expressionString="minValueConstraint.toString()" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//GETExpression/rightSide"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_HKUnEeWHaP01doOutQ" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_OtG_HaUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_HqUnEeWHaP01doOutQ" expressionString="'Pos'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_H6UnEeWHaP01doOutQ" name="jMethodCheckPos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_OtG_IKUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_IaUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_IqUnEeWHaP01doOutQ" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_OtG_I6UnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_JKUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_JaUnEeWHaP01doOutQ" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <attributeAssignments uuid="_OtG_JqUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_J6UnEeWHaP01doOutQ" expressionString="constrainedName.concat(' >= ')" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OtG_KKUnEeWHaP01doOutQ" outgoingEdges="_OtG-YqUnEeWHaP01doOutQ _OtG-ZaUnEeWHaP01doOutQ" incomingEdges="_OtG-YKUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OtG_KaUnEeWHaP01doOutQ" outgoingEdges="_OtG-ZqUnEeWHaP01doOutQ" incomingEdges="_OtG-YqUnEeWHaP01doOutQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_KqUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OtG_K6UnEeWHaP01doOutQ" name="minValueConstraint">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_LKUnEeWHaP01doOutQ" expressionString="jGETExpression.rightSide" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_LaUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OtG_LqUnEeWHaP01doOutQ" name="constrainedName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_L6UnEeWHaP01doOutQ" expressionString="jGETExpression.leftSide" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OtG_MKUnEeWHaP01doOutQ" outgoingEdges="_OtG-Z6UnEeWHaP01doOutQ _OtG-aKUnEeWHaP01doOutQ" incomingEdges="_OtG-ZqUnEeWHaP01doOutQ" name="check attribute formulae">
    <storyPattern uuid="_OtG_MaUnEeWHaP01doOutQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_MqUnEeWHaP01doOutQ" name="uLiteralInt" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_M6UnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG_NKUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_NaUnEeWHaP01doOutQ" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_NqUnEeWHaP01doOutQ" expressionString="minValueConstraint" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_N6UnEeWHaP01doOutQ" name="uConstrained" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_OKUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG_OaUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_OqUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_O6UnEeWHaP01doOutQ" expressionString="constrainedName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_PKUnEeWHaP01doOutQ" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_PaUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG_PqUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_P6UnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_QKUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_QaUnEeWHaP01doOutQ" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_QqUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG_Q6UnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_RKUnEeWHaP01doOutQ" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_RaUnEeWHaP01doOutQ" expressionString="constrainedName.concat(' >= ')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_RqUnEeWHaP01doOutQ" name="jMethodCheckPos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_R6UnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG_SKUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_SaUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_SqUnEeWHaP01doOutQ" expressionString="uOperation.name.concat('CheckPosConstraint')" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_S6UnEeWHaP01doOutQ" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_TKUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG_TaUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_TqUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_T6UnEeWHaP01doOutQ" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_UKUnEeWHaP01doOutQ" name="jGETExpression" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//GETExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_UaUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG_UqUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_U6UnEeWHaP01doOutQ" expressionString="self.rightSide" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_VKUnEeWHaP01doOutQ" expressionString="minValueConstraint.toString()" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_VaUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG_VqUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_V6UnEeWHaP01doOutQ" expressionString="self.leftSide" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_WKUnEeWHaP01doOutQ" expressionString="constrainedName" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_WaUnEeWHaP01doOutQ" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_WqUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OtG_W6UnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_XKUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_XaUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OtG_XqUnEeWHaP01doOutQ" outgoingEdges="_OtG-aaUnEeWHaP01doOutQ" incomingEdges="_OtG-Q6UnEeWHaP01doOutQ _OtG-SaUnEeWHaP01doOutQ _OtG-T6UnEeWHaP01doOutQ _OtG-VaUnEeWHaP01doOutQ _OtG-ZaUnEeWHaP01doOutQ _OtG-Z6UnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OtG_X6UnEeWHaP01doOutQ" outgoingEdges="_OtG-aqUnEeWHaP01doOutQ" incomingEdges="_OtG-aaUnEeWHaP01doOutQ" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_YKUnEeWHaP01doOutQ" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OtG_YaUnEeWHaP01doOutQ" outgoingEdges="_OtG-QaUnEeWHaP01doOutQ _OtG-a6UnEeWHaP01doOutQ" incomingEdges="_OtG-XKUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OtG_YqUnEeWHaP01doOutQ" outgoingEdges="_OtG-baUnEeWHaP01doOutQ _OtG-bqUnEeWHaP01doOutQ" incomingEdges="_OtG-a6UnEeWHaP01doOutQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_OtG_Y6UnEeWHaP01doOutQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG_ZKUnEeWHaP01doOutQ" modifier="CREATE" source="_OtG_ZaUnEeWHaP01doOutQ" target="_OtG_ZqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_ZaUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OtG_ZKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_ZqUnEeWHaP01doOutQ" name="__inputTggNode" incomingLinks="_OtG_ZKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OtG_Z6UnEeWHaP01doOutQ" outgoingEdges="_OtG-QqUnEeWHaP01doOutQ" incomingEdges="_OtG-QaUnEeWHaP01doOutQ" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_aKUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OtG_aaUnEeWHaP01doOutQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_aqUnEeWHaP01doOutQ" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OtG_a6UnEeWHaP01doOutQ" outgoingEdges="_OtG-Q6UnEeWHaP01doOutQ _OtG-RaUnEeWHaP01doOutQ _OtG-RqUnEeWHaP01doOutQ" incomingEdges="_OtG-QqUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OtG_bKUnEeWHaP01doOutQ" incomingEdges="_OtG-RaUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OtG_baUnEeWHaP01doOutQ" parameter="_OtG_v6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_bqUnEeWHaP01doOutQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OtG_b6UnEeWHaP01doOutQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OtG_cKUnEeWHaP01doOutQ" outgoingEdges="_OtG-SKUnEeWHaP01doOutQ" incomingEdges="_OtG-RqUnEeWHaP01doOutQ" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_caUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OtG_cqUnEeWHaP01doOutQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_c6UnEeWHaP01doOutQ" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPre2jMAPre').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OtG_dKUnEeWHaP01doOutQ" outgoingEdges="_OtG-SaUnEeWHaP01doOutQ _OtG-S6UnEeWHaP01doOutQ _OtG-TKUnEeWHaP01doOutQ" incomingEdges="_OtG-SKUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OtG_daUnEeWHaP01doOutQ" incomingEdges="_OtG-S6UnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OtG_dqUnEeWHaP01doOutQ" parameter="_OtG_v6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_d6UnEeWHaP01doOutQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OtG_eKUnEeWHaP01doOutQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OtG_eaUnEeWHaP01doOutQ" outgoingEdges="_OtG-TqUnEeWHaP01doOutQ" incomingEdges="_OtG-TKUnEeWHaP01doOutQ" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_eqUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OtG_e6UnEeWHaP01doOutQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_fKUnEeWHaP01doOutQ" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPos2jMAPos').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OtG_faUnEeWHaP01doOutQ" outgoingEdges="_OtG-T6UnEeWHaP01doOutQ _OtG-UaUnEeWHaP01doOutQ _OtG-UqUnEeWHaP01doOutQ" incomingEdges="_OtG-TqUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OtG_fqUnEeWHaP01doOutQ" incomingEdges="_OtG-UaUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OtG_f6UnEeWHaP01doOutQ" parameter="_OtG_v6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_gKUnEeWHaP01doOutQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OtG_gaUnEeWHaP01doOutQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OtG_gqUnEeWHaP01doOutQ" outgoingEdges="_OtG-VKUnEeWHaP01doOutQ" incomingEdges="_OtG-UqUnEeWHaP01doOutQ" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_g6UnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OtG_hKUnEeWHaP01doOutQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_haUnEeWHaP01doOutQ" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPreInt2jMAPreAssert').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OtG_hqUnEeWHaP01doOutQ" outgoingEdges="_OtG-VaUnEeWHaP01doOutQ _OtG-V6UnEeWHaP01doOutQ _OtG-b6UnEeWHaP01doOutQ" incomingEdges="_OtG-VKUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OtG_h6UnEeWHaP01doOutQ" incomingEdges="_OtG-V6UnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OtG_iKUnEeWHaP01doOutQ" parameter="_OtG_v6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OtG_iaUnEeWHaP01doOutQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OtG_iqUnEeWHaP01doOutQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OtG_i6UnEeWHaP01doOutQ" outgoingEdges="_OtG-caUnEeWHaP01doOutQ" incomingEdges="_OtG-b6UnEeWHaP01doOutQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_OtG_jKUnEeWHaP01doOutQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG_jaUnEeWHaP01doOutQ" modifier="DESTROY" source="_OtG_kaUnEeWHaP01doOutQ" target="_OtG_kqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG_jqUnEeWHaP01doOutQ" modifier="DESTROY" source="_OtG_kKUnEeWHaP01doOutQ" target="_OtG_kqUnEeWHaP01doOutQ" valueTarget="_OtG_kaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG_j6UnEeWHaP01doOutQ" modifier="CREATE" source="_OtG_kKUnEeWHaP01doOutQ" target="_OtG_kqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_kKUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OtG_jqUnEeWHaP01doOutQ _OtG_j6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_kaUnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_OtG_jaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_kqUnEeWHaP01doOutQ" name="__object" incomingLinks="_OtG_jaUnEeWHaP01doOutQ _OtG_jqUnEeWHaP01doOutQ _OtG_j6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OtG_k6UnEeWHaP01doOutQ" outgoingEdges="_OtG-cqUnEeWHaP01doOutQ" incomingEdges="_OtG-caUnEeWHaP01doOutQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_OtG_lKUnEeWHaP01doOutQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG_laUnEeWHaP01doOutQ" modifier="DESTROY" source="_OtG_mqUnEeWHaP01doOutQ" target="_OtG_m6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG_lqUnEeWHaP01doOutQ" modifier="DESTROY" source="_OtG_maUnEeWHaP01doOutQ" target="_OtG_m6UnEeWHaP01doOutQ" valueTarget="_OtG_mqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OtG_l6UnEeWHaP01doOutQ" modifier="CREATE" source="_OtG_maUnEeWHaP01doOutQ" target="_OtG_m6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG_mKUnEeWHaP01doOutQ" modifier="CREATE" source="_OtG_maUnEeWHaP01doOutQ" target="_OtG_m6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_maUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OtG_lqUnEeWHaP01doOutQ _OtG_l6UnEeWHaP01doOutQ _OtG_mKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_mqUnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_OtG_laUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_m6UnEeWHaP01doOutQ" name="__object" incomingLinks="_OtG_laUnEeWHaP01doOutQ _OtG_lqUnEeWHaP01doOutQ _OtG_l6UnEeWHaP01doOutQ _OtG_mKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OtG_nKUnEeWHaP01doOutQ" outgoingEdges="_OtG-c6UnEeWHaP01doOutQ _OtG-dKUnEeWHaP01doOutQ" incomingEdges="_OtG-cqUnEeWHaP01doOutQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_OtG_naUnEeWHaP01doOutQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OtG_nqUnEeWHaP01doOutQ" modifier="CREATE" source="_OtG_n6UnEeWHaP01doOutQ" target="_OtG_oKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_n6UnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OtG_nqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OtG_oKUnEeWHaP01doOutQ" name="__inputTggNode" incomingLinks="_OtG_nqUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OtG_oaUnEeWHaP01doOutQ" incomingEdges="_OtG-WqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OtG_oqUnEeWHaP01doOutQ" parameter="_OtG_v6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_o6UnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OtG_pKUnEeWHaP01doOutQ" incomingEdges="_OtG-XqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OtG_paUnEeWHaP01doOutQ" parameter="_OtG_v6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_pqUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OtG_p6UnEeWHaP01doOutQ" incomingEdges="_OtG-YaUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OtG_qKUnEeWHaP01doOutQ" parameter="_OtG_v6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_qaUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OtG_qqUnEeWHaP01doOutQ" incomingEdges="_OtG-aKUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OtG_q6UnEeWHaP01doOutQ" parameter="_OtG_v6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_rKUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OtG_raUnEeWHaP01doOutQ" incomingEdges="_OtG-aqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OtG_rqUnEeWHaP01doOutQ" parameter="_OtG_v6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_r6UnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OtG_sKUnEeWHaP01doOutQ" incomingEdges="_OtG-baUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OtG_saUnEeWHaP01doOutQ" parameter="_OtG_v6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_sqUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OtG_s6UnEeWHaP01doOutQ" incomingEdges="_OtG-bqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OtG_tKUnEeWHaP01doOutQ" parameter="_OtG_v6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_taUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OtG_tqUnEeWHaP01doOutQ" incomingEdges="_OtG-c6UnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OtG_t6UnEeWHaP01doOutQ" parameter="_OtG_v6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_uKUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OtG_uaUnEeWHaP01doOutQ" incomingEdges="_OtG-dKUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OtG_uqUnEeWHaP01doOutQ" parameter="_OtG_v6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OtG_u6UnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_OtG_vKUnEeWHaP01doOutQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_OtG_vaUnEeWHaP01doOutQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_OtG_vqUnEeWHaP01doOutQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_OtG_v6UnEeWHaP01doOutQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
