<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_GgLxwKV3EeWjkomnTOD-bw" name="uOPPre2jMAPre_r5_synchronize_forward">
  <edges uuid="_GgLxwaV3EeWjkomnTOD-bw" source="_GgLyo6V3EeWjkomnTOD-bw" target="_GgLyqaV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_GgLxwqV3EeWjkomnTOD-bw" source="_GgLyqaV3EeWjkomnTOD-bw" target="_GgLyraV3EeWjkomnTOD-bw"/>
  <edges uuid="_GgLxw6V3EeWjkomnTOD-bw" source="_GgLyraV3EeWjkomnTOD-bw" target="_GgLyoKV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLxxKV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GgLxxaV3EeWjkomnTOD-bw" source="_GgLyraV3EeWjkomnTOD-bw" target="_GgLyrqV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_GgLxxqV3EeWjkomnTOD-bw" source="_GgLyraV3EeWjkomnTOD-bw" target="_GgLysqV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLxx6V3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GgLxyKV3EeWjkomnTOD-bw" source="_GgLysqV3EeWjkomnTOD-bw" target="_GgLytqV3EeWjkomnTOD-bw"/>
  <edges uuid="_GgLxyaV3EeWjkomnTOD-bw" source="_GgLytqV3EeWjkomnTOD-bw" target="_GgLyoKV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLxyqV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GgLxy6V3EeWjkomnTOD-bw" source="_GgLytqV3EeWjkomnTOD-bw" target="_GgLyt6V3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_GgLxzKV3EeWjkomnTOD-bw" source="_GgLytqV3EeWjkomnTOD-bw" target="_GgLyu6V3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLxzaV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GgLxzqV3EeWjkomnTOD-bw" source="_GgLyu6V3EeWjkomnTOD-bw" target="_GgLyv6V3EeWjkomnTOD-bw"/>
  <edges uuid="_GgLxz6V3EeWjkomnTOD-bw" source="_GgLyv6V3EeWjkomnTOD-bw" target="_GgLyoKV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLx0KV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GgLx0aV3EeWjkomnTOD-bw" source="_GgLyv6V3EeWjkomnTOD-bw" target="_GgLywKV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_GgLx0qV3EeWjkomnTOD-bw" source="_GgLyv6V3EeWjkomnTOD-bw" target="_GgLyxKV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLx06V3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GgLx1KV3EeWjkomnTOD-bw" source="_GgLyxKV3EeWjkomnTOD-bw" target="_GgLyyKV3EeWjkomnTOD-bw"/>
  <edges uuid="_GgLx1aV3EeWjkomnTOD-bw" source="_GgLyyKV3EeWjkomnTOD-bw" target="_GgLyoKV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLx1qV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GgLx16V3EeWjkomnTOD-bw" source="_GgLyyKV3EeWjkomnTOD-bw" target="_GgLyyaV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_GgLx2KV3EeWjkomnTOD-bw" source="_GgLyyKV3EeWjkomnTOD-bw" target="_GgLyzaV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLx2aV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GgLx2qV3EeWjkomnTOD-bw" source="_GgLyzaV3EeWjkomnTOD-bw" target="_GgLy0aV3EeWjkomnTOD-bw"/>
  <edges uuid="_GgLx26V3EeWjkomnTOD-bw" source="_GgLy0aV3EeWjkomnTOD-bw" target="_GgLyoKV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLx3KV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GgLx3aV3EeWjkomnTOD-bw" source="_GgLy0aV3EeWjkomnTOD-bw" target="_GgLy0qV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_GgLx3qV3EeWjkomnTOD-bw" source="_GgLy0aV3EeWjkomnTOD-bw" target="_GgLy1qV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLx36V3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GgLx4KV3EeWjkomnTOD-bw" source="_GgLy1qV3EeWjkomnTOD-bw" target="_GgLy2qV3EeWjkomnTOD-bw"/>
  <edges uuid="_GgLx4aV3EeWjkomnTOD-bw" source="_GgLy2qV3EeWjkomnTOD-bw" target="_GgLyoKV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLx4qV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GgLx46V3EeWjkomnTOD-bw" source="_GgLy2qV3EeWjkomnTOD-bw" target="_GgLy26V3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_GgLx5KV3EeWjkomnTOD-bw" source="_GgLyAaV3EeWjkomnTOD-bw" target="_GgLyAqV3EeWjkomnTOD-bw"/>
  <edges uuid="_GgLx5aV3EeWjkomnTOD-bw" source="_GgLyAqV3EeWjkomnTOD-bw" target="_GgLyC6V3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GgLx5qV3EeWjkomnTOD-bw" source="_GgLyAqV3EeWjkomnTOD-bw" target="_GgLy9aV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GgLx56V3EeWjkomnTOD-bw" source="_GgLyC6V3EeWjkomnTOD-bw" target="_GgLyVqV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GgLx6KV3EeWjkomnTOD-bw" source="_GgLyC6V3EeWjkomnTOD-bw" target="_GgLyo6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GgLx6aV3EeWjkomnTOD-bw" source="_GgLyVqV3EeWjkomnTOD-bw" target="_GgLyWqV3EeWjkomnTOD-bw"/>
  <edges uuid="_GgLx6qV3EeWjkomnTOD-bw" source="_GgLyWqV3EeWjkomnTOD-bw" target="_GgLy-KV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GgLx66V3EeWjkomnTOD-bw" source="_GgLyWqV3EeWjkomnTOD-bw" target="_GgLydaV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GgLx7KV3EeWjkomnTOD-bw" source="_GgLydaV3EeWjkomnTOD-bw" target="_GgLygKV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GgLx7aV3EeWjkomnTOD-bw" source="_GgLydaV3EeWjkomnTOD-bw" target="_GgLy-6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GgLx7qV3EeWjkomnTOD-bw" source="_GgLygKV3EeWjkomnTOD-bw" target="_GgLygaV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLx76V3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_GgLx8KV3EeWjkomnTOD-bw" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_GgLx8aV3EeWjkomnTOD-bw" source="_GgLygKV3EeWjkomnTOD-bw" target="_GgLyoKV3EeWjkomnTOD-bw" guardType="ELSE"/>
  <edges uuid="_GgLx8qV3EeWjkomnTOD-bw" source="_GgLygaV3EeWjkomnTOD-bw" target="_GgLyhaV3EeWjkomnTOD-bw"/>
  <edges uuid="_GgLx86V3EeWjkomnTOD-bw" source="_GgLyhaV3EeWjkomnTOD-bw" target="_GgLyoKV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GgLx9KV3EeWjkomnTOD-bw" source="_GgLyhaV3EeWjkomnTOD-bw" target="_GgLy_qV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GgLx9aV3EeWjkomnTOD-bw" source="_GgLyoKV3EeWjkomnTOD-bw" target="_GgLyoaV3EeWjkomnTOD-bw"/>
  <edges uuid="_GgLx9qV3EeWjkomnTOD-bw" source="_GgLyoaV3EeWjkomnTOD-bw" target="_GgLzAaV3EeWjkomnTOD-bw"/>
  <edges uuid="_GgLx96V3EeWjkomnTOD-bw" source="_GgLyo6V3EeWjkomnTOD-bw" target="_GgLypKV3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLx-KV3EeWjkomnTOD-bw" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GgLx-aV3EeWjkomnTOD-bw" source="_GgLypKV3EeWjkomnTOD-bw" target="_GgLzBKV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GgLx-qV3EeWjkomnTOD-bw" source="_GgLypKV3EeWjkomnTOD-bw" target="_GgLzB6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GgLx-6V3EeWjkomnTOD-bw" source="_GgLy2qV3EeWjkomnTOD-bw" target="_GgLy36V3EeWjkomnTOD-bw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLx_KV3EeWjkomnTOD-bw" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_GgLx_aV3EeWjkomnTOD-bw" source="_GgLy36V3EeWjkomnTOD-bw" target="_GgLy56V3EeWjkomnTOD-bw" guardType="END"/>
  <edges uuid="_GgLx_qV3EeWjkomnTOD-bw" source="_GgLy56V3EeWjkomnTOD-bw" target="_GgLy8KV3EeWjkomnTOD-bw" guardType="END"/>
  <edges uuid="_GgLx_6V3EeWjkomnTOD-bw" source="_GgLy8KV3EeWjkomnTOD-bw" target="_GgLzCqV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GgLyAKV3EeWjkomnTOD-bw" source="_GgLy8KV3EeWjkomnTOD-bw" target="_GgLzDaV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_GgLyAaV3EeWjkomnTOD-bw" outgoingEdges="_GgLx5KV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GgLyAqV3EeWjkomnTOD-bw" outgoingEdges="_GgLx5aV3EeWjkomnTOD-bw _GgLx5qV3EeWjkomnTOD-bw" incomingEdges="_GgLx5KV3EeWjkomnTOD-bw" name="match TGG engine">
    <storyPattern uuid="_GgLyA6V3EeWjkomnTOD-bw" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyBKV3EeWjkomnTOD-bw" source="_GgLyCKV3EeWjkomnTOD-bw" target="_GgLyB6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyBaV3EeWjkomnTOD-bw" source="_GgLyCaV3EeWjkomnTOD-bw" target="_GgLyCKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyBqV3EeWjkomnTOD-bw" source="_GgLyCqV3EeWjkomnTOD-bw" target="_GgLyCaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyB6V3EeWjkomnTOD-bw" name="__thisRule" incomingLinks="_GgLyBKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyCKV3EeWjkomnTOD-bw" name="__ruleGroup" outgoingLinks="_GgLyBKV3EeWjkomnTOD-bw" incomingLinks="_GgLyBaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyCaV3EeWjkomnTOD-bw" name="__opTgg" outgoingLinks="_GgLyBaV3EeWjkomnTOD-bw" incomingLinks="_GgLyBqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyCqV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GgLyBqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GgLyC6V3EeWjkomnTOD-bw" outgoingEdges="_GgLx56V3EeWjkomnTOD-bw _GgLx6KV3EeWjkomnTOD-bw" incomingEdges="_GgLx5aV3EeWjkomnTOD-bw" name="check pattern and constraints">
    <storyPattern uuid="_GgLyDKV3EeWjkomnTOD-bw" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyDaV3EeWjkomnTOD-bw" source="_GgLyQqV3EeWjkomnTOD-bw" target="_GgLyQaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyDqV3EeWjkomnTOD-bw" source="_GgLyRKV3EeWjkomnTOD-bw" target="_GgLyQqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyD6V3EeWjkomnTOD-bw" source="_GgLyRaV3EeWjkomnTOD-bw" target="_GgLyRKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyEKV3EeWjkomnTOD-bw" source="_GgLyQ6V3EeWjkomnTOD-bw" target="_GgLyRqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyEaV3EeWjkomnTOD-bw" source="_GgLyQaV3EeWjkomnTOD-bw" target="_GgLyQ6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/precondition"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyEqV3EeWjkomnTOD-bw" source="_GgLySqV3EeWjkomnTOD-bw" target="_GgLySaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyE6V3EeWjkomnTOD-bw" source="_GgLySaV3EeWjkomnTOD-bw" target="_GgLyTKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyFKV3EeWjkomnTOD-bw" source="_GgLySaV3EeWjkomnTOD-bw" target="_GgLyS6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyFaV3EeWjkomnTOD-bw" source="_GgLyTqV3EeWjkomnTOD-bw" target="_GgLyT6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyFqV3EeWjkomnTOD-bw" source="_GgLyTKV3EeWjkomnTOD-bw" target="_GgLySKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyF6V3EeWjkomnTOD-bw" source="_GgLyR6V3EeWjkomnTOD-bw" target="_GgLyS6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyGKV3EeWjkomnTOD-bw" source="_GgLyTaV3EeWjkomnTOD-bw" target="_GgLyTqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyGaV3EeWjkomnTOD-bw" source="_GgLyT6V3EeWjkomnTOD-bw" target="_GgLySqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyGqV3EeWjkomnTOD-bw" source="_GgLyTaV3EeWjkomnTOD-bw" target="_GgLyR6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyG6V3EeWjkomnTOD-bw" source="_GgLyVKV3EeWjkomnTOD-bw" target="_GgLyTqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyHKV3EeWjkomnTOD-bw" source="_GgLyUaV3EeWjkomnTOD-bw" target="_GgLyRqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyHaV3EeWjkomnTOD-bw" source="_GgLyVaV3EeWjkomnTOD-bw" target="_GgLyR6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyHqV3EeWjkomnTOD-bw" source="_GgLyUaV3EeWjkomnTOD-bw" target="_GgLySaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyH6V3EeWjkomnTOD-bw" source="_GgLyUKV3EeWjkomnTOD-bw" target="_GgLySqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyIKV3EeWjkomnTOD-bw" source="_GgLyUKV3EeWjkomnTOD-bw" target="_GgLyQaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyIaV3EeWjkomnTOD-bw" source="_GgLyVaV3EeWjkomnTOD-bw" target="_GgLyRaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyIqV3EeWjkomnTOD-bw" source="_GgLyVaV3EeWjkomnTOD-bw" target="_GgLyS6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyI6V3EeWjkomnTOD-bw" source="_GgLyUaV3EeWjkomnTOD-bw" target="_GgLyQ6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyJKV3EeWjkomnTOD-bw" source="_GgLyVKV3EeWjkomnTOD-bw" target="_GgLyT6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyJaV3EeWjkomnTOD-bw" source="_GgLyVKV3EeWjkomnTOD-bw" target="_GgLyRKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyJqV3EeWjkomnTOD-bw" source="_GgLyUaV3EeWjkomnTOD-bw" target="_GgLySKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyJ6V3EeWjkomnTOD-bw" source="_GgLyVaV3EeWjkomnTOD-bw" target="_GgLyTaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyKKV3EeWjkomnTOD-bw" source="_GgLyVKV3EeWjkomnTOD-bw" target="_GgLyQqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyKaV3EeWjkomnTOD-bw" source="_GgLyUaV3EeWjkomnTOD-bw" target="_GgLyTKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyKqV3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLyQqV3EeWjkomnTOD-bw" valueTarget="_GgLyVKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyK6V3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLyRKV3EeWjkomnTOD-bw" valueTarget="_GgLyVKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyLKV3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLyRaV3EeWjkomnTOD-bw" valueTarget="_GgLyVaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyLaV3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLyRqV3EeWjkomnTOD-bw" valueTarget="_GgLyUaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyLqV3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLyQ6V3EeWjkomnTOD-bw" valueTarget="_GgLyUaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyL6V3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLyQaV3EeWjkomnTOD-bw" valueTarget="_GgLyUKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyMKV3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLyS6V3EeWjkomnTOD-bw" valueTarget="_GgLyVaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyMaV3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLyT6V3EeWjkomnTOD-bw" valueTarget="_GgLyVKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyMqV3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLySKV3EeWjkomnTOD-bw" valueTarget="_GgLyUaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyM6V3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLySqV3EeWjkomnTOD-bw" valueTarget="_GgLyUKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyNKV3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLyR6V3EeWjkomnTOD-bw" valueTarget="_GgLyVaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyNaV3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLyTKV3EeWjkomnTOD-bw" valueTarget="_GgLyUaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyNqV3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLyTqV3EeWjkomnTOD-bw" valueTarget="_GgLyVKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyN6V3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLySaV3EeWjkomnTOD-bw" valueTarget="_GgLyUaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyOKV3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLyTaV3EeWjkomnTOD-bw" valueTarget="_GgLyVaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyOaV3EeWjkomnTOD-bw" source="_GgLyQKV3EeWjkomnTOD-bw" target="_GgLyUaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLyOqV3EeWjkomnTOD-bw" source="_GgLyP6V3EeWjkomnTOD-bw" target="_GgLyUaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyO6V3EeWjkomnTOD-bw" source="_GgLyUaV3EeWjkomnTOD-bw" target="_GgLyP6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyPKV3EeWjkomnTOD-bw" source="_GgLyUKV3EeWjkomnTOD-bw" target="_GgLyUaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyPaV3EeWjkomnTOD-bw" source="_GgLyVKV3EeWjkomnTOD-bw" target="_GgLyUaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLyPqV3EeWjkomnTOD-bw" source="_GgLyVaV3EeWjkomnTOD-bw" target="_GgLyUaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyP6V3EeWjkomnTOD-bw" name="__thisRule" outgoingLinks="_GgLyOqV3EeWjkomnTOD-bw" incomingLinks="_GgLyO6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyQKV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GgLyKqV3EeWjkomnTOD-bw _GgLyK6V3EeWjkomnTOD-bw _GgLyLKV3EeWjkomnTOD-bw _GgLyLaV3EeWjkomnTOD-bw _GgLyLqV3EeWjkomnTOD-bw _GgLyL6V3EeWjkomnTOD-bw _GgLyMKV3EeWjkomnTOD-bw _GgLyMaV3EeWjkomnTOD-bw _GgLyMqV3EeWjkomnTOD-bw _GgLyM6V3EeWjkomnTOD-bw _GgLyNKV3EeWjkomnTOD-bw _GgLyNaV3EeWjkomnTOD-bw _GgLyNqV3EeWjkomnTOD-bw _GgLyN6V3EeWjkomnTOD-bw _GgLyOKV3EeWjkomnTOD-bw _GgLyOaV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyQaV3EeWjkomnTOD-bw" name="uOperation" outgoingLinks="_GgLyEaV3EeWjkomnTOD-bw" incomingLinks="_GgLyDaV3EeWjkomnTOD-bw _GgLyIKV3EeWjkomnTOD-bw _GgLyL6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyQqV3EeWjkomnTOD-bw" name="uClass" outgoingLinks="_GgLyDaV3EeWjkomnTOD-bw" incomingLinks="_GgLyDqV3EeWjkomnTOD-bw _GgLyKKV3EeWjkomnTOD-bw _GgLyKqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyQ6V3EeWjkomnTOD-bw" name="uConstraint" outgoingLinks="_GgLyEKV3EeWjkomnTOD-bw" incomingLinks="_GgLyEaV3EeWjkomnTOD-bw _GgLyI6V3EeWjkomnTOD-bw _GgLyLqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyRKV3EeWjkomnTOD-bw" name="uPackage" outgoingLinks="_GgLyDqV3EeWjkomnTOD-bw" incomingLinks="_GgLyD6V3EeWjkomnTOD-bw _GgLyJaV3EeWjkomnTOD-bw _GgLyK6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyRaV3EeWjkomnTOD-bw" name="uModel" outgoingLinks="_GgLyD6V3EeWjkomnTOD-bw" incomingLinks="_GgLyIaV3EeWjkomnTOD-bw _GgLyLKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyRqV3EeWjkomnTOD-bw" name="uOpaqueSpecification" incomingLinks="_GgLyEKV3EeWjkomnTOD-bw _GgLyHKV3EeWjkomnTOD-bw _GgLyLaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyR6V3EeWjkomnTOD-bw" name="de.silvawb.utils" outgoingLinks="_GgLyF6V3EeWjkomnTOD-bw" incomingLinks="_GgLyGqV3EeWjkomnTOD-bw _GgLyHaV3EeWjkomnTOD-bw _GgLyNKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLySKV3EeWjkomnTOD-bw" name="jAnnoInstValue" incomingLinks="_GgLyFqV3EeWjkomnTOD-bw _GgLyJqV3EeWjkomnTOD-bw _GgLyMqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLySaV3EeWjkomnTOD-bw" name="jAnnoInst" outgoingLinks="_GgLyFKV3EeWjkomnTOD-bw _GgLyE6V3EeWjkomnTOD-bw" incomingLinks="_GgLyEqV3EeWjkomnTOD-bw _GgLyHqV3EeWjkomnTOD-bw _GgLyN6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLySqV3EeWjkomnTOD-bw" name="jMethod" outgoingLinks="_GgLyEqV3EeWjkomnTOD-bw" incomingLinks="_GgLyGaV3EeWjkomnTOD-bw _GgLyH6V3EeWjkomnTOD-bw _GgLyM6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyS6V3EeWjkomnTOD-bw" name="Pre" incomingLinks="_GgLyFKV3EeWjkomnTOD-bw _GgLyF6V3EeWjkomnTOD-bw _GgLyIqV3EeWjkomnTOD-bw _GgLyMKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyTKV3EeWjkomnTOD-bw" name="jAnnoInstParam" outgoingLinks="_GgLyFqV3EeWjkomnTOD-bw" incomingLinks="_GgLyE6V3EeWjkomnTOD-bw _GgLyKaV3EeWjkomnTOD-bw _GgLyNaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyTaV3EeWjkomnTOD-bw" name="jSystem" outgoingLinks="_GgLyGqV3EeWjkomnTOD-bw _GgLyGKV3EeWjkomnTOD-bw" incomingLinks="_GgLyJ6V3EeWjkomnTOD-bw _GgLyOKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyTqV3EeWjkomnTOD-bw" name="jPackage" outgoingLinks="_GgLyFaV3EeWjkomnTOD-bw" incomingLinks="_GgLyGKV3EeWjkomnTOD-bw _GgLyG6V3EeWjkomnTOD-bw _GgLyNqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyT6V3EeWjkomnTOD-bw" name="jClass" outgoingLinks="_GgLyGaV3EeWjkomnTOD-bw" incomingLinks="_GgLyFaV3EeWjkomnTOD-bw _GgLyJKV3EeWjkomnTOD-bw _GgLyMaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyUKV3EeWjkomnTOD-bw" name="uO2jM" outgoingLinks="_GgLyH6V3EeWjkomnTOD-bw _GgLyIKV3EeWjkomnTOD-bw _GgLyPKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyUaV3EeWjkomnTOD-bw" name="uOP2jMP" outgoingLinks="_GgLyHqV3EeWjkomnTOD-bw _GgLyI6V3EeWjkomnTOD-bw _GgLyHKV3EeWjkomnTOD-bw _GgLyJqV3EeWjkomnTOD-bw _GgLyKaV3EeWjkomnTOD-bw _GgLyO6V3EeWjkomnTOD-bw" incomingLinks="_GgLyOaV3EeWjkomnTOD-bw _GgLyOqV3EeWjkomnTOD-bw _GgLyPaV3EeWjkomnTOD-bw _GgLyPqV3EeWjkomnTOD-bw _GgLyPKV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyUqV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_GgLyU6V3EeWjkomnTOD-bw" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyVKV3EeWjkomnTOD-bw" name="uC2jC" outgoingLinks="_GgLyG6V3EeWjkomnTOD-bw _GgLyJaV3EeWjkomnTOD-bw _GgLyJKV3EeWjkomnTOD-bw _GgLyKKV3EeWjkomnTOD-bw _GgLyPaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyVaV3EeWjkomnTOD-bw" name="corrAxiom" outgoingLinks="_GgLyIaV3EeWjkomnTOD-bw _GgLyIqV3EeWjkomnTOD-bw _GgLyHaV3EeWjkomnTOD-bw _GgLyJ6V3EeWjkomnTOD-bw _GgLyPqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GgLyVqV3EeWjkomnTOD-bw" outgoingEdges="_GgLx6aV3EeWjkomnTOD-bw" incomingEdges="_GgLx56V3EeWjkomnTOD-bw" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyV6V3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_GgLyWKV3EeWjkomnTOD-bw" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyWaV3EeWjkomnTOD-bw" expressionString="uOpaqueSpecification.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GgLyWqV3EeWjkomnTOD-bw" outgoingEdges="_GgLx6qV3EeWjkomnTOD-bw _GgLx66V3EeWjkomnTOD-bw" incomingEdges="_GgLx6aV3EeWjkomnTOD-bw" name="check attribute values">
    <storyPattern uuid="_GgLyW6V3EeWjkomnTOD-bw" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyXKV3EeWjkomnTOD-bw" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyXaV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GgLyXqV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyX6V3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyYKV3EeWjkomnTOD-bw" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyYaV3EeWjkomnTOD-bw" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyYqV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GgLyY6V3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyZKV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyZaV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyZqV3EeWjkomnTOD-bw" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyZ6V3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GgLyaKV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyaaV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyaqV3EeWjkomnTOD-bw" expressionString="'Pre'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLya6V3EeWjkomnTOD-bw" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLybKV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GgLybaV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLybqV3EeWjkomnTOD-bw" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyb6V3EeWjkomnTOD-bw" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLycKV3EeWjkomnTOD-bw" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLycaV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GgLycqV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyc6V3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLydKV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GgLydaV3EeWjkomnTOD-bw" outgoingEdges="_GgLx7KV3EeWjkomnTOD-bw _GgLx7aV3EeWjkomnTOD-bw" incomingEdges="_GgLx66V3EeWjkomnTOD-bw" name="synchronize attribute values">
    <storyPattern uuid="_GgLydqV3EeWjkomnTOD-bw" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyd6V3EeWjkomnTOD-bw" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_GgLyeKV3EeWjkomnTOD-bw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyeaV3EeWjkomnTOD-bw" expressionString="'Pre'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyeqV3EeWjkomnTOD-bw" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_GgLye6V3EeWjkomnTOD-bw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyfKV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyfaV3EeWjkomnTOD-bw" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <attributeAssignments uuid="_GgLyfqV3EeWjkomnTOD-bw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyf6V3EeWjkomnTOD-bw" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GgLygKV3EeWjkomnTOD-bw" outgoingEdges="_GgLx7qV3EeWjkomnTOD-bw _GgLx8aV3EeWjkomnTOD-bw" incomingEdges="_GgLx7KV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GgLygaV3EeWjkomnTOD-bw" outgoingEdges="_GgLx8qV3EeWjkomnTOD-bw" incomingEdges="_GgLx7qV3EeWjkomnTOD-bw" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLygqV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_GgLyg6V3EeWjkomnTOD-bw" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyhKV3EeWjkomnTOD-bw" expressionString="jAnnoInstValue.value" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GgLyhaV3EeWjkomnTOD-bw" outgoingEdges="_GgLx86V3EeWjkomnTOD-bw _GgLx9KV3EeWjkomnTOD-bw" incomingEdges="_GgLx8qV3EeWjkomnTOD-bw" name="check attribute formulae">
    <storyPattern uuid="_GgLyhqV3EeWjkomnTOD-bw" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyh6V3EeWjkomnTOD-bw" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyiKV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GgLyiaV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyiqV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyi6V3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyjKV3EeWjkomnTOD-bw" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyjaV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GgLyjqV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyj6V3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLykKV3EeWjkomnTOD-bw" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLykaV3EeWjkomnTOD-bw" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLykqV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GgLyk6V3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLylKV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLylaV3EeWjkomnTOD-bw" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLylqV3EeWjkomnTOD-bw" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyl6V3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GgLymKV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLymaV3EeWjkomnTOD-bw" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLymqV3EeWjkomnTOD-bw" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLym6V3EeWjkomnTOD-bw" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLynKV3EeWjkomnTOD-bw">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_GgLynaV3EeWjkomnTOD-bw">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLynqV3EeWjkomnTOD-bw" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyn6V3EeWjkomnTOD-bw" expressionString="'Pre'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GgLyoKV3EeWjkomnTOD-bw" outgoingEdges="_GgLx9aV3EeWjkomnTOD-bw" incomingEdges="_GgLxw6V3EeWjkomnTOD-bw _GgLxyaV3EeWjkomnTOD-bw _GgLxz6V3EeWjkomnTOD-bw _GgLx1aV3EeWjkomnTOD-bw _GgLx26V3EeWjkomnTOD-bw _GgLx4aV3EeWjkomnTOD-bw _GgLx8aV3EeWjkomnTOD-bw _GgLx86V3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GgLyoaV3EeWjkomnTOD-bw" outgoingEdges="_GgLx9qV3EeWjkomnTOD-bw" incomingEdges="_GgLx9aV3EeWjkomnTOD-bw" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyoqV3EeWjkomnTOD-bw" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GgLyo6V3EeWjkomnTOD-bw" outgoingEdges="_GgLxwaV3EeWjkomnTOD-bw _GgLx96V3EeWjkomnTOD-bw" incomingEdges="_GgLx6KV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GgLypKV3EeWjkomnTOD-bw" outgoingEdges="_GgLx-aV3EeWjkomnTOD-bw _GgLx-qV3EeWjkomnTOD-bw" incomingEdges="_GgLx96V3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_GgLypaV3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLypqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GgLyp6V3EeWjkomnTOD-bw" target="_GgLyqKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyp6V3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GgLypqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLyqKV3EeWjkomnTOD-bw" name="__inputTggNode" incomingLinks="_GgLypqV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GgLyqaV3EeWjkomnTOD-bw" outgoingEdges="_GgLxwqV3EeWjkomnTOD-bw" incomingEdges="_GgLxwaV3EeWjkomnTOD-bw" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyqqV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_GgLyq6V3EeWjkomnTOD-bw" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyrKV3EeWjkomnTOD-bw" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GgLyraV3EeWjkomnTOD-bw" outgoingEdges="_GgLxw6V3EeWjkomnTOD-bw _GgLxxaV3EeWjkomnTOD-bw _GgLxxqV3EeWjkomnTOD-bw" incomingEdges="_GgLxwqV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLyrqV3EeWjkomnTOD-bw" incomingEdges="_GgLxxaV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLyr6V3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLysKV3EeWjkomnTOD-bw">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_GgLysaV3EeWjkomnTOD-bw" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GgLysqV3EeWjkomnTOD-bw" outgoingEdges="_GgLxyKV3EeWjkomnTOD-bw" incomingEdges="_GgLxxqV3EeWjkomnTOD-bw" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLys6V3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_GgLytKV3EeWjkomnTOD-bw" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLytaV3EeWjkomnTOD-bw" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPos2jMAPos').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GgLytqV3EeWjkomnTOD-bw" outgoingEdges="_GgLxyaV3EeWjkomnTOD-bw _GgLxy6V3EeWjkomnTOD-bw _GgLxzKV3EeWjkomnTOD-bw" incomingEdges="_GgLxyKV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLyt6V3EeWjkomnTOD-bw" incomingEdges="_GgLxy6V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLyuKV3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyuaV3EeWjkomnTOD-bw">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_GgLyuqV3EeWjkomnTOD-bw" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GgLyu6V3EeWjkomnTOD-bw" outgoingEdges="_GgLxzqV3EeWjkomnTOD-bw" incomingEdges="_GgLxzKV3EeWjkomnTOD-bw" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyvKV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_GgLyvaV3EeWjkomnTOD-bw" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyvqV3EeWjkomnTOD-bw" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPreInt2jMAPreAssert').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GgLyv6V3EeWjkomnTOD-bw" outgoingEdges="_GgLxz6V3EeWjkomnTOD-bw _GgLx0aV3EeWjkomnTOD-bw _GgLx0qV3EeWjkomnTOD-bw" incomingEdges="_GgLxzqV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLywKV3EeWjkomnTOD-bw" incomingEdges="_GgLx0aV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLywaV3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLywqV3EeWjkomnTOD-bw">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_GgLyw6V3EeWjkomnTOD-bw" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GgLyxKV3EeWjkomnTOD-bw" outgoingEdges="_GgLx1KV3EeWjkomnTOD-bw" incomingEdges="_GgLx0qV3EeWjkomnTOD-bw" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyxaV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_GgLyxqV3EeWjkomnTOD-bw" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLyx6V3EeWjkomnTOD-bw" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPosInt2jMAPosAssert').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GgLyyKV3EeWjkomnTOD-bw" outgoingEdges="_GgLx1aV3EeWjkomnTOD-bw _GgLx16V3EeWjkomnTOD-bw _GgLx2KV3EeWjkomnTOD-bw" incomingEdges="_GgLx1KV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLyyaV3EeWjkomnTOD-bw" incomingEdges="_GgLx16V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLyyqV3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyy6V3EeWjkomnTOD-bw">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_GgLyzKV3EeWjkomnTOD-bw" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GgLyzaV3EeWjkomnTOD-bw" outgoingEdges="_GgLx2qV3EeWjkomnTOD-bw" incomingEdges="_GgLx2KV3EeWjkomnTOD-bw" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLyzqV3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_GgLyz6V3EeWjkomnTOD-bw" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLy0KV3EeWjkomnTOD-bw" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInv2jCInv').getOperationalMapping('r9').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GgLy0aV3EeWjkomnTOD-bw" outgoingEdges="_GgLx26V3EeWjkomnTOD-bw _GgLx3aV3EeWjkomnTOD-bw _GgLx3qV3EeWjkomnTOD-bw" incomingEdges="_GgLx2qV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLy0qV3EeWjkomnTOD-bw" incomingEdges="_GgLx3aV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLy06V3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLy1KV3EeWjkomnTOD-bw">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_GgLy1aV3EeWjkomnTOD-bw" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_GgLy1qV3EeWjkomnTOD-bw" outgoingEdges="_GgLx4KV3EeWjkomnTOD-bw" incomingEdges="_GgLx3qV3EeWjkomnTOD-bw" name="try repair by rule r10">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLy16V3EeWjkomnTOD-bw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_GgLy2KV3EeWjkomnTOD-bw" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLy2aV3EeWjkomnTOD-bw" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInvInt2jCInvAssert').getOperationalMapping('r10').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_GgLy2qV3EeWjkomnTOD-bw" outgoingEdges="_GgLx4aV3EeWjkomnTOD-bw _GgLx46V3EeWjkomnTOD-bw _GgLx-6V3EeWjkomnTOD-bw" incomingEdges="_GgLx4KV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLy26V3EeWjkomnTOD-bw" incomingEdges="_GgLx46V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLy3KV3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_GgLy3aV3EeWjkomnTOD-bw">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_GgLy3qV3EeWjkomnTOD-bw" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GgLy36V3EeWjkomnTOD-bw" outgoingEdges="_GgLx_aV3EeWjkomnTOD-bw" incomingEdges="_GgLx-6V3EeWjkomnTOD-bw" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_GgLy4KV3EeWjkomnTOD-bw" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLy4aV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GgLy5aV3EeWjkomnTOD-bw" target="_GgLy5qV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLy4qV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GgLy5KV3EeWjkomnTOD-bw" target="_GgLy5qV3EeWjkomnTOD-bw" valueTarget="_GgLy5aV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLy46V3EeWjkomnTOD-bw" modifier="CREATE" source="_GgLy5KV3EeWjkomnTOD-bw" target="_GgLy5qV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLy5KV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GgLy4qV3EeWjkomnTOD-bw _GgLy46V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLy5aV3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GgLy4aV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLy5qV3EeWjkomnTOD-bw" name="__object" incomingLinks="_GgLy4aV3EeWjkomnTOD-bw _GgLy4qV3EeWjkomnTOD-bw _GgLy46V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GgLy56V3EeWjkomnTOD-bw" outgoingEdges="_GgLx_qV3EeWjkomnTOD-bw" incomingEdges="_GgLx_aV3EeWjkomnTOD-bw" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_GgLy6KV3EeWjkomnTOD-bw" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLy6aV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GgLy7qV3EeWjkomnTOD-bw" target="_GgLy76V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLy6qV3EeWjkomnTOD-bw" modifier="DESTROY" source="_GgLy7aV3EeWjkomnTOD-bw" target="_GgLy76V3EeWjkomnTOD-bw" valueTarget="_GgLy7qV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_GgLy66V3EeWjkomnTOD-bw" modifier="CREATE" source="_GgLy7aV3EeWjkomnTOD-bw" target="_GgLy76V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLy7KV3EeWjkomnTOD-bw" modifier="CREATE" source="_GgLy7aV3EeWjkomnTOD-bw" target="_GgLy76V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLy7aV3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GgLy6qV3EeWjkomnTOD-bw _GgLy66V3EeWjkomnTOD-bw _GgLy7KV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLy7qV3EeWjkomnTOD-bw" name="__inputTggNode" outgoingLinks="_GgLy6aV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLy76V3EeWjkomnTOD-bw" name="__object" incomingLinks="_GgLy6aV3EeWjkomnTOD-bw _GgLy6qV3EeWjkomnTOD-bw _GgLy66V3EeWjkomnTOD-bw _GgLy7KV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GgLy8KV3EeWjkomnTOD-bw" outgoingEdges="_GgLx_6V3EeWjkomnTOD-bw _GgLyAKV3EeWjkomnTOD-bw" incomingEdges="_GgLx_qV3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_GgLy8aV3EeWjkomnTOD-bw" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GgLy8qV3EeWjkomnTOD-bw" modifier="CREATE" source="_GgLy86V3EeWjkomnTOD-bw" target="_GgLy9KV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLy86V3EeWjkomnTOD-bw" name="__tggEngine" outgoingLinks="_GgLy8qV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GgLy9KV3EeWjkomnTOD-bw" name="__inputTggNode" incomingLinks="_GgLy8qV3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLy9aV3EeWjkomnTOD-bw" incomingEdges="_GgLx5qV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLy9qV3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLy96V3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLy-KV3EeWjkomnTOD-bw" incomingEdges="_GgLx6qV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLy-aV3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLy-qV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLy-6V3EeWjkomnTOD-bw" incomingEdges="_GgLx7aV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLy_KV3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLy_aV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLy_qV3EeWjkomnTOD-bw" incomingEdges="_GgLx9KV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLy_6V3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLzAKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLzAaV3EeWjkomnTOD-bw" incomingEdges="_GgLx9qV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLzAqV3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLzA6V3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLzBKV3EeWjkomnTOD-bw" incomingEdges="_GgLx-aV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLzBaV3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLzBqV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLzB6V3EeWjkomnTOD-bw" incomingEdges="_GgLx-qV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLzCKV3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLzCaV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLzCqV3EeWjkomnTOD-bw" incomingEdges="_GgLx_6V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLzC6V3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLzDKV3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GgLzDaV3EeWjkomnTOD-bw" incomingEdges="_GgLyAKV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GgLzDqV3EeWjkomnTOD-bw" parameter="_GgLzE6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GgLzD6V3EeWjkomnTOD-bw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_GgLzEKV3EeWjkomnTOD-bw" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_GgLzEaV3EeWjkomnTOD-bw" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_GgLzEqV3EeWjkomnTOD-bw" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_GgLzE6V3EeWjkomnTOD-bw" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
