<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_PLEwcM5XEeWM5q_Nv1xDmg" name="uOPPos2jMAPos_r6_synchronize_forward">
  <edges uuid="_PLEwcc5XEeWM5q_Nv1xDmg" source="_PLExU85XEeWM5q_Nv1xDmg" target="_PLExWc5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLEwcs5XEeWM5q_Nv1xDmg" source="_PLExWc5XEeWM5q_Nv1xDmg" target="_PLExXc5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLEwc85XEeWM5q_Nv1xDmg" source="_PLExXc5XEeWM5q_Nv1xDmg" target="_PLExUM5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLEwdM5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLEwdc5XEeWM5q_Nv1xDmg" source="_PLExXc5XEeWM5q_Nv1xDmg" target="_PLExXs5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLEwds5XEeWM5q_Nv1xDmg" source="_PLExXc5XEeWM5q_Nv1xDmg" target="_PLExYs5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLEwd85XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLEweM5XEeWM5q_Nv1xDmg" source="_PLExYs5XEeWM5q_Nv1xDmg" target="_PLExZs5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLEwec5XEeWM5q_Nv1xDmg" source="_PLExZs5XEeWM5q_Nv1xDmg" target="_PLExUM5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLEwes5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLEwe85XEeWM5q_Nv1xDmg" source="_PLExZs5XEeWM5q_Nv1xDmg" target="_PLExZ85XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLEwfM5XEeWM5q_Nv1xDmg" source="_PLExZs5XEeWM5q_Nv1xDmg" target="_PLExa85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLEwfc5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLEwfs5XEeWM5q_Nv1xDmg" source="_PLExa85XEeWM5q_Nv1xDmg" target="_PLExb85XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLEwf85XEeWM5q_Nv1xDmg" source="_PLExb85XEeWM5q_Nv1xDmg" target="_PLExUM5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLEwgM5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLEwgc5XEeWM5q_Nv1xDmg" source="_PLExb85XEeWM5q_Nv1xDmg" target="_PLExcM5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLEwgs5XEeWM5q_Nv1xDmg" source="_PLExb85XEeWM5q_Nv1xDmg" target="_PLExdM5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLEwg85XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLEwhM5XEeWM5q_Nv1xDmg" source="_PLExdM5XEeWM5q_Nv1xDmg" target="_PLExeM5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLEwhc5XEeWM5q_Nv1xDmg" source="_PLExeM5XEeWM5q_Nv1xDmg" target="_PLExUM5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLEwhs5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLEwh85XEeWM5q_Nv1xDmg" source="_PLExeM5XEeWM5q_Nv1xDmg" target="_PLExec5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLEwiM5XEeWM5q_Nv1xDmg" source="_PLExeM5XEeWM5q_Nv1xDmg" target="_PLExfc5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLEwic5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLEwis5XEeWM5q_Nv1xDmg" source="_PLExfc5XEeWM5q_Nv1xDmg" target="_PLExgc5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLEwi85XEeWM5q_Nv1xDmg" source="_PLExgc5XEeWM5q_Nv1xDmg" target="_PLExUM5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLEwjM5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLEwjc5XEeWM5q_Nv1xDmg" source="_PLExgc5XEeWM5q_Nv1xDmg" target="_PLExgs5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLEwjs5XEeWM5q_Nv1xDmg" source="_PLExgc5XEeWM5q_Nv1xDmg" target="_PLExhs5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLEwj85XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLEwkM5XEeWM5q_Nv1xDmg" source="_PLExhs5XEeWM5q_Nv1xDmg" target="_PLExis5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLEwkc5XEeWM5q_Nv1xDmg" source="_PLExis5XEeWM5q_Nv1xDmg" target="_PLExUM5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLEwks5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLEwk85XEeWM5q_Nv1xDmg" source="_PLExis5XEeWM5q_Nv1xDmg" target="_PLExi85XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLEwlM5XEeWM5q_Nv1xDmg" source="_PLEwsc5XEeWM5q_Nv1xDmg" target="_PLEwss5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLEwlc5XEeWM5q_Nv1xDmg" source="_PLEwss5XEeWM5q_Nv1xDmg" target="_PLEwu85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLEwls5XEeWM5q_Nv1xDmg" source="_PLEwss5XEeWM5q_Nv1xDmg" target="_PLExpc5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PLEwl85XEeWM5q_Nv1xDmg" source="_PLEwu85XEeWM5q_Nv1xDmg" target="_PLExBs5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLEwmM5XEeWM5q_Nv1xDmg" source="_PLEwu85XEeWM5q_Nv1xDmg" target="_PLExU85XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PLEwmc5XEeWM5q_Nv1xDmg" source="_PLExBs5XEeWM5q_Nv1xDmg" target="_PLExCs5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLEwms5XEeWM5q_Nv1xDmg" source="_PLExCs5XEeWM5q_Nv1xDmg" target="_PLExqM5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLEwm85XEeWM5q_Nv1xDmg" source="_PLExCs5XEeWM5q_Nv1xDmg" target="_PLExJc5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PLEwnM5XEeWM5q_Nv1xDmg" source="_PLExJc5XEeWM5q_Nv1xDmg" target="_PLExMM5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLEwnc5XEeWM5q_Nv1xDmg" source="_PLExJc5XEeWM5q_Nv1xDmg" target="_PLExq85XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PLEwns5XEeWM5q_Nv1xDmg" source="_PLExMM5XEeWM5q_Nv1xDmg" target="_PLExMc5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLEwn85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLEwoM5XEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_PLEwoc5XEeWM5q_Nv1xDmg" source="_PLExMM5XEeWM5q_Nv1xDmg" target="_PLExUM5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLEwos5XEeWM5q_Nv1xDmg" source="_PLExMc5XEeWM5q_Nv1xDmg" target="_PLExNc5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLEwo85XEeWM5q_Nv1xDmg" source="_PLExNc5XEeWM5q_Nv1xDmg" target="_PLExUM5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLEwpM5XEeWM5q_Nv1xDmg" source="_PLExNc5XEeWM5q_Nv1xDmg" target="_PLExrs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PLEwpc5XEeWM5q_Nv1xDmg" source="_PLExUM5XEeWM5q_Nv1xDmg" target="_PLExUc5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLEwps5XEeWM5q_Nv1xDmg" source="_PLExUc5XEeWM5q_Nv1xDmg" target="_PLExsc5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLEwp85XEeWM5q_Nv1xDmg" source="_PLExU85XEeWM5q_Nv1xDmg" target="_PLExVM5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLEwqM5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLEwqc5XEeWM5q_Nv1xDmg" source="_PLExVM5XEeWM5q_Nv1xDmg" target="_PLExtM5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLEwqs5XEeWM5q_Nv1xDmg" source="_PLExVM5XEeWM5q_Nv1xDmg" target="_PLExt85XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PLEwq85XEeWM5q_Nv1xDmg" source="_PLExis5XEeWM5q_Nv1xDmg" target="_PLExj85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLEwrM5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLEwrc5XEeWM5q_Nv1xDmg" source="_PLExj85XEeWM5q_Nv1xDmg" target="_PLExl85XEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_PLEwrs5XEeWM5q_Nv1xDmg" source="_PLExl85XEeWM5q_Nv1xDmg" target="_PLExoM5XEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_PLEwr85XEeWM5q_Nv1xDmg" source="_PLExoM5XEeWM5q_Nv1xDmg" target="_PLExus5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLEwsM5XEeWM5q_Nv1xDmg" source="_PLExoM5XEeWM5q_Nv1xDmg" target="_PLExvc5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_PLEwsc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwlM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLEwss5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwlc5XEeWM5q_Nv1xDmg _PLEwls5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwlM5XEeWM5q_Nv1xDmg" name="match TGG engine">
    <storyPattern uuid="_PLEws85XEeWM5q_Nv1xDmg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwtM5XEeWM5q_Nv1xDmg" source="_PLEwuM5XEeWM5q_Nv1xDmg" target="_PLEwt85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwtc5XEeWM5q_Nv1xDmg" source="_PLEwuc5XEeWM5q_Nv1xDmg" target="_PLEwuM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwts5XEeWM5q_Nv1xDmg" source="_PLEwus5XEeWM5q_Nv1xDmg" target="_PLEwuc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEwt85XEeWM5q_Nv1xDmg" name="__thisRule" incomingLinks="_PLEwtM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEwuM5XEeWM5q_Nv1xDmg" name="__ruleGroup" outgoingLinks="_PLEwtM5XEeWM5q_Nv1xDmg" incomingLinks="_PLEwtc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEwuc5XEeWM5q_Nv1xDmg" name="__opTgg" outgoingLinks="_PLEwtc5XEeWM5q_Nv1xDmg" incomingLinks="_PLEwts5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEwus5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PLEwts5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLEwu85XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwl85XEeWM5q_Nv1xDmg _PLEwmM5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwlc5XEeWM5q_Nv1xDmg" name="check pattern and constraints">
    <storyPattern uuid="_PLEwvM5XEeWM5q_Nv1xDmg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwvc5XEeWM5q_Nv1xDmg" source="_PLEw885XEeWM5q_Nv1xDmg" target="_PLEw9M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwvs5XEeWM5q_Nv1xDmg" source="_PLEw8c5XEeWM5q_Nv1xDmg" target="_PLEw885XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwv85XEeWM5q_Nv1xDmg" source="_PLEw8s5XEeWM5q_Nv1xDmg" target="_PLEw9s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwwM5XEeWM5q_Nv1xDmg" source="_PLEw9c5XEeWM5q_Nv1xDmg" target="_PLEw8s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/postcondition"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwwc5XEeWM5q_Nv1xDmg" source="_PLEw9M5XEeWM5q_Nv1xDmg" target="_PLEw9c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwws5XEeWM5q_Nv1xDmg" source="_PLEw-85XEeWM5q_Nv1xDmg" target="_PLEw-c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEww85XEeWM5q_Nv1xDmg" source="_PLEw_c5XEeWM5q_Nv1xDmg" target="_PLEw_s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwxM5XEeWM5q_Nv1xDmg" source="_PLEw-85XEeWM5q_Nv1xDmg" target="_PLEw_M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwxc5XEeWM5q_Nv1xDmg" source="_PLEw_M5XEeWM5q_Nv1xDmg" target="_PLEw-M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwxs5XEeWM5q_Nv1xDmg" source="_PLEw985XEeWM5q_Nv1xDmg" target="_PLEw-M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwx85XEeWM5q_Nv1xDmg" source="_PLEw_85XEeWM5q_Nv1xDmg" target="_PLEw-s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwyM5XEeWM5q_Nv1xDmg" source="_PLEw-c5XEeWM5q_Nv1xDmg" target="_PLEw_85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwyc5XEeWM5q_Nv1xDmg" source="_PLEw-s5XEeWM5q_Nv1xDmg" target="_PLEw985XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwys5XEeWM5q_Nv1xDmg" source="_PLEw985XEeWM5q_Nv1xDmg" target="_PLEw_c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwy85XEeWM5q_Nv1xDmg" source="_PLExAM5XEeWM5q_Nv1xDmg" target="_PLEw9s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwzM5XEeWM5q_Nv1xDmg" source="_PLExA85XEeWM5q_Nv1xDmg" target="_PLEw-c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwzc5XEeWM5q_Nv1xDmg" source="_PLExBc5XEeWM5q_Nv1xDmg" target="_PLEw-s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwzs5XEeWM5q_Nv1xDmg" source="_PLExA85XEeWM5q_Nv1xDmg" target="_PLEw_85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEwz85XEeWM5q_Nv1xDmg" source="_PLExAM5XEeWM5q_Nv1xDmg" target="_PLEw985XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw0M5XEeWM5q_Nv1xDmg" source="_PLExBM5XEeWM5q_Nv1xDmg" target="_PLEw-85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw0c5XEeWM5q_Nv1xDmg" source="_PLExBM5XEeWM5q_Nv1xDmg" target="_PLEw_M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw0s5XEeWM5q_Nv1xDmg" source="_PLExA85XEeWM5q_Nv1xDmg" target="_PLEw885XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw085XEeWM5q_Nv1xDmg" source="_PLExBM5XEeWM5q_Nv1xDmg" target="_PLEw-M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw1M5XEeWM5q_Nv1xDmg" source="_PLExAM5XEeWM5q_Nv1xDmg" target="_PLEw_s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw1c5XEeWM5q_Nv1xDmg" source="_PLExBc5XEeWM5q_Nv1xDmg" target="_PLEw9c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw1s5XEeWM5q_Nv1xDmg" source="_PLExAM5XEeWM5q_Nv1xDmg" target="_PLEw8s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw185XEeWM5q_Nv1xDmg" source="_PLExA85XEeWM5q_Nv1xDmg" target="_PLEw9M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw2M5XEeWM5q_Nv1xDmg" source="_PLExAM5XEeWM5q_Nv1xDmg" target="_PLEw_c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw2c5XEeWM5q_Nv1xDmg" source="_PLExBM5XEeWM5q_Nv1xDmg" target="_PLEw8c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw2s5XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw885XEeWM5q_Nv1xDmg" valueTarget="_PLExA85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw285XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw9M5XEeWM5q_Nv1xDmg" valueTarget="_PLExA85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw3M5XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw9c5XEeWM5q_Nv1xDmg" valueTarget="_PLExBc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw3c5XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw9s5XEeWM5q_Nv1xDmg" valueTarget="_PLExAM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw3s5XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw8s5XEeWM5q_Nv1xDmg" valueTarget="_PLExAM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw385XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw8c5XEeWM5q_Nv1xDmg" valueTarget="_PLExBM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw4M5XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw_M5XEeWM5q_Nv1xDmg" valueTarget="_PLExBM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw4c5XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw_s5XEeWM5q_Nv1xDmg" valueTarget="_PLExAM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw4s5XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw-c5XEeWM5q_Nv1xDmg" valueTarget="_PLExA85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw485XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw-85XEeWM5q_Nv1xDmg" valueTarget="_PLExBM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw5M5XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw-s5XEeWM5q_Nv1xDmg" valueTarget="_PLExBc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw5c5XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw_85XEeWM5q_Nv1xDmg" valueTarget="_PLExA85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw5s5XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw_c5XEeWM5q_Nv1xDmg" valueTarget="_PLExAM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw585XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw-M5XEeWM5q_Nv1xDmg" valueTarget="_PLExBM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw6M5XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLEw985XEeWM5q_Nv1xDmg" valueTarget="_PLExAM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw6c5XEeWM5q_Nv1xDmg" source="_PLEw8M5XEeWM5q_Nv1xDmg" target="_PLExAM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLEw6s5XEeWM5q_Nv1xDmg" source="_PLEw785XEeWM5q_Nv1xDmg" target="_PLExAM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw685XEeWM5q_Nv1xDmg" source="_PLExAM5XEeWM5q_Nv1xDmg" target="_PLEw785XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw7M5XEeWM5q_Nv1xDmg" source="_PLExBc5XEeWM5q_Nv1xDmg" target="_PLExAM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw7c5XEeWM5q_Nv1xDmg" source="_PLExBM5XEeWM5q_Nv1xDmg" target="_PLExAM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLEw7s5XEeWM5q_Nv1xDmg" source="_PLExA85XEeWM5q_Nv1xDmg" target="_PLExAM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw785XEeWM5q_Nv1xDmg" name="__thisRule" outgoingLinks="_PLEw6s5XEeWM5q_Nv1xDmg" incomingLinks="_PLEw685XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw8M5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PLEw2s5XEeWM5q_Nv1xDmg _PLEw285XEeWM5q_Nv1xDmg _PLEw3M5XEeWM5q_Nv1xDmg _PLEw3c5XEeWM5q_Nv1xDmg _PLEw3s5XEeWM5q_Nv1xDmg _PLEw385XEeWM5q_Nv1xDmg _PLEw4M5XEeWM5q_Nv1xDmg _PLEw4c5XEeWM5q_Nv1xDmg _PLEw4s5XEeWM5q_Nv1xDmg _PLEw485XEeWM5q_Nv1xDmg _PLEw5M5XEeWM5q_Nv1xDmg _PLEw5c5XEeWM5q_Nv1xDmg _PLEw5s5XEeWM5q_Nv1xDmg _PLEw585XEeWM5q_Nv1xDmg _PLEw6M5XEeWM5q_Nv1xDmg _PLEw6c5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw8c5XEeWM5q_Nv1xDmg" name="uModel" outgoingLinks="_PLEwvs5XEeWM5q_Nv1xDmg" incomingLinks="_PLEw2c5XEeWM5q_Nv1xDmg _PLEw385XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw8s5XEeWM5q_Nv1xDmg" name="uConstraint" outgoingLinks="_PLEwv85XEeWM5q_Nv1xDmg" incomingLinks="_PLEwwM5XEeWM5q_Nv1xDmg _PLEw1s5XEeWM5q_Nv1xDmg _PLEw3s5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw885XEeWM5q_Nv1xDmg" name="uPackage" outgoingLinks="_PLEwvc5XEeWM5q_Nv1xDmg" incomingLinks="_PLEwvs5XEeWM5q_Nv1xDmg _PLEw0s5XEeWM5q_Nv1xDmg _PLEw2s5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw9M5XEeWM5q_Nv1xDmg" name="uClass" outgoingLinks="_PLEwwc5XEeWM5q_Nv1xDmg" incomingLinks="_PLEwvc5XEeWM5q_Nv1xDmg _PLEw185XEeWM5q_Nv1xDmg _PLEw285XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw9c5XEeWM5q_Nv1xDmg" name="uOperation" outgoingLinks="_PLEwwM5XEeWM5q_Nv1xDmg" incomingLinks="_PLEwwc5XEeWM5q_Nv1xDmg _PLEw1c5XEeWM5q_Nv1xDmg _PLEw3M5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw9s5XEeWM5q_Nv1xDmg" name="uOpaqueSpecification" incomingLinks="_PLEwv85XEeWM5q_Nv1xDmg _PLEwy85XEeWM5q_Nv1xDmg _PLEw3c5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw985XEeWM5q_Nv1xDmg" name="jAnnoInst" outgoingLinks="_PLEwxs5XEeWM5q_Nv1xDmg _PLEwys5XEeWM5q_Nv1xDmg" incomingLinks="_PLEwyc5XEeWM5q_Nv1xDmg _PLEwz85XEeWM5q_Nv1xDmg _PLEw6M5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw-M5XEeWM5q_Nv1xDmg" name="Pos" incomingLinks="_PLEwxs5XEeWM5q_Nv1xDmg _PLEwxc5XEeWM5q_Nv1xDmg _PLEw085XEeWM5q_Nv1xDmg _PLEw585XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw-c5XEeWM5q_Nv1xDmg" name="jPackage" outgoingLinks="_PLEwyM5XEeWM5q_Nv1xDmg" incomingLinks="_PLEwws5XEeWM5q_Nv1xDmg _PLEwzM5XEeWM5q_Nv1xDmg _PLEw4s5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw-s5XEeWM5q_Nv1xDmg" name="jMethod" outgoingLinks="_PLEwyc5XEeWM5q_Nv1xDmg" incomingLinks="_PLEwx85XEeWM5q_Nv1xDmg _PLEwzc5XEeWM5q_Nv1xDmg _PLEw5M5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw-85XEeWM5q_Nv1xDmg" name="jSystem" outgoingLinks="_PLEwxM5XEeWM5q_Nv1xDmg _PLEwws5XEeWM5q_Nv1xDmg" incomingLinks="_PLEw0M5XEeWM5q_Nv1xDmg _PLEw485XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw_M5XEeWM5q_Nv1xDmg" name="de.silvawb.utils" outgoingLinks="_PLEwxc5XEeWM5q_Nv1xDmg" incomingLinks="_PLEwxM5XEeWM5q_Nv1xDmg _PLEw0c5XEeWM5q_Nv1xDmg _PLEw4M5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw_c5XEeWM5q_Nv1xDmg" name="jAnnoInstParam" outgoingLinks="_PLEww85XEeWM5q_Nv1xDmg" incomingLinks="_PLEwys5XEeWM5q_Nv1xDmg _PLEw2M5XEeWM5q_Nv1xDmg _PLEw5s5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw_s5XEeWM5q_Nv1xDmg" name="jAnnoInstValue" incomingLinks="_PLEww85XEeWM5q_Nv1xDmg _PLEw1M5XEeWM5q_Nv1xDmg _PLEw4c5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLEw_85XEeWM5q_Nv1xDmg" name="jClass" outgoingLinks="_PLEwx85XEeWM5q_Nv1xDmg" incomingLinks="_PLEwyM5XEeWM5q_Nv1xDmg _PLEwzs5XEeWM5q_Nv1xDmg _PLEw5c5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExAM5XEeWM5q_Nv1xDmg" name="uOP2jMP" outgoingLinks="_PLEwz85XEeWM5q_Nv1xDmg _PLEwy85XEeWM5q_Nv1xDmg _PLEw1s5XEeWM5q_Nv1xDmg _PLEw2M5XEeWM5q_Nv1xDmg _PLEw1M5XEeWM5q_Nv1xDmg _PLEw685XEeWM5q_Nv1xDmg" incomingLinks="_PLEw6c5XEeWM5q_Nv1xDmg _PLEw6s5XEeWM5q_Nv1xDmg _PLEw7c5XEeWM5q_Nv1xDmg _PLEw7M5XEeWM5q_Nv1xDmg _PLEw7s5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExAc5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLExAs5XEeWM5q_Nv1xDmg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExA85XEeWM5q_Nv1xDmg" name="uC2jC" outgoingLinks="_PLEw185XEeWM5q_Nv1xDmg _PLEwzM5XEeWM5q_Nv1xDmg _PLEw0s5XEeWM5q_Nv1xDmg _PLEwzs5XEeWM5q_Nv1xDmg _PLEw7s5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExBM5XEeWM5q_Nv1xDmg" name="corrAxiom" outgoingLinks="_PLEw085XEeWM5q_Nv1xDmg _PLEw0M5XEeWM5q_Nv1xDmg _PLEw0c5XEeWM5q_Nv1xDmg _PLEw2c5XEeWM5q_Nv1xDmg _PLEw7c5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExBc5XEeWM5q_Nv1xDmg" name="uO2jM" outgoingLinks="_PLEw1c5XEeWM5q_Nv1xDmg _PLEwzc5XEeWM5q_Nv1xDmg _PLEw7M5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLExBs5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwmc5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwl85XEeWM5q_Nv1xDmg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExB85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLExCM5XEeWM5q_Nv1xDmg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExCc5XEeWM5q_Nv1xDmg" expressionString="uOpaqueSpecification.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLExCs5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwms5XEeWM5q_Nv1xDmg _PLEwm85XEeWM5q_Nv1xDmg" incomingEdges="_PLEwmc5XEeWM5q_Nv1xDmg" name="check attribute values">
    <storyPattern uuid="_PLExC85XEeWM5q_Nv1xDmg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExDM5XEeWM5q_Nv1xDmg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExDc5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLExDs5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExD85XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExEM5XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExEc5XEeWM5q_Nv1xDmg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExEs5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLExE85XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExFM5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExFc5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExFs5XEeWM5q_Nv1xDmg" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExF85XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLExGM5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExGc5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExGs5XEeWM5q_Nv1xDmg" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExG85XEeWM5q_Nv1xDmg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExHM5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLExHc5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExHs5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExH85XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExIM5XEeWM5q_Nv1xDmg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExIc5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLExIs5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExI85XEeWM5q_Nv1xDmg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExJM5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLExJc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwnM5XEeWM5q_Nv1xDmg _PLEwnc5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwm85XEeWM5q_Nv1xDmg" name="synchronize attribute values">
    <storyPattern uuid="_PLExJs5XEeWM5q_Nv1xDmg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExJ85XEeWM5q_Nv1xDmg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <attributeAssignments uuid="_PLExKM5XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExKc5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExKs5XEeWM5q_Nv1xDmg" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_PLExK85XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExLM5XEeWM5q_Nv1xDmg" expressionString="'Pos'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExLc5XEeWM5q_Nv1xDmg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_PLExLs5XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExL85XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLExMM5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwns5XEeWM5q_Nv1xDmg _PLEwoc5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwnM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLExMc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwos5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwns5XEeWM5q_Nv1xDmg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExMs5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLExM85XEeWM5q_Nv1xDmg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExNM5XEeWM5q_Nv1xDmg" expressionString="jAnnoInstValue.value" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLExNc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwo85XEeWM5q_Nv1xDmg _PLEwpM5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwos5XEeWM5q_Nv1xDmg" name="check attribute formulae">
    <storyPattern uuid="_PLExNs5XEeWM5q_Nv1xDmg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExN85XEeWM5q_Nv1xDmg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExOM5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLExOc5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExOs5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExO85XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExPM5XEeWM5q_Nv1xDmg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExPc5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLExPs5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExP85XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExQM5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExQc5XEeWM5q_Nv1xDmg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExQs5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLExQ85XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExRM5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExRc5XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExRs5XEeWM5q_Nv1xDmg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExR85XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLExSM5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExSc5XEeWM5q_Nv1xDmg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExSs5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExS85XEeWM5q_Nv1xDmg" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExTM5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLExTc5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExTs5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLExT85XEeWM5q_Nv1xDmg" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLExUM5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwpc5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwc85XEeWM5q_Nv1xDmg _PLEwec5XEeWM5q_Nv1xDmg _PLEwf85XEeWM5q_Nv1xDmg _PLEwhc5XEeWM5q_Nv1xDmg _PLEwi85XEeWM5q_Nv1xDmg _PLEwkc5XEeWM5q_Nv1xDmg _PLEwoc5XEeWM5q_Nv1xDmg _PLEwo85XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLExUc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwps5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwpc5XEeWM5q_Nv1xDmg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_PLExUs5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLExU85XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwcc5XEeWM5q_Nv1xDmg _PLEwp85XEeWM5q_Nv1xDmg" incomingEdges="_PLEwmM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLExVM5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwqc5XEeWM5q_Nv1xDmg _PLEwqs5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwp85XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_PLExVc5XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLExVs5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PLExV85XEeWM5q_Nv1xDmg" target="_PLExWM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExV85XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PLExVs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExWM5XEeWM5q_Nv1xDmg" name="__inputTggNode" incomingLinks="_PLExVs5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLExWc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwcs5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwcc5XEeWM5q_Nv1xDmg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExWs5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLExW85XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExXM5XEeWM5q_Nv1xDmg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLExXc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwc85XEeWM5q_Nv1xDmg _PLEwdc5XEeWM5q_Nv1xDmg _PLEwds5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwcs5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExXs5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwdc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExX85XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExYM5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLExYc5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLExYs5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEweM5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwds5XEeWM5q_Nv1xDmg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExY85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLExZM5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExZc5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPre2jMAPre').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLExZs5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwec5XEeWM5q_Nv1xDmg _PLEwe85XEeWM5q_Nv1xDmg _PLEwfM5XEeWM5q_Nv1xDmg" incomingEdges="_PLEweM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExZ85XEeWM5q_Nv1xDmg" incomingEdges="_PLEwe85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExaM5XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExac5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLExas5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLExa85XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwfs5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwfM5XEeWM5q_Nv1xDmg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExbM5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLExbc5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExbs5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPreInt2jMAPreAssert').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLExb85XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwf85XEeWM5q_Nv1xDmg _PLEwgc5XEeWM5q_Nv1xDmg _PLEwgs5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwfs5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExcM5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwgc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExcc5XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExcs5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLExc85XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLExdM5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwhM5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwgs5XEeWM5q_Nv1xDmg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExdc5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLExds5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExd85XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPosInt2jMAPosAssert').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLExeM5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwhc5XEeWM5q_Nv1xDmg _PLEwh85XEeWM5q_Nv1xDmg _PLEwiM5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwhM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExec5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwh85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExes5XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExe85XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLExfM5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLExfc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwis5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwiM5XEeWM5q_Nv1xDmg" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExfs5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLExf85XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExgM5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInv2jCInv').getOperationalMapping('r9').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLExgc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwi85XEeWM5q_Nv1xDmg _PLEwjc5XEeWM5q_Nv1xDmg _PLEwjs5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwis5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExgs5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwjc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExg85XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExhM5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLExhc5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLExhs5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwkM5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwjs5XEeWM5q_Nv1xDmg" name="try repair by rule r10">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExh85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLExiM5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExic5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInvInt2jCInvAssert').getOperationalMapping('r10').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLExis5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwkc5XEeWM5q_Nv1xDmg _PLEwk85XEeWM5q_Nv1xDmg _PLEwq85XEeWM5q_Nv1xDmg" incomingEdges="_PLEwkM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExi85XEeWM5q_Nv1xDmg" incomingEdges="_PLEwk85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExjM5XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLExjc5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLExjs5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLExj85XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwrc5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwq85XEeWM5q_Nv1xDmg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_PLExkM5XEeWM5q_Nv1xDmg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLExkc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PLExlc5XEeWM5q_Nv1xDmg" target="_PLExls5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLExks5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PLExlM5XEeWM5q_Nv1xDmg" target="_PLExls5XEeWM5q_Nv1xDmg" valueTarget="_PLExlc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLExk85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PLExlM5XEeWM5q_Nv1xDmg" target="_PLExls5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExlM5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PLExks5XEeWM5q_Nv1xDmg _PLExk85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExlc5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PLExkc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExls5XEeWM5q_Nv1xDmg" name="__object" incomingLinks="_PLExkc5XEeWM5q_Nv1xDmg _PLExks5XEeWM5q_Nv1xDmg _PLExk85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLExl85XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwrs5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwrc5XEeWM5q_Nv1xDmg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_PLExmM5XEeWM5q_Nv1xDmg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLExmc5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PLExns5XEeWM5q_Nv1xDmg" target="_PLExn85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLExms5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PLExnc5XEeWM5q_Nv1xDmg" target="_PLExn85XEeWM5q_Nv1xDmg" valueTarget="_PLExns5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLExm85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PLExnc5XEeWM5q_Nv1xDmg" target="_PLExn85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLExnM5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PLExnc5XEeWM5q_Nv1xDmg" target="_PLExn85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExnc5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PLExms5XEeWM5q_Nv1xDmg _PLExm85XEeWM5q_Nv1xDmg _PLExnM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExns5XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PLExmc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExn85XEeWM5q_Nv1xDmg" name="__object" incomingLinks="_PLExmc5XEeWM5q_Nv1xDmg _PLExms5XEeWM5q_Nv1xDmg _PLExm85XEeWM5q_Nv1xDmg _PLExnM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLExoM5XEeWM5q_Nv1xDmg" outgoingEdges="_PLEwr85XEeWM5q_Nv1xDmg _PLEwsM5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwrs5XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_PLExoc5XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLExos5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PLExo85XEeWM5q_Nv1xDmg" target="_PLExpM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExo85XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PLExos5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLExpM5XEeWM5q_Nv1xDmg" name="__inputTggNode" incomingLinks="_PLExos5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExpc5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwls5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExps5XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExp85XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExqM5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwms5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExqc5XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExqs5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExq85XEeWM5q_Nv1xDmg" incomingEdges="_PLEwnc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExrM5XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExrc5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExrs5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwpM5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExr85XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExsM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExsc5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwps5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExss5XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExs85XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExtM5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwqc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExtc5XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExts5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExt85XEeWM5q_Nv1xDmg" incomingEdges="_PLEwqs5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExuM5XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExuc5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExus5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwr85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExu85XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExvM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLExvc5XEeWM5q_Nv1xDmg" incomingEdges="_PLEwsM5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLExvs5XEeWM5q_Nv1xDmg" parameter="_PLExw85XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLExv85XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_PLExwM5XEeWM5q_Nv1xDmg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_PLExwc5XEeWM5q_Nv1xDmg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_PLExws5XEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_PLExw85XEeWM5q_Nv1xDmg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
