<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_2oNOUNyeEeWBmp9BWVvJwg" name="uOPPre2jMAPre_r5_synchronize_forward">
  <edges uuid="_2oNOUdyeEeWBmp9BWVvJwg" source="_2oNPOdyeEeWBmp9BWVvJwg" target="_2oNPP9yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2oNOUtyeEeWBmp9BWVvJwg" source="_2oNPP9yeEeWBmp9BWVvJwg" target="_2oNPQ9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_2oNOU9yeEeWBmp9BWVvJwg" source="_2oNPQ9yeEeWBmp9BWVvJwg" target="_2oNPNtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOVNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOVdyeEeWBmp9BWVvJwg" source="_2oNPQ9yeEeWBmp9BWVvJwg" target="_2oNPRNyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2oNOVtyeEeWBmp9BWVvJwg" source="_2oNPQ9yeEeWBmp9BWVvJwg" target="_2oNPSNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOV9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOWNyeEeWBmp9BWVvJwg" source="_2oNPSNyeEeWBmp9BWVvJwg" target="_2oNPTNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2oNOWdyeEeWBmp9BWVvJwg" source="_2oNPTNyeEeWBmp9BWVvJwg" target="_2oNPNtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOWtyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOW9yeEeWBmp9BWVvJwg" source="_2oNPTNyeEeWBmp9BWVvJwg" target="_2oNPTdyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2oNOXNyeEeWBmp9BWVvJwg" source="_2oNPTNyeEeWBmp9BWVvJwg" target="_2oNPUdyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOXdyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOXtyeEeWBmp9BWVvJwg" source="_2oNPUdyeEeWBmp9BWVvJwg" target="_2oNPVdyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2oNOX9yeEeWBmp9BWVvJwg" source="_2oNPVdyeEeWBmp9BWVvJwg" target="_2oNPNtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOYNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOYdyeEeWBmp9BWVvJwg" source="_2oNPVdyeEeWBmp9BWVvJwg" target="_2oNPVtyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2oNOYtyeEeWBmp9BWVvJwg" source="_2oNPVdyeEeWBmp9BWVvJwg" target="_2oNPWtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOY9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOZNyeEeWBmp9BWVvJwg" source="_2oNPWtyeEeWBmp9BWVvJwg" target="_2oNPXtyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2oNOZdyeEeWBmp9BWVvJwg" source="_2oNPXtyeEeWBmp9BWVvJwg" target="_2oNPNtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOZtyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOZ9yeEeWBmp9BWVvJwg" source="_2oNPXtyeEeWBmp9BWVvJwg" target="_2oNPX9yeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2oNOaNyeEeWBmp9BWVvJwg" source="_2oNPXtyeEeWBmp9BWVvJwg" target="_2oNPY9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOadyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOatyeEeWBmp9BWVvJwg" source="_2oNPY9yeEeWBmp9BWVvJwg" target="_2oNPZ9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_2oNOa9yeEeWBmp9BWVvJwg" source="_2oNPZ9yeEeWBmp9BWVvJwg" target="_2oNPNtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNObNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNObdyeEeWBmp9BWVvJwg" source="_2oNPZ9yeEeWBmp9BWVvJwg" target="_2oNPaNyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2oNObtyeEeWBmp9BWVvJwg" source="_2oNPZ9yeEeWBmp9BWVvJwg" target="_2oNPbNyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOb9yeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOcNyeEeWBmp9BWVvJwg" source="_2oNPbNyeEeWBmp9BWVvJwg" target="_2oNPcNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2oNOcdyeEeWBmp9BWVvJwg" source="_2oNPcNyeEeWBmp9BWVvJwg" target="_2oNPNtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOctyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOc9yeEeWBmp9BWVvJwg" source="_2oNPcNyeEeWBmp9BWVvJwg" target="_2oNPcdyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2oNOdNyeEeWBmp9BWVvJwg" source="_2oNPcNyeEeWBmp9BWVvJwg" target="_2oNPddyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOddyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOdtyeEeWBmp9BWVvJwg" source="_2oNPddyeEeWBmp9BWVvJwg" target="_2oNPedyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2oNOd9yeEeWBmp9BWVvJwg" source="_2oNPedyeEeWBmp9BWVvJwg" target="_2oNPNtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOeNyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOedyeEeWBmp9BWVvJwg" source="_2oNPedyeEeWBmp9BWVvJwg" target="_2oNPetyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2oNOetyeEeWBmp9BWVvJwg" source="_2oNOl9yeEeWBmp9BWVvJwg" target="_2oNOmNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2oNOe9yeEeWBmp9BWVvJwg" source="_2oNOmNyeEeWBmp9BWVvJwg" target="_2oNOodyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2oNOfNyeEeWBmp9BWVvJwg" source="_2oNOmNyeEeWBmp9BWVvJwg" target="_2oNPlNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2oNOfdyeEeWBmp9BWVvJwg" source="_2oNOodyeEeWBmp9BWVvJwg" target="_2oNO7NyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2oNOftyeEeWBmp9BWVvJwg" source="_2oNOodyeEeWBmp9BWVvJwg" target="_2oNPOdyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2oNOf9yeEeWBmp9BWVvJwg" source="_2oNO7NyeEeWBmp9BWVvJwg" target="_2oNO8NyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2oNOgNyeEeWBmp9BWVvJwg" source="_2oNO8NyeEeWBmp9BWVvJwg" target="_2oNPl9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2oNOgdyeEeWBmp9BWVvJwg" source="_2oNO8NyeEeWBmp9BWVvJwg" target="_2oNPC9yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2oNOgtyeEeWBmp9BWVvJwg" source="_2oNPC9yeEeWBmp9BWVvJwg" target="_2oNPFtyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2oNOg9yeEeWBmp9BWVvJwg" source="_2oNPC9yeEeWBmp9BWVvJwg" target="_2oNPmtyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2oNOhNyeEeWBmp9BWVvJwg" source="_2oNPFtyeEeWBmp9BWVvJwg" target="_2oNPF9yeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNOhdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2oNOhtyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_2oNOh9yeEeWBmp9BWVvJwg" source="_2oNPFtyeEeWBmp9BWVvJwg" target="_2oNPNtyeEeWBmp9BWVvJwg" guardType="ELSE"/>
  <edges uuid="_2oNOiNyeEeWBmp9BWVvJwg" source="_2oNPF9yeEeWBmp9BWVvJwg" target="_2oNPG9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_2oNOidyeEeWBmp9BWVvJwg" source="_2oNPG9yeEeWBmp9BWVvJwg" target="_2oNPNtyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2oNOityeEeWBmp9BWVvJwg" source="_2oNPG9yeEeWBmp9BWVvJwg" target="_2oNPndyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2oNOi9yeEeWBmp9BWVvJwg" source="_2oNPNtyeEeWBmp9BWVvJwg" target="_2oNPN9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_2oNOjNyeEeWBmp9BWVvJwg" source="_2oNPN9yeEeWBmp9BWVvJwg" target="_2oNPoNyeEeWBmp9BWVvJwg"/>
  <edges uuid="_2oNOjdyeEeWBmp9BWVvJwg" source="_2oNPOdyeEeWBmp9BWVvJwg" target="_2oNPOtyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOjtyeEeWBmp9BWVvJwg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOj9yeEeWBmp9BWVvJwg" source="_2oNPOtyeEeWBmp9BWVvJwg" target="_2oNPo9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2oNOkNyeEeWBmp9BWVvJwg" source="_2oNPOtyeEeWBmp9BWVvJwg" target="_2oNPptyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2oNOkdyeEeWBmp9BWVvJwg" source="_2oNPedyeEeWBmp9BWVvJwg" target="_2oNPftyeEeWBmp9BWVvJwg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNOktyeEeWBmp9BWVvJwg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_2oNOk9yeEeWBmp9BWVvJwg" source="_2oNPftyeEeWBmp9BWVvJwg" target="_2oNPhtyeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_2oNOlNyeEeWBmp9BWVvJwg" source="_2oNPhtyeEeWBmp9BWVvJwg" target="_2oNPj9yeEeWBmp9BWVvJwg" guardType="END"/>
  <edges uuid="_2oNOldyeEeWBmp9BWVvJwg" source="_2oNPj9yeEeWBmp9BWVvJwg" target="_2oN1YdyeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2oNOltyeEeWBmp9BWVvJwg" source="_2oNPj9yeEeWBmp9BWVvJwg" target="_2oN1ZNyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_2oNOl9yeEeWBmp9BWVvJwg" outgoingEdges="_2oNOetyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2oNOmNyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOe9yeEeWBmp9BWVvJwg _2oNOfNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOetyeEeWBmp9BWVvJwg" name="match TGG engine">
    <storyPattern uuid="_2oNOmdyeEeWBmp9BWVvJwg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOmtyeEeWBmp9BWVvJwg" source="_2oNOntyeEeWBmp9BWVvJwg" target="_2oNOndyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOm9yeEeWBmp9BWVvJwg" source="_2oNOn9yeEeWBmp9BWVvJwg" target="_2oNOntyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOnNyeEeWBmp9BWVvJwg" source="_2oNOoNyeEeWBmp9BWVvJwg" target="_2oNOn9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNOndyeEeWBmp9BWVvJwg" name="__thisRule" incomingLinks="_2oNOmtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNOntyeEeWBmp9BWVvJwg" name="__ruleGroup" outgoingLinks="_2oNOmtyeEeWBmp9BWVvJwg" incomingLinks="_2oNOm9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNOn9yeEeWBmp9BWVvJwg" name="__opTgg" outgoingLinks="_2oNOm9yeEeWBmp9BWVvJwg" incomingLinks="_2oNOnNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNOoNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2oNOnNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2oNOodyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOfdyeEeWBmp9BWVvJwg _2oNOftyeEeWBmp9BWVvJwg" incomingEdges="_2oNOe9yeEeWBmp9BWVvJwg" name="check pattern and constraints">
    <storyPattern uuid="_2oNOotyeEeWBmp9BWVvJwg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOo9yeEeWBmp9BWVvJwg" source="_2oNO3NyeEeWBmp9BWVvJwg" target="_2oNO2tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOpNyeEeWBmp9BWVvJwg" source="_2oNO2dyeEeWBmp9BWVvJwg" target="_2oNO29yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOpdyeEeWBmp9BWVvJwg" source="_2oNO19yeEeWBmp9BWVvJwg" target="_2oNO3NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOptyeEeWBmp9BWVvJwg" source="_2oNO2NyeEeWBmp9BWVvJwg" target="_2oNO19yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOp9yeEeWBmp9BWVvJwg" source="_2oNO2tyeEeWBmp9BWVvJwg" target="_2oNO2dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/precondition"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOqNyeEeWBmp9BWVvJwg" source="_2oNO5dyeEeWBmp9BWVvJwg" target="_2oNO4tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOqdyeEeWBmp9BWVvJwg" source="_2oNO4NyeEeWBmp9BWVvJwg" target="_2oNO3dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOqtyeEeWBmp9BWVvJwg" source="_2oNO4dyeEeWBmp9BWVvJwg" target="_2oNO4tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOq9yeEeWBmp9BWVvJwg" source="_2oNO49yeEeWBmp9BWVvJwg" target="_2oNO39yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOrNyeEeWBmp9BWVvJwg" source="_2oNO3tyeEeWBmp9BWVvJwg" target="_2oNO5dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOrdyeEeWBmp9BWVvJwg" source="_2oNO5NyeEeWBmp9BWVvJwg" target="_2oNO49yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOrtyeEeWBmp9BWVvJwg" source="_2oNO5dyeEeWBmp9BWVvJwg" target="_2oNO4NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOr9yeEeWBmp9BWVvJwg" source="_2oNO39yeEeWBmp9BWVvJwg" target="_2oNO3tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOsNyeEeWBmp9BWVvJwg" source="_2oNO5NyeEeWBmp9BWVvJwg" target="_2oNO4dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOsdyeEeWBmp9BWVvJwg" source="_2oNO6dyeEeWBmp9BWVvJwg" target="_2oNO29yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOstyeEeWBmp9BWVvJwg" source="_2oNO6dyeEeWBmp9BWVvJwg" target="_2oNO2dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOs9yeEeWBmp9BWVvJwg" source="_2oNO59yeEeWBmp9BWVvJwg" target="_2oNO19yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOtNyeEeWBmp9BWVvJwg" source="_2oNO6NyeEeWBmp9BWVvJwg" target="_2oNO5NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOtdyeEeWBmp9BWVvJwg" source="_2oNO6dyeEeWBmp9BWVvJwg" target="_2oNO5dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOttyeEeWBmp9BWVvJwg" source="_2oNO6dyeEeWBmp9BWVvJwg" target="_2oNO4NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOt9yeEeWBmp9BWVvJwg" source="_2oNO59yeEeWBmp9BWVvJwg" target="_2oNO49yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOuNyeEeWBmp9BWVvJwg" source="_2oNO59yeEeWBmp9BWVvJwg" target="_2oNO3NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOudyeEeWBmp9BWVvJwg" source="_2oNO6NyeEeWBmp9BWVvJwg" target="_2oNO4tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOutyeEeWBmp9BWVvJwg" source="_2oNO59yeEeWBmp9BWVvJwg" target="_2oNO39yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOu9yeEeWBmp9BWVvJwg" source="_2oNO6NyeEeWBmp9BWVvJwg" target="_2oNO2NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOvNyeEeWBmp9BWVvJwg" source="_2oNO6NyeEeWBmp9BWVvJwg" target="_2oNO4dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOvdyeEeWBmp9BWVvJwg" source="_2oNO5tyeEeWBmp9BWVvJwg" target="_2oNO2tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOvtyeEeWBmp9BWVvJwg" source="_2oNO6dyeEeWBmp9BWVvJwg" target="_2oNO3dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNOv9yeEeWBmp9BWVvJwg" source="_2oNO5tyeEeWBmp9BWVvJwg" target="_2oNO3tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOwNyeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO19yeEeWBmp9BWVvJwg" valueTarget="_2oNO59yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOwdyeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO2dyeEeWBmp9BWVvJwg" valueTarget="_2oNO6dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOwtyeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO2tyeEeWBmp9BWVvJwg" valueTarget="_2oNO5tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOw9yeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO29yeEeWBmp9BWVvJwg" valueTarget="_2oNO6dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOxNyeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO3NyeEeWBmp9BWVvJwg" valueTarget="_2oNO59yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOxdyeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO2NyeEeWBmp9BWVvJwg" valueTarget="_2oNO6NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOxtyeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO49yeEeWBmp9BWVvJwg" valueTarget="_2oNO59yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOx9yeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO39yeEeWBmp9BWVvJwg" valueTarget="_2oNO59yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOyNyeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO4NyeEeWBmp9BWVvJwg" valueTarget="_2oNO6dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOydyeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO4dyeEeWBmp9BWVvJwg" valueTarget="_2oNO6NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOytyeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO3tyeEeWBmp9BWVvJwg" valueTarget="_2oNO5tyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOy9yeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO4tyeEeWBmp9BWVvJwg" valueTarget="_2oNO6NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOzNyeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO5dyeEeWBmp9BWVvJwg" valueTarget="_2oNO6dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOzdyeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO3dyeEeWBmp9BWVvJwg" valueTarget="_2oNO6dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOztyeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO5NyeEeWBmp9BWVvJwg" valueTarget="_2oNO6NyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNOz9yeEeWBmp9BWVvJwg" source="_2oNO1tyeEeWBmp9BWVvJwg" target="_2oNO6dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNO0NyeEeWBmp9BWVvJwg" source="_2oNO1dyeEeWBmp9BWVvJwg" target="_2oNO6dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNO0dyeEeWBmp9BWVvJwg" source="_2oNO6dyeEeWBmp9BWVvJwg" target="_2oNO1dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNO0tyeEeWBmp9BWVvJwg" source="_2oNO5tyeEeWBmp9BWVvJwg" target="_2oNO6dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNO09yeEeWBmp9BWVvJwg" source="_2oNO6NyeEeWBmp9BWVvJwg" target="_2oNO6dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNO1NyeEeWBmp9BWVvJwg" source="_2oNO59yeEeWBmp9BWVvJwg" target="_2oNO6dyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO1dyeEeWBmp9BWVvJwg" name="__thisRule" outgoingLinks="_2oNO0NyeEeWBmp9BWVvJwg" incomingLinks="_2oNO0dyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO1tyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2oNOwNyeEeWBmp9BWVvJwg _2oNOwdyeEeWBmp9BWVvJwg _2oNOwtyeEeWBmp9BWVvJwg _2oNOw9yeEeWBmp9BWVvJwg _2oNOxNyeEeWBmp9BWVvJwg _2oNOxdyeEeWBmp9BWVvJwg _2oNOxtyeEeWBmp9BWVvJwg _2oNOx9yeEeWBmp9BWVvJwg _2oNOyNyeEeWBmp9BWVvJwg _2oNOydyeEeWBmp9BWVvJwg _2oNOytyeEeWBmp9BWVvJwg _2oNOy9yeEeWBmp9BWVvJwg _2oNOzNyeEeWBmp9BWVvJwg _2oNOzdyeEeWBmp9BWVvJwg _2oNOztyeEeWBmp9BWVvJwg _2oNOz9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO19yeEeWBmp9BWVvJwg" name="uPackage" outgoingLinks="_2oNOpdyeEeWBmp9BWVvJwg" incomingLinks="_2oNOptyeEeWBmp9BWVvJwg _2oNOs9yeEeWBmp9BWVvJwg _2oNOwNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO2NyeEeWBmp9BWVvJwg" name="uModel" outgoingLinks="_2oNOptyeEeWBmp9BWVvJwg" incomingLinks="_2oNOu9yeEeWBmp9BWVvJwg _2oNOxdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO2dyeEeWBmp9BWVvJwg" name="uConstraint" outgoingLinks="_2oNOpNyeEeWBmp9BWVvJwg" incomingLinks="_2oNOp9yeEeWBmp9BWVvJwg _2oNOstyeEeWBmp9BWVvJwg _2oNOwdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO2tyeEeWBmp9BWVvJwg" name="uOperation" outgoingLinks="_2oNOp9yeEeWBmp9BWVvJwg" incomingLinks="_2oNOo9yeEeWBmp9BWVvJwg _2oNOvdyeEeWBmp9BWVvJwg _2oNOwtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO29yeEeWBmp9BWVvJwg" name="uOpaqueSpecification" incomingLinks="_2oNOpNyeEeWBmp9BWVvJwg _2oNOsdyeEeWBmp9BWVvJwg _2oNOw9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO3NyeEeWBmp9BWVvJwg" name="uClass" outgoingLinks="_2oNOo9yeEeWBmp9BWVvJwg" incomingLinks="_2oNOpdyeEeWBmp9BWVvJwg _2oNOuNyeEeWBmp9BWVvJwg _2oNOxNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO3dyeEeWBmp9BWVvJwg" name="jAnnoInstValue" incomingLinks="_2oNOqdyeEeWBmp9BWVvJwg _2oNOvtyeEeWBmp9BWVvJwg _2oNOzdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO3tyeEeWBmp9BWVvJwg" name="jMethod" outgoingLinks="_2oNOrNyeEeWBmp9BWVvJwg" incomingLinks="_2oNOr9yeEeWBmp9BWVvJwg _2oNOv9yeEeWBmp9BWVvJwg _2oNOytyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO39yeEeWBmp9BWVvJwg" name="jClass" outgoingLinks="_2oNOr9yeEeWBmp9BWVvJwg" incomingLinks="_2oNOq9yeEeWBmp9BWVvJwg _2oNOutyeEeWBmp9BWVvJwg _2oNOx9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO4NyeEeWBmp9BWVvJwg" name="jAnnoInstParam" outgoingLinks="_2oNOqdyeEeWBmp9BWVvJwg" incomingLinks="_2oNOrtyeEeWBmp9BWVvJwg _2oNOttyeEeWBmp9BWVvJwg _2oNOyNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO4dyeEeWBmp9BWVvJwg" name="de.silvawb.utils" outgoingLinks="_2oNOqtyeEeWBmp9BWVvJwg" incomingLinks="_2oNOsNyeEeWBmp9BWVvJwg _2oNOvNyeEeWBmp9BWVvJwg _2oNOydyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO4tyeEeWBmp9BWVvJwg" name="Pre" incomingLinks="_2oNOqtyeEeWBmp9BWVvJwg _2oNOqNyeEeWBmp9BWVvJwg _2oNOudyeEeWBmp9BWVvJwg _2oNOy9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO49yeEeWBmp9BWVvJwg" name="jPackage" outgoingLinks="_2oNOq9yeEeWBmp9BWVvJwg" incomingLinks="_2oNOrdyeEeWBmp9BWVvJwg _2oNOt9yeEeWBmp9BWVvJwg _2oNOxtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO5NyeEeWBmp9BWVvJwg" name="jSystem" outgoingLinks="_2oNOsNyeEeWBmp9BWVvJwg _2oNOrdyeEeWBmp9BWVvJwg" incomingLinks="_2oNOtNyeEeWBmp9BWVvJwg _2oNOztyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO5dyeEeWBmp9BWVvJwg" name="jAnnoInst" outgoingLinks="_2oNOqNyeEeWBmp9BWVvJwg _2oNOrtyeEeWBmp9BWVvJwg" incomingLinks="_2oNOrNyeEeWBmp9BWVvJwg _2oNOtdyeEeWBmp9BWVvJwg _2oNOzNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO5tyeEeWBmp9BWVvJwg" name="uO2jM" outgoingLinks="_2oNOvdyeEeWBmp9BWVvJwg _2oNOv9yeEeWBmp9BWVvJwg _2oNO0tyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO59yeEeWBmp9BWVvJwg" name="uC2jC" outgoingLinks="_2oNOs9yeEeWBmp9BWVvJwg _2oNOuNyeEeWBmp9BWVvJwg _2oNOt9yeEeWBmp9BWVvJwg _2oNOutyeEeWBmp9BWVvJwg _2oNO1NyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO6NyeEeWBmp9BWVvJwg" name="corrAxiom" outgoingLinks="_2oNOvNyeEeWBmp9BWVvJwg _2oNOudyeEeWBmp9BWVvJwg _2oNOu9yeEeWBmp9BWVvJwg _2oNOtNyeEeWBmp9BWVvJwg _2oNO09yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO6dyeEeWBmp9BWVvJwg" name="uOPr2jMAPr" outgoingLinks="_2oNOtdyeEeWBmp9BWVvJwg _2oNOstyeEeWBmp9BWVvJwg _2oNOvtyeEeWBmp9BWVvJwg _2oNOttyeEeWBmp9BWVvJwg _2oNOsdyeEeWBmp9BWVvJwg _2oNO0dyeEeWBmp9BWVvJwg" incomingLinks="_2oNOz9yeEeWBmp9BWVvJwg _2oNO0NyeEeWBmp9BWVvJwg _2oNO09yeEeWBmp9BWVvJwg _2oNO1NyeEeWBmp9BWVvJwg _2oNO0tyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNO6tyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2oNO69yeEeWBmp9BWVvJwg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2oNO7NyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOf9yeEeWBmp9BWVvJwg" incomingEdges="_2oNOfdyeEeWBmp9BWVvJwg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNO7dyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2oNO7tyeEeWBmp9BWVvJwg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNO79yeEeWBmp9BWVvJwg" expressionString="uOpaqueSpecification.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2oNO8NyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOgNyeEeWBmp9BWVvJwg _2oNOgdyeEeWBmp9BWVvJwg" incomingEdges="_2oNOf9yeEeWBmp9BWVvJwg" name="check attribute values">
    <storyPattern uuid="_2oNO8dyeEeWBmp9BWVvJwg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO8tyeEeWBmp9BWVvJwg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNO89yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2oNO9NyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNO9dyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNO9tyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO99yeEeWBmp9BWVvJwg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNO-NyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2oNO-dyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNO-tyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNO-9yeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNO_NyeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNO_dyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2oNO_tyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNO_9yeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPANyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPAdyeEeWBmp9BWVvJwg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPAtyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2oNPA9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPBNyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPBdyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPBtyeEeWBmp9BWVvJwg" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPB9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2oNPCNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPCdyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPCtyeEeWBmp9BWVvJwg" expressionString="'Pre'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2oNPC9yeEeWBmp9BWVvJwg" outgoingEdges="_2oNOgtyeEeWBmp9BWVvJwg _2oNOg9yeEeWBmp9BWVvJwg" incomingEdges="_2oNOgdyeEeWBmp9BWVvJwg" name="synchronize attribute values">
    <storyPattern uuid="_2oNPDNyeEeWBmp9BWVvJwg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPDdyeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <attributeAssignments uuid="_2oNPDtyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPD9yeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPENyeEeWBmp9BWVvJwg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_2oNPEdyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPEtyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPE9yeEeWBmp9BWVvJwg" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_2oNPFNyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPFdyeEeWBmp9BWVvJwg" expressionString="'Pre'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2oNPFtyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOhNyeEeWBmp9BWVvJwg _2oNOh9yeEeWBmp9BWVvJwg" incomingEdges="_2oNOgtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2oNPF9yeEeWBmp9BWVvJwg" outgoingEdges="_2oNOiNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOhNyeEeWBmp9BWVvJwg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPGNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2oNPGdyeEeWBmp9BWVvJwg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPGtyeEeWBmp9BWVvJwg" expressionString="jAnnoInstValue.value" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2oNPG9yeEeWBmp9BWVvJwg" outgoingEdges="_2oNOidyeEeWBmp9BWVvJwg _2oNOityeEeWBmp9BWVvJwg" incomingEdges="_2oNOiNyeEeWBmp9BWVvJwg" name="check attribute formulae">
    <storyPattern uuid="_2oNPHNyeEeWBmp9BWVvJwg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPHdyeEeWBmp9BWVvJwg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPHtyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2oNPH9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPINyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPIdyeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPItyeEeWBmp9BWVvJwg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPI9yeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2oNPJNyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPJdyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPJtyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPJ9yeEeWBmp9BWVvJwg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPKNyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2oNPKdyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPKtyeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPK9yeEeWBmp9BWVvJwg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPLNyeEeWBmp9BWVvJwg" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPLdyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2oNPLtyeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPL9yeEeWBmp9BWVvJwg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPMNyeEeWBmp9BWVvJwg" expressionString="'Pre'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPMdyeEeWBmp9BWVvJwg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPMtyeEeWBmp9BWVvJwg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_2oNPM9yeEeWBmp9BWVvJwg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPNNyeEeWBmp9BWVvJwg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPNdyeEeWBmp9BWVvJwg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2oNPNtyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOi9yeEeWBmp9BWVvJwg" incomingEdges="_2oNOU9yeEeWBmp9BWVvJwg _2oNOWdyeEeWBmp9BWVvJwg _2oNOX9yeEeWBmp9BWVvJwg _2oNOZdyeEeWBmp9BWVvJwg _2oNOa9yeEeWBmp9BWVvJwg _2oNOcdyeEeWBmp9BWVvJwg _2oNOd9yeEeWBmp9BWVvJwg _2oNOh9yeEeWBmp9BWVvJwg _2oNOidyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2oNPN9yeEeWBmp9BWVvJwg" outgoingEdges="_2oNOjNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOi9yeEeWBmp9BWVvJwg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPONyeEeWBmp9BWVvJwg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2oNPOdyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOUdyeEeWBmp9BWVvJwg _2oNOjdyeEeWBmp9BWVvJwg" incomingEdges="_2oNOftyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2oNPOtyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOj9yeEeWBmp9BWVvJwg _2oNOkNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOjdyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_2oNPO9yeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNPPNyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2oNPPdyeEeWBmp9BWVvJwg" target="_2oNPPtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPPdyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2oNPPNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPPtyeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_2oNPPNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2oNPP9yeEeWBmp9BWVvJwg" outgoingEdges="_2oNOUtyeEeWBmp9BWVvJwg" incomingEdges="_2oNOUdyeEeWBmp9BWVvJwg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPQNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2oNPQdyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPQtyeEeWBmp9BWVvJwg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2oNPQ9yeEeWBmp9BWVvJwg" outgoingEdges="_2oNOU9yeEeWBmp9BWVvJwg _2oNOVdyeEeWBmp9BWVvJwg _2oNOVtyeEeWBmp9BWVvJwg" incomingEdges="_2oNOUtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPRNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOVdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPRdyeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPRtyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2oNPR9yeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2oNPSNyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOWNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOVtyeEeWBmp9BWVvJwg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPSdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2oNPStyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPS9yeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPos2jMAPos').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2oNPTNyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOWdyeEeWBmp9BWVvJwg _2oNOW9yeEeWBmp9BWVvJwg _2oNOXNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOWNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPTdyeEeWBmp9BWVvJwg" incomingEdges="_2oNOW9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPTtyeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPT9yeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2oNPUNyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2oNPUdyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOXtyeEeWBmp9BWVvJwg" incomingEdges="_2oNOXNyeEeWBmp9BWVvJwg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPUtyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2oNPU9yeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPVNyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPreInt2jMAPreAssert').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2oNPVdyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOX9yeEeWBmp9BWVvJwg _2oNOYdyeEeWBmp9BWVvJwg _2oNOYtyeEeWBmp9BWVvJwg" incomingEdges="_2oNOXtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPVtyeEeWBmp9BWVvJwg" incomingEdges="_2oNOYdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPV9yeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPWNyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2oNPWdyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2oNPWtyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOZNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOYtyeEeWBmp9BWVvJwg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPW9yeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2oNPXNyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPXdyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPosInt2jMAPosAssert').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2oNPXtyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOZdyeEeWBmp9BWVvJwg _2oNOZ9yeEeWBmp9BWVvJwg _2oNOaNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOZNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPX9yeEeWBmp9BWVvJwg" incomingEdges="_2oNOZ9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPYNyeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPYdyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2oNPYtyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2oNPY9yeEeWBmp9BWVvJwg" outgoingEdges="_2oNOatyeEeWBmp9BWVvJwg" incomingEdges="_2oNOaNyeEeWBmp9BWVvJwg" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPZNyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2oNPZdyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPZtyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInv2jCInv').getOperationalMapping('r9').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2oNPZ9yeEeWBmp9BWVvJwg" outgoingEdges="_2oNOa9yeEeWBmp9BWVvJwg _2oNObdyeEeWBmp9BWVvJwg _2oNObtyeEeWBmp9BWVvJwg" incomingEdges="_2oNOatyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPaNyeEeWBmp9BWVvJwg" incomingEdges="_2oNObdyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPadyeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPatyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2oNPa9yeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2oNPbNyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOcNyeEeWBmp9BWVvJwg" incomingEdges="_2oNObtyeEeWBmp9BWVvJwg" name="try repair by rule r10">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPbdyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2oNPbtyeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPb9yeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInvInt2jCInvAssert').getOperationalMapping('r10').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2oNPcNyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOcdyeEeWBmp9BWVvJwg _2oNOc9yeEeWBmp9BWVvJwg _2oNOdNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOcNyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPcdyeEeWBmp9BWVvJwg" incomingEdges="_2oNOc9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPctyeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPc9yeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2oNPdNyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_2oNPddyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOdtyeEeWBmp9BWVvJwg" incomingEdges="_2oNOdNyeEeWBmp9BWVvJwg" name="try repair by rule r11">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPdtyeEeWBmp9BWVvJwg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_2oNPd9yeEeWBmp9BWVvJwg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPeNyeEeWBmp9BWVvJwg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOInv2jMAInv').getOperationalMapping('r11').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_2oNPedyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOd9yeEeWBmp9BWVvJwg _2oNOedyeEeWBmp9BWVvJwg _2oNOkdyeEeWBmp9BWVvJwg" incomingEdges="_2oNOdtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPetyeEeWBmp9BWVvJwg" incomingEdges="_2oNOedyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPe9yeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_2oNPfNyeEeWBmp9BWVvJwg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_2oNPfdyeEeWBmp9BWVvJwg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2oNPftyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOk9yeEeWBmp9BWVvJwg" incomingEdges="_2oNOkdyeEeWBmp9BWVvJwg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_2oNPf9yeEeWBmp9BWVvJwg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNPgNyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2oNPhNyeEeWBmp9BWVvJwg" target="_2oNPhdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNPgdyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2oNPg9yeEeWBmp9BWVvJwg" target="_2oNPhdyeEeWBmp9BWVvJwg" valueTarget="_2oNPhNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNPgtyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2oNPg9yeEeWBmp9BWVvJwg" target="_2oNPhdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPg9yeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2oNPgdyeEeWBmp9BWVvJwg _2oNPgtyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPhNyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_2oNPgNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPhdyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_2oNPgNyeEeWBmp9BWVvJwg _2oNPgdyeEeWBmp9BWVvJwg _2oNPgtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2oNPhtyeEeWBmp9BWVvJwg" outgoingEdges="_2oNOlNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOk9yeEeWBmp9BWVvJwg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_2oNPh9yeEeWBmp9BWVvJwg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNPiNyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2oNPjdyeEeWBmp9BWVvJwg" target="_2oNPjtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNPidyeEeWBmp9BWVvJwg" modifier="DESTROY" source="_2oNPjNyeEeWBmp9BWVvJwg" target="_2oNPjtyeEeWBmp9BWVvJwg" valueTarget="_2oNPjdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_2oNPityeEeWBmp9BWVvJwg" modifier="CREATE" source="_2oNPjNyeEeWBmp9BWVvJwg" target="_2oNPjtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNPi9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_2oNPjNyeEeWBmp9BWVvJwg" target="_2oNPjtyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPjNyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2oNPidyeEeWBmp9BWVvJwg _2oNPityeEeWBmp9BWVvJwg _2oNPi9yeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPjdyeEeWBmp9BWVvJwg" name="__inputTggNode" outgoingLinks="_2oNPiNyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPjtyeEeWBmp9BWVvJwg" name="__object" incomingLinks="_2oNPiNyeEeWBmp9BWVvJwg _2oNPidyeEeWBmp9BWVvJwg _2oNPityeEeWBmp9BWVvJwg _2oNPi9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2oNPj9yeEeWBmp9BWVvJwg" outgoingEdges="_2oNOldyeEeWBmp9BWVvJwg _2oNOltyeEeWBmp9BWVvJwg" incomingEdges="_2oNOlNyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_2oNPkNyeEeWBmp9BWVvJwg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2oNPkdyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2oNPktyeEeWBmp9BWVvJwg" target="_2oNPk9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPktyeEeWBmp9BWVvJwg" name="__tggEngine" outgoingLinks="_2oNPkdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2oNPk9yeEeWBmp9BWVvJwg" name="__inputTggNode" incomingLinks="_2oNPkdyeEeWBmp9BWVvJwg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPlNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOfNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPldyeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPltyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPl9yeEeWBmp9BWVvJwg" incomingEdges="_2oNOgNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPmNyeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPmdyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPmtyeEeWBmp9BWVvJwg" incomingEdges="_2oNOg9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPm9yeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPnNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPndyeEeWBmp9BWVvJwg" incomingEdges="_2oNOityeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPntyeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPn9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPoNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOjNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPodyeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPotyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPo9yeEeWBmp9BWVvJwg" incomingEdges="_2oNOj9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPpNyeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2oNPpdyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oNPptyeEeWBmp9BWVvJwg" incomingEdges="_2oNOkNyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oNPp9yeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2oN1YNyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oN1YdyeEeWBmp9BWVvJwg" incomingEdges="_2oNOldyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oN1YtyeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2oN1Y9yeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2oN1ZNyeEeWBmp9BWVvJwg" incomingEdges="_2oNOltyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2oN1ZdyeEeWBmp9BWVvJwg" parameter="_2oN1atyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2oN1ZtyeEeWBmp9BWVvJwg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_2oN1Z9yeEeWBmp9BWVvJwg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_2oN1aNyeEeWBmp9BWVvJwg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_2oN1adyeEeWBmp9BWVvJwg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_2oN1atyeEeWBmp9BWVvJwg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
