<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_PLK3EM5XEeWM5q_Nv1xDmg" name="uOPPos2jMAPos_r6_synchronize_backward">
  <edges uuid="_PLK3Ec5XEeWM5q_Nv1xDmg" source="_PLK38M5XEeWM5q_Nv1xDmg" target="_PLK39s5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLK3Es5XEeWM5q_Nv1xDmg" source="_PLK39s5XEeWM5q_Nv1xDmg" target="_PLK3-s5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLK3E85XEeWM5q_Nv1xDmg" source="_PLK3-s5XEeWM5q_Nv1xDmg" target="_PLK37c5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3FM5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLK3Fc5XEeWM5q_Nv1xDmg" source="_PLK3-s5XEeWM5q_Nv1xDmg" target="_PLK3-85XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLK3Fs5XEeWM5q_Nv1xDmg" source="_PLK3-s5XEeWM5q_Nv1xDmg" target="_PLK3_85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3F85XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLK3GM5XEeWM5q_Nv1xDmg" source="_PLK3_85XEeWM5q_Nv1xDmg" target="_PLK4A85XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLK3Gc5XEeWM5q_Nv1xDmg" source="_PLK4A85XEeWM5q_Nv1xDmg" target="_PLK37c5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3Gs5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLK3G85XEeWM5q_Nv1xDmg" source="_PLK4A85XEeWM5q_Nv1xDmg" target="_PLK4BM5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLK3HM5XEeWM5q_Nv1xDmg" source="_PLK4A85XEeWM5q_Nv1xDmg" target="_PLK4CM5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3Hc5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLK3Hs5XEeWM5q_Nv1xDmg" source="_PLK4CM5XEeWM5q_Nv1xDmg" target="_PLK4DM5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLK3H85XEeWM5q_Nv1xDmg" source="_PLK4DM5XEeWM5q_Nv1xDmg" target="_PLK37c5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3IM5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLK3Ic5XEeWM5q_Nv1xDmg" source="_PLK4DM5XEeWM5q_Nv1xDmg" target="_PLK4Dc5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLK3Is5XEeWM5q_Nv1xDmg" source="_PLK4DM5XEeWM5q_Nv1xDmg" target="_PLK4Ec5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3I85XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLK3JM5XEeWM5q_Nv1xDmg" source="_PLK4Ec5XEeWM5q_Nv1xDmg" target="_PLK4Fc5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLK3Jc5XEeWM5q_Nv1xDmg" source="_PLK4Fc5XEeWM5q_Nv1xDmg" target="_PLK37c5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3Js5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLK3J85XEeWM5q_Nv1xDmg" source="_PLK4Fc5XEeWM5q_Nv1xDmg" target="_PLK4Fs5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLK3KM5XEeWM5q_Nv1xDmg" source="_PLK4Fc5XEeWM5q_Nv1xDmg" target="_PLK4Gs5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3Kc5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLK3Ks5XEeWM5q_Nv1xDmg" source="_PLK4Gs5XEeWM5q_Nv1xDmg" target="_PLK4Hs5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLK3K85XEeWM5q_Nv1xDmg" source="_PLK4Hs5XEeWM5q_Nv1xDmg" target="_PLK37c5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3LM5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLK3Lc5XEeWM5q_Nv1xDmg" source="_PLK4Hs5XEeWM5q_Nv1xDmg" target="_PLK4H85XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLK3Ls5XEeWM5q_Nv1xDmg" source="_PLK4Hs5XEeWM5q_Nv1xDmg" target="_PLK4I85XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3L85XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLK3MM5XEeWM5q_Nv1xDmg" source="_PLK4I85XEeWM5q_Nv1xDmg" target="_PLK4J85XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLK3Mc5XEeWM5q_Nv1xDmg" source="_PLK4J85XEeWM5q_Nv1xDmg" target="_PLK37c5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3Ms5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLK3M85XEeWM5q_Nv1xDmg" source="_PLK4J85XEeWM5q_Nv1xDmg" target="_PLK4KM5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLK3NM5XEeWM5q_Nv1xDmg" source="_PLK3Uc5XEeWM5q_Nv1xDmg" target="_PLK3Us5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLK3Nc5XEeWM5q_Nv1xDmg" source="_PLK3Us5XEeWM5q_Nv1xDmg" target="_PLK3W85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLK3Ns5XEeWM5q_Nv1xDmg" source="_PLK3Us5XEeWM5q_Nv1xDmg" target="_PLK4Qs5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PLK3N85XEeWM5q_Nv1xDmg" source="_PLK3W85XEeWM5q_Nv1xDmg" target="_PLK3ps5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLK3OM5XEeWM5q_Nv1xDmg" source="_PLK3W85XEeWM5q_Nv1xDmg" target="_PLK38M5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PLK3Oc5XEeWM5q_Nv1xDmg" source="_PLK3ps5XEeWM5q_Nv1xDmg" target="_PLK3qs5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLK3Os5XEeWM5q_Nv1xDmg" source="_PLK3qs5XEeWM5q_Nv1xDmg" target="_PLK4Rc5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLK3O85XEeWM5q_Nv1xDmg" source="_PLK3qs5XEeWM5q_Nv1xDmg" target="_PLK3xc5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PLK3PM5XEeWM5q_Nv1xDmg" source="_PLK3xc5XEeWM5q_Nv1xDmg" target="_PLK3zc5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLK3Pc5XEeWM5q_Nv1xDmg" source="_PLK3xc5XEeWM5q_Nv1xDmg" target="_PLK4SM5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PLK3Ps5XEeWM5q_Nv1xDmg" source="_PLK3zc5XEeWM5q_Nv1xDmg" target="_PLK3zs5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK3P85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLK3QM5XEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_PLK3Qc5XEeWM5q_Nv1xDmg" source="_PLK3zc5XEeWM5q_Nv1xDmg" target="_PLK37c5XEeWM5q_Nv1xDmg" guardType="ELSE"/>
  <edges uuid="_PLK3Qs5XEeWM5q_Nv1xDmg" source="_PLK3zs5XEeWM5q_Nv1xDmg" target="_PLK30s5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLK3Q85XEeWM5q_Nv1xDmg" source="_PLK30s5XEeWM5q_Nv1xDmg" target="_PLK37c5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLK3RM5XEeWM5q_Nv1xDmg" source="_PLK30s5XEeWM5q_Nv1xDmg" target="_PLK4S85XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PLK3Rc5XEeWM5q_Nv1xDmg" source="_PLK37c5XEeWM5q_Nv1xDmg" target="_PLK37s5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLK3Rs5XEeWM5q_Nv1xDmg" source="_PLK37s5XEeWM5q_Nv1xDmg" target="_PLK4Ts5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PLK3R85XEeWM5q_Nv1xDmg" source="_PLK38M5XEeWM5q_Nv1xDmg" target="_PLK38c5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3SM5XEeWM5q_Nv1xDmg" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLK3Sc5XEeWM5q_Nv1xDmg" source="_PLK38c5XEeWM5q_Nv1xDmg" target="_PLK4Uc5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLK3Ss5XEeWM5q_Nv1xDmg" source="_PLK38c5XEeWM5q_Nv1xDmg" target="_PLK4VM5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PLK3S85XEeWM5q_Nv1xDmg" source="_PLK4J85XEeWM5q_Nv1xDmg" target="_PLK4LM5XEeWM5q_Nv1xDmg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3TM5XEeWM5q_Nv1xDmg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_PLK3Tc5XEeWM5q_Nv1xDmg" source="_PLK4LM5XEeWM5q_Nv1xDmg" target="_PLK4Nc5XEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_PLK3Ts5XEeWM5q_Nv1xDmg" source="_PLK4Nc5XEeWM5q_Nv1xDmg" target="_PLK4Pc5XEeWM5q_Nv1xDmg" guardType="END"/>
  <edges uuid="_PLK3T85XEeWM5q_Nv1xDmg" source="_PLK4Pc5XEeWM5q_Nv1xDmg" target="_PLK4V85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PLK3UM5XEeWM5q_Nv1xDmg" source="_PLK4Pc5XEeWM5q_Nv1xDmg" target="_PLK4Ws5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_PLK3Uc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3NM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLK3Us5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Nc5XEeWM5q_Nv1xDmg _PLK3Ns5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3NM5XEeWM5q_Nv1xDmg" name="match TGG engine">
    <storyPattern uuid="_PLK3U85XEeWM5q_Nv1xDmg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3VM5XEeWM5q_Nv1xDmg" source="_PLK3WM5XEeWM5q_Nv1xDmg" target="_PLK3V85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3Vc5XEeWM5q_Nv1xDmg" source="_PLK3Wc5XEeWM5q_Nv1xDmg" target="_PLK3WM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3Vs5XEeWM5q_Nv1xDmg" source="_PLK3Ws5XEeWM5q_Nv1xDmg" target="_PLK3Wc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3V85XEeWM5q_Nv1xDmg" name="__thisRule" incomingLinks="_PLK3VM5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3WM5XEeWM5q_Nv1xDmg" name="__ruleGroup" outgoingLinks="_PLK3VM5XEeWM5q_Nv1xDmg" incomingLinks="_PLK3Vc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3Wc5XEeWM5q_Nv1xDmg" name="__opTgg" outgoingLinks="_PLK3Vc5XEeWM5q_Nv1xDmg" incomingLinks="_PLK3Vs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3Ws5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PLK3Vs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLK3W85XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3N85XEeWM5q_Nv1xDmg _PLK3OM5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Nc5XEeWM5q_Nv1xDmg" name="check pattern and constraints">
    <storyPattern uuid="_PLK3XM5XEeWM5q_Nv1xDmg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3Xc5XEeWM5q_Nv1xDmg" source="_PLK3lM5XEeWM5q_Nv1xDmg" target="_PLK3k85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3Xs5XEeWM5q_Nv1xDmg" source="_PLK3ks5XEeWM5q_Nv1xDmg" target="_PLK3lM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/postcondition"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3X85XEeWM5q_Nv1xDmg" source="_PLK3kc5XEeWM5q_Nv1xDmg" target="_PLK3ls5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3YM5XEeWM5q_Nv1xDmg" source="_PLK3lc5XEeWM5q_Nv1xDmg" target="_PLK3kc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3Yc5XEeWM5q_Nv1xDmg" source="_PLK3ls5XEeWM5q_Nv1xDmg" target="_PLK3ks5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3Ys5XEeWM5q_Nv1xDmg" source="_PLK3l85XEeWM5q_Nv1xDmg" target="_PLK3mM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3Y85XEeWM5q_Nv1xDmg" source="_PLK3nc5XEeWM5q_Nv1xDmg" target="_PLK3n85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3ZM5XEeWM5q_Nv1xDmg" source="_PLK3m85XEeWM5q_Nv1xDmg" target="_PLK3nc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3Zc5XEeWM5q_Nv1xDmg" source="_PLK3mM5XEeWM5q_Nv1xDmg" target="_PLK3mc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3Zs5XEeWM5q_Nv1xDmg" source="_PLK3n85XEeWM5q_Nv1xDmg" target="_PLK3ns5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3Z85XEeWM5q_Nv1xDmg" source="_PLK3ns5XEeWM5q_Nv1xDmg" target="_PLK3l85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3aM5XEeWM5q_Nv1xDmg" source="_PLK3nM5XEeWM5q_Nv1xDmg" target="_PLK3ms5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3ac5XEeWM5q_Nv1xDmg" source="_PLK3m85XEeWM5q_Nv1xDmg" target="_PLK3nM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3as5XEeWM5q_Nv1xDmg" source="_PLK3l85XEeWM5q_Nv1xDmg" target="_PLK3ms5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3a85XEeWM5q_Nv1xDmg" source="_PLK3o85XEeWM5q_Nv1xDmg" target="_PLK3nM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3bM5XEeWM5q_Nv1xDmg" source="_PLK3o85XEeWM5q_Nv1xDmg" target="_PLK3lc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3bc5XEeWM5q_Nv1xDmg" source="_PLK3o85XEeWM5q_Nv1xDmg" target="_PLK3m85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3bs5XEeWM5q_Nv1xDmg" source="_PLK3oM5XEeWM5q_Nv1xDmg" target="_PLK3mc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3b85XEeWM5q_Nv1xDmg" source="_PLK3oM5XEeWM5q_Nv1xDmg" target="_PLK3l85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3cM5XEeWM5q_Nv1xDmg" source="_PLK3pc5XEeWM5q_Nv1xDmg" target="_PLK3nc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3cc5XEeWM5q_Nv1xDmg" source="_PLK3o85XEeWM5q_Nv1xDmg" target="_PLK3ms5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3cs5XEeWM5q_Nv1xDmg" source="_PLK3pc5XEeWM5q_Nv1xDmg" target="_PLK3kc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3c85XEeWM5q_Nv1xDmg" source="_PLK3pc5XEeWM5q_Nv1xDmg" target="_PLK3ls5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3dM5XEeWM5q_Nv1xDmg" source="_PLK3pc5XEeWM5q_Nv1xDmg" target="_PLK3n85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3dc5XEeWM5q_Nv1xDmg" source="_PLK3oM5XEeWM5q_Nv1xDmg" target="_PLK3k85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3ds5XEeWM5q_Nv1xDmg" source="_PLK3oM5XEeWM5q_Nv1xDmg" target="_PLK3mM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3d85XEeWM5q_Nv1xDmg" source="_PLK3oM5XEeWM5q_Nv1xDmg" target="_PLK3lM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3eM5XEeWM5q_Nv1xDmg" source="_PLK3pM5XEeWM5q_Nv1xDmg" target="_PLK3ks5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3ec5XEeWM5q_Nv1xDmg" source="_PLK3pM5XEeWM5q_Nv1xDmg" target="_PLK3ns5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3es5XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3kc5XEeWM5q_Nv1xDmg" valueTarget="_PLK3pc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3e85XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3ls5XEeWM5q_Nv1xDmg" valueTarget="_PLK3pc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3fM5XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3ks5XEeWM5q_Nv1xDmg" valueTarget="_PLK3pM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3fc5XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3k85XEeWM5q_Nv1xDmg" valueTarget="_PLK3oM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3fs5XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3lM5XEeWM5q_Nv1xDmg" valueTarget="_PLK3oM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3f85XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3lc5XEeWM5q_Nv1xDmg" valueTarget="_PLK3o85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3gM5XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3nM5XEeWM5q_Nv1xDmg" valueTarget="_PLK3o85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3gc5XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3mc5XEeWM5q_Nv1xDmg" valueTarget="_PLK3oM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3gs5XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3nc5XEeWM5q_Nv1xDmg" valueTarget="_PLK3pc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3g85XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3m85XEeWM5q_Nv1xDmg" valueTarget="_PLK3o85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3hM5XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3ns5XEeWM5q_Nv1xDmg" valueTarget="_PLK3pM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3hc5XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3n85XEeWM5q_Nv1xDmg" valueTarget="_PLK3pc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3hs5XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3mM5XEeWM5q_Nv1xDmg" valueTarget="_PLK3oM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3h85XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3ms5XEeWM5q_Nv1xDmg" valueTarget="_PLK3o85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3iM5XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3l85XEeWM5q_Nv1xDmg" valueTarget="_PLK3oM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3ic5XEeWM5q_Nv1xDmg" source="_PLK3kM5XEeWM5q_Nv1xDmg" target="_PLK3oM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK3is5XEeWM5q_Nv1xDmg" source="_PLK3j85XEeWM5q_Nv1xDmg" target="_PLK3oM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3i85XEeWM5q_Nv1xDmg" source="_PLK3oM5XEeWM5q_Nv1xDmg" target="_PLK3j85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3jM5XEeWM5q_Nv1xDmg" source="_PLK3pM5XEeWM5q_Nv1xDmg" target="_PLK3oM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3jc5XEeWM5q_Nv1xDmg" source="_PLK3pc5XEeWM5q_Nv1xDmg" target="_PLK3oM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3js5XEeWM5q_Nv1xDmg" source="_PLK3o85XEeWM5q_Nv1xDmg" target="_PLK3oM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3j85XEeWM5q_Nv1xDmg" name="__thisRule" outgoingLinks="_PLK3is5XEeWM5q_Nv1xDmg" incomingLinks="_PLK3i85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3kM5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PLK3es5XEeWM5q_Nv1xDmg _PLK3e85XEeWM5q_Nv1xDmg _PLK3fM5XEeWM5q_Nv1xDmg _PLK3fc5XEeWM5q_Nv1xDmg _PLK3fs5XEeWM5q_Nv1xDmg _PLK3f85XEeWM5q_Nv1xDmg _PLK3gM5XEeWM5q_Nv1xDmg _PLK3gc5XEeWM5q_Nv1xDmg _PLK3gs5XEeWM5q_Nv1xDmg _PLK3g85XEeWM5q_Nv1xDmg _PLK3hM5XEeWM5q_Nv1xDmg _PLK3hc5XEeWM5q_Nv1xDmg _PLK3hs5XEeWM5q_Nv1xDmg _PLK3h85XEeWM5q_Nv1xDmg _PLK3iM5XEeWM5q_Nv1xDmg _PLK3ic5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3kc5XEeWM5q_Nv1xDmg" name="uPackage" outgoingLinks="_PLK3X85XEeWM5q_Nv1xDmg" incomingLinks="_PLK3YM5XEeWM5q_Nv1xDmg _PLK3cs5XEeWM5q_Nv1xDmg _PLK3es5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3ks5XEeWM5q_Nv1xDmg" name="uOperation" outgoingLinks="_PLK3Xs5XEeWM5q_Nv1xDmg" incomingLinks="_PLK3Yc5XEeWM5q_Nv1xDmg _PLK3eM5XEeWM5q_Nv1xDmg _PLK3fM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3k85XEeWM5q_Nv1xDmg" name="uOpaqueSpecification" incomingLinks="_PLK3Xc5XEeWM5q_Nv1xDmg _PLK3dc5XEeWM5q_Nv1xDmg _PLK3fc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3lM5XEeWM5q_Nv1xDmg" name="uConstraint" outgoingLinks="_PLK3Xc5XEeWM5q_Nv1xDmg" incomingLinks="_PLK3Xs5XEeWM5q_Nv1xDmg _PLK3d85XEeWM5q_Nv1xDmg _PLK3fs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3lc5XEeWM5q_Nv1xDmg" name="uModel" outgoingLinks="_PLK3YM5XEeWM5q_Nv1xDmg" incomingLinks="_PLK3bM5XEeWM5q_Nv1xDmg _PLK3f85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3ls5XEeWM5q_Nv1xDmg" name="uClass" outgoingLinks="_PLK3Yc5XEeWM5q_Nv1xDmg" incomingLinks="_PLK3X85XEeWM5q_Nv1xDmg _PLK3c85XEeWM5q_Nv1xDmg _PLK3e85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3l85XEeWM5q_Nv1xDmg" name="jAnnoInst" outgoingLinks="_PLK3as5XEeWM5q_Nv1xDmg _PLK3Ys5XEeWM5q_Nv1xDmg" incomingLinks="_PLK3Z85XEeWM5q_Nv1xDmg _PLK3b85XEeWM5q_Nv1xDmg _PLK3iM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3mM5XEeWM5q_Nv1xDmg" name="jAnnoInstParam" outgoingLinks="_PLK3Zc5XEeWM5q_Nv1xDmg" incomingLinks="_PLK3Ys5XEeWM5q_Nv1xDmg _PLK3ds5XEeWM5q_Nv1xDmg _PLK3hs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3mc5XEeWM5q_Nv1xDmg" name="jAnnoInstValue" incomingLinks="_PLK3Zc5XEeWM5q_Nv1xDmg _PLK3bs5XEeWM5q_Nv1xDmg _PLK3gc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3ms5XEeWM5q_Nv1xDmg" name="Pos" incomingLinks="_PLK3as5XEeWM5q_Nv1xDmg _PLK3aM5XEeWM5q_Nv1xDmg _PLK3cc5XEeWM5q_Nv1xDmg _PLK3h85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3m85XEeWM5q_Nv1xDmg" name="jSystem" outgoingLinks="_PLK3ac5XEeWM5q_Nv1xDmg _PLK3ZM5XEeWM5q_Nv1xDmg" incomingLinks="_PLK3bc5XEeWM5q_Nv1xDmg _PLK3g85XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3nM5XEeWM5q_Nv1xDmg" name="de.silvawb.utils" outgoingLinks="_PLK3aM5XEeWM5q_Nv1xDmg" incomingLinks="_PLK3ac5XEeWM5q_Nv1xDmg _PLK3a85XEeWM5q_Nv1xDmg _PLK3gM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3nc5XEeWM5q_Nv1xDmg" name="jPackage" outgoingLinks="_PLK3Y85XEeWM5q_Nv1xDmg" incomingLinks="_PLK3ZM5XEeWM5q_Nv1xDmg _PLK3cM5XEeWM5q_Nv1xDmg _PLK3gs5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3ns5XEeWM5q_Nv1xDmg" name="jMethod" outgoingLinks="_PLK3Z85XEeWM5q_Nv1xDmg" incomingLinks="_PLK3Zs5XEeWM5q_Nv1xDmg _PLK3ec5XEeWM5q_Nv1xDmg _PLK3hM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3n85XEeWM5q_Nv1xDmg" name="jClass" outgoingLinks="_PLK3Zs5XEeWM5q_Nv1xDmg" incomingLinks="_PLK3Y85XEeWM5q_Nv1xDmg _PLK3dM5XEeWM5q_Nv1xDmg _PLK3hc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3oM5XEeWM5q_Nv1xDmg" name="uOP2jMP" outgoingLinks="_PLK3b85XEeWM5q_Nv1xDmg _PLK3dc5XEeWM5q_Nv1xDmg _PLK3d85XEeWM5q_Nv1xDmg _PLK3ds5XEeWM5q_Nv1xDmg _PLK3bs5XEeWM5q_Nv1xDmg _PLK3i85XEeWM5q_Nv1xDmg" incomingLinks="_PLK3ic5XEeWM5q_Nv1xDmg _PLK3is5XEeWM5q_Nv1xDmg _PLK3js5XEeWM5q_Nv1xDmg _PLK3jM5XEeWM5q_Nv1xDmg _PLK3jc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK3oc5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLK3os5XEeWM5q_Nv1xDmg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3o85XEeWM5q_Nv1xDmg" name="corrAxiom" outgoingLinks="_PLK3cc5XEeWM5q_Nv1xDmg _PLK3bc5XEeWM5q_Nv1xDmg _PLK3a85XEeWM5q_Nv1xDmg _PLK3bM5XEeWM5q_Nv1xDmg _PLK3js5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3pM5XEeWM5q_Nv1xDmg" name="uO2jM" outgoingLinks="_PLK3eM5XEeWM5q_Nv1xDmg _PLK3ec5XEeWM5q_Nv1xDmg _PLK3jM5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3pc5XEeWM5q_Nv1xDmg" name="uC2jC" outgoingLinks="_PLK3c85XEeWM5q_Nv1xDmg _PLK3cM5XEeWM5q_Nv1xDmg _PLK3cs5XEeWM5q_Nv1xDmg _PLK3dM5XEeWM5q_Nv1xDmg _PLK3jc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLK3ps5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Oc5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3N85XEeWM5q_Nv1xDmg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK3p85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLK3qM5XEeWM5q_Nv1xDmg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3qc5XEeWM5q_Nv1xDmg" expressionString="jAnnoInstValue.value" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLK3qs5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Os5XEeWM5q_Nv1xDmg _PLK3O85XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Oc5XEeWM5q_Nv1xDmg" name="check attribute values">
    <storyPattern uuid="_PLK3q85XEeWM5q_Nv1xDmg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3rM5XEeWM5q_Nv1xDmg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK3rc5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLK3rs5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3r85XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3sM5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3sc5XEeWM5q_Nv1xDmg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK3ss5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLK3s85XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3tM5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3tc5XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3ts5XEeWM5q_Nv1xDmg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK3t85XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLK3uM5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3uc5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3us5XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3u85XEeWM5q_Nv1xDmg" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK3vM5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLK3vc5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3vs5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3v85XEeWM5q_Nv1xDmg" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3wM5XEeWM5q_Nv1xDmg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK3wc5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLK3ws5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3w85XEeWM5q_Nv1xDmg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3xM5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLK3xc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3PM5XEeWM5q_Nv1xDmg _PLK3Pc5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3O85XEeWM5q_Nv1xDmg" name="synchronize attribute values">
    <storyPattern uuid="_PLK3xs5XEeWM5q_Nv1xDmg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3x85XEeWM5q_Nv1xDmg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributeAssignments uuid="_PLK3yM5XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3yc5XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3ys5XEeWM5q_Nv1xDmg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <attributeAssignments uuid="_PLK3y85XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3zM5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLK3zc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Ps5XEeWM5q_Nv1xDmg _PLK3Qc5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3PM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLK3zs5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Qs5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Ps5XEeWM5q_Nv1xDmg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK3z85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLK30M5XEeWM5q_Nv1xDmg" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK30c5XEeWM5q_Nv1xDmg" expressionString="uOpaqueSpecification.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLK30s5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Q85XEeWM5q_Nv1xDmg _PLK3RM5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Qs5XEeWM5q_Nv1xDmg" name="check attribute formulae">
    <storyPattern uuid="_PLK3085XEeWM5q_Nv1xDmg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK31M5XEeWM5q_Nv1xDmg" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK31c5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLK31s5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3185XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK32M5XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK32c5XEeWM5q_Nv1xDmg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK32s5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLK3285XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK33M5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK33c5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK33s5XEeWM5q_Nv1xDmg" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK3385XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLK34M5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK34c5XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK34s5XEeWM5q_Nv1xDmg" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK3485XEeWM5q_Nv1xDmg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK35M5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLK35c5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK35s5XEeWM5q_Nv1xDmg" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3585XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK36M5XEeWM5q_Nv1xDmg" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK36c5XEeWM5q_Nv1xDmg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_PLK36s5XEeWM5q_Nv1xDmg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3685XEeWM5q_Nv1xDmg" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_PLK37M5XEeWM5q_Nv1xDmg" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLK37c5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Rc5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3E85XEeWM5q_Nv1xDmg _PLK3Gc5XEeWM5q_Nv1xDmg _PLK3H85XEeWM5q_Nv1xDmg _PLK3Jc5XEeWM5q_Nv1xDmg _PLK3K85XEeWM5q_Nv1xDmg _PLK3Mc5XEeWM5q_Nv1xDmg _PLK3Qc5XEeWM5q_Nv1xDmg _PLK3Q85XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLK37s5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Rs5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Rc5XEeWM5q_Nv1xDmg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3785XEeWM5q_Nv1xDmg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLK38M5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Ec5XEeWM5q_Nv1xDmg _PLK3R85XEeWM5q_Nv1xDmg" incomingEdges="_PLK3OM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLK38c5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Sc5XEeWM5q_Nv1xDmg _PLK3Ss5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3R85XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_PLK38s5XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK3885XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PLK39M5XEeWM5q_Nv1xDmg" target="_PLK39c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK39M5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PLK3885XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK39c5XEeWM5q_Nv1xDmg" name="__inputTggNode" incomingLinks="_PLK3885XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLK39s5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Es5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Ec5XEeWM5q_Nv1xDmg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK3985XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLK3-M5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK3-c5XEeWM5q_Nv1xDmg" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLK3-s5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3E85XEeWM5q_Nv1xDmg _PLK3Fc5XEeWM5q_Nv1xDmg _PLK3Fs5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Es5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK3-85XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Fc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK3_M5XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK3_c5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLK3_s5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLK3_85XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3GM5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Fs5XEeWM5q_Nv1xDmg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK4AM5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLK4Ac5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4As5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPre2jMAPre').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLK4A85XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Gc5XEeWM5q_Nv1xDmg _PLK3G85XEeWM5q_Nv1xDmg _PLK3HM5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3GM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4BM5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3G85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4Bc5XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK4Bs5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLK4B85XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLK4CM5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Hs5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3HM5XEeWM5q_Nv1xDmg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK4Cc5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLK4Cs5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4C85XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPreInt2jMAPreAssert').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLK4DM5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3H85XEeWM5q_Nv1xDmg _PLK3Ic5XEeWM5q_Nv1xDmg _PLK3Is5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Hs5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4Dc5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Ic5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4Ds5XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK4D85XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLK4EM5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLK4Ec5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3JM5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Is5XEeWM5q_Nv1xDmg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK4Es5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLK4E85XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4FM5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPosInt2jMAPosAssert').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLK4Fc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Jc5XEeWM5q_Nv1xDmg _PLK3J85XEeWM5q_Nv1xDmg _PLK3KM5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3JM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4Fs5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3J85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4F85XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK4GM5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLK4Gc5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLK4Gs5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Ks5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3KM5XEeWM5q_Nv1xDmg" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK4G85XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLK4HM5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4Hc5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInv2jCInv').getOperationalMapping('r9').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLK4Hs5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3K85XEeWM5q_Nv1xDmg _PLK3Lc5XEeWM5q_Nv1xDmg _PLK3Ls5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Ks5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4H85XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Lc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4IM5XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK4Ic5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLK4Is5XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_PLK4I85XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3MM5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Ls5XEeWM5q_Nv1xDmg" name="try repair by rule r10">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK4JM5XEeWM5q_Nv1xDmg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_PLK4Jc5XEeWM5q_Nv1xDmg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4Js5XEeWM5q_Nv1xDmg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uCInvInt2jCInvAssert').getOperationalMapping('r10').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_PLK4J85XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Mc5XEeWM5q_Nv1xDmg _PLK3M85XEeWM5q_Nv1xDmg _PLK3S85XEeWM5q_Nv1xDmg" incomingEdges="_PLK3MM5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4KM5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3M85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4Kc5XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_PLK4Ks5XEeWM5q_Nv1xDmg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_PLK4K85XEeWM5q_Nv1xDmg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLK4LM5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Tc5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3S85XEeWM5q_Nv1xDmg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_PLK4Lc5XEeWM5q_Nv1xDmg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK4Ls5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PLK4M85XEeWM5q_Nv1xDmg" target="_PLK4NM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK4L85XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PLK4Ms5XEeWM5q_Nv1xDmg" target="_PLK4NM5XEeWM5q_Nv1xDmg" valueTarget="_PLK4M85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK4MM5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PLK4Ms5XEeWM5q_Nv1xDmg" target="_PLK4NM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK4Mc5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PLK4Ms5XEeWM5q_Nv1xDmg" target="_PLK4NM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK4Ms5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PLK4L85XEeWM5q_Nv1xDmg _PLK4MM5XEeWM5q_Nv1xDmg _PLK4Mc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK4M85XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PLK4Ls5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK4NM5XEeWM5q_Nv1xDmg" name="__object" incomingLinks="_PLK4Ls5XEeWM5q_Nv1xDmg _PLK4L85XEeWM5q_Nv1xDmg _PLK4MM5XEeWM5q_Nv1xDmg _PLK4Mc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLK4Nc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3Ts5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Tc5XEeWM5q_Nv1xDmg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_PLK4Ns5XEeWM5q_Nv1xDmg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK4N85XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PLK4O85XEeWM5q_Nv1xDmg" target="_PLK4PM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK4OM5XEeWM5q_Nv1xDmg" modifier="DESTROY" source="_PLK4Os5XEeWM5q_Nv1xDmg" target="_PLK4PM5XEeWM5q_Nv1xDmg" valueTarget="_PLK4O85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_PLK4Oc5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PLK4Os5XEeWM5q_Nv1xDmg" target="_PLK4PM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK4Os5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PLK4OM5XEeWM5q_Nv1xDmg _PLK4Oc5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK4O85XEeWM5q_Nv1xDmg" name="__inputTggNode" outgoingLinks="_PLK4N85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK4PM5XEeWM5q_Nv1xDmg" name="__object" incomingLinks="_PLK4N85XEeWM5q_Nv1xDmg _PLK4OM5XEeWM5q_Nv1xDmg _PLK4Oc5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PLK4Pc5XEeWM5q_Nv1xDmg" outgoingEdges="_PLK3T85XEeWM5q_Nv1xDmg _PLK3UM5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Ts5XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_PLK4Ps5XEeWM5q_Nv1xDmg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PLK4P85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PLK4QM5XEeWM5q_Nv1xDmg" target="_PLK4Qc5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK4QM5XEeWM5q_Nv1xDmg" name="__tggEngine" outgoingLinks="_PLK4P85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PLK4Qc5XEeWM5q_Nv1xDmg" name="__inputTggNode" incomingLinks="_PLK4P85XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4Qs5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Ns5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4Q85XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4RM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4Rc5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Os5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4Rs5XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4R85XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4SM5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Pc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4Sc5XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4Ss5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4S85XEeWM5q_Nv1xDmg" incomingEdges="_PLK3RM5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4TM5XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4Tc5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4Ts5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Rs5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4T85XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4UM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4Uc5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Sc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4Us5XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4U85XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4VM5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3Ss5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4Vc5XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4Vs5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4V85XEeWM5q_Nv1xDmg" incomingEdges="_PLK3T85XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4WM5XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4Wc5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PLK4Ws5XEeWM5q_Nv1xDmg" incomingEdges="_PLK3UM5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PLK4W85XEeWM5q_Nv1xDmg" parameter="_PLK4YM5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PLK4XM5XEeWM5q_Nv1xDmg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_PLK4Xc5XEeWM5q_Nv1xDmg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_PLK4Xs5XEeWM5q_Nv1xDmg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_PLK4X85XEeWM5q_Nv1xDmg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_PLK4YM5XEeWM5q_Nv1xDmg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
