<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_OpuTEKUnEeWHaP01doOutQ" name="uOPPos2jMAPos_r6_synchronize_backward">
  <edges uuid="_OpuTEaUnEeWHaP01doOutQ" source="_OpuT5KUnEeWHaP01doOutQ" target="_OpuT6qUnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_OpuTEqUnEeWHaP01doOutQ" source="_OpuT6qUnEeWHaP01doOutQ" target="_OpuT7qUnEeWHaP01doOutQ"/>
  <edges uuid="_OpuTE6UnEeWHaP01doOutQ" source="_OpuT7qUnEeWHaP01doOutQ" target="_OpuT4aUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTFKUnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OpuTFaUnEeWHaP01doOutQ" source="_OpuT7qUnEeWHaP01doOutQ" target="_OpuT76UnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_OpuTFqUnEeWHaP01doOutQ" source="_OpuT7qUnEeWHaP01doOutQ" target="_OpuT86UnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTF6UnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OpuTGKUnEeWHaP01doOutQ" source="_OpuT86UnEeWHaP01doOutQ" target="_OpuT96UnEeWHaP01doOutQ"/>
  <edges uuid="_OpuTGaUnEeWHaP01doOutQ" source="_OpuT96UnEeWHaP01doOutQ" target="_OpuT4aUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTGqUnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OpuTG6UnEeWHaP01doOutQ" source="_OpuT96UnEeWHaP01doOutQ" target="_OpuT-KUnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_OpuTHKUnEeWHaP01doOutQ" source="_OpuT96UnEeWHaP01doOutQ" target="_OpuT_KUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTHaUnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OpuTHqUnEeWHaP01doOutQ" source="_OpuT_KUnEeWHaP01doOutQ" target="_OpuUAKUnEeWHaP01doOutQ"/>
  <edges uuid="_OpuTH6UnEeWHaP01doOutQ" source="_OpuUAKUnEeWHaP01doOutQ" target="_OpuT4aUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTIKUnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OpuTIaUnEeWHaP01doOutQ" source="_OpuUAKUnEeWHaP01doOutQ" target="_OpuUAaUnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_OpuTIqUnEeWHaP01doOutQ" source="_OpuUAKUnEeWHaP01doOutQ" target="_OpuUBaUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTI6UnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OpuTJKUnEeWHaP01doOutQ" source="_OpuUBaUnEeWHaP01doOutQ" target="_OpuUCaUnEeWHaP01doOutQ"/>
  <edges uuid="_OpuTJaUnEeWHaP01doOutQ" source="_OpuUCaUnEeWHaP01doOutQ" target="_OpuT4aUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTJqUnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OpuTJ6UnEeWHaP01doOutQ" source="_OpuUCaUnEeWHaP01doOutQ" target="_OpuUCqUnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_OpuTKKUnEeWHaP01doOutQ" source="_OpuTRaUnEeWHaP01doOutQ" target="_OpuTRqUnEeWHaP01doOutQ"/>
  <edges uuid="_OpuTKaUnEeWHaP01doOutQ" source="_OpuTRqUnEeWHaP01doOutQ" target="_OpuTT6UnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OpuTKqUnEeWHaP01doOutQ" source="_OpuTRqUnEeWHaP01doOutQ" target="_OpuUJKUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OpuTK6UnEeWHaP01doOutQ" source="_OpuTT6UnEeWHaP01doOutQ" target="_OpuTmqUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OpuTLKUnEeWHaP01doOutQ" source="_OpuTT6UnEeWHaP01doOutQ" target="_OpuT5KUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OpuTLaUnEeWHaP01doOutQ" source="_OpuTmqUnEeWHaP01doOutQ" target="_OpuTnqUnEeWHaP01doOutQ"/>
  <edges uuid="_OpuTLqUnEeWHaP01doOutQ" source="_OpuTnqUnEeWHaP01doOutQ" target="_OpuUJ6UnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OpuTL6UnEeWHaP01doOutQ" source="_OpuTnqUnEeWHaP01doOutQ" target="_OpuTuaUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OpuTMKUnEeWHaP01doOutQ" source="_OpuTuaUnEeWHaP01doOutQ" target="_OpuTwaUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OpuTMaUnEeWHaP01doOutQ" source="_OpuTuaUnEeWHaP01doOutQ" target="_OpuUKqUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OpuTMqUnEeWHaP01doOutQ" source="_OpuTwaUnEeWHaP01doOutQ" target="_OpuTwqUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuTM6UnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OpuTNKUnEeWHaP01doOutQ" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_OpuTNaUnEeWHaP01doOutQ" source="_OpuTwaUnEeWHaP01doOutQ" target="_OpuT4aUnEeWHaP01doOutQ" guardType="ELSE"/>
  <edges uuid="_OpuTNqUnEeWHaP01doOutQ" source="_OpuTwqUnEeWHaP01doOutQ" target="_OpuTxqUnEeWHaP01doOutQ"/>
  <edges uuid="_OpuTN6UnEeWHaP01doOutQ" source="_OpuTxqUnEeWHaP01doOutQ" target="_OpuT4aUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OpuTOKUnEeWHaP01doOutQ" source="_OpuTxqUnEeWHaP01doOutQ" target="_OpuULaUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OpuTOaUnEeWHaP01doOutQ" source="_OpuT4aUnEeWHaP01doOutQ" target="_OpuT4qUnEeWHaP01doOutQ"/>
  <edges uuid="_OpuTOqUnEeWHaP01doOutQ" source="_OpuT4qUnEeWHaP01doOutQ" target="_OpuUMKUnEeWHaP01doOutQ"/>
  <edges uuid="_OpuTO6UnEeWHaP01doOutQ" source="_OpuT5KUnEeWHaP01doOutQ" target="_OpuT5aUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTPKUnEeWHaP01doOutQ" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OpuTPaUnEeWHaP01doOutQ" source="_OpuT5aUnEeWHaP01doOutQ" target="_OpuUM6UnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OpuTPqUnEeWHaP01doOutQ" source="_OpuT5aUnEeWHaP01doOutQ" target="_OpuUNqUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OpuTP6UnEeWHaP01doOutQ" source="_OpuUCaUnEeWHaP01doOutQ" target="_OpuUDqUnEeWHaP01doOutQ" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTQKUnEeWHaP01doOutQ" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_OpuTQaUnEeWHaP01doOutQ" source="_OpuUDqUnEeWHaP01doOutQ" target="_OpuUF6UnEeWHaP01doOutQ" guardType="END"/>
  <edges uuid="_OpuTQqUnEeWHaP01doOutQ" source="_OpuUF6UnEeWHaP01doOutQ" target="_OpuUH6UnEeWHaP01doOutQ" guardType="END"/>
  <edges uuid="_OpuTQ6UnEeWHaP01doOutQ" source="_OpuUH6UnEeWHaP01doOutQ" target="_OpuUOaUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OpuTRKUnEeWHaP01doOutQ" source="_OpuUH6UnEeWHaP01doOutQ" target="_OpuUPKUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_OpuTRaUnEeWHaP01doOutQ" outgoingEdges="_OpuTKKUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OpuTRqUnEeWHaP01doOutQ" outgoingEdges="_OpuTKaUnEeWHaP01doOutQ _OpuTKqUnEeWHaP01doOutQ" incomingEdges="_OpuTKKUnEeWHaP01doOutQ" name="match TGG engine">
    <storyPattern uuid="_OpuTR6UnEeWHaP01doOutQ" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTSKUnEeWHaP01doOutQ" source="_OpuTTKUnEeWHaP01doOutQ" target="_OpuTS6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTSaUnEeWHaP01doOutQ" source="_OpuTTaUnEeWHaP01doOutQ" target="_OpuTTKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTSqUnEeWHaP01doOutQ" source="_OpuTTqUnEeWHaP01doOutQ" target="_OpuTTaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTS6UnEeWHaP01doOutQ" name="__thisRule" incomingLinks="_OpuTSKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTTKUnEeWHaP01doOutQ" name="__ruleGroup" outgoingLinks="_OpuTSKUnEeWHaP01doOutQ" incomingLinks="_OpuTSaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTTaUnEeWHaP01doOutQ" name="__opTgg" outgoingLinks="_OpuTSaUnEeWHaP01doOutQ" incomingLinks="_OpuTSqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTTqUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OpuTSqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OpuTT6UnEeWHaP01doOutQ" outgoingEdges="_OpuTK6UnEeWHaP01doOutQ _OpuTLKUnEeWHaP01doOutQ" incomingEdges="_OpuTKaUnEeWHaP01doOutQ" name="check pattern and constraints">
    <storyPattern uuid="_OpuTUKUnEeWHaP01doOutQ" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTUaUnEeWHaP01doOutQ" source="_OpuTiKUnEeWHaP01doOutQ" target="_OpuThaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/postcondition"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTUqUnEeWHaP01doOutQ" source="_OpuTh6UnEeWHaP01doOutQ" target="_OpuTiqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTU6UnEeWHaP01doOutQ" source="_OpuThaUnEeWHaP01doOutQ" target="_OpuTiaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTVKUnEeWHaP01doOutQ" source="_OpuTiqUnEeWHaP01doOutQ" target="_OpuTiKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTVaUnEeWHaP01doOutQ" source="_OpuThqUnEeWHaP01doOutQ" target="_OpuTh6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTVqUnEeWHaP01doOutQ" source="_OpuTkKUnEeWHaP01doOutQ" target="_OpuTjaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTV6UnEeWHaP01doOutQ" source="_OpuTjqUnEeWHaP01doOutQ" target="_OpuTjKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTWKUnEeWHaP01doOutQ" source="_OpuTkaUnEeWHaP01doOutQ" target="_OpuTkKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTWaUnEeWHaP01doOutQ" source="_OpuTjaUnEeWHaP01doOutQ" target="_OpuTk6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTWqUnEeWHaP01doOutQ" source="_OpuTi6UnEeWHaP01doOutQ" target="_OpuTj6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTW6UnEeWHaP01doOutQ" source="_OpuTkqUnEeWHaP01doOutQ" target="_OpuTkaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTXKUnEeWHaP01doOutQ" source="_OpuTjKUnEeWHaP01doOutQ" target="_OpuTk6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTXaUnEeWHaP01doOutQ" source="_OpuTjaUnEeWHaP01doOutQ" target="_OpuTi6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTXqUnEeWHaP01doOutQ" source="_OpuTjqUnEeWHaP01doOutQ" target="_OpuTkqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTX6UnEeWHaP01doOutQ" source="_OpuTl6UnEeWHaP01doOutQ" target="_OpuTi6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTYKUnEeWHaP01doOutQ" source="_OpuTlKUnEeWHaP01doOutQ" target="_OpuTkKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTYaUnEeWHaP01doOutQ" source="_OpuTlaUnEeWHaP01doOutQ" target="_OpuTkqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTYqUnEeWHaP01doOutQ" source="_OpuTlqUnEeWHaP01doOutQ" target="_OpuTjqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTY6UnEeWHaP01doOutQ" source="_OpuTlaUnEeWHaP01doOutQ" target="_OpuTkaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTZKUnEeWHaP01doOutQ" source="_OpuTl6UnEeWHaP01doOutQ" target="_OpuTiaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTZaUnEeWHaP01doOutQ" source="_OpuTlaUnEeWHaP01doOutQ" target="_OpuTh6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTZqUnEeWHaP01doOutQ" source="_OpuTl6UnEeWHaP01doOutQ" target="_OpuTj6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTZ6UnEeWHaP01doOutQ" source="_OpuTl6UnEeWHaP01doOutQ" target="_OpuTjaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTaKUnEeWHaP01doOutQ" source="_OpuTlqUnEeWHaP01doOutQ" target="_OpuTjKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTaaUnEeWHaP01doOutQ" source="_OpuTlKUnEeWHaP01doOutQ" target="_OpuTiKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTaqUnEeWHaP01doOutQ" source="_OpuTlqUnEeWHaP01doOutQ" target="_OpuThqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTa6UnEeWHaP01doOutQ" source="_OpuTlqUnEeWHaP01doOutQ" target="_OpuTk6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTbKUnEeWHaP01doOutQ" source="_OpuTlaUnEeWHaP01doOutQ" target="_OpuTiqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTbaUnEeWHaP01doOutQ" source="_OpuTl6UnEeWHaP01doOutQ" target="_OpuThaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTbqUnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuThaUnEeWHaP01doOutQ" valueTarget="_OpuTl6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTb6UnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTiqUnEeWHaP01doOutQ" valueTarget="_OpuTlaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTcKUnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTiKUnEeWHaP01doOutQ" valueTarget="_OpuTlKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTcaUnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTh6UnEeWHaP01doOutQ" valueTarget="_OpuTlaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTcqUnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuThqUnEeWHaP01doOutQ" valueTarget="_OpuTlqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTc6UnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTiaUnEeWHaP01doOutQ" valueTarget="_OpuTl6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTdKUnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTi6UnEeWHaP01doOutQ" valueTarget="_OpuTl6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTdaUnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTkKUnEeWHaP01doOutQ" valueTarget="_OpuTlKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTdqUnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTkqUnEeWHaP01doOutQ" valueTarget="_OpuTlaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTd6UnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTk6UnEeWHaP01doOutQ" valueTarget="_OpuTlqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTeKUnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTkaUnEeWHaP01doOutQ" valueTarget="_OpuTlaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTeaUnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTjqUnEeWHaP01doOutQ" valueTarget="_OpuTlqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTeqUnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTj6UnEeWHaP01doOutQ" valueTarget="_OpuTl6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTe6UnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTjKUnEeWHaP01doOutQ" valueTarget="_OpuTlqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTfKUnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTjaUnEeWHaP01doOutQ" valueTarget="_OpuTl6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTfaUnEeWHaP01doOutQ" source="_OpuThKUnEeWHaP01doOutQ" target="_OpuTl6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuTfqUnEeWHaP01doOutQ" source="_OpuTg6UnEeWHaP01doOutQ" target="_OpuTl6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTf6UnEeWHaP01doOutQ" source="_OpuTl6UnEeWHaP01doOutQ" target="_OpuTg6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTgKUnEeWHaP01doOutQ" source="_OpuTlKUnEeWHaP01doOutQ" target="_OpuTl6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTgaUnEeWHaP01doOutQ" source="_OpuTlqUnEeWHaP01doOutQ" target="_OpuTl6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuTgqUnEeWHaP01doOutQ" source="_OpuTlaUnEeWHaP01doOutQ" target="_OpuTl6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTg6UnEeWHaP01doOutQ" name="__thisRule" outgoingLinks="_OpuTfqUnEeWHaP01doOutQ" incomingLinks="_OpuTf6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuThKUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OpuTbqUnEeWHaP01doOutQ _OpuTb6UnEeWHaP01doOutQ _OpuTcKUnEeWHaP01doOutQ _OpuTcaUnEeWHaP01doOutQ _OpuTcqUnEeWHaP01doOutQ _OpuTc6UnEeWHaP01doOutQ _OpuTdKUnEeWHaP01doOutQ _OpuTdaUnEeWHaP01doOutQ _OpuTdqUnEeWHaP01doOutQ _OpuTd6UnEeWHaP01doOutQ _OpuTeKUnEeWHaP01doOutQ _OpuTeaUnEeWHaP01doOutQ _OpuTeqUnEeWHaP01doOutQ _OpuTe6UnEeWHaP01doOutQ _OpuTfKUnEeWHaP01doOutQ _OpuTfaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuThaUnEeWHaP01doOutQ" name="uConstraint" outgoingLinks="_OpuTU6UnEeWHaP01doOutQ" incomingLinks="_OpuTUaUnEeWHaP01doOutQ _OpuTbaUnEeWHaP01doOutQ _OpuTbqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuThqUnEeWHaP01doOutQ" name="uModel" outgoingLinks="_OpuTVaUnEeWHaP01doOutQ" incomingLinks="_OpuTaqUnEeWHaP01doOutQ _OpuTcqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTh6UnEeWHaP01doOutQ" name="uPackage" outgoingLinks="_OpuTUqUnEeWHaP01doOutQ" incomingLinks="_OpuTVaUnEeWHaP01doOutQ _OpuTZaUnEeWHaP01doOutQ _OpuTcaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTiKUnEeWHaP01doOutQ" name="uOperation" outgoingLinks="_OpuTUaUnEeWHaP01doOutQ" incomingLinks="_OpuTVKUnEeWHaP01doOutQ _OpuTaaUnEeWHaP01doOutQ _OpuTcKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTiaUnEeWHaP01doOutQ" name="uOpaqueSpecification" incomingLinks="_OpuTU6UnEeWHaP01doOutQ _OpuTZKUnEeWHaP01doOutQ _OpuTc6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTiqUnEeWHaP01doOutQ" name="uClass" outgoingLinks="_OpuTVKUnEeWHaP01doOutQ" incomingLinks="_OpuTUqUnEeWHaP01doOutQ _OpuTbKUnEeWHaP01doOutQ _OpuTb6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTi6UnEeWHaP01doOutQ" name="jAnnoInstParam" outgoingLinks="_OpuTWqUnEeWHaP01doOutQ" incomingLinks="_OpuTXaUnEeWHaP01doOutQ _OpuTX6UnEeWHaP01doOutQ _OpuTdKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTjKUnEeWHaP01doOutQ" name="de.silvawb.utils" outgoingLinks="_OpuTXKUnEeWHaP01doOutQ" incomingLinks="_OpuTV6UnEeWHaP01doOutQ _OpuTaKUnEeWHaP01doOutQ _OpuTe6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTjaUnEeWHaP01doOutQ" name="jAnnoInst" outgoingLinks="_OpuTXaUnEeWHaP01doOutQ _OpuTWaUnEeWHaP01doOutQ" incomingLinks="_OpuTVqUnEeWHaP01doOutQ _OpuTZ6UnEeWHaP01doOutQ _OpuTfKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTjqUnEeWHaP01doOutQ" name="jSystem" outgoingLinks="_OpuTV6UnEeWHaP01doOutQ _OpuTXqUnEeWHaP01doOutQ" incomingLinks="_OpuTYqUnEeWHaP01doOutQ _OpuTeaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTj6UnEeWHaP01doOutQ" name="jAnnoInstValue" incomingLinks="_OpuTWqUnEeWHaP01doOutQ _OpuTZqUnEeWHaP01doOutQ _OpuTeqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTkKUnEeWHaP01doOutQ" name="jMethod" outgoingLinks="_OpuTVqUnEeWHaP01doOutQ" incomingLinks="_OpuTWKUnEeWHaP01doOutQ _OpuTYKUnEeWHaP01doOutQ _OpuTdaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTkaUnEeWHaP01doOutQ" name="jClass" outgoingLinks="_OpuTWKUnEeWHaP01doOutQ" incomingLinks="_OpuTW6UnEeWHaP01doOutQ _OpuTY6UnEeWHaP01doOutQ _OpuTeKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTkqUnEeWHaP01doOutQ" name="jPackage" outgoingLinks="_OpuTW6UnEeWHaP01doOutQ" incomingLinks="_OpuTXqUnEeWHaP01doOutQ _OpuTYaUnEeWHaP01doOutQ _OpuTdqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTk6UnEeWHaP01doOutQ" name="Pos" incomingLinks="_OpuTWaUnEeWHaP01doOutQ _OpuTXKUnEeWHaP01doOutQ _OpuTa6UnEeWHaP01doOutQ _OpuTd6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTlKUnEeWHaP01doOutQ" name="uO2jM" outgoingLinks="_OpuTaaUnEeWHaP01doOutQ _OpuTYKUnEeWHaP01doOutQ _OpuTgKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTlaUnEeWHaP01doOutQ" name="uC2jC" outgoingLinks="_OpuTbKUnEeWHaP01doOutQ _OpuTZaUnEeWHaP01doOutQ _OpuTY6UnEeWHaP01doOutQ _OpuTYaUnEeWHaP01doOutQ _OpuTgqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTlqUnEeWHaP01doOutQ" name="corrAxiom" outgoingLinks="_OpuTaqUnEeWHaP01doOutQ _OpuTaKUnEeWHaP01doOutQ _OpuTYqUnEeWHaP01doOutQ _OpuTa6UnEeWHaP01doOutQ _OpuTgaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTl6UnEeWHaP01doOutQ" name="uOP2jMP" outgoingLinks="_OpuTZqUnEeWHaP01doOutQ _OpuTX6UnEeWHaP01doOutQ _OpuTZ6UnEeWHaP01doOutQ _OpuTbaUnEeWHaP01doOutQ _OpuTZKUnEeWHaP01doOutQ _OpuTf6UnEeWHaP01doOutQ" incomingLinks="_OpuTfaUnEeWHaP01doOutQ _OpuTfqUnEeWHaP01doOutQ _OpuTgKUnEeWHaP01doOutQ _OpuTgqUnEeWHaP01doOutQ _OpuTgaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuTmKUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OpuTmaUnEeWHaP01doOutQ" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OpuTmqUnEeWHaP01doOutQ" outgoingEdges="_OpuTLaUnEeWHaP01doOutQ" incomingEdges="_OpuTK6UnEeWHaP01doOutQ" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuTm6UnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OpuTnKUnEeWHaP01doOutQ" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTnaUnEeWHaP01doOutQ" expressionString="jAnnoInstValue.value" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OpuTnqUnEeWHaP01doOutQ" outgoingEdges="_OpuTLqUnEeWHaP01doOutQ _OpuTL6UnEeWHaP01doOutQ" incomingEdges="_OpuTLaUnEeWHaP01doOutQ" name="check attribute values">
    <storyPattern uuid="_OpuTn6UnEeWHaP01doOutQ" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuToKUnEeWHaP01doOutQ" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuToaUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OpuToqUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTo6UnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTpKUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTpaUnEeWHaP01doOutQ" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuTpqUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OpuTp6UnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTqKUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTqaUnEeWHaP01doOutQ" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTqqUnEeWHaP01doOutQ" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuTq6UnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OpuTrKUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTraUnEeWHaP01doOutQ" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTrqUnEeWHaP01doOutQ" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTr6UnEeWHaP01doOutQ" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuTsKUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OpuTsaUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTsqUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTs6UnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTtKUnEeWHaP01doOutQ" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuTtaUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OpuTtqUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTt6UnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTuKUnEeWHaP01doOutQ" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OpuTuaUnEeWHaP01doOutQ" outgoingEdges="_OpuTMKUnEeWHaP01doOutQ _OpuTMaUnEeWHaP01doOutQ" incomingEdges="_OpuTL6UnEeWHaP01doOutQ" name="synchronize attribute values">
    <storyPattern uuid="_OpuTuqUnEeWHaP01doOutQ" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTu6UnEeWHaP01doOutQ" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <attributeAssignments uuid="_OpuTvKUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTvaUnEeWHaP01doOutQ" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTvqUnEeWHaP01doOutQ" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributeAssignments uuid="_OpuTv6UnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTwKUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OpuTwaUnEeWHaP01doOutQ" outgoingEdges="_OpuTMqUnEeWHaP01doOutQ _OpuTNaUnEeWHaP01doOutQ" incomingEdges="_OpuTMKUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OpuTwqUnEeWHaP01doOutQ" outgoingEdges="_OpuTNqUnEeWHaP01doOutQ" incomingEdges="_OpuTMqUnEeWHaP01doOutQ" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuTw6UnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OpuTxKUnEeWHaP01doOutQ" name="constraintSpecification">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTxaUnEeWHaP01doOutQ" expressionString="uOpaqueSpecification.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OpuTxqUnEeWHaP01doOutQ" outgoingEdges="_OpuTN6UnEeWHaP01doOutQ _OpuTOKUnEeWHaP01doOutQ" incomingEdges="_OpuTNqUnEeWHaP01doOutQ" name="check attribute formulae">
    <storyPattern uuid="_OpuTx6UnEeWHaP01doOutQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTyKUnEeWHaP01doOutQ" name="uOperation" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuTyaUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OpuTyqUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTy6UnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuTzKUnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuTzaUnEeWHaP01doOutQ" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuTzqUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OpuTz6UnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuT0KUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuT0aUnEeWHaP01doOutQ" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuT0qUnEeWHaP01doOutQ" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuT06UnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OpuT1KUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuT1aUnEeWHaP01doOutQ" expressionString="self.value" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuT1qUnEeWHaP01doOutQ" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuT16UnEeWHaP01doOutQ" name="jMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuT2KUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OpuT2aUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuT2qUnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuT26UnEeWHaP01doOutQ" expressionString="uOperation.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuT3KUnEeWHaP01doOutQ" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuT3aUnEeWHaP01doOutQ">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_OpuT3qUnEeWHaP01doOutQ">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuT36UnEeWHaP01doOutQ" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_OpuT4KUnEeWHaP01doOutQ" expressionString="'Pos'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OpuT4aUnEeWHaP01doOutQ" outgoingEdges="_OpuTOaUnEeWHaP01doOutQ" incomingEdges="_OpuTE6UnEeWHaP01doOutQ _OpuTGaUnEeWHaP01doOutQ _OpuTH6UnEeWHaP01doOutQ _OpuTJaUnEeWHaP01doOutQ _OpuTNaUnEeWHaP01doOutQ _OpuTN6UnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OpuT4qUnEeWHaP01doOutQ" outgoingEdges="_OpuTOqUnEeWHaP01doOutQ" incomingEdges="_OpuTOaUnEeWHaP01doOutQ" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_OpuT46UnEeWHaP01doOutQ" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OpuT5KUnEeWHaP01doOutQ" outgoingEdges="_OpuTEaUnEeWHaP01doOutQ _OpuTO6UnEeWHaP01doOutQ" incomingEdges="_OpuTLKUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OpuT5aUnEeWHaP01doOutQ" outgoingEdges="_OpuTPaUnEeWHaP01doOutQ _OpuTPqUnEeWHaP01doOutQ" incomingEdges="_OpuTO6UnEeWHaP01doOutQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_OpuT5qUnEeWHaP01doOutQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuT56UnEeWHaP01doOutQ" modifier="CREATE" source="_OpuT6KUnEeWHaP01doOutQ" target="_OpuT6aUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuT6KUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OpuT56UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuT6aUnEeWHaP01doOutQ" name="__inputTggNode" incomingLinks="_OpuT56UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OpuT6qUnEeWHaP01doOutQ" outgoingEdges="_OpuTEqUnEeWHaP01doOutQ" incomingEdges="_OpuTEaUnEeWHaP01doOutQ" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuT66UnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OpuT7KUnEeWHaP01doOutQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuT7aUnEeWHaP01doOutQ" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OpuT7qUnEeWHaP01doOutQ" outgoingEdges="_OpuTE6UnEeWHaP01doOutQ _OpuTFaUnEeWHaP01doOutQ _OpuTFqUnEeWHaP01doOutQ" incomingEdges="_OpuTEqUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OpuT76UnEeWHaP01doOutQ" incomingEdges="_OpuTFaUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OpuT8KUnEeWHaP01doOutQ" parameter="_OpuUQqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuT8aUnEeWHaP01doOutQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OpuT8qUnEeWHaP01doOutQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OpuT86UnEeWHaP01doOutQ" outgoingEdges="_OpuTGKUnEeWHaP01doOutQ" incomingEdges="_OpuTFqUnEeWHaP01doOutQ" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuT9KUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OpuT9aUnEeWHaP01doOutQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuT9qUnEeWHaP01doOutQ" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPre2jMAPre').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OpuT96UnEeWHaP01doOutQ" outgoingEdges="_OpuTGaUnEeWHaP01doOutQ _OpuTG6UnEeWHaP01doOutQ _OpuTHKUnEeWHaP01doOutQ" incomingEdges="_OpuTGKUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OpuT-KUnEeWHaP01doOutQ" incomingEdges="_OpuTG6UnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OpuT-aUnEeWHaP01doOutQ" parameter="_OpuUQqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuT-qUnEeWHaP01doOutQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OpuT-6UnEeWHaP01doOutQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OpuT_KUnEeWHaP01doOutQ" outgoingEdges="_OpuTHqUnEeWHaP01doOutQ" incomingEdges="_OpuTHKUnEeWHaP01doOutQ" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuT_aUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OpuT_qUnEeWHaP01doOutQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuT_6UnEeWHaP01doOutQ" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPreInt2jMAPreAssert').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OpuUAKUnEeWHaP01doOutQ" outgoingEdges="_OpuTH6UnEeWHaP01doOutQ _OpuTIaUnEeWHaP01doOutQ _OpuTIqUnEeWHaP01doOutQ" incomingEdges="_OpuTHqUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OpuUAaUnEeWHaP01doOutQ" incomingEdges="_OpuTIaUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OpuUAqUnEeWHaP01doOutQ" parameter="_OpuUQqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuUA6UnEeWHaP01doOutQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OpuUBKUnEeWHaP01doOutQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_OpuUBaUnEeWHaP01doOutQ" outgoingEdges="_OpuTJKUnEeWHaP01doOutQ" incomingEdges="_OpuTIqUnEeWHaP01doOutQ" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuUBqUnEeWHaP01doOutQ">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_OpuUB6UnEeWHaP01doOutQ" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuUCKUnEeWHaP01doOutQ" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('uOPPosInt2jMAPosAssert').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_OpuUCaUnEeWHaP01doOutQ" outgoingEdges="_OpuTJaUnEeWHaP01doOutQ _OpuTJ6UnEeWHaP01doOutQ _OpuTP6UnEeWHaP01doOutQ" incomingEdges="_OpuTJKUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OpuUCqUnEeWHaP01doOutQ" incomingEdges="_OpuTJ6UnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OpuUC6UnEeWHaP01doOutQ" parameter="_OpuUQqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_OpuUDKUnEeWHaP01doOutQ">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_OpuUDaUnEeWHaP01doOutQ" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OpuUDqUnEeWHaP01doOutQ" outgoingEdges="_OpuTQaUnEeWHaP01doOutQ" incomingEdges="_OpuTP6UnEeWHaP01doOutQ" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_OpuUD6UnEeWHaP01doOutQ" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuUEKUnEeWHaP01doOutQ" modifier="DESTROY" source="_OpuUFaUnEeWHaP01doOutQ" target="_OpuUFqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuUEaUnEeWHaP01doOutQ" modifier="DESTROY" source="_OpuUFKUnEeWHaP01doOutQ" target="_OpuUFqUnEeWHaP01doOutQ" valueTarget="_OpuUFaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuUEqUnEeWHaP01doOutQ" modifier="CREATE" source="_OpuUFKUnEeWHaP01doOutQ" target="_OpuUFqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuUE6UnEeWHaP01doOutQ" modifier="CREATE" source="_OpuUFKUnEeWHaP01doOutQ" target="_OpuUFqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuUFKUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OpuUEaUnEeWHaP01doOutQ _OpuUEqUnEeWHaP01doOutQ _OpuUE6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuUFaUnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_OpuUEKUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuUFqUnEeWHaP01doOutQ" name="__object" incomingLinks="_OpuUEKUnEeWHaP01doOutQ _OpuUEaUnEeWHaP01doOutQ _OpuUEqUnEeWHaP01doOutQ _OpuUE6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OpuUF6UnEeWHaP01doOutQ" outgoingEdges="_OpuTQqUnEeWHaP01doOutQ" incomingEdges="_OpuTQaUnEeWHaP01doOutQ" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_OpuUGKUnEeWHaP01doOutQ" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuUGaUnEeWHaP01doOutQ" modifier="DESTROY" source="_OpuUHaUnEeWHaP01doOutQ" target="_OpuUHqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuUGqUnEeWHaP01doOutQ" modifier="DESTROY" source="_OpuUHKUnEeWHaP01doOutQ" target="_OpuUHqUnEeWHaP01doOutQ" valueTarget="_OpuUHaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_OpuUG6UnEeWHaP01doOutQ" modifier="CREATE" source="_OpuUHKUnEeWHaP01doOutQ" target="_OpuUHqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuUHKUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OpuUGqUnEeWHaP01doOutQ _OpuUG6UnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuUHaUnEeWHaP01doOutQ" name="__inputTggNode" outgoingLinks="_OpuUGaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuUHqUnEeWHaP01doOutQ" name="__object" incomingLinks="_OpuUGaUnEeWHaP01doOutQ _OpuUGqUnEeWHaP01doOutQ _OpuUG6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OpuUH6UnEeWHaP01doOutQ" outgoingEdges="_OpuTQ6UnEeWHaP01doOutQ _OpuTRKUnEeWHaP01doOutQ" incomingEdges="_OpuTQqUnEeWHaP01doOutQ" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_OpuUIKUnEeWHaP01doOutQ" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OpuUIaUnEeWHaP01doOutQ" modifier="CREATE" source="_OpuUIqUnEeWHaP01doOutQ" target="_OpuUI6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuUIqUnEeWHaP01doOutQ" name="__tggEngine" outgoingLinks="_OpuUIaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OpuUI6UnEeWHaP01doOutQ" name="__inputTggNode" incomingLinks="_OpuUIaUnEeWHaP01doOutQ" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OpuUJKUnEeWHaP01doOutQ" incomingEdges="_OpuTKqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OpuUJaUnEeWHaP01doOutQ" parameter="_OpuUQqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuUJqUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OpuUJ6UnEeWHaP01doOutQ" incomingEdges="_OpuTLqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OpuUKKUnEeWHaP01doOutQ" parameter="_OpuUQqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuUKaUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OpuUKqUnEeWHaP01doOutQ" incomingEdges="_OpuTMaUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OpuUK6UnEeWHaP01doOutQ" parameter="_OpuUQqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuULKUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OpuULaUnEeWHaP01doOutQ" incomingEdges="_OpuTOKUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OpuULqUnEeWHaP01doOutQ" parameter="_OpuUQqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuUL6UnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OpuUMKUnEeWHaP01doOutQ" incomingEdges="_OpuTOqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OpuUMaUnEeWHaP01doOutQ" parameter="_OpuUQqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuUMqUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OpuUM6UnEeWHaP01doOutQ" incomingEdges="_OpuTPaUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OpuUNKUnEeWHaP01doOutQ" parameter="_OpuUQqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuUNaUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OpuUNqUnEeWHaP01doOutQ" incomingEdges="_OpuTPqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OpuUN6UnEeWHaP01doOutQ" parameter="_OpuUQqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuUOKUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OpuUOaUnEeWHaP01doOutQ" incomingEdges="_OpuTQ6UnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OpuUOqUnEeWHaP01doOutQ" parameter="_OpuUQqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuUO6UnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OpuUPKUnEeWHaP01doOutQ" incomingEdges="_OpuTRKUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OpuUPaUnEeWHaP01doOutQ" parameter="_OpuUQqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OpuUPqUnEeWHaP01doOutQ" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_OpuUP6UnEeWHaP01doOutQ" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_OpuUQKUnEeWHaP01doOutQ" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_OpuUQaUnEeWHaP01doOutQ" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_OpuUQqUnEeWHaP01doOutQ" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
