Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,de.mdelab.mltgg.mote2;visibility:=reexport,de.mdelab.ml
 core;visibility:=reexport,de.mdelab.mltgg.mote2.sdm;visibility:=reexp
 ort,de.mdelab.mlsdm;visibility:=reexport,de.mdelab.mlexpressions;visi
 bility:=reexport,de.mdelab.mlstorypatterns;visibility:=reexport,de.md
 elab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=ree
 xport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visi
 bility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="
 1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundl
 e-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.ec
 lipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.int
 erpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdela
 b.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexpo
 rt,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibil
 ity:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0
 .0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-v
 ersion="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclip
 se;bundle-version="1.0.0";visibility:=reexport,            de.mdelab.
 mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexport
Export-Package: de.mdelab.mltgg.x2y,de.mdelab.mltgg.x2y.generated,de.m
 delab.mltgg.x2y.generated.impl,de.mdelab.mltgg.x2y.generated.util,de.
 mdelab.mltgg.x2y.impl,de.mdelab.mltgg.x2y.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: de.mdelab.mltgg.x2y Transformation Rule
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.mdelab.mltgg.x2y;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

