<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.silvawb.umlContract2java/src-gen" editDirectory="/de.silvawb.umlContract2java.edit/src-gen"
    editorDirectory="/de.silvawb.umlContract2java.editor/src-gen" modelPluginID="de.silvawb.umlContract2java"
    forceOverwrite="true" modelName="UmlContract2java" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../../de.mdelab.mltgg.mote2/model/mote2.genmodel#//mote2 ../../../de.mdelab.mlcore/model/mlcore.genmodel#//mlcore ../../../de.mdelab.mltgg.mote2.sdm/model/sdm.genmodel#//sdm ../../../de.mdelab.mlsdm/model/mlsdm.genmodel#//mlsdm ../../../de.mdelab.mlexpressions/model/mlexpressions.genmodel#//mlexpressions ../../../de.mdelab.mlstorypatterns/model/mlstorypatterns.genmodel#//mlstorypatterns ../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>umlContract2java.ecore</foreignModel>
  <genPackages prefix="UmlContract2java" basePackage="de.silvawb" disposableProviderFactory="true"
      ecorePackage="umlContract2java.ecore#/">
    <genClasses ecoreClass="umlContract2java.ecore#//CorrAxiom"/>
    <genClasses ecoreClass="umlContract2java.ecore#//CorrRule"/>
    <nestedGenPackages prefix="Generated" disposableProviderFactory="true" loadInitialization="true"
        literalsInterface="false" ecorePackage="umlContract2java.ecore#//generated">
      <genClasses ecoreClass="umlContract2java.ecore#//generated/umlContract2javaOperationalTGG"/>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/umlContract2javaAxiom"/>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert"/>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uOperation2jMethod_Helper"/>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uCInv2jCInv"/>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uOPPos2jMAPos"/>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uClass2jClass_Helper"/>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uOPPre2jMAPre"/>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert"/>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uProperty2jField_Helper"/>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert"/>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uOParamenter2jMArgument"/>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/synchronizeBackwardActivity"/>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/addElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/addElement/parameters"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/addElement/leftInputElements"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/addElement/rightInputElements"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/changeAttributeValues">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformForward/leftInputElements"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformForward/rightInputElements"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformMapping/leftInputElements"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformMapping/rightInputElements"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformMapping/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformBackward/leftInputElements"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformBackward/rightInputElements"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/transformBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/synchronizeForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/synchronizeForward/leftInputElements"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/synchronizeForward/rightInputElements"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/synchronizeBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/synchronizeBackward/leftInputElements"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/synchronizeBackward/rightInputElements"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/umlContract2javaAxiom_r1/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/addElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/changeAttributeValues">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/moveElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/conflictCheckForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/conflictCheckMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/conflictCheckBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/synchronizeForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/synchronizeBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/repairForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/repairBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOParamenter2jMArgument_r4/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/addElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/changeAttributeValues">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/moveElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/conflictCheckForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/conflictCheckMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/conflictCheckBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/synchronizeForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/synchronizeBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/repairForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/repairBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPreInt2jMAPreAssert_r7/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uCInv2jCInv_r9">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInv2jCInv_r9/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInv2jCInv_r9/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInv2jCInv_r9/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInv2jCInv_r9/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInv2jCInv_r9/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInv2jCInv_r9/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInv2jCInv_r9/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInv2jCInv_r9/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInv2jCInv_r9/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInv2jCInv_r9/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInv2jCInv_r9/addElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInv2jCInv_r9/changeAttributeValues">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInv2jCInv_r9/moveElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInv2jCInv_r9/conflictCheckForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInv2jCInv_r9/conflictCheckMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInv2jCInv_r9/conflictCheckBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInv2jCInv_r9/synchronizeForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInv2jCInv_r9/synchronizeBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInv2jCInv_r9/repairForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInv2jCInv_r9/repairBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInv2jCInv_r9/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/addElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/changeAttributeValues">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/moveElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/conflictCheckForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/conflictCheckMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/conflictCheckBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/synchronizeForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/synchronizeBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/repairForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/repairBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uCInvInt2jCInvAssert_r10/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/addElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/changeAttributeValues">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/moveElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/conflictCheckForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/conflictCheckMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/conflictCheckBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/synchronizeForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/synchronizeBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/repairForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/repairBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uProperty2jField_Helper_r11/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/addElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/changeAttributeValues">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/moveElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/conflictCheckForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/conflictCheckMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/conflictCheckBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/synchronizeForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/synchronizeBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/repairForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/repairBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPosInt2jMAPosAssert_r8/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/addElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/changeAttributeValues">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/moveElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/conflictCheckForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/conflictCheckMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/conflictCheckBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/synchronizeForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/synchronizeBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/repairForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/repairBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uClass2jClass_Helper_r2/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/addElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/changeAttributeValues">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/moveElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/conflictCheckForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/conflictCheckMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/conflictCheckBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/synchronizeForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/synchronizeBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/repairForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/repairBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPre2jMAPre_r5/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/addElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/changeAttributeValues">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/moveElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/conflictCheckForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/conflictCheckMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/conflictCheckBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/synchronizeForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/synchronizeBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/repairForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/repairBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOperation2jMethod_Helper_r3/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/repairBackwardActivity"/>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/addElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/changeAttributeValues">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/moveElement">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/conflictCheckForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/conflictCheckMapping">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/conflictCheckBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/synchronizeForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/synchronizeBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/repairForward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/repairBackward">
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="umlContract2java.ecore#//generated/uOPPos2jMAPos_r6/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
