Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.silvawb.java.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.silvawb.java.annotations.provider.JavaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.silvawb.java.annotations.provider,
 de.silvawb.java.arrays.provider,
 de.silvawb.java.classifiers.provider,
 de.silvawb.java.commons.provider,
 de.silvawb.java.containers.provider,
 de.silvawb.java.expressions.provider,
 de.silvawb.java.generics.provider,
 de.silvawb.java.imports.provider,
 de.silvawb.java.instantiations.provider,
 de.silvawb.java.literals.provider,
 de.silvawb.java.members.provider,
 de.silvawb.java.modifiers.provider,
 de.silvawb.java.operators.provider,
 de.silvawb.java.parameters.provider,
 de.silvawb.java.references.provider,
 de.silvawb.java.statements.provider,
 de.silvawb.java.types.provider,
 de.silvawb.java.variables.provider,
 de.silvawb.layout.provider
Require-Bundle: org.eclipse.core.runtime,
 de.silvawb.java;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
