<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.hpi.sam.storyDiagramEcore="http://de/hpi/sam/storyDiagramEcore.ecore" xmlns:de.hpi.sam.storyDiagramEcore.expressions="http://de/hpi/sam/storyDiagramEcore/expressions.ecore" xmlns:de.hpi.sam.storyDiagramEcore.nodes="http://de/hpi/sam/storyDiagramEcore/nodes.ecore" xmlns:de.hpi.sam.storyDiagramEcore.sdm="http://de/hpi/sam/storyDiagramEcore/sdm.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://de/hpi/sam/storyDiagramEcore/expressions.ecore http://de/hpi/sam/storyDiagramEcore.ecore#//expressions http://de/hpi/sam/storyDiagramEcore/nodes.ecore http://de/hpi/sam/storyDiagramEcore.ecore#//nodes http://de/hpi/sam/storyDiagramEcore/sdm.ecore http://de/hpi/sam/storyDiagramEcore.ecore#//sdm" xmi:id="_rRidEigSEeK2bvcYRz1Q_Q" type="StoryDiagramEcore" name="transformForward.storydiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rvGi0CgSEeK2bvcYRz1Q_Q" type="2023">
    <children xmi:type="notation:DecorationNode" xmi:id="_rvGi1CgSEeK2bvcYRz1Q_Q" type="5025">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvGi1SgSEeK2bvcYRz1Q_Q" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rvGi1igSEeK2bvcYRz1Q_Q" type="5032">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvGi1ygSEeK2bvcYRz1Q_Q" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rvGi0SgSEeK2bvcYRz1Q_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rvGi0igSEeK2bvcYRz1Q_Q" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:InitialNode" href="transformForward.story#_ru6VkCgSEeK2bvcYRz1Q_Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvGi0ygSEeK2bvcYRz1Q_Q" x="451" y="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sMwvMSgSEeK2bvcYRz1Q_Q" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_sMwvMygSEeK2bvcYRz1Q_Q" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sMwvNCgSEeK2bvcYRz1Q_Q" type="7015">
      <children xmi:type="notation:Node" xmi:id="_OGmXcCgTEeK2bvcYRz1Q_Q" type="3033">
        <element xmi:type="de.hpi.sam.storyDiagramEcore.expressions:StringExpression" href="transformForward.story#_OGgQ0CgTEeK2bvcYRz1Q_Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OGmXcSgTEeK2bvcYRz1Q_Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sMwvNSgSEeK2bvcYRz1Q_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sMwvNigSEeK2bvcYRz1Q_Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sMwvNygSEeK2bvcYRz1Q_Q" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_u_eucCgSEeK2bvcYRz1Q_Q" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_u_eucigSEeK2bvcYRz1Q_Q" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u_eucygSEeK2bvcYRz1Q_Q" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u_eudCgSEeK2bvcYRz1Q_Q" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u_eudSgSEeK2bvcYRz1Q_Q" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u_eudigSEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u_eudygSEeK2bvcYRz1Q_Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_u_eueCgSEeK2bvcYRz1Q_Q" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u_eueSgSEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u_eueigSEeK2bvcYRz1Q_Q"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_u_Yn0CgSEeK2bvcYRz1Q_Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_eucSgSEeK2bvcYRz1Q_Q" x="25" y="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yL2j0CgSEeK2bvcYRz1Q_Q" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yL2j0igSEeK2bvcYRz1Q_Q" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yL2j0ygSEeK2bvcYRz1Q_Q" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yL2j1CgSEeK2bvcYRz1Q_Q" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yL2j1SgSEeK2bvcYRz1Q_Q" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yL2j1igSEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yL2j1ygSEeK2bvcYRz1Q_Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_yL2j2CgSEeK2bvcYRz1Q_Q" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yL2j2SgSEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yL2j2igSEeK2bvcYRz1Q_Q"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_yLwdMCgSEeK2bvcYRz1Q_Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yL2j0SgSEeK2bvcYRz1Q_Q" x="566" y="52"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1XA4QSgSEeK2bvcYRz1Q_Q" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1XA4QygSEeK2bvcYRz1Q_Q" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1XA4RCgSEeK2bvcYRz1Q_Q" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1XA4RSgSEeK2bvcYRz1Q_Q" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1XA4RigSEeK2bvcYRz1Q_Q" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1XA4RygSEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1XA4SCgSEeK2bvcYRz1Q_Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_1XA4SSgSEeK2bvcYRz1Q_Q" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1XA4SigSEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1XA4SygSEeK2bvcYRz1Q_Q"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_1XA4QCgSEeK2bvcYRz1Q_Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1XA4QigSEeK2bvcYRz1Q_Q" x="265" y="47"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8-PvYSgSEeK2bvcYRz1Q_Q" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8-PvYygSEeK2bvcYRz1Q_Q" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8-PvZCgSEeK2bvcYRz1Q_Q" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8-PvZSgSEeK2bvcYRz1Q_Q" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8-PvZigSEeK2bvcYRz1Q_Q" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8-PvZygSEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8-PvaCgSEeK2bvcYRz1Q_Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_8-PvaSgSEeK2bvcYRz1Q_Q" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8-PvaigSEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8-PvaygSEeK2bvcYRz1Q_Q"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_8-PvYCgSEeK2bvcYRz1Q_Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-PvYigSEeK2bvcYRz1Q_Q" x="30" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__q3GoCgSEeK2bvcYRz1Q_Q" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__q3GoigSEeK2bvcYRz1Q_Q" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__q3GoygSEeK2bvcYRz1Q_Q" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__q3GpCgSEeK2bvcYRz1Q_Q" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__q3GpSgSEeK2bvcYRz1Q_Q" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="__q3GpigSEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__q3GpygSEeK2bvcYRz1Q_Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="__q3GqCgSEeK2bvcYRz1Q_Q" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="__q3GqSgSEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__q3GqigSEeK2bvcYRz1Q_Q"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#__qxAACgSEeK2bvcYRz1Q_Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__q3GoSgSEeK2bvcYRz1Q_Q" x="570" y="357"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CLXUgSgTEeK2bvcYRz1Q_Q" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CLdbICgTEeK2bvcYRz1Q_Q" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CLdbISgTEeK2bvcYRz1Q_Q" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CLdbIigTEeK2bvcYRz1Q_Q" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CLdbIygTEeK2bvcYRz1Q_Q" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CLdbJCgTEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CLdbJSgTEeK2bvcYRz1Q_Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_CLdbJigTEeK2bvcYRz1Q_Q" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CLdbJygTEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CLdbKCgTEeK2bvcYRz1Q_Q"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_CLXUgCgTEeK2bvcYRz1Q_Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLXUgigTEeK2bvcYRz1Q_Q" x="385" y="357"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EoihkSgTEeK2bvcYRz1Q_Q" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EoihkygTEeK2bvcYRz1Q_Q" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EoihlCgTEeK2bvcYRz1Q_Q" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EoihlSgTEeK2bvcYRz1Q_Q" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EoihligTEeK2bvcYRz1Q_Q" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EoihlygTEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EoihmCgTEeK2bvcYRz1Q_Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_EoihmSgTEeK2bvcYRz1Q_Q" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EoihmigTEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EoihmygTEeK2bvcYRz1Q_Q"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_EoihkCgTEeK2bvcYRz1Q_Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EoihkigTEeK2bvcYRz1Q_Q" x="200" y="357"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HNbgMSgTEeK2bvcYRz1Q_Q" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HNbgMygTEeK2bvcYRz1Q_Q" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HNbgNCgTEeK2bvcYRz1Q_Q" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HNbgNSgTEeK2bvcYRz1Q_Q" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HNbgNigTEeK2bvcYRz1Q_Q" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HNbgNygTEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HNbgOCgTEeK2bvcYRz1Q_Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_HNbgOSgTEeK2bvcYRz1Q_Q" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HNbgOigTEeK2bvcYRz1Q_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HNbgOygTEeK2bvcYRz1Q_Q"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_HNbgMCgTEeK2bvcYRz1Q_Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HNbgMigTEeK2bvcYRz1Q_Q" x="35" y="352"/>
      </children>
    </children>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:StoryActionNode" href="transformForward.story#_sMwvMCgSEeK2bvcYRz1Q_Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sMwvMigSEeK2bvcYRz1Q_Q" x="95" y="140" width="741" height="526"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_03mtgCgUEeKHbt73pUDu1w" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_03mtgigUEeKHbt73pUDu1w" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_03mtgygUEeKHbt73pUDu1w" type="7015">
      <styles xmi:type="notation:SortingStyle" xmi:id="_03mthCgUEeKHbt73pUDu1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03mthSgUEeKHbt73pUDu1w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_03mthigUEeKHbt73pUDu1w" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_27yy0CgUEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_27yy0igUEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_27yy0ygUEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_27yy1CgUEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_27yy1SgUEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_27yy1igUEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_27yy1ygUEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_27yy2CgUEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_27yy2SgUEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_27yy2igUEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_27ssMCgUEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27yy0SgUEeKHbt73pUDu1w" x="45" y="27"/>
      </children>
    </children>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:StoryActionNode" href="transformForward.story#_03gm4CgUEeKHbt73pUDu1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03mtgSgUEeKHbt73pUDu1w" x="210" y="690" width="236" height="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7ThoECgUEeKHbt73pUDu1w" type="2018">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ThoFSgUEeKHbt73pUDu1w" type="5023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ThoFigUEeKHbt73pUDu1w" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ThoESgUEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ThoEigUEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_7ThoEygUEeKHbt73pUDu1w"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityFinalNode" href="transformForward.story#_7TbhcCgUEeKHbt73pUDu1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ThoFCgUEeKHbt73pUDu1w" x="980" y="850"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_92UU8SgUEeKHbt73pUDu1w" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_92UU8ygUEeKHbt73pUDu1w" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_92UU9CgUEeKHbt73pUDu1w" type="7015">
      <styles xmi:type="notation:SortingStyle" xmi:id="_92UU9SgUEeKHbt73pUDu1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92UU9igUEeKHbt73pUDu1w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_92UU9ygUEeKHbt73pUDu1w" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_BA4McCgVEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BA4McigVEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA4McygVEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA4MdCgVEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA4MdSgVEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BA4MdigVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BA4MdygVEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA4MeCgVEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BA4MeSgVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BA4MeigVEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_AykqsCgVEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BA4McSgVEeKHbt73pUDu1w" x="55" y="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BA-TECgVEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-TEigVEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-TEygVEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-TFCgVEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-TFSgVEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BA-TFigVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BA-TFygVEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-TGCgVEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BA-TGSgVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BA-TGigVEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_AykqsSgVEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BA-TESgVEeKHbt73pUDu1w" x="55" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BA-TGygVEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-THSgVEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-THigVEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-THygVEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-TICgVEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BA-TISgVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BA-TIigVEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-TIygVEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BA-TJCgVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BA-TJSgVEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_AykqsigVEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BA-THCgVEeKHbt73pUDu1w" x="300" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BA-TJigVEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-TKCgVEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-TKSgVEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-TKigVEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-TKygVEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BA-TLCgVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BA-TLSgVEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_BA-TLigVEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BA-TLygVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BA-TMCgVEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_AykqtCgVEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BA-TJygVEeKHbt73pUDu1w" x="675" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DxTssCgVEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DxTssigVEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DxTssygVEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DxTstCgVEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DxTstSgVEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DxTstigVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DxTstygVEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DxTsuCgVEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DxTsuSgVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DxTsuigVEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_DkuCMigVEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxTssSgVEeKHbt73pUDu1w" x="120" y="410"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DxZzUCgVEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DxZzUigVEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DxZzUygVEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DxZzVCgVEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DxZzVSgVEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DxZzVigVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DxZzVygVEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DxZzWCgVEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DxZzWSgVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DxZzWigVEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_DkuCMygVEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxZzUSgVEeKHbt73pUDu1w" x="460" y="432"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F1Ap0SgVEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_F1Ap0ygVEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F1Ap1CgVEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F1Ap1SgVEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F1Ap1igVEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F1Ap1ygVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F1Ap2CgVEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_F1Ap2SgVEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F1Ap2igVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F1Ap2ygVEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_F1Ap0CgVEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F1Ap0igVEeKHbt73pUDu1w" x="350" y="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HwOZUSgVEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HwOZUygVEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HwOZVCgVEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HwOZVSgVEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HwOZVigVEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HwOZVygVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HwOZWCgVEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_HwOZWSgVEeKHbt73pUDu1w" type="7018">
          <children xmi:type="notation:Node" xmi:id="_L4TB8SgVEeKHbt73pUDu1w" type="3038">
            <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:AttributeAssignment" href="transformForward.story#_L4TB8CgVEeKHbt73pUDu1w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L4TB8igVEeKHbt73pUDu1w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_HwOZWigVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HwOZWygVEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_HwOZUCgVEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwOZUigVEeKHbt73pUDu1w" x="615" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J7jocSgVEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_J7jocygVEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J7jodCgVEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J7jodSgVEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J7jodigVEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J7jodygVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J7joeCgVEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_J7joeSgVEeKHbt73pUDu1w" type="7018">
          <children xmi:type="notation:Node" xmi:id="_OKr7USgVEeKHbt73pUDu1w" type="3038">
            <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:AttributeAssignment" href="transformForward.story#_OKr7UCgVEeKHbt73pUDu1w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OKr7UigVEeKHbt73pUDu1w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_uQJH4CjxEeKa8bi0E3LSuQ" type="3038">
            <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:AttributeAssignment" href="transformForward.story#_uPZhACjxEeKa8bi0E3LSuQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uQJH4SjxEeKa8bi0E3LSuQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_J7joeigVEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J7joeygVEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_J7jocCgVEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7jocigVEeKHbt73pUDu1w" x="580" y="337"/>
      </children>
    </children>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:StoryActionNode" href="transformForward.story#_92UU8CgUEeKHbt73pUDu1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92UU8igUEeKHbt73pUDu1w" x="110" y="995" width="841" height="571"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uivAsSgVEeKHbt73pUDu1w" type="2020">
    <children xmi:type="notation:DecorationNode" xmi:id="_ui1HUygVEeKHbt73pUDu1w" type="5024"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ui1HVCgVEeKHbt73pUDu1w" type="7014">
      <children xmi:type="notation:Node" xmi:id="_zMYFUCgVEeKHbt73pUDu1w" type="3031">
        <element xmi:type="de.hpi.sam.storyDiagramEcore.expressions:StringExpression" href="transformForward.story#_zMR-sCgVEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zMYFUSgVEeKHbt73pUDu1w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ui1HVSgVEeKHbt73pUDu1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ui1HVigVEeKHbt73pUDu1w"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ui1HUCgVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ui1HUSgVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ExpressionActivityNode" href="transformForward.story#_uivAsCgVEeKHbt73pUDu1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ui1HUigVEeKHbt73pUDu1w" x="265" y="1615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DUW1gCgWEeKHbt73pUDu1w" type="2019">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DUW1gSgWEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUW1gigWEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_DUW1gygWEeKHbt73pUDu1w"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:DecisionNode" href="transformForward.story#_DUQu4CgWEeKHbt73pUDu1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUW1hCgWEeKHbt73pUDu1w" x="455" y="1725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E3WSQSgWEeKHbt73pUDu1w" type="2025">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3WSQigWEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3WSQygWEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_E3WSRCgWEeKHbt73pUDu1w"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:MergeNode" href="transformForward.story#_E3WSQCgWEeKHbt73pUDu1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3WSRSgWEeKHbt73pUDu1w" x="455" y="2035"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GraQ4SgWEeKHbt73pUDu1w" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GraQ4ygWEeKHbt73pUDu1w" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GraQ5CgWEeKHbt73pUDu1w" type="7015">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GraQ5SgWEeKHbt73pUDu1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GraQ5igWEeKHbt73pUDu1w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GraQ5ygWEeKHbt73pUDu1w" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_K13fICgWEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_K13fIigWEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_K13fIygWEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_K13fJCgWEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_K13fJSgWEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_K13fJigWEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_K13fJygWEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_K13fKCgWEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_K13fKSgWEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_K13fKigWEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_K1xYgCgWEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K13fISgWEeKHbt73pUDu1w" x="85" y="12"/>
      </children>
    </children>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:StoryActionNode" href="transformForward.story#_GraQ4CgWEeKHbt73pUDu1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GraQ4igWEeKHbt73pUDu1w" x="655" y="1715" width="336" height="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yDkNsSgWEeKHbt73pUDu1w" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_yDkNsygWEeKHbt73pUDu1w" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yDkNtCgWEeKHbt73pUDu1w" type="7015">
      <children xmi:type="notation:Node" xmi:id="_3j2mcCgWEeKHbt73pUDu1w" type="3033">
        <element xmi:type="de.hpi.sam.storyDiagramEcore.expressions:StringExpression" href="transformForward.story#_3jwf0CgWEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3j2mcSgWEeKHbt73pUDu1w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yDkNtSgWEeKHbt73pUDu1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yDkNtigWEeKHbt73pUDu1w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yDkNtygWEeKHbt73pUDu1w" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_zReyUSgWEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zRk48CgWEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zRk48SgWEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zRk48igWEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zRk48ygWEeKHbt73pUDu1w" type="7017">
          <children xmi:type="notation:Node" xmi:id="_10p5sSgWEeKHbt73pUDu1w" type="3036">
            <element xmi:type="de.hpi.sam.storyDiagramEcore.expressions:StringExpression" href="transformForward.story#_10p5sCgWEeKHbt73pUDu1w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_10p5sigWEeKHbt73pUDu1w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zRk49CgWEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zRk49SgWEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_zRk49igWEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zRk49ygWEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zRk4-CgWEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_zReyUCgWEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zReyUigWEeKHbt73pUDu1w" x="73" y="37"/>
      </children>
    </children>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:StoryActionNode" href="transformForward.story#_yDkNsCgWEeKHbt73pUDu1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yDkNsigWEeKHbt73pUDu1w" x="1055" y="1725" width="456" height="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7JsEsSgWEeKHbt73pUDu1w" type="2018">
    <children xmi:type="notation:DecorationNode" xmi:id="_7JsEtigWEeKHbt73pUDu1w" type="5023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7JsEtygWEeKHbt73pUDu1w" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7JsEsigWEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7JsEsygWEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_7JsEtCgWEeKHbt73pUDu1w"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityFinalNode" href="transformForward.story#_7JsEsCgWEeKHbt73pUDu1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JsEtSgWEeKHbt73pUDu1w" x="1293" y="1575"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-p5cESgWEeKHbt73pUDu1w" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-p5cEygWEeKHbt73pUDu1w" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-p5cFCgWEeKHbt73pUDu1w" type="7015">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-p5cFSgWEeKHbt73pUDu1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-p5cFigWEeKHbt73pUDu1w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-p5cFygWEeKHbt73pUDu1w" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_BmJx0SgXEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BmJx0ygXEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmJx1CgXEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmJx1SgXEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmJx1igXEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BmJx1ygXEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BmJx2CgXEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmJx2SgXEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BmJx2igXEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BmJx2ygXEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_BmJx0CgXEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmJx0igXEeKHbt73pUDu1w" x="25" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DXQjESgXEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DXQjEygXEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DXQjFCgXEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DXQjFSgXEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DXQjFigXEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DXQjFygXEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DXQjGCgXEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DXQjGSgXEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DXQjGigXEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DXQjGygXEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_DXQjECgXEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXQjEigXEeKHbt73pUDu1w" x="160" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GvEzcCgXEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GvEzcigXEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GvEzcygXEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GvEzdCgXEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GvEzdSgXEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GvEzdigXEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GvEzdygXEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_GvEzeCgXEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GvEzeSgXEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GvEzeigXEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_Gu-s0CgXEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvEzcSgXEeKHbt73pUDu1w" x="415" y="47"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_I6N1USgXEeKHbt73pUDu1w" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_I6N1UygXEeKHbt73pUDu1w" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_I6N1VCgXEeKHbt73pUDu1w" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_I6N1VSgXEeKHbt73pUDu1w" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_I6N1VigXEeKHbt73pUDu1w" type="7017">
          <styles xmi:type="notation:SortingStyle" xmi:id="_I6N1VygXEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_I6N1WCgXEeKHbt73pUDu1w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_I6N1WSgXEeKHbt73pUDu1w" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_I6N1WigXEeKHbt73pUDu1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_I6N1WygXEeKHbt73pUDu1w"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_I6N1UCgXEeKHbt73pUDu1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6N1UigXEeKHbt73pUDu1w" x="582" y="56"/>
      </children>
    </children>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:StoryActionNode" href="transformForward.story#_-p5cECgWEeKHbt73pUDu1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-p5cEigWEeKHbt73pUDu1w" x="80" y="2130" width="791" height="271"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SkrIcCgXEeKHbt73pUDu1w" type="2018">
    <children xmi:type="notation:DecorationNode" xmi:id="_SkrIdSgXEeKHbt73pUDu1w" type="5023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SkrIdigXEeKHbt73pUDu1w" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SkrIcSgXEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SkrIcigXEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SkrIcygXEeKHbt73pUDu1w"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityFinalNode" href="transformForward.story#_Ske7MCgXEeKHbt73pUDu1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SkrIdCgXEeKHbt73pUDu1w" x="895" y="278"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__6028DCyEeKmprO7C9JKzQ" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__61eADCyEeKmprO7C9JKzQ" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__62FEDCyEeKmprO7C9JKzQ" type="7015">
      <styles xmi:type="notation:SortingStyle" xmi:id="__62FETCyEeKmprO7C9JKzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__62FEjCyEeKmprO7C9JKzQ"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__62FEzCyEeKmprO7C9JKzQ" type="7016">
      <children xmi:type="notation:Shape" xmi:id="_DctpUDCzEeKmprO7C9JKzQ" type="3035" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DcuQYDCzEeKmprO7C9JKzQ" type="5026"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dcu3cDCzEeKmprO7C9JKzQ" type="5027"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dcu3cTCzEeKmprO7C9JKzQ" type="5028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dcu3cjCzEeKmprO7C9JKzQ" type="7017">
          <children xmi:type="notation:Node" xmi:id="_ErVYkDCzEeKmprO7C9JKzQ" type="3036">
            <element xmi:type="de.hpi.sam.storyDiagramEcore.expressions:StringExpression" href="transformForward.story#_ErUKcDCzEeKmprO7C9JKzQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ErVYkTCzEeKmprO7C9JKzQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Dcu3czCzEeKmprO7C9JKzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Dcu3dDCzEeKmprO7C9JKzQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dcu3dTCzEeKmprO7C9JKzQ" type="7018">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Dcu3djCzEeKmprO7C9JKzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Dcu3dzCzEeKmprO7C9JKzQ"/>
        </children>
        <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternObject" href="transformForward.story#_DXOsYDCzEeKmprO7C9JKzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DctpUTCzEeKmprO7C9JKzQ" x="30" y="2"/>
      </children>
    </children>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:StoryActionNode" href="transformForward.story#__5lg0DCyEeKmprO7C9JKzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6028TCyEeKmprO7C9JKzQ" x="495" y="825" width="311" height="136"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rRidEygSEeK2bvcYRz1Q_Q"/>
  <element xmi:type="de.hpi.sam.storyDiagramEcore:Activity" href="transformForward.story#_rRidESgSEeK2bvcYRz1Q_Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_ugMxcCgSEeK2bvcYRz1Q_Q" type="4006" source="_rvGi0CgSEeK2bvcYRz1Q_Q" target="_sMwvMSgSEeK2bvcYRz1Q_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ugMxdCgSEeK2bvcYRz1Q_Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugMxdSgSEeK2bvcYRz1Q_Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ugMxcSgSEeK2bvcYRz1Q_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugMxcigSEeK2bvcYRz1Q_Q" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_ugGq0CgSEeK2bvcYRz1Q_Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugMxcygSEeK2bvcYRz1Q_Q" points="[-1, 8, 0, -79]$[-2, 78, -1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ugMxdigSEeK2bvcYRz1Q_Q" id="(0.49206349206349204,0.027190332326283987)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7RPbASgSEeK2bvcYRz1Q_Q" type="4007" source="_1XA4QSgSEeK2bvcYRz1Q_Q" target="_u_eucCgSEeK2bvcYRz1Q_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_7RPbBSgSEeK2bvcYRz1Q_Q" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7RPbBigSEeK2bvcYRz1Q_Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7RPbBygSEeK2bvcYRz1Q_Q" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7RPbCCgSEeK2bvcYRz1Q_Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7RPbAigSEeK2bvcYRz1Q_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7RPbAygSEeK2bvcYRz1Q_Q" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_7RPbACgSEeK2bvcYRz1Q_Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7RPbBCgSEeK2bvcYRz1Q_Q" points="[-44, 6, 195, 12]$[-197, 31, 42, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7RVhoCgSEeK2bvcYRz1Q_Q" id="(0.2328042328042328,0.5405405405405406)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Ly-wSgSEeK2bvcYRz1Q_Q" type="4007" source="_1XA4QSgSEeK2bvcYRz1Q_Q" target="_yL2j0CgSEeK2bvcYRz1Q_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Ly-xSgSEeK2bvcYRz1Q_Q" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Ly-xigSEeK2bvcYRz1Q_Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Ly-xygSEeK2bvcYRz1Q_Q" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Ly-yCgSEeK2bvcYRz1Q_Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8Ly-wigSEeK2bvcYRz1Q_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Ly-wygSEeK2bvcYRz1Q_Q" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_8Ly-wCgSEeK2bvcYRz1Q_Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Ly-xCgSEeK2bvcYRz1Q_Q" points="[36, 2, -168, -7]$[148, 2, -56, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8L5FYCgSEeK2bvcYRz1Q_Q" id="(0.8095238095238095,0.44594594594594594)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-PHhYSgSEeK2bvcYRz1Q_Q" type="4007" source="_u_eucCgSEeK2bvcYRz1Q_Q" target="_8-PvYSgSEeK2bvcYRz1Q_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_-PNoACgSEeK2bvcYRz1Q_Q" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PNoASgSEeK2bvcYRz1Q_Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PNoAigSEeK2bvcYRz1Q_Q" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PNoAygSEeK2bvcYRz1Q_Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-PHhYigSEeK2bvcYRz1Q_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-PHhYygSEeK2bvcYRz1Q_Q" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_-PHhYCgSEeK2bvcYRz1Q_Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-PHhZCgSEeK2bvcYRz1Q_Q" points="[8, 37, 0, -135]$[13, 190, 5, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-PNoBCgSEeK2bvcYRz1Q_Q" id="(0.5647058823529412,0.7567567567567568)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EIxcYCgTEeK2bvcYRz1Q_Q" type="4007" source="_CLXUgSgTEeK2bvcYRz1Q_Q" target="__q3GoCgSEeK2bvcYRz1Q_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_EIxcZCgTEeK2bvcYRz1Q_Q" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EIxcZSgTEeK2bvcYRz1Q_Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EIxcZigTEeK2bvcYRz1Q_Q" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EIxcZygTEeK2bvcYRz1Q_Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EIxcYSgTEeK2bvcYRz1Q_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EIxcYigTEeK2bvcYRz1Q_Q" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_EIrVwCgTEeK2bvcYRz1Q_Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EIxcYygTEeK2bvcYRz1Q_Q" points="[70, -4, -157, 1]$[279, -11, 52, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GmI2sCgTEeK2bvcYRz1Q_Q" type="4007" source="_EoihkSgTEeK2bvcYRz1Q_Q" target="_CLXUgSgTEeK2bvcYRz1Q_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_GmI2tCgTEeK2bvcYRz1Q_Q" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GmI2tSgTEeK2bvcYRz1Q_Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GmI2tigTEeK2bvcYRz1Q_Q" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GmI2tygTEeK2bvcYRz1Q_Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GmI2sSgTEeK2bvcYRz1Q_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GmI2sigTEeK2bvcYRz1Q_Q" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_GmCwECgTEeK2bvcYRz1Q_Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GmI2sygTEeK2bvcYRz1Q_Q" points="[14, 0, -101, 0]$[91, 1, -24, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GmI2uCgTEeK2bvcYRz1Q_Q" id="(0.8640776699029126,0.5945945945945946)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GmI2uSgTEeK2bvcYRz1Q_Q" id="(0.17266187050359713,0.527027027027027)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IqOOUCgTEeK2bvcYRz1Q_Q" type="4007" source="_HNbgMSgTEeK2bvcYRz1Q_Q" target="_EoihkSgTEeK2bvcYRz1Q_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_IqOOVCgTEeK2bvcYRz1Q_Q" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IqOOVSgTEeK2bvcYRz1Q_Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IqOOVigTEeK2bvcYRz1Q_Q" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IqOOVygTEeK2bvcYRz1Q_Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IqOOUSgTEeK2bvcYRz1Q_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IqOOUigTEeK2bvcYRz1Q_Q" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_IqIHsCgTEeK2bvcYRz1Q_Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IqOOUygTEeK2bvcYRz1Q_Q" points="[38, 6, -140, 1]$[174, 42, -4, 37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KTUTECgTEeK2bvcYRz1Q_Q" type="4010" source="_HNbgMSgTEeK2bvcYRz1Q_Q" target="_8-PvYSgSEeK2bvcYRz1Q_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KTUTFCgTEeK2bvcYRz1Q_Q" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KTUTFSgTEeK2bvcYRz1Q_Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KTUTFigTEeK2bvcYRz1Q_Q" type="6020">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KTUTFygTEeK2bvcYRz1Q_Q"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KTUTGCgTEeK2bvcYRz1Q_Q" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KTUTESgTEeK2bvcYRz1Q_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KTUTEigTEeK2bvcYRz1Q_Q" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:MapEntryStoryPatternLink" href="transformForward.story#_KTOMcCgTEeK2bvcYRz1Q_Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KTUTEygTEeK2bvcYRz1Q_Q" points="[5, -37, 6, 118]$[5, -192, 6, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_17mhICgUEeKHbt73pUDu1w" type="4006" source="_sMwvMSgSEeK2bvcYRz1Q_Q" target="_03mtgCgUEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_17mhJCgUEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_17mhJSgUEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_17mhISgUEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_17mhIigUEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_17gagCgUEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_17mhIygUEeKHbt73pUDu1w" points="[2, 8, 0, -50]$[1, 52, -1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17mhJigUEeKHbt73pUDu1w" id="(0.4750337381916329,0.9847908745247148)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17mhJygUEeKHbt73pUDu1w" id="(0.4733178654292343,0.024896265560165973)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8JN58SgUEeKHbt73pUDu1w" type="4006" source="_03mtgCgUEeKHbt73pUDu1w" target="_7ThoECgUEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_8JN59SgUEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8JN59igUEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8JN58igUEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8JN58ygUEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_8JN58CgUEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8JN59CgUEeKHbt73pUDu1w" points="[36, 13, -315, -114]$[348, 116, -3, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8JUAkCgUEeKHbt73pUDu1w" id="(0.9164733178654292,0.0995850622406639)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__rtwUSgUEeKHbt73pUDu1w" type="4006" source="_03mtgCgUEeKHbt73pUDu1w" target="__6028DCyEeKmprO7C9JKzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__rtwVSgUEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__rtwVigUEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__rtwUigUEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__rtwUygUEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#__rtwUCgUEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rtwVCgUEeKHbt73pUDu1w" points="[0, 218, 0, -74]$[-12, 262, -12, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rz28CgUEeKHbt73pUDu1w" id="(0.494199535962877,0.0954356846473029)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rz28SgUEeKHbt73pUDu1w" id="(0.1,0.20833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QstzMSgVEeKHbt73pUDu1w" type="4007" source="_BA-TJigVEeKHbt73pUDu1w" target="_HwOZUSgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qsz50CgVEeKHbt73pUDu1w" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qsz50SgVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qsz50igVEeKHbt73pUDu1w" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qsz50ygVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QstzMigVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QstzMygVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_QstzMCgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QstzNCgVEeKHbt73pUDu1w" points="[-11, 37, 39, -123]$[-45, 113, 5, -47]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SosXsCgVEeKHbt73pUDu1w" type="4007" source="_BA-TJigVEeKHbt73pUDu1w" target="_J7jocSgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_SosXtCgVEeKHbt73pUDu1w" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SosXtSgVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SosXtigVEeKHbt73pUDu1w" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SosXtygVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SosXsSgVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SosXsigVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_SomRECgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SosXsygVEeKHbt73pUDu1w" points="[-2, 24, 17, -270]$[-10, 295, 9, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SosXuCgVEeKHbt73pUDu1w" id="(0.9017857142857143,0.7303370786516854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SosXuSgVEeKHbt73pUDu1w" id="(0.9117647058823529,0.5894736842105263)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TaF_cSgVEeKHbt73pUDu1w" type="4007" source="_HwOZUSgVEeKHbt73pUDu1w" target="_J7jocSgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_TaF_dSgVEeKHbt73pUDu1w" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TaF_digVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TaF_dygVEeKHbt73pUDu1w" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TaF_eCgVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TaF_cigVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TaF_cygVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_TaF_cCgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TaF_dCgVEeKHbt73pUDu1w" points="[15, 48, -33, -120]$[54, 121, 6, -47]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UBAOcSgVEeKHbt73pUDu1w" type="4007" source="_F1Ap0SgVEeKHbt73pUDu1w" target="_HwOZUSgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_UBAOdSgVEeKHbt73pUDu1w" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UBAOdigVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UBAOdygVEeKHbt73pUDu1w" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UBAOeCgVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UBAOcigVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UBAOcygVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_UBAOcCgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UBAOdCgVEeKHbt73pUDu1w" points="[39, -2, -239, 5]$[287, -54, 9, -47]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U7p40SgVEeKHbt73pUDu1w" type="4007" source="_F1Ap0SgVEeKHbt73pUDu1w" target="_J7jocSgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_U7p41SgVEeKHbt73pUDu1w" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U7p41igVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U7p41ygVEeKHbt73pUDu1w" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U7p42CgVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U7p40igVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U7p40ygVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_U7p40CgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U7p41CgVEeKHbt73pUDu1w" points="[39, 19, -287, -142]$[335, 209, 9, 48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V2r9sCgVEeKHbt73pUDu1w" type="4007" source="_F1Ap0SgVEeKHbt73pUDu1w" target="_BA4McCgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_V2r9tCgVEeKHbt73pUDu1w" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V2r9tSgVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V2r9tigVEeKHbt73pUDu1w" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V2r9tygVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V2r9sSgVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V2r9sigVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_V2l3ECgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V2r9sygVEeKHbt73pUDu1w" points="[-13, -8, 230, 0]$[-223, -18, 20, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V2r9uCgVEeKHbt73pUDu1w" id="(0.16666666666666666,0.38202247191011235)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V2r9uSgVEeKHbt73pUDu1w" id="(0.7647058823529411,0.35135135135135137)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WzVzMCgVEeKHbt73pUDu1w" type="4007" source="_BA-TGygVEeKHbt73pUDu1w" target="_F1Ap0SgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_WzVzNCgVEeKHbt73pUDu1w" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzVzNSgVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WzVzNigVEeKHbt73pUDu1w" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzVzNygVEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WzVzMSgVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WzVzMigVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_WzPskCgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WzVzMygVEeKHbt73pUDu1w" points="[-3, 37, 2, -115]$[-11, 197, -6, 45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yb3QMSgVEeKHbt73pUDu1w" type="4010" source="_DxZzUCgVEeKHbt73pUDu1w" target="_F1Ap0SgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yb3QNSgVEeKHbt73pUDu1w" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yb3QNigVEeKHbt73pUDu1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yb3QNygVEeKHbt73pUDu1w" type="6020">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yb3QOCgVEeKHbt73pUDu1w"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yb3QOSgVEeKHbt73pUDu1w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yb3QMigVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yb3QMygVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:MapEntryStoryPatternLink" href="transformForward.story#_Yb3QMCgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yb3QNCgVEeKHbt73pUDu1w" points="[-17, -37, 105, 211]$[-115, -292, 7, -44]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aDPdsCgVEeKHbt73pUDu1w" type="4010" source="_DxTssCgVEeKHbt73pUDu1w" target="_F1Ap0SgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_aDPdtCgVEeKHbt73pUDu1w" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aDPdtSgVEeKHbt73pUDu1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aDPdtigVEeKHbt73pUDu1w" type="6020">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aDPdtygVEeKHbt73pUDu1w"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aDPduCgVEeKHbt73pUDu1w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aDPdsSgVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aDPdsigVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:MapEntryStoryPatternLink" href="transformForward.story#_aDJXECgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aDPdsygVEeKHbt73pUDu1w" points="[15, -16, -193, 196]$[208, -256, 0, -44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aDPduSgVEeKHbt73pUDu1w" id="(0.8026315789473685,0.3108108108108108)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bfFJkSgVEeKHbt73pUDu1w" type="4010" source="_DxTssCgVEeKHbt73pUDu1w" target="_BA4McCgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_bfFJlSgVEeKHbt73pUDu1w" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bfFJligVEeKHbt73pUDu1w" x="-10" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bfFJlygVEeKHbt73pUDu1w" type="6020">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfFJmCgVEeKHbt73pUDu1w"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bfFJmSgVEeKHbt73pUDu1w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bfFJkigVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bfFJkygVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:MapEntryStoryPatternLink" href="transformForward.story#_bfFJkCgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bfFJlCgVEeKHbt73pUDu1w" points="[-5, 0, 23, 211]$[-70, 0, -42, 211]$[-35, -174, -7, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bfFJmigVEeKHbt73pUDu1w" id="(0.06578947368421052,0.20270270270270271)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fCb7kSgVEeKHbt73pUDu1w" type="4010" source="_DxTssCgVEeKHbt73pUDu1w" target="_BA4McCgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fCb7lSgVEeKHbt73pUDu1w" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fCb7ligVEeKHbt73pUDu1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fCb7lygVEeKHbt73pUDu1w" type="6020">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fCb7mCgVEeKHbt73pUDu1w"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fCb7mSgVEeKHbt73pUDu1w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fCb7kigVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fCb7kygVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:MapEntryStoryPatternLink" href="transformForward.story#_fCb7kCgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fCb7lCgVEeKHbt73pUDu1w" points="[-6, -18, 51, 184]$[-36, -191, 21, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fCb7migVEeKHbt73pUDu1w" id="(0.7368421052631579,0.24324324324324326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fCiCMCgVEeKHbt73pUDu1w" id="(0.7529411764705882,0.6621621621621622)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g3QvMCgVEeKHbt73pUDu1w" type="4011" source="_fCb7kSgVEeKHbt73pUDu1w" target="_F1Ap0SgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_g3QvNCgVEeKHbt73pUDu1w" type="6019">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3QvNSgVEeKHbt73pUDu1w"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g3QvNigVEeKHbt73pUDu1w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g3QvMSgVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3QvMigVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g3QvMygVEeKHbt73pUDu1w" points="[5, -6, -221, 184]$[217, -234, -9, -44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g3W10CgVEeKHbt73pUDu1w" id="(0.21678321678321677,0.5268817204301075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o5e5MCgVEeKHbt73pUDu1w" type="4010" source="_DxTssCgVEeKHbt73pUDu1w" target="_HwOZUSgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_o5e5NCgVEeKHbt73pUDu1w" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o5e5NSgVEeKHbt73pUDu1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o5e5NigVEeKHbt73pUDu1w" type="6020">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o5e5NygVEeKHbt73pUDu1w"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o5e5OCgVEeKHbt73pUDu1w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o5e5MSgVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o5e5MigVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:MapEntryStoryPatternLink" href="transformForward.story#_o5YykCgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o5e5MygVEeKHbt73pUDu1w" points="[13, -6, -471, 217]$[476, -175, -8, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o5k_0CgVEeKHbt73pUDu1w" id="(0.8289473684210527,0.36486486486486486)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qq3-UCgVEeKHbt73pUDu1w" type="4011" source="_o5e5MCgVEeKHbt73pUDu1w" target="_F1Ap0SgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_qq3-VCgVEeKHbt73pUDu1w" type="6019">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qq3-VSgVEeKHbt73pUDu1w"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qq3-VigVEeKHbt73pUDu1w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qq3-USgVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qq3-UigVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qq3-UygVEeKHbt73pUDu1w" points="[-51, -107, 39, 81]$[-94, -166, -4, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qq-E8CgVEeKHbt73pUDu1w" id="(0.6659192825112108,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qq-E8SgVEeKHbt73pUDu1w" id="(0.44871794871794873,0.7528089887640449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rGDecCgVEeKHbt73pUDu1w" type="4010" source="_DxTssCgVEeKHbt73pUDu1w" target="_J7jocSgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_rGDedCgVEeKHbt73pUDu1w" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rGDedSgVEeKHbt73pUDu1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rGDedigVEeKHbt73pUDu1w" type="6020">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rGDedygVEeKHbt73pUDu1w"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rGDeeCgVEeKHbt73pUDu1w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rGDecSgVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rGDecigVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:MapEntryStoryPatternLink" href="transformForward.story#_rF9X0CgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rGDecygVEeKHbt73pUDu1w" points="[38, -5, -519, 60]$[608, -74, 51, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_srbg0CgVEeKHbt73pUDu1w" type="4011" source="_rGDecCgVEeKHbt73pUDu1w" target="_F1Ap0SgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_srbg1CgVEeKHbt73pUDu1w" type="6019">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_srbg1SgVEeKHbt73pUDu1w"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_srbg1igVEeKHbt73pUDu1w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_srbg0SgVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_srbg0igVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_srbg0ygVEeKHbt73pUDu1w" points="[-21, -35, 105, 164]$[-138, -177, -12, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_srhncCgVEeKHbt73pUDu1w" id="(0.6565656565656566,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_srhncSgVEeKHbt73pUDu1w" id="(0.34615384615384615,0.7528089887640449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w1gUkCgVEeKHbt73pUDu1w" type="4006" source="_92UU8SgUEeKHbt73pUDu1w" target="_uivAsSgVEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_w1gUlCgVEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w1gUlSgVEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w1gUkSgVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w1gUkigVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_w1aN8CgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w1gUkygVEeKHbt73pUDu1w" points="[-60, 556, 6, -64]$[-62, 605, 4, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w1gUligVEeKHbt73pUDu1w" id="(0.42092746730083236,0.02626970227670753)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w1gUlygVEeKHbt73pUDu1w" id="(0.525691699604743,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x1HXcCgVEeKHbt73pUDu1w" type="4006" source="_92UU8SgUEeKHbt73pUDu1w" target="_7ThoECgUEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_x1HXdCgVEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x1HXdSgVEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x1HXcSgVEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x1HXcigVEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_x1BQ0CgVEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x1HXcygVEeKHbt73pUDu1w" points="[5, -9, -76, 134]$[79, -131, -2, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1HXdigVEeKHbt73pUDu1w" id="(0.9512485136741974,0.01576182136602452)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EAs-ICgWEeKHbt73pUDu1w" type="4006" source="_uivAsSgVEeKHbt73pUDu1w" target="_DUW1gCgWEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_EAs-JCgWEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAs-JSgWEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EAs-ISgWEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAs-IigWEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_EAm3gCgWEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAs-IygWEeKHbt73pUDu1w" points="[9, 62, 0, -60]$[9, 102, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAs-JigWEeKHbt73pUDu1w" id="(0.5140664961636828,0.11428571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fov6ASgWEeKHbt73pUDu1w" type="4006" source="_DUW1gCgWEeKHbt73pUDu1w" target="_E3WSQSgWEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fov6BSgWEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fov6BigWEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Fov6AigWEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fov6AygWEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_Fov6ACgWEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fov6BCgWEeKHbt73pUDu1w" points="[-1, 20, -1, -290]$[-1, 290, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RK_OICgWEeKHbt73pUDu1w" type="4006" source="_DUW1gCgWEeKHbt73pUDu1w" target="_GraQ4SgWEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_RK_OJCgWEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RK_OJSgWEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RK_OISgWEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RK_OIigWEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_RK5HgCgWEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RK_OIygWEeKHbt73pUDu1w" points="[20, 1, -216, 0]$[180, -24, -56, -25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RLFUwCgWEeKHbt73pUDu1w" id="(0.16666666666666666,0.19254658385093168)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wc81MSgWEeKHbt73pUDu1w" type="4006" source="_GraQ4SgWEeKHbt73pUDu1w" target="_7ThoECgUEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_wc81NSgWEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wc81NigWEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wc81MigWEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wc81MygWEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_wc81MCgWEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wc81NCgWEeKHbt73pUDu1w" points="[0, -14, -24, 854]$[24, -856, 0, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wdC70CgWEeKHbt73pUDu1w" id="(0.9285714285714286,0.08695652173913043)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_46ELcSgWEeKHbt73pUDu1w" type="4006" source="_GraQ4SgWEeKHbt73pUDu1w" target="_yDkNsSgWEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_46ELdSgWEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_46ELdigWEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_46ELcigWEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_46ELcygWEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_46ELcCgWEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_46ELdCgWEeKHbt73pUDu1w" points="[60, 139, -30, -67]$[105, 193, 15, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46KSECgWEeKHbt73pUDu1w" id="(0.7559523809523809,0.13664596273291926)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46KSESgWEeKHbt73pUDu1w" id="(0.7214912280701754,0.06806282722513089)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7hh88SgWEeKHbt73pUDu1w" type="4006" source="_yDkNsSgWEeKHbt73pUDu1w" target="_7JsEsSgWEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_7hh89SgWEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hh89igWEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7hh88igWEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7hh88ygWEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_7hh88CgWEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hh89CgWEeKHbt73pUDu1w" points="[9, -8, 4, 139]$[9, -158, 4, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hoDkCgWEeKHbt73pUDu1w" id="(0.5350877192982456,0.041884816753926704)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9PZM8CgWEeKHbt73pUDu1w" type="4006" source="_yDkNsSgWEeKHbt73pUDu1w" target="_E3WSQSgWEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_9PZM9CgWEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9PZM9SgWEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9PZM8SgWEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9PZM8igWEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_9PTGUCgWEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9PZM8ygWEeKHbt73pUDu1w" points="[-87, 169, 736, -139]$[-158, 308, 665, 0]$[-803, 308, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9PZM9igWEeKHbt73pUDu1w" id="(0.5328947368421053,0.11518324607329843)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Axgo0CgXEeKHbt73pUDu1w" type="4006" source="_E3WSQSgWEeKHbt73pUDu1w" target="_-p5cESgWEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Axgo1CgXEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Axgo1SgXEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Axgo0SgXEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Axgo0igXEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_AxaiMCgXEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Axgo0ygXEeKHbt73pUDu1w" points="[-2, 20, 0, -67]$[-1, 75, 1, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Axgo1igXEeKHbt73pUDu1w" id="(0.5380228136882129,0.04428044280442804)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FByLMCgXEeKHbt73pUDu1w" type="4007" source="_BmJx0SgXEeKHbt73pUDu1w" target="_DXQjESgXEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_FByLNCgXEeKHbt73pUDu1w" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FByLNSgXEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FByLNigXEeKHbt73pUDu1w" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FByLNygXEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FByLMSgXEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FByLMigXEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_FBsEkCgXEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FByLMygXEeKHbt73pUDu1w" points="[38, 1, -177, -8]$[293, 1, 78, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IWQzsSgXEeKHbt73pUDu1w" type="4007" source="_DXQjESgXEeKHbt73pUDu1w" target="_GvEzcCgXEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_IWQztSgXEeKHbt73pUDu1w" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWQztigXEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IWQztygXEeKHbt73pUDu1w" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWQzuCgXEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IWQzsigXEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWQzsygXEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_IWQzsCgXEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWQztCgXEeKHbt73pUDu1w" points="[29, -2, -127, 0]$[141, -22, -15, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWW6UCgXEeKHbt73pUDu1w" id="(0.8129032258064516,0.36486486486486486)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWW6USgXEeKHbt73pUDu1w" id="(0.30337078651685395,0.2247191011235955)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KsRo0SgXEeKHbt73pUDu1w" type="4007" source="_GvEzcCgXEeKHbt73pUDu1w" target="_I6N1USgXEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_KsRo1SgXEeKHbt73pUDu1w" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KsRo1igXEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KsRo1ygXEeKHbt73pUDu1w" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KsRo2CgXEeKHbt73pUDu1w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KsRo0igXEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KsRo0ygXEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.sdm:StoryPatternLink" href="transformForward.story#_KsRo0CgXEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KsRo1CgXEeKHbt73pUDu1w" points="[13, 0, -117, -15]$[125, -22, -5, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KsRo2SgXEeKHbt73pUDu1w" id="(0.8539325842696629,0.34831460674157305)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MUUksSgXEeKHbt73pUDu1w" type="4006" source="_-p5cESgWEeKHbt73pUDu1w" target="_7ThoECgUEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_MUUktSgXEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MUUktigXEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MUUksigXEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MUUksygXEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_MUUksCgXEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MUUktCgXEeKHbt73pUDu1w" points="[0, -12, -54, 1269]$[52, -1269, -2, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MUarUCgXEeKHbt73pUDu1w" id="(0.9696586599241467,0.04428044280442804)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RdDZECgXEeKHbt73pUDu1w" type="4006" source="_-p5cESgWEeKHbt73pUDu1w" target="_sMwvMSgSEeK2bvcYRz1Q_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_RdDZFCgXEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RdDZFSgXEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RdDZESgXEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RdDZEigXEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_Rc9ScCgXEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RdDZEygXEeKHbt73pUDu1w" points="[0, -12, -20, 1468]$[14, -1476, -6, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RdJfsCgXEeKHbt73pUDu1w" id="(0.02654867256637168,0.04428044280442804)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RdJfsSgXEeKHbt73pUDu1w" id="(0.03508771929824561,0.9923954372623575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S-CqsSgXEeKHbt73pUDu1w" type="4006" source="_sMwvMSgSEeK2bvcYRz1Q_Q" target="_SkrIcCgXEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_S-CqtSgXEeKHbt73pUDu1w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S-CqtigXEeKHbt73pUDu1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_S-CqsigXEeKHbt73pUDu1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S-CqsygXEeKHbt73pUDu1w" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_S-CqsCgXEeKHbt73pUDu1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S-CqtCgXEeKHbt73pUDu1w" points="[4, 4, -70, 1]$[77, 15, 3, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S-IxUCgXEeKHbt73pUDu1w" id="(0.9946018893387314,0.27756653992395436)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G60u8DCzEeKmprO7C9JKzQ" type="4006" source="__6028DCyEeKmprO7C9JKzQ" target="_92UU8SgUEeKHbt73pUDu1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_G61WADCzEeKmprO7C9JKzQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G61WATCzEeKmprO7C9JKzQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G60u8TCzEeKmprO7C9JKzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G60u8jCzEeKmprO7C9JKzQ" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_G6y5wDCzEeKmprO7C9JKzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G60u8zCzEeKmprO7C9JKzQ" points="[8, 115, 0, -50]$[18, 149, 10, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G64ZUDCzEeKmprO7C9JKzQ" id="(0.639871382636656,0.15441176470588236)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G64ZUTCzEeKmprO7C9JKzQ" id="(0.703923900118906,0.028021015761821366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ISzOgDCzEeKmprO7C9JKzQ" type="4006" source="__6028DCyEeKmprO7C9JKzQ" target="_sMwvMSgSEeK2bvcYRz1Q_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ISzOhDCzEeKmprO7C9JKzQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ISz1kDCzEeKmprO7C9JKzQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ISzOgTCzEeKmprO7C9JKzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ISzOgjCzEeKmprO7C9JKzQ" fontName="Segoe UI"/>
    <element xmi:type="de.hpi.sam.storyDiagramEcore.nodes:ActivityEdge" href="transformForward.story#_ISxZUDCzEeKmprO7C9JKzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ISzOgzCzEeKmprO7C9JKzQ" points="[1, -17, -10, 166]$[15, -176, 4, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IS2R0DCzEeKmprO7C9JKzQ" id="(0.4340836012861736,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IS2R0TCzEeKmprO7C9JKzQ" id="(0.7368421052631579,0.9866920152091255)"/>
  </edges>
</notation:Diagram>
