Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,de.mdelab.mltgg.mote2;visibility:=reexport,de.mdelab.ml
 core;visibility:=reexport,de.mdelab.mltgg.mote2.sdm;visibility:=reexp
 ort,de.mdelab.mlsdm;visibility:=reexport,de.mdelab.mlexpressions;visi
 bility:=reexport,de.mdelab.mlstorypatterns;visibility:=reexport,de.md
 elab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=ree
 xport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visi
 bility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="
 1.0.0";visibility:=reexport,    de.mdelab.mlsdm.interpreter.eclipse;b
 undle-version="1.0.0";visibility:=reexport
Export-Package: de.silvawb.umlClassDiagram2Java,de.silvawb.umlClassDia
 gram2Java.generated,de.silvawb.umlClassDiagram2Java.generated.impl,de
 .silvawb.umlClassDiagram2Java.generated.util,de.silvawb.umlClassDiagr
 am2Java.impl,de.silvawb.umlClassDiagram2Java.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: de.silvawb.umlClassDiagram2Java Transformation Rule
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.silvawb.umlClassDiagram2Java;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

