\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Beyond the UML2Java: Defining a Network of Models}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Key-words}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Theme Description}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Motivation}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{State of Current Research}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Concepts Definition}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Problem Definition}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a possible network of meta-models to be constructed. Like stated in the text, the meta-models are chosen accordingly basically to the frequency they are used currently in the software engineering industry.}}{3}{figure.1}}
\newlabel{fig:NetExample01}{{1}{3}{Example of a possible network of meta-models to be constructed. Like stated in the text, the meta-models are chosen accordingly basically to the frequency they are used currently in the software engineering industry}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Possible Difficulties}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Time Schedule}{4}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plan for the researching, developing and writing of the bachelor thesis. This schedule is organized in weeks, whereas each week has its respective activities planed.}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.11}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
