<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.silvawb.java/src" modelPluginID="de.silvawb.java"
    modelName="Java" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="de.silvawb" disposableProviderFactory="true"
      ecorePackage="java.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="java.ecore#//JVisibility">
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JVisibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JVisibility/protected"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JVisibility/private"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#//JVisibility/package"/>
    </genEnums>
    <genDataTypes ecoreDataType="java.ecore#//JavaClass">
      <genTypeParameters ecoreTypeParameter="java.ecore#//JavaClass/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="java.ecore#//JavaConstructor">
      <genTypeParameters ecoreTypeParameter="java.ecore#//JavaConstructor/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="java.ecore#//JavaField"/>
    <genDataTypes ecoreDataType="java.ecore#//JavaMethod"/>
    <genDataTypes ecoreDataType="java.ecore#//JavaPackage"/>
    <genDataTypes ecoreDataType="java.ecore#//JNode"/>
    <genClasses ecoreClass="java.ecore#//JClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JClass/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JClass/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JClass/throwable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JClass/javaClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JClass/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JClass/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JClass/superTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JClass/allSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JClass/members"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//JClass/componentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JClass/arrayType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//JClass/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JClass/allMethods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JClass/allFields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JClass/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JClass/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JClass/allTypes"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JCompilationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JCompilationUnit/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JCompilationUnit/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JCompilationUnit/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JCompilationUnit/importedPackages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JCompilationUnit/importedTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JCompilationUnit/package"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JField/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JField/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JField/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JField/javaField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JField/initializer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JField/type"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JInitializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JInitializer/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//JMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JMember/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JMember/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JMember/comment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//JMember/containingType"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JMethod/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JMethod/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JMethod/native"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JMethod/synchronized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JMethod/javaMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JMethod/constructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JMethod/javaConstructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JMethod/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JMethod/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JMethod/exceptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JMethod/returnType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//JModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JModelElement/jNode"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JPackage/javaPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JPackage/types"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//JParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//JParameter/final"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//JParameter/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//JParameter/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
