<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_WsEGAJNZEeWeSdTEbZP3Dg" name="rg2_r2_repair_backward">
  <edges uuid="_WsEGAZNZEeWeSdTEbZP3Dg" source="_WsEGNJNZEeWeSdTEbZP3Dg" target="_WsEGMZNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WsEGApNZEeWeSdTEbZP3Dg" source="_WsEGKJNZEeWeSdTEbZP3Dg" target="_WsEGNJNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WsEGA5NZEeWeSdTEbZP3Dg" source="_WsEGJ5NZEeWeSdTEbZP3Dg" target="_WsEGKJNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WsEGBJNZEeWeSdTEbZP3Dg" source="_WsEGKJNZEeWeSdTEbZP3Dg" target="_WsEGrJNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WsEGBZNZEeWeSdTEbZP3Dg" source="_WsEGNJNZEeWeSdTEbZP3Dg" target="_WsEGPJNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WsEGBpNZEeWeSdTEbZP3Dg" source="_WsEGPJNZEeWeSdTEbZP3Dg" target="_WsEGR5NZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WsEGB5NZEeWeSdTEbZP3Dg" source="_WsEGPJNZEeWeSdTEbZP3Dg" target="_WsEGr5NZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WsEGCJNZEeWeSdTEbZP3Dg" source="_WsEGR5NZEeWeSdTEbZP3Dg" target="_WsEGSpNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WsEGCZNZEeWeSdTEbZP3Dg" source="_WsEGSpNZEeWeSdTEbZP3Dg" target="_WsEGTZNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WsEGCpNZEeWeSdTEbZP3Dg" source="_WsEGSpNZEeWeSdTEbZP3Dg" target="_WsEGspNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WsEGC5NZEeWeSdTEbZP3Dg" source="_WsEGTZNZEeWeSdTEbZP3Dg" target="_WsEGV5NZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WsEGDJNZEeWeSdTEbZP3Dg" source="_WsEGTZNZEeWeSdTEbZP3Dg" target="_WsEGeZNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WsEGDZNZEeWeSdTEbZP3Dg" source="_WsEGV5NZEeWeSdTEbZP3Dg" target="_WsEGWJNZEeWeSdTEbZP3Dg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGDpNZEeWeSdTEbZP3Dg" expressionString="not UCD2JS.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(UP2JP) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_WsEGD5NZEeWeSdTEbZP3Dg" source="_WsEGV5NZEeWeSdTEbZP3Dg" target="_WsEGYpNZEeWeSdTEbZP3Dg" guardType="ELSE"/>
  <edges uuid="_WsEGEJNZEeWeSdTEbZP3Dg" source="_WsEGYpNZEeWeSdTEbZP3Dg" target="_WsEGtZNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WsEGEZNZEeWeSdTEbZP3Dg" source="_WsEGWJNZEeWeSdTEbZP3Dg" target="_WsEGX5NZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WsEGEpNZEeWeSdTEbZP3Dg" source="_WsEGX5NZEeWeSdTEbZP3Dg" target="_WsEGZJNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WsEGE5NZEeWeSdTEbZP3Dg" source="_WsEGWJNZEeWeSdTEbZP3Dg" target="_WsEGuJNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WsEGFJNZEeWeSdTEbZP3Dg" source="_WsEGZJNZEeWeSdTEbZP3Dg" target="_WsEGbpNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WsEGFZNZEeWeSdTEbZP3Dg" source="_WsEGbpNZEeWeSdTEbZP3Dg" target="_WsEGcZNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WsEGFpNZEeWeSdTEbZP3Dg" source="_WsEGZJNZEeWeSdTEbZP3Dg" target="_WsEGu5NZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WsEGF5NZEeWeSdTEbZP3Dg" source="_WsEGcZNZEeWeSdTEbZP3Dg" target="_WsEGcpNZEeWeSdTEbZP3Dg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WsEGGJNZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WsEGGZNZEeWeSdTEbZP3Dg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_WsEGGpNZEeWeSdTEbZP3Dg" source="_WsEGcZNZEeWeSdTEbZP3Dg" target="_WsEGeJNZEeWeSdTEbZP3Dg" guardType="ELSE"/>
  <edges uuid="_WsEGG5NZEeWeSdTEbZP3Dg" source="_WsEGcpNZEeWeSdTEbZP3Dg" target="_WsEGdZNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WsEGHJNZEeWeSdTEbZP3Dg" source="_WsEGdZNZEeWeSdTEbZP3Dg" target="_WsEGeJNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WsEGHZNZEeWeSdTEbZP3Dg" source="_WsEGdZNZEeWeSdTEbZP3Dg" target="_WsEGvpNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WsEGHpNZEeWeSdTEbZP3Dg" source="_WsEGeJNZEeWeSdTEbZP3Dg" target="_WsEGwZNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WsEGH5NZEeWeSdTEbZP3Dg" source="_WsEGeZNZEeWeSdTEbZP3Dg" target="_WsEGgpNZEeWeSdTEbZP3Dg" guardType="END"/>
  <edges uuid="_WsEGIJNZEeWeSdTEbZP3Dg" source="_WsEGgpNZEeWeSdTEbZP3Dg" target="_WsEGipNZEeWeSdTEbZP3Dg" guardType="END"/>
  <edges uuid="_WsEGIZNZEeWeSdTEbZP3Dg" source="_WsEGipNZEeWeSdTEbZP3Dg" target="_WsEGnZNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WsEGIpNZEeWeSdTEbZP3Dg" source="_WsEGipNZEeWeSdTEbZP3Dg" target="_WsEGxJNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WsEGI5NZEeWeSdTEbZP3Dg" source="_WsEGnZNZEeWeSdTEbZP3Dg" target="_WsEGoJNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WsEGJJNZEeWeSdTEbZP3Dg" source="_WsEGoJNZEeWeSdTEbZP3Dg" target="_WsEGp5NZEeWeSdTEbZP3Dg" guardType="END"/>
  <edges uuid="_WsEGJZNZEeWeSdTEbZP3Dg" source="_WsEGp5NZEeWeSdTEbZP3Dg" target="_WsEGcZNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WsEGJpNZEeWeSdTEbZP3Dg" source="_WsEGp5NZEeWeSdTEbZP3Dg" target="_WsEGx5NZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_WsEGJ5NZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGA5NZEeWeSdTEbZP3Dg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WsEGKJNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGApNZEeWeSdTEbZP3Dg _WsEGBJNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGA5NZEeWeSdTEbZP3Dg" name="match TGG engine">
    <storyPattern uuid="_WsEGKZNZEeWeSdTEbZP3Dg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGKpNZEeWeSdTEbZP3Dg" source="_WsEGLpNZEeWeSdTEbZP3Dg" target="_WsEGLZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGK5NZEeWeSdTEbZP3Dg" source="_WsEGL5NZEeWeSdTEbZP3Dg" target="_WsEGLpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGLJNZEeWeSdTEbZP3Dg" source="_WsEGMJNZEeWeSdTEbZP3Dg" target="_WsEGL5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGLZNZEeWeSdTEbZP3Dg" name="__thisRule" incomingLinks="_WsEGKpNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGLpNZEeWeSdTEbZP3Dg" name="__ruleGroup" outgoingLinks="_WsEGKpNZEeWeSdTEbZP3Dg" incomingLinks="_WsEGK5NZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGL5NZEeWeSdTEbZP3Dg" name="__opTgg" outgoingLinks="_WsEGK5NZEeWeSdTEbZP3Dg" incomingLinks="_WsEGLJNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGMJNZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WsEGLJNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WsEGMZNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGAZNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WsEGMpNZEeWeSdTEbZP3Dg" parameter="_WsEGy5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGM5NZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WsEGNJNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGAZNZEeWeSdTEbZP3Dg _WsEGBZNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGApNZEeWeSdTEbZP3Dg" name="match source pattern via JavaPackage">
    <storyPattern uuid="_WsEGNZNZEeWeSdTEbZP3Dg" name="match source pattern via JavaPackage">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGNpNZEeWeSdTEbZP3Dg" source="_WsEGOZNZEeWeSdTEbZP3Dg" target="_WsEGOpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WsEGN5NZEeWeSdTEbZP3Dg" source="_WsEGOJNZEeWeSdTEbZP3Dg" target="_WsEGOpNZEeWeSdTEbZP3Dg" valueTarget="_WsEGOZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGOJNZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WsEGN5NZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGOZNZEeWeSdTEbZP3Dg" name="__inputTggNode" outgoingLinks="_WsEGNpNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGOpNZEeWeSdTEbZP3Dg" name="JavaPackage" incomingLinks="_WsEGNpNZEeWeSdTEbZP3Dg _WsEGN5NZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//containers/Package"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGO5NZEeWeSdTEbZP3Dg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WsEGPJNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGBpNZEeWeSdTEbZP3Dg _WsEGB5NZEeWeSdTEbZP3Dg" incomingEdges="_WsEGBZNZEeWeSdTEbZP3Dg" name="match source pattern and application condition">
    <storyPattern uuid="_WsEGPZNZEeWeSdTEbZP3Dg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGPpNZEeWeSdTEbZP3Dg" source="_WsEGRZNZEeWeSdTEbZP3Dg" target="_WsEGQ5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGP5NZEeWeSdTEbZP3Dg" source="_WsEGRZNZEeWeSdTEbZP3Dg" target="_WsEGRJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WsEGQJNZEeWeSdTEbZP3Dg" source="_WsEGQpNZEeWeSdTEbZP3Dg" target="_WsEGQ5NZEeWeSdTEbZP3Dg" valueTarget="_WsEGRZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WsEGQZNZEeWeSdTEbZP3Dg" source="_WsEGQpNZEeWeSdTEbZP3Dg" target="_WsEGRJNZEeWeSdTEbZP3Dg" valueTarget="_WsEGRZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGQpNZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WsEGQJNZEeWeSdTEbZP3Dg _WsEGQZNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGQ5NZEeWeSdTEbZP3Dg" name="UCD" incomingLinks="_WsEGPpNZEeWeSdTEbZP3Dg _WsEGQJNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGRJNZEeWeSdTEbZP3Dg" name="JS" incomingLinks="_WsEGP5NZEeWeSdTEbZP3Dg _WsEGQZNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGRZNZEeWeSdTEbZP3Dg" name="UCD2JS" outgoingLinks="_WsEGP5NZEeWeSdTEbZP3Dg _WsEGPpNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGRpNZEeWeSdTEbZP3Dg" name="JavaPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//containers/Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WsEGR5NZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGCJNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGBpNZEeWeSdTEbZP3Dg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WsEGSJNZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WsEGSZNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WsEGSpNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGCZNZEeWeSdTEbZP3Dg _WsEGCpNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGCJNZEeWeSdTEbZP3Dg" name="check LHS attribute values">
    <storyPattern uuid="_WsEGS5NZEeWeSdTEbZP3Dg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGTJNZEeWeSdTEbZP3Dg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WsEGTZNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGC5NZEeWeSdTEbZP3Dg _WsEGDJNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGCZNZEeWeSdTEbZP3Dg" name="match target pattern">
    <storyPattern uuid="_WsEGTpNZEeWeSdTEbZP3Dg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WsEGT5NZEeWeSdTEbZP3Dg" source="_WsEGUpNZEeWeSdTEbZP3Dg" target="_WsEGU5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGUJNZEeWeSdTEbZP3Dg" source="_WsEGU5NZEeWeSdTEbZP3Dg" target="_WsEGUpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGUZNZEeWeSdTEbZP3Dg" source="_WsEGU5NZEeWeSdTEbZP3Dg" target="_WsEGVpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGUpNZEeWeSdTEbZP3Dg" name="__thisRule" outgoingLinks="_WsEGT5NZEeWeSdTEbZP3Dg" incomingLinks="_WsEGUJNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGU5NZEeWeSdTEbZP3Dg" name="UP2JP" outgoingLinks="_WsEGUJNZEeWeSdTEbZP3Dg _WsEGUZNZEeWeSdTEbZP3Dg" incomingLinks="_WsEGT5NZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WsEGVJNZEeWeSdTEbZP3Dg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WsEGVZNZEeWeSdTEbZP3Dg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGVpNZEeWeSdTEbZP3Dg" name="UmlPackage" incomingLinks="_WsEGUZNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WsEGV5NZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGDZNZEeWeSdTEbZP3Dg _WsEGD5NZEeWeSdTEbZP3Dg" incomingEdges="_WsEGC5NZEeWeSdTEbZP3Dg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WsEGWJNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGEZNZEeWeSdTEbZP3Dg _WsEGE5NZEeWeSdTEbZP3Dg" incomingEdges="_WsEGDZNZEeWeSdTEbZP3Dg" name="delete links to old parents">
    <storyPattern uuid="_WsEGWZNZEeWeSdTEbZP3Dg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGWpNZEeWeSdTEbZP3Dg" modifier="DESTROY" source="_WsEGXJNZEeWeSdTEbZP3Dg" target="_WsEGW5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGW5NZEeWeSdTEbZP3Dg" name="UP2JP" incomingLinks="_WsEGWpNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGXJNZEeWeSdTEbZP3Dg" name="__old_UCD2JS" outgoingLinks="_WsEGWpNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGXZNZEeWeSdTEbZP3Dg" name="__old_UCD">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGXpNZEeWeSdTEbZP3Dg" name="UmlPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WsEGX5NZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGEpNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGEZNZEeWeSdTEbZP3Dg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WsEGYJNZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="_WsEGYZNZEeWeSdTEbZP3Dg" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WsEGYpNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGEJNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGD5NZEeWeSdTEbZP3Dg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGY5NZEeWeSdTEbZP3Dg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WsEGZJNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGFJNZEeWeSdTEbZP3Dg _WsEGFpNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGEpNZEeWeSdTEbZP3Dg" name="create links to new parents">
    <storyPattern uuid="_WsEGZZNZEeWeSdTEbZP3Dg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGZpNZEeWeSdTEbZP3Dg" modifier="DESTROY" matchType="OPTIONAL" source="_WsEGaZNZEeWeSdTEbZP3Dg" target="_WsEGapNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGZ5NZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGa5NZEeWeSdTEbZP3Dg" target="_WsEGapNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGaJNZEeWeSdTEbZP3Dg" modifier="DESTROY" matchType="OPTIONAL" source="_WsEGaZNZEeWeSdTEbZP3Dg" target="_WsEGbZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGaZNZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WsEGZpNZEeWeSdTEbZP3Dg _WsEGaJNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGapNZEeWeSdTEbZP3Dg" name="UP2JP" incomingLinks="_WsEGZpNZEeWeSdTEbZP3Dg _WsEGZ5NZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGa5NZEeWeSdTEbZP3Dg" name="UCD2JS" outgoingLinks="_WsEGZ5NZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGbJNZEeWeSdTEbZP3Dg" name="UCD" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGbZNZEeWeSdTEbZP3Dg" name="UmlPackage" incomingLinks="_WsEGaJNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//Package"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WsEGbpNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGFZNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGFJNZEeWeSdTEbZP3Dg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WsEGb5NZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="_WsEGcJNZEeWeSdTEbZP3Dg" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WsEGcZNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGF5NZEeWeSdTEbZP3Dg _WsEGGpNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGFZNZEeWeSdTEbZP3Dg _WsEGJZNZEeWeSdTEbZP3Dg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WsEGcpNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGG5NZEeWeSdTEbZP3Dg" incomingEdges="_WsEGF5NZEeWeSdTEbZP3Dg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WsEGc5NZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WsEGdJNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WsEGdZNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGHJNZEeWeSdTEbZP3Dg _WsEGHZNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGG5NZEeWeSdTEbZP3Dg" name="check attribute formulae">
    <storyPattern uuid="_WsEGdpNZEeWeSdTEbZP3Dg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGd5NZEeWeSdTEbZP3Dg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WsEGeJNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGHpNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGGpNZEeWeSdTEbZP3Dg _WsEGHJNZEeWeSdTEbZP3Dg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WsEGeZNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGH5NZEeWeSdTEbZP3Dg" incomingEdges="_WsEGDJNZEeWeSdTEbZP3Dg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WsEGepNZEeWeSdTEbZP3Dg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGe5NZEeWeSdTEbZP3Dg" modifier="DESTROY" source="_WsEGgJNZEeWeSdTEbZP3Dg" target="_WsEGgZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WsEGfJNZEeWeSdTEbZP3Dg" modifier="DESTROY" source="_WsEGf5NZEeWeSdTEbZP3Dg" target="_WsEGgZNZEeWeSdTEbZP3Dg" valueTarget="_WsEGgJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WsEGfZNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGf5NZEeWeSdTEbZP3Dg" target="_WsEGgZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGfpNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGf5NZEeWeSdTEbZP3Dg" target="_WsEGgZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGf5NZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WsEGfJNZEeWeSdTEbZP3Dg _WsEGfZNZEeWeSdTEbZP3Dg _WsEGfpNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGgJNZEeWeSdTEbZP3Dg" name="__inputTggNode" outgoingLinks="_WsEGe5NZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGgZNZEeWeSdTEbZP3Dg" name="__object" incomingLinks="_WsEGe5NZEeWeSdTEbZP3Dg _WsEGfJNZEeWeSdTEbZP3Dg _WsEGfZNZEeWeSdTEbZP3Dg _WsEGfpNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WsEGgpNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGIJNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGH5NZEeWeSdTEbZP3Dg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WsEGg5NZEeWeSdTEbZP3Dg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGhJNZEeWeSdTEbZP3Dg" modifier="DESTROY" source="_WsEGiJNZEeWeSdTEbZP3Dg" target="_WsEGiZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WsEGhZNZEeWeSdTEbZP3Dg" modifier="DESTROY" source="_WsEGh5NZEeWeSdTEbZP3Dg" target="_WsEGiZNZEeWeSdTEbZP3Dg" valueTarget="_WsEGiJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WsEGhpNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGh5NZEeWeSdTEbZP3Dg" target="_WsEGiZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGh5NZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WsEGhZNZEeWeSdTEbZP3Dg _WsEGhpNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGiJNZEeWeSdTEbZP3Dg" name="__inputTggNode" outgoingLinks="_WsEGhJNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGiZNZEeWeSdTEbZP3Dg" name="__object" incomingLinks="_WsEGhJNZEeWeSdTEbZP3Dg _WsEGhZNZEeWeSdTEbZP3Dg _WsEGhpNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WsEGipNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGIZNZEeWeSdTEbZP3Dg _WsEGIpNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGIJNZEeWeSdTEbZP3Dg" name="retransform elements">
    <storyPattern uuid="_WsEGi5NZEeWeSdTEbZP3Dg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGjJNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGnJNZEeWeSdTEbZP3Dg" target="_WsEGl5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGjZNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGnJNZEeWeSdTEbZP3Dg" target="_WsEGmpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WsEGjpNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGlpNZEeWeSdTEbZP3Dg" target="_WsEGl5NZEeWeSdTEbZP3Dg" valueTarget="_WsEGnJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WsEGj5NZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGlpNZEeWeSdTEbZP3Dg" target="_WsEGmpNZEeWeSdTEbZP3Dg" valueTarget="_WsEGnJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WsEGkJNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGlpNZEeWeSdTEbZP3Dg" target="_WsEGnJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WsEGkZNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGlZNZEeWeSdTEbZP3Dg" target="_WsEGnJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGkpNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGnJNZEeWeSdTEbZP3Dg" target="_WsEGlZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGk5NZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGm5NZEeWeSdTEbZP3Dg" target="_WsEGnJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WsEGlJNZEeWeSdTEbZP3Dg" modifier="DESTROY" source="_WsEGlpNZEeWeSdTEbZP3Dg" target="_WsEGmpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGlZNZEeWeSdTEbZP3Dg" name="__thisRule" outgoingLinks="_WsEGkZNZEeWeSdTEbZP3Dg" incomingLinks="_WsEGkpNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGlpNZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WsEGjpNZEeWeSdTEbZP3Dg _WsEGj5NZEeWeSdTEbZP3Dg _WsEGkJNZEeWeSdTEbZP3Dg _WsEGlJNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGl5NZEeWeSdTEbZP3Dg" modifier="CREATE" name="UmlPackage" incomingLinks="_WsEGjJNZEeWeSdTEbZP3Dg _WsEGjpNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGmJNZEeWeSdTEbZP3Dg" name="UCD" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGmZNZEeWeSdTEbZP3Dg" name="JS" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGmpNZEeWeSdTEbZP3Dg" name="JavaPackage" incomingLinks="_WsEGjZNZEeWeSdTEbZP3Dg _WsEGj5NZEeWeSdTEbZP3Dg _WsEGlJNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//containers/Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGm5NZEeWeSdTEbZP3Dg" name="UCD2JS" outgoingLinks="_WsEGk5NZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGnJNZEeWeSdTEbZP3Dg" modifier="CREATE" name="UP2JP" outgoingLinks="_WsEGjZNZEeWeSdTEbZP3Dg _WsEGjJNZEeWeSdTEbZP3Dg _WsEGkpNZEeWeSdTEbZP3Dg" incomingLinks="_WsEGkJNZEeWeSdTEbZP3Dg _WsEGkZNZEeWeSdTEbZP3Dg _WsEGk5NZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WsEGnZNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGI5NZEeWeSdTEbZP3Dg" incomingEdges="_WsEGIZNZEeWeSdTEbZP3Dg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WsEGnpNZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="_WsEGn5NZEeWeSdTEbZP3Dg" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WsEGoJNZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGJJNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGI5NZEeWeSdTEbZP3Dg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WsEGoZNZEeWeSdTEbZP3Dg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGopNZEeWeSdTEbZP3Dg" modifier="DESTROY" source="_WsEGpZNZEeWeSdTEbZP3Dg" target="_WsEGppNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGo5NZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGpJNZEeWeSdTEbZP3Dg" target="_WsEGppNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGpJNZEeWeSdTEbZP3Dg" name="UP2JP" outgoingLinks="_WsEGo5NZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGpZNZEeWeSdTEbZP3Dg" name="__inputTggNode" outgoingLinks="_WsEGopNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGppNZEeWeSdTEbZP3Dg" name="__nextTggNode" incomingLinks="_WsEGopNZEeWeSdTEbZP3Dg _WsEGo5NZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WsEGp5NZEeWeSdTEbZP3Dg" outgoingEdges="_WsEGJZNZEeWeSdTEbZP3Dg _WsEGJpNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGJJNZEeWeSdTEbZP3Dg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_WsEGqJNZEeWeSdTEbZP3Dg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WsEGqZNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WsEGqpNZEeWeSdTEbZP3Dg" target="_WsEGq5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGqpNZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WsEGqZNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WsEGq5NZEeWeSdTEbZP3Dg" name="__inputTggNode" incomingLinks="_WsEGqZNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WsEGrJNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGBJNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WsEGrZNZEeWeSdTEbZP3Dg" parameter="_WsEGy5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGrpNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WsEGr5NZEeWeSdTEbZP3Dg" incomingEdges="_WsEGB5NZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WsEGsJNZEeWeSdTEbZP3Dg" parameter="_WsEGy5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGsZNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WsEGspNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGCpNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WsEGs5NZEeWeSdTEbZP3Dg" parameter="_WsEGy5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGtJNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WsEGtZNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGEJNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WsEGtpNZEeWeSdTEbZP3Dg" parameter="_WsEGy5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGt5NZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WsEGuJNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGE5NZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WsEGuZNZEeWeSdTEbZP3Dg" parameter="_WsEGy5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGupNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WsEGu5NZEeWeSdTEbZP3Dg" incomingEdges="_WsEGFpNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WsEGvJNZEeWeSdTEbZP3Dg" parameter="_WsEGy5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGvZNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WsEGvpNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGHZNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WsEGv5NZEeWeSdTEbZP3Dg" parameter="_WsEGy5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGwJNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WsEGwZNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGHpNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WsEGwpNZEeWeSdTEbZP3Dg" parameter="_WsEGy5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGw5NZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WsEGxJNZEeWeSdTEbZP3Dg" incomingEdges="_WsEGIpNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WsEGxZNZEeWeSdTEbZP3Dg" parameter="_WsEGy5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGxpNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WsEGx5NZEeWeSdTEbZP3Dg" incomingEdges="_WsEGJpNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WsEGyJNZEeWeSdTEbZP3Dg" parameter="_WsEGy5NZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WsEGyZNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_WsEGypNZEeWeSdTEbZP3Dg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_WsEGy5NZEeWeSdTEbZP3Dg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_WsEGzJNZEeWeSdTEbZP3Dg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_WsEGzZNZEeWeSdTEbZP3Dg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
