<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_WrSp8JNZEeWeSdTEbZP3Dg" name="UmlClassDiagram2JavaAxiom_r1_synchronize_backward">
  <edges uuid="_WrSp8ZNZEeWeSdTEbZP3Dg" source="_WrSqDZNZEeWeSdTEbZP3Dg" target="_WrSqDpNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrSp8pNZEeWeSdTEbZP3Dg" source="_WrSqDpNZEeWeSdTEbZP3Dg" target="_WrSqF5NZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WrSp85NZEeWeSdTEbZP3Dg" source="_WrSqDpNZEeWeSdTEbZP3Dg" target="_WrTRKZNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WrSp9JNZEeWeSdTEbZP3Dg" source="_WrSqF5NZEeWeSdTEbZP3Dg" target="_WrSqJ5NZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WrSp9ZNZEeWeSdTEbZP3Dg" source="_WrSqF5NZEeWeSdTEbZP3Dg" target="_WrSqM5NZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WrSp9pNZEeWeSdTEbZP3Dg" source="_WrSqJ5NZEeWeSdTEbZP3Dg" target="_WrSqKpNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrSp95NZEeWeSdTEbZP3Dg" source="_WrSqKpNZEeWeSdTEbZP3Dg" target="_WrTRFZNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WrSp-JNZEeWeSdTEbZP3Dg" source="_WrSqKpNZEeWeSdTEbZP3Dg" target="_WrSqLZNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WrSp-ZNZEeWeSdTEbZP3Dg" source="_WrSqLZNZEeWeSdTEbZP3Dg" target="_WrSqMJNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WrSp-pNZEeWeSdTEbZP3Dg" source="_WrSqLZNZEeWeSdTEbZP3Dg" target="_WrTRKZNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WrSp-5NZEeWeSdTEbZP3Dg" source="_WrSqMJNZEeWeSdTEbZP3Dg" target="_WrSqMZNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrSp_JNZEeWeSdTEbZP3Dg" source="_WrSqMZNZEeWeSdTEbZP3Dg" target="_WrTRFZNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrSp_ZNZEeWeSdTEbZP3Dg" source="_WrTRFZNZEeWeSdTEbZP3Dg" target="_WrTRFpNZEeWeSdTEbZP3Dg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrSp_pNZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WrSp_5NZEeWeSdTEbZP3Dg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_WrSqAJNZEeWeSdTEbZP3Dg" source="_WrTRFZNZEeWeSdTEbZP3Dg" target="_WrTRHJNZEeWeSdTEbZP3Dg" guardType="ELSE"/>
  <edges uuid="_WrSqAZNZEeWeSdTEbZP3Dg" source="_WrTRFpNZEeWeSdTEbZP3Dg" target="_WrTRGZNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrSqApNZEeWeSdTEbZP3Dg" source="_WrTRGZNZEeWeSdTEbZP3Dg" target="_WrTRHJNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WrSqA5NZEeWeSdTEbZP3Dg" source="_WrTRGZNZEeWeSdTEbZP3Dg" target="_WrTRL5NZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WrSqBJNZEeWeSdTEbZP3Dg" source="_WrTRHJNZEeWeSdTEbZP3Dg" target="_WrTRHZNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrSqBZNZEeWeSdTEbZP3Dg" source="_WrSqM5NZEeWeSdTEbZP3Dg" target="_WrSqPJNZEeWeSdTEbZP3Dg" guardType="END"/>
  <edges uuid="_WrSqBpNZEeWeSdTEbZP3Dg" source="_WrSqPJNZEeWeSdTEbZP3Dg" target="_WrSqRJNZEeWeSdTEbZP3Dg" guardType="END"/>
  <edges uuid="_WrSqB5NZEeWeSdTEbZP3Dg" source="_WrSqRJNZEeWeSdTEbZP3Dg" target="_WrSqSZNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WrSqCJNZEeWeSdTEbZP3Dg" source="_WrSqRJNZEeWeSdTEbZP3Dg" target="_WrTRI5NZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <edges uuid="_WrSqCZNZEeWeSdTEbZP3Dg" source="_WrSqSZNZEeWeSdTEbZP3Dg" target="_WrTRApNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrSqCpNZEeWeSdTEbZP3Dg" source="_WrTRApNZEeWeSdTEbZP3Dg" target="_WrTREpNZEeWeSdTEbZP3Dg" guardType="SUCCESS"/>
  <edges uuid="_WrSqC5NZEeWeSdTEbZP3Dg" source="_WrTREpNZEeWeSdTEbZP3Dg" target="_WrSqMJNZEeWeSdTEbZP3Dg"/>
  <edges uuid="_WrSqDJNZEeWeSdTEbZP3Dg" source="_WrTRApNZEeWeSdTEbZP3Dg" target="_WrTRKZNZEeWeSdTEbZP3Dg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_WrSqDZNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSp8ZNZEeWeSdTEbZP3Dg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrSqDpNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSp8pNZEeWeSdTEbZP3Dg _WrSp85NZEeWeSdTEbZP3Dg" incomingEdges="_WrSp8ZNZEeWeSdTEbZP3Dg" name="match TGG engine">
    <storyPattern uuid="_WrSqD5NZEeWeSdTEbZP3Dg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrSqEJNZEeWeSdTEbZP3Dg" source="_WrSqFJNZEeWeSdTEbZP3Dg" target="_WrSqE5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrSqEZNZEeWeSdTEbZP3Dg" source="_WrSqFZNZEeWeSdTEbZP3Dg" target="_WrSqFJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrSqEpNZEeWeSdTEbZP3Dg" source="_WrSqFpNZEeWeSdTEbZP3Dg" target="_WrSqFZNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqE5NZEeWeSdTEbZP3Dg" name="__thisRule" incomingLinks="_WrSqEJNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqFJNZEeWeSdTEbZP3Dg" name="__ruleGroup" outgoingLinks="_WrSqEJNZEeWeSdTEbZP3Dg" incomingLinks="_WrSqEZNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqFZNZEeWeSdTEbZP3Dg" name="__opTgg" outgoingLinks="_WrSqEZNZEeWeSdTEbZP3Dg" incomingLinks="_WrSqEpNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqFpNZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WrSqEpNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrSqF5NZEeWeSdTEbZP3Dg" outgoingEdges="_WrSp9JNZEeWeSdTEbZP3Dg _WrSp9ZNZEeWeSdTEbZP3Dg" incomingEdges="_WrSp8pNZEeWeSdTEbZP3Dg" name="check rule pattern">
    <storyPattern uuid="_WrSqGJNZEeWeSdTEbZP3Dg" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrSqGZNZEeWeSdTEbZP3Dg" source="_WrSqJJNZEeWeSdTEbZP3Dg" target="_WrSqI5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrSqGpNZEeWeSdTEbZP3Dg" source="_WrSqJJNZEeWeSdTEbZP3Dg" target="_WrSqIpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrSqG5NZEeWeSdTEbZP3Dg" source="_WrSqIZNZEeWeSdTEbZP3Dg" target="_WrSqIpNZEeWeSdTEbZP3Dg" valueTarget="_WrSqJJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrSqHJNZEeWeSdTEbZP3Dg" source="_WrSqIZNZEeWeSdTEbZP3Dg" target="_WrSqI5NZEeWeSdTEbZP3Dg" valueTarget="_WrSqJJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrSqHZNZEeWeSdTEbZP3Dg" source="_WrSqIZNZEeWeSdTEbZP3Dg" target="_WrSqJJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrSqHpNZEeWeSdTEbZP3Dg" source="_WrSqIJNZEeWeSdTEbZP3Dg" target="_WrSqJJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrSqH5NZEeWeSdTEbZP3Dg" source="_WrSqJJNZEeWeSdTEbZP3Dg" target="_WrSqIJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqIJNZEeWeSdTEbZP3Dg" name="__thisRule" outgoingLinks="_WrSqHpNZEeWeSdTEbZP3Dg" incomingLinks="_WrSqH5NZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqIZNZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WrSqG5NZEeWeSdTEbZP3Dg _WrSqHJNZEeWeSdTEbZP3Dg _WrSqHZNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqIpNZEeWeSdTEbZP3Dg" name="Uml Class Diagram" incomingLinks="_WrSqGpNZEeWeSdTEbZP3Dg _WrSqG5NZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqI5NZEeWeSdTEbZP3Dg" name="Java System" incomingLinks="_WrSqGZNZEeWeSdTEbZP3Dg _WrSqHJNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqJJNZEeWeSdTEbZP3Dg" name="corrAxiom" outgoingLinks="_WrSqGpNZEeWeSdTEbZP3Dg _WrSqGZNZEeWeSdTEbZP3Dg _WrSqH5NZEeWeSdTEbZP3Dg" incomingLinks="_WrSqHZNZEeWeSdTEbZP3Dg _WrSqHpNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrSqJZNZEeWeSdTEbZP3Dg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WrSqJpNZEeWeSdTEbZP3Dg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WrSqJ5NZEeWeSdTEbZP3Dg" outgoingEdges="_WrSp9pNZEeWeSdTEbZP3Dg" incomingEdges="_WrSp9JNZEeWeSdTEbZP3Dg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrSqKJNZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WrSqKZNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrSqKpNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSp95NZEeWeSdTEbZP3Dg _WrSp-JNZEeWeSdTEbZP3Dg" incomingEdges="_WrSp9pNZEeWeSdTEbZP3Dg" name="check attribute values">
    <storyPattern uuid="_WrSqK5NZEeWeSdTEbZP3Dg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqLJNZEeWeSdTEbZP3Dg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrSqLZNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSp-ZNZEeWeSdTEbZP3Dg _WrSp-pNZEeWeSdTEbZP3Dg" incomingEdges="_WrSp-JNZEeWeSdTEbZP3Dg" name="synchronize attribute values">
    <storyPattern uuid="_WrSqLpNZEeWeSdTEbZP3Dg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqL5NZEeWeSdTEbZP3Dg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WrSqMJNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSp-5NZEeWeSdTEbZP3Dg" incomingEdges="_WrSp-ZNZEeWeSdTEbZP3Dg _WrSqC5NZEeWeSdTEbZP3Dg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WrSqMZNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSp_JNZEeWeSdTEbZP3Dg" incomingEdges="_WrSp-5NZEeWeSdTEbZP3Dg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WrSqMpNZEeWeSdTEbZP3Dg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrSqM5NZEeWeSdTEbZP3Dg" outgoingEdges="_WrSqBZNZEeWeSdTEbZP3Dg" incomingEdges="_WrSp9ZNZEeWeSdTEbZP3Dg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WrSqNJNZEeWeSdTEbZP3Dg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrSqNZNZEeWeSdTEbZP3Dg" modifier="DESTROY" source="_WrSqOpNZEeWeSdTEbZP3Dg" target="_WrSqO5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrSqNpNZEeWeSdTEbZP3Dg" modifier="DESTROY" source="_WrSqOZNZEeWeSdTEbZP3Dg" target="_WrSqO5NZEeWeSdTEbZP3Dg" valueTarget="_WrSqOpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrSqN5NZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrSqOZNZEeWeSdTEbZP3Dg" target="_WrSqO5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrSqOJNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrSqOZNZEeWeSdTEbZP3Dg" target="_WrSqO5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqOZNZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WrSqNpNZEeWeSdTEbZP3Dg _WrSqN5NZEeWeSdTEbZP3Dg _WrSqOJNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqOpNZEeWeSdTEbZP3Dg" name="__inputTggNode" outgoingLinks="_WrSqNZNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqO5NZEeWeSdTEbZP3Dg" name="__object" incomingLinks="_WrSqNZNZEeWeSdTEbZP3Dg _WrSqNpNZEeWeSdTEbZP3Dg _WrSqN5NZEeWeSdTEbZP3Dg _WrSqOJNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrSqPJNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSqBpNZEeWeSdTEbZP3Dg" incomingEdges="_WrSqBZNZEeWeSdTEbZP3Dg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WrSqPZNZEeWeSdTEbZP3Dg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrSqPpNZEeWeSdTEbZP3Dg" modifier="DESTROY" source="_WrSqQpNZEeWeSdTEbZP3Dg" target="_WrSqQ5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrSqP5NZEeWeSdTEbZP3Dg" modifier="DESTROY" source="_WrSqQZNZEeWeSdTEbZP3Dg" target="_WrSqQ5NZEeWeSdTEbZP3Dg" valueTarget="_WrSqQpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrSqQJNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrSqQZNZEeWeSdTEbZP3Dg" target="_WrSqQ5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqQZNZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WrSqP5NZEeWeSdTEbZP3Dg _WrSqQJNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqQpNZEeWeSdTEbZP3Dg" name="__inputTggNode" outgoingLinks="_WrSqPpNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqQ5NZEeWeSdTEbZP3Dg" name="__object" incomingLinks="_WrSqPpNZEeWeSdTEbZP3Dg _WrSqP5NZEeWeSdTEbZP3Dg _WrSqQJNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrSqRJNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSqB5NZEeWeSdTEbZP3Dg _WrSqCJNZEeWeSdTEbZP3Dg" incomingEdges="_WrSqBpNZEeWeSdTEbZP3Dg" name="match source pattern">
    <storyPattern uuid="_WrSqRZNZEeWeSdTEbZP3Dg" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrSqRpNZEeWeSdTEbZP3Dg" source="_WrSqR5NZEeWeSdTEbZP3Dg" target="_WrSqSJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqR5NZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WrSqRpNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrSqSJNZEeWeSdTEbZP3Dg" name="Java System" incomingLinks="_WrSqRpNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WrSqSZNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSqCZNZEeWeSdTEbZP3Dg" incomingEdges="_WrSqB5NZEeWeSdTEbZP3Dg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrTRAJNZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WrTRAZNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrTRApNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSqCpNZEeWeSdTEbZP3Dg _WrSqDJNZEeWeSdTEbZP3Dg" incomingEdges="_WrSqCZNZEeWeSdTEbZP3Dg" name="retransform elements">
    <storyPattern uuid="_WrTRA5NZEeWeSdTEbZP3Dg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrTRBJNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrTREJNZEeWeSdTEbZP3Dg" target="_WrTRD5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrTRBZNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrTREJNZEeWeSdTEbZP3Dg" target="_WrTRDpNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrTRBpNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrTRDZNZEeWeSdTEbZP3Dg" target="_WrTRDpNZEeWeSdTEbZP3Dg" valueTarget="_WrTREJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrTRB5NZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrTRDZNZEeWeSdTEbZP3Dg" target="_WrTRD5NZEeWeSdTEbZP3Dg" valueTarget="_WrTREJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrTRCJNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrTRDZNZEeWeSdTEbZP3Dg" target="_WrTREJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrTRCZNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrTRDJNZEeWeSdTEbZP3Dg" target="_WrTREJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WrTRCpNZEeWeSdTEbZP3Dg" modifier="CREATE" source="_WrTREJNZEeWeSdTEbZP3Dg" target="_WrTRDJNZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WrTRC5NZEeWeSdTEbZP3Dg" modifier="DESTROY" source="_WrTRDZNZEeWeSdTEbZP3Dg" target="_WrTRD5NZEeWeSdTEbZP3Dg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrTRDJNZEeWeSdTEbZP3Dg" name="__thisRule" outgoingLinks="_WrTRCZNZEeWeSdTEbZP3Dg" incomingLinks="_WrTRCpNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrTRDZNZEeWeSdTEbZP3Dg" name="__tggEngine" outgoingLinks="_WrTRBpNZEeWeSdTEbZP3Dg _WrTRB5NZEeWeSdTEbZP3Dg _WrTRCJNZEeWeSdTEbZP3Dg _WrTRC5NZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrTRDpNZEeWeSdTEbZP3Dg" modifier="CREATE" name="Uml Class Diagram" incomingLinks="_WrTRBZNZEeWeSdTEbZP3Dg _WrTRBpNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrTRD5NZEeWeSdTEbZP3Dg" name="Java System" incomingLinks="_WrTRBJNZEeWeSdTEbZP3Dg _WrTRB5NZEeWeSdTEbZP3Dg _WrTRC5NZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrTREJNZEeWeSdTEbZP3Dg" name="corrAxiom" outgoingLinks="_WrTRBZNZEeWeSdTEbZP3Dg _WrTRBJNZEeWeSdTEbZP3Dg _WrTRCpNZEeWeSdTEbZP3Dg" incomingLinks="_WrTRCJNZEeWeSdTEbZP3Dg _WrTRCZNZEeWeSdTEbZP3Dg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WrTREZNZEeWeSdTEbZP3Dg" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WrTREpNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSqC5NZEeWeSdTEbZP3Dg" incomingEdges="_WrSqCpNZEeWeSdTEbZP3Dg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrTRE5NZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="_WrTRFJNZEeWeSdTEbZP3Dg" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WrTRFZNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSp_ZNZEeWeSdTEbZP3Dg _WrSqAJNZEeWeSdTEbZP3Dg" incomingEdges="_WrSp95NZEeWeSdTEbZP3Dg _WrSp_JNZEeWeSdTEbZP3Dg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WrTRFpNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSqAZNZEeWeSdTEbZP3Dg" incomingEdges="_WrSp_ZNZEeWeSdTEbZP3Dg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrTRF5NZEeWeSdTEbZP3Dg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WrTRGJNZEeWeSdTEbZP3Dg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WrTRGZNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSqApNZEeWeSdTEbZP3Dg _WrSqA5NZEeWeSdTEbZP3Dg" incomingEdges="_WrSqAZNZEeWeSdTEbZP3Dg" name="check attribute formulae">
    <storyPattern uuid="_WrTRGpNZEeWeSdTEbZP3Dg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WrTRG5NZEeWeSdTEbZP3Dg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WrTRHJNZEeWeSdTEbZP3Dg" outgoingEdges="_WrSqBJNZEeWeSdTEbZP3Dg" incomingEdges="_WrSqAJNZEeWeSdTEbZP3Dg _WrSqApNZEeWeSdTEbZP3Dg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WrTRHZNZEeWeSdTEbZP3Dg" incomingEdges="_WrSqBJNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WrTRHpNZEeWeSdTEbZP3Dg" parameter="_WrTRNpNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WrTRH5NZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WrTRIJNZEeWeSdTEbZP3Dg" parameter="_WrTROZNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrTRIZNZEeWeSdTEbZP3Dg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WrTRIpNZEeWeSdTEbZP3Dg" name="Uml Class Diagram">
          <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WrTRI5NZEeWeSdTEbZP3Dg" incomingEdges="_WrSqCJNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WrTRJJNZEeWeSdTEbZP3Dg" parameter="_WrTRNpNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WrTRJZNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WrTRJpNZEeWeSdTEbZP3Dg" parameter="_WrTROZNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrTRJ5NZEeWeSdTEbZP3Dg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WrTRKJNZEeWeSdTEbZP3Dg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WrTRKZNZEeWeSdTEbZP3Dg" incomingEdges="_WrSp85NZEeWeSdTEbZP3Dg _WrSp-pNZEeWeSdTEbZP3Dg _WrSqDJNZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WrTRKpNZEeWeSdTEbZP3Dg" parameter="_WrTRNpNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WrTRK5NZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WrTRLJNZEeWeSdTEbZP3Dg" parameter="_WrTROZNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrTRLZNZEeWeSdTEbZP3Dg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WrTRLpNZEeWeSdTEbZP3Dg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WrTRL5NZEeWeSdTEbZP3Dg" incomingEdges="_WrSqA5NZEeWeSdTEbZP3Dg">
    <outputParameterValues uuid="_WrTRMJNZEeWeSdTEbZP3Dg" parameter="_WrTRNpNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WrTRMZNZEeWeSdTEbZP3Dg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WrTRMpNZEeWeSdTEbZP3Dg" parameter="_WrTROZNZEeWeSdTEbZP3Dg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WrTRM5NZEeWeSdTEbZP3Dg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WrTRNJNZEeWeSdTEbZP3Dg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_WrTRNZNZEeWeSdTEbZP3Dg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_WrTRNpNZEeWeSdTEbZP3Dg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_WrTRN5NZEeWeSdTEbZP3Dg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_WrTROJNZEeWeSdTEbZP3Dg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_WrTROZNZEeWeSdTEbZP3Dg" name="Uml Class Diagram" direction="INOUT">
    <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
  </parameters>
  <parameters uuid="_WrTROpNZEeWeSdTEbZP3Dg" name="Java System">
    <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
  </parameters>
</mlsdm:Activity>
