<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_x_dioJUCEeWY7LKxiUr65A" name="UmlClassDiagram2JavaAxiom_r1_synchronize_backward">
  <edges uuid="_x_dioZUCEeWY7LKxiUr65A" source="_x_divZUCEeWY7LKxiUr65A" target="_x_divpUCEeWY7LKxiUr65A"/>
  <edges uuid="_x_diopUCEeWY7LKxiUr65A" source="_x_divpUCEeWY7LKxiUr65A" target="_x_dix5UCEeWY7LKxiUr65A" guardType="SUCCESS"/>
  <edges uuid="_x_dio5UCEeWY7LKxiUr65A" source="_x_divpUCEeWY7LKxiUr65A" target="_x_eJ45UCEeWY7LKxiUr65A" guardType="FAILURE"/>
  <edges uuid="_x_dipJUCEeWY7LKxiUr65A" source="_x_dix5UCEeWY7LKxiUr65A" target="_x_di15UCEeWY7LKxiUr65A" guardType="SUCCESS"/>
  <edges uuid="_x_dipZUCEeWY7LKxiUr65A" source="_x_dix5UCEeWY7LKxiUr65A" target="_x_di45UCEeWY7LKxiUr65A" guardType="FAILURE"/>
  <edges uuid="_x_dippUCEeWY7LKxiUr65A" source="_x_di15UCEeWY7LKxiUr65A" target="_x_di2pUCEeWY7LKxiUr65A"/>
  <edges uuid="_x_dip5UCEeWY7LKxiUr65A" source="_x_di2pUCEeWY7LKxiUr65A" target="_x_eJz5UCEeWY7LKxiUr65A" guardType="SUCCESS"/>
  <edges uuid="_x_diqJUCEeWY7LKxiUr65A" source="_x_di2pUCEeWY7LKxiUr65A" target="_x_di3ZUCEeWY7LKxiUr65A" guardType="FAILURE"/>
  <edges uuid="_x_diqZUCEeWY7LKxiUr65A" source="_x_di3ZUCEeWY7LKxiUr65A" target="_x_di4JUCEeWY7LKxiUr65A" guardType="SUCCESS"/>
  <edges uuid="_x_diqpUCEeWY7LKxiUr65A" source="_x_di3ZUCEeWY7LKxiUr65A" target="_x_eJ45UCEeWY7LKxiUr65A" guardType="FAILURE"/>
  <edges uuid="_x_diq5UCEeWY7LKxiUr65A" source="_x_di4JUCEeWY7LKxiUr65A" target="_x_di4ZUCEeWY7LKxiUr65A"/>
  <edges uuid="_x_dirJUCEeWY7LKxiUr65A" source="_x_di4ZUCEeWY7LKxiUr65A" target="_x_eJz5UCEeWY7LKxiUr65A"/>
  <edges uuid="_x_dirZUCEeWY7LKxiUr65A" source="_x_eJz5UCEeWY7LKxiUr65A" target="_x_eJ0JUCEeWY7LKxiUr65A" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_x_dirpUCEeWY7LKxiUr65A">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_x_dir5UCEeWY7LKxiUr65A" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_x_disJUCEeWY7LKxiUr65A" source="_x_eJz5UCEeWY7LKxiUr65A" target="_x_eJ1pUCEeWY7LKxiUr65A" guardType="ELSE"/>
  <edges uuid="_x_disZUCEeWY7LKxiUr65A" source="_x_eJ0JUCEeWY7LKxiUr65A" target="_x_eJ05UCEeWY7LKxiUr65A"/>
  <edges uuid="_x_dispUCEeWY7LKxiUr65A" source="_x_eJ05UCEeWY7LKxiUr65A" target="_x_eJ1pUCEeWY7LKxiUr65A" guardType="SUCCESS"/>
  <edges uuid="_x_dis5UCEeWY7LKxiUr65A" source="_x_eJ05UCEeWY7LKxiUr65A" target="_x_eJ6ZUCEeWY7LKxiUr65A" guardType="FAILURE"/>
  <edges uuid="_x_ditJUCEeWY7LKxiUr65A" source="_x_eJ1pUCEeWY7LKxiUr65A" target="_x_eJ15UCEeWY7LKxiUr65A"/>
  <edges uuid="_x_ditZUCEeWY7LKxiUr65A" source="_x_di45UCEeWY7LKxiUr65A" target="_x_di7JUCEeWY7LKxiUr65A" guardType="END"/>
  <edges uuid="_x_ditpUCEeWY7LKxiUr65A" source="_x_di7JUCEeWY7LKxiUr65A" target="_x_eJtJUCEeWY7LKxiUr65A" guardType="END"/>
  <edges uuid="_x_dit5UCEeWY7LKxiUr65A" source="_x_eJtJUCEeWY7LKxiUr65A" target="_x_eJuZUCEeWY7LKxiUr65A" guardType="SUCCESS"/>
  <edges uuid="_x_diuJUCEeWY7LKxiUr65A" source="_x_eJtJUCEeWY7LKxiUr65A" target="_x_eJ3ZUCEeWY7LKxiUr65A" guardType="FAILURE"/>
  <edges uuid="_x_diuZUCEeWY7LKxiUr65A" source="_x_eJuZUCEeWY7LKxiUr65A" target="_x_eJvJUCEeWY7LKxiUr65A"/>
  <edges uuid="_x_diupUCEeWY7LKxiUr65A" source="_x_eJvJUCEeWY7LKxiUr65A" target="_x_eJzJUCEeWY7LKxiUr65A" guardType="SUCCESS"/>
  <edges uuid="_x_diu5UCEeWY7LKxiUr65A" source="_x_eJzJUCEeWY7LKxiUr65A" target="_x_di4JUCEeWY7LKxiUr65A"/>
  <edges uuid="_x_divJUCEeWY7LKxiUr65A" source="_x_eJvJUCEeWY7LKxiUr65A" target="_x_eJ45UCEeWY7LKxiUr65A" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_x_divZUCEeWY7LKxiUr65A" outgoingEdges="_x_dioZUCEeWY7LKxiUr65A"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_x_divpUCEeWY7LKxiUr65A" outgoingEdges="_x_diopUCEeWY7LKxiUr65A _x_dio5UCEeWY7LKxiUr65A" incomingEdges="_x_dioZUCEeWY7LKxiUr65A" name="match TGG engine">
    <storyPattern uuid="_x_div5UCEeWY7LKxiUr65A" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x_diwJUCEeWY7LKxiUr65A" source="_x_dixJUCEeWY7LKxiUr65A" target="_x_diw5UCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x_diwZUCEeWY7LKxiUr65A" source="_x_dixZUCEeWY7LKxiUr65A" target="_x_dixJUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x_diwpUCEeWY7LKxiUr65A" source="_x_dixpUCEeWY7LKxiUr65A" target="_x_dixZUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_diw5UCEeWY7LKxiUr65A" name="__thisRule" incomingLinks="_x_diwJUCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_dixJUCEeWY7LKxiUr65A" name="__ruleGroup" outgoingLinks="_x_diwJUCEeWY7LKxiUr65A" incomingLinks="_x_diwZUCEeWY7LKxiUr65A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_dixZUCEeWY7LKxiUr65A" name="__opTgg" outgoingLinks="_x_diwZUCEeWY7LKxiUr65A" incomingLinks="_x_diwpUCEeWY7LKxiUr65A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_dixpUCEeWY7LKxiUr65A" name="__tggEngine" outgoingLinks="_x_diwpUCEeWY7LKxiUr65A">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_x_dix5UCEeWY7LKxiUr65A" outgoingEdges="_x_dipJUCEeWY7LKxiUr65A _x_dipZUCEeWY7LKxiUr65A" incomingEdges="_x_diopUCEeWY7LKxiUr65A" name="check rule pattern">
    <storyPattern uuid="_x_diyJUCEeWY7LKxiUr65A" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x_diyZUCEeWY7LKxiUr65A" source="_x_di1JUCEeWY7LKxiUr65A" target="_x_di0pUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x_diypUCEeWY7LKxiUr65A" source="_x_di1JUCEeWY7LKxiUr65A" target="_x_di05UCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_diy5UCEeWY7LKxiUr65A" source="_x_di0ZUCEeWY7LKxiUr65A" target="_x_di0pUCEeWY7LKxiUr65A" valueTarget="_x_di1JUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_dizJUCEeWY7LKxiUr65A" source="_x_di0ZUCEeWY7LKxiUr65A" target="_x_di05UCEeWY7LKxiUr65A" valueTarget="_x_di1JUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_dizZUCEeWY7LKxiUr65A" source="_x_di0ZUCEeWY7LKxiUr65A" target="_x_di1JUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_dizpUCEeWY7LKxiUr65A" source="_x_di0JUCEeWY7LKxiUr65A" target="_x_di1JUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x_diz5UCEeWY7LKxiUr65A" source="_x_di1JUCEeWY7LKxiUr65A" target="_x_di0JUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_di0JUCEeWY7LKxiUr65A" name="__thisRule" outgoingLinks="_x_dizpUCEeWY7LKxiUr65A" incomingLinks="_x_diz5UCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_di0ZUCEeWY7LKxiUr65A" name="__tggEngine" outgoingLinks="_x_diy5UCEeWY7LKxiUr65A _x_dizJUCEeWY7LKxiUr65A _x_dizZUCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_di0pUCEeWY7LKxiUr65A" name="UmlClassDiagram" incomingLinks="_x_diyZUCEeWY7LKxiUr65A _x_diy5UCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_di05UCEeWY7LKxiUr65A" name="Java System" incomingLinks="_x_diypUCEeWY7LKxiUr65A _x_dizJUCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_di1JUCEeWY7LKxiUr65A" name="corrAxiom" outgoingLinks="_x_diypUCEeWY7LKxiUr65A _x_diyZUCEeWY7LKxiUr65A _x_diz5UCEeWY7LKxiUr65A" incomingLinks="_x_dizZUCEeWY7LKxiUr65A _x_dizpUCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_x_di1ZUCEeWY7LKxiUr65A">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_x_di1pUCEeWY7LKxiUr65A" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_x_di15UCEeWY7LKxiUr65A" outgoingEdges="_x_dippUCEeWY7LKxiUr65A" incomingEdges="_x_dipJUCEeWY7LKxiUr65A" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_x_di2JUCEeWY7LKxiUr65A">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_x_di2ZUCEeWY7LKxiUr65A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_x_di2pUCEeWY7LKxiUr65A" outgoingEdges="_x_dip5UCEeWY7LKxiUr65A _x_diqJUCEeWY7LKxiUr65A" incomingEdges="_x_dippUCEeWY7LKxiUr65A" name="check attribute values">
    <storyPattern uuid="_x_di25UCEeWY7LKxiUr65A" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_di3JUCEeWY7LKxiUr65A" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_x_di3ZUCEeWY7LKxiUr65A" outgoingEdges="_x_diqZUCEeWY7LKxiUr65A _x_diqpUCEeWY7LKxiUr65A" incomingEdges="_x_diqJUCEeWY7LKxiUr65A" name="synchronize attribute values">
    <storyPattern uuid="_x_di3pUCEeWY7LKxiUr65A" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_di35UCEeWY7LKxiUr65A" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_x_di4JUCEeWY7LKxiUr65A" outgoingEdges="_x_diq5UCEeWY7LKxiUr65A" incomingEdges="_x_diqZUCEeWY7LKxiUr65A _x_diu5UCEeWY7LKxiUr65A"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_x_di4ZUCEeWY7LKxiUr65A" outgoingEdges="_x_dirJUCEeWY7LKxiUr65A" incomingEdges="_x_diq5UCEeWY7LKxiUr65A" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_x_di4pUCEeWY7LKxiUr65A" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_x_di45UCEeWY7LKxiUr65A" outgoingEdges="_x_ditZUCEeWY7LKxiUr65A" incomingEdges="_x_dipZUCEeWY7LKxiUr65A" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_x_di5JUCEeWY7LKxiUr65A" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x_di5ZUCEeWY7LKxiUr65A" modifier="DESTROY" source="_x_di6pUCEeWY7LKxiUr65A" target="_x_di65UCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_di5pUCEeWY7LKxiUr65A" modifier="DESTROY" source="_x_di6ZUCEeWY7LKxiUr65A" target="_x_di65UCEeWY7LKxiUr65A" valueTarget="_x_di6pUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_di55UCEeWY7LKxiUr65A" modifier="CREATE" source="_x_di6ZUCEeWY7LKxiUr65A" target="_x_di65UCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x_di6JUCEeWY7LKxiUr65A" modifier="CREATE" source="_x_di6ZUCEeWY7LKxiUr65A" target="_x_di65UCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_di6ZUCEeWY7LKxiUr65A" name="__tggEngine" outgoingLinks="_x_di5pUCEeWY7LKxiUr65A _x_di55UCEeWY7LKxiUr65A _x_di6JUCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_di6pUCEeWY7LKxiUr65A" name="__inputTggNode" outgoingLinks="_x_di5ZUCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_di65UCEeWY7LKxiUr65A" name="__object" incomingLinks="_x_di5ZUCEeWY7LKxiUr65A _x_di5pUCEeWY7LKxiUr65A _x_di55UCEeWY7LKxiUr65A _x_di6JUCEeWY7LKxiUr65A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_x_di7JUCEeWY7LKxiUr65A" outgoingEdges="_x_ditpUCEeWY7LKxiUr65A" incomingEdges="_x_ditZUCEeWY7LKxiUr65A" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_x_di7ZUCEeWY7LKxiUr65A" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x_di7pUCEeWY7LKxiUr65A" modifier="DESTROY" source="_x_eJspUCEeWY7LKxiUr65A" target="_x_eJs5UCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_di75UCEeWY7LKxiUr65A" modifier="DESTROY" source="_x_eJsZUCEeWY7LKxiUr65A" target="_x_eJs5UCEeWY7LKxiUr65A" valueTarget="_x_eJspUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_eJsJUCEeWY7LKxiUr65A" modifier="CREATE" source="_x_eJsZUCEeWY7LKxiUr65A" target="_x_eJs5UCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_eJsZUCEeWY7LKxiUr65A" name="__tggEngine" outgoingLinks="_x_di75UCEeWY7LKxiUr65A _x_eJsJUCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_eJspUCEeWY7LKxiUr65A" name="__inputTggNode" outgoingLinks="_x_di7pUCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_eJs5UCEeWY7LKxiUr65A" name="__object" incomingLinks="_x_di7pUCEeWY7LKxiUr65A _x_di75UCEeWY7LKxiUr65A _x_eJsJUCEeWY7LKxiUr65A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_x_eJtJUCEeWY7LKxiUr65A" outgoingEdges="_x_dit5UCEeWY7LKxiUr65A _x_diuJUCEeWY7LKxiUr65A" incomingEdges="_x_ditpUCEeWY7LKxiUr65A" name="match source pattern">
    <storyPattern uuid="_x_eJtZUCEeWY7LKxiUr65A" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_eJtpUCEeWY7LKxiUr65A" source="_x_eJt5UCEeWY7LKxiUr65A" target="_x_eJuJUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_eJt5UCEeWY7LKxiUr65A" name="__tggEngine" outgoingLinks="_x_eJtpUCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_eJuJUCEeWY7LKxiUr65A" name="Java System" incomingLinks="_x_eJtpUCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_x_eJuZUCEeWY7LKxiUr65A" outgoingEdges="_x_diuZUCEeWY7LKxiUr65A" incomingEdges="_x_dit5UCEeWY7LKxiUr65A" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_x_eJupUCEeWY7LKxiUr65A">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_x_eJu5UCEeWY7LKxiUr65A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_x_eJvJUCEeWY7LKxiUr65A" outgoingEdges="_x_diupUCEeWY7LKxiUr65A _x_divJUCEeWY7LKxiUr65A" incomingEdges="_x_diuZUCEeWY7LKxiUr65A" name="retransform elements">
    <storyPattern uuid="_x_eJvZUCEeWY7LKxiUr65A" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x_eJvpUCEeWY7LKxiUr65A" modifier="CREATE" source="_x_eJypUCEeWY7LKxiUr65A" target="_x_eJyJUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x_eJv5UCEeWY7LKxiUr65A" modifier="CREATE" source="_x_eJypUCEeWY7LKxiUr65A" target="_x_eJyZUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_eJwJUCEeWY7LKxiUr65A" modifier="CREATE" source="_x_eJx5UCEeWY7LKxiUr65A" target="_x_eJyJUCEeWY7LKxiUr65A" valueTarget="_x_eJypUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_eJwZUCEeWY7LKxiUr65A" modifier="CREATE" source="_x_eJx5UCEeWY7LKxiUr65A" target="_x_eJyZUCEeWY7LKxiUr65A" valueTarget="_x_eJypUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_eJwpUCEeWY7LKxiUr65A" modifier="CREATE" source="_x_eJx5UCEeWY7LKxiUr65A" target="_x_eJypUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_eJw5UCEeWY7LKxiUr65A" modifier="CREATE" source="_x_eJxpUCEeWY7LKxiUr65A" target="_x_eJypUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_x_eJxJUCEeWY7LKxiUr65A" modifier="CREATE" source="_x_eJypUCEeWY7LKxiUr65A" target="_x_eJxpUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_x_eJxZUCEeWY7LKxiUr65A" modifier="DESTROY" source="_x_eJx5UCEeWY7LKxiUr65A" target="_x_eJyZUCEeWY7LKxiUr65A">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_eJxpUCEeWY7LKxiUr65A" name="__thisRule" outgoingLinks="_x_eJw5UCEeWY7LKxiUr65A" incomingLinks="_x_eJxJUCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_eJx5UCEeWY7LKxiUr65A" name="__tggEngine" outgoingLinks="_x_eJwJUCEeWY7LKxiUr65A _x_eJwZUCEeWY7LKxiUr65A _x_eJwpUCEeWY7LKxiUr65A _x_eJxZUCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_eJyJUCEeWY7LKxiUr65A" modifier="CREATE" name="UmlClassDiagram" incomingLinks="_x_eJvpUCEeWY7LKxiUr65A _x_eJwJUCEeWY7LKxiUr65A">
        <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_eJyZUCEeWY7LKxiUr65A" name="Java System" incomingLinks="_x_eJv5UCEeWY7LKxiUr65A _x_eJwZUCEeWY7LKxiUr65A _x_eJxZUCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_eJypUCEeWY7LKxiUr65A" name="corrAxiom" outgoingLinks="_x_eJv5UCEeWY7LKxiUr65A _x_eJvpUCEeWY7LKxiUr65A _x_eJxJUCEeWY7LKxiUr65A" incomingLinks="_x_eJwpUCEeWY7LKxiUr65A _x_eJw5UCEeWY7LKxiUr65A" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/x2y/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_x_eJy5UCEeWY7LKxiUr65A" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_x_eJzJUCEeWY7LKxiUr65A" outgoingEdges="_x_diu5UCEeWY7LKxiUr65A" incomingEdges="_x_diupUCEeWY7LKxiUr65A" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_x_eJzZUCEeWY7LKxiUr65A">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="_x_eJzpUCEeWY7LKxiUr65A" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_x_eJz5UCEeWY7LKxiUr65A" outgoingEdges="_x_dirZUCEeWY7LKxiUr65A _x_disJUCEeWY7LKxiUr65A" incomingEdges="_x_dip5UCEeWY7LKxiUr65A _x_dirJUCEeWY7LKxiUr65A"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_x_eJ0JUCEeWY7LKxiUr65A" outgoingEdges="_x_disZUCEeWY7LKxiUr65A" incomingEdges="_x_dirZUCEeWY7LKxiUr65A" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_x_eJ0ZUCEeWY7LKxiUr65A">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_x_eJ0pUCEeWY7LKxiUr65A">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_x_eJ05UCEeWY7LKxiUr65A" outgoingEdges="_x_dispUCEeWY7LKxiUr65A _x_dis5UCEeWY7LKxiUr65A" incomingEdges="_x_disZUCEeWY7LKxiUr65A" name="check attribute formulae">
    <storyPattern uuid="_x_eJ1JUCEeWY7LKxiUr65A" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_x_eJ1ZUCEeWY7LKxiUr65A" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_x_eJ1pUCEeWY7LKxiUr65A" outgoingEdges="_x_ditJUCEeWY7LKxiUr65A" incomingEdges="_x_disJUCEeWY7LKxiUr65A _x_dispUCEeWY7LKxiUr65A"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_x_eJ15UCEeWY7LKxiUr65A" incomingEdges="_x_ditJUCEeWY7LKxiUr65A">
    <outputParameterValues uuid="_x_eJ2JUCEeWY7LKxiUr65A" parameter="_x_eJ8JUCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_x_eJ2ZUCEeWY7LKxiUr65A" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_x_eJ2pUCEeWY7LKxiUr65A" parameter="_x_eJ85UCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_x_eJ25UCEeWY7LKxiUr65A">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_x_eJ3JUCEeWY7LKxiUr65A" name="UmlClassDiagram">
          <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_x_eJ3ZUCEeWY7LKxiUr65A" incomingEdges="_x_diuJUCEeWY7LKxiUr65A">
    <outputParameterValues uuid="_x_eJ3pUCEeWY7LKxiUr65A" parameter="_x_eJ8JUCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_x_eJ35UCEeWY7LKxiUr65A" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_x_eJ4JUCEeWY7LKxiUr65A" parameter="_x_eJ85UCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_x_eJ4ZUCEeWY7LKxiUr65A">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_x_eJ4pUCEeWY7LKxiUr65A">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_x_eJ45UCEeWY7LKxiUr65A" incomingEdges="_x_dio5UCEeWY7LKxiUr65A _x_diqpUCEeWY7LKxiUr65A _x_divJUCEeWY7LKxiUr65A">
    <outputParameterValues uuid="_x_eJ5JUCEeWY7LKxiUr65A" parameter="_x_eJ8JUCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_x_eJ5ZUCEeWY7LKxiUr65A" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_x_eJ5pUCEeWY7LKxiUr65A" parameter="_x_eJ85UCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_x_eJ55UCEeWY7LKxiUr65A">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_x_eJ6JUCEeWY7LKxiUr65A">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_x_eJ6ZUCEeWY7LKxiUr65A" incomingEdges="_x_dis5UCEeWY7LKxiUr65A">
    <outputParameterValues uuid="_x_eJ6pUCEeWY7LKxiUr65A" parameter="_x_eJ8JUCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_x_eJ65UCEeWY7LKxiUr65A" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_x_eJ7JUCEeWY7LKxiUr65A" parameter="_x_eJ85UCEeWY7LKxiUr65A">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_x_eJ7ZUCEeWY7LKxiUr65A">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_x_eJ7pUCEeWY7LKxiUr65A">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_x_eJ75UCEeWY7LKxiUr65A" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_x_eJ8JUCEeWY7LKxiUr65A" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_x_eJ8ZUCEeWY7LKxiUr65A" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_x_eJ8pUCEeWY7LKxiUr65A" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_x_eJ85UCEeWY7LKxiUr65A" name="UmlClassDiagram" direction="INOUT">
    <type xsi:type="ecore:EClass" href="../../model/Uml.ecore#//ClassDiagram"/>
  </parameters>
  <parameters uuid="_x_eJ9JUCEeWY7LKxiUr65A" name="Java System">
    <type xsi:type="ecore:EClass" href="../../model/Java.ecore#//commons/System"/>
  </parameters>
</mlsdm:Activity>
