<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_GbDaIKV3EeWjkomnTOD-bw" name="uClass2jClass_Helper_r2_addElement">
  <edges uuid="_GbDaIaV3EeWjkomnTOD-bw" source="_GbDaPaV3EeWjkomnTOD-bw" target="_GbDaJ6V3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GbDaIqV3EeWjkomnTOD-bw" source="_GbDaNqV3EeWjkomnTOD-bw" target="_GbDaLqV3EeWjkomnTOD-bw" guardType="FAILURE"/>
  <edges uuid="_GbDaI6V3EeWjkomnTOD-bw" source="_GbDaLqV3EeWjkomnTOD-bw" target="_GbDaJ6V3EeWjkomnTOD-bw"/>
  <edges uuid="_GbDaJKV3EeWjkomnTOD-bw" source="_GbDaKqV3EeWjkomnTOD-bw" target="_GbDaPaV3EeWjkomnTOD-bw"/>
  <edges uuid="_GbDaJaV3EeWjkomnTOD-bw" source="_GbDaNqV3EeWjkomnTOD-bw" target="_GbDaK6V3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <edges uuid="_GbDaJqV3EeWjkomnTOD-bw" source="_GbDaPaV3EeWjkomnTOD-bw" target="_GbDaNqV3EeWjkomnTOD-bw" guardType="SUCCESS"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GbDaJ6V3EeWjkomnTOD-bw" incomingEdges="_GbDaIaV3EeWjkomnTOD-bw _GbDaI6V3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GbDaKKV3EeWjkomnTOD-bw" parameter="_GbDaV6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GbDaKaV3EeWjkomnTOD-bw" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_GbDaKqV3EeWjkomnTOD-bw" outgoingEdges="_GbDaJKV3EeWjkomnTOD-bw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_GbDaK6V3EeWjkomnTOD-bw" incomingEdges="_GbDaJaV3EeWjkomnTOD-bw">
    <outputParameterValues uuid="_GbDaLKV3EeWjkomnTOD-bw" parameter="_GbDaV6V3EeWjkomnTOD-bw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_GbDaLaV3EeWjkomnTOD-bw" expressionString="uC2jC" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GbDaLqV3EeWjkomnTOD-bw" outgoingEdges="_GbDaI6V3EeWjkomnTOD-bw" incomingEdges="_GbDaIqV3EeWjkomnTOD-bw" name="delete elements">
    <storyPattern uuid="_GbDaL6V3EeWjkomnTOD-bw" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaMKV3EeWjkomnTOD-bw" modifier="DESTROY" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaMaV3EeWjkomnTOD-bw" modifier="DESTROY" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaMqV3EeWjkomnTOD-bw" modifier="DESTROY" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaM6V3EeWjkomnTOD-bw" modifier="DESTROY" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaNKV3EeWjkomnTOD-bw" modifier="DESTROY" name="jCheckRepMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaNaV3EeWjkomnTOD-bw" modifier="DESTROY" name="uC2jC" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GbDaNqV3EeWjkomnTOD-bw" outgoingEdges="_GbDaJaV3EeWjkomnTOD-bw _GbDaIqV3EeWjkomnTOD-bw" incomingEdges="_GbDaJqV3EeWjkomnTOD-bw" name="check attribute formulae">
    <storyPattern uuid="_GbDaN6V3EeWjkomnTOD-bw" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaOKV3EeWjkomnTOD-bw" name="uClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaOaV3EeWjkomnTOD-bw" name="uPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaOqV3EeWjkomnTOD-bw" name="jCheckRepMethod" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaO6V3EeWjkomnTOD-bw" name="jPackage" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaPKV3EeWjkomnTOD-bw" name="jClass" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_GbDaPaV3EeWjkomnTOD-bw" outgoingEdges="_GbDaJqV3EeWjkomnTOD-bw _GbDaIaV3EeWjkomnTOD-bw" incomingEdges="_GbDaJKV3EeWjkomnTOD-bw" name="create elements">
    <storyPattern uuid="_GbDaPqV3EeWjkomnTOD-bw" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbDaP6V3EeWjkomnTOD-bw" modifier="CREATE" source="_GbDaTqV3EeWjkomnTOD-bw" target="_GbDaTaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbDaQKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GbDaTaV3EeWjkomnTOD-bw" target="_GbDaTKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbDaQaV3EeWjkomnTOD-bw" modifier="CREATE" source="_GbDaUqV3EeWjkomnTOD-bw" target="_GbDaT6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbDaQqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GbDaU6V3EeWjkomnTOD-bw" target="_GbDaVKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbDaQ6V3EeWjkomnTOD-bw" modifier="CREATE" source="_GbDaVKV3EeWjkomnTOD-bw" target="_GbDaUqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbDaRKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GbDaVaV3EeWjkomnTOD-bw" target="_GbDaTKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbDaRaV3EeWjkomnTOD-bw" source="_GbDaVqV3EeWjkomnTOD-bw" target="_GbDaTqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbDaRqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GbDaVaV3EeWjkomnTOD-bw" target="_GbDaTaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbDaR6V3EeWjkomnTOD-bw" source="_GbDaVqV3EeWjkomnTOD-bw" target="_GbDaU6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbDaSKV3EeWjkomnTOD-bw" modifier="CREATE" source="_GbDaVaV3EeWjkomnTOD-bw" target="_GbDaT6V3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbDaSaV3EeWjkomnTOD-bw" modifier="CREATE" source="_GbDaVaV3EeWjkomnTOD-bw" target="_GbDaVKV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbDaSqV3EeWjkomnTOD-bw" modifier="CREATE" source="_GbDaVaV3EeWjkomnTOD-bw" target="_GbDaUqV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_GbDaS6V3EeWjkomnTOD-bw" modifier="CREATE" source="_GbDaVqV3EeWjkomnTOD-bw" target="_GbDaVaV3EeWjkomnTOD-bw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaTKV3EeWjkomnTOD-bw" modifier="CREATE" name="uClass" incomingLinks="_GbDaQKV3EeWjkomnTOD-bw _GbDaRKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaTaV3EeWjkomnTOD-bw" modifier="CREATE" name="uPackage" outgoingLinks="_GbDaQKV3EeWjkomnTOD-bw" incomingLinks="_GbDaP6V3EeWjkomnTOD-bw _GbDaRqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaTqV3EeWjkomnTOD-bw" name="uModel" outgoingLinks="_GbDaP6V3EeWjkomnTOD-bw" incomingLinks="_GbDaRaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaT6V3EeWjkomnTOD-bw" modifier="CREATE" name="jCheckRepMethod" incomingLinks="_GbDaQaV3EeWjkomnTOD-bw _GbDaSKV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
        <attributeAssignments uuid="_GbDaUKV3EeWjkomnTOD-bw">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_GbDaUaV3EeWjkomnTOD-bw" expressionString="'checkRep'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Method/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaUqV3EeWjkomnTOD-bw" modifier="CREATE" name="jClass" outgoingLinks="_GbDaQaV3EeWjkomnTOD-bw" incomingLinks="_GbDaQ6V3EeWjkomnTOD-bw _GbDaSqV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaU6V3EeWjkomnTOD-bw" name="jSystem" outgoingLinks="_GbDaQqV3EeWjkomnTOD-bw" incomingLinks="_GbDaR6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaVKV3EeWjkomnTOD-bw" modifier="CREATE" name="jPackage" outgoingLinks="_GbDaQ6V3EeWjkomnTOD-bw" incomingLinks="_GbDaQqV3EeWjkomnTOD-bw _GbDaSaV3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaVaV3EeWjkomnTOD-bw" modifier="CREATE" name="uC2jC" outgoingLinks="_GbDaRKV3EeWjkomnTOD-bw _GbDaSqV3EeWjkomnTOD-bw _GbDaRqV3EeWjkomnTOD-bw _GbDaSaV3EeWjkomnTOD-bw _GbDaSKV3EeWjkomnTOD-bw" incomingLinks="_GbDaS6V3EeWjkomnTOD-bw">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_GbDaVqV3EeWjkomnTOD-bw" name="corrAxiom" outgoingLinks="_GbDaRaV3EeWjkomnTOD-bw _GbDaR6V3EeWjkomnTOD-bw _GbDaS6V3EeWjkomnTOD-bw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_GbDaV6V3EeWjkomnTOD-bw" name="uC2jC" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
  </parameters>
  <parameters uuid="_GbDaWKV3EeWjkomnTOD-bw" name="corrAxiom">
    <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
  </parameters>
</mlsdm:Activity>
