<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_OlWJYKUnEeWHaP01doOutQ" name="umlContract2javaAxiom_r1_addElement">
  <edges uuid="_OlWJYaUnEeWHaP01doOutQ" source="_OlWJfqUnEeWHaP01doOutQ" target="_OlWJdaUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <edges uuid="_OlWJYqUnEeWHaP01doOutQ" source="_OlWJfqUnEeWHaP01doOutQ" target="_OlWJZ6UnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OlWJY6UnEeWHaP01doOutQ" source="_OlWJdaUnEeWHaP01doOutQ" target="_OlWJmaUnEeWHaP01doOutQ" guardType="FAILURE"/>
  <edges uuid="_OlWJZKUnEeWHaP01doOutQ" source="_OlWJmaUnEeWHaP01doOutQ" target="_OlWJZ6UnEeWHaP01doOutQ"/>
  <edges uuid="_OlWJZaUnEeWHaP01doOutQ" source="_OlWJfaUnEeWHaP01doOutQ" target="_OlWJfqUnEeWHaP01doOutQ"/>
  <edges uuid="_OlWJZqUnEeWHaP01doOutQ" source="_OlWJdaUnEeWHaP01doOutQ" target="_OlWJbqUnEeWHaP01doOutQ" guardType="SUCCESS"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OlWJZ6UnEeWHaP01doOutQ" incomingEdges="_OlWJYqUnEeWHaP01doOutQ _OlWJZKUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OlWJaKUnEeWHaP01doOutQ" parameter="_OlWJoqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OlWJaaUnEeWHaP01doOutQ" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_OlWJaqUnEeWHaP01doOutQ" parameter="_OlWJo6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OlWJa6UnEeWHaP01doOutQ" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_OlWJbKUnEeWHaP01doOutQ" parameter="_OlWJpKUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OlWJbaUnEeWHaP01doOutQ" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_OlWJbqUnEeWHaP01doOutQ" incomingEdges="_OlWJZqUnEeWHaP01doOutQ">
    <outputParameterValues uuid="_OlWJb6UnEeWHaP01doOutQ" parameter="_OlWJoqUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OlWJcKUnEeWHaP01doOutQ" expressionString="corrAxiom" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_OlWJcaUnEeWHaP01doOutQ" parameter="_OlWJo6UnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OlWJcqUnEeWHaP01doOutQ" expressionString="model" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_OlWJc6UnEeWHaP01doOutQ" parameter="_OlWJpKUnEeWHaP01doOutQ">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_OlWJdKUnEeWHaP01doOutQ" expressionString="target" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OlWJdaUnEeWHaP01doOutQ" outgoingEdges="_OlWJZqUnEeWHaP01doOutQ _OlWJY6UnEeWHaP01doOutQ" incomingEdges="_OlWJYaUnEeWHaP01doOutQ" name="check attribute formulae">
    <storyPattern uuid="_OlWJdqUnEeWHaP01doOutQ" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJd6UnEeWHaP01doOutQ" name="model" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJeKUnEeWHaP01doOutQ" name="de.silvawb.utils" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJeaUnEeWHaP01doOutQ" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJeqUnEeWHaP01doOutQ" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJe6UnEeWHaP01doOutQ" name="target" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJfKUnEeWHaP01doOutQ" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_OlWJfaUnEeWHaP01doOutQ" outgoingEdges="_OlWJZaUnEeWHaP01doOutQ"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OlWJfqUnEeWHaP01doOutQ" outgoingEdges="_OlWJYaUnEeWHaP01doOutQ _OlWJYqUnEeWHaP01doOutQ" incomingEdges="_OlWJZaUnEeWHaP01doOutQ" name="create elements">
    <storyPattern uuid="_OlWJf6UnEeWHaP01doOutQ" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OlWJgKUnEeWHaP01doOutQ" modifier="CREATE" source="_OlWJkaUnEeWHaP01doOutQ" target="_OlWJi6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OlWJgaUnEeWHaP01doOutQ" modifier="CREATE" source="_OlWJl6UnEeWHaP01doOutQ" target="_OlWJkaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OlWJgqUnEeWHaP01doOutQ" modifier="CREATE" source="_OlWJkaUnEeWHaP01doOutQ" target="_OlWJjqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OlWJg6UnEeWHaP01doOutQ" modifier="CREATE" source="_OlWJkaUnEeWHaP01doOutQ" target="_OlWJlKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OlWJhKUnEeWHaP01doOutQ" modifier="CREATE" source="_OlWJmKUnEeWHaP01doOutQ" target="_OlWJi6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OlWJhaUnEeWHaP01doOutQ" modifier="CREATE" source="_OlWJmKUnEeWHaP01doOutQ" target="_OlWJl6UnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OlWJhqUnEeWHaP01doOutQ" modifier="CREATE" source="_OlWJmKUnEeWHaP01doOutQ" target="_OlWJlKUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OlWJh6UnEeWHaP01doOutQ" modifier="CREATE" source="_OlWJmKUnEeWHaP01doOutQ" target="_OlWJjqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OlWJiKUnEeWHaP01doOutQ" modifier="CREATE" source="_OlWJmKUnEeWHaP01doOutQ" target="_OlWJiqUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_OlWJiaUnEeWHaP01doOutQ" modifier="CREATE" source="_OlWJmKUnEeWHaP01doOutQ" target="_OlWJkaUnEeWHaP01doOutQ">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJiqUnEeWHaP01doOutQ" modifier="CREATE" name="model" incomingLinks="_OlWJiKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJi6UnEeWHaP01doOutQ" modifier="CREATE" name="Pre" incomingLinks="_OlWJgKUnEeWHaP01doOutQ _OlWJhKUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_OlWJjKUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OlWJjaUnEeWHaP01doOutQ" expressionString="'Pre'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJjqUnEeWHaP01doOutQ" modifier="CREATE" name="Inv" incomingLinks="_OlWJgqUnEeWHaP01doOutQ _OlWJh6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_OlWJj6UnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OlWJkKUnEeWHaP01doOutQ" expressionString="'Inv'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJkaUnEeWHaP01doOutQ" modifier="CREATE" name="de.silvawb.utils" outgoingLinks="_OlWJgKUnEeWHaP01doOutQ _OlWJg6UnEeWHaP01doOutQ _OlWJgqUnEeWHaP01doOutQ" incomingLinks="_OlWJgaUnEeWHaP01doOutQ _OlWJiaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <attributeAssignments uuid="_OlWJkqUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OlWJk6UnEeWHaP01doOutQ" expressionString="'de.silvawb.utils'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Package/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJlKUnEeWHaP01doOutQ" modifier="CREATE" name="Pos" incomingLinks="_OlWJg6UnEeWHaP01doOutQ _OlWJhqUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_OlWJlaUnEeWHaP01doOutQ">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_OlWJlqUnEeWHaP01doOutQ" expressionString="'Pos'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJl6UnEeWHaP01doOutQ" modifier="CREATE" name="target" outgoingLinks="_OlWJgaUnEeWHaP01doOutQ" incomingLinks="_OlWJhaUnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJmKUnEeWHaP01doOutQ" modifier="CREATE" name="corrAxiom" outgoingLinks="_OlWJiaUnEeWHaP01doOutQ _OlWJhaUnEeWHaP01doOutQ _OlWJhqUnEeWHaP01doOutQ _OlWJhKUnEeWHaP01doOutQ _OlWJiKUnEeWHaP01doOutQ _OlWJh6UnEeWHaP01doOutQ">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_OlWJmaUnEeWHaP01doOutQ" outgoingEdges="_OlWJZKUnEeWHaP01doOutQ" incomingEdges="_OlWJY6UnEeWHaP01doOutQ" name="delete elements">
    <storyPattern uuid="_OlWJmqUnEeWHaP01doOutQ" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJm6UnEeWHaP01doOutQ" modifier="DESTROY" name="model" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJnKUnEeWHaP01doOutQ" modifier="DESTROY" name="target" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJnaUnEeWHaP01doOutQ" modifier="DESTROY" name="de.silvawb.utils" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJnqUnEeWHaP01doOutQ" modifier="DESTROY" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJn6UnEeWHaP01doOutQ" modifier="DESTROY" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJoKUnEeWHaP01doOutQ" modifier="DESTROY" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_OlWJoaUnEeWHaP01doOutQ" modifier="DESTROY" name="corrAxiom" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_OlWJoqUnEeWHaP01doOutQ" name="corrAxiom" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_OlWJo6UnEeWHaP01doOutQ" name="model" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </parameters>
  <parameters uuid="_OlWJpKUnEeWHaP01doOutQ" name="target" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
  </parameters>
</mlsdm:Activity>
