<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_2eTrfNyeEeWBmp9BWVvJwg" name="umlContract2javaAxiom_r1_addElement">
  <edges uuid="_2eTrfdyeEeWBmp9BWVvJwg" source="_2eTrk9yeEeWBmp9BWVvJwg" target="_2eTrityeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2eTrftyeEeWBmp9BWVvJwg" source="_2eTrrtyeEeWBmp9BWVvJwg" target="_2eTrg9yeEeWBmp9BWVvJwg"/>
  <edges uuid="_2eTrf9yeEeWBmp9BWVvJwg" source="_2eTrityeEeWBmp9BWVvJwg" target="_2eTrt9yeEeWBmp9BWVvJwg" guardType="SUCCESS"/>
  <edges uuid="_2eTrgNyeEeWBmp9BWVvJwg" source="_2eTrityeEeWBmp9BWVvJwg" target="_2eTrrtyeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2eTrgdyeEeWBmp9BWVvJwg" source="_2eTrk9yeEeWBmp9BWVvJwg" target="_2eTrg9yeEeWBmp9BWVvJwg" guardType="FAILURE"/>
  <edges uuid="_2eTrgtyeEeWBmp9BWVvJwg" source="_2eTrktyeEeWBmp9BWVvJwg" target="_2eTrk9yeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2eTrg9yeEeWBmp9BWVvJwg" incomingEdges="_2eTrgdyeEeWBmp9BWVvJwg _2eTrftyeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2eTrhNyeEeWBmp9BWVvJwg" parameter="_2eTrvtyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2eTrhdyeEeWBmp9BWVvJwg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_2eTrhtyeEeWBmp9BWVvJwg" parameter="_2eTrv9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2eTrh9yeEeWBmp9BWVvJwg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_2eTriNyeEeWBmp9BWVvJwg" parameter="_2eTrwNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2eTridyeEeWBmp9BWVvJwg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2eTrityeEeWBmp9BWVvJwg" outgoingEdges="_2eTrf9yeEeWBmp9BWVvJwg _2eTrgNyeEeWBmp9BWVvJwg" incomingEdges="_2eTrfdyeEeWBmp9BWVvJwg" name="check attribute formulae">
    <storyPattern uuid="_2eTri9yeEeWBmp9BWVvJwg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrjNyeEeWBmp9BWVvJwg" name="model" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrjdyeEeWBmp9BWVvJwg" name="target" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrjtyeEeWBmp9BWVvJwg" name="de.silvawb.utils" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrj9yeEeWBmp9BWVvJwg" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrkNyeEeWBmp9BWVvJwg" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrkdyeEeWBmp9BWVvJwg" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_2eTrktyeEeWBmp9BWVvJwg" outgoingEdges="_2eTrgtyeEeWBmp9BWVvJwg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2eTrk9yeEeWBmp9BWVvJwg" outgoingEdges="_2eTrfdyeEeWBmp9BWVvJwg _2eTrgdyeEeWBmp9BWVvJwg" incomingEdges="_2eTrgtyeEeWBmp9BWVvJwg" name="create elements">
    <storyPattern uuid="_2eTrlNyeEeWBmp9BWVvJwg" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2eTrldyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2eTro9yeEeWBmp9BWVvJwg" target="_2eTrptyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2eTrltyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2eTrrNyeEeWBmp9BWVvJwg" target="_2eTro9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2eTrl9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_2eTro9yeEeWBmp9BWVvJwg" target="_2eTroNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2eTrmNyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2eTro9yeEeWBmp9BWVvJwg" target="_2eTrqdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2eTrmdyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2eTrrdyeEeWBmp9BWVvJwg" target="_2eTrqdyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2eTrmtyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2eTrrdyeEeWBmp9BWVvJwg" target="_2eTrptyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2eTrm9yeEeWBmp9BWVvJwg" modifier="CREATE" source="_2eTrrdyeEeWBmp9BWVvJwg" target="_2eTrn9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2eTrnNyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2eTrrdyeEeWBmp9BWVvJwg" target="_2eTro9yeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2eTrndyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2eTrrdyeEeWBmp9BWVvJwg" target="_2eTrrNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_2eTrntyeEeWBmp9BWVvJwg" modifier="CREATE" source="_2eTrrdyeEeWBmp9BWVvJwg" target="_2eTroNyeEeWBmp9BWVvJwg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrn9yeEeWBmp9BWVvJwg" modifier="CREATE" name="model" incomingLinks="_2eTrm9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTroNyeEeWBmp9BWVvJwg" modifier="CREATE" name="Inv" incomingLinks="_2eTrl9yeEeWBmp9BWVvJwg _2eTrntyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_2eTrodyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2eTrotyeEeWBmp9BWVvJwg" expressionString="'Inv'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTro9yeEeWBmp9BWVvJwg" modifier="CREATE" name="de.silvawb.utils" outgoingLinks="_2eTrldyeEeWBmp9BWVvJwg _2eTrmNyeEeWBmp9BWVvJwg _2eTrl9yeEeWBmp9BWVvJwg" incomingLinks="_2eTrltyeEeWBmp9BWVvJwg _2eTrnNyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
        <attributeAssignments uuid="_2eTrpNyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2eTrpdyeEeWBmp9BWVvJwg" expressionString="'de.silvawb.utils'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Package/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrptyeEeWBmp9BWVvJwg" modifier="CREATE" name="Pos" incomingLinks="_2eTrldyeEeWBmp9BWVvJwg _2eTrmtyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_2eTrp9yeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2eTrqNyeEeWBmp9BWVvJwg" expressionString="'Pos'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrqdyeEeWBmp9BWVvJwg" modifier="CREATE" name="Pre" incomingLinks="_2eTrmNyeEeWBmp9BWVvJwg _2eTrmdyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
        <attributeAssignments uuid="_2eTrqtyeEeWBmp9BWVvJwg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_2eTrq9yeEeWBmp9BWVvJwg" expressionString="'Pre'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//Classifier/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrrNyeEeWBmp9BWVvJwg" modifier="CREATE" name="target" outgoingLinks="_2eTrltyeEeWBmp9BWVvJwg" incomingLinks="_2eTrndyeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrrdyeEeWBmp9BWVvJwg" modifier="CREATE" name="corrAxiom" outgoingLinks="_2eTrndyeEeWBmp9BWVvJwg _2eTrmtyeEeWBmp9BWVvJwg _2eTrmdyeEeWBmp9BWVvJwg _2eTrnNyeEeWBmp9BWVvJwg _2eTrntyeEeWBmp9BWVvJwg _2eTrm9yeEeWBmp9BWVvJwg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_2eTrrtyeEeWBmp9BWVvJwg" outgoingEdges="_2eTrftyeEeWBmp9BWVvJwg" incomingEdges="_2eTrgNyeEeWBmp9BWVvJwg" name="delete elements">
    <storyPattern uuid="_2eTrr9yeEeWBmp9BWVvJwg" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrsNyeEeWBmp9BWVvJwg" modifier="DESTROY" name="model" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrsdyeEeWBmp9BWVvJwg" modifier="DESTROY" name="target" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrstyeEeWBmp9BWVvJwg" modifier="DESTROY" name="Inv" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrs9yeEeWBmp9BWVvJwg" modifier="DESTROY" name="Pos" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrtNyeEeWBmp9BWVvJwg" modifier="DESTROY" name="Pre" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrtdyeEeWBmp9BWVvJwg" modifier="DESTROY" name="de.silvawb.utils" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_2eTrttyeEeWBmp9BWVvJwg" modifier="DESTROY" name="corrAxiom" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_2eTrt9yeEeWBmp9BWVvJwg" incomingEdges="_2eTrf9yeEeWBmp9BWVvJwg">
    <outputParameterValues uuid="_2eTruNyeEeWBmp9BWVvJwg" parameter="_2eTrvtyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2eTrudyeEeWBmp9BWVvJwg" expressionString="corrAxiom" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_2eTrutyeEeWBmp9BWVvJwg" parameter="_2eTrv9yeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2eTru9yeEeWBmp9BWVvJwg" expressionString="model" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_2eTrvNyeEeWBmp9BWVvJwg" parameter="_2eTrwNyeEeWBmp9BWVvJwg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_2eTrvdyeEeWBmp9BWVvJwg" expressionString="target" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_2eTrvtyeEeWBmp9BWVvJwg" name="corrAxiom" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_2eTrv9yeEeWBmp9BWVvJwg" name="model" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </parameters>
  <parameters uuid="_2eTrwNyeEeWBmp9BWVvJwg" name="target" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
  </parameters>
</mlsdm:Activity>
