<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_PKC1sM5XEeWM5q_Nv1xDmg" name="uOPPos2jMAPos_r6_addElement">
  <edges uuid="_PKC1sc5XEeWM5q_Nv1xDmg" source="_PKC1zc5XEeWM5q_Nv1xDmg" target="_PKC1ws5XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PKC1ss5XEeWM5q_Nv1xDmg" source="_PKC1zM5XEeWM5q_Nv1xDmg" target="_PKC1zc5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PKC1s85XEeWM5q_Nv1xDmg" source="_PKC1zc5XEeWM5q_Nv1xDmg" target="_PKC1yc5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <edges uuid="_PKC1tM5XEeWM5q_Nv1xDmg" source="_PKC1ws5XEeWM5q_Nv1xDmg" target="_PKC1t85XEeWM5q_Nv1xDmg" guardType="SUCCESS"/>
  <edges uuid="_PKC1tc5XEeWM5q_Nv1xDmg" source="_PKC1us5XEeWM5q_Nv1xDmg" target="_PKC1yc5XEeWM5q_Nv1xDmg"/>
  <edges uuid="_PKC1ts5XEeWM5q_Nv1xDmg" source="_PKC1ws5XEeWM5q_Nv1xDmg" target="_PKC1us5XEeWM5q_Nv1xDmg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PKC1t85XEeWM5q_Nv1xDmg" incomingEdges="_PKC1tM5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PKC1uM5XEeWM5q_Nv1xDmg" parameter="_PKC2Bs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PKC1uc5XEeWM5q_Nv1xDmg" expressionString="uOP2jMP" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PKC1us5XEeWM5q_Nv1xDmg" outgoingEdges="_PKC1tc5XEeWM5q_Nv1xDmg" incomingEdges="_PKC1ts5XEeWM5q_Nv1xDmg" name="delete elements">
    <storyPattern uuid="_PKC1u85XEeWM5q_Nv1xDmg" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1vM5XEeWM5q_Nv1xDmg" modifier="DESTROY" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1vc5XEeWM5q_Nv1xDmg" modifier="DESTROY" name="uConstraint" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1vs5XEeWM5q_Nv1xDmg" modifier="DESTROY" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1v85XEeWM5q_Nv1xDmg" modifier="DESTROY" name="jAnnoInst" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1wM5XEeWM5q_Nv1xDmg" modifier="DESTROY" name="jAnnoInstParam" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1wc5XEeWM5q_Nv1xDmg" modifier="DESTROY" name="uOP2jMP" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PKC1ws5XEeWM5q_Nv1xDmg" outgoingEdges="_PKC1tM5XEeWM5q_Nv1xDmg _PKC1ts5XEeWM5q_Nv1xDmg" incomingEdges="_PKC1sc5XEeWM5q_Nv1xDmg" name="check attribute formulae">
    <storyPattern uuid="_PKC1w85XEeWM5q_Nv1xDmg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1xM5XEeWM5q_Nv1xDmg" name="uConstraint" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1xc5XEeWM5q_Nv1xDmg" name="uOpaqueSpecification" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1xs5XEeWM5q_Nv1xDmg" name="jAnnoInstValue" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1x85XEeWM5q_Nv1xDmg" name="jAnnoInst" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1yM5XEeWM5q_Nv1xDmg" name="jAnnoInstParam" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_PKC1yc5XEeWM5q_Nv1xDmg" incomingEdges="_PKC1s85XEeWM5q_Nv1xDmg _PKC1tc5XEeWM5q_Nv1xDmg">
    <outputParameterValues uuid="_PKC1ys5XEeWM5q_Nv1xDmg" parameter="_PKC2Bs5XEeWM5q_Nv1xDmg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_PKC1y85XEeWM5q_Nv1xDmg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_PKC1zM5XEeWM5q_Nv1xDmg" outgoingEdges="_PKC1ss5XEeWM5q_Nv1xDmg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_PKC1zc5XEeWM5q_Nv1xDmg" outgoingEdges="_PKC1sc5XEeWM5q_Nv1xDmg _PKC1s85XEeWM5q_Nv1xDmg" incomingEdges="_PKC1ss5XEeWM5q_Nv1xDmg" name="create elements">
    <storyPattern uuid="_PKC1zs5XEeWM5q_Nv1xDmg" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC1z85XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC19c5XEeWM5q_Nv1xDmg" target="_PKC1785XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC10M5XEeWM5q_Nv1xDmg" source="_PKC19M5XEeWM5q_Nv1xDmg" target="_PKC1885XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC10c5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC18s5XEeWM5q_Nv1xDmg" target="_PKC19c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/postcondition"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC10s5XEeWM5q_Nv1xDmg" source="_PKC1885XEeWM5q_Nv1xDmg" target="_PKC19s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC1085XEeWM5q_Nv1xDmg" source="_PKC19s5XEeWM5q_Nv1xDmg" target="_PKC18s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC11M5XEeWM5q_Nv1xDmg" source="_PKC1985XEeWM5q_Nv1xDmg" target="_PKC1-s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC11c5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC2AM5XEeWM5q_Nv1xDmg" target="_PKC1-85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter/values"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC11s5XEeWM5q_Nv1xDmg" source="_PKC1-c5XEeWM5q_Nv1xDmg" target="_PKC1_s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC1185XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC1_85XEeWM5q_Nv1xDmg" target="_PKC1-M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/annotation"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC12M5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC1_85XEeWM5q_Nv1xDmg" target="_PKC2AM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance/parameters"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC12c5XEeWM5q_Nv1xDmg" source="_PKC1-c5XEeWM5q_Nv1xDmg" target="_PKC1985XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//System/packages"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC12s5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC2Ac5XEeWM5q_Nv1xDmg" target="_PKC1_85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Annotable/annotationInstances"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC1285XEeWM5q_Nv1xDmg" source="_PKC1-s5XEeWM5q_Nv1xDmg" target="_PKC2Ac5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Classifier/methods"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC13M5XEeWM5q_Nv1xDmg" source="_PKC1_s5XEeWM5q_Nv1xDmg" target="_PKC1-M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://tu-berlin.de/silvawb/java#//Container/containedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC13c5XEeWM5q_Nv1xDmg" source="_PKC2As5XEeWM5q_Nv1xDmg" target="_PKC1-s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC13s5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC2A85XEeWM5q_Nv1xDmg" target="_PKC19c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC1385XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC2A85XEeWM5q_Nv1xDmg" target="_PKC1-85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC14M5XEeWM5q_Nv1xDmg" source="_PKC2As5XEeWM5q_Nv1xDmg" target="_PKC1885XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC14c5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC2A85XEeWM5q_Nv1xDmg" target="_PKC1785XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC14s5XEeWM5q_Nv1xDmg" source="_PKC2As5XEeWM5q_Nv1xDmg" target="_PKC19s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC1485XEeWM5q_Nv1xDmg" source="_PKC2Bc5XEeWM5q_Nv1xDmg" target="_PKC19M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC15M5XEeWM5q_Nv1xDmg" source="_PKC2BM5XEeWM5q_Nv1xDmg" target="_PKC18s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC15c5XEeWM5q_Nv1xDmg" source="_PKC2As5XEeWM5q_Nv1xDmg" target="_PKC1985XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC15s5XEeWM5q_Nv1xDmg" source="_PKC2Bc5XEeWM5q_Nv1xDmg" target="_PKC1_s5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC1585XEeWM5q_Nv1xDmg" source="_PKC2Bc5XEeWM5q_Nv1xDmg" target="_PKC1-M5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC16M5XEeWM5q_Nv1xDmg" source="_PKC2Bc5XEeWM5q_Nv1xDmg" target="_PKC1-c5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC16c5XEeWM5q_Nv1xDmg" source="_PKC2BM5XEeWM5q_Nv1xDmg" target="_PKC2Ac5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC16s5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC2A85XEeWM5q_Nv1xDmg" target="_PKC1_85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC1685XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC2A85XEeWM5q_Nv1xDmg" target="_PKC2AM5XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC17M5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC2Bc5XEeWM5q_Nv1xDmg" target="_PKC2A85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC17c5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC2BM5XEeWM5q_Nv1xDmg" target="_PKC2A85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PKC17s5XEeWM5q_Nv1xDmg" modifier="CREATE" source="_PKC2As5XEeWM5q_Nv1xDmg" target="_PKC2A85XEeWM5q_Nv1xDmg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1785XEeWM5q_Nv1xDmg" modifier="CREATE" name="uOpaqueSpecification" incomingLinks="_PKC1z85XEeWM5q_Nv1xDmg _PKC14c5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <attributeAssignments uuid="_PKC18M5XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PKC18c5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC18s5XEeWM5q_Nv1xDmg" name="uOperation" outgoingLinks="_PKC10c5XEeWM5q_Nv1xDmg" incomingLinks="_PKC1085XEeWM5q_Nv1xDmg _PKC15M5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1885XEeWM5q_Nv1xDmg" name="uPackage" outgoingLinks="_PKC10s5XEeWM5q_Nv1xDmg" incomingLinks="_PKC10M5XEeWM5q_Nv1xDmg _PKC14M5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC19M5XEeWM5q_Nv1xDmg" name="uModel" outgoingLinks="_PKC10M5XEeWM5q_Nv1xDmg" incomingLinks="_PKC1485XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC19c5XEeWM5q_Nv1xDmg" modifier="CREATE" name="uConstraint" outgoingLinks="_PKC1z85XEeWM5q_Nv1xDmg" incomingLinks="_PKC10c5XEeWM5q_Nv1xDmg _PKC13s5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC19s5XEeWM5q_Nv1xDmg" name="uClass" outgoingLinks="_PKC1085XEeWM5q_Nv1xDmg" incomingLinks="_PKC10s5XEeWM5q_Nv1xDmg _PKC14s5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1985XEeWM5q_Nv1xDmg" name="jPackage" outgoingLinks="_PKC11M5XEeWM5q_Nv1xDmg" incomingLinks="_PKC12c5XEeWM5q_Nv1xDmg _PKC15c5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1-M5XEeWM5q_Nv1xDmg" name="Pos" incomingLinks="_PKC1185XEeWM5q_Nv1xDmg _PKC13M5XEeWM5q_Nv1xDmg _PKC1585XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Annotation"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1-c5XEeWM5q_Nv1xDmg" name="jSystem" outgoingLinks="_PKC11s5XEeWM5q_Nv1xDmg _PKC12c5XEeWM5q_Nv1xDmg" incomingLinks="_PKC16M5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//System"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1-s5XEeWM5q_Nv1xDmg" name="jClass" outgoingLinks="_PKC1285XEeWM5q_Nv1xDmg" incomingLinks="_PKC11M5XEeWM5q_Nv1xDmg _PKC13c5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Class"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1-85XEeWM5q_Nv1xDmg" modifier="CREATE" name="jAnnoInstValue" incomingLinks="_PKC11c5XEeWM5q_Nv1xDmg _PKC1385XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue"/>
        <attributeAssignments uuid="_PKC1_M5XEeWM5q_Nv1xDmg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_PKC1_c5XEeWM5q_Nv1xDmg" expressionString="constraintSpecification" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1_s5XEeWM5q_Nv1xDmg" name="de.silvawb.utils" outgoingLinks="_PKC13M5XEeWM5q_Nv1xDmg" incomingLinks="_PKC11s5XEeWM5q_Nv1xDmg _PKC15s5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Package"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC1_85XEeWM5q_Nv1xDmg" modifier="CREATE" name="jAnnoInst" outgoingLinks="_PKC1185XEeWM5q_Nv1xDmg _PKC12M5XEeWM5q_Nv1xDmg" incomingLinks="_PKC12s5XEeWM5q_Nv1xDmg _PKC16s5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC2AM5XEeWM5q_Nv1xDmg" modifier="CREATE" name="jAnnoInstParam" outgoingLinks="_PKC11c5XEeWM5q_Nv1xDmg" incomingLinks="_PKC12M5XEeWM5q_Nv1xDmg _PKC1685XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//AnnotationInstanceParameter"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC2Ac5XEeWM5q_Nv1xDmg" name="jMethod" outgoingLinks="_PKC12s5XEeWM5q_Nv1xDmg" incomingLinks="_PKC1285XEeWM5q_Nv1xDmg _PKC16c5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://tu-berlin.de/silvawb/java#//Method"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC2As5XEeWM5q_Nv1xDmg" name="uC2jC" outgoingLinks="_PKC14s5XEeWM5q_Nv1xDmg _PKC15c5XEeWM5q_Nv1xDmg _PKC14M5XEeWM5q_Nv1xDmg _PKC13c5XEeWM5q_Nv1xDmg _PKC17s5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC2A85XEeWM5q_Nv1xDmg" modifier="CREATE" name="uOP2jMP" outgoingLinks="_PKC16s5XEeWM5q_Nv1xDmg _PKC14c5XEeWM5q_Nv1xDmg _PKC13s5XEeWM5q_Nv1xDmg _PKC1685XEeWM5q_Nv1xDmg _PKC1385XEeWM5q_Nv1xDmg" incomingLinks="_PKC17M5XEeWM5q_Nv1xDmg _PKC17c5XEeWM5q_Nv1xDmg _PKC17s5XEeWM5q_Nv1xDmg">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC2BM5XEeWM5q_Nv1xDmg" name="uO2jM" outgoingLinks="_PKC15M5XEeWM5q_Nv1xDmg _PKC16c5XEeWM5q_Nv1xDmg _PKC17c5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PKC2Bc5XEeWM5q_Nv1xDmg" name="corrAxiom" outgoingLinks="_PKC1585XEeWM5q_Nv1xDmg _PKC16M5XEeWM5q_Nv1xDmg _PKC15s5XEeWM5q_Nv1xDmg _PKC1485XEeWM5q_Nv1xDmg _PKC17M5XEeWM5q_Nv1xDmg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_PKC2Bs5XEeWM5q_Nv1xDmg" name="uOP2jMP" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
  </parameters>
  <parameters uuid="_PKC2B85XEeWM5q_Nv1xDmg" name="uC2jC">
    <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
  </parameters>
  <parameters uuid="_PKC2CM5XEeWM5q_Nv1xDmg" name="uO2jM">
    <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrRule"/>
  </parameters>
  <parameters uuid="_PKC2Cc5XEeWM5q_Nv1xDmg" name="corrAxiom">
    <type xsi:type="ecore:EClass" href="http://www.tu-berlin.de/silvawb/umlContract2java/1.0#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_PKC2Cs5XEeWM5q_Nv1xDmg" name="constraintSpecification">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
  </parameters>
</mlsdm:Activity>
